<400,119619,48>水面に落ちた蜻蛉を、見上げているような気分だった
<464,119668,54>無様に喘ぐ姿は、痛ましさと同時に神々しささえ帯びている
<528,119723,32>水面を伝い、幾重にも交錯する波紋
<592,119756,12>それは命の証
<656,119769,28>やがては消えるであろう命の証
<720,119798,26>でも、どこかで確信していた
<784,119825,28>蜻蛉はいつか液体の呪縛を逃れ
<848,119854,10>青い空へと
<912,119865,14>光溢れる空へと
<976,119880,12>舞い上がると
<1256,119893,20>漆喰塗りの白い部屋。
<1320,119914,52>チリチリと、ランプの油が燃えるかすかな音が聞こえる。
<1384,119967,26>この音が、私は好きだった。
<1448,119994,18>部屋の隅に残る闇。
<1512,120013,60>四方八方から押し寄せる闇を、ランプは体一つで食い止めている。
<1576,120074,70>そんな頼りなさげな姿に自分を重ね、慰めを得るのが気持ち良かったからだ。
<1648,120145,4>5050
<1696,120150,8>コンコン
<1760,120159,22>木の扉がノックされる。
<1824,120182,13>conmor1000010
<1856,120196,10>「どうぞ」
<1864,120207,10>モーリッツ
<1928,120218,8>cse00011
<2032,120227,13>conest1000010
<2064,120241,14>「失礼します」
<2072,120256,8>エステル
<2176,120265,44>エステルの姿がランプの明かりで浮かび上がる。
<2240,120310,34>まるで闇から這い出してきたようだ。
<2304,120345,64>そう思ってしまうのは私が彼女を愛しまた、畏れているからだろうか。
<2424,120410,13>conest1000020
<2456,120424,30>「お呼びですかモーリッツ様？」
<2464,120256,8>エステル
<2568,120455,13>conmor1000020
<2600,120469,42>「ああ、少し聞いておきたいことがあってね」
<2608,120207,10>モーリッツ
<2664,120512,13>conmor1000030
<2696,120526,16>「お掛けなさい」
<2704,120207,10>モーリッツ
<2784,120543,36>エステルが私の言葉に従い椅子を引く。
<2848,120580,13>conmor1000040
<2880,120594,24>「今日はご苦労だったね」
<2888,120207,10>モーリッツ
<3000,120619,13>conest1000030
<3032,120633,58>「こちらこそ挨拶の時間を取って頂きありがとうございました」
<3040,120256,8>エステル
<3144,120692,13>conmor1000050
<3176,120706,34>「どうだったね、初めての礼拝は？」
<3184,120207,10>モーリッツ
<3296,120741,13>conest1000040
<3328,120755,22>「とても緊張しました」
<3336,120256,8>エステル
<3440,120778,13>conmor1000060
<3472,120792,44>「それにしては、なかなか立派な挨拶だったよ」
<3480,120207,10>モーリッツ
<3560,120837,44>エステルが少しはにかむように視線をそらした。
<3680,120882,13>conest1000050
<3712,120896,24>「ありがとうございます」
<3720,120256,8>エステル
<3832,120921,13>conest1000060
<3864,120935,54>「でも、モーリッツ様、あまり私を甘やかさないで下さい」
<3872,120256,8>エステル
<3984,120990,13>conest1000070
<4016,121004,46>「私は褒められると駄目になってしまう性質です」
<4024,120256,8>エステル
<4128,121051,13>conmor1000070
<4160,121065,24>「ははは、仕方あるまい」
<4168,120207,10>モーリッツ
<4280,121090,13>conest1000080
<4312,121104,40>「ともかく、これからも精一杯努力します」
<4320,120256,8>エステル
<4424,121145,6>努力。
<4488,121152,34>エステルはずっと努力し続けてきた。
<4552,121187,30>それこそ、私が辛くなるほどに。
<4616,121218,13>conmor1000080
<4648,121232,16>「たまには……」
<4656,120207,10>モーリッツ
<4768,121249,13>conest1000090
<4800,121263,10>「はい？」
<4808,120256,8>エステル
<4912,121274,13>conmor1000090
<4944,121288,22>「いや、なんでもない」
<4952,120207,10>モーリッツ
<5008,121311,26>立ち止まることも大切だと、
<5072,121338,44>そんな助言はおこがましくて口にできなかった。
<5192,121383,13>conest1000100
<5224,121397,44>「しっかりして下さい、まだお若いのですから」
<5232,120256,8>エステル
<5336,121442,78>フテクサれた表情を見せるのだが、これが彼女の愛情表現であることは分かっている。
<5400,121521,13>conmor1000110
<5432,121535,20>「ところでエステル」
<5440,120207,10>モーリッツ
<5496,121556,24>少し声の調子を硬くする。
<5616,121581,13>conest1000110
<5648,121595,18>「なんでしょう？」
<5656,120256,8>エステル
<5760,121614,13>conmor1000120
<5792,121628,48>「今日の朝霧さんに対する態度はどういうことだ？」
<5800,120207,10>モーリッツ
<5856,121677,24>エステルが私を見据える。
<5976,121702,13>conest1000120
<6008,121716,18>「何か問題でも？」
<6016,120256,8>エステル
<6120,121735,13>conmor1000130
<6152,121749,54>「人を不愉快にさせることに問題がないとでも言うのか？」
<6160,120207,10>モーリッツ
<6272,121804,13>conest1000130
<6304,121818,46>「私が特別な態度を取ったというのなら改めます」
<6312,120256,8>エステル
<6424,121865,13>conest1000140
<6456,121879,66>「ですが、私の対応は一般的な基準から大きく外れていないと思います」
<6464,120256,8>エステル
<6568,121946,13>conmor1000140
<6600,121960,8>「……」
<6608,120207,10>モーリッツ
<6664,121969,30>確かに彼女の言うことは正しい。
<6728,122000,24>むしろ例外的なのは私だ。
<6848,122025,13>conest1000150
<6880,122039,30>「フィーナ様もフィーナ様です」
<6888,120256,8>エステル
<7000,122070,13>conest1000160
<7032,122084,66>「地球のことを学ばれたいというご意思は素晴らしいものだと思います」
<7040,120256,8>エステル
<7152,122151,13>conest1000170
<7184,122165,54>「しかし、なぜ地球人と生活などする必要があるのです？」
<7192,120256,8>エステル
<7304,122220,13>conest1000180
<7336,122234,42>「他の手段がいくらでもあるではないですか」
<7344,120256,8>エステル
<7448,122277,26>怒りの矛先が変わってきた。
<7512,122304,74>尊敬していたフィーナ様が地球人と現れたことにショックを受けているのだろう。
<7576,122379,13>conmor1000150
<7608,122393,44>「それは、私に言っても仕方のないことだろう」
<7616,120207,10>モーリッツ
<7728,122438,13>conest1000191
<7760,122452,18>「分かっています」
<7768,120256,8>エステル
<7880,122471,13>conest1000192
<7912,122485,88>「フィーナ様に直接申し上げるわけにはいきませんから、モーリッツ様に申し上げているのです」
<7920,120256,8>エステル
<8024,122574,13>conmor1000160
<8056,122588,20>「分かった分かった」
<8064,120207,10>モーリッツ
<8120,122609,13>conmor1000170
<8152,122623,48>「しかし、ここで地球人と接する機会は少なくない」
<8160,120207,10>モーリッツ
<8216,122672,13>conmor1000180
<8248,122686,22>「慣れる必要があるぞ」
<8256,120207,10>モーリッツ
<8368,122709,13>conest1000200
<8400,122723,22>「……分かっています」
<8408,120256,8>エステル
<8512,122746,26>納得がいっていない口調だ。
<8576,122773,46>どちらにせよ一朝一夕で改善できることではない。
<8640,122820,30>これ以上の追求は逆効果だろう。
<8704,122851,13>conmor1000190
<8736,122865,74>「ところで学院で何かあったのか？　地球に配属されるとは聞いていなかったが」
<8744,120207,10>モーリッツ
<8856,122940,13>conest1000210
<8888,121960,8>「……」
<8896,120256,8>エステル
<9000,122954,28>再びエステルが私を見据える。
<9064,122983,13>conmor1000200
<9096,121960,8>「……」
<9104,120207,10>モーリッツ
<9160,122997,20>エステルは変わった。
<9224,123018,30>私の元を離れ学院に入って３年。
<9288,123049,42>ここにいるのは私の知っている彼女ではない。
<9352,123092,38>３年間が、彼女に何かをもたらしたのだ。
<9416,123131,6>……。
<9480,123138,10>…………。
<9600,123149,13>conest1000220
<9632,123163,36>「私が地球へ来たのは自分の意思です」
<9640,120256,8>エステル
<9744,123200,13>conmor1000210
<9776,123214,10>「そうか」
<9784,120207,10>モーリッツ
<9896,123225,13>conest1000230
<9928,123239,16>「もちろんです」
<9936,120256,8>エステル
<10048,123256,13>conest1000240
<10080,123270,52>「そもそも、押し付けられた配属などに私は従いません」
<10088,120256,8>エステル
<10192,123323,13>conmor1000220
<10224,123337,16>「……分かった」
<10232,120207,10>モーリッツ
<10344,123354,13>conest1000250
<10376,123368,22>「お話は以上ですか？」
<10384,120256,8>エステル
<10488,123391,20>笑顔を作るエステル。
<10552,123412,13>conmor1000230
<10584,123426,10>「そうだ」
<10592,120207,10>モーリッツ
<10704,123437,13>conest1000260
<10736,123451,52>「では失礼致します。まだ読みかけの本がありますので」
<10744,120256,8>エステル
<10848,123504,13>conmor1000240
<10880,123518,24>「あまり根を詰めるなよ」
<10888,120207,10>モーリッツ
<11000,123543,46>素直そうに頷いて、エステルは部屋を出て行った。
<11072,123590,8>cse00012
<11120,123131,6>……。
<11184,123599,13>conmor1000250
<11216,123613,20>「自分の意思……か」
<11224,120207,10>モーリッツ
<11280,123634,34>癖は相変わらず治っていないようだ。
<11344,123131,6>……。
<11512,123669,30>椅子の背もたれに体重を預ける。
<11576,123700,34>ずしりと両肩に疲労がのしかかった。
<11640,123735,40>神は、なぜこのような試練を与え給うのか。
<11704,123131,6>……。
<11768,123776,20>理由は分かっている。
<11832,123797,22>分かってはいるが……。
<11896,123131,6>……。
<11960,123138,10>…………。
<12024,123820,38>ともかく、確認を取っておくべきだろう。
<12088,123859,34>そう考え、手元の電話に手を伸ばす。
<12152,123894,40>まだ仕事をしているだろうか……あの子は。
<12528,123935,16>水曜日の放課後。
<12788,123952,13>connat1000010
<12820,123966,24>「しっかし蒸し暑いねぇ」
<12828,123991,4>菜月
<12932,123996,14>「そうだなあ」
<12940,124011,4>達哉
<12996,124016,42>菜月が制服の胸元をパタパタさせて風を送る。
<13060,124059,52>真似てみるが、入ってくる風はちっとも涼しくなかった。
<13320,124112,13>confee1000010
<13352,124126,22>「菜月、はしたないわ」
<13360,124149,8>フィーナ
<13464,124158,48>いつもと変わらぬ様子のフィーナが優しく注意する。
<13660,124207,13>connat1000020
<13692,124221,44>「フィーナはなんで平気そうな顔してるかなぁ」
<13700,123991,4>菜月
<13804,124266,38>もうだめ、と舌を出しながら菜月が言う。
<13988,124305,13>confee1000020
<14020,124319,32>「平気そうな顔をしているだけよ」
<14028,124149,8>フィーナ
<14132,124352,14>「やせ我慢？」
<14140,124011,4>達哉
<14316,124367,13>confee1000030
<14348,124381,52>「ただの我慢よ、こんなところで痩せても仕方がないわ」
<14356,124149,8>フィーナ
<14544,124434,13>connat1000030
<14576,124448,44>「私は、どんなトコでもいいから痩せたいけど」
<14584,123991,4>菜月
<14688,124493,14>「菜月はなぁ」
<14696,124011,4>達哉
<14884,124508,13>connat1000040
<14916,124522,22>「……余計なお世話よ」
<14924,123991,4>菜月
<15100,124545,13>confee1000040
<15132,124559,66>「ふふふ、ともかくもう少しで家に着くから、それまで我慢しましょう」
<15140,124149,8>フィーナ
<15320,124626,54>フィーナが豪華なレースのついたハンカチで額を押さえる。
<15384,124681,30>汗の拭き方まで様になっていた。
<15448,124712,56>「そういえば、前に地球の暑さは堪えるって言ってたけど？」
<15456,124011,4>達哉
<15632,124769,13>confee1000050
<15664,124783,74>「月では気温がほとんど一定に管理されているから、暑さ寒さに慣れていないの」
<15672,124149,8>フィーナ
<15776,124858,14>「あ、そっか」
<15784,124011,4>達哉
<15972,124873,13>connat1000050
<16004,124887,24>「私も月に住みたいな～」
<16012,123991,4>菜月
<16188,124912,13>confee1000060
<16220,124926,54>「一年中同じと言うのも、それはそれでつまらないものよ」
<16228,124149,8>フィーナ
<16332,124981,42>彼女も今頃、暑さでへたっているのだろうか？
<16396,125024,42>頭に浮かんだのはエステルさんのことだった。
<16460,123131,6>……。
<16524,125067,64>日曜の礼拝以来、一日に数回はどうしても彼女のことを考えてしまう。
<16588,125132,58>彼女はなぜ態度を変えたのか、その答えは未だ出ていなかった。
<16784,125191,13>connat1000060
<16816,125205,16>「どうしたの？」
<16824,123991,4>菜月
<16928,125222,28>「あ、いや、ちょっと考え事」
<16936,124011,4>達哉
<17124,125251,13>connat1000070
<17156,125265,12>「なんの？」
<17164,123991,4>菜月
<17268,125278,36>「あー、なんていうか……人間関係？」
<17276,124011,4>達哉
<17332,125315,34>フィーナがちらりと横目で俺を窺う。
<17528,125350,13>connat1000080
<17560,125364,46>「そんなもん、暑いときに考えたって駄目だって」
<17568,123991,4>菜月
<17756,125411,13>connat1000090
<17788,125425,60>「それにさ、どうせ同じことぐるぐる考えてるだけなんでしょ？」
<17796,123991,4>菜月
<17900,125486,28>外れていないだけに情けない。
<17964,121960,8>「……」
<17972,124011,4>達哉
<18028,125515,52>せっかくバイトがないんだし、直接アタックしてみるか。
<18092,125568,28>その方が手っ取り早くていい。
<18156,125597,40>そう決めて、月人居住区の方向に目をやる。
<18220,125638,36>「悪いけど、ちょっと用事思い出した」
<18228,124011,4>達哉
<18416,125675,13>connat1000100
<18448,125689,20>「急に思い立つわね」
<18456,123991,4>菜月
<18644,125710,13>connat1000110
<18676,125724,42>「いいんじゃない、いってらっしゃいませ～」
<18684,123991,4>菜月
<18788,125767,28>行き先も聞かず送り出す菜月。
<18972,125796,13>confee1000070
<19004,125810,12>「戻りは？」
<19012,124149,8>フィーナ
<19116,125823,30>フィーナがじっと俺の目を見る。
<19180,125854,50>彼女のことだから、行き先には気づいているのだろう。
<19244,125905,26>「あー、夕食までには戻る」
<19252,124011,4>達哉
<19428,125932,13>confee1000080
<19460,125946,16>「伝えておくわ」
<19468,124149,8>フィーナ
<19572,125963,20>フィーナが短く言う。
<19636,125984,54>やっぱり、この件についてあまり話題にしたくないようだ。
<19700,126039,38>「じゃ、家まで一緒に帰れなくて悪いね」
<19708,124011,4>達哉
<19896,126078,13>connat1000120
<19928,126092,14>「いえいえ～」
<19936,123991,4>菜月
<20040,126107,84>「さっさと行け」とばかりに手を振る菜月に送り出され、俺は月人居住区へと進路を変えた。
<20464,126192,32>敷地の中は心なしか涼しく感じる。
<20528,126225,80>周囲の植物のせいもあるだろうが、信仰の場が持つ雰囲気によるところが大きいだろう。
<20592,126306,44>額ににじむ汗を拭きながら気持ちを落ち着ける。
<20656,126351,10>「あれ？」
<20664,124011,4>達哉
<20720,126362,32>中庭を囲む回廊に人影を見つけた。
<20872,126395,20>モーリッツさんと……
<20936,126416,12>あれは……。
<21164,126429,24>見たことのある女の子だ。
<21228,126454,38>二人は屋根の作る日陰で何か話している。
<21292,126493,74>大人が子供の面倒を見ている、というよりは何か話し込んでいるといった表情だ。
<21356,126568,18>「モーリッツさん」
<21364,124011,4>達哉
<21552,126587,13>conmor1000260
<21584,126601,20>「……おや、これは」
<21592,120207,10>モーリッツ
<21696,126622,14>「こんにちは」
<21704,124011,4>達哉
<21768,118879,11>tati_000000
<21936,126637,60>俺が挨拶をするかしないかのうちに、女の子はふいっと立ち去る。
<22000,126698,60>モーリッツさんは少女に気をとめることもなく俺に近づいてきた。
<22184,126759,13>conmor1000270
<22216,126773,36>「こんにちは、今日はお一人ですか？」
<22224,120207,10>モーリッツ
<22328,126810,30>「はい。あの、さっきの子は？」
<22336,124011,4>達哉
<22512,126841,13>conmor1000280
<22544,126855,80>「ああ、事情があってここで世話をしているのです。ちょっと人見知りをする子でして」
<22552,120207,10>モーリッツ
<22656,126936,68>「そうでしたか。こちらでは託児所みたいなこともやっているんですか？」
<22664,124011,4>達哉
<22840,127005,13>conmor1000290
<22872,127019,94>「月には託児所や孤児院のような施設もありますが、ここでは特にそういったシステムはありませんよ」
<22880,120207,10>モーリッツ
<23056,127114,13>conmor1000300
<23088,127128,32>「もちろん、相談には乗りますが」
<23096,120207,10>モーリッツ
<23200,127161,26>個別対応ということらしい。
<23384,127188,13>conmor1000310
<23416,127202,22>「今日は礼拝ですか？」
<23424,120207,10>モーリッツ
<23528,127225,64>「そうではないんですが……エステルさんは、いらっしゃいますか？」
<23536,124011,4>達哉
<23712,127290,13>conmor1000320
<23744,127304,8>「おや」
<23752,120207,10>モーリッツ
<23856,127313,52>少し驚いた表情をしたあと、モーリッツさんは微笑んだ。
<24040,127366,13>conmor1000330
<24072,127380,44>「あいにく、エステルは買い物に出ております」
<24080,120207,10>モーリッツ
<24256,127425,13>conmor1000340
<24288,127439,52>「すぐに戻るとは思うのですが、お待ちになりますか？」
<24296,120207,10>モーリッツ
<24400,127492,18>「あ、えーと……」
<24408,124011,4>達哉
<24464,127511,52>ここで待ってしまうと、気勢が削がれてしまう気がした。
<24528,127564,40>「買い物に行ったのは居住区の中ですか？」
<24536,124011,4>達哉
<24712,127605,13>conmor1000350
<24744,127619,40>「はい、あの子は居住区から出ませんから」
<24752,120207,10>モーリッツ
<24856,127660,32>「じゃあ、ちょっと探してみます」
<24864,124011,4>達哉
<25040,127693,13>conmor1000360
<25072,127707,50>「もし見つからなかったら、またここにおいでなさい」
<25080,120207,10>モーリッツ
<25184,127758,18>「はい、それでは」
<25192,124011,4>達哉
<25248,127777,32>俺は頭を下げて礼拝堂を後にした。
<25480,127810,22>商店が並ぶ通りに出た。
<25544,127833,38>といっても、店の数はそんなに多くない。
<25608,127872,50>夕飯の買出しには少し早いこの時間、人通りは少ない。
<25672,127923,44>すれ違えばきっとエステルさんに気づくはずだ。
<25736,127968,60>俺は手前から店の中を窺いながら、ゆっくりと通りを進んでいく。
<25992,123131,6>……。
<26248,123131,6>……。
<26312,128029,38>果たして、彼女の姿はすぐに見つかった。
<26376,128068,36>ちょうど店から出てくるところだった。
<26448,128105,8>cse00132
<26496,128114,13>conpmh1000010
<26528,128128,26>「ありがとうございました」
<26536,128155,6>店員Ａ
<26712,128162,13>conest1000270
<26744,128176,44>「これからは、ときどき寄らせてもらいますね」
<26752,120256,8>エステル
<26856,128221,13>conpmh1000020
<26888,120896,24>「ありがとうございます」
<26896,128155,6>店員Ａ
<26952,128235,52>エステルさんはビニールの買い物袋と紙袋を持っている。
<27016,128288,13>conpmh1000030
<27048,128302,82>「夜８時過ぎには店を閉めてしまいますが、窓を叩いていただければいつでも出ますので」
<27056,128155,6>店員Ａ
<27232,128385,13>conest1000280
<27264,128399,30>「はい、ありがとうございます」
<27272,120256,8>エステル
<27376,128430,68>店員らしきおじさんに丁寧な挨拶をして、エステルさんが通りに出てくる。
<27440,128499,16>「エステルさん」
<27448,124011,4>達哉
<27504,128516,32>ぴたりと足を止めるエステルさん。
<27688,128549,13>conest1000290
<27720,128563,12>「……貴方」
<27728,120256,8>エステル
<27832,128576,26>一瞬、視線がきつくなった。
<27992,128603,13>conest1000300
<28024,128617,14>「何かご用？」
<28032,120256,8>エステル
<28136,128632,28>「少し時間を頂けませんか？」
<28144,124011,4>達哉
<28256,128661,13>conest1000310
<28288,128675,20>「用件によりますが」
<28296,120256,8>エステル
<28400,128696,50>そういう彼女だが、あまり時間を取る気には見えない。
<28464,128747,26>「先日のことを聞きたくて」
<28472,124011,4>達哉
<28584,128774,13>conest1000320
<28616,128788,22>「なんのことですか？」
<28624,120256,8>エステル
<28728,128811,62>「俺、何かエステルさんの気分を害するようなことをしましたか？」
<28736,124011,4>達哉
<28848,128874,13>conest1000330
<28880,128888,12>「……別に」
<28888,120256,8>エステル
<28992,121960,8>「……」
<29000,124011,4>達哉
<29056,128901,34>どう見ても気分を害した人の態度だ。
<29120,128936,40>「やっぱり、怒らせることをしたんですね」
<29128,124011,4>達哉
<29240,128977,13>conest1000340
<29272,128991,20>「今現在しています」
<29280,120256,8>エステル
<29384,129012,16>「いや、これは」
<29392,124011,4>達哉
<29504,129029,13>conest1000350
<29536,129043,56>「貴方に対して特別な態度を取っているつもりはありません」
<29544,120256,8>エステル
<29656,129100,13>conest1000360
<29688,129114,26>「それでは、急ぎますから」
<29696,120256,8>エステル
<29928,129141,38>スッと俺の脇を通り抜けるエステルさん。
<30000,129180,12>cse00133loop
<30008,129180,12>cse00133loop
<30064,129193,18>「ちょっと待って」
<30072,124011,4>達哉
<30128,129212,20>少し遅れて後を追う。
<30312,129233,13>conest1000370
<30344,129247,18>「付いてこないで」
<30352,120256,8>エステル
<30456,129266,32>エステルさんが歩く速度を上げる。
<30520,129299,26>「少し話を聞かせて下さい」
<30528,124011,4>達哉
<30704,129326,13>conest1000380
<30736,129340,34>「話すようなことは何もありません」
<30744,120256,8>エステル
<30848,129375,24>さらに歩く速度が上がる。
<30912,129400,36>「こっちは聞きたいことがあるんです」
<30920,124011,4>達哉
<31096,121960,8>「……」
<31104,120256,8>エステル
<31208,129437,22>「あの、お願いします」
<31216,124011,4>達哉
<31328,129460,13>conest1000390
<31360,121960,8>「……」
<31368,120256,8>エステル
<31472,129474,50>さらに歩く速度が上がるが、決して走ろうとはしない。
<31536,129525,34>「……じゃあ、一方的に聞きますよ」
<31544,124011,4>達哉
<31720,129560,13>conest1000400
<31752,121960,8>「……」
<31760,120256,8>エステル
<31864,129574,36>「フィーナと挨拶してから態度が……」
<31872,124011,4>達哉
<32128,129611,13>conest1000410
<32160,129625,26>「フィーナ様を呼び捨てに」
<32168,120256,8>エステル
<32312,129652,42>言い終わる前にエステルさんが立ち止まった。
<32536,129695,4>5030
<32776,129700,10>「わあっ」
<32784,124011,4>達哉
<32896,129711,13>conest1000420
<32928,129725,12>「っっ！？」
<32936,120256,8>エステル
<33224,129738,8>cse00080
<33432,129747,13>conest1000430
<33464,129761,12>「きゃっっ」
<33472,120256,8>エステル
<33576,129774,52>俺の胸辺りにぶつかったエステルさんがバランスを崩す。
<33680,129827,56>とっさに手を伸ばし、なんとか彼女が倒れる前に腕を掴んだ。
<33832,129884,16>「……良かった」
<33840,124011,4>達哉
<33896,129901,54>エステルさんは、俺に腕をつかまれたまま微動だにしない。
<33960,129956,26>「話、聞いてくれますか？」
<33968,124011,4>達哉
<34144,129983,13>conest1000440
<34176,129997,12>「はなして」
<34184,120256,8>エステル
<34288,130010,18>話していいらしい。
<34352,130029,12>「良かった」
<34360,124011,4>達哉
<34416,130042,46>ぎろっと俺を睨んで、エステルさんが腕を上げる。
<34600,130089,13>conest1000450
<34632,130103,14>「離　し　て」
<34640,120256,8>エステル
<34744,130118,10>そっちか！
<34808,130129,36>「離したら質問に答えてくれますか？」
<34816,124011,4>達哉
<34992,130166,13>conest1000460
<35024,130180,28>「離してくれてから考えます」
<35032,120256,8>エステル
<35224,130209,68>エステルさんの体から少し力が抜けるのに合わせて、俺も手の力を抜いた。
<35288,130278,54>「日曜礼拝のとき、何か気分を害することをしましたか？」
<35296,124011,4>達哉
<35472,130333,13>conest1000470
<35504,130347,26>「答えは先ほどと同じです」
<35512,120256,8>エステル
<35688,130374,13>conest1000480
<35720,130388,70>「貴方は別に私を怒らせていないし、私も貴方に特別な態度は取っていない」
<35728,120256,8>エステル
<35896,130459,46>そう言って、エステルさんはじっと俺の目を見た。
<36000,130506,32>エステルさんが俺の手を振り切る。
<36184,130539,13>conest1000490
<36216,120241,14>「失礼します」
<36224,120256,8>エステル
<36360,130553,28>言い捨てて彼女は歩き出した。
<36424,130582,16>「ちょっと……」
<36432,124011,4>達哉
<36488,130599,24>呼び止めようとしたが……
<36552,130624,8>やめた。
<36616,130633,80>次第に小さくなる彼女の後姿が、これ以上話すことはないと言っている気がしたからだ。
<36760,130714,10>「……？」
<36768,124011,4>達哉
<36824,130725,24>足元に紙袋が落ちていた。
<36888,130750,54>恐らく、ぶつかった時にエステルさんが落としたのだろう。
<37000,130805,56>拾い上げてみると、少し破けた袋から書籍が顔を出していた。
<37064,130862,46>『経済学概論』という金文字が入った分厚い本だ。
<37128,130909,36>こんな難しそうな本を読むんだな……。
<37192,130946,70>あと一冊入っているようだが、これはさらに袋を開かないと表紙が見えない。
<37256,131017,13>conpmh1000040
<37288,131031,8>「あの」
<37296,131040,4>？？
<37352,131045,48>背後から声をかけてきたのは、さっきの店員だった。
<37416,131094,13>conpmh1000050
<37448,131108,18>「大丈夫ですか？」
<37456,128155,6>店員Ａ
<37512,131127,32>「いえ、大したことではないので」
<37520,124011,4>達哉
<37576,131160,13>conpmh1000060
<37608,131174,60>「でも、往来で司祭様と口論は良くないですよ、お互いのために」
<37616,128155,6>店員Ａ
<37672,131235,22>にっこりと店員が笑う。
<37736,121960,8>「……」
<37744,124011,4>達哉
<37800,131258,28>きっちり見られていたらしい。
<37864,131287,14>「すみません」
<37872,124011,4>達哉
<37928,131302,13>conpmh1000070
<37960,131316,52>「ははは、しかし、初めてお見かけする司祭様でしたね」
<37968,128155,6>店員Ａ
<38024,131369,36>「赴任してきたばかりみたいですから」
<38032,124011,4>達哉
<38088,131406,13>conpmh1000080
<38120,131420,24>「そうでしたか、道理で」
<38128,128155,6>店員Ａ
<38184,131445,13>conpmh1000090
<38216,131459,44>「もう礼拝は執り行われているのでしょうか？」
<38224,128155,6>店員Ａ
<38280,131504,30>「前の日曜は挨拶だけでしたよ」
<38288,124011,4>達哉
<38344,131535,13>conpmh1000100
<38376,131549,22>「お若いですものねぇ」
<38384,128155,6>店員Ａ
<38440,131572,26>感心したように店員が言う。
<38504,131599,54>「やっぱり、あの歳で司祭っていうのはすごいんですか？」
<38512,124011,4>達哉
<38568,131654,13>conpmh1000110
<38600,131668,48>「……そりゃ、まあ。ごくごく稀なことでしょう？」
<38608,128155,6>店員Ａ
<38664,131717,34>当然でしょ、といわんばかりの表情。
<38728,131752,52>「ええと……すみません、月のことあまり分からなくて」
<38736,124011,4>達哉
<38792,131805,38>店員が少し驚いた表情で俺をじっと見る。
<38856,131844,13>conpmh1000120
<38888,131858,10>「……君」
<38896,128155,6>店員Ａ
<38952,121263,10>「はい？」
<38960,124011,4>達哉
<39016,131869,13>conpmh1000130
<39048,131883,24>「もしかして地球の方？」
<39056,128155,6>店員Ａ
<39112,123131,6>……。
<39176,131908,16>なんだろう……。
<39240,131925,34>「はい」と答えたらまずい気がする。
<39304,131960,16>「そうですけど」
<39312,124011,4>達哉
<39368,131977,13>conpmh1000140
<39400,131991,46>「そ、そうでしたか……いやいや、あははは……」
<39408,128155,6>店員Ａ
<39464,132038,24>店員の顔が笑っていない。
<39528,121960,8>「……」
<39536,124011,4>達哉
<39592,132063,13>conpmh1000150
<39624,132077,48>「ともかく、司祭様と口論などしてはいけませんよ」
<39632,128155,6>店員Ａ
<39688,132126,12>「あ、はい」
<39696,124011,4>達哉
<39752,132139,13>conpmh1000160
<39784,132153,32>「それでは、仕事がありますので」
<39792,128155,6>店員Ａ
<39848,132186,13>conpmh1000170
<39880,120241,14>「失礼します」
<39888,128155,6>店員Ａ
<39944,132200,10>「あの？」
<39952,124011,4>達哉
<40008,123131,6>……。
<40080,128105,8>cse00132
<40128,132211,16>店員が店に戻る。
<40192,132228,44>心なしか、しっかりと戸が閉められた気がした。
<40256,132273,102>ぐるりと周囲を見回すと、オープンカフェでさっきまで談笑していた人たちが俺をじっと見ているのに気づいた。
<40320,132376,44>妙な違和感に包まれ、俺は足早に通りを離れる。
<40576,132421,14>通りを抜けた。
<40640,132436,40>右手にはエステルさんが落としていった本。
<40704,132477,20>届けるのが筋だろう。
<40768,132498,8>「よし」
<40776,124011,4>達哉
<40832,132507,48>今度こそ、彼女が態度を変えた理由を聞き出したい。
<40896,132556,82>こっちに非があるなら直したいし、向こうの勝手な思い込みなら誤解を解かねばならない。
<41136,132639,8>cse00075
<41184,132648,10>ギギギ……
<41248,132659,32>軋みを立てて礼拝堂のドアが開く。
<41352,132692,18>堂内は無人だった。
<41416,132711,16>「すみませ～ん」
<41424,124011,4>達哉
<41480,132728,30>高い天井に自分の声が反響する。
<41544,132759,16>「朝霧ですが～」
<41552,124011,4>達哉
<41608,123131,6>……。
<41672,123138,10>…………。
<41736,132776,24>どこか遠くで足音がした。
<41800,132801,26>その音が次第に大きくなり。
<41872,120218,8>cse00011
<41920,132828,6>がちゃ
<42104,132835,13>conmor1000370
<42136,132849,18>「これは朝霧さん」
<42144,120207,10>モーリッツ
<42248,132868,18>「度々すみません」
<42256,124011,4>達哉
<42432,132887,13>conmor1000380
<42464,132901,66>「エステルならついさっき帰ってきましたが、お会いになれましたか？」
<42472,120207,10>モーリッツ
<42576,132968,16>「ええ、通りで」
<42584,124011,4>達哉
<42760,132985,13>conmor1000390
<42792,132999,16>「それは何より」
<42800,120207,10>モーリッツ
<42904,133016,56>「で、エステルさんの落し物があったので持ってきたんです」
<42912,124011,4>達哉
<43088,133073,13>conmor1000400
<43120,133087,38>「いい歳をして落し物とはお恥ずかしい」
<43128,120207,10>モーリッツ
<43304,133126,13>conmor1000410
<43336,133140,30>「では、ちょっと呼んできます」
<43344,120207,10>モーリッツ
<43408,123590,8>cse00012
<43536,133171,6>ぱたん
<43600,133178,18>ここまでは順調だ。
<43664,133197,32>あとは会ってからが勝負だけど……
<43728,133230,36>これといった作戦があるわけではない。
<43792,123131,6>……。
<43864,120218,8>cse00011
<43912,132828,6>がちゃ
<44096,133267,13>conmor1000420
<44128,133281,20>「お待たせしました」
<44136,120207,10>モーリッツ
<44240,133302,10>「はいっ」
<44248,124011,4>達哉
<44304,133313,20>思わず背筋が伸びた。
<44488,133334,13>conmor1000430
<44520,133348,38>「はっはっは、あの子はまだ来ませんよ」
<44528,120207,10>モーリッツ
<44704,133387,13>conmor1000440
<44736,133401,64>「身だしなみを整えておるようなので、しばらくお待ち頂けますか？」
<44744,120207,10>モーリッツ
<44920,133466,13>conmor1000450
<44952,133480,40>「気の強い子ですが、あれでも女ですので」
<44960,120207,10>モーリッツ
<45064,132126,12>「あ、はい」
<45072,124011,4>達哉
<45248,133521,13>conmor1000460
<45280,133535,22>「さ、こちらへどうぞ」
<45288,120207,10>モーリッツ
<45392,133558,48>通路を挟んでモーリッツさんと礼拝用の椅子に座る。
<45576,133607,13>conmor1000470
<45608,133621,46>「今日は暑くなりましたね、年寄りには堪えます」
<45616,120207,10>モーリッツ
<45720,133668,28>「まだお若いじゃないですか」
<45728,124011,4>達哉
<45904,133697,13>conmor1000480
<45936,133711,48>「いやいや。時にエステルとは何かありましたか？」
<45944,120207,10>モーリッツ
<46048,133760,8>「え？」
<46056,124011,4>達哉
<46112,133769,28>すっと懐に入られた気がした。
<46176,133798,32>「えーと……まぁ、それなりには」
<46184,124011,4>達哉
<46360,133831,13>conmor1000490
<46392,133845,38>「何やらご迷惑をおかけしたようですね」
<46400,120207,10>モーリッツ
<46504,133884,38>「迷惑というわけではないのですが……」
<46512,124011,4>達哉
<46568,133923,76>「実は、以前礼拝に伺ったときから、エステルさんに嫌われているような気がして」
<46576,124011,4>達哉
<46632,134000,72>「自分で理由が思い当たらなかったので、教えてもらおうとしたのですが……」
<46640,124011,4>達哉
<46816,134073,13>conmor1000500
<46848,134087,28>「取り付く島もなかったと？」
<46856,120207,10>モーリッツ
<46960,134116,8>「はい」
<46968,124011,4>達哉
<47024,134125,36>「何か思い当たることはありますか？」
<47032,124011,4>達哉
<47208,134162,13>conmor1000510
<47240,134176,16>「……あります」
<47248,120207,10>モーリッツ
<47352,133760,8>「え？」
<47360,124011,4>達哉
<47416,134193,36>やっぱり俺は何かしていたのだろうか。
<47600,134230,13>conmor1000520
<47632,134244,20>「エステルは何と？」
<47640,120207,10>モーリッツ
<47744,134265,86>「貴方は別に私を怒らせていないし、私も貴方に特別な態度は取っていない、と言われました」
<47752,124011,4>達哉
<47808,134352,28>モーリッツさんが少し考える。
<47992,134381,13>conmor1000530
<48024,134395,66>「彼女は嘘をついているわけではありません。実際にその通りですから」
<48032,120207,10>モーリッツ
<48136,134462,24>「どういう意味ですか？」
<48144,124011,4>達哉
<48320,134487,13>conmor1000540
<48352,134501,58>「エステルの答えは少し言葉が足りないのです。正確には……」
<48360,120207,10>モーリッツ
<48472,134560,13>conest1000500
<48504,134574,100>「貴方”の言動”は別に私を怒らせていないし、私も”月人として”貴方に特別な態度は取っていない、です」
<48512,120256,8>エステル
<48836,134675,48>いつの間にか、戸口にはエステルさんが立っていた。
<48900,134724,6>「あ」
<48908,124011,4>達哉
<49144,134731,13>conmor1000550
<49176,134745,40>「他人の会話に口を挟むとは行儀が悪いな」
<49184,120207,10>モーリッツ
<49360,134786,13>conest1000510
<49392,134800,20>「申し訳ありません」
<49400,120256,8>エステル
<49504,134821,34>言いながらエステルさんが前に出る。
<49720,134856,13>conest1000520
<49752,134870,28>「それで、なんの用ですか？」
<49760,120256,8>エステル
<49864,134899,16>「落し物ですよ」
<49872,124011,4>達哉
<49928,134916,16>紙袋を差し出す。
<49992,134933,26>「難しい本を読むんですね」
<50000,124011,4>達哉
<50176,134960,13>conest1000530
<50208,134974,22>「……中を見ましたね」
<50216,120256,8>エステル
<50320,134997,16>じっと俺を睨む。
<50384,135014,32>「落ちたときに袋が破れたんです」
<50392,124011,4>達哉
<50568,135047,13>conest1000540
<50600,135061,18>「……そうですか」
<50608,120256,8>エステル
<50712,135080,40>そう言って、エステルさんは本を受け取る。
<50776,135121,4>が、
<50848,135126,8>cse00078
<50896,135135,6>びりっ
<51048,135142,48>持った場所が悪かったのか、本の重みで袋が破けた。
<51120,135191,8>cse00079
<51168,135200,10>ごとごとっ
<51320,135211,16>床に散らばる本。
<51384,135228,34>一冊はさっきも見た『経済学概論』。
<51448,135263,20>そしてもう一冊は──
<51632,135284,13>conest1000550
<51664,135298,8>「あっ」
<51672,120256,8>エステル
<51776,135307,36>エステルさんが慌てて本を拾い上げる。
<51960,135344,13>conest1000560
<51992,121960,8>「……」
<52000,120256,8>エステル
<52168,135358,42>床に屈んだエステルさんが上目遣いに睨んだ。
<52352,135401,13>conest1000570
<52384,135415,16>「見ましたか？」
<52392,120256,8>エステル
<52496,135432,16>「見てませんよ」
<52504,124011,4>達哉
<52680,135449,13>conest1000580
<52712,135463,20>「……なら結構です」
<52720,120256,8>エステル
<52824,135484,30>ほぅ、と息をつくエステルさん。
<52888,135515,30>「『わんわんワールド』なんて」
<52896,124011,4>達哉
<53072,135546,13>conest1000590
<53104,135560,12>「っっ！！」
<53112,120256,8>エステル
<53216,135573,20>一気に顔が赤くなる。
<53280,135594,38>瞬間沸騰具合は、菜月の７０％くらいだ。
<53440,135633,10>ci_002-400
<53584,135644,24>「犬、好きなんですか？」
<53592,124011,4>達哉
<53704,135669,13>conest1000600
<53736,135683,28>「……笑ってくれていいです」
<53744,120256,8>エステル
<53848,135712,22>『わんわんワールド』。
<53912,135735,72>その本の表紙には、無邪気な顔をした柴犬（子犬）の顔が大写しになっていた。
<53976,135808,46>どう考えても、犬好きによる犬好きのための本だ。
<54216,135855,46>「いや、そういうつもりじゃ……俺も犬好きだし」
<54224,124011,4>達哉
<54400,135902,13>conest1000610
<54432,135916,38>「私が地球人と同じ好みだというの……」
<54440,120256,8>エステル
<54544,135955,24>すごいことを言い始めた。
<54608,135980,28>「そんな気にしなくても……」
<54616,124011,4>達哉
<54792,136009,13>conest1000620
<54824,136023,8>「っっ」
<54832,120256,8>エステル
<54936,136032,18>ギロリと睨まれた。
<55120,136051,13>conest1000630
<55152,136065,16>「失礼しますっ」
<55160,120256,8>エステル
<55304,136082,8>cse00087
<55352,136091,8>ばたんっ
<55496,123131,6>……。
<55560,123138,10>…………。
<55624,136100,14>………………。
<55688,136115,48>気まずいを通り越して、あっけに取られてしまった。
<55872,136164,13>conmor1000560
<55904,136178,22>「いや、お恥ずかしい」
<55912,120207,10>モーリッツ
<56064,136201,22>「嫌われましたかね？」
<56072,124011,4>達哉
<56248,136224,13>conmor1000570
<56280,136238,48>「はっはっは、あの子は恥ずかしかっただけですよ」
<56288,120207,10>モーリッツ
<56392,136287,18>「今のは事故です」
<56400,124011,4>達哉
<56576,136306,13>conmor1000580
<56608,136320,68>「ええ、朝霧さんは何も悪いことをしていない。日曜礼拝の日からずっと」
<56616,120207,10>モーリッツ
<56720,136389,16>急に本題に戻る。
<56784,136406,24>「どういうことですか？」
<56792,124011,4>達哉
<56968,136431,13>conmor1000590
<57000,136445,42>「エステル自身が言っていたではないですか」
<57008,120207,10>モーリッツ
<57112,136488,38>「貴方”の言動”は、云々の話ですか？」
<57120,124011,4>達哉
<57296,136527,13>conmor1000600
<57328,136541,48>「それもありますが、もっと後に言った言葉ですよ」
<57336,120207,10>モーリッツ
<57440,136590,14>「ええと……」
<57448,124011,4>達哉
<57504,136605,44>「もしかして……地球人と同じ好み、ですか？」
<57512,124011,4>達哉
<57688,136650,13>conmor1000610
<57720,136664,16>「その通りです」
<57728,120207,10>モーリッツ
<57832,121960,8>「……」
<57840,124011,4>達哉
<57896,136681,66>彼女の言葉には、明らかに地球人を見下すニュアンスが込められている。
<57960,136748,46>「エステルさん、きっと熱くなっていただけだと」
<57968,124011,4>達哉
<58144,136795,13>conmor1000620
<58176,136809,22>「違いますよ朝霧さん」
<58184,120207,10>モーリッツ
<58288,136832,36>モーリッツさんが真剣な目で俺を見た。
<58472,136869,13>conmor1000630
<58504,136883,48>「あれが彼女の……いえ、月人の一般的な感覚です」
<58512,120207,10>モーリッツ
<58688,136932,13>conmor1000640
<58720,136946,58>「残念ながら、多くの月人は地球人を好ましく思っていません」
<58728,120207,10>モーリッツ
<58904,137005,13>conmor1000650
<58936,137019,40>「優越感、恐れ、敵視、内容は様々ですが」
<58944,120207,10>モーリッツ
<59048,121960,8>「……」
<59056,124011,4>達哉
<59112,137060,10>絶句した。
<59176,137071,42>多くの月人は地球人を好ましく思っていない？
<59240,137114,36>自分の月人像とは明らかにズレていた。
<59304,137151,76>俺の知ってる月人は、一度も地球人を貶めたり恐れるような素振りは見せていない。
<59368,137228,40>ふと、通りで話した店員のことを思い出す。
<59656,137269,10>FRAME_Four
<59896,131869,13>conpmh1000130
<59928,131883,24>「もしかして地球の方？」
<59936,128155,6>店員Ａ
<59992,131960,16>「そうですけど」
<60000,124011,4>達哉
<60056,131977,13>conpmh1000140
<60088,131991,46>「そ、そうでしたか……いやいや、あははは……」
<60096,128155,6>店員Ａ
<60352,137280,40>「でも、俺の知ってる人たちは一度も……」
<60360,124011,4>達哉
<60416,137321,50>思わず漏れた俺の言葉にモーリッツさんが小さく頷く。
<60600,137372,13>conmor1000660
<60632,137386,50>「先女王のセフィリア様は親地球派で有名な方でした」
<60640,120207,10>モーリッツ
<60816,137437,13>conmor1000670
<60848,137451,72>「守旧派の貴族たちを抑えて月人居住区をお造りになられたのもセフィリア様」
<60856,120207,10>モーリッツ
<61032,137524,13>conmor1000680
<61064,137538,68>「フィーナ様はそのご息女であり、御自ら地球のことを勉強される方です」
<61072,120207,10>モーリッツ
<61176,121960,8>「……」
<61184,124011,4>達哉
<61240,137607,36>ミアは、フィーナに使えるメイドさん。
<61304,137644,16>カレンさんは……
<61368,137661,30>今回のホームステイの責任者だ。
<61432,137692,42>「モーリッツさんご自身はどうなんですか？」
<61440,124011,4>達哉
<61616,137735,13>conmor1000690
<61648,137749,72>「私は地球の方に対して目立った偏見は持っていません。ここも長いですから」
<61656,120207,10>モーリッツ
<61760,137822,18>「そうですか……」
<61768,124011,4>達哉
<61824,137841,62>「俺が地球人だと分かったから、エステルさんは冷たい態度で……」
<61832,124011,4>達哉
<62008,137904,13>conmor1000700
<62040,137918,12>「そうです」
<62048,120207,10>モーリッツ
<62152,137931,34>モーリッツさんはきっぱりと答えた。
<62216,137966,36>事実を曖昧にするつもりはないようだ。
<62280,138003,14>「それは……」
<62288,124011,4>達哉
<62344,138018,28>「それはおかしいと思います」
<62352,124011,4>達哉
<62408,138047,18>きっぱりと言った。
<62472,138066,56>「地球人だからって、十把一絡げにするのはおかしいですよ」
<62480,124011,4>達哉
<62536,138123,68>「地球人だっていろいろいます。月人だっていろんな人がいるでしょう？」
<62544,124011,4>達哉
<62600,138192,44>フィーナ、ミア、カレンさん、モーリッツさん。
<62664,138237,56>みんなそれぞれの立場や考えがあり、行動だってそれぞれだ。
<62728,138294,74>彼らを「月人だから」という理由で一くくりに論じるなんて、まるで意味がない。
<62792,138369,50>月人を地球人に置き換えても、これは成立すると思う。
<62856,138420,72>「目の前の人がいい人か悪い人かなんて、話をしてから決めればいいことです」
<62864,124011,4>達哉
<62920,138493,50>「話す前から住んでいる場所で決め付けるなんて……」
<62928,124011,4>達哉
<63104,138544,13>conmor1000710
<63136,138558,44>「朝霧さんの考えは間違っていないと思います」
<63144,120207,10>モーリッツ
<63320,138603,13>conmor1000720
<63352,138617,48>「ただ、この種の問題は取り扱いが難しいものです」
<63360,120207,10>モーリッツ
<63464,138666,44>モーリッツさんが膝の上で両手を握り合わせる。
<63648,138711,13>conmor1000730
<63680,138725,74>「エステルの感覚は月人の中で生活している限り、責められることがありません」
<63688,120207,10>モーリッツ
<63864,138800,13>conmor1000740
<63896,138814,44>「彼女はそんな社会でずっと育ってきたのです」
<63904,120207,10>モーリッツ
<64080,138859,13>conmor1000750
<64112,138873,34>「一朝一夕にこれを改めるのは……」
<64120,120207,10>モーリッツ
<64224,138908,56>確かに、染み付いた価値観を変えるのは簡単なことではない。
<64288,138965,54>「でも、時間をかければきっと分かってくれると思います」
<64296,124011,4>達哉
<64440,139020,36>モーリッツさんが俺の顔をじっと見る。
<64504,139057,44>「月にいたらずっと変わらないかもしれません」
<64512,124011,4>達哉
<64568,139102,28>「でも今は地球にいるんです」
<64576,124011,4>達哉
<64632,139131,16>いつの間にか──
<64696,139148,52>俺はエステルさんの偏見を無くしたいと強く願っていた。
<64760,139201,22>理由は良く分からない。
<64968,137269,10>FRAME_Four
<65352,137269,10>FRAME_Four
<65912,123131,6>……。
<65976,139224,44>ふと、道案内をした夜の彼女の表情が浮かんだ。
<66040,139269,78>もしかしたら、俺はあの夜の彼女をもう一度見てみたいと思っているのかもしれない。
<66424,139348,52>礼拝堂を辞去したのは、軽く２時間が経ってからだった。
<66488,139401,54>思い返すと、ずいぶん偉そうなことを言っていた気がする。
<66552,139456,20>でも後悔はなかった。
<66616,139477,56>今までの生活で得てきたことを言葉にしただけだったからだ。
<66680,123131,6>……。
<66744,139534,60>残念ながら、月人が地球人を見下す傾向にあることは現実らしい。
<66808,139595,100>今思えば、フィーナはこのことを知っていたから、エステルさんが態度を変えた理由を答えなかったのだろう。
<66872,139696,46>彼女にとっては恥ずかしいことだったに違いない。
<66936,139743,68>フィーナと違って、俺には月人全体を変えるなんて大きなことはできない。
<67000,139812,22>でも、一人くらいなら、
<67064,139835,58>エステルさんの偏見をなくすことくらいはできるかもしれない。
<67264,139894,13>conest1000640
<67296,139908,8>「貴方」
<67304,120256,8>エステル
<67408,139917,38>突然、回廊からエステルさんの声がした。
<67640,139956,13>conest1000650
<67672,139970,12>「貴方です」
<67680,120256,8>エステル
<67784,139983,14>「ど、どうも」
<67792,124011,4>達哉
<67968,139998,13>conest1000660
<68000,140012,36>「ずいぶん話し込んでいたようですね」
<68008,120256,8>エステル
<68112,140049,8>「まあ」
<68120,124011,4>達哉
<68176,140058,26>「で、どうしたんですか？」
<68184,124011,4>達哉
<68360,140085,13>conest1000670
<68392,140099,12>「ええ……」
<68400,120256,8>エステル
<68504,140112,46>エステルさんは少しバツが悪そうに視線をそらす。
<68688,140159,13>conest1000680
<68720,140173,42>「その……お礼を言い忘れていたから、本の」
<68728,120256,8>エステル
<68832,123131,6>……。
<68896,123138,10>…………。
<68960,140216,12>「あぁ……」
<68968,124011,4>達哉
<69024,140229,10>脱力した。
<69088,140240,58>わざわざ礼を言いに来るなんて、妙に律儀なところがある人だ。
<69272,140299,13>conest1000690
<69304,140313,22>「何です、その態度は」
<69312,120256,8>エステル
<69416,140336,14>「ああ、いえ」
<69424,124011,4>達哉
<69600,140351,13>conest1000700
<69632,140365,40>「ありがとう、高い本だから助かりました」
<69640,120256,8>エステル
<69744,140406,76>その高い本を置き去りにしたんだから、よっぽどあの場から離れたかったんだろう。
<69808,140483,44>「礼を言われるほどのことじゃありませんから」
<69816,124011,4>達哉
<69992,140528,13>conest1000710
<70024,140542,48>「勘違いしないで。ただ借りを作りたくないだけよ」
<70032,120256,8>エステル
<70208,140591,13>conest1000720
<70240,140605,92>「地球人に借りを作ったまま月に帰ったとあっては、何を言われるか分かったものではないですから」
<70248,120256,8>エステル
<70352,140698,32>ぷいっと顔を背けるエステルさん。
<70536,140731,13>conest1000730
<70568,140745,30>「それで、何かないのですか？」
<70576,120256,8>エステル
<70680,140776,14>「何かって？」
<70688,124011,4>達哉
<70864,140791,13>conest1000740
<70896,140805,38>「借りを返します、私に可能なことなら」
<70904,120256,8>エステル
<71008,140844,16>「……そうだな」
<71016,124011,4>達哉
<71072,140861,26>いきなり言われると難しい。
<71136,140888,62>３つの願いを求められた昔話の主人公は、こんな気分なのだろうか。
<71200,140951,56>「地球人を好きになって欲しい、っていうのはどうですか？」
<71208,124011,4>達哉
<71384,141008,13>conest1000750
<71416,141022,12>「不可能ね」
<71424,120256,8>エステル
<71528,141035,14>スピーディー。
<71592,141050,44>「どうしてそんなに地球人が嫌いなんですか？」
<71600,124011,4>達哉
<71776,141095,13>conest1000760
<71808,141109,36>「嫌いなものに理由なんてありません」
<71816,120256,8>エステル
<71920,141146,36>「じゃあなんで地球に来たんですか？」
<71928,124011,4>達哉
<71984,141183,36>一瞬、エステルさんの体に力が入った。
<72168,141220,13>conest1000770
<72200,141234,32>「貴方に話す必要のないことです」
<72208,120256,8>エステル
<72312,121960,8>「……」
<72320,124011,4>達哉
<72496,141267,13>conest1000780
<72528,141281,24>「さ、他に何か希望は？」
<72536,120256,8>エステル
<72712,141306,13>conest1000790
<72744,141320,62>「１０秒待ちます。その間に出なければ貸し借りなしということで」
<72752,120256,8>エステル
<72856,141383,18>勝手に決めてるし。
<73040,141402,13>conest1000800
<73072,141416,16>「１０、９……」
<73080,120256,8>エステル
<73184,141433,10>困ったな。
<73248,141444,12>何かないか？
<73312,141457,40>地球人への偏見をなくすのに繋がること──
<73496,141498,13>conest1000810
<73528,141512,18>「６、５、４……」
<73536,120256,8>エステル
<73640,141531,54>特効薬なんてないから、時間をかけて治さなきゃいけない。
<73824,141586,13>conest1000820
<73856,141600,14>「３、２……」
<73864,120256,8>エステル
<73968,141615,50>それには、まず同じ時間を少しでも多く過ごすことだ。
<74152,141666,13>conest1000830
<74184,141680,6>「１」
<74192,120256,8>エステル
<74296,141687,32>「一緒に買い物に行きましょう！」
<74304,124011,4>達哉
<74360,123131,6>……。
<74424,123138,10>…………。
<74608,141720,13>conest1000840
<74640,141734,20>「どうして貴方と？」
<74648,120256,8>エステル
<74752,141755,20>「借りを返すために」
<74760,124011,4>達哉
<74936,141776,13>conest1000850
<74968,141790,12>「断ります」
<74976,120256,8>エステル
<75080,141803,28>「フトコロ浅くないですか？」
<75088,124011,4>達哉
<75264,141832,13>conest1000860
<75296,141846,26>「侮辱するつもりですか？」
<75304,120256,8>エステル
<75408,141873,18>「純粋な感想です」
<75416,124011,4>達哉
<75472,141892,38>あからさまに不機嫌そうなエステルさん。
<75536,141931,36>こっちが悪いことをしているみたいだ。
<75720,141968,13>conest1000870
<75752,141982,42>「……仕方ないですね、いつが良いですか？」
<75760,120256,8>エステル
<75864,142025,38>「じゃあ日曜の午後２時にここに来ます」
<75872,124011,4>達哉
<76048,142064,13>conest1000880
<76080,142078,48>「分かりました。遅れたらこの話はなかったことに」
<76088,120256,8>エステル
<76192,142127,16>「分かってます」
<76200,124011,4>達哉
<76376,142144,13>conest1000890
<76408,142158,12>「それでは」
<76416,120256,8>エステル
<76520,142171,32>エステルさんはさっさと踵を返す。
<76640,142204,30>「今日はいろいろとありがとう」
<76648,124011,4>達哉
<76704,142235,18>なぜかお礼が出た。
<76888,142254,13>conest1000900
<76920,142268,50>「お礼を言われるようなことはしていないつもりです」
<76928,120256,8>エステル
<77064,142319,62>こちらを向かないままそう言って、エステルさんは礼拝堂に消えた。
<77128,142382,14>「……疲れた」
<77136,124011,4>達哉
<77192,142397,22>マラソンの後みたいだ。
<77256,142420,46>ぐったりとした体を引きずって礼拝堂を後にする。
<77320,142467,42>まあ、結果オーライと言えるのだろうか……。
<77424,142510,12>ちなみに──
<77488,142523,84>夕食までには帰るという約束を思い出したのは、空腹でぐったりした家族を見たときだった。
<77872,142608,18>日付も変わった頃。
<77936,142627,28>俺はフィーナの部屋を訪ねた。
<78000,142656,20>「遅い時間にごめん」
<78008,124011,4>達哉
<78184,142677,13>confee1000090
<78216,142691,32>「いいのよ、来ると思っていたわ」
<78224,124149,8>フィーナ
<78328,142724,16>フィーナが笑う。
<78392,142741,22>「リビングに行こうか」
<78400,124011,4>達哉
<78496,142764,34>リビングに入りソファに腰を下ろす。
<78560,142799,46>「いちおう今日のことを報告しておこうと思って」
<78568,124011,4>達哉
<78624,142846,46>「夕食のときは大事な部分を省略しちゃったから」
<78632,124011,4>達哉
<78808,142893,13>confee1000100
<78840,142907,22>「ええ、聞きたいわね」
<78848,124149,8>フィーナ
<78952,142930,64>俺の口からどんなことが語られるのかフィーナは気づいていると思う。
<79016,142995,50>でも聞きたいと言ったのは、彼女の気遣いなのだろう。
<79080,143046,48>「エステルさんの態度が変わった理由、分かったよ」
<79088,124011,4>達哉
<79232,123131,6>……。
<79296,143095,58>一瞬間をおいてから、できるだけ感情を交えないように言った。
<79360,143154,28>「俺が地球人だからだってさ」
<79368,124011,4>達哉
<79512,143183,30>無言でフィーナが視線を落とす。
<79576,143214,78>「モーリッツさんには、一般の月人は地球人を好ましく思っていないって言われたよ」
<79584,124011,4>達哉
<79760,143293,13>confee1000110
<79792,143307,34>「残念だけれど、否定はできないわ」
<79800,124149,8>フィーナ
<79904,143342,54>フィーナはまるで自分が怒られたように沈んだ声で答えた。
<79968,143397,30>「フィーナが悪いんじゃないよ」
<79976,124011,4>達哉
<80032,143428,90>「ショックじゃないって言えば嘘になるけど、そういう事実があるって分かっただけでも良かった」
<80040,124011,4>達哉
<80216,143519,13>confee1000120
<80248,143533,46>「私は、答えを知っていて達哉に伝えなかったわ」
<80256,124149,8>フィーナ
<80360,143580,28>「気持ちは分かる気がするよ」
<80368,124011,4>達哉
<80544,143609,13>confee1000130
<80576,143623,18>「……ありがとう」
<80584,124149,8>フィーナ
<80688,143642,38>「今日さ、モーリッツさんに言ったんだ」
<80696,124011,4>達哉
<80752,143681,78>「地球人だから嫌いとか、住んでいる場所で人をくくって論じるのはおかしいってさ」
<80760,124011,4>達哉
<80936,143760,13>confee1000140
<80968,143774,18>「私もそう思うわ」
<80976,124149,8>フィーナ
<81152,143793,13>confee1000150
<81184,143807,54>「ましてや、接する前から相手を嫌うなんて寂しいことね」
<81192,124149,8>フィーナ
<81296,143862,54>「だから俺もできることからやっていこうと思ってるんだ」
<81304,124011,4>達哉
<81480,143917,13>confee1000160
<81512,143931,8>「？？」
<81520,124149,8>フィーナ
<81624,143940,92>「たくさんの人は変えられないけど、自分と接点がある人くらいなら変えられるかもしれないだろ？」
<81632,124011,4>達哉
<81808,144033,13>confee1000170
<81840,144047,10>「そうね」
<81848,124149,8>フィーナ
<81952,144058,32>フィーナの表情が少し明るくなる。
<82136,144091,13>confee1000180
<82168,144105,30>「では、これからも礼拝堂に？」
<82176,124149,8>フィーナ
<82280,144136,46>「そのつもり。このままじゃちょっと癪だからね」
<82288,124011,4>達哉
<82464,144183,13>confee1000190
<82496,144197,20>「ふふふ、頑張って」
<82504,124149,8>フィーナ
<82608,144218,14>「ありがとう」
<82616,124011,4>達哉
<82792,144233,13>confee1000200
<82824,144247,94>「そうだわ、これから月人居住区へ頻繁に行くのなら、さやかに話を聞いておくと良いかもしれないわ」
<82832,124149,8>フィーナ
<82936,144342,14>「姉さんに？」
<82944,124011,4>達哉
<83120,144357,13>confee1000210
<83152,144371,68>「ええ。さやかも月人とのやり取りではずいぶん苦労しているはずだから」
<83160,124149,8>フィーナ
<83264,121960,8>「……」
<83272,124011,4>達哉
<83328,144440,38>フィーナに言われて初めて思い当たった。
<83392,144479,34>姉さんは数少ない月への留学経験者。
<83456,144514,32>今は月人居住区で毎日働いている。
<83520,144547,52>それも、月のことを地球人に知ってもらうための仕事だ。
<83584,144600,64>きっと、俺とは比べ物にならないほど辛い思いをしているに違いない。
<83648,144665,40>「考えたことなかったな、家族なのに……」
<83656,124011,4>達哉
<83832,144706,13>confee1000220
<83864,144720,64>「さやかは仕事のことを、家ではあまり話さないタイプのようだから」
<83872,124149,8>フィーナ
<83976,144785,26>「確かにそうかもしれない」
<83984,124011,4>達哉
<84040,144812,46>機会があったら、今度仕事のことも聞いてみよう。
<84104,144859,34>「じゃ、俺の報告はこんなものかな」
<84112,124011,4>達哉
<84288,144894,13>confee1000230
<84320,144908,22>「わざわざありがとう」
<84328,124149,8>フィーナ
<84504,144931,13>confee1000240
<84536,144945,26>「では、もう寝ましょうか」
<84544,124149,8>フィーナ
<84648,144972,12>「そうだね」
<84656,124011,4>達哉
<84712,144985,30>二人でソファから立ち上がった。
<84968,145016,38>リビングを出て真っ直ぐベッドに向かう。
<85032,145055,22>今日はさすがに疲れた。
<85096,123131,6>……。
<85160,145078,34>次の日曜はエステルさんと出かける。
<85224,145113,42>そういえば、まだ行き先を決めていなかった。
<85288,145156,34>どこに行けば喜んでもらえるだろう？
<85360,135633,10>ci_002-400
<85504,145191,30>「……『わんわんワールド』か」
<85512,124011,4>達哉
<85568,145222,48>よくよく考えると、買うのに勇気がいるタイトルだ。
<85720,145271,28>よっぽど犬が好きに違いない。
<85784,145300,28>なら、犬がいるところがいい。
<85848,123131,6>……。
<85912,145329,20>ペットショップかな。
<85976,145350,58>しかし、買い物に誘ったわけだから何か買わなくてはいけない。
<86040,145409,6>犬か？
<86104,145416,48>これ以上増えるとちょっと面倒を見切れるか不安だ。
<86168,145465,16>どうしよう……？
<86232,123131,6>……。
<86296,145482,24>次第にまぶたが重くなる。
<86360,145507,14>まあいっか……
<86424,145522,20>日曜までに考えよう。
<87048,118891,3>bg_
<88024,118937,4>bgm_
<90280,118879,11>tati_000000
<91040,118942,7>CL_Wk00
<91072,118950,8>Wk_0000b
<91104,118959,8>Wk_0000a
<91216,118968,7>CL_Wk01
<91248,118976,8>Wk_0010b
<91280,118985,8>Wk_0010a
<91392,118994,7>CL_Wk02
<91424,119002,8>Wk_0020b
<91456,119011,8>Wk_0020a
<91568,119020,7>CL_Wk03
<91600,119028,8>Wk_0030b
<91632,119037,8>Wk_0030a
<91744,119046,7>CL_Wk04
<91776,119054,8>Wk_0040b
<91808,119063,8>Wk_0040a
<91920,119072,7>CL_Wk05
<91952,119080,8>Wk_0050b
<91984,119089,8>Wk_0050a
<92096,119098,7>CL_Wk06
<92128,119106,8>Wk_0060b
<92160,119115,8>Wk_0060a
<92380,119124,6>MN_No0
<92560,119131,6>CL_No0
<92740,119138,1>0
<92808,119140,7>MN_No00
<92864,119131,6>CL_No0
<93056,119131,6>CL_No0
<93240,119148,12>black_sprite
<93392,119161,8>FRAME_CL
<93552,119170,9>CLMASK_MM
<93704,119180,10>CLMASK_D01
<93856,119191,10>CLMASK_D02
<94008,119202,9>CLMASK_WK
<96872,118915,5>MASK0
<97128,118915,5>MASK0
<97540,118895,4>eve_
<97740,118900,4>con_
<97940,118905,4>mon_
<98156,119548,7>EC_0010
<98268,119556,7>EC_0020
<98380,119564,7>EC_0030
<98492,119572,7>EC_0040
<98604,119580,7>EC_0050
<98772,119588,8>FRAME_EC
<99088,119597,12>white_sprite
<99280,119610,8>cse00000
<99936,118873,5>face_
<100632,118921,7>bg_0000
<100832,118929,7>bg_9999
<101032,118929,7>bg_9999
<104448,118910,4>hcg_
<106584,118879,11>tati_000000
<106736,118879,11>tati_000000
<106888,118879,11>tati_000000
<107040,118879,11>tati_000000
<107672,118921,7>bg_0000
<108032,118879,11>tati_000000
<108184,118879,11>tati_000000
<108336,118879,11>tati_000000
<108488,118879,11>tati_000000
<109120,118921,7>bg_0000
<110176,118868,0>
<112492,118847,5>tati_
<112636,118853,6>tati_z
<112780,118860,7>tati_zz
<112940,118868,0>
<113084,118869,1>a
<113228,118871,1>y
<114220,119212,10>efs_000011
<114252,119223,15>view_shadow_a01
<114364,119239,10>efs_000012
<114396,119250,15>view_shadow_a02
<114508,119266,10>efs_000013
<114540,119277,15>view_shadow_a03
<114652,119293,10>efs_000014
<114684,119304,15>view_shadow_a04
<114796,119320,10>efs_000015
<114828,119331,15>view_shadow_a05
<114940,119347,10>efs_000016
<114972,119358,15>view_shadow_a11
<115084,119374,10>efs_000017
<115116,119385,15>view_shadow_a14
<115228,119401,10>efs_000018
<115260,119412,15>view_shadow_a13
<115372,119428,10>efs_000019
<115404,119439,15>view_shadow_a12
<115516,119455,10>efs_00001a
<115548,119466,12>view_name_00
<115660,118891,3>bg_
<115872,119479,11>efs_000000f
<116032,119491,11>efs_000000m
<116176,119503,10>efs_000020
<116184,119514,11>efs_000001m
<116328,119148,12>black_sprite
<117032,118921,7>bg_0000
<117272,119526,10>efs_000000
<117424,119537,10>efs_000010
<117432,119491,11>efs_000000m
<117576,119148,12>black_sprite
<118240,118921,7>bg_0000
