<424,68735,18>一成不变的好天气。
<488,68754,38>尽管才上午，落下的影子就那么点黑影了。
<552,68793,6>……。
<616,68800,54>多亏了米娅的努力，总算在一天里把就餐会的菜单给搞定了。
<680,68855,40>今早交给我的纸上，排列着各种各样的菜单。
<744,68896,40>实际上，茶会并不是把料理准备好就完事的。
<808,68937,50>盛菜的餐具，倒饮料的杯子，筷子叉子，桌布等等等等，
<872,68988,18>这些必须全部搞定。
<936,69007,32>教堂里没有的东西还得出去跑一趟。
<1048,69040,8>cse00075
<1136,69049,28>艾丝蒂尔小姐在给教堂的祭坛擦灰。
<1200,69078,26>看到她的样子我更加紧张了。
<1264,69105,46>尽管昨天被大家说了那种事情，还是没有回过神来。
<1328,69152,10>胸在高鸣。
<1392,69163,16>手上略微出着汗。
<1456,69180,32>这就是把她当作异性来认识的证据。
<1520,69213,46>只不过意识到遇见了她，昨天的迷茫就一扫而去了。
<1584,69260,14>想更进一步——
<1648,69275,16>我确实有所企图。
<1712,69292,12>「午，午安」
<1720,69305,4>达哉
<1864,69310,32>艾丝蒂尔小姐听见我的声音后抬起头来。
<1928,69343,24>额头上的汗珠闪耀着薄光。
<1992,69368,8>果然……
<2056,69377,8>她好美。
<2240,69386,13>conest1008520
<2272,69400,8>「午安」
<2280,69409,8>艾丝蒂尔
<2384,69418,28>「今，今天我带好消息来了哦」
<2392,69305,4>达哉
<2448,69447,16>颤抖的发出声音。
<2632,69464,13>conest1008530
<2664,69478,20>「啊啦，真是少见呢」
<2672,69409,8>艾丝蒂尔
<2776,69499,26>艾丝蒂尔小姐把抹布挂在水桶上。
<2840,69526,36>「敢情我一般都总是带坏消息来的吗？」
<2848,69305,4>达哉
<3024,69563,13>conest1008540
<3056,69577,14>「是啊，基本上都是」
<3064,69409,8>艾丝蒂尔
<3168,69592,16>她得意的微笑着。
<3232,69609,32>这种习以为常的气氛让我放松下来。
<3416,69642,13>conest1008550
<3448,69656,12>「然后呢？」
<3456,69409,8>艾丝蒂尔
<3560,69669,52>「关于演讲用的器材，我们可以在博物馆里借来用了」
<3568,69305,4>达哉
<3744,69722,13>conest1008560
<3776,69736,12>「帮大忙了」
<3784,69409,8>艾丝蒂尔
<3888,69749,58>「虽然什么时候都能去拿，不过我想可以的话还是今天跑一趟吧」
<3896,69305,4>达哉
<4072,69808,13>conest1008570
<4104,69822,30>「说的是呢，拖拉可不是好习惯」
<4112,69409,8>艾丝蒂尔
<4216,69853,46>「然后，菲娜殿下和米娅给了我关于就餐会的资料」
<4224,69305,4>达哉
<4280,69900,24>「包括食材和菜单的列表」
<4288,69305,4>达哉
<4464,69925,13>conest1008580
<4496,69939,12>「很顺利嘛」
<4504,69409,8>艾丝蒂尔
<4608,69952,38>「虽然也得找时间去把必需品买了才行」
<4616,69305,4>达哉
<4720,69991,20>艾丝蒂尔小姐想了一会儿。
<4904,70012,13>conest1008600
<4936,70026,18>「今天有时间吗？」
<4944,69409,8>艾丝蒂尔
<5048,70045,20>「到傍晚的话没问题」
<5056,69305,4>达哉
<5232,70066,13>conest1008610
<5264,70080,30>「那么，在变得更热前我们弄完吧」
<5272,69409,8>艾丝蒂尔
<5376,70111,24>说着艾丝蒂尔小姐提起了水桶。
<5560,70136,13>conest1008620
<5592,70150,18>「整理中，请稍候」
<5600,69409,8>艾丝蒂尔
<5704,70169,26>「知道了，不着急慢慢来吧」
<5712,69305,4>达哉
<5888,70196,13>conest1008630
<5920,70210,16>「急着想去吗？」
<5928,69409,8>艾丝蒂尔
<6032,70227,24>「啊，不是，不是这回事」
<6040,69305,4>达哉
<6096,70252,16>说法出问题了么。
<6280,70269,13>conest1008640
<6312,70283,26>「呵呵呵，多谢你的善意了」
<6320,69409,8>艾丝蒂尔
<6424,70310,8>「……」
<6432,69305,4>达哉
<6488,70319,16>你不是挺懂了么。
<6752,69040,8>cse00075
<6800,70336,6>咔锵。
<6864,70343,18>「好快啊……嗯？」
<6872,69305,4>达哉
<7016,70362,14>出现的是莉斯。
<7080,70377,10>「换人了」
<7088,69305,4>达哉
<7264,70388,13>conwre1000160
<7296,70402,6>「对」
<7304,70409,4>莉斯
<7408,70414,26>莉斯把一杯子放在了椅子上。
<7472,70441,10>是冰红茶。
<7536,70452,8>「谢谢」
<7544,69305,4>达哉
<7720,70461,13>conwre1000170
<7752,70475,20>「只是叫我送来而已」
<7760,70409,4>莉斯
<7864,70496,16>「那也要谢谢你」
<7872,69305,4>达哉
<8048,70513,13>conwre1000180
<8080,70527,10>「搞不懂」
<8088,70409,4>莉斯
<8224,70538,30>她冷冷的说着走回进来时候的门。
<8288,70569,24>老样子，不可思议的孩子。
<8792,70594,13>conest1008650
<8824,70608,10>「久等了」
<8832,69409,8>艾丝蒂尔
<8936,70619,34>过了一会后，这次是艾丝蒂尔小姐出现了。
<9000,70654,34>因为有在品味茶，感觉上并没等多久。
<9064,70689,26>「彼此彼此，多谢你的茶了」
<9072,69305,4>达哉
<9248,70716,13>conest1008660
<9280,70730,24>「你开心的话比什么都好」
<9288,69409,8>艾丝蒂尔
<9464,70755,13>conest1008670
<9496,70769,18>「那么，出发吗？」
<9504,69409,8>艾丝蒂尔
<9608,70788,6>「好」
<9616,69305,4>达哉
<9864,70795,38>「说起来，你做冰红茶的时候不混浊吗？」
<9872,69305,4>达哉
<9928,70834,64>我以前虽然也试着做过，但是不知道为什么做出来的红茶总是混浊不清。
<9992,70899,46>顺便一提在教会招待我的冰红茶，自然是透明的琥珀色。
<10176,70946,13>conest1008680
<10208,70960,28>「那不是冰量不足的原因吗？」
<10216,69409,8>艾丝蒂尔
<10320,70989,16>「是这样么……」
<10328,69305,4>达哉
<10504,71006,13>conest1008690
<10536,71020,50>「为了不让冰红茶混浊起来，必需要让它迅速冷却下来」
<10544,69409,8>艾丝蒂尔
<10720,71071,13>conest1008700
<10752,71085,70>「冰量太少的话，从热水瓶倒出来的茶就会因为缺少状态，所以容易变得混浊」
<10760,69409,8>艾丝蒂尔
<10864,71156,16>「原来是这样吗」
<10872,69305,4>达哉
<11048,71173,13>conest1008710
<11080,71187,36>「但是，就算混浊了对味道并没有影响」
<11088,69409,8>艾丝蒂尔
<11264,71224,13>conest1008720
<11296,71238,28>「加入点牛奶什么的也不错哦」
<11304,69409,8>艾丝蒂尔
<11408,71267,10>「嘿……」
<11416,69305,4>达哉
<11472,71278,38>果然，对红茶有爱好的话就会知道的很多。
<11704,71317,46>进行着这些红茶的讲座，我们一会就到达了博物馆。
<11888,71364,13>conest1008730
<11920,71378,22>「穗积小姐在这里工作呢」
<11928,69409,8>艾丝蒂尔
<12032,71401,22>「恩，每天都忙到很晚」
<12040,69305,4>达哉
<12096,71424,14>我苦笑着回答。
<12280,71439,13>conest1008740
<12312,71453,20>「这就是教团的特展吗」
<12320,69409,8>艾丝蒂尔
<12424,71474,40>艾丝蒂尔小姐一边凝视着公告牌上的海报一边说。
<12608,71515,13>conest1008750
<12640,71529,30>「貌似开幕式出席了不少月人呢」
<12648,69409,8>艾丝蒂尔
<12752,71560,28>她面带略微的寂寞，看着海报。
<12816,71589,24>是回忆起月球的事情了吧。
<12880,71614,26>这样一想，我稍微有些心痛。
<12944,71641,8>「走吧」
<12952,69305,4>达哉
<13128,71650,13>conest1008760
<13160,71664,10>「……嗯」
<13168,69409,8>艾丝蒂尔
<13312,71675,10>「打扰了」
<13320,69305,4>达哉
<13376,71686,13>conpwe1000010
<13408,71700,18>「啊，你是馆长的」
<13416,71719,6>馆员Ａ
<13472,71726,34>接待我们的，是以前有过交流的女性。
<13536,71761,34>「姐姐那里约好了出借影像器材了吗」
<13544,69305,4>达哉
<13600,71796,13>conpwe1000020
<13632,71810,18>「这样啊……请稍等」
<13640,71719,6>馆员Ａ
<13696,71829,12>她打通内线。
<13760,68793,6>……。
<13824,71842,10>…………。
<13888,71853,13>conpwe1000030
<13920,71867,12>「确认完毕」
<13928,71719,6>馆员Ａ
<13984,71880,13>conpwe1000040
<14016,71894,30>「器材马上就送到这里，请稍等」
<14024,71719,6>馆员Ａ
<14080,71925,34>「能不能告诉我地点，我自己去拿？」
<14088,69305,4>达哉
<14144,71960,13>conpwe1000050
<14176,71974,42>「对不起，现在展区禁止关联者以外的人进入」
<14184,71719,6>馆员Ａ
<14240,72017,13>conpwe1000060
<14272,72031,24>「因为堆放着很多贵重品」
<14280,71719,6>馆员Ａ
<14336,72056,26>指的是和教团有关的文物吧。
<14400,72083,13>conpwe1000070
<14432,72097,42>「对了，和您一起来的是教堂的司祭大人吗？」
<14440,71719,6>馆员Ａ
<14496,72140,18>艾丝蒂尔小姐挺直腰板。
<14680,72159,13>conest1008770
<14712,72173,12>「……是的」
<14720,69409,8>艾丝蒂尔
<14824,72186,28>「那个，为什么你会知道呢？」
<14832,69305,4>达哉
<14888,72215,13>conpwe1000080
<14920,72229,50>「看着服装就知道了。因为我也算是企划教团特展的人」
<14928,71719,6>馆员Ａ
<14984,72280,12>女性苦笑着。
<15048,72293,13>conpwe1000090
<15080,72307,42>「但是，和司祭大人关系那么好，真让人羡慕」
<15088,71719,6>馆员Ａ
<15144,72350,16>「关系好指的是」
<15152,69305,4>达哉
<15208,72367,13>conpwe1000100
<15240,72381,38>「呵呵呵，你们以前一起带狗散步过吧？」
<15248,71719,6>馆员Ａ
<15424,72420,13>conest1008780
<15456,72434,18>「貌，貌似是这样」
<15464,69409,8>艾丝蒂尔
<15568,70310,8>「……」
<15576,69305,4>达哉
<15632,72453,30>姐姐所谓的目击者应该就是她了。
<15696,72484,13>conpwe1000110
<15728,72498,42>「这次有关教团的特展，请两位务必大驾光临」
<15736,71719,6>馆员Ａ
<15792,72541,13>conpwe1000120
<15824,72555,56>「虽然是针对地球人的展示，但是请司祭大人也充分的享受下」
<15832,71719,6>馆员Ａ
<16008,72612,13>conest1008790
<16040,72626,12>「好，好的」
<16048,69409,8>艾丝蒂尔
<16152,72639,28>艾丝蒂尔小姐的回答有些不太着调。
<16216,72668,48>大概是因为月人的身份曝光，自已有了些许防备心吧。
<16280,72717,42>……在艾丝蒂尔小姐心中，她也会被认定为是例外吗？
<16536,72760,28>不久后，男性职员送来了器材。
<16600,72789,60>箱子内有放映机，落地式的屏幕，还有就是麦克风和小型扬声器的套组。
<16664,72850,22>「屏幕就麻烦艾丝蒂尔小姐」
<16672,69305,4>达哉
<16848,72873,13>conest1008800
<16880,70788,6>「好」
<16888,69409,8>艾丝蒂尔
<16992,72887,24>「那个，姐姐还在工作？」
<17000,69305,4>达哉
<17056,72912,13>conpwe1000130
<17088,72926,14>「嗯，有事吗」
<17096,71719,6>馆员Ａ
<17152,72941,46>「不，没。才这个时候还在工作也是理所当然的吧」
<17160,69305,4>达哉
<17216,72988,13>conpwe1000140
<17248,73002,14>「呵呵，是呢」
<17256,71719,6>馆员Ａ
<17312,73017,16>「那么就告辞了」
<17320,69305,4>达哉
<17376,73034,13>conpwe1000150
<17408,73048,56>「说起来，我听说你们要开教堂的见学会一类的东西来着……」
<17416,71719,6>馆员Ａ
<17472,73105,13>conpwe1000160
<17504,73119,32>「这些器材就是派那个用处的吗？」
<17512,71719,6>馆员Ａ
<17568,73152,28>突然被问到了出乎意料的事情。
<17632,73181,32>「虽然没错……您是怎么知道的？」
<17640,69305,4>达哉
<17696,73214,13>conpwe1000170
<17728,73228,24>「这已经成朋友间的话题」
<17736,71719,6>馆员Ａ
<17792,73253,13>conpwe1000180
<17824,73267,32>「难不成，不可以透露出去的吗？」
<17832,71719,6>馆员Ａ
<17888,73300,42>「这倒不是，只不过不知道居然传的那么开了」
<17896,69305,4>达哉
<17952,73343,20>「……是姐姐说的吗？」
<17960,69305,4>达哉
<18016,73364,13>conpwe1000190
<18048,73378,38>「不是，好像是送外卖的先生这里听到的」
<18056,71719,6>馆员Ａ
<18112,73417,8>不认识。
<18176,73426,30>到底是按照什么路线传播开来的？
<18360,73457,13>conest1008810
<18392,73471,36>「本来就没隐瞒的打算，不用介意的吧」
<18400,69409,8>艾丝蒂尔
<18504,73508,10>「说的是」
<18512,69305,4>达哉
<18568,73519,13>conpwe1000200
<18600,73533,22>「我们也能去看看吗？」
<18608,71719,6>馆员Ａ
<18664,73556,13>conpwe1000210
<18696,73570,34>「开展的话，职员务必也想一起参加」
<18704,71719,6>馆员Ａ
<18760,73605,32>「啊～不，这只是我们份内的计划」
<18768,69305,4>达哉
<18824,73638,13>conpwe1000220
<18856,73652,18>「这样……真遗憾」
<18864,71719,6>馆员Ａ
<18920,71675,10>「对不起」
<18928,69305,4>达哉
<18984,73671,13>conpwe1000230
<19016,73685,34>「不不，把你们拉住我才应该对不起」
<19024,71719,6>馆员Ａ
<19080,73720,13>conpwe1000240
<19112,73734,40>「器材有什么问题的话，请随时找我们联络」
<19120,71719,6>馆员Ａ
<19176,73775,14>「是，谢谢你」
<19184,69305,4>达哉
<19280,73790,42>从博物馆出来后，艾丝蒂尔小姐好一会都一言不发。
<19344,73833,16>「东西重不重？」
<19352,69305,4>达哉
<19528,73850,13>conest1008820
<19560,73864,12>「不，没事」
<19568,69409,8>艾丝蒂尔
<19672,73877,12>「吃惊了？」
<19680,69305,4>达哉
<19856,73890,13>conest1008830
<19888,73904,32>「……是呢，我还想着会被多说些什么」
<19896,69409,8>艾丝蒂尔
<20000,73937,36>「其实我也挺吃惊了。这毕竟可不普通」
<20008,69305,4>达哉
<20064,73974,42>……姐姐说过，普通地接触这件事是很重要的。
<20128,74017,56>这种想法是被馆员彻底实施了，还是说自然而然就那样了……。
<20192,74074,38>不管怎么样，关于她的对应我也无计可施。
<20256,74113,16>「要把她也当作例外吗？」
<20264,69305,4>达哉
<20440,74130,13>conest1008840
<20472,74144,18>「……请别开我玩笑了」
<20480,69409,8>艾丝蒂尔
<20584,74163,26>说着，艾丝蒂尔小姐重新拿好了屏幕。
<20968,74190,22>到达艾丝蒂尔小姐的房间了。
<21032,74213,16>安静的放下货物。
<21096,74230,58>虽然光拿着没什么问题，不过在这种酷暑下走到实在是腰酸背痛。
<21160,74289,14>汗滴禾下土啊。
<21344,74304,13>conest1008850
<21376,74318,20>「先擦下汗怎么样？」
<21384,69409,8>艾丝蒂尔
<21488,74339,30>说着艾丝蒂尔小姐从壁橱里取出毛巾。
<21552,70452,8>「谢谢」
<21560,69305,4>达哉
<21616,74370,12>我接过擦汗。
<21680,74383,14>有淡淡的花香。
<21744,74398,14>「真香啊这个」
<21752,69305,4>达哉
<21928,74413,13>conest1008860
<21960,74427,30>「是吗？我可没在这个上下功夫」
<21968,69409,8>艾丝蒂尔
<22072,71156,16>「原来是这样吗」
<22080,69305,4>达哉
<22136,74458,24>……那么这个芳香是什么。
<22200,74483,22>艾丝蒂尔小姐自身的香味吗。
<22384,74506,13>conest1008870
<22416,74520,24>「那个，请别一直闻……」
<22424,69409,8>艾丝蒂尔
<22528,74545,38>我抬起眼，艾丝蒂尔小姐害羞似的转开了视线。
<22592,74584,18>「啊，不，对不起」
<22600,69305,4>达哉
<22776,74603,13>conest1008880
<22808,74617,54>「对你一不小心你就马上干些让我羞耻的事呢」
<22816,69409,8>艾丝蒂尔
<22920,74672,12>「我有么？」
<22928,69305,4>达哉
<23104,74685,13>conest1008890
<23136,74699,6>「有」
<23144,69409,8>艾丝蒂尔
<23248,74706,10>「比如？」
<23256,69305,4>达哉
<23312,68793,6>……。
<23496,74717,13>conest1008900
<23528,74731,16>「像这种问题就是」
<23536,69409,8>艾丝蒂尔
<23640,74748,20>艾丝蒂尔小姐一脸不悦。
<23704,74769,14>「啊……抱歉」
<23712,69305,4>达哉
<23768,74784,30>她叹了口气，开始检查起屏幕来。
<23832,74815,38>我擦完汗后也开始对放映机和麦克风的检查。
<24088,74854,18>检查完毕，无异常。
<24272,74873,13>conest1008910
<24304,74887,32>「这次可不得不感谢穗积小姐了呢」
<24312,69409,8>艾丝蒂尔
<24416,74920,27>艾丝蒂尔小姐一边放下东西一边说道。
<24480,74948,26>「现在她还在工作时间中呢」
<24488,69305,4>达哉
<24664,74975,13>conest1008920
<24696,74989,28>「什么时候她比较方便一些？」
<24704,69409,8>艾丝蒂尔
<24808,75018,22>「天晓得，她是个忙人」
<24816,69305,4>达哉
<24872,75041,34>「我会带着艾丝蒂尔小姐的份一起感谢的」
<24880,69305,4>达哉
<25056,75076,13>conest1008930
<25088,75090,22>「但是，我也是企划者之一」
<25096,69409,8>艾丝蒂尔
<25200,75113,32>我虽然能明白艾丝蒂尔小姐的心情……。
<25264,75146,34>「如果来我家的话，我想应该能遇到」
<25272,69305,4>达哉
<25328,75181,52>虽说如此，但要是姐姐要是在外留宿的话，恐怕还是不行。
<25512,75234,13>conest1008940
<25544,75248,22>「穗积小姐的府上……」
<25552,69409,8>艾丝蒂尔
<25656,75271,28>「也能遇见菲娜殿下和米娅哦」
<25664,69305,4>达哉
<25720,75300,60>「要道谢的话，向她们两位把就餐会的人情一起还掉不是更好吗？」
<25728,69305,4>达哉
<25904,75361,13>conest1008950
<25936,70310,8>「……」
<25944,69409,8>艾丝蒂尔
<26048,75375,70>「米娅她除了购物外从来不离开家里一步，某种意义上来说比姐姐更难见哦」
<26056,69305,4>达哉
<26112,75446,30>「不过明天大概都能在，如何？」
<26120,69305,4>达哉
<26176,75477,26>艾丝蒂尔小姐沉默的想了一会儿。
<26240,75504,16>我家在居住区外。
<26304,75521,44>如果想起以前的事情的话，估计没什么好印象吧。
<26368,75566,16>……会怎么样呢？
<26432,68793,6>……。
<26496,71842,10>…………。
<26680,75583,13>conest1008960
<26712,75597,16>「……我知道了」
<26720,69409,8>艾丝蒂尔
<26824,75614,26>想了一会，艾丝蒂尔小姐回答道。
<27008,75641,13>conest1008970
<27040,75655,18>「明天我登门拜访」
<27048,69409,8>艾丝蒂尔
<27152,75674,10>「真的？」
<27160,69305,4>达哉
<27336,75685,13>conest1008980
<27368,75699,18>「像是在说谎吗？」
<27376,69409,8>艾丝蒂尔
<27480,75718,10>「失礼了」
<27488,69305,4>达哉
<27664,75729,13>conest1008990
<27696,75743,30>「那么，什么时候比较方便呢？」
<27704,69409,8>艾丝蒂尔
<27808,75774,36>「这取决于姐姐，我想８点左右是最好了」
<27816,69305,4>达哉
<27872,75811,34>「算上找地方的话，７点半来接你吧」
<27880,69305,4>达哉
<28056,75846,13>conest1009000
<28088,75860,12>「请多关照」
<28096,69409,8>艾丝蒂尔
<28200,75873,18>预想之外的超展开。
<28264,75892,20>我真没料到会成这样。
<28328,75913,24>……先打扫下房间怎么样。
<28712,75938,16>「就是这样」
<28720,69305,4>达哉
<28896,75955,13>connat1001050
<28928,75969,8>「嚯嚯」
<28936,75978,4>菜月
<29040,75983,50>用餐时间接近尾声的时候，我试着提起艾丝蒂尔小姐的事情。
<29224,76034,13>connat1001060
<29256,76048,44>「省略所有过程直接骗到家里来，你可真行啊？」
<29264,75978,4>菜月
<29368,76093,14>「我没这企图」
<29376,69305,4>达哉
<29616,76108,13>connat1001070
<29648,76122,34>「啊～但是，我也想见见艾丝蒂尔小姐啊」
<29656,75978,4>菜月
<29796,76157,11>tati_090113
<29932,76169,13>conzin1000130
<29964,76183,58>「然后我想让她见识一下，偷走我的达哉对我来说是何等的仇恨」
<29972,76242,2>仁
<30076,76245,26>仁哥像舞女一样打着转出现了。
<30272,76272,13>connat1001080
<30304,76286,22>「你，你搞什么啊！？」
<30312,75978,4>菜月
<30488,76309,13>conzin1000140
<30520,76323,18>「我有说错什么吗」
<30528,76242,2>仁
<30632,76342,40>「胡说八道也就算了，请用正常的方式出场」
<30640,69305,4>达哉
<30816,76383,13>conzin1000150
<30848,76397,20>「你是如此的酷哥啊」
<30856,76242,2>仁
<31032,76418,13>conzin1000160
<31064,76432,32>「就是这点勾搭走了艾丝蒂尔的吗」
<31072,76242,2>仁
<31176,76465,10>「不知道」
<31184,69305,4>达哉
<31240,76476,32>「总之，我可没说要期待什么来的」
<31248,69305,4>达哉
<31424,76509,13>conzin1000170
<31456,76523,12>「你真是个无聊的男人呢」
<31464,76242,2>仁
<31640,76536,13>conzin1000180
<31672,76550,68>「不过，在“想见见艾丝蒂尔小姐”这一点上，我少见的和我家愚妹意见一致了」
<31680,76242,2>仁
<31868,76619,13>connat1001090
<31900,76633,34>「我没什么把柄得被哥哥叫成愚妹的」
<31908,75978,4>菜月
<32012,76668,10>我理解。
<32196,76679,13>conzin1000190
<32228,76693,38>「招呼完了后，我们集体刷一顿怎么样？」
<32236,76242,2>仁
<32424,76732,13>connat1001100
<32456,76746,18>「啊啊，不错嘛？」
<32464,75978,4>菜月
<32568,76765,28>明天是星期三，左门店的假日。
<32632,76794,20>「不是难得的休日吗」
<32640,69305,4>达哉
<32816,76815,13>conzin1000200
<32848,76829,36>「正因为是休息，才要做点想做的事情」
<32856,76242,2>仁
<33044,76866,13>connat1001110
<33076,76880,34>「我少见的和我家愚兄的意见一致呢」
<33084,75978,4>菜月
<33188,76915,16>你们兄妹真和睦。
<33252,76932,24>「但是，大叔他会答应吗」
<33260,69305,4>达哉
<33448,76957,13>connat1001120
<33480,76971,28>「没事没事，爸爸他也好这口」
<33488,75978,4>菜月
<33664,77000,13>conzin1000210
<33696,77014,36>「哈哈哈，老子出马你就放一百个心吧」
<33704,76242,2>仁
<33880,77051,13>conzin1000220
<33912,77065,58>「就算把店面变成ＴＯＲＡＴＯＲＩＡ仁我都会让他ＯＫ给你看」
<33920,76242,2>仁
<34024,77124,20>「虽然搞不懂但总之拜托了」
<34032,69305,4>达哉
<34208,77145,13>conzin1000230
<34240,77159,32>「顺便，我想先听听小纱的周末安排」
<34248,76242,2>仁
<34352,77192,20>「这周末肯定没戏了」
<34360,69305,4>达哉
<34416,77213,20>怎么说下周都有特展。
<34600,77234,13>conzin1000240
<34632,77248,12>「这样……」
<34640,76242,2>仁
<34744,77261,12>仁哥低下了头。
<34940,77274,13>connat1001130
<34972,77288,26>「好了，明天会很开心的哦」
<34980,75978,4>菜月
<35084,77315,28>把仁哥晾在一边，菜月鼓足了干劲。
<35268,77344,13>conzin1000250
<35300,77358,24>「让我也助你一臂之力吧」
<35308,76242,2>仁
<35412,77383,14>「恢复的真快」
<35420,69305,4>达哉
<35476,77398,48>总之，艾丝蒂尔小姐的访问摇身一变成了左门店的就餐会。
<35540,77447,14>结果是悲是喜？
<36164,68007,3>bg_
<37140,68053,4>bgm_
<39396,67995,11>tati_000000
<40156,68058,7>cn\wk00
<40188,68066,8>Wk_0000b
<40220,68075,8>Wk_0000a
<40332,68084,7>cn\wk01
<40364,68092,8>Wk_0010b
<40396,68101,8>Wk_0010a
<40508,68110,7>cn\wk02
<40540,68118,8>Wk_0020b
<40572,68127,8>Wk_0020a
<40684,68136,7>cn\wk03
<40716,68144,8>Wk_0030b
<40748,68153,8>Wk_0030a
<40860,68162,7>cn\wk04
<40892,68170,8>Wk_0040b
<40924,68179,8>Wk_0040a
<41036,68188,7>cn\wk05
<41068,68196,8>Wk_0050b
<41100,68205,8>Wk_0050a
<41212,68214,7>cn\wk06
<41244,68222,8>Wk_0060b
<41276,68231,8>Wk_0060a
<41496,68240,6>MN_No0
<41676,68247,6>CL_No0
<41856,68254,1>0
<41924,68256,7>MN_No00
<41980,68247,6>CL_No0
<42172,68247,6>CL_No0
<42356,68264,12>black_sprite
<42508,68277,8>FRAME_CL
<42668,68286,9>CLMASK_MM
<42820,68296,10>CLMASK_D01
<42972,68307,10>CLMASK_D02
<43124,68318,9>CLMASK_WK
<45988,68031,5>MASK0
<46244,68031,5>MASK0
<46656,68011,4>eve_
<46856,68016,4>con_
<47056,68021,4>mon_
<47272,68664,7>EC_0010
<47384,68672,7>EC_0020
<47496,68680,7>EC_0030
<47608,68688,7>EC_0040
<47720,68696,7>EC_0050
<47888,68704,8>FRAME_EC
<48204,68713,12>white_sprite
<48396,68726,8>cse00000
<49052,67989,5>face_
<49748,68037,7>bg_0000
<49948,68045,7>bg_9999
<50148,68045,7>bg_9999
<53564,68026,4>hcg_
<55700,67995,11>tati_000000
<55852,67995,11>tati_000000
<56004,67995,11>tati_000000
<56156,67995,11>tati_000000
<56788,68037,7>bg_0000
<57148,67995,11>tati_000000
<57300,67995,11>tati_000000
<57452,67995,11>tati_000000
<57604,67995,11>tati_000000
<58236,68037,7>bg_0000
<59292,67984,0>
<61608,67963,5>tati_
<61752,67969,6>tati_z
<61896,67976,7>tati_zz
<62056,67984,0>
<62200,67985,1>a
<62344,67987,1>y
<63336,68328,10>efs_000011
<63368,68339,15>view_shadow_a01
<63480,68355,10>efs_000012
<63512,68366,15>view_shadow_a02
<63624,68382,10>efs_000013
<63656,68393,15>view_shadow_a03
<63768,68409,10>efs_000014
<63800,68420,15>view_shadow_a04
<63912,68436,10>efs_000015
<63944,68447,15>view_shadow_a05
<64056,68463,10>efs_000016
<64088,68474,15>view_shadow_a11
<64200,68490,10>efs_000017
<64232,68501,15>view_shadow_a14
<64344,68517,10>efs_000018
<64376,68528,15>view_shadow_a13
<64488,68544,10>efs_000019
<64520,68555,15>view_shadow_a12
<64632,68571,10>efs_00001a
<64664,68582,12>view_name_00
<64776,68007,3>bg_
<64988,68595,11>efs_000000f
<65148,68607,11>efs_000000m
<65292,68619,10>efs_000020
<65300,68630,11>efs_000001m
<65444,68264,12>black_sprite
<66148,68037,7>bg_0000
<66388,68642,10>efs_000000
<66540,68653,10>efs_000010
<66548,68607,11>efs_000000m
<66692,68264,12>black_sprite
<67356,68037,7>bg_0000
