<272,90127,13>conkar1000010
<304,90141,34>「夜分、恐れ入りますモーリッツ様」
<312,90176,4>？？
<368,90181,13>conmor1000860
<400,90195,44>「忙しいところ呼び出してすまないね、カレン」
<408,90240,10>モーリッツ
<520,90251,13>conkar1000020
<552,90265,20>「いえ、構いません」
<560,90286,6>カレン
<664,90293,13>conmor1000870
<696,90307,48>「それと、今月も確かに受け取ったよ。ありがとう」
<704,90240,10>モーリッツ
<816,90356,13>conkar1000030
<848,90370,56>「私が望んでしていることです。お気になさらないで下さい」
<856,90286,6>カレン
<960,90427,48>今月も、礼拝堂の口座にカレンから振込みがあった。
<1024,90476,48>彼女が初めての給料をもらったときから続く習慣だ。
<1088,90525,13>conmor1000880
<1120,90539,24>「お前はいつもそうだな」
<1128,90240,10>モーリッツ
<1240,90564,13>conkar1000040
<1272,90578,16>「性分ですので」
<1280,90286,6>カレン
<1384,90595,13>conmor1000890
<1416,90609,32>「ははは、お掛けなさい、カレン」
<1424,90240,10>モーリッツ
<1536,90642,13>conkar1000050
<1568,90656,20>「はい、失礼します」
<1576,90286,6>カレン
<1712,90677,34>カレンが背筋を伸ばして椅子に座る。
<1832,90712,13>conkar1000060
<1864,90726,32>「この度はどういったご用件で？」
<1872,90286,6>カレン
<1976,90759,13>conmor1000900
<2008,90773,42>「ああ……いや、ちょっと懐かしくなってな」
<2016,90240,10>モーリッツ
<2128,90816,13>conkar1000070
<2160,90830,14>「左様ですか」
<2168,90286,6>カレン
<2272,90845,20>カレンが静かに笑う。
<2392,90866,13>conkar1000080
<2424,90880,44>「お陰さまで、こちらは元気にやっております」
<2432,90286,6>カレン
<2536,90925,13>conmor1000910
<2568,90939,64>「先日、フィーナ様が礼拝にいらしたよ。朝霧さんをお連れになって」
<2576,90240,10>モーリッツ
<2688,91004,13>conkar1000200
<2720,91018,38>「朝霧さんと仰いますと達哉君ですか？」
<2728,90286,6>カレン
<2832,91057,13>conmor1001020
<2864,91071,14>「そうだが？」
<2872,90240,10>モーリッツ
<2984,91086,13>conkar1000210
<3016,91100,66>「いえ、達哉君には妹さんがいますから、どちらか分かりませんでした」
<3024,90286,6>カレン
<3128,91167,13>conmor1001030
<3160,91181,26>「ははは、そうだったのか」
<3168,90240,10>モーリッツ
<3280,91208,13>conkar1000090
<3312,91222,60>「ホームステイも最近は落ち着いてきまして、助かっております」
<3320,90286,6>カレン
<3432,91283,13>conkar1000100
<3464,91297,58>「何しろ、セフィリア様譲りのご気性ですから気が抜けません」
<3472,90286,6>カレン
<3576,91356,13>conmor1000920
<3608,91370,34>「悪い虫でもついたら大事だからな」
<3616,90240,10>モーリッツ
<3728,91405,13>conkar1000110
<3760,91419,24>「ふふふ、仰る通りです」
<3768,90286,6>カレン
<3872,91444,14>悪い……虫か。
<3936,91459,13>conmor1000930
<3968,91473,26>「カレンもご苦労なことだ」
<3976,90240,10>モーリッツ
<4032,91500,13>conmor1000940
<4064,91514,40>「ところでエステルにはもう会ったかね？」
<4072,90240,10>モーリッツ
<4184,91555,13>conkar1000120
<4216,91569,14>「いえ、まだ」
<4224,90286,6>カレン
<4328,91584,13>conmor1000950
<4360,91598,56>「先日、ここに赴任してきたことは耳に入っているだろう？」
<4368,90240,10>モーリッツ
<4480,91655,13>conkar1000130
<4512,91669,56>「ええ、もちろん。日曜礼拝で挨拶をしたことは伺いました」
<4520,90286,6>カレン
<4624,91726,13>conmor1000960
<4656,91740,42>「しばらく会わないうちに、立派になったよ」
<4664,90240,10>モーリッツ
<4776,91783,13>conkar1000140
<4808,91797,72>「今日は遅くなってしまいましたから、近いうちに改めて様子を見に参ります」
<4816,90286,6>カレン
<4920,91870,13>conmor1000970
<4952,91884,38>「恐らく、まだ勉強しているよあの子は」
<4960,90240,10>モーリッツ
<5072,91923,13>conkar1000150
<5104,91937,20>「相変わらずですね」
<5112,90286,6>カレン
<5216,91958,13>conmor1000980
<5248,91972,28>「ああ、努力だけは一人前だ」
<5256,90240,10>モーリッツ
<5368,92001,13>conkar1000160
<5400,92015,36>「二人前は努力していますよ、彼女は」
<5408,90286,6>カレン
<5520,92052,13>conkar1000170
<5552,92066,56>「学院でも彼女は常に主席争いをしていたと聞いております」
<5560,90286,6>カレン
<5664,92123,13>conmor1000990
<5696,92137,70>「努力してくれるのは嬉しいが、私としては体を壊さないかだけが心配だよ」
<5704,90240,10>モーリッツ
<5816,92208,13>conkar1000180
<5848,92222,20>「お察しいたします」
<5856,90286,6>カレン
<5968,92243,13>conkar1000190
<6000,92257,86>「しかし、彼女の無理を止めるのは難しいでしょうし、私たちにそれができるとも思えません」
<6008,90286,6>カレン
<6112,92344,22>カレンが私の目を見る。
<6176,92367,40>彼女は職業柄、広範な情報網を持っている。
<6240,92408,28>きっと分かっているのだろう。
<6304,92437,20>エステルの気持ちも、
<6368,92458,18>そして私のことも。
<6456,92477,13>conmor1001000
<6488,92491,16>「……そうだな」
<6496,90240,10>モーリッツ
<6552,92508,38>だがカレンはそれを口にしたことはない。
<6616,92547,32>それは彼女なりの配慮なのだろう。
<6680,92580,13>conmor1001010
<6712,92594,60>「そういえば、最近エステルは朝霧さんとよく会っているようだ」
<6720,90240,10>モーリッツ
<6832,92655,13>conkar1000220
<6864,92669,36>「エステルが達哉君と……意外ですね」
<6872,90286,6>カレン
<6976,92706,13>conmor1001040
<7008,92720,48>「ああ、先日もどこか居住区の外へ出かけたらしい」
<7016,90240,10>モーリッツ
<7128,92769,13>conkar1000230
<7160,92783,26>「達哉君も隅に置けません」
<7168,90286,6>カレン
<7280,92810,13>conkar1000240
<7312,92824,36>「良いのですか、好きにさせておいて」
<7320,90286,6>カレン
<7424,92861,46>「懲りていないのか」と彼女は聞きたいのだろう。
<7488,92908,13>conmor1001050
<7520,92922,58>「ははは、構わんよ。実のところ、私は彼に期待しているのだ」
<7528,90240,10>モーリッツ
<7640,92981,13>conkar1000250
<7672,92995,20>「と、仰いますと？」
<7680,90286,6>カレン
<7784,93016,13>conmor1001060
<7816,93030,58>「私たちにできないことをしてくれるのではないかと思ってね」
<7824,90240,10>モーリッツ
<7936,93089,13>conkar1000260
<7968,93103,16>「……なるほど」
<7976,90286,6>カレン
<8080,93120,13>conmor1001070
<8112,93134,42>「まあ、できることはしてあげるつもりだよ」
<8120,90240,10>モーリッツ
<8232,93177,13>conkar1000270
<8264,93191,74>「モーリッツ様がそう仰るのでしたら、私もできる限りのことはさせて頂きます」
<8272,90286,6>カレン
<8376,93266,13>conmor1001080
<8408,93280,18>「よろしく頼むよ」
<8416,90240,10>モーリッツ
<8472,93299,13>conmor1001090
<8504,93313,44>「ところで、エステルは月で何かあったのか？」
<8512,90240,10>モーリッツ
<8624,93358,13>conkar1000280
<8656,93372,28>「どういうことでしょうか？」
<8664,90286,6>カレン
<8768,93401,6>……。
<8832,93408,13>conmor1001100
<8864,93422,48>「エステルは『自ら望んで地球に来た』と言ったよ」
<8872,90240,10>モーリッツ
<8928,93471,44>表情は変えぬまま、カレンが一瞬私の目を見た。
<8992,93516,13>conmor1001110
<9024,93530,62>「以前の彼女からして、自ら進んで地球に来るとは思えないのだが」
<9032,90240,10>モーリッツ
<9144,93593,13>conkar1000300
<9176,93607,30>「……優しい子ですエステルは」
<9184,90286,6>カレン
<9288,93638,13>conmor1001120
<9320,93652,22>「……私もそう思うよ」
<9328,90240,10>モーリッツ
<9384,93675,22>やはり何かあったのだ。
<9504,93698,13>conkar1000290
<9536,93712,84>「『懐かしくなって』などと仰いながら、本当はそこがお知りになりたかったのでしょう？」
<9544,90286,6>カレン
<9648,93797,13>conmor1001130
<9680,93811,26>「ははは、否定はしないよ」
<9688,90240,10>モーリッツ
<9800,93838,13>conkar1000310
<9832,93852,34>「分かりました、少し調べてみます」
<9840,90286,6>カレン
<10312,93887,12>「おはよう」
<10320,93900,4>達哉
<10572,93905,13>conmia1000010
<10604,93919,32>「おはようございます、達哉さん」
<10612,93952,4>ミア
<10724,93957,13>confee1000280
<10756,93971,18>「おはよう、達哉」
<10764,93990,8>フィーナ
<10952,93999,13>conmai1000140
<10984,93887,12>「おはよう」
<10992,94013,4>麻衣
<11096,94018,28>キッチンに姉さんの姿はない。
<11160,94047,18>午前様で早朝出勤。
<11224,94066,30>最近の忙しさはかなりのものだ。
<11288,94097,26>「姉さん、相変わらずだな」
<11296,93900,4>達哉
<11484,94124,13>conmai1000150
<11516,94138,38>「今回の展示は気合入ってるみたいだよ」
<11524,94013,4>麻衣
<11700,94177,13>confee1000290
<11732,94191,36>「教団関連の展示を行うということね」
<11740,93990,8>フィーナ
<11844,94228,14>「そうなんだ」
<11852,93900,4>達哉
<11908,94243,58>姉さんが特別展と言っていたのは、教団関連の展示だったのか。
<12092,94302,13>conmia1000020
<12124,94316,34>「今朝も楽しそうに出発されました」
<12132,93952,4>ミア
<12236,94351,26>「そっか、なら大丈夫だな」
<12244,93900,4>達哉
<12300,94378,12>教団か……。
<12364,94391,38>ぼんやりとエステルさんのことを考える。
<12548,94430,13>conmia1000030
<12580,94444,24>「さあ、朝ごはんですよ」
<12588,93952,4>ミア
<12692,94469,14>「ありがとう」
<12700,93900,4>達哉
<12756,94484,50>おいしそうな湯気と共に、ご飯と味噌汁が並べられる。
<12820,94535,26>「それじゃ、いただきます」
<12828,93900,4>達哉
<12884,94562,16>ご飯を口に運ぶ。
<13080,94579,13>conmai1000160
<13112,94593,32>「ミアちゃん、わたしはおかわり」
<13120,94013,4>麻衣
<13308,94626,13>conmai1000170
<13340,94640,44>「今日は体育があるから、たくさん食べないと」
<13348,94013,4>麻衣
<13524,94685,13>conmia1000040
<13556,94699,26>「はい、少々お待ち下さい」
<13564,93952,4>ミア
<13668,94726,56>ミアは嬉しそうに茶碗を受け取り、おかわりをよそい始める。
<13732,94783,40>やっぱり、にぎやかな食卓は元気になるな。
<13796,94824,44>そんなことを実感しながら、俺は食事を続けた。
<14180,94869,52>麻衣と階段で別れ、俺とフィーナは並んで教室に入った。
<14364,94922,13>confee1000300
<14396,93887,12>「おはよう」
<14404,93990,8>フィーナ
<14508,94936,12>「おはよー」
<14516,93900,4>達哉
<14692,94949,13>conmid1000010
<14724,94963,36>「きたきたきたきた～、今日の主役！」
<14732,95000,2>翠
<14836,95003,40>朝からテンション全開の遠山が寄ってきた。
<15096,95044,13>confee1000310
<15128,95058,22>「おはよう、遠山さん」
<15136,93990,8>フィーナ
<15312,95081,13>conmid1000020
<15344,95095,24>「おはよ、フィーナさん」
<15352,95000,2>翠
<15528,95120,13>conmid1000030
<15560,95134,40>「毎日キレイで、お姉さん鼻が高いですよ」
<15568,95000,2>翠
<15672,95175,22>何を言っているのやら。
<15736,95198,42>遠山の脇を抜け、自分の机に向かおうとする。
<15992,95241,13>conmid1000040
<16024,95255,48>「ちょっとまった～！　誰が主役だと思ってるの？」
<16032,95000,2>翠
<16136,95304,12>「フィーナ」
<16144,93900,4>達哉
<16320,95317,13>conmid1000050
<16352,95331,40>「暗いな～、そんなんじゃ彼女できないよ」
<16360,95000,2>翠
<16464,95372,18>「んじゃ俺なの？」
<16472,93900,4>達哉
<16648,95391,13>conmid1000060
<16680,95405,14>「せいか～い」
<16688,95000,2>翠
<16792,95420,14>「何でまた？」
<16800,93900,4>達哉
<16976,95435,13>conmid1000070
<17008,95449,38>「見たんですよ、遠山さんはバッチリと」
<17016,95000,2>翠
<17120,95488,12>……まさか。
<17304,95501,13>conmid1000080
<17336,95515,38>「朝霧君がかわいい女の子と歩いてるの」
<17344,95000,2>翠
<17448,95554,8>「ぐっ」
<17456,93900,4>達哉
<17520,95563,4>9410
<17568,95568,30>俺の反応を見て教室がざわめく。
<17828,95599,13>connat1000130
<17860,95613,24>「まさか達哉がねぇ……」
<17868,95638,4>菜月
<17972,95643,34>げんなりした顔で菜月も寄ってきた。
<18168,95678,13>conmid1000090
<18200,95692,38>「ホラ、見間違いじゃなかったでしょ？」
<18208,95000,2>翠
<18312,95731,32>などと菜月に対し胸を反らす遠山。
<18376,95764,44>どうやら、俺が来る前にひと悶着あったらしい。
<18560,95809,13>confee1000320
<18592,95823,18>「人気者は大変ね」
<18600,93990,8>フィーナ
<18800,95842,54>などと、他人事と決め込んでフィーナは自分の席に向かう。
<18864,95897,8>「……」
<18872,93900,4>達哉
<18928,95906,26>俺も少し遅れて席に向かう。
<19112,95933,13>conmid1000100
<19144,95947,24>「どこいっちゃうのよ？」
<19152,95000,2>翠
<19256,95972,20>「席に座らせてくれ」
<19264,93900,4>達哉
<19440,95993,13>conmid1000110
<19472,96007,30>「しょうがないなぁ、特別だよ」
<19480,95000,2>翠
<19584,96038,44>やれやれと大げさなジェスチャーを見せる遠山。
<20000,96083,13>conmid1000120
<20032,96097,26>「んで、誰と歩いてたの？」
<20040,95000,2>翠
<20144,96124,16>「ええ～と……」
<20152,93900,4>達哉
<20328,96141,13>conmid1000130
<20360,96155,60>「親戚の女の子なんてベタな言い訳したら、戦力外通告だからね」
<20368,95000,2>翠
<20472,96216,16>「何の戦力外？」
<20480,93900,4>達哉
<20656,96233,13>conmid1000140
<20688,96247,26>「遠山さんと愉快な仲間達」
<20696,95000,2>翠
<20800,96274,40>「初めて聞いたから、その愉快なグループ」
<20808,93900,4>達哉
<20984,96315,13>conmid1000150
<21016,96329,20>「今、結成したから」
<21024,95000,2>翠
<21128,96350,12>「あ、そう」
<21136,93900,4>達哉
<21312,96363,13>conmid1000160
<21344,96377,72>「ていうかさ、重箱の隅つつくようなこと言って話題をそらすのは良くないよ」
<21352,95000,2>翠
<21456,96450,42>つっこみどころ満載なのはどうみても遠山だ。
<21640,96493,13>conmid1000170
<21672,96507,12>「で、誰？」
<21680,95000,2>翠
<21784,96520,36>「居住区にある礼拝堂の司祭さんだよ」
<21792,93900,4>達哉
<21848,96557,36>「言っとくけど、ただの友達だからな」
<21856,93900,4>達哉
<22032,96594,13>conmid1000180
<22064,96608,22>「うっそ、ホントに？」
<22072,95000,2>翠
<22176,96631,20>「断じて友達だって」
<22184,93900,4>達哉
<22360,96652,13>conmid1000190
<22392,96666,68>「それは分かってるというか友達じゃないと困る……って菜月が言ってた」
<22400,95000,2>翠
<22512,96735,13>connat1000140
<22544,96749,24>「なんで私が困るのよっ」
<22552,95638,4>菜月
<22656,96774,32>なんで顔を赤くするんだ、菜月は。
<22840,96807,13>conmid1000200
<22872,96821,48>「それはともかく、司祭さんっていうのはホント？」
<22880,95000,2>翠
<22984,96870,16>「……本当だよ」
<22992,93900,4>達哉
<23048,96887,50>先日の喫茶店を思い出して、少し重い気持ちになった。
<23232,96938,13>conmid1000210
<23264,96952,24>「朝霧君、おそろしい人」
<23272,95000,2>翠
<23376,96977,16>「何でそうなる」
<23384,93900,4>達哉
<23560,96994,13>conmid1000220
<23592,97008,48>「普通の人は、月人の司祭さんと知り合えないから」
<23600,95000,2>翠
<23704,97057,38>まあ、そう言われればそうかもしれない。
<23824,97096,13>confee1000330
<23856,97110,30>「確かに遠山さんの言う通りね」
<23864,93990,8>フィーナ
<23968,97141,22>フィーナが笑って言う。
<24032,97164,44>普通の学生らしい会話を楽しんでいるフィーナ。
<24096,97209,44>「んじゃまあ、おそろしい人ってことでいいよ」
<24104,93900,4>達哉
<24280,97254,13>conmid1000230
<24312,97268,36>「つまんないなぁ、もっとあがいてよ」
<24320,95000,2>翠
<24424,97305,18>ぶすっとする遠山。
<24608,97324,13>conmid1000240
<24640,97338,88>「『おそろしくないと証明するため、今夜は君の部屋に泊まって一晩なんにもしないよ』とかさ」
<24648,95000,2>翠
<24760,97427,13>connat1000150
<24792,97441,30>「それ、ただの危ない人だから」
<24800,95638,4>菜月
<24976,97472,13>conmid1000250
<25008,97486,18>「……まあいいや」
<25016,95000,2>翠
<25192,97505,13>conmid1000260
<25224,97519,48>「で、どうやって司祭さんと知り合いになったの？」
<25232,95000,2>翠
<25408,97568,13>conmid1000270
<25440,97582,26>「礼拝堂ってどんな感じ？」
<25448,95000,2>翠
<25552,97609,22>「一度に質問するなよ」
<25560,93900,4>達哉
<25616,97632,32>「知り合いになったのはたまたま」
<25624,93900,4>達哉
<25680,97665,28>「礼拝堂はなんていうか……」
<25688,93900,4>達哉
<25744,97694,26>礼拝堂の中を思い浮かべる。
<25808,97721,24>「まあ、綺麗な建物だな」
<25816,93900,4>達哉
<25992,97746,13>conmid1000280
<26024,97760,38>「いいなぁ、わたしも行ってみたいなぁ」
<26032,95000,2>翠
<26136,97799,42>「行ってみたら？　入れてくれると思うけど」
<26144,93900,4>達哉
<26320,97842,13>conmid1000290
<26352,97856,24>「気軽に言われてもねぇ」
<26360,95000,2>翠
<26536,97881,13>conmid1000300
<26568,97895,60>「いきなり居住区の、しかも礼拝堂に突撃するほど根性ないなぁ」
<26576,95000,2>翠
<26680,97956,24>まあ、分からなくはない。
<26864,97981,13>conmid1000310
<26896,97995,36>「そうだ、司祭様に頼んでくれない？」
<26904,95000,2>翠
<27008,98032,32>期待に満ちた目で見つめてくる翠。
<27072,98065,24>「そんなに見たいのか？」
<27080,93900,4>達哉
<27256,98090,13>conmid1000320
<27288,98104,60>「めちゃくちゃ見たいってワケじゃないけど、一度くらいはぜひ」
<27296,95000,2>翠
<27400,98165,18>単純な興味だろう。
<27464,95897,8>「……」
<27472,93900,4>達哉
<27776,98184,9>cfs_00027
<27848,98194,10>FRAME_Four
<28296,98205,13>conest1002170
<28328,98219,58>「どうして地球人に礼拝堂を見せなくてはならないのですか？」
<28336,98278,8>エステル
<28512,98287,13>conest1002180
<28544,98301,30>「ここは遊び場ではないのです」
<28552,98278,8>エステル
<28936,93401,6>……。
<29000,98332,12>「無理だな」
<29008,93900,4>達哉
<29184,98345,13>conmid1000330
<29216,98359,12>「なして～」
<29224,95000,2>翠
<29328,98372,62>「いや、なんというか……彼女、あんまり地球人に優しくないから」
<29336,93900,4>達哉
<29512,98435,13>conmid1000340
<29544,98449,64>「朝霧君が頼めばダイジョブだって。仲良さそうに歩いてたじゃない」
<29552,95000,2>翠
<29656,98514,26>「いや、ホント無理だから」
<29664,93900,4>達哉
<29720,98541,56>「つーか、あれが仲良さそうに見えるのはちょっとおかしい」
<29728,93900,4>達哉
<29904,98598,13>conmid1000350
<29936,98612,44>「いいじゃない、いいじゃない、いいじゃない」
<29944,95000,2>翠
<30048,98657,28>「フィーナに頼んでみたら？」
<30056,93900,4>達哉
<30232,98686,13>conmid1000360
<30264,98700,14>「あ、そっか」
<30272,95000,2>翠
<30376,98715,28>くるりとフィーナに向く遠山。
<30636,98744,13>confee1000340
<30668,98758,14>「そうね……」
<30676,93990,8>フィーナ
<30780,98773,20>少し考えるフィーナ。
<30964,98794,13>confee1000350
<30996,98808,28>「悪いけれど、お断りします」
<31004,93990,8>フィーナ
<31192,98837,13>conmid1000370
<31224,98851,14>「……そっか」
<31232,95000,2>翠
<31336,98866,26>がくり、とうなだれる遠山。
<31400,98893,52>「なんでフィーナのときは、あっさり引き下がるんだ？」
<31408,93900,4>達哉
<31596,98946,13>conmid1000380
<31628,98960,48>「理由があるんでしょ、フィーナさんのことだから」
<31636,95000,2>翠
<31740,99009,18>「……そうですか」
<31748,93900,4>達哉
<31936,99028,13>connat1000160
<31968,99042,20>「でも、どうして？」
<31976,95638,4>菜月
<32164,99063,13>connat1000170
<32196,99077,42>「フィーナが頼めばＯＫしてくれるでしょ？」
<32204,95638,4>菜月
<32380,99120,13>confee1000360
<32412,99134,16>「だからこそね」
<32420,93990,8>フィーナ
<32596,99151,13>confee1000370
<32628,99165,72>「私が頼めば向こうは断りにくいわ。そういう依頼はフェアではないと思うの」
<32636,93990,8>フィーナ
<32824,99238,13>connat1000180
<32856,99252,12>「そっかー」
<32864,95638,4>菜月
<33052,99265,13>conmid1000390
<33084,99279,16>「さすが深いね」
<33092,95000,2>翠
<33196,99296,22>うんうん、と頷く二人。
<33380,99319,13>confee1000380
<33412,99333,28>「分かってくれてありがとう」
<33420,93990,8>フィーナ
<33524,99362,24>にっこりと笑うフィーナ。
<33720,99387,13>conmid1000400
<33752,99401,56>「とまあ、そういうわけで朝霧君が頼みの綱なわけですよ？」
<33760,95000,2>翠
<33864,99458,14>「……ううん」
<33872,93900,4>達哉
<34048,99473,13>connat1000190
<34080,99487,24>「私も行ってみたいなー」
<34088,95638,4>菜月
<34192,99512,40>「今まで行きたいって言ってなかっただろ」
<34200,93900,4>達哉
<34376,99553,13>connat1000200
<34408,99567,20>「気が変わったから」
<34416,95638,4>菜月
<34520,95897,8>「……」
<34528,93900,4>達哉
<34844,99588,13>confee1000390
<34876,99602,38>「菜月と遠山さんが行くなら、私も是非」
<34884,93990,8>フィーナ
<34988,99641,26>あなたがそれを言いますか。
<35052,95897,8>「……」
<35060,93900,4>達哉
<35116,99668,52>三人に見つめられれば、それは嫌とは言えないわけで……
<35180,99721,56>「じゃあ、アタックはしてみるけど、あんまり期待するなよ」
<35188,93900,4>達哉
<35436,99778,10>cfs_00031b
<35612,99789,8>cse00094
<35748,99798,13>conmid1000410
<35780,99812,24>「よーし、朝霧君最高！」
<35788,95000,2>翠
<36240,99837,13>connat1000210
<36272,99851,16>「よろしくねー」
<36280,95638,4>菜月
<36456,99868,13>confee1000400
<36488,99882,18>「達哉、頑張って」
<36496,93990,8>フィーナ
<36600,99901,60>こうして、朝から難易度が高いミッションを請負うこととなった。
<36992,95563,4>9410
<37040,99962,16>放課後になった。
<37104,99979,58>ホームルームが終わると、なぜか俺の周りに人だかりができる。
<37168,100038,13>conpma1000010
<37200,100052,20>「朝霧、頼んだぞっ」
<37208,100073,10>男子学生Ａ
<37264,100084,13>conpwp1000010
<37296,100098,22>「期待してるからね～」
<37304,100121,10>女子学生Ａ
<37360,100132,13>conpmb1000010
<37392,100146,38>「俺さ、居住区に行ってみたかったんだ」
<37400,100185,10>男子学生Ｂ
<37456,100196,13>conpwq1000040
<37488,100210,40>「何着てったらいいかな、私服でいいの？」
<37496,100251,10>女子学生Ｂ
<37552,95897,8>「……」
<37560,93900,4>達哉
<37616,100262,32>話が大きくなってるんですが……。
<37680,100295,26>「遠山、どうなってんだ？」
<37688,93900,4>達哉
<37864,100322,13>conmid1000420
<37896,100336,62>「あー、いや、ちょっと話をしたらさ、みんなも行きたいって……」
<37904,95000,2>翠
<38008,95897,8>「……」
<38016,93900,4>達哉
<38192,100399,13>conmid1000430
<38224,100413,28>「３人も１０人も一緒、一緒」
<38232,95000,2>翠
<38408,100442,13>conmid1000440
<38440,100456,54>「ここで話をまとめてくれたら、もう男上がりまくりだよ」
<38448,95000,2>翠
<38624,100511,13>conmid1000450
<38656,100525,20>「ビッグチャンス！」
<38664,95000,2>翠
<38768,100546,20>「……失敗したら？」
<38776,93900,4>達哉
<38952,100567,13>conmid1000460
<38984,100581,14>「ストップ安」
<38992,95000,2>翠
<39096,100596,12>「だよなぁ」
<39104,93900,4>達哉
<39280,100609,13>conmid1000470
<39312,100623,42>「ま、細かいことは気にせずにいってみよう」
<39320,95000,2>翠
<39424,100666,13>conpmc1000010
<39456,100680,36>「そうそう、いいとこ見せてくれよ～」
<39464,100717,10>男子学生Ｃ
<39520,100728,13>conpwr1000010
<39552,100742,24>「ガンバってね、朝霧君」
<39560,100767,10>女子学生Ｃ
<39616,100778,52>ここまで期待されて引き下がってはさすがに男がすたる。
<39680,100831,26>「……なんとかしてみるよ」
<39688,93900,4>達哉
<39744,100858,72>こうして、放課後には難易度とリスクの高いミッションを請負うこととなった。
<40552,100931,8>二日後。
<40616,100940,52>礼拝堂ツアーを希望する人は、さらに膨れ上がっていた。
<40680,100993,20>幹事の話によると……
<40864,101014,13>conmid1000480
<40896,101028,50>「う～ん、なんかクラスの大半の人が行きたいみたい」
<40904,95000,2>翠
<41080,101079,13>conmid1000490
<41112,101093,32>「いや～期待されるってツライね」
<41120,95000,2>翠
<41224,101126,48>と、投げやりなコメントと共に状況を教えてくれた。
<41288,101175,60>「さすがに向こうのキャパシティーもあるからさ、この辺で……」
<41296,93900,4>達哉
<41472,101236,13>conmid1000500
<41504,101250,56>「分かってるって、多すぎたら午前午後の２部制にするから」
<41512,95000,2>翠
<41616,101307,18>分かってなかった。
<41680,101326,62>「今日あたり、礼拝堂に行って掛け合ってみようかと思ってるんだ」
<41688,93900,4>達哉
<41864,101389,13>conmid1000510
<41896,101403,40>「そっか、今日ってバイト休みの日だっけ」
<41904,95000,2>翠
<42008,101444,8>「ああ」
<42016,93900,4>達哉
<42192,101453,13>conmid1000520
<42224,101467,76>「よーし、ミッション成功のあかつきには、遠山さんが何でもきいてあげるからね」
<42232,95000,2>翠
<42408,101544,13>conmid1000530
<42440,101558,34>「……きわどいお願いも、いいよ？」
<42448,95000,2>翠
<42552,101593,24>なぜ恥ずかしそうにする。
<42624,101618,10>efs_030120
<42768,101629,16>「遠慮しておく」
<42776,93900,4>達哉
<42872,101646,6>ye0804
<43188,101653,13>conmid1000540
<43516,101667,14>「おのれーっ」
<43524,95000,2>翠
<43676,101682,54>にぎやかな遠山を全力放置して居住区へ向かうことにした。
<44100,101737,24>ここに来たのは何度目か。
<44164,101762,46>見慣れた中庭を突っ切り、礼拝堂の扉の前に立つ。
<44236,101809,8>cse00075
<44284,101818,6>がちゃ
<44388,101825,16>「すみませーん」
<44396,93900,4>達哉
<44452,101842,24>礼拝堂の奥に呼びかける。
<44516,101867,34>少しして奥から足音が聞こえてきた。
<44588,101902,8>cse00011
<44636,101818,6>がちゃ
<44820,101911,13>conmor1001140
<44852,101925,30>「これは朝霧さん、こんにちは」
<44860,90240,10>モーリッツ
<44964,101956,14>「こんにちは」
<44972,93900,4>達哉
<45148,101971,13>conmor1001150
<45180,101985,20>「エステルですか？」
<45188,90240,10>モーリッツ
<45292,102006,30>「はい、いらっしゃいますか？」
<45300,93900,4>達哉
<45476,102037,13>conmor1001160
<45508,102051,42>「今は部屋にいますよ。どうぞお通り下さい」
<45516,90240,10>モーリッツ
<45620,102094,18>「いいんですか？」
<45628,93900,4>達哉
<45684,102113,36>いきなり女の子の部屋に行っちゃって？
<45868,102150,13>conmor1001170
<45900,102164,52>「構いません。部屋は廊下の突き当たりになりますから」
<45908,90240,10>モーリッツ
<46012,102217,20>「では、失礼します」
<46020,93900,4>達哉
<46076,102238,42>少し緊張しながらモーリッツさんの脇を通る。
<46188,102281,4>5050
<46236,102286,10>こんこんっ
<46300,102297,28>目的の部屋の扉をノックする。
<46420,102326,13>conest1002190
<46452,102340,10>「どうぞ」
<46460,98278,8>エステル
<46564,102351,30>すぐにエステルさんの声がした。
<46628,102382,30>初めて入るエステルさんの部屋。
<46692,102413,42>わずかな胸の高鳴りを抑え、ドアノブを回す。
<46764,102456,6>ye0524
<46932,102463,60>目の前に広がったのは、女の子にしては少し殺風景な部屋だった。
<46996,102524,44>目立つのは大きな本棚と、ぎっしり詰まった本。
<47060,102569,60>学者が住んでいるような部屋でエステルさんは机に向かっている。
<47124,102630,84>彼女の背中からは、どこか長距離走を走らされているような切羽詰った雰囲気が感じられた。
<47308,102715,13>conest1002200
<47340,102729,36>「どうしたのですか、モーリッツ様？」
<47348,98278,8>エステル
<47452,102766,24>エステルさんが振り返る。
<47516,101956,14>「こんにちは」
<47524,93900,4>達哉
<47700,102791,13>conest1002210
<47732,102805,16>「あ、貴方……」
<47740,98278,8>エステル
<47844,102822,28>エステルさんが目を丸くする。
<47908,102851,50>それも一瞬で、すぐにいつものエステルさんに戻った。
<48140,102902,13>conest1002220
<48172,102916,42>「部屋に押しかけるなんて、ずいぶんですね」
<48180,98278,8>エステル
<48284,102959,44>「モーリッツさんに通って良いと言われたので」
<48292,93900,4>達哉
<48468,103004,13>conest1002230
<48500,95897,8>「……」
<48508,98278,8>エステル
<48612,103018,56>口の中で、何事かモーリッツさんへの恨み言を言ったようだ。
<48796,103075,13>conest1002240
<48828,103089,36>「それで、どういったご用件ですか？」
<48836,98278,8>エステル
<48940,103126,40>エステルさんがスッと椅子から立ち上がる。
<49004,103167,26>「先日のことを話したくて」
<49012,93900,4>達哉
<49188,103194,13>conest1002250
<49220,103208,18>「そうですか……」
<49228,98278,8>エステル
<49404,103227,13>conest1002260
<49436,103241,24>「ともかく、中へどうぞ」
<49444,98278,8>エステル
<49580,103266,68>エステルさんが中へ入れてくれるが、あまり歓迎されている感じはしない。
<49644,93401,6>……。
<49828,103335,13>conest1002270
<49860,103349,12>「伺います」
<49868,98278,8>エステル
<49972,103362,26>エステルさんが椅子に座る。
<50036,103389,68>「喫茶店にいた人たちは、確かにエステルさんの気分を害したと思います」
<50044,93900,4>達哉
<50100,103458,30>「同じ地球人として恥ずかしい」
<50108,93900,4>達哉
<50164,103489,26>エステルさんは反応しない。
<50228,103516,54>「けど、地球人全てがああいう風だとは思わないで欲しい」
<50236,93900,4>達哉
<50412,103571,13>conest1002280
<50444,103585,36>「自分は違うと言いたいのでしょう？」
<50452,98278,8>エステル
<50556,103622,38>「自分も、自分の家族や知人も違います」
<50564,93900,4>達哉
<50740,103661,13>conest1002290
<50772,103675,20>「そうでしょうか？」
<50780,98278,8>エステル
<50956,103696,13>conest1002300
<50988,103710,66>「貴方だって、初めて月人を見たのなら同じようなことをしたはずだわ」
<50996,98278,8>エステル
<51100,103777,46>「初めはそうかもしれません。でも今は違います」
<51108,93900,4>達哉
<51284,103824,13>conest1002310
<51316,103838,40>「そんなこと、どうして分かるのですか？」
<51324,98278,8>エステル
<51428,103879,30>「俺が自分の行動で証明します」
<51436,93900,4>達哉
<51492,103910,32>売り言葉に買い言葉、というのか。
<51556,103943,36>けっこう恥ずかしいことを言っていた。
<51740,103980,13>conest1002320
<51772,103994,12>「はぁ……」
<51780,98278,8>エステル
<51884,104007,28>これ見よがしにため息をつく。
<52068,104036,13>conest1002330
<52100,104050,74>「貴方の行動を観察するほど暇ではありませんし、地球人にも興味はありません」
<52108,98278,8>エステル
<52212,104125,26>「気が向いたらでいいです」
<52220,93900,4>達哉
<52396,104152,13>conest1002340
<52428,104166,34>「分かりました、では気が向いたら」
<52436,98278,8>エステル
<52540,104201,36>単に話を終わらせたかっただけだろう。
<52604,104238,26>やれやれ、といった様子だ。
<52788,104265,13>conest1002350
<52820,104279,34>「それで、ご用件はそれだけですか」
<52828,98278,8>エステル
<52932,104314,26>「いえ、もう一つあります」
<52940,93900,4>達哉
<52996,104341,26>「どうぞ」と手で促される。
<53060,104368,80>「私が通っている学院の友人が、ぜひ礼拝堂を見学させて欲しいと言っているのですが」
<53068,93900,4>達哉
<53244,104449,13>conest1002360
<53276,104463,10>「はい？」
<53284,98278,8>エステル
<53388,104474,50>何を言っているのか？　といった表情のエステルさん。
<53452,104525,30>「お願いできないでしょうか？」
<53460,93900,4>達哉
<53636,104556,13>conest1002370
<53668,104570,16>「お断りします」
<53676,98278,8>エステル
<53780,104587,16>きっぱりと言う。
<53844,104604,40>「みんな、礼拝堂のことを知りたいんです」
<53852,93900,4>達哉
<53908,104645,20>「マナーは守ります」
<53916,93900,4>達哉
<54092,104666,13>conest1002380
<54124,104680,44>「地球人が礼拝堂に入ること自体が不愉快です」
<54132,98278,8>エステル
<54236,104725,28>「そこを何とかお願いします」
<54244,93900,4>達哉
<54420,104754,13>conest1002390
<54452,104768,50>「先日の件で、すでに貴方への借りは返したはずです」
<54460,98278,8>エステル
<54636,104819,13>conest1002400
<54668,104833,68>「これ以上、貴方のお話に時間を割く義理はありません。お引取り下さい」
<54676,98278,8>エステル
<54780,104902,48>エステルさんは傲然とした態度で再び机に向かった。
<54844,104951,18>「……また来ます」
<54852,93900,4>達哉
<54908,104970,40>俺の言葉に、エステルさんは答えなかった。
<55300,105011,13>conmor1001180
<55332,105025,20>「いかがでしたか？」
<55340,90240,10>モーリッツ
<55444,105046,40>礼拝堂に戻ると、さっそく声を掛けられた。
<55508,105087,14>「ええと……」
<55516,93900,4>達哉
<55572,105102,24>何と説明すればいいんだ？
<55756,105127,13>conmor1001190
<55788,105141,36>「ふふふ、ま、とやかくは申しません」
<55796,90240,10>モーリッツ
<55972,105178,13>conmor1001200
<56004,105192,38>「また、エステルと遊んでやって下さい」
<56012,90240,10>モーリッツ
<56116,105231,12>「あ、はい」
<56124,93900,4>達哉
<56180,105244,40>恋愛方面に誤解されていなければいいけど。
<56244,105285,26>「では、これで失礼します」
<56252,93900,4>達哉
<56428,105312,13>conmor1001210
<56460,105326,12>「ではまた」
<56468,90240,10>モーリッツ
<56612,105339,22>日はすでに傾いていた。
<56676,105362,12>「ふう……」
<56684,93900,4>達哉
<56740,105375,18>一刀両断にされた。
<56804,105394,64>なんとなく分かってはいたけど、実際に断られてみるとちょっと凹む。
<56868,105459,38>ともかく、みんなに報告するしかないか。
<56932,105498,42>重い気持ちになりながら、礼拝堂を後にした。
<57556,89399,3>bg_
<58532,89445,4>bgm_
<60788,89387,11>tati_000000
<61548,89450,7>CL_Wk00
<61580,89458,8>Wk_0000b
<61612,89467,8>Wk_0000a
<61724,89476,7>CL_Wk01
<61756,89484,8>Wk_0010b
<61788,89493,8>Wk_0010a
<61900,89502,7>CL_Wk02
<61932,89510,8>Wk_0020b
<61964,89519,8>Wk_0020a
<62076,89528,7>CL_Wk03
<62108,89536,8>Wk_0030b
<62140,89545,8>Wk_0030a
<62252,89554,7>CL_Wk04
<62284,89562,8>Wk_0040b
<62316,89571,8>Wk_0040a
<62428,89580,7>CL_Wk05
<62460,89588,8>Wk_0050b
<62492,89597,8>Wk_0050a
<62604,89606,7>CL_Wk06
<62636,89614,8>Wk_0060b
<62668,89623,8>Wk_0060a
<62888,89632,6>MN_No0
<63068,89639,6>CL_No0
<63248,89646,1>0
<63316,89648,7>MN_No00
<63372,89639,6>CL_No0
<63564,89639,6>CL_No0
<63748,89656,12>black_sprite
<63900,89669,8>FRAME_CL
<64060,89678,9>CLMASK_MM
<64212,89688,10>CLMASK_D01
<64364,89699,10>CLMASK_D02
<64516,89710,9>CLMASK_WK
<67380,89423,5>MASK0
<67636,89423,5>MASK0
<68048,89403,4>eve_
<68248,89408,4>con_
<68448,89413,4>mon_
<68664,90056,7>EC_0010
<68776,90064,7>EC_0020
<68888,90072,7>EC_0030
<69000,90080,7>EC_0040
<69112,90088,7>EC_0050
<69280,90096,8>FRAME_EC
<69596,90105,12>white_sprite
<69788,90118,8>cse00000
<70444,89381,5>face_
<71140,89429,7>bg_0000
<71340,89437,7>bg_9999
<71540,89437,7>bg_9999
<74956,89418,4>hcg_
<77092,89387,11>tati_000000
<77244,89387,11>tati_000000
<77396,89387,11>tati_000000
<77548,89387,11>tati_000000
<78180,89429,7>bg_0000
<78540,89387,11>tati_000000
<78692,89387,11>tati_000000
<78844,89387,11>tati_000000
<78996,89387,11>tati_000000
<79628,89429,7>bg_0000
<80684,89376,0>
<83000,89355,5>tati_
<83144,89361,6>tati_z
<83288,89368,7>tati_zz
<83448,89376,0>
<83592,89377,1>a
<83736,89379,1>y
<84728,89720,10>efs_000011
<84760,89731,15>view_shadow_a01
<84872,89747,10>efs_000012
<84904,89758,15>view_shadow_a02
<85016,89774,10>efs_000013
<85048,89785,15>view_shadow_a03
<85160,89801,10>efs_000014
<85192,89812,15>view_shadow_a04
<85304,89828,10>efs_000015
<85336,89839,15>view_shadow_a05
<85448,89855,10>efs_000016
<85480,89866,15>view_shadow_a11
<85592,89882,10>efs_000017
<85624,89893,15>view_shadow_a14
<85736,89909,10>efs_000018
<85768,89920,15>view_shadow_a13
<85880,89936,10>efs_000019
<85912,89947,15>view_shadow_a12
<86024,89963,10>efs_00001a
<86056,89974,12>view_name_00
<86168,89399,3>bg_
<86380,89987,11>efs_000000f
<86540,89999,11>efs_000000m
<86684,90011,10>efs_000020
<86692,90022,11>efs_000001m
<86836,89656,12>black_sprite
<87540,89429,7>bg_0000
<87780,90034,10>efs_000000
<87932,90045,10>efs_000010
<87940,89999,11>efs_000000m
<88084,89656,12>black_sprite
<88748,89429,7>bg_0000
