<344,55675,8>过了中午。
<408,55684,32>在凶猛的暴晒之下，我走向礼拜堂。
<472,55717,38>从今天开始，博物馆就开始特别展览会了。
<536,55756,30>虽说很想和艾丝蒂尔小姐一起去看的。
<640,55787,52>是因为特别展览会的原因么，居住区有比平时更多的人影。
<704,55840,52>光是看过去也和月人没什么区别，我想大半都是地球人吧。
<768,55893,84>让我做出这个推断的原因是，他们正在好奇地看着月人的居住区，还在道路的尽头摄影什么的。
<832,55978,8>「……」
<840,55987,4>达哉
<896,55992,42>看着他们，有些莫名的害羞感，这是为什么呢。
<960,56035,18>加速向礼拜堂走去。
<1072,56054,4>6420
<1120,56059,36>礼拜堂的中庭，有着和平日一样多的人。
<1184,56096,26>有什么特别的礼拜在举行么？
<1296,56123,4>9410
<1344,56128,12>里面也有人。
<1408,56141,66>差不多２０人呢左右的男男女女正在观看着墙壁和天花板，用照相机摄影。
<1592,56208,13>conest1011630
<1624,56222,36>「很抱歉，这里往后不能再进去了……」
<1632,56259,8>艾丝蒂尔
<1736,56268,28>忽然，听到了艾丝蒂尔小姐的声音。
<1800,56297,34>她正站在连接着教堂内部房间的门前。
<1864,56332,13>conpme1000010
<1896,56346,12>「这样子啊」
<1904,56359,6>男性Ａ
<1960,56366,13>conpwt1000010
<1992,56380,10>「什么啊」
<2000,56391,6>女性Ｂ
<2056,56398,34>年轻地情侣像是索然无趣地转了回去。
<2240,56433,13>conmor1003050
<2272,56447,30>「非常抱歉，请不要向祭坛摄影」
<2280,56478,6>墨利斯
<2384,56485,13>conpmf1000010
<2416,56499,16>「啊，抱歉抱歉」
<2424,56516,6>男性Ｂ
<2480,56523,36>祭坛前面的墨利斯先生向男性低头致意。
<2544,56560,18>这到底是在搞啥啊？
<2608,56579,12>「艾丝蒂尔小姐」
<2616,55987,4>达哉
<2868,56592,13>conest1011640
<2900,56606,12>「达哉……」
<2908,56259,8>艾丝蒂尔
<3084,56619,13>conmor1003060
<3116,56633,16>「啊，朝雾先生」
<3124,56478,6>墨利斯
<3228,56650,14>走向两人边上。
<3424,56665,13>conest1011650
<3456,56679,14>「这边，这边」
<3464,56259,8>艾丝蒂尔
<3568,56694,40>艾丝蒂尔小姐牵着我的袖子，牵到礼拜堂的一角。
<4072,56735,13>conest1011660
<4104,56749,22>「这到底是怎么回事？」
<4112,56259,8>艾丝蒂尔
<4216,56772,16>对我咬牙切齿的。
<4280,56789,24>「我还想问怎么回事呢？」
<4288,55987,4>达哉
<4464,56814,13>conest1011670
<4496,56828,52>「……是这么回事，差不多中午的时候忽然就来了很多人」
<4504,56259,8>艾丝蒂尔
<4680,56881,13>conest1011680
<4712,56895,36>「又是照相又是到处乱走，挡都挡不住」
<4720,56259,8>艾丝蒂尔
<4896,56932,13>conest1011690
<4928,56946,42>「看到走廊上有不认识的人，我心跳都快停了」
<4936,56259,8>艾丝蒂尔
<5040,56989,16>这的确挺吓人的。
<5104,57006,20>「你说正午之前……」
<5112,55987,4>达哉
<5168,57027,34>是来博物馆参加特别展览会的客人么？
<5232,57062,52>「之前不是说过，博物馆不是说过要展示教团关系的么？」
<5240,55987,4>达哉
<5296,57115,16>「那个今天开放」
<5304,55987,4>达哉
<5360,57132,50>「是不是对那展览会有兴趣的人，都跑来这里参观了？」
<5368,55987,4>达哉
<5424,57183,60>看看教堂关联的展览会的话，只要看看旁边的礼拜堂就一清二楚了。
<5608,57244,13>conest1011700
<5640,57258,16>「怎么这样……」
<5648,56259,8>艾丝蒂尔
<5752,57275,18>艾丝蒂尔小姐气得发抖。
<5936,57294,13>conest1011710
<5968,57308,24>「这里可不是观光地……」
<5976,56259,8>艾丝蒂尔
<6080,57333,34>一口捂住好像要发出大喊的艾丝蒂尔小姐。
<6144,57368,30>「就算烦躁，状况也不会改变的」
<6152,55987,4>达哉
<6328,57399,13>conest1011720
<6360,57413,34>「因为和你无关所以你才能这么冷静」
<6368,56259,8>艾丝蒂尔
<6472,57448,32>被说成和我无关，稍微有点寂寞啊。
<6536,57481,24>「总之，考虑对应方法吧」
<6544,55987,4>达哉
<6720,57506,13>conest1011730
<6752,57520,12>「……是呢」
<6760,56259,8>艾丝蒂尔
<6872,57533,12>cse00066loop
<6880,57533,12>cse00066loop
<6936,57546,16>叮呤呤呤叮呤呤呤
<7000,57563,16>远处传来电话声。
<7184,57580,13>conest1011740
<7216,57594,18>「啊啊真是的……」
<7224,56259,8>艾丝蒂尔
<7360,57613,34>火冒三丈似的艾丝蒂尔小姐走出了礼拜堂。
<7464,57648,36>有位女士跟着冒火的艾丝蒂尔小姐走了过来。
<7528,57685,30>「啊，抱歉，这前面禁止通行哦」
<7536,55987,4>达哉
<7592,57716,13>conpwt1000020
<7624,57730,32>「那个，我想问一下洗手间在哪里」
<7632,56391,6>女性Ｂ
<7688,57763,10>「诶……」
<7696,55987,4>达哉
<7752,57774,22>洗手间我可不知道在哪。
<7816,57797,26>只能找墨利斯先生问一下了。
<7880,57824,44>「墨利斯先生打扰了，这位女士想去一下洗手间」
<7888,55987,4>达哉
<8064,57869,13>conmor1003070
<8096,57883,28>「嗯，我知道了。我给您带路」
<8104,56478,6>墨利斯
<8280,57912,13>conmor1003080
<8312,57926,26>「朝雾先生，这里就拜托了」
<8320,56478,6>墨利斯
<8496,57953,13>conmor1003090
<8528,57967,26>「请不要让他们对祭坛摄影」
<8536,56478,6>墨利斯
<8640,57994,12>「我知道了」
<8648,55987,4>达哉
<8760,58007,32>站在在墨利斯先生刚刚站的位置上。
<8824,58040,16>……这可不妙了。
<8888,58057,30>来到这里的人，都是没有恶意的。
<8952,58088,30>刚才的人也只是想借个厕所而已。
<9016,58119,13>conpmg1000010
<9048,58133,46>「抱歉，我想对这儿拍拍照，请站开一些可以么？」
<9056,58180,6>男性Ｃ
<9112,58187,28>「抱歉，这儿是禁止摄影的哦」
<9120,55987,4>达哉
<9176,58216,13>conpmg1000020
<9208,58230,50>「是这样啊……如果是这样的话立块告示板就更清楚了」
<9216,58180,6>男性Ｃ
<9272,58281,18>「谢，谢谢您……」
<9280,55987,4>达哉
<9336,58300,34>也是，如果有看板的话早就立起来了。
<9400,58335,16>他也并没有恶意。
<9464,58352,38>虽然如此，但是如果要持续一天的话……。
<9648,58391,13>conest1011750
<9680,58405,10>「失礼了」
<9688,56259,8>艾丝蒂尔
<9792,58416,16>「啊，艾丝蒂尔小姐」
<9800,55987,4>达哉
<9856,58433,16>好像忙完回来了。
<9920,58450,18>非常不耐烦的样子。
<10104,58469,13>conest1011760
<10136,58483,22>「又是问见学会的事的」
<10144,56259,8>艾丝蒂尔
<10248,58506,12>「啊啊……」
<10256,55987,4>达哉
<10312,58519,12>只能同情了。
<10496,58532,13>conest1011770
<10528,58546,46>「明明说了不行的，一次一次地来问同样的事……」
<10536,56259,8>艾丝蒂尔
<10712,58593,13>conest1011780
<10744,58607,60>「而且，还说什么这样还算是圣职者么之类的，好像很了不起似的」
<10752,56259,8>艾丝蒂尔
<10856,58668,16>好像真的很生气。
<10920,58685,10>「咚咚咚」
<10928,55987,4>达哉
<11104,58696,13>conest1011790
<11136,58710,18>「有什么想法么？」
<11144,56259,8>艾丝蒂尔
<11248,58729,24>「没，这里也忙得一团糟」
<11256,55987,4>达哉
<11320,58754,6>ye0705
<11368,58761,22>有不好的声音响起来了。
<11520,58784,20>「抱歉，马上想办法」
<11528,55987,4>达哉
<11672,58805,24>一下能想到的就是告示板。
<11736,58830,76>不想放人进去的话就写上「禁止进入」，不希望拍照的话就写上「禁止摄影」就好了。
<11800,58907,30>首先得去哪儿借些告示板来……。
<11864,58938,14>但是去哪儿呢？
<11928,58953,24>哪儿像是有告示板的样子？
<11992,58978,6>……。
<12056,58985,22>「去向博物馆借一下吧」
<12064,55987,4>达哉
<12240,59008,13>conest1011800
<12272,59022,12>「借什么？」
<12280,56259,8>艾丝蒂尔
<12384,59035,36>「禁止进入啊，禁止摄影之类的告示板」
<12392,55987,4>达哉
<12448,59072,24>「我想这样子就能省事了」
<12456,55987,4>达哉
<12632,59097,13>conest1011810
<12664,59111,22>「脑子意外的灵光啊你」
<12672,56259,8>艾丝蒂尔
<12776,59134,10>很意外么。
<12840,59145,22>「今天就用贴纸凑合吧」
<12848,55987,4>达哉
<12904,59168,34>「有没有纸和比较粗一点的钢笔呢？」
<12912,55987,4>达哉
<13088,59203,13>conest1011820
<13120,59217,12>「我去拿来」
<13128,56259,8>艾丝蒂尔
<13400,59230,54>在纸上写上“禁止进入”和“禁止拍照”，贴在必要的地方。
<13464,59285,22>「暂时先这么凑合着吧」
<13472,55987,4>达哉
<13648,59308,13>conest1011830
<13680,59322,38>「谢谢了。因为太过突然了脑袋没转过来」
<13688,56259,8>艾丝蒂尔
<13792,59361,22>「那，我去博物馆一趟」
<13800,55987,4>达哉
<13976,59384,13>conest1011840
<14008,59398,12>「麻烦你了」
<14016,56259,8>艾丝蒂尔
<14160,59411,22>中庭的人渐渐多了起来。
<14224,59434,18>到了周末会更惨吧。
<14328,59453,12>吓了一大跳。
<14392,59466,40>博物馆外面等待入场的队伍，一眼望不到头。
<14496,59507,40>总算挤到了检票口正在手忙脚乱的员工面前。
<14560,59548,12>「那个……」
<14568,55987,4>达哉
<14624,59561,13>conpwu1000120
<14656,59575,30>「请到左边的自动售票机处买票」
<14664,59606,10>女性馆员Ａ
<14720,55978,8>「……」
<14728,55987,4>达哉
<14784,59617,34>只扔下这一句话，就跑到一边忙去了。
<14848,59652,16>看来是进不去了。
<15016,59669,8>cse00075
<15280,59678,13>conest1011850
<15312,59692,14>「怎么样了？」
<15320,56259,8>艾丝蒂尔
<15424,59707,32>「那边也忙得一团乱，看来不行了」
<15432,55987,4>达哉
<15608,59740,13>conest1011860
<15640,59754,14>「这样么……」
<15648,56259,8>艾丝蒂尔
<15752,59769,24>用非常失望的眼神盯着我。
<15816,59794,28>就算用那种眼神看我我也……。
<15880,59823,24>「那么，就由我来帮忙吧」
<15888,55987,4>达哉
<15944,59848,16>我刷的卷起袖口。
<16096,59865,26>艾丝蒂尔小姐略带惊讶地望着我。
<16280,59892,13>conest1011870
<16312,59906,28>「呵呵，明明没有你什么事的」
<16320,56259,8>艾丝蒂尔
<16424,59935,18>「又不是别人的事」
<16432,55987,4>达哉
<16608,59954,13>conest1011880
<16640,59968,12>「……谢谢」
<16648,56259,8>艾丝蒂尔
<17048,59981,10>晚上７点。
<17112,59992,46>随着周围渐渐变暗，教堂里的人总算慢慢少了起来。
<17296,60039,13>conmor1003100
<17328,60053,24>「非常谢谢你，朝雾先生」
<17336,56478,6>墨利斯
<17440,60078,30>「没事没事，我已经习惯接客了」
<17448,55987,4>达哉
<17504,60109,32>虽然嘴上在逞强，其实已经很累了。
<17568,60142,42>虽然贴上了贴纸，却很意外地被全体无视掉了。
<17752,60185,13>conest1011890
<17784,60199,10>「……哈」
<17792,56259,8>艾丝蒂尔
<17896,60210,38>坐在椅子上的艾丝蒂尔小姐长长地叹了一口气。
<17960,60249,10>「辛苦了」
<17968,55987,4>达哉
<18144,60260,13>conest1011900
<18176,60274,20>「嗯，今天谢谢你了」
<18184,56259,8>艾丝蒂尔
<18288,60295,36>话音刚落，艾丝蒂尔小姐的眉头就皱了起来。
<18360,57533,12>cse00066loop
<18368,57533,12>cse00066loop
<18424,57546,16>叮呤呤呤叮呤呤呤
<18488,60332,10>「有电话」
<18496,55987,4>达哉
<18552,60343,18>这电话真会挑时候。
<18672,60362,36>艾丝蒂尔小姐一言不发地起身，朝教堂走去。
<18776,60399,30>「电话一般会响到什么时候呢？」
<18784,55987,4>达哉
<18960,60430,13>conmor1003110
<18992,60444,34>「最晚的时候过了１１点还有人打来」
<19000,56478,6>墨利斯
<19104,60479,18>「……这可真够呛」
<19112,55987,4>达哉
<19288,60498,13>conmor1003120
<19320,60512,54>「每次都是艾丝蒂尔去接的电话，就算是她也有点吃不消了」
<19328,56478,6>墨利斯
<19504,60567,13>conmor1003130
<19536,60581,46>「因为我习惯早起，那个时间基本上都已经睡着了」
<19544,56478,6>墨利斯
<19648,60628,20>「跟我说一下就好了」
<19656,55987,4>达哉
<19712,60649,18>说完之后我才想到。
<19776,60668,28>就算我在这里，情况也不会变。
<19840,60697,48>要说我能做到的事，也只有替艾丝蒂尔小姐接点电话而已。
<20024,60746,13>conmor1003140
<20056,60760,36>「大概是不想让你看到她脆弱的一面吧」
<20064,56478,6>墨利斯
<20240,60797,13>conmor1003150
<20272,60811,56>「那孩子，越是亲近的人就越不想让对方看到自己弱气的样子」
<20280,56478,6>墨利斯
<20384,60868,28>「这样的话，艾丝蒂尔小姐她……」
<20392,55987,4>达哉
<20568,60897,13>conmor1003160
<20600,60911,22>「说不定真的会受不了」
<20608,56478,6>墨利斯
<20712,55978,8>「……」
<20720,55987,4>达哉
<20776,60934,30>原本她就很讨厌地球人来到教堂。
<20840,60965,22>这已经是相当地能忍了。
<21096,60988,42>接完电话回来的艾丝蒂尔小姐一声不吭地坐了下来。
<21160,61031,14>不用问就知道。
<21224,61046,24>一定又是询问见学会的事。
<21288,61071,34>「明天我赶在博物馆开门前去一趟吧」
<21296,55987,4>达哉
<21352,61106,34>「早上的话询问一下应该是没问题的」
<21360,55987,4>达哉
<21416,61141,34>有多余的告示板的话，说不定能借到。
<21600,61176,13>conmor1003170
<21632,61190,12>「拜托你了」
<21640,56478,6>墨利斯
<21744,61203,18>「那，我先回去了」
<21752,55987,4>达哉
<21808,61222,22>艾丝蒂尔小姐总算抬起了头。
<21872,61245,14>「请好好休息」
<21880,55987,4>达哉
<22056,61260,13>conest1011910
<22088,61274,14>「嗯，谢谢你」
<22096,56259,8>艾丝蒂尔
<22272,61289,13>conmor1003180
<22304,61303,12>「非常感谢」
<22312,56478,6>墨利斯
<22416,61316,38>拜别已经相当劳累了的两人，离开了教堂。
<22480,61355,26>一定要为他们做点什么才行。
<23104,54947,3>bg_
<24080,54993,4>bgm_
<26336,54935,11>tati_000000
<27096,54998,7>cn\wk00
<27128,55006,8>Wk_0000b
<27160,55015,8>Wk_0000a
<27272,55024,7>cn\wk01
<27304,55032,8>Wk_0010b
<27336,55041,8>Wk_0010a
<27448,55050,7>cn\wk02
<27480,55058,8>Wk_0020b
<27512,55067,8>Wk_0020a
<27624,55076,7>cn\wk03
<27656,55084,8>Wk_0030b
<27688,55093,8>Wk_0030a
<27800,55102,7>cn\wk04
<27832,55110,8>Wk_0040b
<27864,55119,8>Wk_0040a
<27976,55128,7>cn\wk05
<28008,55136,8>Wk_0050b
<28040,55145,8>Wk_0050a
<28152,55154,7>cn\wk06
<28184,55162,8>Wk_0060b
<28216,55171,8>Wk_0060a
<28436,55180,6>MN_No0
<28616,55187,6>CL_No0
<28796,55194,1>0
<28864,55196,7>MN_No00
<28920,55187,6>CL_No0
<29112,55187,6>CL_No0
<29296,55204,12>black_sprite
<29448,55217,8>FRAME_CL
<29608,55226,9>CLMASK_MM
<29760,55236,10>CLMASK_D01
<29912,55247,10>CLMASK_D02
<30064,55258,9>CLMASK_WK
<32928,54971,5>MASK0
<33184,54971,5>MASK0
<33596,54951,4>eve_
<33796,54956,4>con_
<33996,54961,4>mon_
<34212,55604,7>EC_0010
<34324,55612,7>EC_0020
<34436,55620,7>EC_0030
<34548,55628,7>EC_0040
<34660,55636,7>EC_0050
<34828,55644,8>FRAME_EC
<35144,55653,12>white_sprite
<35336,55666,8>cse00000
<35992,54929,5>face_
<36688,54977,7>bg_0000
<36888,54985,7>bg_9999
<37088,54985,7>bg_9999
<40504,54966,4>hcg_
<42640,54935,11>tati_000000
<42792,54935,11>tati_000000
<42944,54935,11>tati_000000
<43096,54935,11>tati_000000
<43728,54977,7>bg_0000
<44088,54935,11>tati_000000
<44240,54935,11>tati_000000
<44392,54935,11>tati_000000
<44544,54935,11>tati_000000
<45176,54977,7>bg_0000
<46232,54924,0>
<48548,54903,5>tati_
<48692,54909,6>tati_z
<48836,54916,7>tati_zz
<48996,54924,0>
<49140,54925,1>a
<49284,54927,1>y
<50276,55268,10>efs_000011
<50308,55279,15>view_shadow_a01
<50420,55295,10>efs_000012
<50452,55306,15>view_shadow_a02
<50564,55322,10>efs_000013
<50596,55333,15>view_shadow_a03
<50708,55349,10>efs_000014
<50740,55360,15>view_shadow_a04
<50852,55376,10>efs_000015
<50884,55387,15>view_shadow_a05
<50996,55403,10>efs_000016
<51028,55414,15>view_shadow_a11
<51140,55430,10>efs_000017
<51172,55441,15>view_shadow_a14
<51284,55457,10>efs_000018
<51316,55468,15>view_shadow_a13
<51428,55484,10>efs_000019
<51460,55495,15>view_shadow_a12
<51572,55511,10>efs_00001a
<51604,55522,12>view_name_00
<51716,54947,3>bg_
<51928,55535,11>efs_000000f
<52088,55547,11>efs_000000m
<52232,55559,10>efs_000020
<52240,55570,11>efs_000001m
<52384,55204,12>black_sprite
<53088,54977,7>bg_0000
<53328,55582,10>efs_000000
<53480,55593,10>efs_000010
<53488,55547,11>efs_000000m
<53632,55204,12>black_sprite
<54296,54977,7>bg_0000
