<120,83611,46>エステルさんが礼拝堂の管理者になって約一ヶ月。
<184,83658,72>まだまだ慣れないことも多いようだけど、そこは学院首席卒業のエステルさん。
<248,83731,34>なんとか無事にこなしているようだ。
<488,83766,20>「相談者がこない？」
<496,83787,4>達哉
<552,83792,8>この日、
<616,83801,66>礼拝堂を尋ねた俺を待っていたのは、エステルさんの神妙な表情だった。
<680,83868,24>「どういうことですか？」
<688,83787,4>達哉
<864,83893,12>conest120020
<896,83906,84>「モーリッツ様がここにいらっしゃったときは、毎日のように相談者が尋ねてきたものです」
<904,83991,8>エステル
<1080,84000,12>conest120030
<1112,84013,50>「それが、私が管理人になってからは減ってしまって」
<1120,83991,8>エステル
<1224,84064,22>「原因はなんでしょう」
<1232,83787,4>達哉
<1408,84087,12>conest120040
<1440,84100,52>「私もそう思って、モーリッツ様に相談してみたのです」
<1448,83991,8>エステル
<1552,84153,24>「なんと言われました？」
<1560,83787,4>達哉
<1736,84178,12>conest120050
<1768,84191,34>「私に包容力が欠けているからだと」
<1776,83991,8>エステル
<1880,84226,12>「なるほど」
<1888,83787,4>達哉
<1944,84239,12>激しく納得。
<2128,84252,12>conest120060
<2160,84265,30>「何を納得しているのですか？」
<2168,83991,8>エステル
<2272,84296,24>意外そうなエステルさん。
<2336,84321,24>むしろその態度が意外だ。
<2400,84346,40>「もしかして自分に包容力があると……？」
<2408,83787,4>達哉
<2584,84387,12>conest120070
<2616,84400,16>「ないとでも？」
<2624,83991,8>エステル
<2728,84417,20>鋭い目でにらまれた。
<2792,84438,34>現在進行形で包容力が感じられない。
<2976,84473,12>conest120080
<3008,84486,36>「これでも包容力には自信があります」
<3016,83991,8>エステル
<3120,84523,54>「包容力ある人は、そういうこと言わないと思いますけど」
<3128,83787,4>達哉
<3232,84578,11>ofs_00009bg
<3396,84590,9>ofs_00009
<3548,84600,12>tati_z770104
<3780,84613,6>ye0705
<4132,84620,12>conest120090
<4164,84633,74>「何を言うのです、私の愛情は宇宙のように深く、星の光のように輝いています」
<4172,83991,8>エステル
<4812,84708,8>「……」
<4820,83787,4>達哉
<4876,84717,36>負けず嫌いと言うかなんと言うか……。
<4940,84754,82>「ともかく、エステルさんは人がたくさん来てくれる礼拝堂を目指しているんでしょう？」
<4948,83787,4>達哉
<5124,84837,12>conest120100
<5156,84850,16>「もちろんです」
<5164,83991,8>エステル
<5268,84867,64>「だったら、モーリッツさんの言葉を信じて包容力を高めましょうよ」
<5276,83787,4>達哉
<5452,84932,12>conest120110
<5484,84945,32>「ですから、私はもう十分な……」
<5492,83991,8>エステル
<5596,84978,36>「確かに包容力がないとは言いません」
<5604,83787,4>達哉
<5660,85015,62>「でも、包容力の鉄人と言えるくらいに包容力がありますかっ！？」
<5668,83787,4>達哉
<5732,85078,4>5610
<5940,85083,12>conest120120
<5972,85096,16>「て、鉄人！？」
<5980,83991,8>エステル
<6084,85113,36>「包容力の世界的権威と言えますか？」
<6092,83787,4>達哉
<6268,85150,12>conest120130
<6300,85163,30>「……さ、さすがにそこまでは」
<6308,83991,8>エステル
<6412,85194,34>「だったらトレーニングしましょう」
<6420,83787,4>達哉
<6476,85229,48>「包容力の鉄人になれば、きっと行列ができますよ」
<6484,83787,4>達哉
<6660,85278,12>conest120140
<6692,85291,40>「でも、どのようにして鍛えるのですか？」
<6700,83991,8>エステル
<6804,85332,22>「俺に秘策があります」
<6812,83787,4>達哉
<6948,85355,12>こうして……
<7012,85368,46>エステルさんの包容力改善プログラムが始まった。
<7156,85415,12>cse00023loop
<7164,85415,12>cse00023loop
<7292,85428,30>「では、特別ゲストの紹介です」
<7300,83787,4>達哉
<7356,85459,64>「包容力のオーソリティ、カリスマスキンシップ師、穂積さやかさん」
<7364,83787,4>達哉
<7428,85524,8>cse00016
<7596,85533,12>consay120570
<7628,85546,36>「こんにちは、よろしくお願いします」
<7636,85583,6>さやか
<7888,85590,12>conest120150
<7920,85603,22>「わざわざすみません」
<7928,83991,8>エステル
<8040,85626,12>consay120580
<8072,85639,28>「いえいえ、お気になさらず」
<8080,85583,6>さやか
<8184,85668,50>このへんからして、すでに包容力を感じさせる姉さん。
<8248,85719,8>流石だ。
<8400,85728,36>「そしてアシスタントの朝霧麻衣さん」
<8408,83787,4>達哉
<8472,85524,8>cse00016
<8640,85765,12>conmai121260
<8672,85778,38>「朝霧麻衣です、よろしくお願いします」
<8680,85817,4>麻衣
<8932,85822,12>conest120160
<8964,85835,18>「ど、どうも……」
<8972,83991,8>エステル
<9076,85854,62>「まずはお手本として、姉さんの実力を見てもらいたいと思います」
<9084,83787,4>達哉
<9260,85917,12>consay120590
<9292,85930,28>「何をすれば良いのかしら？」
<9300,85583,6>さやか
<9404,85959,40>「麻衣が姉さんに日頃の行いを懺悔します」
<9412,83787,4>達哉
<9620,86000,12>conmai121270
<9652,86013,54>「えっ、やだよ……だいたい、懺悔するようなことないし」
<9660,85817,4>麻衣
<9764,86068,12>「本当に？」
<9772,83787,4>達哉
<9948,86081,12>conmai121280
<9980,86094,24>「……ほ、ホントウデス」
<9988,85817,4>麻衣
<10092,86119,50>「よし、じゃあ俺が代わりに麻衣の行いを懺悔するよ」
<10100,83787,4>達哉
<10276,86170,12>conmai121290
<10308,86183,24>「あー、ちょっと待って」
<10316,85817,4>麻衣
<10492,86208,12>conmai121300
<10524,86221,48>「お兄ちゃんに暴露されるくらいなら自分でやるよ」
<10532,85817,4>麻衣
<10636,86270,22>「ではお願いしますっ」
<10644,83787,4>達哉
<10700,86293,34>麻衣と姉さんに向かい合ってもらう。
<11000,86328,12>conmai121310
<11032,86341,46>「ねえ、なんでお兄ちゃんあんなにやる気なの？」
<11040,85817,4>麻衣
<11292,86388,12>consay120600
<11324,86401,68>「彼女さんの包容力がアップするのは、彼氏にとっても良いことでしょ？」
<11332,85583,6>さやか
<11584,86470,12>conmai121320
<11616,86483,12>「……ああ」
<11624,85817,4>麻衣
<11728,86496,18>「聞こえてるけど」
<11736,83787,4>達哉
<11988,86515,12>conmai121330
<12020,86528,28>「あははは、気のせいだって」
<12028,85817,4>麻衣
<12132,86557,40>「はいはい、では両者位置に着いて下さい」
<12140,83787,4>達哉
<12360,86598,38>笑顔の姉さんに、緊張した面持ちの麻衣。
<12424,86637,30>「ラウンドワン……ふぁいっ！」
<12432,83787,4>達哉
<12496,86668,4>5730
<12544,86673,6>カーン
<12852,86680,12>conmai121340
<12884,86693,20>「あの、わたし……」
<12892,85817,4>麻衣
<13080,86714,12>conmai121350
<13112,86727,46>「おねえちゃんの靴を、たまに黙って借りてます」
<13120,85817,4>麻衣
<13372,86774,12>consay120610
<13404,86787,28>「あらいいのよ、そのくらい」
<13412,85583,6>さやか
<13516,86816,18>笑顔で流す姉さん。
<13776,86835,12>conmai121360
<13808,86848,32>「この前はスカートも借りました」
<13816,85817,4>麻衣
<14068,86881,12>consay120620
<14100,86894,32>「家族なんだから、気にしないの」
<14108,85583,6>さやか
<14212,86927,46>「この前、俺が貸してって言った時は断られたよ」
<14220,83787,4>達哉
<14472,86974,12>conest120170
<14504,86987,30>「ツッコんだ方が良いですか？」
<14512,83991,8>エステル
<14616,84708,8>「……」
<14624,83787,4>達哉
<14680,87018,44>やはりエステルさんには包容力が必要だと思う。
<14940,87063,12>conmai121370
<14972,87076,68>「お姉ちゃんの……白いワンピースを色物と一緒に洗ったのはわたしです」
<14980,85817,4>麻衣
<15196,87145,12>consay120630
<15228,84708,8>「……」
<15236,85583,6>さやか
<15340,87158,22>姉さんが一瞬止まった。
<15460,87181,12>conest120180
<15492,87194,26>「穂積さん、凍っているわ」
<15500,83991,8>エステル
<15604,87221,38>「大丈夫、姉さんなら大丈夫……なはず」
<15612,83787,4>達哉
<15828,87260,12>consay120640
<15860,87273,28>「誰にでも失敗はあるわ、ね」
<15868,85583,6>さやか
<16056,87302,12>conmai121380
<16088,87315,40>「……あの……でも……実は２枚目なんだ」
<16096,85817,4>麻衣
<16256,87356,10>ofs_00004c
<16408,87367,10>ofs_00004a
<16560,87378,10>ofs_00004b
<16712,87389,8>cse00026
<17000,87398,12>consay120650
<17032,87411,10>「……っ」
<17040,85583,6>さやか
<17144,87422,48>ピシリ、と何かにヒビが入る音が聞こえた気がする。
<17264,87471,12>conest120190
<17296,87484,14>「限界かしら」
<17304,83991,8>エステル
<17408,87499,14>「どうかな？」
<17416,83787,4>達哉
<17616,87514,8>しかし、
<17876,87523,12>consay120660
<17908,87536,20>「い、いいのよ……」
<17916,85583,6>さやか
<18060,87557,16>姉さんは耐えた。
<18124,87574,22>まさに次世代の包容力。
<18244,87597,12>conest120200
<18276,87610,32>「私なら１枚目で許していません」
<18284,83991,8>エステル
<18388,87643,44>「いや、それを改善しようって企画なんですが」
<18396,83787,4>達哉
<18452,87688,24>自慢げに言われても困る。
<18712,87713,12>conmai121390
<18744,87726,26>「じゃあ、これが最後……」
<18752,85817,4>麻衣
<18856,87753,30>麻衣がぎゅっと唇をかみ締めた。
<18920,87784,38>明らかに、今までの懺悔とは気合が違う。
<18984,87823,26>礼拝堂の空気が張り詰める。
<19048,87850,38>いったいどんな悪事が飛び出すのか……？
<19244,87889,12>conmai121400
<19276,87902,12>「実は……」
<19284,85817,4>麻衣
<19460,87915,12>consay120670
<19492,87928,14>「実は……？」
<19500,85583,6>さやか
<19604,87943,6>ごくり
<19800,87950,12>conmai121410
<19832,87963,40>「今日の晩ご飯、カラ揚げなんだけど……」
<19840,85817,4>麻衣
<20016,88004,12>consay120680
<20048,88017,16>「なんだけど？」
<20056,85583,6>さやか
<20160,88034,6>ye0806
<20340,88041,12>conmai121420
<20372,88054,36>「下ごしらえから、もう失敗してます」
<20380,85817,4>麻衣
<20548,88091,8>eft00025
<20700,88100,8>eft00008
<20852,88109,8>eft00009
<21004,88118,4>5590
<21516,88123,12>consay120690
<21548,88136,12>「っっ！？」
<21556,85583,6>さやか
<21660,88149,8>「ぶっ」
<21668,83787,4>達哉
<21724,88158,20>俺も食べるんですが。
<21920,88179,12>conmai121430
<21952,88192,24>「ご、ごめんなさい……」
<21960,85817,4>麻衣
<22064,88217,22>微動だにしない姉さん。
<22128,88240,38>楽しみにしていた夕食が一転、修羅場に。
<22312,88279,12>consay120700
<22344,88292,18>「麻衣ちゃん……」
<22352,85583,6>さやか
<22464,88311,12>conmai121440
<22496,88324,20>「ぐす、ぐすっ……」
<22504,85817,4>麻衣
<22608,88345,34>姉さんが麻衣に近付き、手を伸ばす。
<22672,88380,42>ふわり、と優しいタッチで麻衣の髪に触れた。
<22944,88423,12>consay120710
<22976,88436,16>「よしよし……」
<22984,85583,6>さやか
<23096,88453,12>conmai121450
<23128,88466,18>「お姉ちゃん……」
<23136,85817,4>麻衣
<23248,88485,12>conmai121460
<23280,88498,64>「本当にごめんね。カラ揚げ、わたしがいっぱいいっぱい食べるから」
<23288,85817,4>麻衣
<23400,88563,12>consay120720
<23432,88576,54>「いいのよ、たまにはびっくりするような夕食も楽しいわ」
<23440,85583,6>さやか
<23552,88631,4>5010
<23600,88636,34>麻衣の頭を優しく撫で続ける姉さん。
<23664,88671,32>表情が次第に穏やかになっていく。
<23784,88704,12>conest120210
<23816,88717,10>「すごい」
<23824,83991,8>エステル
<23928,88728,32>「こ、これが、本当の包容力……」
<23936,83787,4>達哉
<23992,88761,30>やはりオーソリティは一味違う。
<24056,88792,56>「それでは、特別ゲストのお二人、ありがとうございました」
<24064,83787,4>達哉
<24128,88849,4>5560
<24480,88854,12>consay120730
<24512,88867,30>「少しは参考になったかしら？」
<24520,85583,6>さやか
<24772,88898,12>conest120220
<24804,88911,30>「はい、十分すぎるくらいです」
<24812,83991,8>エステル
<25000,88942,12>conmai121470
<25032,88955,38>「なんだか、気持ちがすごく楽になった」
<25040,85817,4>麻衣
<25144,88994,22>幸せそうな表情の麻衣。
<25208,89017,20>これが懺悔の効果か。
<25412,89038,60>「さて、エステルさんには姉さんを目指して頑張ってもらいます」
<25420,83787,4>達哉
<25596,89099,12>consay120740
<25628,89112,38>「今度は私たちが観戦させてもらうわね」
<25636,85583,6>さやか
<25824,89151,12>conmai121480
<25856,89164,26>「二人とも、頑張ってね～」
<25864,85817,4>麻衣
<26056,89191,42>麻衣の声援を受け、エステルさんと向き合う。
<26240,89234,12>conest120230
<26272,89247,54>「さ、どこからでもどうぞ。私の包容力を見せてあげます」
<26280,83991,8>エステル
<26384,89302,18>「容赦しませんよ」
<26392,83787,4>達哉
<26496,89321,18>空気が張り詰める。
<26560,87902,12>「実は……」
<26568,83787,4>達哉
<26744,89340,12>conest120240
<26776,89353,8>「ええ」
<26784,83991,8>エステル
<26888,89362,38>「花壇の花を盛大に折ってしまいま……」
<26896,83787,4>達哉
<27048,89401,4>5040
<27136,89406,10>「ぐあっ」
<27144,83787,4>達哉
<27200,89417,28>言い終わる前に頭を叩かれた。
<27320,89446,12>conmai121490
<27352,89459,8>「早っ」
<27360,85817,4>麻衣
<27536,89468,12>conest120250
<27568,89481,56>「普通に生活していたら、花壇の花など折らないでしょうっ」
<27576,83991,8>エステル
<27680,89538,68>エステルさんの手には、どこから取り出したのか分厚い本が握られている。
<27744,89607,46>「すいません……ではなく、そこは我慢しないと」
<27752,83787,4>達哉
<27928,89654,12>conest120260
<27960,89667,16>「あ、つい……」
<27968,83991,8>エステル
<28072,89684,46>エステルさんが恥ずかしそうに本を後ろ手に隠す。
<28136,89731,42>「これじゃ、相談に来る人いなくなりますよ」
<28144,83787,4>達哉
<28320,89774,12>conest120270
<28352,89787,30>「すみません、次は我慢します」
<28360,83991,8>エステル
<28472,89818,12>consay120750
<28504,89831,32>「その意気ですよ、エステルさん」
<28512,85583,6>さやか
<28616,89864,16>観客からの声援。
<28680,89881,26>「じゃあ、次に行きますよ」
<28688,83787,4>達哉
<28864,89908,12>conest120280
<28896,89921,10>「どうぞ」
<28904,83991,8>エステル
<29008,87902,12>「実は……」
<29016,83787,4>達哉
<29072,89932,52>「イタリアンズが礼拝堂の門に粗相をしてしまいました」
<29080,83787,4>達哉
<29144,84613,6>ye0705
<29312,89985,12>conest120290
<29344,89998,18>「っっ……く……」
<29352,83991,8>エステル
<29456,90017,20>エステルさんが俯く。
<29520,90038,12>戦っている。
<29584,90051,62>エステルさんは、内側から湧き上がってくる衝動と戦っているのだ。
<29648,90114,6>……。
<29712,90121,10>…………。
<29936,90132,12>conest120300
<29968,90145,48>「い、犬のやったことですから……仕方ありません」
<29976,83991,8>エステル
<30080,90194,32>なんとか笑顔を作るエステルさん。
<30200,90227,12>conmai121500
<30232,90240,16>「おお、やった」
<30240,85817,4>麻衣
<30408,90257,34>「この調子で、どんどんいきますよ」
<30416,83787,4>達哉
<30472,90292,18>「第三弾です……」
<30480,83787,4>達哉
<30536,90311,70>「実は、エステルさんが自分の彼女だと、友人一同に自慢してしまいました」
<30544,83787,4>達哉
<30696,89401,4>5040
<30904,90382,12>conest120310
<30936,90395,40>「は、恥ずかしいことを言わないで下さい」
<30944,83991,8>エステル
<31120,90436,12>conest120320
<31152,90449,54>「第一、じ、自慢するようなことではないではないですか」
<31160,83991,8>エステル
<31264,90504,46>真っ赤になって、ばたばたしているエステルさん。
<31328,90551,54>正直に言うと、俺は今、猛烈に彼女が可愛いと思っている。
<31448,90606,12>conmai121510
<31480,90619,26>「リアクション難しいよね」
<31488,85817,4>麻衣
<31600,90646,12>consay120760
<31632,90659,10>「そうね」
<31640,85583,6>さやか
<31744,90670,16>「エステルさん」
<31752,83787,4>達哉
<31808,90687,26>エステルさんの両肩を掴む。
<31872,90714,50>「このくらい許容できないようじゃ、まだまだですよ」
<31880,83787,4>達哉
<32056,90765,12>conest120330
<32088,90778,16>「え、ええ……」
<32096,83991,8>エステル
<32200,90795,22>「深呼吸です、深呼吸」
<32208,83787,4>達哉
<32384,90818,12>conest120340
<32416,90831,20>「すー……はー……」
<32424,83991,8>エステル
<32528,90852,50>深呼吸をして、キリッと顔を引き締めるエステルさん。
<32712,90903,12>conest120350
<32744,90916,32>「ごめんなさい、次お願いします」
<32752,83991,8>エステル
<32856,90949,12>「よーしっ」
<32864,83787,4>達哉
<32920,90962,56>「実は、干してあった洗濯物を地面に落としてしまいました」
<32928,83787,4>達哉
<33080,89401,4>5040
<33256,91019,54>「川原で『エステルさんの分からず屋～っ』と叫びました」
<33264,83787,4>達哉
<33416,89401,4>5040
<33592,91074,42>「祭壇の装飾を少しだけ壊してしまいました」
<33600,83787,4>達哉
<33752,89401,4>5040
<33848,89401,4>5040
<33944,89401,4>5040
<34296,91117,12>conest120360
<34328,91130,26>「はぁ、はぁ……はぁ……」
<34336,83991,8>エステル
<34440,91157,34>「それです……その包容力です……」
<34448,83787,4>達哉
<34504,91192,28>何度叩かれたか覚えていない。
<34568,91221,56>その成果あってか、エステルさんの包容力はかなり向上した。
<34632,91278,50>もう一歩で、きっと信頼される聖職者になれるだろう。
<34696,91329,34>「エステルさん……最後の懺悔です」
<34704,83787,4>達哉
<34760,91364,56>「これを赦してくれれば、エステルさんは包容力の鉄人です」
<34768,83787,4>達哉
<34944,91421,12>conest120370
<34976,91434,28>「来て下さい、遠慮なく……」
<34984,83991,8>エステル
<35088,91463,16>「……いきます」
<35096,83787,4>達哉
<35192,91480,22>礼拝堂から音が消える。
<35256,91503,50>あらゆるものが呼吸を止め、俺の言葉を注視している。
<35320,91554,26>今こそ明らかにするときだ。
<35384,91581,12>俺の罪を──
<35448,87902,12>「実は……」
<35456,83787,4>達哉
<35600,91594,26>エステルさんと目が合った。
<35664,90114,6>……。
<35728,91621,22>これが、最後の試練だ。
<35792,91644,54>「本棚にあった犬の写真集にお茶をこぼしてしまいました」
<35800,83787,4>達哉
<35952,89401,4>5040
<36096,91699,12>conest120380
<36128,91712,12>「天罰っ！」
<36136,83991,8>エステル
<36240,91725,10>「ぐおっ」
<36248,83787,4>達哉
<36312,89401,4>5040
<36520,91736,12>conest120390
<36552,91749,10>「天罰っ」
<36560,83991,8>エステル
<36664,91760,10>「あだっ」
<36672,83787,4>達哉
<36736,91771,8>cse00024
<36944,91780,12>conest120400
<36976,91793,26>「もうひとつ……天罰っっ」
<36984,83991,8>エステル
<37088,87411,10>「……っ」
<37096,83787,4>達哉
<37272,91820,12>conmai121520
<37304,91833,52>「ストップ、ストップ。お兄ちゃん動かなくなっちゃう」
<37312,85817,4>麻衣
<37488,91886,12>conest120410
<37520,91899,42>「はあっ、はぁっ……なんということを……」
<37528,83991,8>エステル
<37632,91942,36>「あの……本気で叩いてないですか？」
<37640,83787,4>達哉
<37848,91979,12>conest120420
<37880,91992,12>「当然です」
<37888,83991,8>エステル
<38064,92005,12>conest120430
<38096,92018,34>「他人の写真集になんということを」
<38104,83991,8>エステル
<38216,92053,12>consay120770
<38248,92066,32>「エステルさん、包容力、包容力」
<38256,85583,6>さやか
<38432,92099,12>conest120440
<38464,92112,26>「……そう言われましても」
<38472,83991,8>エステル
<38584,92139,12>conmai121530
<38616,92152,22>「今がチャンスですよ」
<38624,85817,4>麻衣
<38800,92175,12>conest120450
<38832,92188,8>「え？」
<38840,83991,8>エステル
<38952,92197,12>conmai121540
<38984,92210,52>「ここで頭を撫でてあげれば、包容力もうなぎ上りです」
<38992,85817,4>麻衣
<39168,92263,12>conest120460
<39200,92276,16>「撫でる……？」
<39208,83991,8>エステル
<39312,92293,24>エステルさんが俺を見る。
<39376,92318,24>撫でて……くれるのかな？
<39440,92343,34>度重なる殴打でジンジンしている頭。
<39504,92378,44>撫でてもらえたらどんなに心地よいことだろう。
<39688,92423,12>conest120470
<39720,84708,8>「……」
<39728,83991,8>エステル
<39832,92436,22>エステルさんが俯いた。
<39896,90114,6>……。
<39960,90121,10>…………。
<40184,92459,12>conest120480
<40216,92472,18>「……できません」
<40224,83991,8>エステル
<40328,92491,18>搾り出すような声。
<40448,92510,12>conmai121550
<40480,92523,34>「そんなっ、ビッグチャンスなのに」
<40488,85817,4>麻衣
<40664,92558,12>conest120490
<40696,92571,30>「包容力はもう必要ありません」
<40704,83991,8>エステル
<40856,92602,26>きっぱりと言って前を向く。
<41040,92629,12>conest120500
<41072,92642,18>「私は悟りました」
<41080,83991,8>エステル
<41144,92661,8>cse00090
<41312,92670,12>conest120510
<41344,92683,56>「赦すのが聖職者の仕事なら、罰するのも聖職者の役目です」
<41352,83991,8>エステル
<41456,92740,34>エステルさんは、嫌な悟りを開いた。
<41576,92775,12>conmai121560
<41608,92788,12>「うーわー」
<41616,85817,4>麻衣
<41728,92801,12>consay120780
<41760,92814,12>「あらあら」
<41768,85583,6>さやか
<41872,92827,48>祭壇に、晴れ晴れとした表情を向けるエステルさん。
<42040,92876,40>ステンドグラスから、祝福の光が降り注ぐ。
<42160,92917,12>conest120520
<42192,92930,82>「赦すことで救うのではなく、罪悪感に悩まされている人に罰を与えることで救うのです」
<42200,83991,8>エステル
<42304,93013,42>エステルさんがきりっとした表情で俺を見る。
<42424,93056,12>conest120530
<42456,93069,46>「達哉、今の貴方はスッキリとしているはずです」
<42464,83991,8>エステル
<42576,93116,12>conest120540
<42608,93129,60>「殴られることによって貴方は贖罪を果たした、そうでしょう？」
<42616,83991,8>エステル
<42720,93190,8>そうか？
<42784,93199,12>そうなのか？
<42848,93212,28>……確かに、胸が軽いような。
<42912,93241,24>「……そうかもしれない」
<42920,83787,4>達哉
<43032,93266,12>conest120550
<43064,93279,68>「赦されることを求める人もいれば罰されることを求める人もいるのです」
<43072,83991,8>エステル
<43184,93348,12>conest120560
<43216,93361,72>「モーリッツ様は人を赦される方でした。ならば私は人を罰する者になります」
<43224,83991,8>エステル
<43336,93434,12>consay120790
<43368,93447,46>「ふふふ、意外とニーズがあるかもしれないわね」
<43376,85583,6>さやか
<43480,93494,20>「大丈夫かなぁ……」
<43488,83787,4>達哉
<43544,93515,66>俺の心配を他所に、エステルさんは決意に満ちた瞳を祭壇に向けている。
<43664,93582,12>conest120570
<43696,93595,28>「神よ……私をお導き下さい」
<43704,83991,8>エステル
<43808,93624,12>どうやら……
<43872,93637,22>止めるのは難しそうだ。
<44048,93660,8>cse00025
<44096,93669,10>こんこんっ
<44168,93680,8>cse00075
<44216,93689,12>conomx120190
<44248,93702,14>「すみません」
<44256,93717,4>信者
<44312,93722,28>と、そこに男性が入ってきた。
<44496,93751,12>conest120580
<44528,93764,28>「はい、どうされましたか？」
<44536,83991,8>エステル
<44640,93793,12>conomx120200
<44672,93806,52>「え、ええと……実は司祭様に相談したいことがあって」
<44680,93717,4>信者
<44736,93859,8>早速……
<44800,93868,14>来てしまった。
<44920,93883,12>conmai121570
<44952,93896,14>「あはは……」
<44960,85817,4>麻衣
<45136,93911,12>conest120590
<45168,93924,34>「分かりました、奥の部屋へどうぞ」
<45176,83991,8>エステル
<45280,93959,24>緊張気味のエステルさん。
<45464,93984,12>conest120600
<45496,93997,18>「行って参ります」
<45504,83991,8>エステル
<45664,94016,52>しっかりとした表情でエステルさんは奥へ入っていった。
<45728,90114,6>……。
<45792,94069,18>「どうなるかな？」
<45800,83787,4>達哉
<46052,94088,12>conmai121580
<46084,94101,12>「さあ……」
<46092,85817,4>麻衣
<46344,94114,12>consay120800
<46376,94127,12>「楽しみね」
<46384,85583,6>さやか
<46488,90114,6>……。
<46552,90121,10>…………。
<46616,94140,14>………………。
<46680,94155,18>……………………。
<46792,89401,4>5040
<46936,94174,12>conest120610
<46968,94187,14>「天罰っ！！」
<46976,83991,8>エステル
<47244,94202,12>conomx120210
<47276,94215,12>「おぷあっ」
<47284,93717,4>信者
<47504,94228,50>扉の向こうから、全てが終わったような声が聞こえた。
<47956,94279,12>conmai121590
<47988,94292,40>「で、最近はエステルさんどうなったの？」
<47996,85817,4>麻衣
<48100,94333,22>「いや、それがさ……」
<48108,83787,4>達哉
<48360,94356,12>consay120810
<48392,94369,12>「それが？」
<48400,85583,6>さやか
<48504,94382,14>「……大人気」
<48512,83787,4>達哉
<48764,94397,12>conmai121600
<48796,94410,14>「ええっ！？」
<48804,85817,4>麻衣
<48908,94425,94>「一刀両断にされるのが気持ちいいとか、持病の肩こりが治るとか、居住区で評判になってるみたいで」
<48916,83787,4>達哉
<49168,94520,12>consay120820
<49200,94533,28>「ふふふ、分からないものね」
<49208,85583,6>さやか
<49312,94562,44>俺たちが、そんな話をしているこの瞬間にも……
<49464,94607,9>ofs_00005
<49664,94617,12>conest120620
<49696,91712,12>「天罰っ！」
<49704,83991,8>エステル
<49816,89401,4>5040
<49904,94630,12>conomx120220
<49936,94643,14>「おほおっ！」
<49944,94658,6>犠牲者
<50048,94665,46>居住区の空には奇怪な声が響いているに違いない。
<50112,94712,40>エステルさんに神のご加護があらんことを。
<50312,94753,10>ofed_00080
<51040,82883,3>bg_
<52016,82929,4>bgm_
<54272,82871,11>tati_000000
<55032,82934,7>CL_Wk00
<55064,82942,8>Wk_0000b
<55096,82951,8>Wk_0000a
<55208,82960,7>CL_Wk01
<55240,82968,8>Wk_0010b
<55272,82977,8>Wk_0010a
<55384,82986,7>CL_Wk02
<55416,82994,8>Wk_0020b
<55448,83003,8>Wk_0020a
<55560,83012,7>CL_Wk03
<55592,83020,8>Wk_0030b
<55624,83029,8>Wk_0030a
<55736,83038,7>CL_Wk04
<55768,83046,8>Wk_0040b
<55800,83055,8>Wk_0040a
<55912,83064,7>CL_Wk05
<55944,83072,8>Wk_0050b
<55976,83081,8>Wk_0050a
<56088,83090,7>CL_Wk06
<56120,83098,8>Wk_0060b
<56152,83107,8>Wk_0060a
<56372,83116,6>MN_No0
<56552,83123,6>CL_No0
<56732,83130,1>0
<56800,83132,7>MN_No00
<56856,83123,6>CL_No0
<57048,83123,6>CL_No0
<57232,83140,12>black_sprite
<57384,83153,8>FRAME_CL
<57544,83162,9>CLMASK_MM
<57696,83172,10>CLMASK_D01
<57848,83183,10>CLMASK_D02
<58000,83194,9>CLMASK_WK
<60864,82907,5>MASK0
<61120,82907,5>MASK0
<61532,82887,4>eve_
<61732,82892,4>con_
<61932,82897,4>mon_
<62148,83540,7>EC_0010
<62260,83548,7>EC_0020
<62372,83556,7>EC_0030
<62484,83564,7>EC_0040
<62596,83572,7>EC_0050
<62764,83580,8>FRAME_EC
<63080,83589,12>white_sprite
<63272,83602,8>cse00000
<63928,82865,5>face_
<64624,82913,7>bg_0000
<64824,82921,7>bg_9999
<65024,82921,7>bg_9999
<68440,82902,4>hcg_
<70576,82871,11>tati_000000
<70728,82871,11>tati_000000
<70880,82871,11>tati_000000
<71032,82871,11>tati_000000
<71664,82913,7>bg_0000
<72024,82871,11>tati_000000
<72176,82871,11>tati_000000
<72328,82871,11>tati_000000
<72480,82871,11>tati_000000
<73112,82913,7>bg_0000
<74168,82860,0>
<76484,82839,5>tati_
<76628,82845,6>tati_z
<76772,82852,7>tati_zz
<76932,82860,0>
<77076,82861,1>a
<77220,82863,1>y
<78212,83204,10>efs_000011
<78244,83215,15>view_shadow_a01
<78356,83231,10>efs_000012
<78388,83242,15>view_shadow_a02
<78500,83258,10>efs_000013
<78532,83269,15>view_shadow_a03
<78644,83285,10>efs_000014
<78676,83296,15>view_shadow_a04
<78788,83312,10>efs_000015
<78820,83323,15>view_shadow_a05
<78932,83339,10>efs_000016
<78964,83350,15>view_shadow_a11
<79076,83366,10>efs_000017
<79108,83377,15>view_shadow_a14
<79220,83393,10>efs_000018
<79252,83404,15>view_shadow_a13
<79364,83420,10>efs_000019
<79396,83431,15>view_shadow_a12
<79508,83447,10>efs_00001a
<79540,83458,12>view_name_00
<79652,82883,3>bg_
<79864,83471,11>efs_000000f
<80024,83483,11>efs_000000m
<80168,83495,10>efs_000020
<80176,83506,11>efs_000001m
<80320,83140,12>black_sprite
<81024,82913,7>bg_0000
<81264,83518,10>efs_000000
<81416,83529,10>efs_000010
<81424,83483,11>efs_000000m
<81568,83140,12>black_sprite
<82232,82913,7>bg_0000
