<424,120815,24>今日は博物館の休館日だ。
<488,120840,34>お陰で礼拝堂の敷地には誰もいない。
<552,120875,30>久しぶりにのんびりできそうだ。
<624,120906,8>cse00075
<712,120915,26>堂内はエステルさんがいた。
<776,120942,14>「こんにちは」
<784,120957,4>達哉
<960,120962,13>conest1012480
<992,120942,14>「こんにちは」
<1000,120976,8>エステル
<1104,120985,26>「今日は静かでいいですね」
<1112,120957,4>達哉
<1288,121012,13>conest1012490
<1320,121026,34>「ええ、今朝から誰も来ていません」
<1328,120976,8>エステル
<1432,121061,20>「礼拝堂も休館日か」
<1440,120957,4>達哉
<1616,121082,13>conest1012500
<1648,121096,36>「礼拝堂に休館日があったら困ります」
<1656,120976,8>エステル
<1760,121133,54>そう言って笑うエステルさんの表情にはどこか元気がない。
<1824,121188,50>「気のせいかもしれませんけど、何かありましたか？」
<1832,120957,4>達哉
<2008,121239,13>conest1012510
<2040,121253,30>「……分かってしまいますか？」
<2048,120976,8>エステル
<2152,121284,38>「まあ、それなりにいつも見てますから」
<2160,120957,4>達哉
<2336,121323,13>conest1012520
<2368,121337,14>「すみません」
<2376,120976,8>エステル
<2480,121352,48>俺の恥ずかしい台詞にも気づかず下を向いてしまう。
<2544,121401,26>本当に何かあったみたいだ。
<2608,121428,30>「俺が聞いていいことですか？」
<2616,120957,4>達哉
<2792,121459,13>conest1012530
<2824,121473,20>「座りましょうか？」
<2832,120976,8>エステル
<2936,121494,12>「……はい」
<2944,120957,4>達哉
<3056,121507,18>並んで腰を下ろす。
<3120,121526,50>エステルさんは膝の上で握り合わせた手をじっと見る。
<3264,121577,32>気持ちを整理しているのだろうか。
<3328,121610,24>彼女の言葉をじっと待つ。
<3392,121635,6>……。
<3624,121642,13>conest1012540
<3656,121656,66>「私が教団の外務局を目指していたことは、前にお話したかと思います」
<3664,120976,8>エステル
<3768,121723,20>「ええ、伺いました」
<3776,120957,4>達哉
<3832,121744,62>「確か、王宮や貴族とのやり取りを専門にしているところですよね」
<3840,120957,4>達哉
<3896,121807,20>エステルさんが頷く。
<4080,121828,13>conest1012550
<4112,121842,42>「先日、そこで働かないかと誘われたのです」
<4120,120976,8>エステル
<4224,121885,8>「……」
<4232,120957,4>達哉
<4288,121894,22>不覚にも言葉を失った。
<4352,121917,58>それはつまり、エステルさんが月へ帰ってしまうということだ。
<4416,121976,72>地球へ来たばかりで、再び月に戻ることはないだろうとどこかで油断していた。
<4480,122049,72>現状の月と地球の関係では、一度離れ離れになれば再会するのは難しいだろう。
<4544,121635,6>……。
<4608,122122,32>でも、それが彼女の希望なら……。
<4672,122155,26>「喜んでいいんですよね？」
<4680,120957,4>達哉
<4736,121635,6>……。
<4800,122182,10>…………。
<4984,122193,13>conest1012560
<5016,122207,20>「……分かりません」
<5024,120976,8>エステル
<5128,122228,40>長い沈黙の後、エステルさんがつぶやいた。
<5192,122269,32>「でも、そこを目指していたって」
<5200,120957,4>達哉
<5376,122302,13>conest1012570
<5408,122316,44>「はい、ずっと目指していました。ですが……」
<5416,120976,8>エステル
<5520,122361,36>エステルさんがゆっくりと話し始める。
<5584,122398,26>要約すればこういうことだ。
<5648,122425,74>特殊なコネクションを持っていないという理由で、一度は不合格になった外務局。
<5712,122500,62>しかし、先日ここを訪れた外務局の偉い人は、彼女を強く勧誘した。
<5776,122563,60>つまり、実力とコネクションを両方満たしていると判断したのだ。
<5840,122624,84>偉い人のいうコネクションとは、フィーナやカレンさんとの関係のことを指しているらしい。
<6024,122709,13>conest1012580
<6056,122723,66>「いくら勉強しても得られなかったものが突然転がり込んできたんです」
<6064,120976,8>エステル
<6240,122790,13>conest1012590
<6272,122804,32>「私は何もしていないというのに」
<6280,120976,8>エステル
<6456,122837,13>conest1012600
<6488,122851,76>「そしたら、急に馬鹿らしくなって……自分は何を躍起になっていたんだろうって」
<6496,120976,8>エステル
<6600,122928,36>額に手を当ててうつむくエステルさん。
<6664,122965,46>いつも他人に弱いところは見せないエステルさん。
<6728,123012,42>でも今の彼女は、砂の城のように脆く見えた。
<6792,123055,26>なんとか力づけてあげたい。
<6856,123082,74>「迷路で迷ったときは、スタート地点に戻るといいってフィーナが言ってました」
<6864,120957,4>達哉
<7040,123157,13>conest1012610
<7072,123171,20>「……フィーナ様が」
<7080,120976,8>エステル
<7184,123192,58>「エステルさんは、どうして外務局に行きたかったんですか？」
<7192,120957,4>達哉
<7368,123251,13>conest1012620
<7400,123265,12>「私は……」
<7408,120976,8>エステル
<7512,121635,6>……。
<7576,122182,10>…………。
<7640,123278,22>しばらく沈黙が流れる。
<7704,123301,8>やがて、
<7888,123310,13>conest1012630
<7920,123324,38>「私は、カレン様のようになりたかった」
<7928,120976,8>エステル
<8104,123363,13>conest1012640
<8136,123377,80>「外務局に行って自分の力を……実力さえあれば生まれなど関係ないと証明したかった」
<8144,120976,8>エステル
<8248,123458,68>「じゃあ、外務局の仕事の内容に憧れていたわけではなかったんですか？」
<8256,120957,4>達哉
<8432,123527,13>conest1012650
<8464,123541,34>「完全にそうとは言えませんが……」
<8472,120976,8>エステル
<8576,123576,40>ある程度は当たっているということだろう。
<8640,123617,78>だからこそ、今回のように実力が証明されない形で合格しても彼女は嬉しくないのだ。
<8704,123696,44>「エリート部署だから外務局を選んだんですね」
<8712,120957,4>達哉
<8888,123741,13>conest1012660
<8920,121885,8>「……」
<8928,120976,8>エステル
<9032,123755,42>返事はなかったが肯定しているように見えた。
<9096,123798,36>だとすれば、いびつな考え方だと思う。
<9160,121885,8>「……」
<9168,120957,4>達哉
<9224,123835,38>でも、彼女を責める気にはなれなかった。
<9288,123874,56>どんなに努力しても、孤児であるという過去は変えられない。
<9352,123931,80>エステルさんの人生には、親を知らないという過去がいつも付いて回ってきたのだろう。
<9416,124012,72>自分にはどうしようもないことで、周囲からあれこれ言われるのは辛いことだ。
<9480,124085,72>それは例えば、「地球人だから」という理由で嫌われる感覚に似ているだろう。
<9664,124158,13>conest1012670
<9696,124172,60>「たった一つの目的が消えて……私はどうすればいいのでしょう」
<9704,120976,8>エステル
<9808,124233,34>独り言のようにエステルさんが言う。
<9872,124268,42>言葉は今まで聴いたことがないほど弱々しい。
<9936,124311,38>「返事をするまで時間はあるんですか？」
<9944,120957,4>達哉
<10120,124350,13>conest1012680
<10152,124364,16>「恐らく数日は」
<10160,120976,8>エステル
<10264,124381,60>「それまでじっくり考えてみるのがいいんじゃないでしょうか？」
<10272,120957,4>達哉
<10328,124442,44>「今回の選択はとても大切なものだと思います」
<10336,120957,4>達哉
<10512,124487,13>conest1012690
<10544,124501,52>「じっくり考えても目的が生まれてくるとは思えません」
<10552,120976,8>エステル
<10656,124554,58>「目的なんて、どこかから降って来るものじゃないと思います」
<10664,120957,4>達哉
<10720,124613,82>「自分の中に埋もれている何かを探し出して、それを目的に変えていくんですよ、きっと」
<10728,120957,4>達哉
<10904,124696,13>conest1012700
<10936,124710,42>「……私の中に、何かがあるのでしょうか？」
<10944,120976,8>エステル
<11048,124753,18>「きっとあります」
<11056,120957,4>達哉
<11112,124772,44>「一つひとつ、分かれ道を戻っていきましょう」
<11120,120957,4>達哉
<11176,124817,18>我ながら無責任だ。
<11240,124836,42>目的なんて必ず埋まっている保証なんてない。
<11304,124879,48>彼女のスタート地点に何があるかも分かっていない。
<11368,124928,54>それでも、彼女を勇気付けたいのだからどうしようもない。
<11552,124983,13>conest1012710
<11584,124997,20>「少し考えてみます」
<11592,120976,8>エステル
<11696,125018,14>「焦らないで」
<11704,120957,4>達哉
<11760,125033,28>エステルさんは小さく頷いた。
<11824,121635,6>……。
<11888,125062,48>それにしても、見学会はどうなってしまうんだろう。
<11952,125111,76>先日は答えを保留してもらったけど、今の彼女が見学会に頭を割けるとは思えない。
<12016,125188,56>早く答えを見つけて元気になってもらうのを待つしかないな。
<12408,125245,13>conoji1000280
<12440,125259,36>「いかがですか、結論は出ましたか？」
<12448,125296,4>男性
<12552,125301,24>男性の口調は優しかった。
<12616,125326,56>私のしたことからすれば、感謝しても良いくらいに穏やかだ。
<12680,125383,13>conmor1003400
<12712,125397,58>「エステルが望むのであれば、それを拒むつもりはありません」
<12720,125456,10>モーリッツ
<12776,121635,6>……。
<12840,125467,32>断腸の思いでその言葉を口にする。
<12904,125500,34>エステルは我が子同様に育ててきた。
<12968,125535,52>もはや、我が子と区別はつけられない状態になっている。
<13032,125588,54>だがそれでも、私は育ての親であることには変わりがない。
<13096,125643,40>……こんな日が来るとは思っていなかった。
<13160,125684,36>なんという運命のめぐり合わせだろう。
<13224,121635,6>……。
<13288,125721,16>いや、そもそも、
<13352,125738,34>彼女が地球に上ることになった原因、
<13416,125773,30>外務局を志すことになった原因、
<13480,125804,30>聖職者を志すことになった原因、
<13544,125835,28>全ては一つの原因に帰結する。
<13608,125864,64>そう考えるのなら、彼女がここに来たのは必然だったのかもしれない。
<13728,125929,13>conoji1000290
<13760,125943,42>「では、彼女に話をしなくてはなりませんね」
<13768,125296,4>男性
<13872,125986,13>conmor1003410
<13904,126000,30>「それについてなのですが……」
<13912,125456,10>モーリッツ
<13968,126031,13>conmor1003420
<14000,126045,38>「彼女は今、精神的に不安定な状態です」
<14008,125456,10>モーリッツ
<14064,126084,13>conmor1003430
<14096,126098,72>「自分の生まれを知ったらどうなってしまうのか……私には想像もつきません」
<14104,125456,10>モーリッツ
<14216,126171,13>conoji1000300
<14248,126185,18>「……そうですか」
<14256,125296,4>男性
<14360,126204,13>conmor1003440
<14392,126218,62>「勝手な話かとは思いますが、しばらくお待ち頂けないでしょうか」
<14400,125456,10>モーリッツ
<14456,126281,13>conmor1003450
<14488,126295,48>「決して不義理なことはしないとお約束しますので」
<14496,125456,10>モーリッツ
<14608,126344,13>conoji1000310
<14640,126358,26>「……確かに仰る通りです」
<14648,125296,4>男性
<14760,126385,13>conoji1000320
<14792,126399,18>「彼女が地球……」
<14800,125296,4>男性
<15176,126418,72>達哉に言われたように、自分の人生における分かれ道を一つひとつさかのぼる。
<15240,126491,24>なぜ外務局を志したのか？
<15304,126516,52>過去を理由に私をあざ笑う人たちを見返したかったから。
<15368,126569,52>どこへ行っても付いて回る「親を知らない」という事実。
<15432,126622,32>この事実を振り切りたかったのだ。
<15496,126655,14>ただそれだけ。
<15560,126670,52>自分が周囲と違うと気づいたのはいつのことだったろう？
<15624,126723,56>明確な時期は覚えていないが、きっと４歳くらいの頃だろう。
<15688,126780,38>以来、私と目を合わせない人が一人現れ、
<15752,126819,52>二人、三人と増え、学院に入った頃には完全に孤立した。
<15816,126872,26>ただがむしゃらに勉強した。
<15880,126899,48>誰もが何もいえなくなるような成績を収めたかった。
<15944,126948,44>気づいたら、自分にはそれしかなくなっていた。
<16008,126993,44>周囲に対して抗い続けることが自分の証だった。
<16072,121635,6>……。
<16136,127038,24>なぜ聖職者を志したのか、
<16200,127063,40>カレン様と違う立場で成功したかったから。
<16264,127104,58>カレン様には憧れると同時に、越えたいという気持ちもあった。
<16328,127163,28>だからあえて違う道を選んだ。
<16560,127192,10>FRAME_Four
<16944,127203,13>conmor1003460
<16976,127217,50>「エステル、お前は何のために聖職者になったのだ？」
<16984,125456,10>モーリッツ
<17288,127268,13>conest1012720
<17320,121885,8>「……」
<17328,120976,8>エステル
<17384,127282,44>あのとき、胸に走った衝撃は何だったのだろう。
<17448,127327,12>分からない。
<17512,121635,6>……。
<17576,127340,46>そして今も、自分の胸には何か引っ掛かりがある。
<17640,127387,28>それがどうしてか分からない。
<17896,127416,54>しばらく考えたが、相変わらず頭にはモヤがかかっている。
<17960,121635,6>……。
<18024,127471,18>気分転換をしよう。
<18088,127490,13>conest1012730
<18120,127504,58>「すみませんが、そろそろ昼食を作らなくてはなりませんので」
<18128,120976,8>エステル
<18184,127563,28>「ここは俺が見ていますから」
<18192,120957,4>達哉
<18248,127592,32>達哉は優しい表情で言ってくれた。
<18312,127625,44>それだけでなぜか胸が温かくなるから不思議だ。
<18376,127670,13>conest1012740
<18408,127684,24>「よろしくお願いします」
<18416,120976,8>エステル
<18472,127709,34>席を立ち奥へと続くドアへと向かう。
<18536,127744,20>さて、何を作ろうか。
<18600,127765,36>モーリッツ様にお伺いを立ててみよう。
<18704,127802,42>廊下を歩き、モーリッツ様の部屋の前に立つ。
<18936,127845,22>部屋から話し声がした。
<19000,127868,12>緊張が走る。
<19064,127881,46>今朝から礼拝堂にいるが、人が入った記憶はない。
<19128,127928,40>モーリッツ様がどこからか招き入れたか──
<19192,127969,26>ともすれば、忍び込んだか。
<19256,127996,26>ドアの奥に意識を集中する。
<19376,128023,13>conoji1000330
<19408,125943,42>「では、彼女に話をしなくてはなりませんね」
<19416,125296,4>男性
<19528,128037,13>conmor1003470
<19560,126000,30>「それについてなのですが……」
<19568,125456,10>モーリッツ
<19680,128051,13>conmor1003480
<19712,126045,38>「彼女は今、精神的に不安定な状態です」
<19720,125456,10>モーリッツ
<19832,128065,13>conmor1003490
<19864,126098,72>「自分の生まれを知ったらどうなってしまうのか……私には想像もつきません」
<19872,125456,10>モーリッツ
<19984,128079,13>conoji1000340
<20016,126185,18>「……そうですか」
<20024,125296,4>男性
<20192,128093,10>cfs_00035b
<20200,128104,14>cfs_00035msk01
<20384,128119,10>cfs_00035a
<20392,128104,14>cfs_00035msk01
<20536,128130,10>cfs_00035c
<20544,128104,14>cfs_00035msk01
<20720,128141,10>con_770402
<20892,128152,8>cse00013
<21348,128161,8>私の……
<21412,128170,12>生まれ……？
<21476,128183,42>いったいモーリッツ様は何を言っているのだ。
<21540,128226,66>私は孤児院の前に捨てられており、それをモーリッツ様が育ててくれた。
<21604,128293,28>それだけのことではないのか？
<21668,128322,13>conest1012750
<21700,121885,8>「……」
<21708,120976,8>エステル
<21812,128336,14>心臓が高鳴る。
<21876,128351,56>体中に仕掛けられた爆弾の導火線に火がつけられたような──
<21940,128408,12>そんな感覚。
<22060,128421,13>conmor1003500
<22092,126218,62>「勝手な話かとは思いますが、しばらくお待ち頂けないでしょうか」
<22100,125456,10>モーリッツ
<22212,128435,13>conmor1003510
<22244,126295,48>「決して不義理なことはしないとお約束しますので」
<22252,125456,10>モーリッツ
<22356,128449,26>だいたい、相手は誰なのか。
<22420,128476,38>私の生まれについて何を知っているのか。
<22540,128515,13>conoji1000350
<22572,126358,26>「……確かに仰る通りです」
<22580,125296,4>男性
<22692,128529,13>conoji1000360
<22724,128543,70>「彼女が地球人と月人のハーフだと知ったら、どんなにショックを受けるか」
<22732,125296,4>男性
<22996,128614,10>cfs_00035d
<23304,128625,8>cse00099
<23352,128634,10>con_770403
<23360,128645,7>MASK070
<23472,121635,6>……。
<23536,128653,13>conest1012760
<23568,128667,18>「……ぁ…………」
<23576,120976,8>エステル
<23632,128686,10>その瞬間、
<23696,128697,22>体中の爆弾が破裂した。
<23760,121635,6>……。
<23824,128720,28>頭の中を轟音が満たしている。
<23888,128749,28>関節がカタカタと笑っている。
<23952,128778,22>バラバラになりそうだ。
<24016,128801,10>揺れる──
<24080,128812,16>地面が揺れる──
<24296,121635,6>……。
<24360,122182,10>…………。
<24424,128829,6>どさり
<24488,128836,44>気がついたときには、壁にもたれかかっていた。
<24608,128881,13>conoji1000370
<24640,128895,20>「……誰かいますね」
<24648,125296,4>男性
<24760,128916,13>conmor1003520
<24792,128930,14>「まさか……」
<24800,125456,10>モーリッツ
<24864,128945,6>ye0524
<24960,128952,12>ドアが開く。
<25080,128965,13>conmor1003530
<25112,128979,16>「エステル……」
<25120,125456,10>モーリッツ
<25232,128996,13>conoji1000380
<25264,129010,20>「エステルさん……」
<25272,125296,4>男性
<25376,129031,14>誰だっけ……。
<25440,129046,24>そうだ、モーリッツ様だ。
<25504,129071,14>あと一人は……
<25568,129086,12>知らない人。
<25632,129099,13>conest1012770
<25664,129113,34>「ぁ……し、失礼……しました……」
<25672,120976,8>エステル
<25728,129148,20>逃げ出そうとして──
<25800,129169,8>cse00005
<25848,129178,6>どさっ
<25912,129185,16>尻もちをついた。
<25976,129202,10>おかしい、
<26040,129213,16>立ち上がれない。
<26104,129230,10>助けて……
<26168,129241,14>助けて誰か……
<26232,129256,8>達哉……
<26408,129265,36>エステルさんが出て行って少しした頃。
<26472,129302,24>奥へと続くドアが開いた。
<26656,129327,13>conmor1003540
<26688,129341,12>「朝霧さん」
<26696,125456,10>モーリッツ
<26800,129354,22>「あ、モーリッツさん」
<26808,120957,4>達哉
<26864,129377,32>現れたのはモーリッツさんだった。
<27048,129410,13>conmor1003550
<27080,129424,50>「すみませんが、今日はこれでお引取り頂けますか？」
<27088,125456,10>モーリッツ
<27192,129475,24>「何かあったんですか？」
<27200,120957,4>達哉
<27376,129500,13>conmor1003560
<27408,129514,26>「ええ、急用が入りまして」
<27416,125456,10>モーリッツ
<27592,129541,13>conmor1003570
<27624,129555,58>「急な話で申し訳ありません。詳しくはまた後日ということで」
<27632,125456,10>モーリッツ
<27736,129614,20>「……分かりました」
<27744,120957,4>達哉
<27800,129635,40>ちょっと変な話のような気もするけど……。
<27864,129676,40>まあ、細かいことは後で聞けばいいだろう。
<27928,129717,46>「それではエステルさんによろしくお伝え下さい」
<27936,120957,4>達哉
<28112,129764,13>conmor1003580
<28144,129778,18>「……承りました」
<28152,125456,10>モーリッツ
<28600,129797,4>朝。
<28664,129802,40>パソコンを立ち上げ見学会のページを覗く。
<28728,129843,38>参加を希望する書き込みは増える一方だ。
<28792,129882,60>数日に一度、お断りのメッセージを書き込んでいるが止まらない。
<29092,129943,13>conmia1000850
<29124,129957,32>「おはようございます、達哉さん」
<29132,129990,4>ミア
<29308,129995,13>conmai1001270
<29340,130009,12>「おはよー」
<29348,130022,4>麻衣
<29452,130027,12>「おはよう」
<29460,120957,4>達哉
<29516,130040,16>「フィーナは？」
<29524,120957,4>達哉
<29776,130057,13>conmia1000860
<29808,130071,32>「本日は夜まで公務のご予定です」
<29816,129990,4>ミア
<29920,130104,44>「そっか、夏休みなのに大変だよなフィーナは」
<29928,120957,4>達哉
<29984,130149,60>フィーナが月に帰るのは８月２０日という話になっているらしい。
<30048,130210,78>間もなく帰ってしまうということで、最近は駆け込みの面会などが増えているそうだ。
<30308,130289,13>conmia1000870
<30340,130303,38>「あの、見学会のお茶会の話ですが……」
<30348,129990,4>ミア
<30452,130342,14>「ああ、うん」
<30460,120957,4>達哉
<30648,130357,13>conmia1000880
<30680,130371,52>「調理器具の買出しも頼んでしまってよろしいですか？」
<30688,129990,4>ミア
<30876,130424,13>conmia1000890
<30908,130438,62>「お菓子を作るのに、普通のキッチンにはないものを使いたいので」
<30916,129990,4>ミア
<31020,130501,20>「うん、構わないよ」
<31028,120957,4>達哉
<31216,130522,13>conmia1000900
<31248,130536,56>「よろしくお願いします。詳しくはメモにしておきますので」
<31256,129990,4>ミア
<31432,130593,13>conmai1001280
<31464,130607,60>「そういえば、お茶会はわたしもサポートに入ることにしたから」
<31472,130022,4>麻衣
<31576,130668,12>「そ、そう」
<31584,120957,4>達哉
<31640,130681,36>デスマーチが発動しないことを祈ろう。
<31900,130718,13>conmai1001290
<31932,130732,34>「お兄ちゃんは、今日どうするの？」
<31940,130022,4>麻衣
<32044,130767,18>「礼拝堂に行くよ」
<32052,120957,4>達哉
<32228,130786,13>conmai1001300
<32260,130800,16>「最近毎日だね」
<32268,130022,4>麻衣
<32444,130817,13>conmai1001310
<32476,130831,34>「昨日もお楽しみのよーでしたし？」
<32484,130022,4>麻衣
<32588,130866,16>「そう見える？」
<32596,120957,4>達哉
<32772,130883,13>conmai1001320
<32804,130897,10>「見える」
<32812,130022,4>麻衣
<32916,130908,86>「……礼拝堂も大変なんだ。博物館で特別展が始まってから観光客が来るようになっちゃって」
<32924,120957,4>達哉
<33112,130995,13>conmia1000910
<33144,131009,40>「礼拝堂に見るところなどありましたか？」
<33152,129990,4>ミア
<33256,131050,52>「地球人にとっては、月のものはなんでも珍しいんだよ」
<33264,120957,4>達哉
<33320,131103,56>「ミアだって、地球人の礼拝堂があったら見てみたいだろ？」
<33328,120957,4>達哉
<33516,131160,13>conmia1000920
<33548,131174,8>「ああ」
<33556,129990,4>ミア
<33660,131183,22>ぽんっと手を叩くミア。
<33920,131206,13>conmai1001330
<33952,131220,54>「毎日観光客の相手してて、見学会の準備は大丈夫なの？」
<33960,130022,4>麻衣
<34064,131275,34>「う～ん、まあ……なんとかするよ」
<34072,120957,4>達哉
<34248,131310,13>conmai1001340
<34280,131324,16>「頼りないなぁ」
<34288,130022,4>麻衣
<34392,131341,64>準備云々よりも、エステルさん自身に問題が発生しているのだが……。
<34456,131406,18>見学会は１３日だ。
<34520,131425,70>準備も考えれば、あと２、３日中にはＯＫの返事をもらいたいところだけど。
<34856,131496,24>お昼前に礼拝堂を訪れた。
<34920,131521,36>中庭を観光客がちらほらと歩いている。
<35024,120942,14>「こんにちは」
<35032,120957,4>達哉
<35208,131558,13>conmor1003590
<35240,131572,48>「これは朝霧さん。昨日は申し訳ありませんでした」
<35248,125456,10>モーリッツ
<35352,131621,34>モーリッツさんの声には元気がない。
<35416,131656,42>「お疲れのようですけど、何かありました？」
<35424,120957,4>達哉
<35600,131699,13>conmor1003600
<35632,131713,16>「え、ええ……」
<35640,125456,10>モーリッツ
<35816,131730,13>conmor1003610
<35848,131744,66>「よろしければエステルに会ってやって下さい。ここは私が見ますので」
<35856,125456,10>モーリッツ
<35960,131811,24>「エステルさんに何か？」
<35968,120957,4>達哉
<36144,131836,13>conmor1003620
<36176,131850,32>「病気などではないのですが……」
<36184,125456,10>モーリッツ
<36288,131883,36>モーリッツさんは苦しそうにうつむく。
<36352,131920,14>「失礼します」
<36360,120957,4>達哉
<36416,131935,34>急いでエステルさんの部屋に向かう。
<36528,131970,5>se_32
<36576,131976,10>コンコンッ
<36680,121635,6>……。
<36744,131987,28>ノックをするが、返事はない。
<36808,132016,12>いないのか？
<36872,132029,36>焦る気持ちを抑えてドアノブをひねる。
<37104,132066,44>エステルさんは椅子に座って窓の外を見ていた。
<37168,121885,8>「……」
<37176,120957,4>達哉
<37232,132111,74>声を掛けるのをためらってしまうほど、彼女を包む雰囲気は空虚で色がなかった。
<37296,132186,72>落ち込んでいるというより、生気を失っているといった表現の方がふさわしい。
<37360,132259,20>「エステル、さん？」
<37368,120957,4>達哉
<37544,132280,13>conest1012780
<37576,132294,12>「……貴方」
<37584,120976,8>エステル
<37688,132307,28>エステルさんがこちらを向く。
<37752,132336,50>元気はなかったが、動いてくれただけで妙に安心した。
<37816,129475,24>「何かあったんですか？」
<37824,120957,4>達哉
<37880,132387,24>エステルさんは下を向く。
<37944,132412,10>そして……
<38008,132423,22>そのまま動きを止めた。
<38072,121635,6>……。
<38136,122182,10>…………。
<38320,132446,13>conest1012790
<38352,132460,30>「私の生まれが分かったんです」
<38360,120976,8>エステル
<38464,132491,50>彼女が口を開いたのは、数分経ってからのことだった。
<38528,132542,18>「……生まれって」
<38536,120957,4>達哉
<38712,132561,13>conest1012800
<38744,132575,22>「実の両親のことです」
<38752,120976,8>エステル
<38856,121885,8>「……」
<38864,120957,4>達哉
<38920,132598,26>喜んでいいのか分からない。
<38984,132625,70>ただ、エステルさんの雰囲気から見ると、あまり良い内容とは思えなかった。
<39048,132696,28>「詳しく聞いていいですか？」
<39056,120957,4>達哉
<39112,132725,34>こくり、とエステルさんがうなずく。
<39296,132760,13>conest1012810
<39328,132774,36>「私は……月人ではありませんでした」
<39336,120976,8>エステル
<39440,132811,10>「……え」
<39448,120957,4>達哉
<39504,132822,22>一瞬、思考が停止した。
<39568,121635,6>……。
<39632,132845,48>「じゃ、じゃあ……ご両親は地球人だったんですか」
<39640,120957,4>達哉
<39696,132894,28>小さく首を振るエステルさん。
<39760,132923,38>そして、自嘲的な笑みを浮かべて言った。
<39944,132962,13>conest1012820
<39976,132976,14>「ハーフです」
<39984,120976,8>エステル
<40160,132991,13>conest1012830
<40192,133005,68>「父親は地球人、母親は月人……なんでも高貴な身分の方だったようです」
<40200,120976,8>エステル
<40304,121885,8>「……」
<40312,120957,4>達哉
<40368,133074,22>月人と地球人のハーフ。
<40432,133097,38>今までの人生で聞いたこともない存在だ。
<40496,133136,52>でも、エステルさんが嘘をつく理由なんてなさそうだし。
<40560,121885,8>「……」
<40568,120957,4>達哉
<40624,121635,6>……。
<40688,122182,10>…………。
<40872,133189,13>conest1012840
<40904,133203,32>「今は一人にしてもらえますか？」
<40912,120976,8>エステル
<41016,133236,30>やっと聞き取れるくらいの声量。
<41080,121885,8>「……」
<41088,120957,4>達哉
<41144,133267,32>何と声を掛けてよいか分からない。
<41208,133300,18>どうしようもない。
<41272,133319,16>「分かりました」
<41280,120957,4>達哉
<41456,133336,13>conest1012850
<41488,133350,16>「ごめんなさい」
<41496,120976,8>エステル
<41600,133367,26>エステルさんが力なく笑う。
<41664,133394,72>無理して笑顔を作っているのがありありとわかって、胸がぎゅっと痛くなった。
<41728,133467,14>「また来ます」
<41736,120957,4>達哉
<41792,133482,26>エステルさんに背を向ける。
<41976,133509,13>conest1012860
<42008,133523,18>「ありがとう……」
<42016,120976,8>エステル
<42160,133542,22>「モーリッツさん……」
<42168,120957,4>達哉
<42344,133565,13>conmor1003630
<42376,133579,36>「今はそっとしておくしかありません」
<42384,125456,10>モーリッツ
<42488,133616,48>モーリッツさんは俺の顔を見て察してくれたらしい。
<42552,133665,62>「モーリッツさんはずっと知っていたのですか？　彼女がその……」
<42560,120957,4>達哉
<42616,133728,22>モーリッツさんが頷く。
<42800,133751,13>conmor1003640
<42832,133765,52>「知っていましたが、教えるつもりはありませんでした」
<42840,125456,10>モーリッツ
<42944,133818,12>「どうして」
<42952,120957,4>達哉
<43128,133831,13>conmor1003650
<43160,133845,46>「その方が、彼女にかかる負担が少ないですから」
<43168,125456,10>モーリッツ
<43272,121885,8>「……」
<43280,120957,4>達哉
<43336,133892,36>一般的な月人は地球人を好きではない。
<43400,133929,28>これは何度も言われたことだ。
<43464,133958,58>では、月人と地球人のハーフであることが周囲に知られたら……
<43528,134017,42>「でも、あるんですか、こういうことって？」
<43536,120957,4>達哉
<43712,134060,13>conmor1003660
<43744,134074,24>「あったんです、確かに」
<43752,125456,10>モーリッツ
<43856,134099,58>モーリッツさんは何かを回想するように、天井を見上げて言う。
<44040,134158,13>conmor1003670
<44072,134172,40>「居住区は地球人の出入りが自由ですから」
<44080,125456,10>モーリッツ
<44184,134213,22>「彼女の生みの親は？」
<44192,120957,4>達哉
<44368,134236,13>conmor1003680
<44400,134250,38>「どちらとも、もうこの世にはいません」
<44408,125456,10>モーリッツ
<44512,121885,8>「……」
<44520,120957,4>達哉
<44576,134289,36>問題が大きすぎて、頭がぐるぐるする。
<44640,134326,52>聞いたことをどこまで覚えていられるか不安なくらいだ。
<44824,134379,13>conmor1003690
<44856,134393,36>「朝霧さんもお疲れになったでしょう」
<44864,125456,10>モーリッツ
<45040,134430,13>conmor1003700
<45072,134444,50>「今日はお帰りになった方が良いのではないですか？」
<45080,125456,10>モーリッツ
<45184,134495,18>「いえ、働きます」
<45192,120957,4>達哉
<45248,134514,44>「体を動かしていた方がスッキリする方なんで」
<45256,120957,4>達哉
<45312,134559,54>「ここは私が見ますから、モーリッツさんは他のお仕事を」
<45320,120957,4>達哉
<45496,134614,13>conmor1003710
<45528,134628,24>「ありがとう、朝霧さん」
<45536,125456,10>モーリッツ
<45640,134653,38>穏やかな笑顔を浮かべるモーリッツさん。
<45704,134692,44>もともと精悍な顔つきの彼だが疲労は隠せない。
<45768,134737,44>彼女のために出自を隠していたモーリッツさん。
<45832,134782,54>エステルさんの苦しみに直面して、苦しくないわけがない。
<45952,121635,6>……。
<46016,134837,44>モーリッツさんと代わり、礼拝堂の監視をする。
<46080,134882,54>俺たちに起こっている事件とは全く関係なく現れる観光客。
<46144,134937,54>苛立ちも覚えるが、彼らに囲まれていることで安心もした。
<46208,134992,64>自分がまだ、普通の世界に属していることが確認できるからだと思う。
<46272,135057,44>はっきり言って、事態は無茶苦茶な程に異常だ。
<46336,121635,6>……。
<46400,135102,34>自分の好きになった人は月人でした。
<46464,135137,40>これでも非常にレアだが、なくはない話だ。
<46528,135178,32>しかし、相手がハーフと来ると……
<46592,135211,46>少なくとも、ここ数百年は例がないかもしれない。
<46656,135258,30>だからこそ、普通に対応したい。
<46720,135289,58>変に浮き足立ったりせず、今まで通りエステルさんに接したい。
<46784,135348,38>彼女を好きな男として、接していきたい。
<47168,135387,44>夕方まで礼拝堂で働き、その後は左門でバイト。
<47232,135432,54>がむしゃらに体を動かし続け、やがて閉店の時間が訪れた。
<47416,135487,13>connat1001270
<47448,135501,30>「今日はえらい張り切ってたね」
<47456,135532,4>菜月
<47560,135537,18>「そうだったかな」
<47568,120957,4>達哉
<47624,135556,34>思えば、あっという間の一日だった。
<47688,135591,72>今日の出来事ではっきり覚えているのは、エステルさんの部屋でのことだけだ。
<47872,135664,13>connat1001280
<47904,135678,36>「ま、あんまり無茶はしないようにね」
<47912,135532,4>菜月
<48088,135715,13>connat1001290
<48120,135729,36>「最近、毎日礼拝堂行ってるでしょ？」
<48128,135532,4>菜月
<48232,135766,14>「行ってるな」
<48240,120957,4>達哉
<48416,135781,13>connat1001300
<48448,135795,20>「準備、忙しいの？」
<48456,135532,4>菜月
<48560,135816,44>準備というのは、もちろん見学会のことだろう。
<48624,135861,72>そういえば、今日は見学会を中止するかどうか決めようと思っていたんだった。
<48688,121635,6>……。
<48752,135934,54>でも、エステルさんがあの調子じゃ決まったようなもんか。
<48816,135989,52>「なあ菜月、見学会を中止するって言ったらどうする？」
<48824,120957,4>達哉
<49000,136042,13>connat1001310
<49032,136056,30>「ええぇっ、何を今さらっ！？」
<49040,135532,4>菜月
<49216,136087,13>connat1001320
<49248,136101,16>「……って叫ぶ」
<49256,135532,4>菜月
<49360,136118,14>もう叫んでる。
<49544,136133,13>connat1001330
<49576,136147,16>「なんで中止？」
<49584,135532,4>菜月
<49688,136164,12>「ああ……」
<49696,120957,4>達哉
<49752,136177,18>なんて説明しよう。
<49816,136196,48>「エステルさんが地球の暑さでバテちゃってるんだ」
<49824,120957,4>達哉
<49880,136245,68>「あとは礼拝堂に観光客が毎日来てて、その対応で準備が遅れちゃってて」
<49888,120957,4>達哉
<50064,136314,13>connat1001340
<50096,136328,76>「なんでそういうことを早く言わないのよ。こっちも手伝いくらいには行けたのに」
<50104,135532,4>菜月
<50208,136405,18>「……すみません」
<50216,120957,4>達哉
<50392,136424,13>connat1001350
<50424,136438,46>「まあそれはともかく、延期っていうのはナシ？」
<50432,135532,4>菜月
<50536,136485,14>「あ、そっか」
<50544,120957,4>達哉
<50600,136500,24>中止の前にまずは延期だ。
<50784,136525,13>connat1001360
<50816,136539,22>「翠にも相談してみて」
<50824,135532,4>菜月
<51000,136562,13>connat1001370
<51032,136576,48>「みんなのまとめ役は翠がやってくれると思うから」
<51040,135532,4>菜月
<51144,136625,8>「了解」
<51152,120957,4>達哉
<51328,136634,13>connat1001380
<51360,136648,38>「あとさ、達哉は少しバイト休んだら？」
<51368,135532,4>菜月
<51472,136687,8>「え？」
<51480,120957,4>達哉
<51656,136696,13>connat1001390
<51688,136710,82>「バイトやってて準備が間に合いませんでしたってのは、きっとみんな納得行かないよ？」
<51696,135532,4>菜月
<51800,136793,24>意地悪な目で菜月が言う。
<51864,136818,56>確かに、バイトで見学会が中止になるなんてお話にならない。
<52048,136875,13>connat1001400
<52080,136889,64>「それにエステルさん、きっとすごく申し訳なく思ってると思うんだ」
<52088,135532,4>菜月
<52264,136954,13>connat1001410
<52296,136968,46>「だから、できるだけ側にいてあげるのがいいよ」
<52304,135532,4>菜月
<52408,137015,28>少ししんみりとした顔の菜月。
<52592,137044,13>connat1001420
<52624,137058,40>「ま、空いた穴は私がなんとかするからさ」
<52632,135532,4>菜月
<52736,137099,22>肩をぽんっと叩かれる。
<52800,137122,12>「菜月……」
<52808,120957,4>達哉
<52984,137135,13>connat1001430
<53016,137149,26>「大丈夫、安くしとくから」
<53024,135532,4>菜月
<53128,137176,16>「金取るのかよ」
<53136,120957,4>達哉
<53312,137193,13>connat1001440
<53344,137207,12>「冗談冗談」
<53352,135532,4>菜月
<53616,137220,13>connat1001450
<53648,137234,14>「水臭いわね」
<53656,135532,4>菜月
<53760,137249,36>「おやっさんには俺から言っておくよ」
<53768,120957,4>達哉
<53944,137286,13>connat1001460
<53976,137300,38>「当たり前でしょ、なんで私が言うのよ」
<53984,135532,4>菜月
<54048,137339,6>ye0400
<54144,137346,12>からんからん
<54404,137359,13>conmai1001350
<54436,137373,16>「こんばんはー」
<54444,130022,4>麻衣
<54620,137390,13>consay1001390
<54652,137404,14>「こんばんは」
<54660,137419,6>さやか
<54764,137426,28>家族がぞろぞろと入ってきた。
<54980,137455,13>connat1001470
<55012,137469,28>「さ、テーブルつなげないと」
<55020,135532,4>菜月
<55164,137498,74>夕食の席上、見学会までバイトを休ませてもらう件についておやっさんに話した。
<55228,137573,40>菜月の口ぞえもあって無事ＯＫをもらえた。
<55292,137614,64>見学会が終わったら、改めて菜月にはお礼を言わなくちゃいけないな。
<55700,137679,8>お昼前。
<55764,137688,56>見学会の延期について、遠山に電話をかけてみることにした。
<55836,137745,5>se_71
<55884,137751,26>ぷるるるるっ、ぷるるるるっ
<55948,137751,26>ぷるるるるっ、ぷるるるるっ
<56012,137751,26>ぷるるるるっ、ぷるるるるっ
<56076,137751,26>ぷるるるるっ、ぷるるるるっ
<56140,137778,10>出ないな。
<56204,137789,18>まだ寝てるのかな？
<56268,137751,26>ぷるるるるっ、ぷるるるるっ
<56332,137751,26>ぷるるるるっ、ぷるるるるっ
<56492,137808,13>conmid1001750
<56524,137822,32>「はいー、遠山さんでしゅしょー」
<56532,137855,2>翠
<56636,137858,26>最後が言葉になっていない。
<56700,137885,12>「寝てた？」
<56708,120957,4>達哉
<56820,137898,13>conmid1001760
<56852,137912,26>「寝てにゃい、へいき……」
<56860,137855,2>翠
<56964,137939,20>「今にも寝そうだな」
<56972,120957,4>達哉
<57028,137960,32>ぱんぱんっと何かを叩く音がする。
<57148,137993,13>conmid1001770
<57180,138007,26>「……大丈夫、もう起きた」
<57188,137855,2>翠
<57292,138034,10>「悪いな」
<57300,120957,4>達哉
<57412,138045,13>conmid1001780
<57444,138059,12>「いえいえ」
<57452,137855,2>翠
<57564,138072,13>conmid1001790
<57596,138086,40>「んで、どうしたの？　デートのお誘い？」
<57604,137855,2>翠
<57708,138127,30>「デートじゃなくて見学会の話」
<57716,120957,4>達哉
<57828,138158,13>conmid1001800
<57860,138172,30>「分かってますから。それで？」
<57868,137855,2>翠
<57972,138203,72>「実はエステルさんが体調を崩しちゃってて、準備が間に合いそうもないんだ」
<57980,120957,4>達哉
<58092,138276,13>conmid1001810
<58124,138290,22>「ええっ、ホント！？」
<58132,137855,2>翠
<58244,138313,13>conmid1001820
<58276,138327,44>「なになに、準備ってそんなにキツかったの？」
<58284,137855,2>翠
<58388,138372,32>「いや、簡単に言えば夏バテかな」
<58396,120957,4>達哉
<58452,138405,76>「月って温度が一定に管理されているからさ、月の人って気温の変化に弱いみたい」
<58460,120957,4>達哉
<58572,138482,13>conmid1001830
<58604,138496,14>「なーるほど」
<58612,137855,2>翠
<58716,138511,70>「あと、最近礼拝堂が観光地化しちゃってさ、毎日人が来て疲れてたみたい」
<58724,120957,4>達哉
<58836,138582,13>conmid1001840
<58868,138596,16>「大丈夫なの？」
<58876,137855,2>翠
<58980,138613,16>「まあ、恐らく」
<58988,120957,4>達哉
<59100,138630,13>conmid1001850
<59132,138644,62>「弱いなぁ……一緒に海で手つないでイチャイチャした仲でしょ？」
<59140,137855,2>翠
<59244,138707,44>「そうだけど……って、なんで知ってるんだよ」
<59252,120957,4>達哉
<59364,138752,13>conmid1001860
<59396,138766,64>「貸切温泉に行ったんじゃないんだから、そりゃ誰か見てるっしょ？」
<59404,137855,2>翠
<59508,138831,16>……まあそうか。
<59572,138848,18>しかし耳が早いな。
<59636,138867,36>「それはともかく、延期できないかな」
<59644,120957,4>達哉
<59756,138904,13>conmid1001870
<59788,138918,38>「そうだねぇ……いつまで延期するの？」
<59796,137855,2>翠
<59908,138957,13>conmid1001880
<59940,138971,72>「何回も延期してるとテンション下がっちゃうから、一発でお願いしたい気分」
<59948,137855,2>翠
<60052,139044,18>「そうだなぁ……」
<60060,120957,4>達哉
<60116,139063,54>「フィーナが２０日までしかいないから、そこが限度かな」
<60124,120957,4>達哉
<60236,139118,13>conmid1001890
<60268,139132,54>「フィーナさんが抜けちゃったらしんみりしちゃうからね」
<60276,137855,2>翠
<60380,139187,44>そうすると、延期できても一週間がせいぜいか。
<60444,139232,44>フィーナの予定も聞いておかなくちゃいけない。
<60564,139277,13>conmid1001900
<60596,139291,36>「フィーナさん忙しいんじゃないの？」
<60604,137855,2>翠
<60708,139328,32>「本人に聞かないと分からないな」
<60716,120957,4>達哉
<60772,139361,52>「ちょっと聞いてくるよ。分かったらまた電話するから」
<60780,120957,4>達哉
<60892,139414,13>conmid1001910
<60924,139428,16>「うん、お願い」
<60932,137855,2>翠
<61036,139445,50>一度電話を切って、さっそくフィーナの部屋に向かう。
<61148,139496,4>5050
<61196,139501,10>こんこんっ
<61260,139512,58>「フィーナ、ちょっと聞きたいことがあるんだけどいいかな？」
<61268,120957,4>達哉
<61380,139571,13>confee1002140
<61412,139585,16>「ええ、どうぞ」
<61420,139602,8>フィーナ
<61564,139611,16>「失礼しまーす」
<61572,120957,4>達哉
<61628,139628,42>中に入ると、ソファにフィーナが座っていた。
<61692,139671,38>フィーナの手には赤い糸が絡まっている。
<61756,139710,18>「何やってたの？」
<61764,120957,4>達哉
<62016,139729,13>confee1002150
<62048,139743,48>「あやとりというものをミアから教わっていたのよ」
<62056,139602,8>フィーナ
<62232,139792,13>conmia1000930
<62264,139806,30>「麻衣さんから教わったのです」
<62272,129990,4>ミア
<62376,139837,12>「なるほど」
<62384,120957,4>達哉
<62440,139850,46>ミアがフィーナの側から離れ、ソファの脇に立つ。
<62504,139897,20>いつもの待機姿勢だ。
<62764,139918,13>confee1002160
<62796,139932,36>「それで、聞きたいことというのは？」
<62804,139602,8>フィーナ
<62908,139969,22>フィーナが姿勢を正す。
<62972,139992,46>「実は見学会を延期しようって話になってるんだ」
<62980,120957,4>達哉
<63168,140039,13>confee1002170
<63200,140053,24>「何があったのかしら？」
<63208,139602,8>フィーナ
<63312,140078,12>「実は……」
<63320,120957,4>達哉
<63376,140091,42>１００％本当の理由を言えないのは心苦しい。
<63440,140134,66>「エステルさんが体調を崩しちゃって、準備が間に合いそうもないんだ」
<63448,120957,4>達哉
<63636,140201,13>confee1002180
<63668,140215,20>「……そうでしたか」
<63676,139602,8>フィーナ
<63780,140236,80>「でも、フィーナにはぜひ参加して欲しいから、いつなら参加できるか聞きに来たんだ」
<63788,120957,4>達哉
<63976,140317,13>confee1002190
<64008,140331,44>「何日くらい遅らせるのが理想的なのかしら？」
<64016,139602,8>フィーナ
<64120,140376,20>「できるだけ、かな」
<64128,120957,4>達哉
<64316,140397,13>confee1002200
<64348,140411,14>「そうね……」
<64356,139602,8>フィーナ
<64460,140426,38>フィーナがデスクに向かい手帳をめくる。
<64656,140465,13>confee1002210
<64688,140479,18>「ミア、こちらへ」
<64696,139602,8>フィーナ
<64872,140498,13>conmia1000940
<64904,140512,8>「はい」
<64912,129990,4>ミア
<65016,140521,54>ミアも加わり、二人は真剣にスケジュールの検討を始めた。
<65080,140576,44>どうやらすっきりと空いている日はないようだ。
<65264,140621,13>conmia1000950
<65296,140635,42>「その会議は欠席されない方がよろしいかと」
<65304,129990,4>ミア
<65492,140678,13>confee1002220
<65524,140692,34>「このレセプションはどうかしら？」
<65532,139602,8>フィーナ
<65636,140727,28>二人の打ち合わせが続く……。
<65700,140756,14>しばらくして、
<65896,140771,13>confee1002230
<65928,140785,14>「もういいわ」
<65936,139602,8>フィーナ
<66188,140800,13>confee1002240
<66220,140814,30>「達哉、１８日でどうかしら？」
<66228,139602,8>フィーナ
<66404,140845,13>conmia1000960
<66436,140859,36>「１８日は、お土産のお買い物が……」
<66444,129990,4>ミア
<66632,140896,13>confee1002250
<66664,140910,42>「見学会が何よりの思い出になるでしょう？」
<66672,139602,8>フィーナ
<66776,140953,30>フィーナが月へ帰るのは２０日。
<66840,140984,56>１８日は、月へのお土産を買うために空けておいたのだろう。
<66904,141041,52>……でもそれは、とても大切な日なのではないだろうか。
<66968,141094,22>「……それでいいの？」
<66976,120957,4>達哉
<67164,141117,13>confee1002260
<67196,141131,32>「ええ、構わないから言ったのよ」
<67204,139602,8>フィーナ
<67392,141164,13>confee1002270
<67424,141178,58>「私も、留学最後の思い出として見学会には是非参加したいの」
<67432,139602,8>フィーナ
<67536,141237,36>そう言うフィーナの表情は真剣だった。
<67600,141274,46>彼女自身、見学会には強い思い入れがあるようだ。
<67664,141321,24>「ありがとう、フィーナ」
<67672,120957,4>達哉
<67860,141346,13>confee1002280
<67892,141360,48>「いいえ。でも１８日は最後のチャンスになります」
<67900,139602,8>フィーナ
<68088,141409,13>confee1002290
<68120,141423,30>「この日以外は恐らく難しいわ」
<68128,139602,8>フィーナ
<68232,141454,28>「了解、できる限り頑張るよ」
<68240,120957,4>達哉
<68428,141483,13>confee1002300
<68460,141497,12>「よろしく」
<68468,139602,8>フィーナ
<68572,141510,30>「それじゃ遠山に連絡するから」
<68580,120957,4>達哉
<68676,141541,30>頭を下げ俺は自分の部屋に戻る。
<68740,141572,56>フィーナは予定をキャンセルしてまで日程を空けてくれのだ。
<68804,141629,44>今度ばかりは絶対に成功させなくちゃいけない。
<68908,141674,30>「１８日しか空いてないってさ」
<68916,120957,4>達哉
<68972,141705,32>遠山に電話をかけ、日程を伝える。
<69092,141738,13>conmid1001920
<69124,141752,12>「なるほろ」
<69132,137855,2>翠
<69244,141765,13>conmid1001930
<69276,141779,60>「でも、１８って金曜日でしょ？　朝霧君はバイトじゃないの？」
<69284,137855,2>翠
<69388,141840,38>「見学会まで、ずっと休みをもらったよ」
<69396,120957,4>達哉
<69508,141879,13>conmid1001940
<69540,141893,28>「おおー、アクティブだねぇ」
<69548,137855,2>翠
<69660,141922,13>conmid1001950
<69692,141936,26>「じゃあ１８日で決まりね」
<69700,137855,2>翠
<69804,141963,20>「連絡とかよろしく」
<69812,120957,4>達哉
<69924,141984,13>conmid1001960
<69956,141998,14>「任せといて」
<69964,137855,2>翠
<70068,142013,22>頼もしい言葉を頂いた。
<70188,142036,13>conmid1001970
<70220,142050,46>「朝霧君は朝霧君にしかできないことを頑張って」
<70228,137855,2>翠
<70332,142097,18>「ああ、分かった」
<70340,120957,4>達哉
<70452,142116,13>conmid1001980
<70484,142130,14>「んじゃねー」
<70492,137855,2>翠
<70596,142145,12>電話を切る。
<70660,121885,8>「……」
<70668,120957,4>達哉
<70724,142158,32>なんとか時間を稼ぐことはできた。
<70788,142191,56>早くエステルさんが元気になってくれればいいのだけど……。
<70852,121635,6>……。
<70916,142248,54>ともかく、俺は俺にできることを一つひとつやっていこう。
<70980,142303,40>まずはフィーナとミアに日程変更の連絡だ。
<71364,142344,20>相変わらずの観光客。
<71428,142365,40>落ちているゴミを拾いつつ礼拝堂へ向かう。
<71500,120906,8>cse00075
<71588,142406,68>礼拝堂では、昨日と同じくモーリッツさんだけで観光客の相手をしている。
<71652,120942,14>「こんにちは」
<71660,120957,4>達哉
<71836,142475,13>conmor1003720
<71868,142489,22>「こんにちは朝霧さん」
<71876,125456,10>モーリッツ
<72052,142512,13>conmor1003730
<72084,142526,30>「エステルでしたら部屋ですよ」
<72092,125456,10>モーリッツ
<72196,142557,40>「はい、そういえば見学会の件ですが……」
<72204,120957,4>達哉
<72260,142598,30>と、延期になったことを伝える。
<72444,142629,13>conmor1003740
<72476,142643,18>「そうですか……」
<72484,125456,10>モーリッツ
<72588,142662,32>複雑な表情をするモーリッツさん。
<72772,142695,13>conmor1003750
<72804,142709,44>「なんとか中止にならずに済めばよいのですが」
<72812,125456,10>モーリッツ
<72916,142754,18>「頑張ってみます」
<72924,120957,4>達哉
<72980,142773,90>「元はと言えば、私とエステルさんが言い始めたことですから、私たちの力でできればと思います」
<72988,120957,4>達哉
<73164,142864,13>conmor1003760
<73196,142878,56>「ええ、応援することしかできませんが成功を祈っています」
<73204,125456,10>モーリッツ
<73308,142935,24>「ありがとうございます」
<73316,120957,4>達哉
<73372,142960,68>「ではエステルさんに会ってきます。後からこちらも手伝いに来ますので」
<73380,120957,4>達哉
<73556,143029,13>conmor1003770
<73588,143043,14>「ありがとう」
<73596,125456,10>モーリッツ
<73772,143058,13>conmor1003780
<73804,143072,66>「私もこちらには慣れてきましたから、ゆっくりして頂いて大丈夫です」
<73812,125456,10>モーリッツ
<73916,143139,30>「はい、ありがとうございます」
<73924,120957,4>達哉
<74148,143170,60>エステルさんはベッドに腰掛けて、ぼんやりと窓の外を見ていた。
<74212,143231,56>昨日俺が来たときから彼女は部屋を出ていないのではないか？
<74276,143288,54>そんな風に思えてしまうくらい部屋の空気は停滞していた。
<74340,143343,40>窓を開けていないせいで部屋はかなり暑い。
<74404,120942,14>「こんにちは」
<74412,120957,4>達哉
<74588,143384,13>conest1012870
<74620,143398,18>「……こんにちは」
<74628,120976,8>エステル
<74732,143417,12>力のない声。
<74796,143430,18>「窓開けましょう」
<74804,120957,4>達哉
<74860,143449,26>エステルさんは小さく頷く。
<74932,143476,4>2055
<74980,143481,6>がらっ
<75044,143488,44>窓を開くと新鮮な空気が部屋に流れ込んでくる。
<75108,143533,80>決して涼しくはないけど、空気が新鮮になっただけで部屋の雰囲気は少し明るくなった。
<75172,143614,36>「たまには換気をした方が良いですよ」
<75180,120957,4>達哉
<75236,143651,30>いつもの椅子に座りながら言う。
<75420,143682,13>conest1012880
<75452,143696,22>「……忘れていました」
<75460,120976,8>エステル
<75636,143719,13>conest1012890
<75668,143733,54>「考え事をしているといつの間にか時間が過ぎてしまって」
<75676,120976,8>エステル
<75780,143788,36>「どんなことを考えていたんですか？」
<75788,120957,4>達哉
<75844,143825,28>エステルさんが視線を伏せる。
<75908,121635,6>……。
<75972,122182,10>…………。
<76036,143854,38>「すみません、話しにくいことでしたね」
<76044,120957,4>達哉
<76220,143893,13>conest1012900
<76252,143907,68>「いえ、そういうことではないのです。ただ言葉にできないというか……」
<76260,120976,8>エステル
<76436,143976,13>conest1012910
<76468,143990,82>「今までの自分はなんだったんだろうって、そんな考えばかりが頭の中を回っていて……」
<76476,120976,8>エステル
<76652,144073,13>conest1012920
<76684,144087,46>「頭の中がずっと痺れているような感じなんです」
<76692,120976,8>エステル
<76796,144134,36>よほどショックが大きかったのだろう。
<76860,144171,42>こんなときに焦ったって何もいいことはない。
<76924,144214,44>「無理しないでのんびり考えるのがいいですよ」
<76932,120957,4>達哉
<77108,144259,13>conest1012930
<77140,144273,18>「……ありがとう」
<77148,120976,8>エステル
<77252,144292,34>儚げな笑顔を浮かべるエステルさん。
<77316,144327,48>こんな笑顔を見せられては余計心配になってしまう。
<77380,144376,16>「元気を出して」
<77388,120957,4>達哉
<77444,144393,36>エステルさんに近づき彼女の手を取る。
<77508,144430,42>夏だというのに彼女の手はひやりとしていた。
<77572,144473,22>両手で彼女の手を包む。
<77756,144496,13>conest1012940
<77788,144510,14>「……温かい」
<77796,120976,8>エステル
<77900,144525,32>エステルさんが静かに目を閉じる。
<77964,121885,8>「……」
<77972,120957,4>達哉
<78028,144558,46>少しでもエステルさんのショックが和らげばいい。
<78092,144605,62>そんなことを何度も願いながら、ただじっと彼女の手を温め続ける。
<78156,121635,6>……。
<78340,144668,13>conest1012950
<78372,144682,12>「……達哉」
<78380,120976,8>エステル
<78484,144695,38>エステルさんの閉じた目から涙が溢れ……
<78548,144734,20>白い頬を伝い落ちた。
<78732,144755,13>conest1012960
<78764,121337,14>「すみません」
<78772,120976,8>エステル
<78876,144769,62>エステルさんはやさしく俺の手をどけ、チェストの前に歩いていく。
<78940,144832,54>そして、引き出しからハンカチを取り出し目尻を押さえた。
<79004,144887,30>俺には見せたくないものらしい。
<79188,144918,13>conest1012970
<79220,144932,40>「……今日はこれで帰って頂けませんか？」
<79228,120976,8>エステル
<79332,144973,40>俺に背中を向けたままエステルさんが言う。
<79516,145014,13>conest1012980
<79548,145028,26>「甘えてしまいそうなので」
<79556,120976,8>エステル
<79660,145055,32>「……甘えてくれても構いません」
<79668,120957,4>達哉
<79724,145088,40>むしろ、俺に甘えたいのなら甘えて欲しい。
<79908,145129,13>conest1012990
<79940,145143,16>「……駄目です」
<79948,120976,8>エステル
<80052,145160,30>エステルさんが自分の腕を抱く。
<80116,145191,32>エステルさんはストイックな人だ。
<80180,145224,48>今は甘えていいときではないと思っているのだろう。
<80244,145273,62>いろいろと聞かせてもらえるまでは、まだ少し時間がかかりそうだ。
<80308,129614,20>「……分かりました」
<80316,120957,4>達哉
<80372,145336,44>「礼拝堂にいますので、何かあったら遠慮なく」
<80380,120957,4>達哉
<80436,145381,42>エステルさんの言葉に従い、俺は部屋を出た。
<80788,145424,13>conmor1003790
<80820,145438,18>「どうでしたか？」
<80828,125456,10>モーリッツ
<80932,145457,34>「まだショックが大きい感じでした」
<80940,120957,4>達哉
<81116,145492,13>conmor1003800
<81148,145506,16>「そうでしたか」
<81156,125456,10>モーリッツ
<81332,145523,13>conmor1003810
<81364,145537,42>「なんとか持ち直してくれれば良いのですが」
<81372,125456,10>モーリッツ
<81476,145580,46>モーリッツさんはぼんやりと観光客に目を向ける。
<81660,145627,13>conmor1003820
<81692,129341,12>「朝霧さん」
<81700,125456,10>モーリッツ
<81804,140512,8>「はい」
<81812,120957,4>達哉
<81988,145641,13>conmor1003830
<82020,145655,74>「生みの親と育ての親、どちらと生活するのが彼女のためになると思いますか？」
<82028,125456,10>モーリッツ
<82132,145730,48>「生みの親はすでに亡くなっていると聞きましたが」
<82140,120957,4>達哉
<82316,145779,13>conmor1003840
<82348,145793,30>「ええ、正確には親類の方です」
<82356,125456,10>モーリッツ
<82460,145824,36>そういう話を持ちかけられていたのか。
<82524,145861,46>「エステルさんが望む方向でいいと思いますけど」
<82532,120957,4>達哉
<82708,145908,13>conmor1003850
<82740,145922,48>「でも、人は自分の願望通りに動くとは限りません」
<82748,125456,10>モーリッツ
<82852,145971,26>「それはそうですけど……」
<82860,120957,4>達哉
<82916,145998,88>エステルさんがモーリッツさんの気持ちを考えて、彼の元に残ることを懸念しているのだろうか？
<82980,146087,74>「生みの親とかって問題とは違いますけど、私の家族構成も普通じゃありません」
<82988,120957,4>達哉
<83044,146162,50>「両親はもういなくて、いるのは妹と従姉弟の姉だけ」
<83052,120957,4>達哉
<83228,146213,13>conmor1003860
<83260,140215,20>「……そうでしたか」
<83268,125456,10>モーリッツ
<83372,146227,108>「それでもなんとかなっているのは、みんなが形にこだわらず、望むことをシンプルにやってきたからだと思ってます」
<83380,120957,4>達哉
<83436,146336,96>「どうなっても後悔するのは自分ですから……エステルさんには素直に望む道を選んでもらいたいですね」
<83444,120957,4>達哉
<83620,146433,13>conmor1003870
<83652,146447,24>「私もそう思っています」
<83660,125456,10>モーリッツ
<83836,146472,13>conmor1003880
<83868,146486,48>「離れることになるとしたら、それは寂しいですが」
<83876,125456,10>モーリッツ
<83980,146535,42>「ずっと一緒に生活してらしたんですよね？」
<83988,120957,4>達哉
<84164,146578,13>conmor1003890
<84196,146592,26>「ええ、彼女が幼い頃から」
<84204,125456,10>モーリッツ
<84308,146619,34>「なら、きっと大丈夫だと思います」
<84316,120957,4>達哉
<84372,146654,66>「エステルさんはいつもモーリッツさんのことを気にかけていましたし」
<84380,120957,4>達哉
<84436,146721,46>モーリッツさんはじっと壁の一点を見つめている。
<84500,146768,42>喜んでいるのか悲しんでいるのか分からない。
<84564,146811,58>ただ何か、複雑な感情が彼の中で渦巻いているのは感じられた。
<84628,146870,72>「そういえば、エステルさんが自分が孤児だと気づいたのはいつなんですか？」
<84636,120957,4>達哉
<84812,146943,13>conmor1003900
<84844,146957,32>「……はっきりとは分かりません」
<84852,125456,10>モーリッツ
<85028,146990,13>conmor1003910
<85060,147004,58>「物心つくまでは自分の境遇に気づいていなかったと思います」
<85068,125456,10>モーリッツ
<85172,147063,90>それから徐々に社会と触れていくにつれ、彼女は周囲との違いから自分の境遇を知っていった……。
<85236,147154,32>そう考えるのが妥当かもしれない。
<85300,147187,88>「……だったらそれまでは、モーリッツさんが生みの親と変わらない存在だったんだと思います」
<85308,120957,4>達哉
<85484,147276,13>conmor1003920
<85516,147290,28>「そうかもしれませんね……」
<85524,125456,10>モーリッツ
<85628,147319,42>苦味の効いた笑いを浮かべるモーリッツさん。
<85692,147362,78>人生経験が彼の３分の１程度しかないであろう俺には、彼の気持ちは良く分からない。
<85876,147441,13>conmor1003930
<85908,147455,54>「朝霧さん、これからもエステルの側にいてあげて下さい」
<85916,125456,10>モーリッツ
<86020,147510,40>モーリッツさんは表情を引き締めて言った。
<86084,147551,24>「はい、そのつもりです」
<86092,120957,4>達哉
<86268,147576,13>conmor1003940
<86300,147590,50>「彼女が今後どういった判断をするかは分かりません」
<86308,125456,10>モーリッツ
<86484,147641,13>conmor1003950
<86516,147655,52>「ただ、きっと彼女は貴方を必要としていると思います」
<86524,125456,10>モーリッツ
<86628,147708,60>モーリッツさんは俺に、過剰な期待をしているのではないか……。
<86692,147769,22>そんな気がしてしまう。
<86756,147792,82>確かに彼女からは嫌われてはいないみたいだけど、必要とされてるかというと分からない。
<86820,147875,74>恋愛感情はさておくとしても、俺が彼女にどれだけのことをしてあげられるのか。
<86884,147950,46>「どれだけのことができるか分かりませんが……」
<86892,120957,4>達哉
<87068,147997,13>conmor1003960
<87100,148011,32>「気負うことはないかと思います」
<87108,125456,10>モーリッツ
<87284,148044,13>conmor1003970
<87316,148058,66>「ただ話し相手になって下されば、それで大きな支えになると思います」
<87324,125456,10>モーリッツ
<87428,129614,20>「……分かりました」
<87436,120957,4>達哉
<87492,148125,46>なんにせよ、今の彼女を放っておくつもりはない。
<87556,148172,54>見学会の件もあるし、第一、もう一度彼女の笑顔を見たい。
<87620,148227,40>俺は、俺にできるだけのことをしていこう。
<88244,120087,3>bg_
<89220,120133,4>bgm_
<91476,120075,11>tati_000000
<92236,120138,7>CL_Wk00
<92268,120146,8>Wk_0000b
<92300,120155,8>Wk_0000a
<92412,120164,7>CL_Wk01
<92444,120172,8>Wk_0010b
<92476,120181,8>Wk_0010a
<92588,120190,7>CL_Wk02
<92620,120198,8>Wk_0020b
<92652,120207,8>Wk_0020a
<92764,120216,7>CL_Wk03
<92796,120224,8>Wk_0030b
<92828,120233,8>Wk_0030a
<92940,120242,7>CL_Wk04
<92972,120250,8>Wk_0040b
<93004,120259,8>Wk_0040a
<93116,120268,7>CL_Wk05
<93148,120276,8>Wk_0050b
<93180,120285,8>Wk_0050a
<93292,120294,7>CL_Wk06
<93324,120302,8>Wk_0060b
<93356,120311,8>Wk_0060a
<93576,120320,6>MN_No0
<93756,120327,6>CL_No0
<93936,120334,1>0
<94004,120336,7>MN_No00
<94060,120327,6>CL_No0
<94252,120327,6>CL_No0
<94436,120344,12>black_sprite
<94588,120357,8>FRAME_CL
<94748,120366,9>CLMASK_MM
<94900,120376,10>CLMASK_D01
<95052,120387,10>CLMASK_D02
<95204,120398,9>CLMASK_WK
<98068,120111,5>MASK0
<98324,120111,5>MASK0
<98736,120091,4>eve_
<98936,120096,4>con_
<99136,120101,4>mon_
<99352,120744,7>EC_0010
<99464,120752,7>EC_0020
<99576,120760,7>EC_0030
<99688,120768,7>EC_0040
<99800,120776,7>EC_0050
<99968,120784,8>FRAME_EC
<100284,120793,12>white_sprite
<100476,120806,8>cse00000
<101132,120069,5>face_
<101828,120117,7>bg_0000
<102028,120125,7>bg_9999
<102228,120125,7>bg_9999
<105644,120106,4>hcg_
<107780,120075,11>tati_000000
<107932,120075,11>tati_000000
<108084,120075,11>tati_000000
<108236,120075,11>tati_000000
<108868,120117,7>bg_0000
<109228,120075,11>tati_000000
<109380,120075,11>tati_000000
<109532,120075,11>tati_000000
<109684,120075,11>tati_000000
<110316,120117,7>bg_0000
<111372,120064,0>
<113688,120043,5>tati_
<113832,120049,6>tati_z
<113976,120056,7>tati_zz
<114136,120064,0>
<114280,120065,1>a
<114424,120067,1>y
<115416,120408,10>efs_000011
<115448,120419,15>view_shadow_a01
<115560,120435,10>efs_000012
<115592,120446,15>view_shadow_a02
<115704,120462,10>efs_000013
<115736,120473,15>view_shadow_a03
<115848,120489,10>efs_000014
<115880,120500,15>view_shadow_a04
<115992,120516,10>efs_000015
<116024,120527,15>view_shadow_a05
<116136,120543,10>efs_000016
<116168,120554,15>view_shadow_a11
<116280,120570,10>efs_000017
<116312,120581,15>view_shadow_a14
<116424,120597,10>efs_000018
<116456,120608,15>view_shadow_a13
<116568,120624,10>efs_000019
<116600,120635,15>view_shadow_a12
<116712,120651,10>efs_00001a
<116744,120662,12>view_name_00
<116856,120087,3>bg_
<117068,120675,11>efs_000000f
<117228,120687,11>efs_000000m
<117372,120699,10>efs_000020
<117380,120710,11>efs_000001m
<117524,120344,12>black_sprite
<118228,120117,7>bg_0000
<118468,120722,10>efs_000000
<118620,120733,10>efs_000010
<118628,120687,11>efs_000000m
<118772,120344,12>black_sprite
<119436,120117,7>bg_0000
