<344,113727,20>今週で一学期も終了。
<408,113748,56>放課後の教室では、各所で夏休みの計画が話題に上っている。
<592,113805,13>conmid1001500
<624,113819,50>「あのさー、朝霧君？　見学ツアーって話進んでる？」
<632,113870,2>翠
<736,113873,14>「少しずつは」
<744,113888,4>達哉
<920,113893,13>conmid1001510
<952,113907,78>「ていうかさ、なにをそんなに揉めてるの？　中に入って見学するだけじゃないの？」
<960,113870,2>翠
<1064,113986,78>「向こうは向こうで、せっかくの機会だから良いものにしたいっていうのがあってさ」
<1072,113888,4>達哉
<1128,114065,110>「今のところ、建物の見学をする時間と、月とか教団について講義してもらう時間を作る方向で検討しようかと思ってる」
<1136,113888,4>達哉
<1312,114176,13>conmid1001520
<1344,114190,18>「大掛かりだねぇ」
<1352,113870,2>翠
<1528,114209,13>conmid1001530
<1560,114223,30>「で、いつ頃になりそうかな？」
<1568,113870,2>翠
<1672,114254,58>「８月中にはやらないといけないな、フィーナも帰っちゃうし」
<1680,113888,4>達哉
<1856,114313,13>conmid1001540
<1888,114327,44>「だよねぇ……夏休み中の連絡はどうしよう？」
<1896,113870,2>翠
<2000,114372,20>「連絡網かなぁ……」
<2008,113888,4>達哉
<2184,114393,13>conmid1001550
<2216,114407,72>「そうだ、パソコン詳しい人に掲示板を作ってもらおっか、その方が早いよね」
<2224,113870,2>翠
<2328,114480,18>「心当たりある？」
<2336,113888,4>達哉
<2512,114499,13>conmid1001560
<2544,114513,62>「んー、そういうのに詳しい知り合いがやってくれそうな気がする」
<2552,113870,2>翠
<2656,114576,32>「じゃあ頼んじゃっていいかな？」
<2664,113888,4>達哉
<2840,114609,13>conmid1001570
<2872,114623,62>「任せといて。夏休みに入る前にみんなにアドレスを配らないとね」
<2880,113870,2>翠
<2984,114686,12>「よろしく」
<2992,113888,4>達哉
<3048,114699,56>「こっちは、なるべく早く計画をまとめられるようにするよ」
<3056,113888,4>達哉
<3232,114756,13>conmid1001580
<3264,114770,16>「頑張ってね～」
<3272,113870,2>翠
<3376,114787,8>「了解」
<3384,113888,4>達哉
<3440,114796,22>鞄を持って立ち上がる。
<3504,114819,12>今日は水曜。
<3568,114832,18>礼拝堂に行く日だ。
<3752,114851,13>conmid1001590
<3784,114865,70>「あーあ、へらへらしちゃって。そんなにエステルさんに会いたいか、ん？」
<3792,113870,2>翠
<3896,114936,22>「そんなことないから」
<3904,113888,4>達哉
<3960,114959,34>顔を引き締めながら教室を後にした。
<4384,114994,36>礼拝堂の建物もずいぶん見慣れてきた。
<4448,115031,54>思い返すと、最近は時間があればここに来ている気がする。
<4512,115086,58>どちらかといえば、やるせない気分で帰ることが多いのだが……
<4576,115145,40>来るのが嫌にならないのは不思議なものだ。
<4648,115186,8>cse00077
<4736,115195,56>礼拝堂に入ると、モーリッツさんが祭壇で祈りを捧げていた。
<4920,115252,13>conmor1002450
<4952,115266,24>「……明るい未来を……」
<4960,115291,10>モーリッツ
<5064,115302,16>「こんにち……」
<5072,113888,4>達哉
<5128,115319,60>モーリッツさんの真剣な祈りに、思わず挨拶を飲み込んでしまう。
<5312,115380,13>conmor1002460
<5344,115394,22>「どうかあの子に……」
<5352,115291,10>モーリッツ
<5456,115417,42>エステルさんのことを祈っているのだろうか。
<5520,115460,62>ホーリーシンボルの前でひざを折り、両手を強く握り合わせている。
<5584,115523,50>到底邪魔する気になどなれず、俺は椅子に腰を下ろす。
<5840,115574,44>しばらくして、モーリッツさんが祈りを終える。
<5904,115619,30>「こんにちは、モーリッツさん」
<5912,113888,4>達哉
<5968,115650,22>立ち上がって挨拶する。
<6152,115673,13>conmor1002470
<6184,115687,54>「これは朝霧さん。いらしているとは気づきませんでした」
<6192,115291,10>モーリッツ
<6296,115742,40>少し気恥ずかしそうに言うモーリッツさん。
<6360,115783,40>「すみません、声をかけそびれてしまって」
<6368,113888,4>達哉
<6544,115824,13>conmor1002480
<6576,115838,24>「いえいえ、こちらこそ」
<6584,115291,10>モーリッツ
<6760,115863,13>conmor1002490
<6792,115877,30>「ところで、エステルですか？」
<6800,115291,10>モーリッツ
<6904,115908,12>「あ、はい」
<6912,113888,4>達哉
<7088,115921,13>conmor1002500
<7120,115935,42>「部屋にいると思いますので、お通り下さい」
<7128,115291,10>モーリッツ
<7232,115978,24>と、奥のドアを示される。
<7296,116003,18>「では失礼します」
<7304,113888,4>達哉
<7400,116022,14>「失礼します」
<7408,113888,4>達哉
<7520,116037,13>conest1005670
<7552,116051,10>「どうぞ」
<7560,116062,8>エステル
<7832,116071,60>部屋に入ると、エステルさんはこっちを向いて椅子に座っていた。
<8016,116132,13>conest1005680
<8048,116146,20>「やっと来ましたね」
<8056,116062,8>エステル
<8160,116167,30>「時間の約束してましたっけ？」
<8168,113888,4>達哉
<8344,116198,13>conest1005690
<8376,116212,46>「していないですが、早く来て欲しかったのです」
<8384,116062,8>エステル
<8488,116259,12>「えっと？」
<8496,113888,4>達哉
<8552,116272,36>まじまじとエステルさんを見てしまう。
<8616,116309,6>……。
<8680,116316,10>…………。
<8864,116327,13>conest1005700
<8896,116341,14>「……こほん」
<8904,116062,8>エステル
<9080,116356,13>conest1005710
<9112,116370,36>「単に聞きたいことがあっただけです」
<9120,116062,8>エステル
<9224,116407,34>視線をそらして答えるエステルさん。
<9288,116442,18>「と言いますと？」
<9296,113888,4>達哉
<9472,116461,13>conest1005720
<9504,116475,26>「これの内容についてです」
<9512,116062,8>エステル
<9616,116502,40>と、俺が貸した月学概論の教科書を指差す。
<9800,116543,13>conest1005730
<9832,116557,82>「月人の文化や生活について多少おかしな部分があるのは致し方ないと思います、ですが」
<9840,116062,8>エステル
<9944,116640,36>エステルさんが教科書をぱたりと開く。
<10128,116677,13>conest1005740
<10160,116691,52>「戦争についての記述が誤っているのはいただけません」
<10168,116062,8>エステル
<10272,116744,10>「……？」
<10280,113888,4>達哉
<10336,116755,44>エステルさんの机に近づき、教科書を覗き込む。
<10400,116800,50>開かれたページは戦争の歴史を解説しているページだ。
<10584,116851,13>conest1005750
<10616,116865,52>「これでは、月が戦争を仕掛けたように読めるのですが」
<10624,116062,8>エステル
<10728,116918,18>「違うんですか？」
<10736,113888,4>達哉
<10792,116937,66>学院で使っている教科書では月が先制攻撃を仕掛けたことになっている。
<10856,117004,54>恐らく、地球ではこの認識が一般的なのではないだろうか？
<11040,117059,13>conest1005760
<11072,117073,46>「違います。先に攻撃を仕掛けしたのは地球です」
<11080,116062,8>エステル
<11184,117120,38>ぶすっとした表情でエステルさんが言う。
<11248,117159,36>「月ではそんな風に教わるんですか？」
<11256,113888,4>達哉
<11432,117196,13>conest1005770
<11464,117210,32>「そうですが、事実と異なると？」
<11472,116062,8>エステル
<11576,117243,66>「地球では、たいてい月が戦争を始めたことになっていると思いますが」
<11584,113888,4>達哉
<11760,117310,13>conest1005780
<11792,117324,50>「月がそのような下劣なことをするわけがありません」
<11800,116062,8>エステル
<11976,117375,13>conest1005790
<12008,117389,70>「事実と異なることを教育機関で堂々と教えているのはいかがかと思います」
<12016,116062,8>エステル
<12120,117460,60>「参考までに、月の教科書ではどんな風に書いてあるんですか？」
<12128,113888,4>達哉
<12304,117521,13>conest1005800
<12336,117535,28>「大まかに説明しますと……」
<12344,116062,8>エステル
<12520,117564,13>conest1005810
<12552,117578,98>「地球の奇襲攻撃を端緒に戦争は始まり、最終的には地球が講和条件を飲み、月が戦争に勝ったとあります」
<12560,116062,8>エステル
<12664,117677,24>「地球……負けてますね」
<12672,113888,4>達哉
<12728,117702,66>こちらの教科書では、どちらかといえば地球が勝ったことになっている。
<12792,117769,76>「でも、どちらも文明を後退させたわけだし引き分けくらいじゃないでしょうか？」
<12800,113888,4>達哉
<12976,117846,13>conest1005820
<13008,117860,50>「月には地球よりはるかに進んだ文明が残っています」
<13016,116062,8>エステル
<13192,117911,13>conest1005830
<13224,117925,38>「これこそ月が勝利した証だと思います」
<13232,116062,8>エステル
<13336,117964,46>確かに地球には月ほど高度な技術は残っていない。
<13400,118011,80>現状の地球の技術では月面で生活することはもとより、月へ行くことすらできないのだ。
<13464,118092,60>「でも、それだけを取って月が勝ったというのは乱暴なのでは？」
<13472,113888,4>達哉
<13648,118153,13>conest1005840
<13680,118167,28>「他にも証拠はあります……」
<13688,116062,8>エステル
<13792,118196,46>と、エステルさんはつらつらと持論を述べ始める。
<13856,118243,56>しかし、いくら意見を並べられても納得できるわけではない。
<13920,118300,72>「月でそう教えているだけで、それが事実だとは限らないのではないですか？」
<13928,113888,4>達哉
<14104,118373,13>conest1005850
<14136,118387,46>「それは地球の教育についても同じことでしょう」
<14144,116062,8>エステル
<14248,118434,50>戦争があったころの史料はもうほとんど残っていない。
<14312,118485,74>地球が戦争を始めたと主張するにしても、それを否定するにしても論拠は乏しい。
<14376,118560,38>このまま言い合いを続けても切りがない。
<14440,118599,70>「ここでどちらが正しいかを決めるのは難しいですよ、学者じゃないですし」
<14448,113888,4>達哉
<14624,118670,13>conest1005860
<14656,118684,58>「見学の際には、私が貴方の友人に月の歴史を教えるのですよ」
<14664,116062,8>エステル
<14840,118743,13>conest1005870
<14872,118757,30>「決めなくては困るでしょう？」
<14880,116062,8>エステル
<14984,118788,12>……確かに。
<15168,118801,13>conest1005880
<15200,118815,66>「とは言っても、月が戦争を始めたなどと教えるつもりはありませんが」
<15208,116062,8>エステル
<15312,118882,38>「そんなこと言ったら、みんな怒ります」
<15320,113888,4>達哉
<15496,118921,13>conest1005890
<15528,118935,50>「事実を言われて怒るなんて、子供のすることですよ」
<15536,116062,8>エステル
<15640,118986,54>「それを言ったら、自説を曲げようとしないのも同じです」
<15648,113888,4>達哉
<15824,119041,13>conest1005900
<15856,119055,18>「私を子供だと？」
<15864,116062,8>エステル
<15968,119074,18>ギロリと睨まれる。
<16032,119093,56>「だって、どちらが正しいかなんて断定できないでしょう？」
<16040,113888,4>達哉
<16216,119150,13>conest1005910
<16248,119164,60>「月は戦争を仕掛けていませんし、戦争に負けてもいませんけど」
<16256,116062,8>エステル
<16360,119225,72>「それは月人がそう考えている、という話で、事実がそうだとは言えないです」
<16368,113888,4>達哉
<16544,119298,13>conest1005920
<16576,119312,12>「でも……」
<16584,116062,8>エステル
<16688,119325,48>「もちろん、地球人についても同じことが言えます」
<16696,113888,4>達哉
<16752,119374,28>エステルさんの先回りをする。
<16936,119403,13>conest1005930
<16968,119417,66>「自分の論拠が危うくなるようなことを言ってどうするつもりですか？」
<16976,116062,8>エステル
<17080,119484,58>「議論でエステルさんを負かすことが目的ではありませんから」
<17088,113888,4>達哉
<17144,119543,70>「それに、エステルさんの言う歴史が事実だとしても構わないと思ってます」
<17152,113888,4>達哉
<17328,119614,13>conest1005940
<17360,119628,8>「……」
<17368,116062,8>エステル
<17472,119637,36>エステルさんが驚いたように俺を見た。
<17592,119674,72>地球が先制攻撃を仕掛けた上に敗戦したのが事実なら、正直ちょっと情けない。
<17656,119747,94>だからといって、自分に有利な情報だけを集めたり不利な情報をなかったことにするのは間違っている。
<17720,119842,102>特に歴史は、結局のところ後世の人が過去を定義する傾向がある学問だから、より慎重にならなくてはならない。
<17784,119945,90>地球が負けて不愉快なのは現在の自分であって、過去の事象は現在とは無関係に存在しているのだ。
<17848,120036,62>俺がそう思えるのは、博物館の仕事に従事している姉さんの影響──
<17912,120099,50>そして、不本意だが歴史家であった親父の影響だろう。
<17976,120150,44>「この問題は俺たちだけでは結論が出せません」
<17984,113888,4>達哉
<18160,120195,13>conest1005950
<18192,120209,44>「地球が負けたことになっても良いのですか？」
<18200,116062,8>エステル
<18304,120254,18>「それが事実なら」
<18312,113888,4>達哉
<18368,120273,44>「自分の考えと、過去の事実は無関係ですから」
<18376,113888,4>達哉
<18432,120318,22>「ただ、エステルさん」
<18440,113888,4>達哉
<18616,120341,13>conest1005960
<18648,120355,8>「？？」
<18656,116062,8>エステル
<18760,120364,92>「月人と地球人共に自分に都合の良い歴史を教えているのは、傍から見ておかしいと思いませんか？」
<18768,113888,4>達哉
<18824,120457,80>「批判する意識がなくなったら、これはもう学問じゃなくて信仰とか習慣の世界ですよ」
<18832,113888,4>達哉
<19008,120538,13>conest1005970
<19040,119628,8>「……」
<19048,116062,8>エステル
<19152,120552,42>エステルさんが品定めをするように俺を見た。
<19216,120595,80>「だから、エステルさんにも自分の考えが正解だと信じるのは控えてもらいたいんです」
<19224,113888,4>達哉
<19280,120676,48>「間違っているとは言いませんが正解とも言えない」
<19288,113888,4>達哉
<19464,120725,13>conest1005980
<19496,120739,28>「なるほど、一理ありますね」
<19504,116062,8>エステル
<19608,120768,58>エステルさんは教科書を指でなぞり、ぱたりとページを閉じた。
<19792,120827,13>conest1005990
<19824,120841,30>「では、実際にどうしますか？」
<19832,116062,8>エステル
<20008,120872,13>conest1006000
<20040,120886,60>「貴方も私も過去の事実に達しているとは言えないとするなら？」
<20048,116062,8>エステル
<20152,120947,46>「この問題は避けるという方向でどうでしょう？」
<20160,113888,4>達哉
<20336,120994,13>conest1006010
<20368,121008,14>「避ける……」
<20376,116062,8>エステル
<20480,121023,30>エステルさんが一瞬眉を上げる。
<20664,121054,13>conest1006020
<20696,121068,20>「……分かりました」
<20704,116062,8>エステル
<20808,121089,52>不本意そうではあったがエステルさんは同意してくれた。
<20872,121142,24>「意外にあっさりですね」
<20880,113888,4>達哉
<21056,121167,13>conest1006030
<21088,121181,26>「私が折れたことですか？」
<21096,116062,8>エステル
<21200,121208,14>「ええ、まあ」
<21208,113888,4>達哉
<21384,121223,13>conest1006040
<21416,121237,46>「筋が通ったことは認めます。当たり前でしょう」
<21424,116062,8>エステル
<21528,121284,44>「いや、今まではそうじゃなかったような……」
<21536,113888,4>達哉
<21712,121329,13>conest1006050
<21744,119628,8>「……」
<21752,116062,8>エステル
<21856,121343,38>無言で机の上にあったノートを手に取る。
<21920,116259,12>「えっと？」
<21928,113888,4>達哉
<22048,121382,11>cc_0072-400
<22200,121394,4>5040
<22288,121399,8>すこんっ
<22352,121408,10>「ぐあっ」
<22360,113888,4>達哉
<22416,121419,26>ノートの角で頭を叩かれた。
<22480,121446,44>手加減してくれていたようだが、それでも痛い。
<22720,121491,36>「か、角で人を叩くのはちょっと……」
<22728,113888,4>達哉
<22904,121528,13>conest1006060
<22936,121542,34>「……そんな事は教義にありません」
<22944,116062,8>エステル
<23048,121577,12>当たり前だ。
<23232,121590,13>conest1006070
<23264,121604,56>「人が考えを改めようとしているのです。素直に歓迎なさい」
<23272,116062,8>エステル
<23376,121661,42>エステルさんはふくれっ面で部屋を出て行く。
<23440,121704,12>「どこへ？」
<23448,113888,4>達哉
<23624,121717,13>conest1006080
<23656,121731,22>「お茶を淹れてきます」
<23664,116062,8>エステル
<23808,121754,6>ye0525
<23856,121761,6>ばたん
<23920,121768,50>そう言い残して、エステルさんは部屋から出て行った。
<23984,116309,6>……。
<24048,121819,60>あれでもエステルさんは考えを改めようとしてくれていたらしい。
<24112,121880,70>確かに、こっちの提案を貸し借りなしで飲んでくれたのは初めてな気がする。
<24176,121951,38>姉さんやカレンさんのお陰かもしれない。
<24240,119628,8>「……」
<24248,113888,4>達哉
<24304,121990,22>かすかに笑いが漏れる。
<24368,122013,20>……なんだか嬉しい。
<24440,122034,6>ye0524
<24488,122041,6>がちゃ
<24672,122048,13>conest1006090
<24704,122062,22>「今、笑いましたね？」
<24712,116062,8>エステル
<24816,122085,10>「ひいっ」
<24824,113888,4>達哉
<24880,122096,20>「わ、笑ってません」
<24888,113888,4>達哉
<25064,122117,13>conest1006100
<25096,122131,18>「……そうですか」
<25104,116062,8>エステル
<25248,121754,6>ye0525
<25296,121761,6>ばたん
<25552,122150,44>女の子の部屋に一人という状況は落ち着かない。
<25616,122195,60>手持ち無沙汰になり、先ほど俺の頭に直撃したノートを手に取る。
<25680,116309,6>……。
<25752,122256,4>7520
<25800,122261,32>中には几帳面な文字が並んでいた。
<25864,122294,42>筆圧が低いようで文字は黒というより灰色だ。
<25928,122337,14>「これは……」
<25936,113888,4>達哉
<25992,122352,40>書かれているのは月と地球の歴史について。
<26056,122393,44>俺が貸した教科書のまとめのようなものだろう。
<26120,122438,64>なんだかんだ言いながら、こういうことはきっちりやっているんだな。
<26192,122256,4>7520
<26240,122503,34>１ページ、２ページとめくっていく。
<26304,122538,66>文字は少しも乱れず、まるで活字で印刷されたように整然と並んでいる。
<26368,122605,20>更にページをめくる。
<26432,122626,10>「あ……」
<26440,113888,4>達哉
<26496,122637,20>それは唐突に現れた。
<26560,122658,42>ページの右下にちょこんと子犬が座っていた。
<26624,122701,18>柴犬だろうか……。
<26688,122720,46>舌を出して人懐っこそうな目でこちらを見ている。
<26752,122767,32>エステルさんも落書きするんだな。
<26824,122256,4>7520
<26872,122800,16>ページをめくる。
<26936,122817,20>同じ場所に犬がいた。
<27000,122838,6>「？」
<27008,113888,4>達哉
<27072,122256,4>7520
<27120,122845,16>次のページにも、
<27192,122862,6>ye0541
<27240,122869,42>その次のページにもまた同じ場所に犬がいる。
<27304,116309,6>……。
<27368,122912,38>いや、少しずつ絵の位置が変わっている。
<27432,116309,6>……。
<27576,122951,10>「まさか」
<27584,113888,4>達哉
<27640,122962,60>俺はノートをいったん閉じ、ぱらぱらと勢いよくページをめくる。
<27712,123023,6>P20-30
<27720,123023,6>P20-30
<27776,123030,18>まず子犬が現れ……
<27840,116309,6>……。
<27904,116316,10>…………。
<27968,123049,18>飛んだァーーっ！！
<28032,116309,6>……。
<28096,123068,26>そして空中で骨をキャッチ！
<28160,116309,6>……。
<28224,123095,10>一回転して
<28288,123106,12>華麗に着地。
<28352,116309,6>……。
<28416,116316,10>…………。
<28480,123119,20>パラパラ漫画だった。
<28544,123140,42>よもや月にパラパラ漫画が存在するとは……。
<28608,123183,18>「信じられないな」
<28616,113888,4>達哉
<28920,123202,13>conest1006110
<28952,123216,30>「信じられないのはこちらです」
<28960,116062,8>エステル
<29064,123247,8>「うわ」
<29072,113888,4>達哉
<29128,123256,58>ドアのところにお茶と椅子を持ったエステルさんが立っていた。
<29312,123315,13>conest1006120
<29344,123329,46>「他人のノートを勝手に見て興奮しないで下さい」
<29352,116062,8>エステル
<29456,123376,50>「いや、月にもパラパラ漫画があるんだな、と思って」
<29464,113888,4>達哉
<29640,123427,13>conest1006130
<29672,123441,14>「ぱらぱら？」
<29680,116062,8>エステル
<29784,123456,18>何やら考えている。
<29848,123475,22>月では名称が違うのか？
<30032,123498,13>conest1006140
<30064,123512,16>「ああぁぁ……」
<30072,116062,8>エステル
<30176,123529,34>エステルさんが情けない声をあげる。
<30360,123564,13>conest1006150
<30392,123578,32>「み、見たのですか、あれを……」
<30400,116062,8>エステル
<30504,123611,12>「……まあ」
<30512,113888,4>達哉
<30688,123624,13>conest1006160
<30720,119628,8>「……」
<30728,116062,8>エステル
<30832,123638,40>顔を赤くしてわなないているエステルさん。
<30896,123679,46>しかし両手が塞がっているのでどうしようもない。
<31080,123726,13>conest1006170
<31112,123740,10>「く……」
<31120,116062,8>エステル
<31224,123751,36>屈辱に身を震わせているエステルさん。
<31288,123788,38>「あ、あの、とりあえず物を置いては？」
<31296,113888,4>達哉
<31472,123827,13>conest1006180
<31504,123841,18>「……そうですね」
<31512,116062,8>エステル
<31616,123860,46>エステルさんは一度深呼吸をして椅子を床に置く。
<31768,123907,68>続いて、お茶の乗ったトレーをベッドサイドのコーヒーテーブルに置いた。
<31840,123976,9>cfs_00029
<31996,123986,46>そして流れるような動作で机の上のノートを取り、
<32156,124033,6>ye0608
<32308,124040,24>俺の脳天へ振り下ろした。
<32420,124065,8>「っ！」
<32428,113888,4>達哉
<32484,124074,44>とっさに上半身を反らしてノートをやり過ごす。
<32548,124119,36>目の前をノートの角が高速で通過した。
<32612,116309,6>……。
<32796,124156,13>conest1006190
<32828,124170,12>「……くっ」
<32836,116062,8>エステル
<32940,124183,26>恨めしそうに見つめられた。
<33004,119628,8>「……」
<33012,113888,4>達哉
<33188,124210,13>conest1006200
<33220,119628,8>「……」
<33228,116062,8>エステル
<33332,124224,18>すごく悔しそうだ。
<33396,116051,10>「どうぞ」
<33404,113888,4>達哉
<33460,124243,14>頭を差し出す。
<33524,124258,36>そもそもノートを勝手に見た俺が悪い。
<33708,124295,13>conest1006210
<33740,124309,12>「遠慮なく」
<33748,116062,8>エステル
<33852,116309,6>……。
<33980,124322,11>cc_0073-400
<34132,124334,5>se_59
<34180,124340,6>ぽこっ
<34244,124347,24>丸めたノートで叩かれた。
<34308,124372,18>痛くも痒くもない。
<34548,124391,34>「……角じゃなくていいんですか？」
<34556,113888,4>達哉
<34732,124426,13>conest1006220
<34764,124440,24>「ノートが痛みますから」
<34772,116062,8>エステル
<34876,124465,48>そう言ってエステルさんはノートを本棚にしまった。
<35060,124514,13>conest1006230
<35092,124528,30>「貴方はこちらの椅子にどうぞ」
<35100,116062,8>エステル
<35204,124559,26>と、持ってきた椅子を指す。
<35268,124586,48>黒い針金を曲げて作られたような瀟洒なデザインだ。
<35332,124635,34>「ありがとうございます、わざわざ」
<35340,113888,4>達哉
<35516,124670,13>conest1006240
<35548,124684,38>「これからも定期的に来るのでしょう？」
<35556,116062,8>エステル
<35732,124723,13>conest1006250
<35764,124737,78>「この部屋で作業をすることもあるでしょうし、もう一脚あった方が良いと思います」
<35772,116062,8>エステル
<35876,124816,24>視線をそらしながら言う。
<35940,124841,64>続いてコーヒーテーブルを俺の前に移動させ、お茶を準備してくれた。
<36004,124906,16>「いただきます」
<36012,113888,4>達哉
<36188,124923,13>conest1006260
<36220,116051,10>「どうぞ」
<36228,116062,8>エステル
<36332,124937,26>ティーカップに口をつける。
<36396,124964,26>甘みのある香りが印象的だ。
<36460,124991,48>「美味しいですね、今日はなんていうお茶ですか？」
<36468,113888,4>達哉
<36644,125040,13>conest1006270
<36676,125054,38>「ダージリンです、香りが良いでしょう」
<36684,116062,8>エステル
<36788,125093,40>エステルさんは優雅に香りを楽しんでいる。
<36852,125134,40>「いつもお茶を淹れてもらってすみません」
<36860,113888,4>達哉
<37036,125175,13>conest1006280
<37068,125189,42>「これは私の趣味ですから、別に構いません」
<37076,116062,8>エステル
<37252,125232,13>conest1006290
<37284,125246,70>「それに、一人で飲むよりは誰かと飲んだ方が美味しいものですよ、お茶は」
<37292,116062,8>エステル
<37396,125317,28>と、エステルさんが俺を見る。
<37460,125346,18>少し気恥ずかしい。
<37524,125365,24>「そうかもしれませんね」
<37532,113888,4>達哉
<37628,125390,36>窓から差し込む光が赤味がかってきた。
<37692,125427,88>芳醇な紅茶の香りと相まって、部屋は穏やかで、そしてどこか艶っぽさのある空気に満たされた。
<37756,125516,40>端整な仕草で紅茶を口に運ぶエステルさん。
<37820,125557,38>桜色の唇が白い磁器に映えて目に沁みた。
<38004,125596,13>conest1006300
<38036,125610,48>「そう言えば、今日の用件を伺ってませんでしたね」
<38044,116062,8>エステル
<38148,125659,32>「教科書の進みはどうかと思って」
<38156,113888,4>達哉
<38332,125692,13>conest1006310
<38364,125706,46>「ああ、今日お返しすることになっていましたね」
<38372,116062,8>エステル
<38476,125753,48>エステルさんが、机の教科書と本棚の資料集を取る。
<38540,125802,38>「返してもらっちゃって大丈夫ですか？」
<38548,113888,4>達哉
<38724,125841,13>conest1006320
<38756,125855,32>「ええ、一通りは読み終えました」
<38764,116062,8>エステル
<38868,125888,70>「俺のクラスの人は、たいだいこの辺の知識を持っていると思ってください」
<38876,113888,4>達哉
<39052,125959,13>conest1006330
<39084,125973,16>「分かりました」
<39092,116062,8>エステル
<39268,125990,13>conest1006340
<39300,126004,38>「その上で講義の内容を考えておきます」
<39308,116062,8>エステル
<39412,126043,44>「でも、二日で読み終わるなんてすごいですね」
<39420,113888,4>達哉
<39476,126088,56>「それでノートもきちんと作っていたんだからなおさらです」
<39484,113888,4>達哉
<39660,126145,13>conest1006350
<39692,126159,48>「あまり褒めないで下さい、気持ちが悪いですから」
<39700,116062,8>エステル
<39804,126208,16>「そうですか？」
<39812,113888,4>達哉
<39988,126225,13>conest1006360
<40020,126239,36>「あまり褒められ慣れていないもので」
<40028,116062,8>エステル
<40132,126276,24>淡々と言うエステルさん。
<40196,126301,50>「月の学院では成績トップクラスだったんですよね？」
<40204,113888,4>達哉
<40380,126352,13>conest1006370
<40412,126366,72>「あそこで良い成績を収めても、羨ましがられるか妬まれるかのどちらかです」
<40420,116062,8>エステル
<40596,126439,13>conest1006380
<40628,126453,30>「ましてや、私は孤児ですから」
<40636,116062,8>エステル
<40740,126484,28>エステルさんは言葉を切った。
<40804,126513,70>胸のうちからせり上がって来るものを押さえ込むように、ぎゅっと唇を噛む。
<40868,126584,44>彼女にとって学院は楽しいところではなかった。
<40932,126629,24>それだけは伝わってきた。
<40996,126654,64>「詳しいことは聞いていないんですが、どういうところなんですか？」
<41004,113888,4>達哉
<41180,126719,13>conest1006390
<41212,126733,34>「教団が運営している教育機関です」
<41220,116062,8>エステル
<41276,126768,13>conest1006400
<41308,126782,48>「一応月での最高学府ということになっていますが」
<41316,116062,8>エステル
<41420,126831,90>そこでトップクラスだったってことは、エステルさんは月でトップクラスだったということだろう。
<41484,126922,32>「やっぱりすごいじゃないですか」
<41492,113888,4>達哉
<41668,126955,13>conest1006410
<41700,126969,58>「そのままエリートコースに進んでいればすごいのですが……」
<41708,116062,8>エステル
<41884,127028,13>conest1006420
<41916,127042,42>「私はドロップアウトしてしまいましたから」
<41924,116062,8>エステル
<42028,127085,56>そういえば、地球勤務は教団内では左遷に相当するんだった。
<42212,127142,13>conest1006430
<42244,127156,68>「ともかく、教科書ありがとうございました。とても興味深かったですよ」
<42252,116062,8>エステル
<42356,127225,22>「それは良かったです」
<42364,113888,4>達哉
<42540,127248,13>conest1006440
<42572,127262,14>「それに……」
<42580,116062,8>エステル
<42684,127277,24>エステルさんが言い淀む。
<42748,127302,28>何か言葉を探しているようだ。
<42932,127331,13>conest1006450
<42964,127345,40>「読んでいるときは、不思議な気分でした」
<42972,116062,8>エステル
<43076,120355,8>「？？」
<43084,113888,4>達哉
<43260,127386,13>conest1006460
<43292,127400,48>「今まで私は自分のためだけに勉強をしてきました」
<43300,116062,8>エステル
<43476,127449,13>conest1006470
<43508,127463,78>「それが今回は、他の人、それも地球人のために教科書を読んでノートを作っている」
<43516,116062,8>エステル
<43620,127542,52>正直なところ、エステルさんの気持ちはよく分からない。
<43684,127595,56>でも、彼女の中で何かが変化してきているのは伝わってきた。
<43748,127652,18>それも良い方向に。
<43812,127671,20>「エステルさん……」
<43820,113888,4>達哉
<43876,127692,72>エステルさんは、じっとティーカップの中で揺れる紅茶の水面を見つめていた。
<44060,127765,13>conest1006480
<44092,127779,22>「私も落ちたものです」
<44100,116062,8>エステル
<44204,127802,10>「ぶほっ」
<44212,113888,4>達哉
<44268,127813,18>紅茶を吹きかけた。
<44452,127832,13>conest1006490
<44484,127846,16>「……冗談です」
<44492,116062,8>エステル
<44668,127863,13>conest1006500
<44700,127877,52>「貴方にこんな話をするなんて私もヤキが回りましたね」
<44708,116062,8>エステル
<44812,127930,88>ヤキが回ったかどうかは知らないが、確かに以前のエステルさんならこんなことは言わなかった。
<44876,128019,52>彼女は俺のことをどのように見てくれているのだろうか？
<45060,128072,13>conest1006510
<45092,128086,30>「ともかくこれはお返しします」
<45100,116062,8>エステル
<45204,128117,34>と、教科書と資料集を渡してくれる。
<45268,128152,10>「どうも」
<45276,113888,4>達哉
<45332,128163,20>教科書を鞄にしまう。
<45516,128184,13>conest1006520
<45548,128198,22>「お話は以上ですか？」
<45556,116062,8>エステル
<45660,128221,60>「あ、いえ、そろそろ具体的なスケジュールを詰めたいのですが」
<45668,113888,4>達哉
<45724,128282,96>「フィーナ……様が８月いっぱいで月に帰ってしまうので、どうしても来月中にはやらないといけません」
<45732,113888,4>達哉
<45908,128379,13>conest1006530
<45940,128393,34>「フィーナ様と見学に何か関係が？」
<45948,116062,8>エステル
<46052,128428,60>「フィーナ、様は俺のクラスメートですから、見学にも来ますよ」
<46060,113888,4>達哉
<46236,128489,13>conest1006540
<46268,128503,8>「え？」
<46276,116062,8>エステル
<46452,128512,13>conest1006550
<46484,128526,74>「で、では……フィーナ様の前で歴史や教団の講義をするのですか、この私が？」
<46492,116062,8>エステル
<46596,128601,18>「そうなりますね」
<46604,113888,4>達哉
<46780,128620,13>conest1006560
<46812,128634,20>「…………神よ……」
<46820,116062,8>エステル
<46924,128655,16>天を仰いでいる。
<46988,128672,28>「言ってませんでしたっけ？」
<46996,113888,4>達哉
<47172,128701,13>conest1006570
<47204,128715,18>「聞いていません」
<47212,116062,8>エステル
<47316,128734,52>エステルさんがティーカップに残った紅茶を飲み干した。
<47380,128787,18>「……すみません」
<47388,113888,4>達哉
<47444,128806,110>「でも、フィーナ様はきっと学生として見学に来ると思いますから、むしろ特別扱いする方が気分を害すると思いますよ」
<47452,113888,4>達哉
<47628,128917,13>conest1006580
<47660,128931,20>「そうでしょうか？」
<47668,116062,8>エステル
<47772,128952,20>「そういう人ですよ」
<47780,113888,4>達哉
<47956,128973,13>conest1006590
<47988,128987,78>「知った風な口をきかれるのも癪ですが、貴方が言うならそういうことなのでしょう」
<47996,116062,8>エステル
<48100,129066,52>「まあそういうわけで、８月中にやってしまいましょう」
<48108,113888,4>達哉
<48164,129119,28>「曜日の指定はありますか？」
<48172,113888,4>達哉
<48348,129148,13>conest1006600
<48380,129162,50>「特には。日曜日も礼拝の後でしたら問題ありません」
<48388,116062,8>エステル
<48564,129213,13>conest1006610
<48596,129227,46>「貴方が空いているのは、水曜と土日でしたか？」
<48604,116062,8>エステル
<48708,129274,54>「ええ。じゃあ日曜日……暫定で８月１３日くらいですか」
<48716,113888,4>達哉
<48892,129329,13>conest1006620
<48924,129343,58>「そうですね、とりあえずは１３日を目標に進めてみましょう」
<48932,116062,8>エステル
<49036,129402,30>「あとは具体的な内容ですけど」
<49044,113888,4>達哉
<49220,129433,13>conest1006630
<49252,129447,34>「施設の見学と講義で良いでしょう」
<49260,116062,8>エステル
<49364,129482,40>「前に渡した質問集はどうなるんですか？」
<49372,113888,4>達哉
<49548,129523,13>conest1006640
<49580,119628,8>「……」
<49588,116062,8>エステル
<49692,129537,34>エステルさんが視線を宙に漂わせる。
<49876,129572,13>conest1006650
<49908,129586,24>「……ああ、あれですか」
<49916,116062,8>エステル
<50020,129611,22>「忘れてたでしょう？」
<50028,113888,4>達哉
<50204,129634,13>conest1006660
<50236,129648,18>「覚えていますよ」
<50244,116062,8>エステル
<50348,129667,80>「できれば、質問集にあった日常的な質問に答えてもらう時間を取って欲しいのですが」
<50356,113888,4>達哉
<50412,129748,74>「例えば、全体を二部制にして、一部は見学と質問、二部は講演みたいな感じで」
<50420,113888,4>達哉
<50596,129823,13>conest1006670
<50628,119628,8>「……」
<50636,116062,8>エステル
<50740,129837,26>エステルさんが考えている。
<50924,129864,13>conest1006680
<50956,129878,50>「前にも言いましたが、せっかくの機会なのですよ？」
<50964,116062,8>エステル
<51068,129929,20>「それはわかります」
<51076,113888,4>達哉
<51132,129950,62>「でも、だからこそみんな、月人の日常を知りたいのだと思います」
<51140,113888,4>達哉
<51196,130013,100>「歴史や月のことが知りたくないとは言いませんけど、やっぱり一番知りたいのは月人のことだと思うんです」
<51204,113888,4>達哉
<51380,130114,13>conest1006690
<51412,130128,14>「……しかし」
<51420,116062,8>エステル
<51524,130143,26>エステルさんが迷っている。
<51588,130170,42>以前の彼女なら一刀両断にしているところだ。
<51652,130213,52>エステルさんの態度は少しずつだけど軟化してきている。
<51716,130266,56>今なら、彼女の首を縦に振らせることができるかもしれない。
<51780,130323,30>「みんな絶対に喜んでくれます」
<51788,113888,4>達哉
<51964,130354,13>conest1006700
<51996,119628,8>「……」
<52004,116062,8>エステル
<52108,130368,68>「それに、実際に触れ合ってお互いのことを知るのは大切だと思うんです」
<52116,113888,4>達哉
<52292,130437,13>conest1006710
<52324,130451,24>「どういうことですか？」
<52332,116062,8>エステル
<52436,130476,68>「実際に経験したことがないと、他の人の話に振り回されやすくなります」
<52444,113888,4>達哉
<52500,130545,120>「食べ物で考えれば、自分が食べたことをないものを周囲の人が美味しくないって言ってたら、恐らく同じように思ってしまいます」
<52508,113888,4>達哉
<52564,130666,106>「でも、食べたことがある物ならそうはならないじゃないですか？　周りがどう言っていても自分の感想があります」
<52572,113888,4>達哉
<52748,130773,13>conest1006720
<52780,130787,30>「確かにその通りですけど……」
<52788,116062,8>エステル
<52892,130818,104>「エステルさんがみんなと普通に接してくれれば、きっと多くの人が月人も普通の人なんだって分かってくれます」
<52900,113888,4>達哉
<52956,130923,80>「そうすれば、後で月人の悪口を聞かされたとしても、それに流されないと思うんです」
<52964,113888,4>達哉
<53020,131004,52>俺は、いつか左門でした菜月との会話を思い出していた。
<53084,131057,44>嫌悪感は止められない限り徐々に伝わっていく。
<53148,131102,70>その伝播を止めることができるのは、きっとその人自身の経験なんだと思う。
<53212,131173,106>一人でも「月人は悪いやつじゃなかったよ」と言える人がいれば、少なくともその人系譜では嫌悪感の伝播が止まる。
<53276,131280,42>現状、月人と接したことのある人は多くない。
<53340,131323,74>俺はたまたま接する機会に恵まれたから、月人が普通の人たちだって知っている。
<53404,131398,64>誰かが理由もなく月人を嫌っていたら、それに反発することができる。
<53468,131463,78>「自分の経験として月人を知っている人なら、無批判に月人を嫌うことはありません」
<53476,113888,4>達哉
<53532,131542,56>「今回は、そういう人を増やすきっかけになると思うんです」
<53540,113888,4>達哉
<53716,131599,13>conest1006730
<53748,131613,30>「ずいぶんと立派な意思ですね」
<53756,116062,8>エステル
<53860,131644,86>「ただ月人を何人か知っている人間として、無批判に月人を嫌う人を増やしたくないだけです」
<53868,113888,4>達哉
<53924,131731,66>「エステルさんは俺や姉さんのことを例外だって言ってくれましたよね」
<53932,113888,4>達哉
<54108,131798,13>conest1006740
<54140,131812,14>「言いました」
<54148,116062,8>エステル
<54252,131827,74>「今、誰かが地球人は例外なく愚かなものだって言っていたらどう思いますか？」
<54260,113888,4>達哉
<54316,131902,52>エステルさんは品定めをするようにじっと俺を見ている。
<54380,116309,6>……。
<54444,116316,10>…………。
<54628,131955,13>conest1006750
<54660,131969,30>「それが、セフィリア様の……」
<54668,116062,8>エステル
<54772,132000,30>ぽそりとエステルさんが言った。
<54836,132031,24>言葉はよく聞き取れない。
<54900,132056,10>「はい？」
<54908,113888,4>達哉
<55084,132067,13>conest1006760
<55116,132081,36>「いえ……貴方の考えは分かりました」
<55124,116062,8>エステル
<55228,132118,12>「じゃあ？」
<55236,113888,4>達哉
<55412,132131,13>conest1006770
<55444,132145,32>「質問の内容に制限はつけません」
<55452,116062,8>エステル
<55556,132178,16>「本当ですかっ」
<55564,113888,4>達哉
<55620,132195,28>思わず立ち上がってしまった。
<55804,132224,13>conest1006780
<55836,132238,26>「聖職者は嘘を言いません」
<55844,116062,8>エステル
<55948,132265,14>「……ハハハ」
<55956,113888,4>達哉
<56132,132280,13>conest1006790
<56164,132294,22>「なんですその反応は」
<56172,116062,8>エステル
<56276,132317,34>エステルさんがノートに手を伸ばす。
<56340,132352,28>「いえ、なんでもありません」
<56348,113888,4>達哉
<56524,132381,13>conest1006800
<56556,132395,44>「その代わり、こちらからもお願いがあります」
<56564,116062,8>エステル
<56668,132440,16>「なんですか？」
<56676,113888,4>達哉
<56852,132457,13>conest1006810
<56884,132471,62>「私の講義が無駄にならないよう、最低限の勉強はしてきて下さい」
<56892,116062,8>エステル
<57068,132534,13>conest1006820
<57100,132548,68>「教科書を持っているといっても、覚えているわけではないのでしょう？」
<57108,116062,8>エステル
<57212,132617,12>「ま、まあ」
<57220,113888,4>達哉
<57276,132630,80>覚えていればテストは全員１００点になるはずだが、残念ながら平均点は７０点程度だ。
<57460,132711,13>conest1006830
<57492,132725,116>「私だけが譲歩を求められるのは精神衛生上よろしくありませんから、そちらにも講義を受ける準備をして頂きたいと思います」
<57500,116062,8>エステル
<57604,132842,32>「分かりました、伝えておきます」
<57612,113888,4>達哉
<57788,132875,13>conest1006840
<57820,114686,12>「よろしく」
<57828,116062,8>エステル
<57932,132889,14>「こちらこそ」
<57940,113888,4>達哉
<57996,132904,26>握手をするため手を伸ばす。
<58180,132931,13>conest1006850
<58212,132945,20>「……なんですか？」
<58220,116062,8>エステル
<58324,132966,12>「握手です」
<58332,113888,4>達哉
<58508,132979,13>conest1006860
<58540,132993,18>「間に合ってます」
<58548,116062,8>エステル
<58652,133012,24>「恥ずかしいんですか？」
<58660,113888,4>達哉
<58836,133037,13>conest1006870
<58868,133051,40>「ま、まさか、握手程度で何を言うのです」
<58876,116062,8>エステル
<59044,133092,40>エステルさんが立ち上がって俺の手を握る。
<59108,133133,54>柔らかな手はしっとりと汗ばんで彼女の緊張を伝えていた。
<59172,133188,44>俺の手よりふた周りは小さいエステルさんの手。
<59236,133233,40>少し力を入れただけで壊れてしまいそうだ。
<59420,133274,13>conest1006880
<59452,133288,26>「……手、大きいのですね」
<59460,116062,8>エステル
<59564,133315,14>「えっと……」
<59572,113888,4>達哉
<59628,133330,16>どもってしまう。
<59692,133347,26>「こ、これでも男ですから」
<59700,113888,4>達哉
<59876,133374,13>conest1006890
<59908,119628,8>「……」
<59916,116062,8>エステル
<60084,133388,46>エステルさんが顔を上げ、すぐに視線を落とした。
<60148,116309,6>……。
<60212,116316,10>…………。
<60276,133435,44>彼女は握り合わされた手をしげしげと見ている。
<60340,116309,6>……。
<60404,116316,10>…………。
<60468,133480,14>………………。
<60532,133495,10>「あの？」
<60540,113888,4>達哉
<60716,133506,13>conest1006900
<60748,133520,18>「あっ、つい……」
<60756,116062,8>エステル
<60860,133539,20>俺たちの手が離れる。
<60924,133560,42>見ると、エステルさんの顔は赤くなっていた。
<60988,133603,14>「あ、えーと」
<60996,113888,4>達哉
<61172,133618,13>conest1006910
<61204,133632,34>「わ、私、お茶を入れ替えてきます」
<61212,116062,8>エステル
<61348,133667,28>「俺、もう帰りますから……」
<61356,113888,4>達哉
<61412,133696,60>と、言い終わる前にエステルさんは部屋から出て行ってしまった。
<61476,133757,36>ティーカップとか置いたままだが……。
<61540,116309,6>……。
<61604,133794,52>西日のせいだろうか、どことなく気持ちが落ち着かない。
<61668,133847,52>緊張しているような興奮しているような、浮ついた感じ。
<61732,133900,58>俺は、女の子と握手したくらいで緊張する男だったのだろうか？
<61796,119628,8>「……」
<61804,113888,4>達哉
<61860,133959,32>気を紛らわせるため本棚を眺める。
<61924,133992,46>２メートル程ある大きな本棚に並ぶ難しそうな本。
<61988,134039,38>歴史、経済、芸術……様々な分野がある。
<62052,134078,44>その一角に、カラフルな本のスペースがあった。
<62116,134123,14>「……これは」
<62124,113888,4>達哉
<62180,134138,40>背表紙から察するに犬に関する本のようだ。
<62244,134179,50>『わんわんワールド』も含め１０冊くらい並んでいる。
<62308,134230,24>本当に犬が好きなんだな。
<62372,134255,40>次はイタリアンズでも連れて来こようかな。
<62628,134296,34>少ししてエステルさんが戻ってきた。
<62692,134331,28>あまり機嫌は良くないようだ。
<62756,134360,98>さっき持って帰り忘れたティーセットをデスクに移し、新しく持ってきたセットをコーヒーテーブルに置く。
<62820,134459,36>「ティーセット、何個あるんですか？」
<62828,113888,4>達哉
<63004,134496,13>conest1006920
<63036,134510,12>「３つです」
<63044,116062,8>エステル
<63148,134523,42>ぶすっと言って、エステルさんが椅子に座る。
<63332,134566,13>conest1006930
<63364,134580,40>「どうして声をかけてくれないのですか？」
<63372,116062,8>エステル
<63476,134621,38>「すぐ出て行っちゃったじゃないですか」
<63484,113888,4>達哉
<63660,134660,13>conest1006940
<63692,134674,60>「このように気が利かないようでは、これからが思いやられます」
<63700,116062,8>エステル
<63804,134735,48>仏頂面のまま、エステルさんはお茶をカップに注ぐ。
<63988,134784,13>conest1006950
<64020,116051,10>「どうぞ」
<64028,116062,8>エステル
<64132,128152,10>「どうも」
<64140,113888,4>達哉
<64196,134798,38>熱いお茶を手に取りゆっくりと口に運ぶ。
<64260,134837,34>ふと、視界の隅で動くものがあった。
<64324,134872,10>窓の外だ。
<64388,134883,14>「……あれ？」
<64396,113888,4>達哉
<64452,134898,58>間もなく日も暮れようとしているのにリースが敷地を出て行く。
<64516,134957,32>「リースが出かけるみたいだけど」
<64524,113888,4>達哉
<64700,134990,13>conest1006960
<64732,135004,24>「またこんな時間に……」
<64740,116062,8>エステル
<64884,135029,6>ye0503
<64932,135036,40>ため息をついてエステルさんが窓を開ける。
<65116,135077,13>conest1006970
<65148,135091,34>「リース、夕食までには帰ってきて」
<65156,116062,8>エステル
<65260,116309,6>……。
<65324,135126,20>リースが立ち止まる。
<65388,135147,52>一旦こっちを見たが、スタスタと歩いていってしまった。
<65452,135200,32>「追いかけなくていいんですか？」
<65460,113888,4>達哉
<65636,135233,13>conest1006980
<65668,135247,30>「あの子は逃げ足が速くて……」
<65676,116062,8>エステル
<65852,135278,13>conest1006990
<65884,135292,36>「猫のようで本当に困っているのです」
<65892,116062,8>エステル
<65996,135329,38>「でも、暗くなったら危ないんじゃ……」
<66004,113888,4>達哉
<66180,135368,13>conest1007000
<66212,135382,70>「モーリッツ様からあの子は訳有りだから自由にさせろと言われていまして」
<66220,116062,8>エステル
<66324,135453,12>「訳有り？」
<66332,113888,4>達哉
<66508,135466,13>conest1007010
<66540,135480,32>「私も詳しいことは分かりません」
<66548,116062,8>エステル
<66724,135513,13>conest1007020
<66756,135527,62>「ただ、訳有りと言われた以上は追求するわけにはいきませんから」
<66764,116062,8>エステル
<66868,135590,44>リースは礼拝堂で預かっているとのことだった。
<66932,135635,34>いろいろな気遣いが必要なのだろう。
<67116,135670,13>conest1007030
<67148,135684,52>「モーリッツ様といえば、最近お会いになりましたか？」
<67156,116062,8>エステル
<67260,135737,48>「はい、ここに来る前に礼拝堂でお会いしましたが」
<67268,113888,4>達哉
<67324,135786,16>「それが何か？」
<67332,113888,4>達哉
<67508,135803,13>conest1007040
<67540,135817,12>「いえ……」
<67548,116062,8>エステル
<67652,135830,26>エステルさんが言葉を切る。
<67716,135857,24>何やら逡巡している模様。
<67900,135882,13>conest1007050
<67932,135896,56>「最近、ご気分が優れないようなので気になっているのです」
<67940,116062,8>エステル
<68044,135953,12>「なるほど」
<68052,113888,4>達哉
<68108,135966,32>モーリッツさんの様子を思い出す。
<68172,135999,62>そういえば、エステルさんのことを祈っていたようだったけど……。
<68236,136062,32>しかし、これは口にしていいのか？
<68300,116309,6>……。
<68484,136095,13>conest1007060
<68516,136109,26>「何か思い当たることが？」
<68524,116062,8>エステル
<68628,136136,50>「いえ……お祈りをされていましたが、それくらいで」
<68636,113888,4>達哉
<68692,136187,24>結局、口にはしなかった。
<68756,136212,24>「何かあったんですか？」
<68764,113888,4>達哉
<68940,136237,13>conest1007070
<68972,136251,38>「最近、何か悩まれているようなのです」
<68980,116062,8>エステル
<69084,136290,26>視線を落とすエステルさん。
<69148,136317,34>「それとなく聞いてみたりとかは？」
<69156,113888,4>達哉
<69332,136352,13>conest1007080
<69364,136366,54>「何度か伺ったのですが、笑っていらっしゃるだけでした」
<69372,116062,8>エステル
<69548,136421,13>conest1007090
<69580,136435,60>「その様子が、私に悟らせないようにしているように見えて……」
<69588,116062,8>エステル
<69764,136496,13>conest1007100
<69796,136510,62>「もしかすると、私のことで悩ませてしまっているのではないかと」
<69804,116062,8>エステル
<69908,136573,20>「……そうでしたか」
<69916,113888,4>達哉
<70092,136594,13>conest1007110
<70124,136608,22>「あの件については？」
<70132,116062,8>エステル
<70236,136631,40>あの件、というのは例の秘密のことだろう。
<70300,136672,20>「言っていませんよ」
<70308,113888,4>達哉
<70484,136693,13>conest1007120
<70516,136707,14>「そうですか」
<70524,116062,8>エステル
<70628,136722,54>エステルさんとモーリッツさんがお互いに持っている秘密。
<70692,136777,86>俺は両者に対して秘密を守ることを約束しているけど……この形がベストだとは思っていない。
<70756,136864,76>秘密自体がお互いを思ってのことだし、現に今もこうしてお互いに思いあっている。
<70820,136941,90>でも、どこからか秘密が漏れない限りは、二人は本当のところで話し合うことができないのだから。
<70884,137032,40>「ただ、長い間隠せるようにも思いません」
<70892,113888,4>達哉
<71068,137073,13>conest1007130
<71100,137087,20>「そう思いますか？」
<71108,116062,8>エステル
<71212,137108,40>「ええ、だって矛盾は明白じゃないですか」
<71220,113888,4>達哉
<71276,137149,82>「地球が嫌いだと今まで明言しておいて、地球に望んできましたっていうのは流石に……」
<71284,113888,4>達哉
<71460,137232,13>conest1007140
<71492,137246,22>「……分かっています」
<71500,116062,8>エステル
<71612,137269,8>cse00089
<71660,137278,44>エステルさんがティーカップをソーサーに置く。
<71724,137323,34>かちゃり、という澄んだ音が響いた。
<71908,137358,13>conest1007150
<71940,137372,54>「そういえば、まだ詳しい事情を話していませんでしたね」
<71948,116062,8>エステル
<72052,137427,16>「そうでしたね」
<72060,113888,4>達哉
<72116,137444,62>以前、地球に来た理由を聞いたとき、彼女は今は話せないと言った。
<72180,137507,38>それを話してくれるということだろうか。
<72364,137546,13>conest1007160
<72396,137560,36>「話は長くなってしまうのですが……」
<72404,116062,8>エステル
<72540,137597,40>と、前置きしてエステルさんは語り始めた。
<72604,137638,26>まず、教団の組織について。
<72668,137665,72>教団には、民生局、外務局、技術局という３つの大きな３つ部門があるらしい。
<72732,137738,86>民生局は、いわゆる宗教的なことから人事、経理までほとんどの機能をカバーする巨大な部門。
<72796,137825,36>礼拝堂も民生局の管理下にあるらしい。
<72860,137862,64>外務局は、政治を執り行う王家や貴族との折衝を主な業務をする部門。
<72924,137927,58>技術局は、月に残された過去の進んだ技術を管理運営する部門。
<72988,137986,80>これらの３つの部門のうち、エステルさんが進路として希望していたのが外務局らしい。
<73052,138067,70>成績的には申し分なかったエステルさんだが、彼女の夢は果たされなかった。
<73116,116309,6>……。
<73300,138138,13>conest1007170
<73332,138152,38>「私には特別な人脈がありませんでした」
<73340,116062,8>エステル
<73516,138191,13>conest1007180
<73548,138205,110>「外務局は身分のある方々との折衝が多い仕事。能力も必要ですが、合わせて高貴な生まれや特殊な人脈が必要なのです」
<73556,116062,8>エステル
<73732,138316,13>conest1007190
<73764,138330,58>「実力だけで渡っていける部門ではないと、そう言われました」
<73772,116062,8>エステル
<73876,136573,20>「……そうでしたか」
<73884,113888,4>達哉
<73940,138389,50>「それは希望を出すまでに分からなかったんですか？」
<73948,113888,4>達哉
<74124,138440,13>conest1007200
<74156,138454,62>「分かっていました。しかし実力で乗り越えられると思ったのです」
<74164,116062,8>エステル
<74268,138517,100>「でも、外務局にいけなかったから地球勤務になったんですか？　そのほかにも月で働く道があったんじゃ？」
<74276,113888,4>達哉
<74452,138618,13>conest1007210
<74484,119628,8>「……」
<74492,116062,8>エステル
<74668,138632,13>conest1007220
<74700,138646,86>「面接の場で挑発に乗ってしまったのです。モーリッツ様に育てられたことを指摘されて……」
<74708,116062,8>エステル
<74812,138733,30>ぎゅっと拳を握るエステルさん。
<74996,138764,13>conest1007230
<75028,138778,54>「将来のことを思えば我慢すべきだったのかもしれません」
<75036,116062,8>エステル
<75212,138833,13>conest1007240
<75244,138847,40>「ですが、私は……外務局の面接官に……」
<75252,116062,8>エステル
<75356,138888,16>言葉が途切れた。
<75420,138905,62>彼女の頭の中で、そのときのことが再現されているのかもしれない。
<75484,138968,58>エステルさんはじっとティーカップを見つめ、微動だにしない。
<75548,139027,30>「そんなことがあったんですか」
<75556,113888,4>達哉
<75612,139058,28>エステルさんがかすかに頷く。
<75676,139087,20>何とかして慰めたい。
<75740,139108,60>当事者でない俺に、どんな言葉をかけることができるのだろうか？
<75996,139169,50>西日はいよいよ赤さを増し、じりじりと部屋を照らす。
<76060,139220,38>俺たちの間を音のない時間が流れていく。
<76244,139259,13>conest1007250
<76276,139273,34>「そろそろ夕食の支度をしなくては」
<76284,116062,8>エステル
<76388,139308,32>突然現実に呼び戻された気がした。
<76572,139341,13>conest1007260
<76604,139355,20>「すみませんが……」
<76612,116062,8>エステル
<76716,139376,22>「あの、エステルさん」
<76724,113888,4>達哉
<76900,139399,13>conest1007270
<76932,139413,8>「はい」
<76940,116062,8>エステル
<77044,139422,26>「さっきの話ですけど……」
<77052,113888,4>達哉
<77228,139449,13>conest1007280
<77260,139463,14>「え？　ああ」
<77268,116062,8>エステル
<77444,139478,13>conest1007290
<77476,139492,50>「もういいんです、あれはあれで終わった話ですから」
<77484,116062,8>エステル
<77588,139543,6>と……
<77652,139550,28>右手を頬に当てながら言った。
<77716,139579,52>それは、モーリッツさんが教えてくれた彼女の癖だった。
<77780,139632,34>つまり、彼女はまだ苦しんでいて……
<77844,139667,38>それでも嘘をついて見せようとしている。
<77908,139706,36>そんな彼女の気丈さはあまりに儚く──
<77972,139743,28>言葉をかけずにはいられない。
<78036,139772,16>「エステルさん」
<78044,113888,4>達哉
<78220,139789,13>conest1007300
<78252,132056,10>「はい？」
<78260,116062,8>エステル
<78364,139803,54>「エステルさんのしたことは利口じゃなかったと思います」
<78372,113888,4>達哉
<78548,139858,13>conest1007310
<78580,139872,18>「な、何を貴方は」
<78588,116062,8>エステル
<78692,139891,22>「でも、俺は好きです」
<78700,113888,4>達哉
<78876,139914,13>conest1007320
<78908,139928,10>「え……」
<78916,116062,8>エステル
<79020,139939,64>「我慢すれば、それはモーリッツさんを侮辱したのと同じことになる」
<79028,113888,4>達哉
<79084,140004,72>「少なくとも俺は、反論することを選んだエステルさんが人間として好きです」
<79092,113888,4>達哉
<79268,140077,13>conest1007330
<79300,119628,8>「……」
<79308,116062,8>エステル
<79412,140091,30>エステルさんが呆然と俺を見る。
<79476,119628,8>「……」
<79484,113888,4>達哉
<79540,140122,24>「俺は、そう思いました」
<79548,113888,4>達哉
<79604,140147,26>エステルさんが目を伏せる。
<79668,140174,20>そして、うつむき──
<79732,140195,28>かすかに笑ったように見えた。
<79796,116309,6>……。
<79860,140224,44>錯覚かもしれないけど、今はそれで安心できた。
<79924,140269,38>「それじゃ、長居してすみませんでした」
<79932,113888,4>達哉
<80108,140308,13>conest1007340
<80140,140322,28>「いえ、またいらして下さい」
<80148,116062,8>エステル
<80324,140351,13>conest1007350
<80356,140365,48>「次はもう少し具体的なことを詰めていきましょう」
<80364,116062,8>エステル
<80468,140414,44>「分かりました。次は土曜日になると思います」
<80476,113888,4>達哉
<80532,140459,28>それでは、と部屋を後にした。
<81156,112999,3>bg_
<82132,113045,4>bgm_
<84388,112987,11>tati_000000
<85148,113050,7>CL_Wk00
<85180,113058,8>Wk_0000b
<85212,113067,8>Wk_0000a
<85324,113076,7>CL_Wk01
<85356,113084,8>Wk_0010b
<85388,113093,8>Wk_0010a
<85500,113102,7>CL_Wk02
<85532,113110,8>Wk_0020b
<85564,113119,8>Wk_0020a
<85676,113128,7>CL_Wk03
<85708,113136,8>Wk_0030b
<85740,113145,8>Wk_0030a
<85852,113154,7>CL_Wk04
<85884,113162,8>Wk_0040b
<85916,113171,8>Wk_0040a
<86028,113180,7>CL_Wk05
<86060,113188,8>Wk_0050b
<86092,113197,8>Wk_0050a
<86204,113206,7>CL_Wk06
<86236,113214,8>Wk_0060b
<86268,113223,8>Wk_0060a
<86488,113232,6>MN_No0
<86668,113239,6>CL_No0
<86848,113246,1>0
<86916,113248,7>MN_No00
<86972,113239,6>CL_No0
<87164,113239,6>CL_No0
<87348,113256,12>black_sprite
<87500,113269,8>FRAME_CL
<87660,113278,9>CLMASK_MM
<87812,113288,10>CLMASK_D01
<87964,113299,10>CLMASK_D02
<88116,113310,9>CLMASK_WK
<90980,113023,5>MASK0
<91236,113023,5>MASK0
<91648,113003,4>eve_
<91848,113008,4>con_
<92048,113013,4>mon_
<92264,113656,7>EC_0010
<92376,113664,7>EC_0020
<92488,113672,7>EC_0030
<92600,113680,7>EC_0040
<92712,113688,7>EC_0050
<92880,113696,8>FRAME_EC
<93196,113705,12>white_sprite
<93388,113718,8>cse00000
<94044,112981,5>face_
<94740,113029,7>bg_0000
<94940,113037,7>bg_9999
<95140,113037,7>bg_9999
<98556,113018,4>hcg_
<100692,112987,11>tati_000000
<100844,112987,11>tati_000000
<100996,112987,11>tati_000000
<101148,112987,11>tati_000000
<101780,113029,7>bg_0000
<102140,112987,11>tati_000000
<102292,112987,11>tati_000000
<102444,112987,11>tati_000000
<102596,112987,11>tati_000000
<103228,113029,7>bg_0000
<104284,112976,0>
<106600,112955,5>tati_
<106744,112961,6>tati_z
<106888,112968,7>tati_zz
<107048,112976,0>
<107192,112977,1>a
<107336,112979,1>y
<108328,113320,10>efs_000011
<108360,113331,15>view_shadow_a01
<108472,113347,10>efs_000012
<108504,113358,15>view_shadow_a02
<108616,113374,10>efs_000013
<108648,113385,15>view_shadow_a03
<108760,113401,10>efs_000014
<108792,113412,15>view_shadow_a04
<108904,113428,10>efs_000015
<108936,113439,15>view_shadow_a05
<109048,113455,10>efs_000016
<109080,113466,15>view_shadow_a11
<109192,113482,10>efs_000017
<109224,113493,15>view_shadow_a14
<109336,113509,10>efs_000018
<109368,113520,15>view_shadow_a13
<109480,113536,10>efs_000019
<109512,113547,15>view_shadow_a12
<109624,113563,10>efs_00001a
<109656,113574,12>view_name_00
<109768,112999,3>bg_
<109980,113587,11>efs_000000f
<110140,113599,11>efs_000000m
<110284,113611,10>efs_000020
<110292,113622,11>efs_000001m
<110436,113256,12>black_sprite
<111140,113029,7>bg_0000
<111380,113634,10>efs_000000
<111532,113645,10>efs_000010
<111540,113599,11>efs_000000m
<111684,113256,12>black_sprite
<112348,113029,7>bg_0000
