<344,81451,6>ye0531
<392,81458,44>その日は、携帯電話の呼び出し音から始まった。
<544,81503,42>慌ててベッドから降り、机の携帯を手に取る。
<608,81546,12>……遠山だ。
<720,81559,6>ye0542
<768,81566,8>「はい」
<776,81575,4>達哉
<888,81580,13>conmid1001600
<920,81594,30>「あ、朝霧君、おっはよーーっ」
<928,81625,2>翠
<1032,81628,28>「おはよう、朝から元気だな」
<1040,81575,4>達哉
<1152,81657,13>conmid1001610
<1184,81671,42>「うん、まあ今から寝るところなんだけどね」
<1192,81625,2>翠
<1296,81714,24>昼夜逆転しているらしい。
<1360,81739,20>「で、どうしたの？」
<1368,81575,4>達哉
<1480,81760,13>conmid1001620
<1512,81774,30>「連絡用の掲示板って見てる？」
<1520,81625,2>翠
<1624,81805,26>「ここんところ見てないな」
<1632,81575,4>達哉
<1744,81832,13>conmid1001630
<1776,81846,20>「ああ、やっぱり～」
<1784,81625,2>翠
<1896,81867,13>conmid1001640
<1928,81881,34>「主催なんだからたまには見てよね」
<1936,81625,2>翠
<2040,81916,30>「ごめん……で、何かあった？」
<2048,81575,4>達哉
<2160,81947,13>conmid1001650
<2192,81961,82>「誰から聞いたのか分からないけど、ウチのクラスじゃない人の書き込みが結構あるのよ」
<2200,81625,2>翠
<2304,82044,24>「嫌がらせっぽいやつ？」
<2312,81575,4>達哉
<2424,82069,13>conmid1001660
<2456,82083,12>「逆だって」
<2464,81625,2>翠
<2568,82096,8>「逆？」
<2576,81575,4>達哉
<2688,82105,13>conmid1001670
<2720,82119,46>「自分も参加したいっていう人がいっぱいいるの」
<2728,81625,2>翠
<2840,82166,13>conmid1001680
<2872,82180,36>「ウチの学生だけじゃないみたいだよ」
<2880,81625,2>翠
<2984,82217,34>「……ちょっと待って、見てみるよ」
<2992,81575,4>達哉
<3048,82252,44>パソコンの電源を入れ、ブラウザを立ち上げる。
<3112,82297,6>……。
<3176,82304,52>確かに、参加を希望する人の書き込みがたくさんあった。
<3240,82357,86>カテリナの学生の書き込みはもちろん、電車で２時間もかかる街の学園からの書き込みもある。
<3304,82444,50>それ以外にも、どこかの学園の先生や会社員までいる。
<3368,82495,30>全部で５０人くらいはいそうだ。
<3432,82526,22>「見たよ……困ったな」
<3440,81575,4>達哉
<3552,82549,13>conmid1001690
<3584,82563,64>「だから電話かけたの。掲示板の上でどうするか相談できないでしょ」
<3592,81625,2>翠
<3696,82628,24>「他の人は知ってるの？」
<3704,81575,4>達哉
<3816,82653,13>conmid1001700
<3848,82667,64>「知ってる人もいるみたいだけど、基本的には主催者にお任せだって」
<3856,81625,2>翠
<3960,82732,10>「う～ん」
<3968,81575,4>達哉
<4024,82743,16>どうしたものか。
<4088,82760,32>どこからアドレスが漏れたのか……
<4152,82793,28>これは追求しても仕方がない。
<4216,82822,22>今はどう対応するかだ。
<4280,82845,86>書き込みを見たところ、みんな礼拝堂や月のことに興味があるだけで悪意があるわけではない。
<4344,82932,50>純粋にどこかで話を聞いて参加したくなったのだろう。
<4408,82983,26>希望者は全て受け入れるか、
<4472,83010,26>先着で何人か受け付けるか、
<4536,83037,26>抽選みたいなことをするか、
<4600,83064,14>全て断るか……
<4664,83079,8>「……」
<4672,81575,4>達哉
<4728,83088,42>でも、この企画が始まった経緯を考えれば……
<4792,83131,70>「俺としては、今回はクラスメートだけでやったほうがいいと思うんだけど」
<4800,81575,4>達哉
<4912,83202,13>conmid1001710
<4944,83216,26>「あー、やっぱそうだよね」
<4952,81625,2>翠
<5056,83243,82>「書き込みがある人くらいなら何とかなるかもしれないけど、これ以上増えたら大変だし」
<5064,81575,4>達哉
<5120,83326,44>「先着順とかにするとケンカの種になるからさ」
<5128,81575,4>達哉
<5240,83371,13>conmid1001720
<5272,83385,50>「それでいいと思うよ。もともと身内の企画だもんね」
<5280,81625,2>翠
<5392,83436,13>conmid1001730
<5424,83450,50>「じゃあ、書き込みをくれた人には返事を書かないと」
<5432,81625,2>翠
<5536,83501,26>「ああ、俺がやっておくよ」
<5544,81575,4>達哉
<5656,83528,13>conmid1001740
<5688,83542,30>「よろしくね～。わたし寝ます」
<5696,81625,2>翠
<5800,83573,16>「じゃ、またな」
<5808,81575,4>達哉
<5864,83590,14>電話が切れた。
<5928,83605,34>掲示板に返事を書かなきゃいけない。
<5992,83640,38>ここは正直に理由を書くのが一番だろう。
<6056,83679,34>できるだけ丁寧な文章で返事を返す。
<6120,83714,36>みんな純粋に月のことを知りたいんだ。
<6184,83751,52>それは悪いことではないし、個人的には嬉しくすらある。
<6248,83804,28>でも、今回はちょっと無理だ。
<6312,83833,60>掲示板については、これで決着がついてくれるよう祈るしかない。
<6376,82297,6>……。
<6440,83894,50>しかし、こんなに話が広がっているとは思わなかった。
<6504,83945,42>元から４０人近くの人が参加している企画だ。
<6568,83988,82>それぞれが家族に話せば、企画を知っている人はその日のうちに軽く倍以上に膨れ上がる。
<6632,84071,40>あとはネズミ算式に増えていったのだろう。
<6696,84112,14>そういえば……
<6760,84127,48>博物館のスタッフさんも見学会のことを知っていた。
<6824,84176,50>先日は礼拝堂にも大使館の人が来ていたようだし……。
<6888,84227,42>いったいどこまで話は広がっているのだろう。
<6952,84270,30>……なんだか心配になってきた。
<7456,84301,13>confee1001720
<7488,84315,22>「確かに少し怖いわね」
<7496,84338,8>フィーナ
<7600,84347,50>今朝の出来事を説明するなり、フィーナはそう言った。
<7784,84398,13>confee1001730
<7816,84412,44>「でも、達哉の判断は間違っていないと思うわ」
<7824,84338,8>フィーナ
<7928,84457,12>「そうかな」
<7936,81575,4>達哉
<7992,84470,42>フィーナに太鼓判をもらえると少し安心する。
<8176,84513,13>confee1001740
<8208,84527,60>「これからも、身内の企画という方針を貫くのが良いでしょうね」
<8216,84338,8>フィーナ
<8320,84588,82>「外の人まで参加することになったら、恐らく俺とエステルさんだけじゃ対応できないよ」
<8328,81575,4>達哉
<8504,84671,13>confee1001750
<8536,84685,14>「そうね……」
<8544,84338,8>フィーナ
<8720,84700,13>confee1001760
<8752,84714,34>「人数が変わるのはこちらも困るし」
<8760,84338,8>フィーナ
<8864,84749,26>「何でフィーナが困るの？」
<8872,81575,4>達哉
<9048,84776,13>confee1001770
<9080,84790,24>「いえ、こっちの話です」
<9088,84338,8>フィーナ
<9264,84815,13>confee1001780
<9296,84829,74>「ともかく、今後は関係者以外の動きにも注意したほうが良いかもしれないわね」
<9304,84338,8>フィーナ
<9480,84904,13>confee1001790
<9512,84918,34>「エステルさんは何か言っていた？」
<9520,84338,8>フィーナ
<9624,84953,16>「今のところは」
<9632,81575,4>達哉
<9688,84970,44>「今日は様子を見に行ってみようと思っててさ」
<9696,81575,4>達哉
<9872,85015,13>confee1001800
<9904,85029,22>「それが良いと思うわ」
<9912,84338,8>フィーナ
<10088,85052,13>confee1001810
<10120,85066,28>「そういえば、今日は礼拝ね」
<10128,84338,8>フィーナ
<10232,85095,14>「あ、日曜か」
<10240,81575,4>達哉
<10416,85110,13>confee1001820
<10448,85124,36>「私も久しぶりに行ってみようかしら」
<10456,84338,8>フィーナ
<10560,85161,24>「じゃあ一緒に行こうか」
<10568,81575,4>達哉
<10744,85186,13>confee1001830
<10776,85200,10>「そうね」
<10784,84338,8>フィーナ
<10960,85211,13>confee1001840
<10992,85225,50>「では、準備をしてきますので、少し待っていて頂戴」
<11000,84338,8>フィーナ
<11104,85276,42>そう言って、フィーナは自室に戻っていった。
<11488,85319,46>少しして、俺とフィーナは礼拝堂に向かっていた。
<11672,85366,13>confee1001850
<11704,85380,12>「……ふう」
<11712,84338,8>フィーナ
<11816,85393,38>フィーナが帽子のつばを上げて空を見る。
<11880,85432,32>恐らく暑さを呪っているのだろう。
<11944,85465,12>「大丈夫？」
<11952,81575,4>達哉
<12128,85478,13>confee1001860
<12160,85492,16>「ええ、平気よ」
<12168,84338,8>フィーナ
<12272,85509,44>フィーナは自分から暑いだの寒いだの言わない。
<12336,85554,16>さすがだと思う。
<12440,85571,20>礼拝堂の敷地に入る。
<12504,85592,56>中庭にはあまり人がおらず、みんな回廊の日陰に入っている。
<12688,85649,13>confee1001870
<12720,85663,30>「私たちも日陰に入りましょう」
<12728,84338,8>フィーナ
<12832,85694,12>「そうだね」
<12840,81575,4>達哉
<12896,85707,28>フィーナに続いて回廊に入る。
<13156,85736,13>conkar1001500
<13188,85750,22>「これは、フィーナ様」
<13196,85773,6>カレン
<13300,85780,36>日陰に入ったところで声をかけられた。
<13496,85817,13>confee1001880
<13528,85831,14>「あらカレン」
<13536,84338,8>フィーナ
<13640,85846,14>「こんにちは」
<13648,81575,4>達哉
<13824,85861,13>conkar1001510
<13856,85875,18>「ご機嫌麗しゅう」
<13864,85773,6>カレン
<14052,85894,13>confee1001890
<14084,85908,34>「カレンも元気にしているかしら？」
<14092,84338,8>フィーナ
<14268,85943,13>conkar1001520
<14300,85957,18>「はい、大過なく」
<14308,85773,6>カレン
<14496,85976,13>confee1001900
<14528,85990,12>「何よりね」
<14536,84338,8>フィーナ
<14724,86003,13>confee1001910
<14756,86017,40>「でも、カレンにここで会うのは初めてね」
<14764,84338,8>フィーナ
<14940,86058,13>conkar1001530
<14972,86072,50>「なかなか時間が取れませんで、申し訳ございません」
<14980,85773,6>カレン
<15168,86123,13>confee1001920
<15200,86137,40>「いいのよ、私も似たようなものですから」
<15208,84338,8>フィーナ
<15312,86178,62>カレンさん、礼拝以外ではそこそこ来ていたような気がするけど……
<15376,86241,26>ここで言うことでもないか。
<15540,86268,40>「カレンさん、一つ伺っても良いですか？」
<15548,81575,4>達哉
<15724,86309,13>conkar1001540
<15756,86323,10>「どうぞ」
<15764,85773,6>カレン
<15868,86334,92>「先日、礼拝堂に大使館の職員さんが来ていて、例の見学会のことを聞いていたみたいなんですけど」
<15876,81575,4>達哉
<15932,86427,80>「フィーナが出席するということで、念のため事情を聞きに来たってことでしたが……」
<15940,81575,4>達哉
<16116,86508,13>conkar1001550
<16148,86522,44>「ええ、私のところにも話が上がってきました」
<16156,85773,6>カレン
<16344,86567,13>confee1001930
<16376,86581,20>「どうするつもり？」
<16384,84338,8>フィーナ
<16560,86602,13>conkar1001560
<16592,86616,32>「特には何も考えておりませんが」
<16600,85773,6>カレン
<16788,86649,13>confee1001940
<16820,86663,18>「それで結構です」
<16828,84338,8>フィーナ
<17016,86682,13>confee1001950
<17048,86696,86>「学生の考えた企画です。いい歳をした大人が目くじらを立てる類のものではないでしょう？」
<17056,84338,8>フィーナ
<17232,86783,13>conkar1001570
<17264,86797,16>「仰る通りです」
<17272,85773,6>カレン
<17448,86814,13>conkar1001580
<17480,86828,56>「ですが、全ての人間がそう考えるわけではありませんので」
<17488,85773,6>カレン
<17592,86885,24>「何かあったんですか？」
<17600,81575,4>達哉
<17776,86910,13>conkar1001590
<17808,86924,46>「いえ、それを確かめるためにここへ参りました」
<17816,85773,6>カレン
<17992,86971,13>conkar1001600
<18024,86985,34>「もちろん礼拝が第一の目的ですが」
<18032,85773,6>カレン
<18096,87020,4>5700
<18192,87025,18>カラーン、カラーン
<18344,87044,38>鐘が鳴り、礼拝堂の扉がゆっくりと開く。
<18568,87083,13>conest1011340
<18600,87097,58>「お暑いところ、ようこそお越し下さいました。お入り下さい」
<18608,87156,8>エステル
<18712,87165,40>よく通る声でエステルさんが朗々と告げる。
<18896,87206,13>conkar1001610
<18928,87220,38>「ずいぶんと落ち着きが出てきましたね」
<18936,85773,6>カレン
<19040,87259,30>カレンさんが俺の耳元で言った。
<19104,87290,16>「そうですか？」
<19112,81575,4>達哉
<19288,87307,13>conkar1001620
<19320,87321,54>「ええ、地球へ来たころの浮ついた感じがなくなりました」
<19328,85773,6>カレン
<19432,87376,20>エステルさんを見る。
<19496,87397,60>礼拝堂に入ってくる信者さんたちに、一人一人に声をかけている。
<19560,87458,62>外見的な部分を差し置けば、まるで学院の先生のような仕草だった。
<19624,87521,34>「……確かにそうかもしれませんね」
<19632,81575,4>達哉
<19808,87556,13>conkar1001630
<19840,87570,24>「誰の影響でしょうか？」
<19848,85773,6>カレン
<19952,87595,8>「さあ」
<19960,81575,4>達哉
<20212,87604,13>confee1001960
<20244,87618,56>「あなたたち、いつから内緒話をする仲になったのかしら？」
<20252,84338,8>フィーナ
<20356,87675,16>「あ、いやいや」
<20364,81575,4>達哉
<20540,87692,13>conkar1001640
<20572,87706,20>「申し訳ありません」
<20580,85773,6>カレン
<20768,87727,13>confee1001970
<20800,87741,28>「別に謝る必要はありません」
<20808,84338,8>フィーナ
<20944,87770,54>そう言って、フィーナはスタスタと礼拝堂へ歩いていった。
<21008,87825,16>「行きましょう」
<21016,81575,4>達哉
<21192,87842,13>conkar1001650
<21224,81566,8>「はい」
<21232,85773,6>カレン
<21504,87856,20>礼拝は無事終了した。
<21568,87877,74>エステルさんも慣れてきているのか、説法の口調にも幾分余裕が見え始めている。
<21752,87952,13>conest1011350
<21784,87966,36>「それでは、前の方からご退出下さい」
<21792,87156,8>エステル
<21896,88003,62>エステルさんの声に従い、前の席に座った人から礼拝堂を出て行く。
<22080,88066,13>confee1001980
<22112,88080,28>「なかなか立派な説法でした」
<22120,84338,8>フィーナ
<22224,88109,26>フィーナが耳打ちしてくる。
<22288,88136,38>「そうかな？　俺は比較対象がないから」
<22296,81575,4>達哉
<22472,88175,13>confee1001990
<22504,88189,62>「立派なものだと思うわ。まだ何回も経験していないのでしょうに」
<22512,84338,8>フィーナ
<22616,88252,64>エステルさんが褒められているのに、自分のことのようで嬉しかった。
<22876,88317,13>conkar1001660
<22908,88331,36>「そろそろ私たちが退出する番ですが」
<22916,85773,6>カレン
<23104,88368,13>confee1002000
<23136,88382,24>「ええ、行きましょうか」
<23144,84338,8>フィーナ
<23248,88407,24>椅子を立ち祭壇へ向かう。
<23432,88432,13>conest1011360
<23464,88446,14>「皆さん……」
<23472,87156,8>エステル
<23660,88461,13>confee1002010
<23692,88475,48>「今日はありがたいお話をありがとうございました」
<23700,84338,8>フィーナ
<23804,88524,28>と、フィーナがお布施を渡す。
<24000,88553,13>conkar1001670
<24032,88567,26>「ありがとうございました」
<24040,85773,6>カレン
<24144,88594,24>カレンさんもそれに倣う。
<24328,88619,13>conest1011370
<24360,88633,22>「お二人に神の祝福を」
<24368,87156,8>エステル
<24472,88656,42>エステルさんは聖職者としての言葉をかける。
<24536,88699,12>「お疲れ様」
<24544,81575,4>達哉
<24720,88712,13>conest1011380
<24752,88726,14>「ありがとう」
<24760,87156,8>エステル
<24864,88741,58>「ひと段落したらちょっといいですか、外で待っていますので」
<24872,81575,4>達哉
<25048,88800,13>conest1011390
<25080,88814,44>「分かりました、しばらくかかると思いますが」
<25088,87156,8>エステル
<25192,88859,14>「構いません」
<25200,81575,4>達哉
<25388,88874,13>confee1002020
<25420,88888,30>「それでは失礼します、司祭様」
<25428,84338,8>フィーナ
<25532,88919,26>一礼して礼拝堂を後にする。
<25788,88946,48>しばらくして、エステルさんが礼拝堂から出てきた。
<26048,88995,13>conest1011400
<26080,89009,32>「お待たせして申し訳ありません」
<26088,87156,8>エステル
<26276,89042,13>confee1002030
<26308,89056,48>「いいえ、お時間を頂いているのはこちらですから」
<26316,84338,8>フィーナ
<26504,89105,13>conkar1001680
<26536,89119,40>「エステルも礼拝に慣れてきたようですね」
<26544,85773,6>カレン
<26720,89160,13>conest1011410
<26752,89174,52>「お陰様で、最近はなんとかこなせるようになりました」
<26760,87156,8>エステル
<26936,89227,13>conest1011420
<26968,89241,32>「それで、どういったご用件で？」
<26976,87156,8>エステル
<27080,89274,30>「見学会についてなんですけど」
<27088,81575,4>達哉
<27144,89305,52>「最近、外部の問い合わせを受けたりしてないですか？」
<27152,81575,4>達哉
<27340,89358,13>conkar1001690
<27372,89372,56>「外部というのは、フィーナ様のクラスメート以外の方です」
<27380,85773,6>カレン
<27556,89429,13>conest1011430
<27588,89443,36>「ええ、ちらほらいらっしゃいますね」
<27596,87156,8>エステル
<27772,89480,13>conest1011440
<27804,89494,82>「先日も大使館の方がいらっしゃいましたし、今日も礼拝が終わってから２、３人の方に」
<27812,87156,8>エステル
<27916,89577,22>「じゃあ月人ですか？」
<27924,81575,4>達哉
<28100,89600,13>conest1011450
<28132,89614,46>「そうですね。見学に参加したいとのことでした」
<28140,87156,8>エステル
<28244,89661,10>「そっか」
<28252,81575,4>達哉
<28308,89672,36>フィーナやカレンさんと顔を合わせる。
<28372,89709,38>どうやら話はかなり広まっているようだ。
<28556,89748,13>conmor1002830
<28588,89762,30>「お話し中、申し訳ありません」
<28596,89793,10>モーリッツ
<28700,89804,36>礼拝堂からモーリッツさんが出てきた。
<28896,89841,13>confee1002040
<28928,89855,18>「これは高司祭様」
<28936,84338,8>フィーナ
<29112,89874,13>conmor1002840
<29144,89888,30>「ご機嫌麗しゅう、フィーナ様」
<29152,89793,10>モーリッツ
<29328,89919,13>conmor1002850
<29360,89933,40>「申し訳ありませんが、エステルちょっと」
<29368,89793,10>モーリッツ
<29556,89974,13>conest1011460
<29588,89988,14>「私ですか？」
<29596,87156,8>エステル
<29772,90003,13>conmor1002860
<29804,90017,12>「電話だよ」
<29812,89793,10>モーリッツ
<30000,90030,13>conest1011470
<30032,90044,18>「こんな時間に？」
<30040,87156,8>エステル
<30144,90063,32>怪訝そうな顔をするエステルさん。
<30264,90096,13>confee1002050
<30296,90110,20>「どうぞご遠慮なく」
<30304,84338,8>フィーナ
<30492,90131,13>conest1011480
<30524,87706,20>「申し訳ありません」
<30532,87156,8>エステル
<30708,90145,13>conmor1002870
<30740,90159,24>「それでは、私もこれで」
<30748,89793,10>モーリッツ
<30916,90184,50>エステルさんとモーリッツさんが礼拝堂に入っていく。
<31176,90235,13>confee1002060
<31208,90249,56>「高司祭様は、少しお疲れになっているのかもしれませんね」
<31216,84338,8>フィーナ
<31392,90306,13>conkar1001700
<31424,90320,36>「私にもそのように見受けられました」
<31432,85773,6>カレン
<31536,83079,8>「……」
<31544,81575,4>達哉
<31732,90357,13>confee1002070
<31764,90371,38>「何か思い当たることがあるのかしら？」
<31772,84338,8>フィーナ
<31876,90410,72>「直接の原因は分からないけど、少し前から何か悩んでいらっしゃるみたいで」
<31884,81575,4>達哉
<31940,90483,42>「エステルさんも心配しているんだけど……」
<31948,81575,4>達哉
<32124,90526,13>conkar1001710
<32156,83079,8>「……」
<32164,85773,6>カレン
<32436,90540,34>少ししてエステルさんが帰ってきた。
<32696,90575,13>conest1011490
<32728,90589,20>「お待たせしました」
<32736,87156,8>エステル
<32840,90610,34>ちょっと不機嫌そうなエステルさん。
<32904,90645,22>「何かありましたか？」
<32912,81575,4>達哉
<33088,90668,13>conest1011500
<33120,90682,28>「見学会の問い合わせでした」
<33128,87156,8>エステル
<33316,90711,13>confee1002080
<33348,90725,8>「まあ」
<33356,84338,8>フィーナ
<33460,90734,26>「直接電話してくるなんて」
<33468,81575,4>達哉
<33644,90761,13>conest1011510
<33676,90775,26>「しかもこんな時間にです」
<33684,87156,8>エステル
<33788,90802,10>「……？」
<33796,81575,4>達哉
<33984,90813,13>conkar1001720
<34016,90827,38>「日曜の礼拝堂はどこでも忙しいのです」
<34024,85773,6>カレン
<34128,90866,26>カレンさんが教えてくれた。
<34312,90893,13>conest1011520
<34344,90907,46>「少し考えれば分かることです、それを地球人は」
<34352,87156,8>エステル
<34456,90954,24>「やっぱり地球人なんだ」
<34464,81575,4>達哉
<34640,90979,13>conest1011530
<34672,90993,44>「月人なら常識的にこの時間には電話しません」
<34680,87156,8>エステル
<34784,91038,30>収まらない様子のエステルさん。
<34848,91069,74>せっかく地球人に寛容になってくれてきていたのに、これじゃ逆戻りしてしまう。
<34912,91144,40>月の常識が分からないのは仕方ないけど……
<34976,91185,88>電話番号をわざわざ調べてかけてくるとか、地球人から見てもおかしい行動はやめてもらいたい。
<35172,91274,13>conkar1001730
<35204,91288,84>「そういえば、先ほど大使館の人間が来たと言っていましたが、どういった用件でしたか？」
<35212,85773,6>カレン
<35388,91373,13>conest1011540
<35420,91387,70>「フィーナ様も出席されるということで、身元を確認に来たのだと思います」
<35428,87156,8>エステル
<35532,91458,34>モーリッツさんに聞いた話と同じだ。
<35716,91493,13>conest1011550
<35748,91507,54>「あとは、広報室の方が取材のお話にいらっしゃいました」
<35756,87156,8>エステル
<35860,91562,34>「取材？　なんて答えたんですか？」
<35868,81575,4>達哉
<36044,91597,13>conest1011560
<36076,91611,74>「丁重にお断りしました。人に見せるためにやっているわけではありませんから」
<36084,87156,8>エステル
<36188,91686,34>「なるほど、それでいいと思います」
<36196,81575,4>達哉
<36252,91721,52>「こっちも問い合わせを受けたんです、５０人くらいに」
<36260,81575,4>達哉
<36436,91774,13>conest1011570
<36468,91788,12>「５０……」
<36476,87156,8>エステル
<36580,91801,28>エステルさんが目を丸くする。
<36644,91830,32>「ぜひ参加したいとのことでした」
<36652,81575,4>達哉
<36828,91863,13>conest1011580
<36860,91877,34>「礼拝堂にはとても入りきりません」
<36868,87156,8>エステル
<36972,91912,40>「まあ、そういうことで断ったんですけど」
<36980,81575,4>達哉
<37036,91953,72>「今後の方針としては、参加希望とか取材の人は断るってことでいいですか？」
<37044,81575,4>達哉
<37220,92026,13>conest1011590
<37252,88859,14>「構いません」
<37260,87156,8>エステル
<37364,92040,40>「では、その方向でよろしくお願いします」
<37372,81575,4>達哉
<37428,92081,46>「何かあったときは、俺の携帯に電話して下さい」
<37436,81575,4>達哉
<37492,92128,30>と、番号を書いたメモ帳を渡す。
<37688,92159,13>conkar1001740
<37720,92173,70>「もし手に負えないようなことが発生した場合は遠慮なく言ってきて下さい」
<37728,85773,6>カレン
<37916,92244,13>conkar1001750
<37948,92258,38>「できる限りのことはさせてもらいます」
<37956,85773,6>カレン
<38132,92297,13>conest1011600
<38164,92311,24>「ありがとうございます」
<38172,87156,8>エステル
<38360,92336,13>confee1002090
<38392,92350,56>「参加者の一人として、今度の見学会は楽しみにしています」
<38400,84338,8>フィーナ
<38588,92407,13>confee1002100
<38620,92421,42>「準備は大変でしょうけど、頑張って下さい」
<38628,84338,8>フィーナ
<38804,92464,13>conest1011610
<38836,92478,20>「精一杯頑張ります」
<38844,87156,8>エステル
<38948,92499,48>フィーナの言葉にエステルさんは興奮気味に答えた。
<39144,92548,13>confee1002110
<39176,92562,38>「それでは、私たちはこれで失礼します」
<39184,84338,8>フィーナ
<39360,92601,13>conest1011620
<39392,92615,20>「はい、失礼します」
<39400,87156,8>エステル
<39600,92636,54>エステルさんは俺たちに一礼して、礼拝堂に戻っていった。
<39664,92691,48>「やっぱり、礼拝堂にも問い合わせが来てたんだな」
<39672,81575,4>達哉
<39848,92740,13>confee1002120
<39880,92754,54>「方針も決まったようだし、これからは大丈夫でしょう？」
<39888,84338,8>フィーナ
<39992,85694,12>「そうだね」
<40000,81575,4>達哉
<40176,92809,13>confee1002130
<40208,92823,38>「それより、準備は大丈夫なのかしら？」
<40216,84338,8>フィーナ
<40320,92862,26>フィーナが笑いながら言う。
<40384,92889,14>「頑張ります」
<40392,81575,4>達哉
<40720,92904,13>conmor1002880
<40752,92918,46>「お越しになるのは、明日かと思っていましたが」
<40760,89793,10>モーリッツ
<40872,92965,13>conomw1000310
<40904,92979,76>「博物館でちょっとした打ち合わせがありまして、他の方より早く上って来ました」
<40912,93056,8>外務局長
<41016,93065,13>conmor1002890
<41048,93079,16>「お疲れ様です」
<41056,89793,10>モーリッツ
<41168,93096,13>conomw1000320
<41200,93110,62>「いえいえ。お陰様で今日は良いものを見ることができましたから」
<41208,93056,8>外務局長
<41312,93173,13>conmor1002900
<41344,93187,20>「と、仰いますと？」
<41352,89793,10>モーリッツ
<41464,93208,13>conomw1000330
<41496,93222,18>「日曜礼拝ですよ」
<41504,93056,8>外務局長
<41608,93241,13>conmor1002910
<41640,93255,40>「なんと、いらっしゃっていたのですか？」
<41648,89793,10>モーリッツ
<41760,93296,13>conomw1000340
<41792,93310,30>「ええ、時間が取れましたので」
<41800,93056,8>外務局長
<41912,93341,13>conomw1000350
<41944,93355,38>「今日、礼拝を取り仕切っていたのが？」
<41952,93056,8>外務局長
<42056,93394,13>conmor1002920
<42088,93408,64>「はい、ご紹介したかった人物で、エステル・フリージアと申します」
<42096,89793,10>モーリッツ
<42152,93473,13>conmor1002930
<42184,93487,70>「経験はまだまだ少ないですが、必ずやよい成果を収めると思っております」
<42192,89793,10>モーリッツ
<42304,93558,13>conomw1000360
<42336,93572,16>「なるほど……」
<42344,93056,8>外務局長
<42448,93589,28>考えるしぐさをする外務局長。
<42512,93618,30>何を考えているかは分からない。
<42632,93649,13>conomw1000370
<42664,93663,50>「実は、彼女を外務局に頂きたいと思っていましてね」
<42672,93056,8>外務局長
<42776,93714,13>conmor1002940
<42808,93728,20>「……なんですと？」
<42816,89793,10>モーリッツ
<42928,93749,13>conomw1000380
<42960,93763,52>「ですから、外務局に来て頂こうかと思っているのです」
<42968,93056,8>外務局長
<43072,93816,13>conmor1002950
<43104,83079,8>「……」
<43112,89793,10>モーリッツ
<43168,93830,10>良い話だ。
<43232,93841,18>願ってもない話だ。
<43296,93860,20>だが、どうして……。
<43360,93881,34>あまりにも良い話すぎて気味が悪い。
<43424,93916,13>conmor1002960
<43456,93930,30>「突然、どういうことですか？」
<43464,89793,10>モーリッツ
<43520,93961,34>私はひとつ深呼吸をしてから尋ねた。
<43640,93996,13>conomw1000390
<43672,94010,42>「礼拝を拝見してそう考えただけのことです」
<43680,93056,8>外務局長
<43784,82297,6>……。
<43848,94053,36>外務局は実力だけでは渡っていけない。
<43912,94090,36>そう言ったのは、他ならぬ外務局長だ。
<43976,94127,26>にもかかわらず、なぜ……。
<44040,94154,13>conmor1002970
<44072,94168,64>「外務局は実力だけでは渡っていけないと仰っていたかと思いますが」
<44080,89793,10>モーリッツ
<44192,94233,13>conomw1000400
<44224,94247,16>「もちろんです」
<44232,93056,8>外務局長
<44336,94264,22>彼は大きくうなずいた。
<44456,94287,13>conomw1000410
<44488,94301,30>「そのことは変わりありません」
<44496,93056,8>外務局長
<44608,94332,13>conomw1000420
<44640,94346,58>「ただ、その観点で不足のない人物だとお見受けしましたので」
<44648,93056,8>外務局長
<44752,94405,32>ふと、頭の中にある光景がよぎる。
<44816,94438,62>礼拝が終わった後、エステルはフィーナ様やカレンと話をしていた。
<44880,94501,48>次期女王陛下と、セフィリア様の懐刀だったカレン。
<44944,94550,32>その二人に囲まれていたエステル。
<45064,94583,13>conomw1000430
<45096,94597,66>「あのような方を隠していらっしゃるとは、モーリッツ様もお人が悪い」
<45104,93056,8>外務局長
<45208,94664,13>conmor1002980
<45240,83079,8>「……」
<45248,89793,10>モーリッツ
<45304,94678,38>予想もしなかった方向に話が進んでいる。
<45368,94717,44>外務局へ進むために努力を重ねてきたエステル。
<45432,94762,66>一度は厚い壁に阻まれたものの、こうして今、夢をかなえる機会を得た。
<45496,94829,26>歓迎すべき話であるはずだ。
<45560,94856,50>期待していた方向に話が進んでいるにもかかわらず……
<45624,94907,26>どこかに引っ掛かりがある。
<45688,94934,36>このまま話を進めてしまって良いのか？
<45752,94971,13>conmor1002990
<45784,94985,68>「彼女に話をするのは、見学会を視察されてからにして頂きたいのですが」
<45792,89793,10>モーリッツ
<45904,95054,13>conomw1000440
<45936,95068,38>「実力を見てから、ということですか？」
<45944,93056,8>外務局長
<46048,95107,13>conmor1003000
<46080,95121,76>「はい。コネクションだけで採用されたとあっては彼女も穏やかではないでしょう」
<46088,89793,10>モーリッツ
<46200,95198,13>conomw1000450
<46232,95212,48>「彼女の優秀さは学院での成績を見れば分かります」
<46240,93056,8>外務局長
<46352,95261,13>conomw1000460
<46384,95275,36>「それに、人間関係も実力のうちです」
<46392,93056,8>外務局長
<46504,95312,13>conomw1000470
<46536,95326,66>「モーリッツ様ほどの方に、改めて言うまでもないことかと思いますが」
<46544,93056,8>外務局長
<46648,95393,13>conmor1003010
<46680,95407,14>「……しかし」
<46688,89793,10>モーリッツ
<46792,95422,28>彼女がそう思うかどうか……。
<46912,95451,13>conomw1000480
<46944,95465,64>「関係部署との調整を済ませてから、またこちらに伺わせて頂きます」
<46952,93056,8>外務局長
<47056,95530,70>外務局長は彼女を掘り出し物と捉えており、簡単に逃すつもりはないらしい。
<47120,95601,13>conmor1003020
<47152,95615,26>「いつごろになりますか？」
<47160,89793,10>モーリッツ
<47272,95642,13>conomw1000490
<47304,95656,22>「できれば今週中には」
<47312,93056,8>外務局長
<47416,95679,13>conmor1003030
<47448,95693,16>「分かりました」
<47456,89793,10>モーリッツ
<47568,95710,13>conomw1000500
<47600,95724,34>「それでは、よろしくお願いします」
<47608,93056,8>外務局長
<47720,95759,13>conomw1000510
<47752,95773,52>「これは彼女にとって良いことですよ、そうでしょう？」
<47760,93056,8>外務局長
<47864,95826,26>念を押すように彼は言った。
<47928,95853,13>conmor1003040
<47960,95867,12>「……ええ」
<47968,89793,10>モーリッツ
<48024,95880,6>そう。
<48088,95887,34>これはエステルにとって良いことだ。
<48152,95922,62>過程はともかく、彼女はこれで夢の外務局へ入ることができるのだ。
<48880,80723,3>bg_
<49856,80769,4>bgm_
<52112,80711,11>tati_000000
<52872,80774,7>CL_Wk00
<52904,80782,8>Wk_0000b
<52936,80791,8>Wk_0000a
<53048,80800,7>CL_Wk01
<53080,80808,8>Wk_0010b
<53112,80817,8>Wk_0010a
<53224,80826,7>CL_Wk02
<53256,80834,8>Wk_0020b
<53288,80843,8>Wk_0020a
<53400,80852,7>CL_Wk03
<53432,80860,8>Wk_0030b
<53464,80869,8>Wk_0030a
<53576,80878,7>CL_Wk04
<53608,80886,8>Wk_0040b
<53640,80895,8>Wk_0040a
<53752,80904,7>CL_Wk05
<53784,80912,8>Wk_0050b
<53816,80921,8>Wk_0050a
<53928,80930,7>CL_Wk06
<53960,80938,8>Wk_0060b
<53992,80947,8>Wk_0060a
<54212,80956,6>MN_No0
<54392,80963,6>CL_No0
<54572,80970,1>0
<54640,80972,7>MN_No00
<54696,80963,6>CL_No0
<54888,80963,6>CL_No0
<55072,80980,12>black_sprite
<55224,80993,8>FRAME_CL
<55384,81002,9>CLMASK_MM
<55536,81012,10>CLMASK_D01
<55688,81023,10>CLMASK_D02
<55840,81034,9>CLMASK_WK
<58704,80747,5>MASK0
<58960,80747,5>MASK0
<59372,80727,4>eve_
<59572,80732,4>con_
<59772,80737,4>mon_
<59988,81380,7>EC_0010
<60100,81388,7>EC_0020
<60212,81396,7>EC_0030
<60324,81404,7>EC_0040
<60436,81412,7>EC_0050
<60604,81420,8>FRAME_EC
<60920,81429,12>white_sprite
<61112,81442,8>cse00000
<61768,80705,5>face_
<62464,80753,7>bg_0000
<62664,80761,7>bg_9999
<62864,80761,7>bg_9999
<66280,80742,4>hcg_
<68416,80711,11>tati_000000
<68568,80711,11>tati_000000
<68720,80711,11>tati_000000
<68872,80711,11>tati_000000
<69504,80753,7>bg_0000
<69864,80711,11>tati_000000
<70016,80711,11>tati_000000
<70168,80711,11>tati_000000
<70320,80711,11>tati_000000
<70952,80753,7>bg_0000
<72008,80700,0>
<74324,80679,5>tati_
<74468,80685,6>tati_z
<74612,80692,7>tati_zz
<74772,80700,0>
<74916,80701,1>a
<75060,80703,1>y
<76052,81044,10>efs_000011
<76084,81055,15>view_shadow_a01
<76196,81071,10>efs_000012
<76228,81082,15>view_shadow_a02
<76340,81098,10>efs_000013
<76372,81109,15>view_shadow_a03
<76484,81125,10>efs_000014
<76516,81136,15>view_shadow_a04
<76628,81152,10>efs_000015
<76660,81163,15>view_shadow_a05
<76772,81179,10>efs_000016
<76804,81190,15>view_shadow_a11
<76916,81206,10>efs_000017
<76948,81217,15>view_shadow_a14
<77060,81233,10>efs_000018
<77092,81244,15>view_shadow_a13
<77204,81260,10>efs_000019
<77236,81271,15>view_shadow_a12
<77348,81287,10>efs_00001a
<77380,81298,12>view_name_00
<77492,80723,3>bg_
<77704,81311,11>efs_000000f
<77864,81323,11>efs_000000m
<78008,81335,10>efs_000020
<78016,81346,11>efs_000001m
<78160,80980,12>black_sprite
<78864,80753,7>bg_0000
<79104,81358,10>efs_000000
<79256,81369,10>efs_000010
<79264,81323,11>efs_000000m
<79408,80980,12>black_sprite
<80072,80753,7>bg_0000
