<424,93343,22>集合时间是早上１０点。
<488,93366,46>３０分钟左右之前同学们就开始慢慢地集合起来了。
<552,93413,8>但是──
<736,93422,13>conest1014530
<768,93436,24>「那位，好像不是学生呢」
<776,93461,8>艾丝蒂尔
<880,93470,42>「嗯，没有穿着制服，我想大概是外部的人吧」
<888,93513,4>达哉
<944,93518,60>都已经那样子拒绝了，但是还是能星星点点地看到外部人员的身影。
<1008,93579,36>到底、有多少人关心着这个企划啊……。
<1080,93616,6>ye0604
<1128,93623,6>咻……
<1192,93630,24>远处听到了车停下的声音。
<1256,93655,30>然后就是断断续续的开门关门声。
<1320,93686,20>有人是开车过来的么？
<1384,93707,6>……。
<1576,93714,36>有几个穿着西装的人慢慢地进入了中庭。
<1640,93751,52>有三个看起来蛮气派的人，还有四个人把他们围住的样子。
<1704,93804,26>学生中明显混入了外部人员。
<1768,93831,24>「我去问一下是怎么回事」
<1776,93513,4>达哉
<1952,93856,13>conest1014540
<1984,93870,10>「我也来」
<1992,93461,8>艾丝蒂尔
<2096,93881,26>两个人向穿着西装的人走去。
<2160,93908,26>「很抱歉，请问有何贵干？」
<2168,93513,4>达哉
<2224,93935,13>conomv1000010
<2256,93949,30>「啊，你就是这里的负责人么？」
<2264,93980,12>像是很了不起的人Ａ
<2320,93993,18>「我是企划的负责人」
<2328,93513,4>达哉
<2384,94012,22>「这位是这个教堂的司祭大人」
<2392,93513,4>达哉
<2568,94035,13>conest1014550
<2600,94049,8>「幸会」
<2608,93461,8>艾丝蒂尔
<2712,94058,13>conomv1000025
<2744,94072,62>「我是满弦崎市的议员，听说菲娜殿下会造访今天在这里召开的讲座」
<2752,93980,12>像是很了不起的人Ａ
<2808,94135,18>「是，她会来参加」
<2816,93513,4>达哉
<2992,94154,13>conest1014560
<3024,94168,10>「讲座？」
<3032,93461,8>艾丝蒂尔
<3136,94179,13>conomv1000030
<3168,94193,34>「不是关于教授月球情况的讲座么？」
<3176,93980,12>像是很了不起的人Ａ
<3232,94228,16>嘛，也不算有错。
<3296,94245,72>如果演讲会这个名字传播开来的话，也容易理解为什么希望参加的人会那么多了。
<3360,94318,58>「非常抱歉，今天的会议是内部会议，一般的人员是不能参加的」
<3368,93513,4>达哉
<3424,94377,32>重复着迄今为止重复了无数次台词。
<3488,94410,13>conomv1000040
<3520,94424,24>「不能参加？　为什么？」
<3528,93980,12>像是很了不起的人Ａ
<3584,94449,38>「其实，是因为希望参加的人实在太多了」
<3592,93513,4>达哉
<3768,94488,13>conest1014570
<3800,94502,46>「如果接受所有希望参加的人，怎样都挤不进来的」
<3808,93461,8>艾丝蒂尔
<3912,94549,13>conomv1000050
<3944,94563,44>「如果只是现在在场的人数的话应该没问题吧？」
<3952,93980,12>像是很了不起的人Ａ
<4008,94608,32>「虽说如此，但是这样就不公平了」
<4016,93513,4>达哉
<4072,94641,16>不厌其烦地解释。
<4136,94658,13>conomv1000060
<4168,94672,32>「有什么关系嘛，反正都已经来了」
<4176,93980,12>像是很了不起的人Ａ
<4232,94705,38>「即便您这么说，这也并不是公开的企划」
<4240,93513,4>达哉
<4296,94744,13>conomv1000070
<4328,94758,22>「没问题的吧就几个人」
<4336,93980,12>像是很了不起的人Ａ
<4392,94781,20>「即使您这么说……」
<4400,93513,4>达哉
<4456,94802,13>conomv1000080
<4488,94816,30>「够了，就算来强的我也要参加的」
<4496,93980,12>像是很了不起的人Ａ
<4672,94847,13>conest1014580
<4704,94861,30>「不守规矩的人请不要进入教堂」
<4712,93461,8>艾丝蒂尔
<4816,94892,13>conomv1000090
<4848,94906,12>「你说什么」
<4856,93980,12>像是很了不起的人Ａ
<4912,94919,8>头痛了。
<4976,94928,22>好像要吵架的样子……。
<5048,94951,4>9410
<5096,94956,18>周围开始吵杂起来。
<5160,94975,52>虽然说难得的日子实在不想吵架，但是好像没办法了……。
<5344,95028,13>confee1002380
<5376,95042,12>「怎么了？」
<5384,95055,4>菲娜
<5488,95060,38>像进到教室一样，穿着制服的菲娜出现了。
<5552,95099,26>「菲娜，请劝劝这几位……」
<5560,93513,4>达哉
<5616,95126,13>conomv1000100
<5648,95140,18>「幸会，菲娜殿下」
<5656,93980,12>像是很了不起的人Ａ
<5712,95159,32>在我说明之前已经开始自我介绍了。
<5776,93707,6>……。
<5840,95192,13>conomv1000110
<5872,95206,34>「所以，今日请一定让鄙人与您同席」
<5880,93980,12>像是很了不起的人Ａ
<6056,95241,13>confee1002390
<6088,95255,22>「原来如此，是这样么」
<6096,95055,4>菲娜
<6272,95278,13>confee1002400
<6304,95292,40>「今天是学生的聚会，希望您能够照顾一下」
<6312,95055,4>菲娜
<6416,95333,13>conomv1000120
<6448,95347,24>「关于这点无论如何……」
<6456,93980,12>像是很了不起的人Ａ
<6632,95372,13>confee1002410
<6664,95386,18>「请多多考虑一下」
<6672,95055,4>菲娜
<6776,95405,13>conomv1000130
<6808,95419,26>「那么，请务必将照片……」
<6816,93980,12>像是很了不起的人Ａ
<6872,95446,16>开始穷追不舍了。
<6936,95463,16>「她会生气的哦」
<6944,93513,4>达哉
<7056,95480,13>conest1014590
<7088,95494,8>「诶？」
<7096,93461,8>艾丝蒂尔
<7200,95503,24>「菲娜最讨厌穷追不舍了」
<7208,93513,4>达哉
<7264,95528,14>话还没说完──
<7448,95543,13>confee1002420
<7480,95557,54>「学生举行的聚会，成年人在这儿说这说那的不觉得厌烦么」
<7488,95055,4>菲娜
<7592,95612,13>conomv1000140
<7624,95626,26>「不、我没有这个意思……」
<7632,93980,12>像是很了不起的人Ａ
<7808,95653,13>confee1002430
<7840,95667,46>「还是说，满弦崎市的议员都是不辨是非的人么？」
<7848,95055,4>菲娜
<7952,95714,20>菲娜的声音响彻中庭。
<8016,95735,8>「你看」
<8024,93513,4>达哉
<8136,95744,13>conest1014600
<8168,95758,14>「好……厉害」
<8176,93461,8>艾丝蒂尔
<8280,95773,13>conomv1000150
<8312,95787,26>「非常抱歉……失，失礼了」
<8320,93980,12>像是很了不起的人Ａ
<8376,95814,36>穿着西装的男人们一溜烟从中庭跑掉了。
<8640,95851,13>confee1002440
<8672,95865,50>「真是的，既然是这个身份就应该做出符合身份的行为」
<8680,95055,4>菲娜
<8784,95916,24>菲娜的短评、解决一件事。
<9012,95941,18>「谢谢，帮大忙了」
<9020,93513,4>达哉
<9196,95960,13>conest1014610
<9228,95974,22>「非常感谢，菲娜殿下」
<9236,93461,8>艾丝蒂尔
<9424,95997,13>confee1002450
<9456,96011,14>「请不要在意」
<9464,95055,4>菲娜
<9652,96026,13>confee1002460
<9684,96040,42>「那么，艾丝蒂尔小姐，差不多到集合的时间了哦」
<9692,95055,4>菲娜
<9868,96083,13>conest1014620
<9900,96097,6>「是」
<9908,93461,8>艾丝蒂尔
<10308,96104,40>请全体同学进入教堂进行点名确定缺席名单。
<10372,96145,42>虽然曾经延期了一次，但是几乎全员都出席了。
<10436,93707,6>……。
<10500,96188,24>这样就可以举行见学会了。
<10564,96213,22>第一部分是设施的见学。
<10628,96236,48>教堂和钟楼，厨房和私人宿舍，游客们在四处游览着。
<10692,96285,46>艾丝蒂尔小姐负责现场的解说，大家都饶有兴致地听着。
<10756,96332,40>人气特别高的是厨房和私人宿舍、还有厕所。
<10940,96373,13>conmid1002270
<10972,96387,16>「意外的普通啊」
<10980,96404,2>翠
<11156,96407,13>conmid1002280
<11188,96421,34>「怎么说呢，好像和想象的完全不同」
<11196,96404,2>翠
<11300,96456,30>「可以完全没有违和感的生活哦」
<11308,93513,4>达哉
<11364,96487,48>「也就是进到家里脱鞋不脱鞋这种区别吧，大体一致」
<11372,93513,4>达哉
<11548,96536,13>conmid1002290
<11580,96550,10>「～诶～」
<11588,96404,2>翠
<11764,96561,13>conmid1002300
<11796,96575,46>「这么说起来也是呢，菲娜也正借宿在朝雾君家里」
<11804,96404,2>翠
<11908,96622,50>正因为是教堂所以才没有放置什么其他奇奇怪怪的东西。
<11972,96673,56>但是，大家使用的东西都是一致的，我想明白这点是最重要的。
<12272,96730,13>connat1001590
<12304,96744,18>「啊，那个千羽鹤」
<12312,96763,4>菜月
<12488,96768,13>conest1014630
<12520,96782,30>「是，是从大家那里得到的东西」
<12528,93461,8>艾丝蒂尔
<12704,96813,13>conest1014640
<12736,96827,28>「多亏了它我才能恢复精神的」
<12744,93461,8>艾丝蒂尔
<12932,96856,13>conmid1002310
<12964,96870,30>「地球的夏天果然是很辛苦吧？」
<12972,96404,2>翠
<13148,96901,13>conest1014650
<13180,96915,66>「嗯，月球上一年的气温都有一定的控制，所以对温度差本身就不太适应」
<13188,93461,8>艾丝蒂尔
<13292,96982,20>话题好像活跃了开来。
<13396,97003,44>转了一周设施之后，就是对艾丝蒂尔小姐的解惑时间。
<13460,97048,44>以前被提到的问题，艾丝蒂尔小姐一个一个地解释着。
<13524,97093,28>来到地球以后最吃惊的事情是？
<13532,97122,2>Ｑ
<13708,97125,13>conest1014660
<13740,97139,16>「天空是蓝色的」
<13748,93461,8>艾丝蒂尔
<13852,97156,30>教堂的日程一般是怎样安排的呢？
<13860,97122,2>Ｑ
<14036,97187,13>conest1014670
<14068,97201,26>「首先早上起来以后要祈祷」
<14076,93461,8>艾丝蒂尔
<14252,97228,13>conest1014680
<14284,97242,28>「然后打扫教堂、做早餐……」
<14292,93461,8>艾丝蒂尔
<14396,97271,28>月球上能看到地球的电视台么？
<14404,97122,2>Ｑ
<14580,97300,13>conest1014690
<14612,97314,12>「看不到哦」
<14620,93461,8>艾丝蒂尔
<14796,97327,13>conest1014700
<14828,97341,24>「本来教堂就没有电视的」
<14836,93461,8>艾丝蒂尔
<14940,97366,12>喜欢的食物？
<14948,97122,2>Ｑ
<15124,97379,13>conest1014710
<15156,97393,20>「红、红茶和烤松饼」
<15164,93461,8>艾丝蒂尔
<15268,97414,40>一问接一问的，涌起着像是钦佩一般地声音。
<15332,97455,46>最初看起来有些害羞的艾丝蒂尔小姐，也慢慢地习惯了。
<15396,97502,56>这么说起来，为了让她回答私人问题，可是花了好多天的时间。
<15460,97559,38>现在回想起来，好像是非常久远的事情了。
<15604,97598,44>「那么，时间差不多了，提问到此为止可以么？」
<15612,93513,4>达哉
<15668,97643,8>「是～」
<15676,97652,4>一同
<15852,97657,13>conest1014720
<15884,97671,16>「非常感谢大家」
<15892,93461,8>艾丝蒂尔
<15956,97688,4>7310
<16052,97693,32>艾丝蒂尔小姐对着大家的鼓掌低头行礼。
<16236,97726,13>conest1014730
<16268,97740,10>「……诶」
<16276,93461,8>艾丝蒂尔
<16380,97751,38>艾丝蒂尔小姐像是吃惊一般地看着周围的大家。
<16532,97790,28>但是马上就变成了开心地微笑。
<16652,97819,13>confee1002470
<16684,97833,22>「艾丝蒂尔小姐，变了呢」
<16692,95055,4>菲娜
<16796,97856,8>「是呢」
<16804,93513,4>达哉
<16860,97865,56>曾经那么讨厌地球人的艾丝蒂尔小姐，对着大家的鼓掌微笑了起来。
<16924,97922,46>仅仅如此，就觉得企划了今天的见学会真是太好了。
<17388,97969,20>差不多到了午饭时间。
<17452,97990,24>现在就开始教堂的就餐会。
<17516,98015,24>「抱歉，需要大家的帮忙」
<17524,93513,4>达哉
<17580,98040,26>首先要让男生把桌子准备好。
<17644,98067,56>把从博物馆找姐姐借来的会议台并排在一起，铺上白色的桌布。
<17708,98124,28>然后联系在厨房的米娅和麻衣。
<17968,98153,13>conmai1001540
<18000,98167,16>「午饭准备好了」
<18008,98184,4>麻衣
<18196,98189,13>conmia1001100
<18228,98203,10>「久等了」
<18236,98214,4>米娅
<18340,98219,20>两人把饭菜送到教堂。
<18404,98240,22>女生们帮忙分装着料理。
<18468,98263,50>不过是短短１０分钟之内，教堂立即变成了派对的会场。
<18652,98314,13>conmai1001550
<18684,98328,20>「今天做得相当棒啊」
<18692,98184,4>麻衣
<18796,98349,26>「是、是么、好开心的样子」
<18804,93513,4>达哉
<18860,98376,16>「没有唱歌吧？」
<18868,93513,4>达哉
<19056,98393,13>conmia1001110
<19088,98407,24>「没有的、今天没关系的」
<19096,98214,4>米娅
<19200,98432,10>「太好了」
<19208,93513,4>达哉
<19264,98443,42>要是这种场合出了死亡进行曲的话那就乱套了。
<19480,98486,13>conest1014740
<19512,98500,26>「歌和料理有什么关系么？」
<19520,93461,8>艾丝蒂尔
<19624,98527,32>「啊、不……稍微有点深入的关系」
<19632,93513,4>达哉
<19808,98560,13>conest1014750
<19840,98574,14>「完全搞不懂」
<19848,93461,8>艾丝蒂尔
<19952,98589,14>「哈哈哈……」
<19960,93513,4>达哉
<20016,98604,42>没有体验过那种恐怖的味道的话是不会明白的。
<20136,98647,48>「那么，就由今天制作料理的两人介绍菜单给大家吧」
<20144,93513,4>达哉
<20200,98696,30>两人略显紧张地开始说明着料理。
<20264,98727,40>月球特产的菜单是、月麦饼干和月兔香草烧。
<20328,98768,46>只是这些还不够，所以就加入了地球的沙拉和面包。
<20392,98815,48>提供果汁和纸杯，接下来就应该是艾丝蒂尔小姐的致辞了。
<20456,98864,32>「那么干杯的致辞就请艾丝蒂尔小姐来」
<20464,93513,4>达哉
<20640,98897,13>conest1014760
<20672,98911,24>「我来？还是请达哉来吧」
<20680,93461,8>艾丝蒂尔
<20784,98936,50>「就算我来也不会有什么反应的。因为都是同班同学啊」
<20792,93513,4>达哉
<20968,98987,13>conest1014770
<21000,99001,46>「但是、到底说什么好呢……果然还是达哉来……」
<21008,93461,8>艾丝蒂尔
<21260,99048,13>conmid1002330
<21292,99062,12>「在搞嘛呀」
<21300,96404,2>翠
<21476,99075,13>connat1001610
<21508,99089,24>「不就是在夫妻蜜语么？」
<21516,96763,4>菜月
<21704,99114,13>conmid1002340
<21736,99128,28>「吃之前肚子就已经饱饱的了」
<21744,96404,2>翠
<21848,99157,18>「你看，正乱着呢」
<21856,93513,4>达哉
<22064,99176,13>conest1014780
<22096,99190,14>「……真是的」
<22104,93461,8>艾丝蒂尔
<22208,99205,26>艾丝蒂尔小姐拿起杯子站了起来。
<22272,99232,24>然后，闭眼深呼吸了一下。
<22456,99257,13>conest1014790
<22488,99271,46>「我对大家今天能够齐聚在这里，致以诚挚的感谢」
<22496,93461,8>艾丝蒂尔
<22600,99318,20>艾丝蒂尔小姐流利地致辞。
<22784,99339,13>conest1014800
<22816,99353,44>「因为我身体不适的原因，见学会被推迟了一周」
<22824,93461,8>艾丝蒂尔
<23000,99398,13>conest1014810
<23032,99412,46>「即便如此，最终也没有人缺席，我真的非常开心」
<23040,93461,8>艾丝蒂尔
<23216,99459,13>conest1014820
<23248,99473,24>「请大家一定要过得开心」
<23256,93461,8>艾丝蒂尔
<23432,99498,13>conest1014830
<23464,99512,54>「如果能对月球的生活稍稍有些感兴趣的话更是荣幸之至了」
<23472,93461,8>艾丝蒂尔
<23648,99567,13>conest1014840
<23680,99581,12>「那么……」
<23688,93461,8>艾丝蒂尔
<23792,99594,14>大家举起杯子。
<23976,99609,13>conest1014850
<24008,99623,8>「干杯」
<24016,93461,8>艾丝蒂尔
<24120,99632,11>call_kanpai
<24152,99644,10>「干杯～」
<24160,97652,4>一同
<24224,99655,8>cse00070
<24272,99664,34>艾丝蒂尔小姐致辞之后，就餐会正式开始。
<24392,99699,20>不久菲娜就走了过来。
<24652,99720,13>confee1002480
<24684,99734,22>「真是非常棒的致辞呢」
<24692,95055,4>菲娜
<24868,99757,13>conest1014860
<24900,99771,12>「非常感谢」
<24908,93461,8>艾丝蒂尔
<25084,99784,13>conest1014870
<25116,99798,52>「但是，如果致辞的话应该菲娜殿下来会比较好一点……」
<25124,93461,8>艾丝蒂尔
<25312,99851,13>confee1002490
<25344,99865,58>「今天我是作为一名学生来参加的，如果我来致辞就说不通了哦」
<25352,95055,4>菲娜
<25456,99924,34>「所以说艾丝蒂尔小姐来致辞是最好的嘛」
<25464,93513,4>达哉
<25652,99959,13>confee1002500
<25684,99973,38>「不过，你们两人好像变得相当亲密了哦」
<25692,95055,4>菲娜
<25868,100012,13>conest1014880
<25900,100026,18>「哪、哪有这种事」
<25908,93461,8>艾丝蒂尔
<26096,100045,13>confee1002510
<26128,100059,26>「呼呼呼，我很期待将来呢」
<26136,95055,4>菲娜
<26240,100086,28>点到即止，菲娜走回了人群中。
<26360,100115,20>「那么我们也开吃吧」
<26368,93513,4>达哉
<26544,100136,13>conest1014890
<26576,100150,26>「嗯，好久没有吃过月兔了」
<26584,93461,8>艾丝蒂尔
<26856,100177,20>对料理的评判出来了。
<26920,100198,66>月麦饼干如果说好吃的话稍微有些微妙，但是抹上酸奶和果酱就相当不错。
<26984,100265,22>月兔有着相当棒的味道。
<27048,100288,58>沙拉和面包方面，米娅和麻衣都发挥了相当的实力所以非常不错。
<27112,100347,24>同学们也一副满足的表情。
<27344,100372,38>吃完饭以后休息１５分钟，然后是演讲会。
<27408,100411,34>我和艾丝蒂尔小姐在屋子里做最后的演练。
<27472,100446,18>艾丝蒂尔小姐负责演讲。
<27536,100465,28>我负责调整投影幻灯片的操作。
<27600,100494,54>画像和资料都有一一对应，只要不睡着基本就没什么问题吧。
<27664,100549,12>然后就是……
<27728,100562,48>「之前已经提到过，关于战争胜负的问题请不要提及」
<27736,93513,4>达哉
<27912,100611,13>conest1014900
<27944,100625,12>「我知道了」
<27952,93461,8>艾丝蒂尔
<28056,100638,40>月球和地球对于战争的胜败完全是两种说法。
<28120,100679,50>很早以前就这点和艾丝蒂尔小姐讨论过，但是一直没有结论。
<28184,100730,28>结果就决定不要提及这个问题。
<28248,100759,30>「那么，接下来就只剩努力了呢」
<28256,93513,4>达哉
<28432,100790,13>conest1014910
<28464,100804,6>「是」
<28472,93461,8>艾丝蒂尔
<28576,100811,24>艾丝蒂尔小姐把资料抱在胸前。
<28760,100836,13>conest1014920
<28792,100850,36>「完成这个以后，见学会就大功告成了」
<28800,93461,8>艾丝蒂尔
<28904,100887,32>「嗯，艾丝蒂尔小姐的话一定能做到的」
<28912,93513,4>达哉
<29088,100920,13>conest1014930
<29120,100934,18>「是我们的话，才对哦」
<29128,93461,8>艾丝蒂尔
<29304,100953,13>conest1014940
<29336,100967,34>「见学会是我们两人共同努力的成果」
<29344,93461,8>艾丝蒂尔
<29448,101002,22>艾丝蒂尔小姐看着我笑了笑。
<29632,101025,13>conest1014950
<29664,101039,18>「那么，开始吧？」
<29672,93461,8>艾丝蒂尔
<29776,100804,6>「是」
<29784,93513,4>达哉
<29880,101058,42>首先由我把资料派发给进入教堂的所有参与者。
<29944,101101,28>讲义的内容简单地罗列在上面。
<30008,101130,36>接着就是调整投影仪和屏幕还有麦克风。
<30072,101167,34>把一切准备就绪后，艾丝蒂尔小姐登场了。
<30144,101202,4>5560
<30192,101207,50>艾丝蒂尔小姐从里面的门走了出来，瞬间响起了热烈地掌声。
<30376,101258,50>在祭坛上行了一礼之后，掌声停下，教堂被静寂所包围。
<30440,101309,24>「那么现在开始第二部分」
<30448,93513,4>达哉
<30504,101334,48>「现在开始，由艾丝蒂尔小姐进行月球和教团历史的演讲」
<30512,93513,4>达哉
<30568,101383,22>艾丝蒂尔小姐一直都低着头。
<30632,101406,32>轻轻地敲了敲麦克风，开始了演讲。
<30904,101439,13>conest1014960
<30936,101453,44>「现在，月球和地球住着使用同样语言的人类。」
<30944,93461,8>艾丝蒂尔
<31056,101498,13>conest1014970
<31088,101512,64>「就像现在大家所了解的一样，月球和地球的文化存在着很多的共同点」
<31096,93461,8>艾丝蒂尔
<31200,101577,26>就这样子把话题发展了下去。
<31264,101604,52>艾丝蒂尔小姐，就月人和地球人本来是同样的人类开始了演讲。
<31328,101657,56>如果是我和她初识的时候，她是不会以这种话题作为起点的吧。
<31424,101714,10>cfs_00038a
<31584,101725,26>一会儿开始讲解教团的历史。
<31648,93707,6>……。
<31744,101752,12>cfs_00038a_1
<31752,101765,7>MASK022
<31832,101714,10>cfs_00038a
<31880,101773,12>cfs_00038a_2
<31888,101765,7>MASK022
<31968,101786,10>cfs_00038b
<32128,93707,6>……。
<32224,101797,12>cfs_00038b_1
<32232,101765,7>MASK022
<32312,101786,10>cfs_00038b
<32360,101810,12>cfs_00038b_2
<32368,101765,7>MASK022
<32480,101823,10>cfs_00038c
<32640,93707,6>……。
<32736,101834,12>cfs_00038c_1
<32744,101765,7>MASK022
<32824,101823,10>cfs_00038c
<32872,101847,12>cfs_00038c_2
<32880,101765,7>MASK022
<32960,101823,10>cfs_00038c
<33008,101860,12>cfs_00038c_3
<33016,101765,7>MASK022
<33168,101714,10>cfs_00038a
<33240,101873,18>嘛，大概就是如此。
<33304,101892,30>艾丝蒂尔小姐非常流畅地进行着演讲。
<33368,101923,46>同学们看着手边和屏幕上的资料，热情地做着笔记。
<33432,101970,24>管理屏幕放映是我的工作。
<33496,101995,32>配合着艾丝蒂尔小姐翻阅着手边的资料。
<33560,102028,44>在文章的间歇处写上数字，根据数字放映着图像。
<33624,102073,30>不是相当的准备很容易搞出乱子。
<33696,102104,4>7520
<33744,102109,4>啪啦
<33928,102114,8>「……」
<33936,93513,4>达哉
<33992,102123,22>发出了意料之外的声音。
<34056,102146,46>打印机的质量太差了么，纸边缘的文字没有打出来。
<34120,102193,50>打印是我负责的，这里如果停下演讲的话就非常糟糕了。
<34272,102244,14>瞄了眼艾丝蒂尔小姐。
<34336,102259,20>她一脸苦涩地看着我。
<34400,102280,48>看来，这一页结束之前只能互相神交勉强进行下去了。
<34464,102329,14>我倒是没关系。
<34528,102344,38>配合着时机切换画面，提早做好准备就好。
<34592,102383,50>但是，艾丝蒂尔小姐必须在没有参考的前提下继续进行演讲。
<34744,93707,6>……。
<34808,102434,12>……怎么办。
<34872,102447,12>手心上冒汗。
<34992,93707,6>……。
<35056,102460,10>…………。
<35120,102471,4>但是
<35184,102476,36>艾丝蒂尔小姐像是全然无事一样继续演讲者。
<35248,102513,32>和有原稿的时候毫无变化地进行演讲，
<35320,102104,4>7520
<35368,102109,4>啪啦
<35432,102546,12>翻到下一页。
<35536,102559,12>……太强了。
<35600,102572,20>艾丝蒂尔小姐不愧是首席。
<35664,102593,14>「（干得好）」
<35672,93513,4>达哉
<35728,102608,22>我用眼神这样对她示意。
<35912,102631,13>conest1014980
<35944,102645,24>「（把你丢到宇宙里哦）」
<35952,93461,8>艾丝蒂尔
<36056,102670,18>这样子用眼神吓我。
<36176,102689,34>虽然有些后怕，不过已经度过危机了。
<36240,93707,6>……。
<36376,102724,10>cfs_00038d
<36568,102735,13>conest1014990
<36600,102749,56>「那么，月球与地球的历史有一个无法绕过的话题就是战争。」
<36608,93461,8>艾丝蒂尔
<36712,102806,20>开始讲述战争的部分。
<36896,102827,13>conest1015000
<36928,102841,66>「现在并没有留下详细的资料，但是战争似乎曾严重到使文明退化的程度」
<36936,93461,8>艾丝蒂尔
<37112,102908,13>conest1015010
<37144,102922,26>「关于这场战争的胜败……」
<37152,93461,8>艾丝蒂尔
<37256,102949,8>喂等等。
<37320,102958,18>和说好的不一样哦。
<37384,102977,22>艾丝蒂尔小姐瞟了一眼过来。
<37448,103000,36>像是反对似的，又再次把视线转了回去。
<37632,103037,13>conest1015020
<37664,103051,40>「如果以留下的技术而论，是月球方的胜利」
<37672,93461,8>艾丝蒂尔
<37848,103092,13>conest1015030
<37880,103106,52>「如果从这点上来看，月球胜利的观点可能比较妥当……」
<37888,93461,8>艾丝蒂尔
<38000,103159,12>cse00131loop
<38008,103159,12>cse00131loop
<38064,103172,18>教堂人声嘈杂起来。
<38128,103191,8>也是呢。
<38192,103200,40>这里的同学们，都被教导过地球胜利的观点。
<38256,103241,40>难道，艾丝蒂尔小姐来这里是为了哗众取宠的……
<38440,103282,13>conest1015040
<38472,103296,40>「……不过归根结底也是月球所教授的知识」
<38480,93461,8>艾丝蒂尔
<38656,103337,13>conest1015050
<38688,103351,52>「但是，前些天我读过地球的课本，观点却是完全相反的」
<38696,93461,8>艾丝蒂尔
<38840,103404,16>嘈杂声静了下来。
<39024,103421,13>conest1015060
<39056,103435,46>「就像这样，我们所受的教育是有非常大的隔阂的」
<39064,93461,8>艾丝蒂尔
<39240,103482,13>conest1015070
<39272,103496,40>「这样的隔阂，有必要在我们这一代之间消失」
<39280,93461,8>艾丝蒂尔
<39384,103537,24>艾丝蒂尔小姐一瞬间婉尔一笑。
<39448,103562,8>「……」
<39456,93513,4>达哉
<39512,103571,6>败了。
<39576,103578,32>艾丝蒂尔小姐好像在享受我的焦急似的。
<39760,103611,13>conest1015080
<39792,103625,72>「在教育方面有着这么大的隔阂的事实，在我准备见学会的过程中第一次察觉到」
<39800,93461,8>艾丝蒂尔
<39976,103698,13>conest1015090
<40008,103712,78>「今后如果有着更加深入的交流，将会发现更多的不同，然后会走向共同理解的道路吧」
<40016,93461,8>艾丝蒂尔
<40120,103791,8>但是……
<40184,103800,22>她有着更加革新的意见。
<40248,103823,36>不触及“战争的胜败”这一问题的本身。
<40312,103860,48>比起这样消极的回避，她采用了更加高明的解决策略。
<40376,103909,16>……果然很厉害啊。
<40440,103926,62>同学们也被她的能言善辩所吸引，连手头的资料都忽略了，注视着她。
<40504,103989,44>艾丝蒂尔小姐并没有像菲娜所拥有的高贵魅力的影响力。
<40568,104034,46>但是，冥冥之中，的确拥有着相当有穿透性的影响力。
<40632,104081,34>说不定，这才是艾丝蒂尔小姐真正的魅力。
<40744,104116,12>cse00134loop
<40752,104116,12>cse00134loop
<40952,104129,12>演讲结束了。
<41016,104142,34>同学们对着艾丝蒂尔小姐献出热烈的掌声。
<41080,104177,34>艾丝蒂尔小姐在祭坛边一次又一次地行礼。
<41144,104212,30>这一次，潮水般的掌声将她包围。
<41208,104243,10>大成功。
<41272,104254,40>在不住地掌声之中，远山向艾丝蒂尔小姐走过来。
<41336,104295,24>然后握住了艾丝蒂尔小姐的手。
<41636,104320,13>conmid1002350
<41668,104334,18>「朝雾君也来这边」
<41676,96404,2>翠
<41780,104353,10>「我也？」
<41788,93513,4>达哉
<41844,104364,12>有什么事呢？
<41996,93707,6>……。
<42060,104377,34>跟在和艾丝蒂尔小姐并排走着的远山后面。
<42124,104412,22>大家跟随在我们的后面。
<42188,104435,16>要出去……外面？
<42316,104452,8>cse00077
<42644,104461,13>conmia1001120
<42676,104475,10>「辛苦了」
<42684,98214,4>米娅
<42796,104486,13>conmai1001560
<42828,104500,12>「辛苦了～」
<42836,98184,4>麻衣
<42940,104513,12>「……诶？」
<42948,93513,4>达哉
<43060,104526,13>conest1015100
<43092,104540,12>「这是……」
<43100,93461,8>艾丝蒂尔
<43204,104553,26>眼前展现着难以置信的景象。
<43268,104580,62>本来应该空空如也的中庭，不知道什么时候就已经准备好了野餐聚会。
<43332,104643,10>我说不出话来。
<43396,104654,42>只是眼前展现的景象就有着近似冲击似的感动。
<43516,104697,13>conest1015110
<43548,103562,8>「……」
<43556,93461,8>艾丝蒂尔
<43660,104711,26>对于艾丝蒂尔小姐也是一样的吧。
<43724,104738,34>屏住呼吸的样子，什么都没有说出来。
<43844,104773,13>conmid1002360
<43876,104787,18>「这是我们的谢礼」
<43884,96404,2>翠
<43996,104806,13>connat1001620
<44028,104820,36>「全部都拜托你们做了，真的很抱歉哦」
<44036,96763,4>菜月
<44140,104857,20>两人站在我们的面前。
<44260,104878,13>conest1015120
<44292,104892,14>「不，不……」
<44300,93461,8>艾丝蒂尔
<44404,104907,10>「不……」
<44412,93513,4>达哉
<44468,104918,40>教堂里陆陆续续走出来的同学们包围住我们。
<44532,104959,42>不一会儿，我们就被差不多３０位同学围住了。
<44652,105002,13>conmid1002370
<44684,105016,22>「今天真的非常感谢！」
<44692,96404,2>翠
<44804,105039,13>connat1001630
<44836,105053,18>「谢谢，很开心哦」
<44844,96763,4>菜月
<44956,105072,13>confee1002520
<44988,105086,24>「谢谢你们，艾丝蒂尔小姐、达哉」
<44996,95055,4>菲娜
<45108,105111,13>confee1002530
<45140,105125,34>「有了在地球上美好的回忆了」
<45148,95055,4>菲娜
<45252,105160,12>３人的笑颜。
<45372,105173,13>conest1015130
<45404,105187,12>「啊……是」
<45412,93461,8>艾丝蒂尔
<45516,105200,12>「谢谢大家」
<45524,93513,4>达哉
<45580,105213,32>「艾丝蒂尔小姐，不说些什么可不行哦」
<45588,93513,4>达哉
<45644,105246,24>向旁边的艾丝蒂尔小姐打招呼。
<45764,105271,13>conest1015140
<45796,105285,30>「我，我也是这么想的只是……」
<45804,93461,8>艾丝蒂尔
<45908,105316,22>艾丝蒂尔小姐还是呆滞状态。
<45972,105339,18>「艾丝蒂尔小姐，振作点」
<45980,93513,4>达哉
<46036,105358,22>我把艾丝蒂尔小姐推到大家面前。
<46100,105381,13>conpma1000050
<46132,105395,24>「谢谢你们，朝雾，艾丝蒂尔小姐」
<46140,105420,10>男子学生Ａ
<46196,105431,13>conpwp1000050
<46228,105445,18>「很开心哦，谢谢」
<46236,105464,10>女子学生Ａ
<46292,105475,13>conpmb1000050
<46324,105489,34>「老实说，从来没预料过会这么高兴」
<46332,105524,10>男子学生Ｂ
<46388,105535,13>conpwq1000050
<46420,105549,34>「对月球的事情开始非常感兴趣了哦」
<46428,105584,10>女子学生Ｂ
<46484,105595,13>conpmc1000030
<46516,105609,38>「如果进学的话说不定会学习月球的事情」
<46524,105648,10>男子学生Ｃ
<46580,105659,13>conpwr1000030
<46612,105673,26>「朝雾君、艾丝蒂尔小姐、谢谢」
<46620,105700,10>女子学生Ｃ
<46676,105711,26>大家的笑颜包裹着艾丝蒂尔小姐。
<46796,105738,13>conest1015150
<46828,105752,12>「大家……」
<46836,93461,8>艾丝蒂尔
<46940,105765,16>总算有了实感吧。
<47004,105782,36>艾丝蒂尔小姐的脸上稍微地恢复了正常表情。
<47068,105819,16>「艾丝蒂尔小姐……」
<47076,93513,4>达哉
<47188,105836,13>conest1015160
<47220,105850,12>「达哉……」
<47228,93461,8>艾丝蒂尔
<47332,105863,16>「真是太好了呢」
<47340,93513,4>达哉
<47396,105880,16>这么说着的瞬间。
<47556,105897,13>conest1015170
<47588,105911,14>「……呜……」
<47596,93461,8>艾丝蒂尔
<47700,105926,32>艾丝蒂尔小姐难以自制，发出了呜咽声。
<47764,105819,16>「艾丝蒂尔小姐……」
<47772,93513,4>达哉
<47884,105959,13>conest1015180
<47916,105973,12>「谢……谢」
<47924,93461,8>艾丝蒂尔
<48036,105986,13>conest1015190
<48068,106000,28>「真的……非常……感谢……」
<48076,93461,8>艾丝蒂尔
<48180,106029,58>只是一味地重复着感谢的话，艾丝蒂尔小姐的泪水无法抑制地流下来。
<48244,106088,32>艾丝蒂尔小姐的人生绝不能称之为幸福。
<48308,106121,16>不断地受到中伤、
<48372,106138,22>除了反抗还是继续反抗，
<48436,106161,40>即便如此也不被认可，在这尽头的地球上──
<48500,106202,14>她失去了一切。
<48564,106217,30>她在空无一物的世界寻找着什么呢
<48628,106248,10>我不知道。
<48692,106259,32>但是她，再一次迈开脚步走了下去。
<48756,106292,8>而现在，
<48820,106301,22>正是她值得纪念的一步。
<48884,106324,18>感受着热烈的鼓掌。
<48948,106343,34>她的人生仅有值得对抗的敌人的世界，
<49012,106378,20>现在正在为她祝福着。
<49116,106399,30>「很努力哦……你真的很努力呢」
<49124,93513,4>达哉
<49180,106430,24>轻轻抚摸着艾丝蒂尔小姐的头。
<49364,106455,13>conest1015200
<49396,106469,22>「呜……呜哇哇哇……」
<49404,93461,8>艾丝蒂尔
<49508,106492,30>艾丝蒂尔小姐像是决堤似地哭了出来。
<49832,106523,13>connat1001640
<49864,106537,18>「好过分哦达哉～」
<49872,96763,4>菜月
<50048,106556,13>conmai1001570
<50080,106570,10>「哥～哥」
<50088,98184,4>麻衣
<50276,106581,13>confee1002540
<50308,106595,22>「呼呼呼，真没办法呢」
<50316,95055,4>菲娜
<50420,106618,10>是这样么？
<50712,106629,13>conmia1001130
<50744,106643,28>「那么，这次是地球的料理哦」
<50752,98214,4>米娅
<50928,106672,13>conmai1001580
<50960,106686,26>「对对，我们尽全力做的哦」
<50968,98184,4>麻衣
<51072,106713,12>「艾丝蒂尔小姐」
<51080,93513,4>达哉
<51288,106726,13>conest1015210
<51320,106740,12>「诶诶……」
<51328,93461,8>艾丝蒂尔
<51432,106753,32>用手帕擦着泪水的艾丝蒂尔小姐抬起头。
<51552,106786,13>conmid1002380
<51584,106800,50>「那么，见学会的第三部分开始之前，请艾丝蒂尔小姐致辞」
<51592,96404,2>翠
<51768,106851,13>conest1015220
<51800,95494,8>「诶？」
<51808,93461,8>艾丝蒂尔
<51912,106865,20>全员注视着艾丝蒂尔小姐。
<51976,106886,8>「来嘛」
<51984,93513,4>达哉
<52160,106895,13>conest1015230
<52192,106909,18>「这……这个……」
<52200,93461,8>艾丝蒂尔
<52304,106928,26>好像还在哭鼻子的艾丝蒂尔小姐。
<52368,106955,56>「我想只要坦率地说出现在的感觉就好了哦，艾丝蒂尔小姐」
<52376,93513,4>达哉
<52552,107012,13>conest1015240
<52584,107026,10>「……是」
<52592,93461,8>艾丝蒂尔
<52696,107037,30>艾丝蒂尔小姐深呼吸着，仰视着天空。
<52760,107068,8>然后──
<52824,107077,64>再次望向前方的艾丝蒂尔小姐的表情，正闪耀着至今为止都未曾见过的光辉。
<53008,107142,13>conest1015250
<53040,107156,24>「今天真的非常感谢大家」
<53048,93461,8>艾丝蒂尔
<53224,107181,13>conest1015260
<53256,107195,40>「这个瞬间的喜悦……我一辈子都不会忘记」
<53264,93461,8>艾丝蒂尔
<53664,107236,10>庆典之后。
<53728,107247,28>我们开始对场地进行打扫整理。
<53792,107276,14>「很多灰尘啊」
<53800,93513,4>达哉
<53976,107291,13>conest1015270
<54008,107305,28>「人多了还意外地容易弄脏呢」
<54016,93461,8>艾丝蒂尔
<54120,107334,26>艾丝蒂尔小姐一边扫地一边回答。
<54184,107361,26>「明天把投影机还回去吧？」
<54192,93513,4>达哉
<54368,107388,13>conest1015280
<54400,107402,12>「是呢……」
<54408,93461,8>艾丝蒂尔
<54584,107415,13>conest1015290
<54616,107429,26>「私下告诉你，今天真是很累了」
<54624,93461,8>艾丝蒂尔
<54728,107456,16>艾丝蒂尔小姐苦笑着。
<54912,107473,13>conest1015300
<54944,107487,14>「但是很开心」
<54952,93461,8>艾丝蒂尔
<55128,107502,13>conest1015310
<55160,107516,36>「为了别人做些什么，而收获喜悦……」
<55168,93461,8>艾丝蒂尔
<55344,107553,13>conest1015320
<55376,107567,24>「竟然有着这么棒的事情」
<55384,93461,8>艾丝蒂尔
<55488,107592,26>「你变了很多呢，艾丝蒂尔小姐」
<55496,93513,4>达哉
<55672,107619,13>conest1015330
<55704,107633,28>「是呢，真的变了很多呢……」
<55712,93461,8>艾丝蒂尔
<55776,107662,8>cse00011
<55872,107671,4>喀嚓
<55936,107676,16>里面的门打开了。
<56196,107693,13>conmor1004340
<56228,107707,18>「今天辛苦你们了」
<56236,107726,6>墨利斯
<56412,107733,13>conmor1004350
<56444,107747,40>「在中途稍微看了一会儿，真是非常盛大呢」
<56452,107726,6>墨利斯
<56556,107788,16>「嗯，托您的福」
<56564,93513,4>达哉
<56740,107805,13>conmor1004360
<56772,107819,12>「可喜可贺」
<56780,107726,6>墨利斯
<56968,107832,13>conest1015340
<57000,107846,22>「那么，怎么了吗？」
<57008,93461,8>艾丝蒂尔
<57184,107869,13>conmor1004370
<57216,107883,24>「艾丝蒂尔，你有客人哦」
<57224,107726,6>墨利斯
<57328,107908,26>在门里的男人轻轻地低下头。
<57520,107935,20>空气忽然间紧张起来。
<57716,107956,13>conest1015350
<57748,107970,12>「我明白了」
<57756,93461,8>艾丝蒂尔
<57932,107983,13>conmor1004380
<57964,107997,18>「在屋里等着你哦」
<57972,107726,6>墨利斯
<58172,108016,20>墨利斯先生走出教堂。
<58356,108037,13>conest1015360
<58388,108051,28>「达哉，抱歉我稍微离开一下」
<58396,93461,8>艾丝蒂尔
<58500,108080,14>「……那是？」
<58508,93513,4>达哉
<58684,108095,13>conest1015370
<58716,108109,12>「外务局长」
<58724,93461,8>艾丝蒂尔
<58828,103562,8>「……」
<58836,93513,4>达哉
<58892,108122,44>这么说起来，她曾经有提过被外务局长邀请的事。
<58956,108167,22>大概是来要求答复的吧。
<59140,108190,13>conest1015380
<59172,108204,14>「那么我去了」
<59180,93461,8>艾丝蒂尔
<59316,108219,28>这么说着，艾丝蒂尔小姐离开教堂。
<59380,93707,6>……。
<59444,108248,32>艾丝蒂尔小姐究竟会做出怎样的答复呢。
<59508,108281,36>如果去外务局的话，恐怕会回到月球吧。
<59572,108318,44>如果考虑到现在的政治形势，不能保证还可以再见。
<59636,103791,8>但是……
<59700,108363,34>希望她能够就她自己的想法做出选择。
<59764,108398,26>当然，离别总是非常伤感……
<59828,108425,40>但是我不希望因为恋爱感情而扭曲了她的选择。
<59892,103562,8>「……」
<59900,93513,4>达哉
<59956,108466,14>艾丝蒂尔小姐的话，
<60020,108481,46>我喜欢的她，一定会在自己选择的道路上奋勇直前。
<60084,108528,34>我只要做好接受她的选择的准备就好。
<60148,108563,32>为了以防万一，不要给她添乱就好。
<60772,92615,3>bg_
<61748,92661,4>bgm_
<64004,92603,11>tati_000000
<64764,92666,7>cn\wk00
<64796,92674,8>Wk_0000b
<64828,92683,8>Wk_0000a
<64940,92692,7>cn\wk01
<64972,92700,8>Wk_0010b
<65004,92709,8>Wk_0010a
<65116,92718,7>cn\wk02
<65148,92726,8>Wk_0020b
<65180,92735,8>Wk_0020a
<65292,92744,7>cn\wk03
<65324,92752,8>Wk_0030b
<65356,92761,8>Wk_0030a
<65468,92770,7>cn\wk04
<65500,92778,8>Wk_0040b
<65532,92787,8>Wk_0040a
<65644,92796,7>cn\wk05
<65676,92804,8>Wk_0050b
<65708,92813,8>Wk_0050a
<65820,92822,7>cn\wk06
<65852,92830,8>Wk_0060b
<65884,92839,8>Wk_0060a
<66104,92848,6>MN_No0
<66284,92855,6>CL_No0
<66464,92862,1>0
<66532,92864,7>MN_No00
<66588,92855,6>CL_No0
<66780,92855,6>CL_No0
<66964,92872,12>black_sprite
<67116,92885,8>FRAME_CL
<67276,92894,9>CLMASK_MM
<67428,92904,10>CLMASK_D01
<67580,92915,10>CLMASK_D02
<67732,92926,9>CLMASK_WK
<70596,92639,5>MASK0
<70852,92639,5>MASK0
<71264,92619,4>eve_
<71464,92624,4>con_
<71664,92629,4>mon_
<71880,93272,7>EC_0010
<71992,93280,7>EC_0020
<72104,93288,7>EC_0030
<72216,93296,7>EC_0040
<72328,93304,7>EC_0050
<72496,93312,8>FRAME_EC
<72812,93321,12>white_sprite
<73004,93334,8>cse00000
<73660,92597,5>face_
<74356,92645,7>bg_0000
<74556,92653,7>bg_9999
<74756,92653,7>bg_9999
<78172,92634,4>hcg_
<80308,92603,11>tati_000000
<80460,92603,11>tati_000000
<80612,92603,11>tati_000000
<80764,92603,11>tati_000000
<81396,92645,7>bg_0000
<81756,92603,11>tati_000000
<81908,92603,11>tati_000000
<82060,92603,11>tati_000000
<82212,92603,11>tati_000000
<82844,92645,7>bg_0000
<83900,92592,0>
<86216,92571,5>tati_
<86360,92577,6>tati_z
<86504,92584,7>tati_zz
<86664,92592,0>
<86808,92593,1>a
<86952,92595,1>y
<87944,92936,10>efs_000011
<87976,92947,15>view_shadow_a01
<88088,92963,10>efs_000012
<88120,92974,15>view_shadow_a02
<88232,92990,10>efs_000013
<88264,93001,15>view_shadow_a03
<88376,93017,10>efs_000014
<88408,93028,15>view_shadow_a04
<88520,93044,10>efs_000015
<88552,93055,15>view_shadow_a05
<88664,93071,10>efs_000016
<88696,93082,15>view_shadow_a11
<88808,93098,10>efs_000017
<88840,93109,15>view_shadow_a14
<88952,93125,10>efs_000018
<88984,93136,15>view_shadow_a13
<89096,93152,10>efs_000019
<89128,93163,15>view_shadow_a12
<89240,93179,10>efs_00001a
<89272,93190,12>view_name_00
<89384,92615,3>bg_
<89596,93203,11>efs_000000f
<89756,93215,11>efs_000000m
<89900,93227,10>efs_000020
<89908,93238,11>efs_000001m
<90052,92872,12>black_sprite
<90756,92645,7>bg_0000
<90996,93250,10>efs_000000
<91148,93261,10>efs_000010
<91156,93215,11>efs_000000m
<91300,92872,12>black_sprite
<91964,92645,7>bg_0000
