<344,113727,20>这周是这学期最后一周了。
<408,113748,56>放学后的教室里，到处都在热烈讨论着暑假的计划。
<592,113805,13>conmid1001500
<624,113819,50>「我说啊ー，朝雾君？　参观学习旅行的事有进展吗？」
<632,113870,2>翠
<736,113873,14>「在慢慢前进」
<744,113888,4>达哉
<920,113893,13>conmid1001510
<952,113907,78>「话说啊，有这么纠结吗？　不就是进去参观参观吗？」
<960,113870,2>翠
<1064,113986,78>「对方说，机会难得，既然要办的话就要办个好活动出来」
<1072,113888,4>达哉
<1128,114065,110>「现在正在讨论既要有参观建筑物的时间，又要有讲解关于月球和教团的事的时间」
<1136,113888,4>达哉
<1312,114176,13>conmid1001520
<1344,114190,18>「规模还真大呢」
<1352,113870,2>翠
<1528,114209,13>conmid1001530
<1560,114223,30>「那，大概什么时候能举办呢？」
<1568,113870,2>翠
<1672,114254,58>「不在八月中旬前办完不行啊，毕竟菲娜也要回去了」
<1680,113888,4>达哉
<1856,114313,13>conmid1001540
<1888,114327,44>「也是啊……暑假期间怎么联系大家呢？」
<1896,113870,2>翠
<2000,114372,20>「联络网之类的吧……」
<2008,113888,4>达哉
<2184,114393,13>conmid1001550
<2216,114407,72>「对了，找个懂电脑的人做个告示板吧，这样更方便呢」
<2224,113870,2>翠
<2328,114480,18>「有认识的人？」
<2336,113888,4>达哉
<2512,114499,13>conmid1001560
<2544,114513,62>「嗯ー，印象中好像认识的人中有懂电脑的来着」
<2552,113870,2>翠
<2656,114576,32>「那能拜托给你吗？」
<2664,113888,4>达哉
<2840,114609,13>conmid1001570
<2872,114623,62>「交给我吧。得在暑假开始前把网址发给大家呢」
<2880,113870,2>翠
<2984,114686,12>「拜托你了」
<2992,113888,4>达哉
<3048,114699,56>「我们这边就尽快把计划定下来吧」
<3056,113888,4>达哉
<3232,114756,13>conmid1001580
<3264,114770,16>「加油哦～」
<3272,113870,2>翠
<3376,114787,8>「了解」
<3384,113888,4>达哉
<3440,114796,22>我拿着包站了起来。
<3504,114819,12>今天是周三。
<3568,114832,18>是去礼拜堂的日子。
<3752,114851,13>conmid1001590
<3784,114865,70>「啊ー啊，在那嘿嘿地傻笑。就这么想见艾丝蒂尔小姐吗，嗯？」
<3792,113870,2>翠
<3896,114936,22>「才没这种事」
<3904,113888,4>达哉
<3960,114959,34>我一边绷紧脸一边离开了教室。
<4384,114994,36>礼拜堂的建筑物也已经见惯了。
<4448,115031,54>回想起来，最近好像一有空就会来这里。
<4512,115086,58>不过硬要说的话，回去时闷闷不乐的次数比较多啊……
<4576,115145,40>竟然不会讨厌来这里也是挺不可思议的。
<4648,115186,8>cse00077
<4736,115195,56>进入礼拜堂后，墨利斯先生正在祭坛前祈祷。
<4920,115252,13>conmor1002450
<4952,115266,24>「……将光明的未来……」
<4960,115291,10>墨利斯
<5064,115302,16>「您hao……」
<5072,113888,4>达哉
<5128,115319,60>看到墨利斯先生正在专心祈祷，我不由得把招呼咽了回去。
<5312,115380,13>conmor1002460
<5344,115394,22>「赐予那个孩子……」
<5352,115291,10>墨利斯
<5456,115417,42>是在为艾丝蒂尔小姐祈祷吧。
<5520,115460,62>他在圣符前屈膝跪着，双手紧紧地合十。
<5584,115523,50>我不愿打扰到他，在椅子上坐下。
<5840,115574,44>过了一会儿，墨利斯先生的祷告结束了。
<5904,115619,30>「您好，墨利斯先生」
<5912,113888,4>达哉
<5968,115650,22>我站起来打招呼道。
<6152,115673,13>conmor1002470
<6184,115687,54>「原来是朝雾先生。我都没注意到您来了」
<6192,115291,10>墨利斯
<6296,115742,40>墨利斯先生有点不好意思地说。
<6360,115783,40>「抱歉，没能跟您打声招呼」
<6368,113888,4>达哉
<6544,115824,13>conmor1002480
<6576,115838,24>「没有没有，我才是很抱歉」
<6584,115291,10>墨利斯
<6760,115863,13>conmor1002490
<6792,115877,30>「话说，找艾丝蒂尔吗？」
<6800,115291,10>墨利斯
<6904,115908,12>「啊，是的」
<6912,113888,4>达哉
<7088,115921,13>conmor1002500
<7120,115935,42>「她应该在房间里，请过去吧」
<7128,115291,10>墨利斯
<7232,115978,24>他指了指深处的门。
<7296,116003,18>「那我先走了」
<7304,113888,4>达哉
<7400,116022,14>「打扰了」
<7408,113888,4>达哉
<7520,116037,13>conest1005670
<7552,116051,10>「请进」
<7560,116062,8>艾丝蒂尔
<7832,116071,60>我进入房间里，艾丝蒂尔小姐坐在椅子上，面朝着我。
<8016,116132,13>conest1005680
<8048,116146,20>「总算来了呢」
<8056,116062,8>艾丝蒂尔
<8160,116167,30>「咱们约好时间了吗？」
<8168,113888,4>达哉
<8344,116198,13>conest1005690
<8376,116212,46>「虽然没约，但我希望你能早点来」
<8384,116062,8>艾丝蒂尔
<8488,116259,12>「那个？」
<8496,113888,4>达哉
<8552,116272,36>我目不转睛地盯着艾丝蒂尔小姐。
<8616,116309,6>……。
<8680,116316,10>…………。
<8864,116327,13>conest1005700
<8896,116341,14>「……咳咳」
<8904,116062,8>艾丝蒂尔
<9080,116356,13>conest1005710
<9112,116370,36>「单纯是因为有事想问你而已」
<9120,116062,8>艾丝蒂尔
<9224,116407,34>艾丝蒂尔小姐移开视线回答道。
<9288,116442,18>「怎么说？」
<9296,113888,4>达哉
<9472,116461,13>conest1005720
<9504,116475,26>「关于这个的内容」
<9512,116062,8>艾丝蒂尔
<9616,116502,40>她指着我借给她的月学概论的教科书。
<9800,116543,13>conest1005730
<9832,116557,82>「我觉得关于月人的文化和生活多多少少有些部分不太对也是没办法的事，但是」
<9840,116062,8>艾丝蒂尔
<9944,116640,36>艾丝蒂尔小姐啪地打开了教科书。
<10128,116677,13>conest1005740
<10160,116691,52>「关于战争的描述有错误，我无法接受」
<10168,116062,8>艾丝蒂尔
<10272,116744,10>「……？」
<10280,113888,4>达哉
<10336,116755,44>我走近艾丝蒂尔小姐的书桌，探头看了看教科书。
<10400,116800,50>打开的是解说战争历史的那一页。
<10584,116851,13>conest1005750
<10616,116865,52>「这上面写的，像是月球发动了战争一样」
<10624,116062,8>艾丝蒂尔
<10728,116918,18>「不是吗？」
<10736,113888,4>达哉
<10792,116937,66>学校里用的教科书上写的是月球先发动了攻击。
<10856,117004,54>恐怕，在地球这种看法是一般常识吧？
<11040,117059,13>conest1005760
<11072,117073,46>「才不是。先发动攻击的是地球」
<11080,116062,8>艾丝蒂尔
<11184,117120,38>艾丝蒂尔小姐板着脸说。
<11248,117159,36>「在月球是这样教的吗？」
<11256,113888,4>达哉
<11432,117196,13>conest1005770
<11464,117210,32>「是这样，你想说和事实不符吗？」
<11472,116062,8>艾丝蒂尔
<11576,117243,66>「我想在地球，大体上都会认为是月球发动的战争」
<11584,113888,4>达哉
<11760,117310,13>conest1005780
<11792,117324,50>「月球才不会做这么卑劣的事」
<11800,116062,8>艾丝蒂尔
<11976,117375,13>conest1005790
<12008,117389,70>「我认为教育机构光明正大地教导不符事实的事情很不妥」
<12016,116062,8>艾丝蒂尔
<12120,117460,60>「作为参考，月球的教科书上是怎么写的呢？」
<12128,113888,4>达哉
<12304,117521,13>conest1005800
<12336,117535,28>「大致来说……」
<12344,116062,8>艾丝蒂尔
<12520,117564,13>conest1005810
<12552,117578,98>「以地球的奇袭攻击为导火索爆发了战争，最终地球接受了和谈的条件，月球赢得了战争」
<12560,116062,8>艾丝蒂尔
<12664,117677,24>「地球……战败了呢」
<12672,113888,4>达哉
<12728,117702,66>我们这边的教科书，怎么看都是地球获胜了一样。
<12792,117769,76>「但是，毕竟双方的文明都倒退了，应该算是平局吧？」
<12800,113888,4>达哉
<12976,117846,13>conest1005820
<13008,117860,50>「月球还残留着比地球更先进的文明」
<13016,116062,8>艾丝蒂尔
<13192,117911,13>conest1005830
<13224,117925,38>「我觉得这就是月球胜利了的证据」
<13232,116062,8>艾丝蒂尔
<13336,117964,46>确实地球上并没有留有月球那般发达的技术。
<13400,118011,80>以地球现在的技术来看，别说在月面上生活了，连去月球都做不到。
<13464,118092,60>「但是，仅因此就认为月球获胜是不是太鲁莽了？」
<13472,113888,4>达哉
<13648,118153,13>conest1005840
<13680,118167,28>「还有别的证据……」
<13688,116062,8>艾丝蒂尔
<13792,118196,46>艾丝蒂尔小姐开始滔滔不绝地开始自己的论述。
<13856,118243,56>不过，无论提出了多少意见我也难以认同。
<13920,118300,72>「仅仅是因为月球这样教而已，这也不一定就是事实吧？」
<13928,113888,4>达哉
<14104,118373,13>conest1005850
<14136,118387,46>「这点地球也是一样吧」
<14144,116062,8>艾丝蒂尔
<14248,118434,50>发生战争那段时期的史料已经所剩无几了。
<14312,118485,74>就算主张是地球发动的战争，想要否定这一点也缺乏论据。
<14376,118560,38>这样争论下去可没完没了了。
<14440,118599,70>「在这里想决定谁是正确的相当困难吧，我们又不是学者」
<14448,113888,4>达哉
<14624,118670,13>conest1005860
<14656,118684,58>「在参观的时候，我可是要教你的友人们月球的历史哦」
<14664,116062,8>艾丝蒂尔
<14840,118743,13>conest1005870
<14872,118757,30>「现在不定下来会很困扰吧？」
<14880,116062,8>艾丝蒂尔
<14984,118788,12>……确实如此。
<15168,118801,13>conest1005880
<15200,118815,66>「就算这么说，我可不打算跟他们说是月球发动的战争」
<15208,116062,8>艾丝蒂尔
<15312,118882,38>「这样的话，大家会生气吧」
<15320,113888,4>达哉
<15496,118921,13>conest1005890
<15528,118935,50>「被说了事实就生气，可是小孩子干的事」
<15536,116062,8>艾丝蒂尔
<15640,118986,54>「要是这么说的话，不愿意改变自己观点的做法也是一样的哦。」
<15648,113888,4>达哉
<15824,119041,13>conest1005900
<15856,119055,18>「你想说我是小孩子吗？」
<15864,116062,8>艾丝蒂尔
<15968,119074,18>她狠狠地瞪着我。
<16032,119093,56>「因为，没法断定哪边是正确的吧？」
<16040,113888,4>达哉
<16216,119150,13>conest1005910
<16248,119164,60>「但月球既不会发动战争，也不会战败」
<16256,116062,8>艾丝蒂尔
<16360,119225,72>「只是月人会这样想而已，无法说事实就是如此」
<16368,113888,4>达哉
<16544,119298,13>conest1005920
<16576,119312,12>「但是……」
<16584,116062,8>艾丝蒂尔
<16688,119325,48>「当然，对地球人来说上句话也是适用的」
<16696,113888,4>达哉
<16752,119374,28>我抢在艾丝蒂尔小姐之前说道。
<16936,119403,13>conest1005930
<16968,119417,66>「说了会威胁到自己论点的话，你是想干嘛？」
<16976,116062,8>艾丝蒂尔
<17080,119484,58>「因为我的目的不是要在辩论中驳倒艾丝蒂尔小姐」
<17088,113888,4>达哉
<17144,119543,70>「此外，我觉得就算艾丝蒂尔小姐说的历史是事实也无所谓」
<17152,113888,4>达哉
<17328,119614,13>conest1005940
<17360,119628,8>「……」
<17368,116062,8>艾丝蒂尔
<17472,119637,36>艾丝蒂尔小姐有点吃惊的看着我。
<17592,119674,72>如果地球先发动攻击并且还战败了是事实的话，说实话挺丢人的。
<17656,119747,94>但就算如此，仅仅收集有利于自己的情报而把不利的情报当做不存在是不对的。
<17720,119842,102>特别是历史，说到底是一门后世的人对过去进行有倾向地定义的学科，必须得慎之又慎才行。
<17784,119945,90>地球败北会感到不愉快的只是现在的自己，但过去的事是与现在无关而客观存在的。
<17848,120036,62>我之所以会这样想，大概是受到了从事博物馆工作的姐姐的影响吧──
<17912,120099,50>此外，虽然很不情愿但大概还受到曾是历史学家的老爸的影响吧。
<17976,120150,44>「这个问题仅靠我们是无法得出结论的」
<17984,113888,4>达哉
<18160,120195,13>conest1005950
<18192,120209,44>「就算地球败北了也行吗？」
<18200,116062,8>艾丝蒂尔
<18304,120254,18>「只要那是事实的话」
<18312,113888,4>达哉
<18368,120273,44>「因为自己的想法，和过去的事实是毫无关系的」
<18376,113888,4>达哉
<18432,120318,22>「不过，艾丝蒂尔小姐」
<18440,113888,4>达哉
<18616,120341,13>conest1005960
<18648,120355,8>「？？」
<18656,116062,8>艾丝蒂尔
<18760,120364,92>「月人和地球人各自把有利于自己的历史教给自己人，从旁人的角度来看不觉得很奇怪吗？」
<18768,113888,4>达哉
<18824,120457,80>「要是没有批判思考的意识了的话，这就不再是学科，而是由信仰和习惯组成的世界了」
<18832,113888,4>达哉
<19008,120538,13>conest1005970
<19040,119628,8>「……」
<19048,116062,8>艾丝蒂尔
<19152,120552,42>艾丝蒂尔小姐打量着我。
<19216,120595,80>「所以说，我希望艾丝蒂尔小姐也不要盲目确信自己的看法就是正确的」
<19224,113888,4>达哉
<19280,120676,48>「我不会说你的看法是错误的，但我也没法说它是正确的」
<19288,113888,4>达哉
<19464,120725,13>conest1005980
<19496,120739,28>「原来如此，你说的有些道理」
<19504,116062,8>艾丝蒂尔
<19608,120768,58>艾丝蒂尔小姐用手指摸了摸教科书，啪嗒一声合上了书页。
<19792,120827,13>conest1005990
<19824,120841,30>「那么，实际上该怎么做呢？」
<19832,116062,8>艾丝蒂尔
<20008,120872,13>conest1006000
<20040,120886,60>「既然无论你我都不能到达过去的事实的话？」
<20048,116062,8>艾丝蒂尔
<20152,120947,46>「不如试着避开这个问题不谈吧？」
<20160,113888,4>达哉
<20336,120994,13>conest1006010
<20368,121008,14>「避开吗……」
<20376,116062,8>艾丝蒂尔
<20480,121023,30>艾丝蒂尔小姐一瞬间挑了挑眉。
<20664,121054,13>conest1006020
<20696,121068,20>「……我明白了」
<20704,116062,8>艾丝蒂尔
<20808,121089,52>虽然好像不是很情愿，但艾丝蒂尔小姐同意了。
<20872,121142,24>「意外挺干脆的啊」
<20880,113888,4>达哉
<21056,121167,13>conest1006030
<21088,121181,26>「你是说我让步了吗？」
<21096,116062,8>艾丝蒂尔
<21200,121208,14>「诶诶，姑且」
<21208,113888,4>达哉
<21384,121223,13>conest1006040
<21416,121237,46>「我承认你说的话是合理的。同意不是理所当然的吗」
<21424,116062,8>艾丝蒂尔
<21528,121284,44>「那啥，你迄今为止好像不是这样的……」
<21536,113888,4>达哉
<21712,121329,13>conest1006050
<21744,119628,8>「……」
<21752,116062,8>艾丝蒂尔
<21856,121343,38>她一语不发地拿起了桌子上的笔记本。
<21920,116259,12>「那个？」
<21928,113888,4>达哉
<22048,121382,11>cc_0072-400
<22200,121394,4>5040
<22288,121399,8>哐当
<22352,121408,10>「咕啊」
<22360,113888,4>达哉
<22416,121419,26>被笔记本的角敲了脑袋。
<22480,121446,44>她好像有手下留情，但还是挺痛的。
<22720,121491,36>「用，用书角敲人有点……」
<22728,113888,4>达哉
<22904,121528,13>conest1006060
<22936,121542,34>「……这种事教义里可没有写呢」
<22944,116062,8>艾丝蒂尔
<23048,121577,12>当然的吧。
<23232,121590,13>conest1006070
<23264,121604,56>「别人都改变了自己的想法了。请坦率地表示欢迎」
<23272,116062,8>艾丝蒂尔
<23376,121661,42>艾丝蒂尔小姐不悦地噘着嘴离开了房间。
<23440,121704,12>「去哪？」
<23448,113888,4>达哉
<23624,121717,13>conest1006080
<23656,121731,22>「我去泡茶」
<23664,116062,8>艾丝蒂尔
<23808,121754,6>ye0525
<23856,121761,6>哐当
<23920,121768,50>艾丝蒂尔小姐说完，离开了房间。
<23984,116309,6>……。
<24048,121819,60>就算艾丝蒂尔小姐是这个反应，看来她还是改变了自己的想法了。
<24112,121880,70>好像确实，这是她第一次对我的提案没有讨价还价就接受了。
<24176,121951,38>说不定是多亏了姐姐和卡莲小姐。
<24240,119628,8>「……」
<24248,113888,4>达哉
<24304,121990,22>我不由得扬起了嘴角。
<24368,122013,20>……总感觉很开心。
<24440,122034,6>ye0524
<24488,122041,6>喀嚓
<24672,122048,13>conest1006090
<24704,122062,22>「你，刚才笑了吧？」
<24712,116062,8>艾丝蒂尔
<24816,122085,10>「吓！」
<24824,113888,4>达哉
<24880,122096,20>「没，没笑」
<24888,113888,4>达哉
<25064,122117,13>conest1006100
<25096,122131,18>「……这样啊」
<25104,116062,8>艾丝蒂尔
<25248,121754,6>ye0525
<25296,121761,6>啪嗒
<25552,122150,44>在女孩子的房间里一个人总有点静不下心来。
<25616,122195,60>由于闲得无聊，我拿起了先前直击了我头的笔记本。
<25680,116309,6>……。
<25752,122256,4>7520
<25800,122261,32>里面都是写得整整齐齐的文字。
<25864,122294,42>因为写字时的笔用力比较轻，文字与其说是黑色更像是灰色。
<25928,122337,14>「这是……」
<25936,113888,4>达哉
<25992,122352,40>上面写的是有关月球和地球的历史。
<26056,122393,44>大概是我借给她的教科书上写的知识的总结吧。
<26120,122438,64>虽然说了很多，不过这种事还是有在好好做啊。
<26192,122256,4>7520
<26240,122503,34>我一页两页地翻了下去。
<26304,122538,66>文字一点也不凌乱，就像印刷的铅字一样整齐地排列着。
<26368,122605,20>我继续翻下去。
<26432,122626,10>「啊……」
<26440,113888,4>达哉
<26496,122637,20>有个东西唐突地出现了。
<26560,122658,42>在书页的右下角有一只小狗蜷坐着。
<26624,122701,18>是柴犬吧……。
<26688,122720,46>它吐着舌头，用很亲近人的眼神看着这边。
<26752,122767,32>艾丝蒂尔小姐也会涂鸦啊。
<26824,122256,4>7520
<26872,122800,16>我翻到下一页。
<26936,122817,20>在同样的位置画着狗狗。
<27000,122838,6>「？」
<27008,113888,4>达哉
<27072,122256,4>7520
<27120,122845,16>下一页也是，
<27192,122862,6>ye0541
<27240,122869,42>再下一页也在同样的位置画着狗狗。
<27304,116309,6>……。
<27368,122912,38>不对，画的位置稍微有点改变。
<27432,116309,6>……。
<27576,122951,10>「难道说」
<27584,113888,4>达哉
<27640,122962,60>我把笔记本先全部合上，啪啦啪啦地一口气翻着。
<27712,123023,6>P20-30
<27720,123023,6>P20-30
<27776,123030,18>首先是小狗出现了……
<27840,116309,6>……。
<27904,116316,10>…………。
<27968,123049,18>跳了起来ーー！！
<28032,116309,6>……。
<28096,123068,26>然后接住了半空中的骨头！
<28160,116309,6>……。
<28224,123095,10>转了一圈
<28288,123106,12>华丽地着地。
<28352,116309,6>……。
<28416,116316,10>…………。
<28480,123119,20>是连环画啊。
<28544,123140,42>没想到在月球也有连环画存在啊……。
<28608,123183,18>「真是难以置信啊」
<28616,113888,4>达哉
<28920,123202,13>conest1006110
<28952,123216,30>「难以置信的是我才对」
<28960,116062,8>艾丝蒂尔
<29064,123247,8>「呜哇」
<29072,113888,4>达哉
<29128,123256,58>艾丝蒂尔小姐端着茶拿着椅子站在门口。
<29312,123315,13>conest1006120
<29344,123329,46>「请别擅自看着别人的笔记本在那兴奋起来」
<29352,116062,8>艾丝蒂尔
<29456,123376,50>「不是，我只是想着月球竟然也有连环画啊」
<29464,113888,4>达哉
<29640,123427,13>conest1006130
<29672,123441,14>「连环？」
<29680,116062,8>艾丝蒂尔
<29784,123456,18>好像不知道我在说什么。
<29848,123475,22>在月球不叫这个名字吗？
<30032,123498,13>conest1006140
<30064,123512,16>「啊啊啊啊……」
<30072,116062,8>艾丝蒂尔
<30176,123529,34>艾丝蒂尔小姐发出了难为情的声音。
<30360,123564,13>conest1006150
<30392,123578,32>「你，你看到了吗，那个……」
<30400,116062,8>艾丝蒂尔
<30504,123611,12>「……嘛」
<30512,113888,4>达哉
<30688,123624,13>conest1006160
<30720,119628,8>「……」
<30728,116062,8>艾丝蒂尔
<30832,123638,40>艾丝蒂尔小姐红着脸哆嗦着。
<30896,123679,46>但是两手都占着的，也没什么办法。
<31080,123726,13>conest1006170
<31112,123740,10>「咕……」
<31120,116062,8>艾丝蒂尔
<31224,123751,36>艾丝蒂尔小姐因屈辱而颤抖不已。
<31288,123788,38>「那，那个，总之先把东西放下？」
<31296,113888,4>达哉
<31472,123827,13>conest1006180
<31504,123841,18>「……是呢」
<31512,116062,8>艾丝蒂尔
<31616,123860,46>艾丝蒂尔小姐做了个深呼吸，把椅子放在了地板上。
<31768,123907,68>接下来，把盛着茶的托盘放在了床边的咖啡桌上。
<31840,123976,9>cfs_00029
<31996,123986,46>然后用很流畅的动作拿起了桌子上的笔记本，
<32156,124033,6>ye0608
<32308,124040,24>砸向了我的头顶。
<32420,124065,8>「！」
<32428,113888,4>达哉
<32484,124074,44>我立刻后仰上半身勉勉强强躲过了笔记本。
<32548,124119,36>笔记本的书角在我眼前飞速略过。
<32612,116309,6>……。
<32796,124156,13>conest1006190
<32828,124170,12>「……咕」
<32836,116062,8>艾丝蒂尔
<32940,124183,26>我被她满是怨恨地盯着。
<33004,119628,8>「……」
<33012,113888,4>达哉
<33188,124210,13>conest1006200
<33220,119628,8>「……」
<33228,116062,8>艾丝蒂尔
<33332,124224,18>好像很不甘心。
<33396,116051,10>「请吧」
<33404,113888,4>达哉
<33460,124243,14>我伸出了头。
<33524,124258,36>说到底是擅自看别人笔记本的我的不对。
<33708,124295,13>conest1006210
<33740,124309,12>「那就我不客气了」
<33748,116062,8>艾丝蒂尔
<33852,116309,6>……。
<33980,124322,11>cc_0073-400
<34132,124334,5>se_59
<34180,124340,6>啪嗒
<34244,124347,24>卷起来的笔记本敲了下来。
<34308,124372,18>不痛也不痒。
<34548,124391,34>「……不用书角真的好吗？」
<34556,113888,4>达哉
<34732,124426,13>conest1006220
<34764,124440,24>「笔记本会痛的」
<34772,116062,8>艾丝蒂尔
<34876,124465,48>艾丝蒂尔小姐这样说着，把笔记本塞回了书架。
<35060,124514,13>conest1006230
<35092,124528,30>「请你坐在这边的椅子上吧」
<35100,116062,8>艾丝蒂尔
<35204,124559,26>她指着拿过来的椅子。
<35268,124586,48>像是用黑色铁丝弯曲而成的漂亮设计。
<35332,124635,34>「特地拿椅子过来，非常感谢」
<35340,113888,4>达哉
<35516,124670,13>conest1006240
<35548,124684,38>「你今后也会定期过来的吧？」
<35556,116062,8>艾丝蒂尔
<35732,124723,13>conest1006250
<35764,124737,78>「而且也会在这个房间里工作，所以我想还是再多一把椅子比较好」
<35772,116062,8>艾丝蒂尔
<35876,124816,24>她移开视线这样说道。
<35940,124841,64>接下来她把咖啡桌搬到我面前，开始给我倒茶。
<36004,124906,16>「我开动了」
<36012,113888,4>达哉
<36188,124923,13>conest1006260
<36220,116051,10>「请用」
<36228,116062,8>艾丝蒂尔
<36332,124937,26>我尝了一口茶。
<36396,124964,26>甘甜的香味令人印象深刻。
<36460,124991,48>「很好喝呢，今天是什么茶呢？」
<36468,113888,4>达哉
<36644,125040,13>conest1006270
<36676,125054,38>「是大吉岭，很棒的香味吧」
<36684,116062,8>艾丝蒂尔
<36788,125093,40>艾丝蒂尔小姐优雅地享受着香味。
<36852,125134,40>「总是让你泡茶真是不好意思」
<36860,113888,4>达哉
<37036,125175,13>conest1006280
<37068,125189,42>「这是我的兴趣，不用在意」
<37076,116062,8>艾丝蒂尔
<37252,125232,13>conest1006290
<37284,125246,70>「另外，茶相比起一个人喝，和别人一起喝才更美味哦」
<37292,116062,8>艾丝蒂尔
<37396,125317,28>艾丝蒂尔小姐看着我说。
<37460,125346,18>有点害羞啊。
<37524,125365,24>「说不定是这样呢」
<37532,113888,4>达哉
<37628,125390,36>从窗户里射进来的光有些泛红了。
<37692,125427,88>伴着芳醇的红茶香气，房间里充满了恬静而又娇艳的空气。
<37756,125516,40>艾丝蒂尔小姐优雅地将红茶送进嘴里。
<37820,125557,38>樱色的唇瓣映衬着白色的瓷器，格外显眼。
<38004,125596,13>conest1006300
<38036,125610,48>「话说回来，还没问你今天有什么事呢」
<38044,116062,8>艾丝蒂尔
<38148,125659,32>「教科书的进度如何」
<38156,113888,4>达哉
<38332,125692,13>conest1006310
<38364,125706,46>「啊啊，说了今天要还给你的吧」
<38372,116062,8>艾丝蒂尔
<38476,125753,48>艾丝蒂尔小姐拿来了书桌上的教科书和书架上的资料集。
<38540,125802,38>「还给我不要紧吗？」
<38548,113888,4>达哉
<38724,125841,13>conest1006320
<38756,125855,32>「诶诶，已经看了一遍了」
<38764,116062,8>艾丝蒂尔
<38868,125888,70>「请认为我班里的人基本上只持有这上面的知识就行了」
<38876,113888,4>达哉
<39052,125959,13>conest1006330
<39084,125973,16>「我明白了」
<39092,116062,8>艾丝蒂尔
<39268,125990,13>conest1006340
<39300,126004,38>「我会在此基础上考虑讲义的内容的」
<39308,116062,8>艾丝蒂尔
<39412,126043,44>「不过，两天就看完了真是挺厉害啊」
<39420,113888,4>达哉
<39476,126088,56>「此外还好好做了笔记，更是了不起了」
<39484,113888,4>达哉
<39660,126145,13>conest1006350
<39692,126159,48>「请别太称赞我了，很恶心的」
<39700,116062,8>艾丝蒂尔
<39804,126208,16>「是这样吗？」
<39812,113888,4>达哉
<39988,126225,13>conest1006360
<40020,126239,36>「我不习惯被别人夸赞」
<40028,116062,8>艾丝蒂尔
<40132,126276,24>艾丝蒂尔小姐淡淡地说。
<40196,126301,50>「你在月球的学院里成绩是顶尖水平吧？」
<40204,113888,4>达哉
<40380,126352,13>conest1006370
<40412,126366,72>「在那里就算取得了好的成绩，也只是要么被羡慕要么被嫉妒而已」
<40420,116062,8>艾丝蒂尔
<40596,126439,13>conest1006380
<40628,126453,30>「更何况，我还是个孤儿」
<40636,116062,8>艾丝蒂尔
<40740,126484,28>艾丝蒂尔小姐停了下来。
<40804,126513,70>就像是在压抑住从胸腔里涌上的感情一样，紧紧地咬着嘴唇。
<40868,126584,44>对她来说，学院并不是什么快乐的事。
<40932,126629,24>只有这个传达给了我。
<40996,126654,64>「虽然我还没问过详细情况，那是个什么样的地方呢？」
<41004,113888,4>达哉
<41180,126719,13>conest1006390
<41212,126733,34>「是教团所运营着的教育机构」
<41220,116062,8>艾丝蒂尔
<41276,126768,13>conest1006400
<41308,126782,48>「姑且可以说是月球的最高学府吧」
<41316,116062,8>艾丝蒂尔
<41420,126831,90>在那里能成为最顶尖的学生，就是说艾丝蒂尔小姐在整个月球也是最顶尖的吧。
<41484,126922,32>「果然很厉害不是吗」
<41492,113888,4>达哉
<41668,126955,13>conest1006410
<41700,126969,58>「要是能就这样走上精英路线是很厉害没错……」
<41708,116062,8>艾丝蒂尔
<41884,127028,13>conest1006420
<41916,127042,42>「但我已经中途退出了」
<41924,116062,8>艾丝蒂尔
<42028,127085,56>话说回来，被派遣到地球在教团里相当于是左迁来着。
<42212,127142,13>conest1006430
<42244,127156,68>「总之，谢谢你的教科书。很有意思哦」
<42252,116062,8>艾丝蒂尔
<42356,127225,22>「那真是太好了」
<42364,113888,4>达哉
<42540,127248,13>conest1006440
<42572,127262,14>「另外……」
<42580,116062,8>艾丝蒂尔
<42684,127277,24>艾丝蒂尔小姐有点吞吞吐吐的。
<42748,127302,28>好像在组织着语言一样。
<42932,127331,13>conest1006450
<42964,127345,40>「看这本书的时候，有种不可思议的感觉」
<42972,116062,8>艾丝蒂尔
<43076,120355,8>「？？」
<43084,113888,4>达哉
<43260,127386,13>conest1006460
<43292,127400,48>「迄今为止，我都是仅仅为了自己而学习」
<43300,116062,8>艾丝蒂尔
<43476,127449,13>conest1006470
<43508,127463,78>「但这一次，为了别人，甚至是地球人而读着教科书，做着笔记」
<43516,116062,8>艾丝蒂尔
<43620,127542,52>说实话，我不是很懂艾丝蒂尔小姐的心情。
<43684,127595,56>但是，在她的心里有着某些东西正在发生着变化这件事，确实传达给了我。
<43748,127652,18>而且还是向着好的方向变化。
<43812,127671,20>「艾丝蒂尔小姐……」
<43820,113888,4>达哉
<43876,127692,72>艾丝蒂尔小姐她，目不转睛地盯着茶杯中微微摇动着的红茶的水面。
<44060,127765,13>conest1006480
<44092,127779,22>「我也真是够失败的」
<44100,116062,8>艾丝蒂尔
<44204,127802,10>「噗」
<44212,113888,4>达哉
<44268,127813,18>我喷了口红茶。
<44452,127832,13>conest1006490
<44484,127846,16>「……开玩笑而已」
<44492,116062,8>艾丝蒂尔
<44668,127863,13>conest1006500
<44700,127877,52>「会跟你说这些话什么的，我也落魄了呢」
<44708,116062,8>艾丝蒂尔
<44812,127930,88>落没落魄我不知道，确实如果是以前的艾丝蒂尔小姐的话肯定不会跟我说这些的。
<44876,128019,52>她到底是怎么看待我的呢？
<45060,128072,13>conest1006510
<45092,128086,30>「总之，这个先还给你了」
<45100,116062,8>艾丝蒂尔
<45204,128117,34>她把教科书和资料集递给我。
<45268,128152,10>「谢谢」
<45276,113888,4>达哉
<45332,128163,20>我把教科书装进包里。
<45516,128184,13>conest1006520
<45548,128198,22>「要说的就这些吗？」
<45556,116062,8>艾丝蒂尔
<45660,128221,60>「啊，不是，差不多该定下具体的时间表了」
<45668,113888,4>达哉
<45724,128282,96>「菲娜……殿下八月多就要回到月球了，所以无论如何都得在下个月中旬前办完」
<45732,113888,4>达哉
<45908,128379,13>conest1006530
<45940,128393,34>「菲娜殿下和参观学习有什么关系吗？」
<45948,116062,8>艾丝蒂尔
<46052,128428,60>「因为菲娜，殿下也是我的同班同学，也会来参观学习哦」
<46060,113888,4>达哉
<46236,128489,13>conest1006540
<46268,128503,8>「诶？」
<46276,116062,8>艾丝蒂尔
<46452,128512,13>conest1006550
<46484,128526,74>「也，也就是说……我，要在菲娜殿下的面前讲解历史和教团的事情吗？」
<46492,116062,8>艾丝蒂尔
<46596,128601,18>「会变成这样吧」
<46604,113888,4>达哉
<46780,128620,13>conest1006560
<46812,128634,20>「…………神啊……」
<46820,116062,8>艾丝蒂尔
<46924,128655,16>她仰天长叹。
<46988,128672,28>「我没说过吗？」
<46996,113888,4>达哉
<47172,128701,13>conest1006570
<47204,128715,18>「完全没听说过」
<47212,116062,8>艾丝蒂尔
<47316,128734,52>艾丝蒂尔小姐把茶杯中剩下的红茶一饮而尽。
<47380,128787,18>「……对不起」
<47388,113888,4>达哉
<47444,128806,110>「不过，菲娜殿下一定只是作为一介学生来参观学习而已，不如说要是特殊对待她反而会让她不悦哦」
<47452,113888,4>达哉
<47628,128917,13>conest1006580
<47660,128931,20>「是这样吗？」
<47668,116062,8>艾丝蒂尔
<47772,128952,20>「她就是这样的人哦」
<47780,113888,4>达哉
<47956,128973,13>conest1006590
<47988,128987,78>「虽然你说得好像自己很了解菲娜殿下一样让我挺不爽的，不过既然是你这样说的话，大概确实如此吧」
<47996,116062,8>艾丝蒂尔
<48100,129066,52>「嘛所以说，在八月中旬举办吧」
<48108,113888,4>达哉
<48164,129119,28>「关于星期几有什么要求吗？」
<48172,113888,4>达哉
<48348,129148,13>conest1006600
<48380,129162,50>「没什么特别的。就算是星期天只要在礼拜结束后办也没什么问题」
<48388,116062,8>艾丝蒂尔
<48564,129213,13>conest1006610
<48596,129227,46>「你有空的日子，是在周三和周末吧？」
<48604,116062,8>艾丝蒂尔
<48708,129274,54>「诶诶。那就周日……暂定在８月１３日左右吧」
<48716,113888,4>达哉
<48892,129329,13>conest1006620
<48924,129343,58>「是啊，总之先以１３日为目标前进吧」
<48932,116062,8>艾丝蒂尔
<49036,129402,30>「接下来就是具体的内容了」
<49044,113888,4>达哉
<49220,129433,13>conest1006630
<49252,129447,34>「设施的参观学习和讲解可以吧」
<49260,116062,8>艾丝蒂尔
<49364,129482,40>「之前交给你的问题集怎么样了？」
<49372,113888,4>达哉
<49548,129523,13>conest1006640
<49580,119628,8>「……」
<49588,116062,8>艾丝蒂尔
<49692,129537,34>艾丝蒂尔小姐的视线飘忽不定。
<49876,129572,13>conest1006650
<49908,129586,24>「……啊啊，那个啊」
<49916,116062,8>艾丝蒂尔
<50020,129611,22>「忘了吧？」
<50028,113888,4>达哉
<50204,129634,13>conest1006660
<50236,129648,18>「我还记得哦」
<50244,116062,8>艾丝蒂尔
<50348,129667,80>「要是可以的话，希望能腾出时间回答问题集里面有的关于日常生活的提问」
<50356,113888,4>达哉
<50412,129748,74>「比方说，采用全员分成两部分的方式，第一部分进行参观和提问，第二部分进行演讲这样的。」
<50420,113888,4>达哉
<50596,129823,13>conest1006670
<50628,119628,8>「……」
<50636,116062,8>艾丝蒂尔
<50740,129837,26>艾丝蒂尔小姐考虑着。
<50924,129864,13>conest1006680
<50956,129878,50>「之前我也说过了，这明明是很难得的机会哦？」
<50964,116062,8>艾丝蒂尔
<51068,129929,20>「这点我也明白」
<51076,113888,4>达哉
<51132,129950,62>「但是，正因如此，大家想知道月人的日常生活」
<51140,113888,4>达哉
<51196,130013,100>「虽然并不是说不想知道历史和月球的事，但果然最想知道的还是月人的事」
<51204,113888,4>达哉
<51380,130114,13>conest1006690
<51412,130128,14>「……可是」
<51420,116062,8>艾丝蒂尔
<51524,130143,26>艾丝蒂尔小姐在迷茫着。
<51588,130170,42>如果是以前的她，肯定早就果断拒绝了。
<51652,130213,52>虽然不明显，但艾丝蒂尔小姐的态度正在一点点地软化。
<51716,130266,56>现在的话，说不定能让她点头同意。
<51780,130323,30>「大家一定会很高兴的」
<51788,113888,4>达哉
<51964,130354,13>conest1006700
<51996,119628,8>「……」
<52004,116062,8>艾丝蒂尔
<52108,130368,68>「此外，我认为实际接触对于双方互相了解是很重要的」
<52116,113888,4>达哉
<52292,130437,13>conest1006710
<52324,130451,24>「此话怎讲？」
<52332,116062,8>艾丝蒂尔
<52436,130476,68>「要是没有实际体验过的话，很容易被他人的话带偏」
<52444,113888,4>达哉
<52500,130545,120>「以食物为例来说，要是自己还没尝过的食物被周围的人说不好吃的话，恐怕也会认为其不好吃吧」
<52508,113888,4>达哉
<52564,130666,106>「但是，如果是自己吃过的食物的话就不会变成那样了吧？　因为无论周围怎么说，自己都已经有自己的感想了」
<52572,113888,4>达哉
<52748,130773,13>conest1006720
<52780,130787,30>「虽然确实是这样没错……」
<52788,116062,8>艾丝蒂尔
<52892,130818,104>「只要艾丝蒂尔小姐和大家普通的接触的话，一定会明白大多数人也和月人一样只是普通的人而已」
<52900,113888,4>达哉
<52956,130923,80>「我觉得只要这样的话，之后就算再听到有人说月人的坏话，也不会被他们所带偏了」
<52964,113888,4>达哉
<53020,131004,52>我想起了曾经在左门和菜月的对话。
<53084,131057,44>要是不阻止的话，厌恶感就会慢慢地传播开来。
<53148,131102,70>而能够阻止其传播的，一定就只有那个人自身的经验。
<53212,131173,106>哪怕有一个人说「月人可不是什么坏人哦」，至少在那个人的后代里，厌恶感的传播就停止了。
<53276,131280,42>现在，能够和月人接触的人并不多。
<53340,131323,74>我很幸运，得到了偶然和月人接触的机会，从而知道了月人也只是些普通的人们。
<53404,131398,64>要是有人毫无理由地讨厌月人的话，我能对其进行反驳。
<53468,131463,78>「如果是以自己的亲身经历了解了月人的话，就不会不加批判地讨厌月人的」
<53476,113888,4>达哉
<53532,131542,56>「我认为，这次是一个增加这种人的好机会」
<53540,113888,4>达哉
<53716,131599,13>conest1006730
<53748,131613,30>「还真是相当了不起的想法呢」
<53756,116062,8>艾丝蒂尔
<53860,131644,86>「我只是作为一介知道月人是什么样的人的人类，不想看到不加批判地讨厌月人的人增加而已」
<53868,113888,4>达哉
<53924,131731,66>「艾丝蒂尔小姐说过我和姐姐是例外吧」
<53932,113888,4>达哉
<54108,131798,13>conest1006740
<54140,131812,14>「是说过」
<54148,116062,8>艾丝蒂尔
<54252,131827,74>「现在，要是有人说地球人毫无例外都是蠢货的话，你会怎么想？」
<54260,113888,4>达哉
<54316,131902,52>艾丝蒂尔小姐像在打量我一般紧紧盯着我。
<54380,116309,6>……。
<54444,116316,10>…………。
<54628,131955,13>conest1006750
<54660,131969,30>「那是，赛菲利亚陛下的……」
<54668,116062,8>艾丝蒂尔
<54772,132000,30>艾丝蒂尔小姐冷不丁地说。
<54836,132031,24>我没怎么听清楚。
<54900,132056,10>「什么？」
<54908,113888,4>达哉
<55084,132067,13>conest1006760
<55116,132081,36>「没事……我明白你的想法了」
<55124,116062,8>艾丝蒂尔
<55228,132118,12>「那么？」
<55236,113888,4>达哉
<55412,132131,13>conest1006770
<55444,132145,32>「提问的内容就不加限制了」
<55452,116062,8>艾丝蒂尔
<55556,132178,16>「真的吗！」
<55564,113888,4>达哉
<55620,132195,28>我不由得站了起来。
<55804,132224,13>conest1006780
<55836,132238,26>「圣职者从不说谎」
<55844,116062,8>艾丝蒂尔
<55948,132265,14>「……哈哈哈」
<55956,113888,4>达哉
<56132,132280,13>conest1006790
<56164,132294,22>「你这什么反应啊」
<56172,116062,8>艾丝蒂尔
<56276,132317,34>艾丝蒂尔小姐向笔记本伸出了手。
<56340,132352,28>「不，什么都没有」
<56348,113888,4>达哉
<56524,132381,13>conest1006800
<56556,132395,44>「与之相对的，我这边也有想拜托你的事」
<56564,116062,8>艾丝蒂尔
<56668,132440,16>「什么？」
<56676,113888,4>达哉
<56852,132457,13>conest1006810
<56884,132471,62>「为了让我的讲解不白费，请做一些最低限度的学习」
<56892,116062,8>艾丝蒂尔
<57068,132534,13>conest1006820
<57100,132548,68>「就算是拿着教科书，也不代表都记住了吧？」
<57108,116062,8>艾丝蒂尔
<57212,132617,12>「也，也是」
<57220,113888,4>达哉
<57276,132630,80>要是全都记住了的话，测验应该全员都能考一百分吧，但很遗憾平均分只有７０左右。
<57460,132711,13>conest1006830
<57492,132725,116>「总是一味地要求我让步对我的精神卫生不好，所以你们也要做好接受我的讲解的准备」
<57500,116062,8>艾丝蒂尔
<57604,132842,32>「明白了，我会帮你传达的」
<57612,113888,4>达哉
<57788,132875,13>conest1006840
<57820,114686,12>「拜托你了」
<57828,116062,8>艾丝蒂尔
<57932,132889,14>「我才是」
<57940,113888,4>达哉
<57996,132904,26>我为了和她握手而伸出了手。
<58180,132931,13>conest1006850
<58212,132945,20>「……干嘛？」
<58220,116062,8>艾丝蒂尔
<58324,132966,12>「握手」
<58332,113888,4>达哉
<58508,132979,13>conest1006860
<58540,132993,18>「没这个必要」
<58548,116062,8>艾丝蒂尔
<58652,133012,24>「觉得害羞吗？」
<58660,113888,4>达哉
<58836,133037,13>conest1006870
<58868,133051,40>「怎，怎么可能，握个手而已算什么」
<58876,116062,8>艾丝蒂尔
<59044,133092,40>艾丝蒂尔小姐站起来握住了我的手。
<59108,133133,54>柔软的手因出汗而有点湿润，也传达出她的紧张。
<59172,133188,44>艾丝蒂尔小姐的手比我的手要小两圈。
<59236,133233,40>好像稍微用力就会坏掉一样。
<59420,133274,13>conest1006880
<59452,133288,26>「……手，很大呢」
<59460,116062,8>艾丝蒂尔
<59564,133315,14>「那个……」
<59572,113888,4>达哉
<59628,133330,16>我有点结巴了。
<59692,133347,26>「我，我好歹怎么说也是个男人」
<59700,113888,4>达哉
<59876,133374,13>conest1006890
<59908,119628,8>「……」
<59916,116062,8>艾丝蒂尔
<60084,133388,46>艾丝蒂尔小姐抬起脸，但又马上垂下了视线。
<60148,116309,6>……。
<60212,116316,10>…………。
<60276,133435,44>她端详着我们握着的手。
<60340,116309,6>……。
<60404,116316,10>…………。
<60468,133480,14>………………。
<60532,133495,10>「那个？」
<60540,113888,4>达哉
<60716,133506,13>conest1006900
<60748,133520,18>「啊，不由得就……」
<60756,116062,8>艾丝蒂尔
<60860,133539,20>我们的手分开了。
<60924,133560,42>我一看，艾丝蒂尔小姐的脸变得羞红。
<60988,133603,14>「啊，那个ー」
<60996,113888,4>达哉
<61172,133618,13>conest1006910
<61204,133632,34>「我，我去重新泡壶茶」
<61212,116062,8>艾丝蒂尔
<61348,133667,28>「我已经要回去了……」
<61356,113888,4>达哉
<61412,133696,60>在我说完之前，艾丝蒂尔小姐已经走出了房间。
<61476,133757,36>不过茶杯之类的还在这放着啊……。
<61540,116309,6>……。
<61604,133794,52>大概是夕阳西下的缘故吧，总感觉静不下心来。
<61668,133847,52>又像是紧张，又像是兴奋，很浮躁的感觉。
<61732,133900,58>我，难道是个和女孩子握个手就会紧张的男人吗？
<61796,119628,8>「……」
<61804,113888,4>达哉
<61860,133959,32>为了排解心情，我看着书架。
<61924,133992,46>在２米左右的大书架上摆放着看起来就很难懂的书。
<61988,134039,38>历史，经济，艺术……各种各样的领域都有。
<62052,134078,44>在书架一角，有一块地方放着五颜六色的书。
<62116,134123,14>「……这个是」
<62124,113888,4>达哉
<62180,134138,40>从书脊上看，好像是有关狗狗的书。
<62244,134179,50>包括『汪汪世界』在内有１０本左右的书摆在那里。
<62308,134230,24>真是很喜欢狗啊。
<62372,134255,40>下次要不带着意大利人一起来吧。
<62628,134296,34>过了一会儿艾丝蒂尔小姐回来了。
<62692,134331,28>看起来好像心情不太好一样。
<62756,134360,98>她把刚才忘了带走的茶具移动到了书桌上，把新拿来的茶具放到了咖啡桌上。
<62820,134459,36>「茶具，你有几套啊？」
<62828,113888,4>达哉
<63004,134496,13>conest1006920
<63036,134510,12>「３套」
<63044,116062,8>艾丝蒂尔
<63148,134523,42>艾丝蒂尔小姐板着脸说着，坐到了椅子上。
<63332,134566,13>conest1006930
<63364,134580,40>「为什么不提醒我一声呢？」
<63372,116062,8>艾丝蒂尔
<63476,134621,38>「你不是马上就出去了吗」
<63484,113888,4>达哉
<63660,134660,13>conest1006940
<63692,134674,60>「像你这么不机灵，真是前景堪忧」
<63700,116062,8>艾丝蒂尔
<63804,134735,48>艾丝蒂尔小姐还是一脸不高兴地把茶倒进了茶杯里。
<63988,134784,13>conest1006950
<64020,116051,10>「请用」
<64028,116062,8>艾丝蒂尔
<64132,128152,10>「谢谢」
<64140,113888,4>达哉
<64196,134798,38>我接过热腾腾的茶，缓缓地送向口中。
<64260,134837,34>忽然，在视野的角落有什么东西动了一下。
<64324,134872,10>在窗户外面。
<64388,134883,14>「……啊咧？」
<64396,113888,4>达哉
<64452,134898,58>明明马上就要天黑了，莉斯却朝礼拜堂外面走去。
<64516,134957,32>「莉斯好像要出门了」
<64524,113888,4>达哉
<64700,134990,13>conest1006960
<64732,135004,24>「又在这个时间……」
<64740,116062,8>艾丝蒂尔
<64884,135029,6>ye0503
<64932,135036,40>艾丝蒂尔小姐叹了口气，打开窗户。
<65116,135077,13>conest1006970
<65148,135091,34>「莉斯，晚饭之前要回来哦」
<65156,116062,8>艾丝蒂尔
<65260,116309,6>……。
<65324,135126,20>莉斯停住了。
<65388,135147,52>她往这边瞟了一眼，又啪嗒啪嗒地快步跑走了。
<65452,135200,32>「不去追上她真的好吗？」
<65460,113888,4>达哉
<65636,135233,13>conest1006980
<65668,135247,30>「那孩子溜得很快……」
<65676,116062,8>艾丝蒂尔
<65852,135278,13>conest1006990
<65884,135292,36>「像猫一样真是令人困扰」
<65892,116062,8>艾丝蒂尔
<65996,135329,38>「但是，天黑了不是很危险吗……」
<66004,113888,4>达哉
<66180,135368,13>conest1007000
<66212,135382,70>「墨利斯大人曾跟我说，那孩子有自己的特殊情况，所以要让她自由行动」
<66220,116062,8>艾丝蒂尔
<66324,135453,12>「特殊情况？」
<66332,113888,4>达哉
<66508,135466,13>conest1007010
<66540,135480,32>「我也不知道详情」
<66548,116062,8>艾丝蒂尔
<66724,135513,13>conest1007020
<66756,135527,62>「不过，既然都说她有特殊情况了，我也不好管太多」
<66764,116062,8>艾丝蒂尔
<66868,135590,44>莉斯是被寄养在礼拜堂的。
<66932,135635,34>各方面的操心都是很有必要的吧。
<67116,135670,13>conest1007030
<67148,135684,52>「说到墨利斯大人，你最近见过他吗？」
<67156,116062,8>艾丝蒂尔
<67260,135737,48>「是的，来这之前在礼拜堂里见到了」
<67268,113888,4>达哉
<67324,135786,16>「怎么了吗？」
<67332,113888,4>达哉
<67508,135803,13>conest1007040
<67540,135817,12>「不……」
<67548,116062,8>艾丝蒂尔
<67652,135830,26>艾丝蒂尔小姐停了下来。
<67716,135857,24>好像有些犹豫的样子。
<67900,135882,13>conest1007050
<67932,135896,56>「最近，感觉他心情好像不太好一样，我有些在意」
<67940,116062,8>艾丝蒂尔
<68044,135953,12>「原来如此」
<68052,113888,4>达哉
<68108,135966,32>我回想起墨利斯先生的样子。
<68172,135999,62>说起来，好像有在为艾丝蒂尔小姐祈祷来着……。
<68236,136062,32>不过，把这个说出来真的好吗？
<68300,116309,6>……。
<68484,136095,13>conest1007060
<68516,136109,26>「有想到什么吗？」
<68524,116062,8>艾丝蒂尔
<68628,136136,50>「没有……充其量就是曾看到他在祈祷而已」
<68636,113888,4>达哉
<68692,136187,24>最终，我还是没能说出口。
<68756,136212,24>「发生了什么吗？」
<68764,113888,4>达哉
<68940,136237,13>conest1007070
<68972,136251,38>「最近，他好像在烦恼些什么」
<68980,116062,8>艾丝蒂尔
<69084,136290,26>艾丝蒂尔小姐垂下了视线。
<69148,136317,34>「没有委婉地问问他吗？」
<69156,113888,4>达哉
<69332,136352,13>conest1007080
<69364,136366,54>「我问了他好几次，但他都只是一直笑着」
<69372,116062,8>艾丝蒂尔
<69548,136421,13>conest1007090
<69580,136435,60>「那个样子，就像是不想让我知道一样……」
<69588,116062,8>艾丝蒂尔
<69764,136496,13>conest1007100
<69796,136510,62>「我在想，他正在为我的事情而烦恼着也说不定」
<69804,116062,8>艾丝蒂尔
<69908,136573,20>「……这样啊」
<69916,113888,4>达哉
<70092,136594,13>conest1007110
<70124,136608,22>「关于那件事？」
<70132,116062,8>艾丝蒂尔
<70236,136631,40>那件事，指的是那个秘密吧。
<70300,136672,20>「我没说哦」
<70308,113888,4>达哉
<70484,136693,13>conest1007120
<70516,136707,14>「这样啊」
<70524,116062,8>艾丝蒂尔
<70628,136722,54>那是艾丝蒂尔小姐和墨利斯先生互相拥有的秘密。
<70692,136777,86>虽然我跟双方都约定了会保守这个秘密……但我不觉得现在这个样子就是最好的。
<70756,136864,76>秘密本身就是互相为对方着想，而现在他们两人也像这样互相着想着。
<70820,136941,90>但是，除非秘密从哪泄露出去，否则双方是无法坦诚地交谈的。
<70884,137032,40>「不过，我觉得你瞒不了多久」
<70892,113888,4>达哉
<71068,137073,13>conest1007130
<71100,137087,20>「你是这样想的吗？」
<71108,116062,8>艾丝蒂尔
<71212,137108,40>「是啊，因为矛盾太显然了」
<71220,113888,4>达哉
<71276,137149,82>「到现在还明确地说着讨厌地球，却声称是自己希望来地球的，实在是有点……」
<71284,113888,4>达哉
<71460,137232,13>conest1007140
<71492,137246,22>「……我明白」
<71500,116062,8>艾丝蒂尔
<71612,137269,8>cse00089
<71660,137278,44>艾丝蒂尔小姐把茶杯放在了茶托上。
<71724,137323,34>咔嚓，发出了清脆的响声。
<71908,137358,13>conest1007150
<71940,137372,54>「说起来，还没跟你说过详细的情况呢」
<71948,116062,8>艾丝蒂尔
<72052,137427,16>「是这样呢」
<72060,113888,4>达哉
<72116,137444,62>以前，我问她来地球的理由的时候，她说现在还不能跟我说。
<72180,137507,38>要告诉我这个了吗。
<72364,137546,13>conest1007160
<72396,137560,36>「说来话长了……」
<72404,116062,8>艾丝蒂尔
<72540,137597,40>艾丝蒂尔小姐开始讲述起来。
<72604,137638,26>首先，是关于教团的组织。
<72668,137665,72>在教团里，好像有民生局，外务局，技术局这３大部门。
<72732,137738,86>民生局，是一个巨大的部门，几乎涵盖了从所谓的宗教事务到人事、财务等方方面面的职能。
<72796,137825,36>礼拜堂似乎也是处于民生局的管理下。
<72860,137862,64>外务局，是主要负责与执政的王室和贵族进行交涉的政治部门。
<72924,137927,58>技术局，是对月球过去留存下来的先进技术进行管理运营的部门。
<72988,137986,80>这三个部门中，艾丝蒂尔小姐希望进入的好像是外务局。
<73052,138067,70>虽然艾丝蒂尔小姐成绩上无可挑剔，但她的梦想却无法实现。
<73116,116309,6>……。
<73300,138138,13>conest1007170
<73332,138152,38>「我并没有什么特殊的人脉」
<73340,116062,8>艾丝蒂尔
<73516,138191,13>conest1007180
<73548,138205,110>「外务局的工作经常要和身份高贵的人们打交道。虽然能力是必要的，但同时高贵的出身和特殊的人脉也是必要的」
<73556,116062,8>艾丝蒂尔
<73732,138316,13>conest1007190
<73764,138330,58>「这里不是仅靠实力就能进的部门，他们这样跟我说」
<73772,116062,8>艾丝蒂尔
<73876,136573,20>「……这样啊」
<73884,113888,4>达哉
<73940,138389,50>「这一点在提出申请之前都不知道吗？」
<73948,113888,4>达哉
<74124,138440,13>conest1007200
<74156,138454,62>「我知道的。但我觉得能够凭借实力渡过难关」
<74164,116062,8>艾丝蒂尔
<74268,138517,100>「但是，没去成外务局为什么要来地球工作呢？　还有其他途径可以在月球上工作吧？」
<74276,113888,4>达哉
<74452,138618,13>conest1007210
<74484,119628,8>「……」
<74492,116062,8>艾丝蒂尔
<74668,138632,13>conest1007220
<74700,138646,86>「在面试现场，我中了别人的挑衅。被墨利斯大人养育出来的事被指出来了……」
<74708,116062,8>艾丝蒂尔
<74812,138733,30>艾丝蒂尔小姐紧紧地握住了拳。
<74996,138764,13>conest1007230
<75028,138778,54>「考虑到将来的事，说不定我应该忍耐才对」
<75036,116062,8>艾丝蒂尔
<75212,138833,13>conest1007240
<75244,138847,40>「但是，我……对外务局的面试官……」
<75252,116062,8>艾丝蒂尔
<75356,138888,16>她的话中断了。
<75420,138905,62>说不定在她的脑海中，回想起了那时的事情。
<75484,138968,58>艾丝蒂尔小姐目不转睛地盯着茶杯，一动也不动。
<75548,139027,30>「还发生过这种事啊」
<75556,113888,4>达哉
<75612,139058,28>艾丝蒂尔小姐微微地点点头。
<75676,139087,20>我想设法安慰她。
<75740,139108,60>并非当事者的我，又能说些什么呢？
<75996,139169,50>夕阳变得越来越红，逐渐染上了整个房间。
<76060,139220,38>沉默在我们之间流淌着。
<76244,139259,13>conest1007250
<76276,139273,34>「差不多该准备晚饭了」
<76284,116062,8>艾丝蒂尔
<76388,139308,32>感觉突然被叫回了现实。
<76572,139341,13>conest1007260
<76604,139355,20>「虽然很抱歉……」
<76612,116062,8>艾丝蒂尔
<76716,139376,22>「那个，艾丝蒂尔小姐」
<76724,113888,4>达哉
<76900,139399,13>conest1007270
<76932,139413,8>「是」
<76940,116062,8>艾丝蒂尔
<77044,139422,26>「关于刚才的话……」
<77052,113888,4>达哉
<77228,139449,13>conest1007280
<77260,139463,14>「诶？　啊啊」
<77268,116062,8>艾丝蒂尔
<77444,139478,13>conest1007290
<77476,139492,50>「已经无所谓了，毕竟都是已经过去的事了」
<77484,116062,8>艾丝蒂尔
<77588,139543,6>……
<77652,139550,28>她把右手放在脸颊上说着。
<77716,139579,52>那是，墨利斯先生告诉过我的她的一个习惯。
<77780,139632,34>也就是说，她现在也还在痛苦之中……
<77844,139667,38>即使这样也要说谎给别人看。
<77908,139706,36>她的坚强显得太过脆弱了──
<77972,139743,28>我不禁想要对她说些什么。
<78036,139772,16>「艾丝蒂尔小姐」
<78044,113888,4>达哉
<78220,139789,13>conest1007300
<78252,132056,10>「怎么了？」
<78260,116062,8>艾丝蒂尔
<78364,139803,54>「我认为艾丝蒂尔小姐做的事是很不明智的」
<78372,113888,4>达哉
<78548,139858,13>conest1007310
<78580,139872,18>「说，说什么啊你」
<78588,116062,8>艾丝蒂尔
<78692,139891,22>「但是，我很喜欢」
<78700,113888,4>达哉
<78876,139914,13>conest1007320
<78908,139928,10>「诶……」
<78916,116062,8>艾丝蒂尔
<79020,139939,64>「要是忍耐的话，就相当于侮辱了墨利斯先生」
<79028,113888,4>达哉
<79084,140004,72>「至少我作为一个人类，喜欢着选择了反驳的艾丝蒂尔小姐」
<79092,113888,4>达哉
<79268,140077,13>conest1007330
<79300,119628,8>「……」
<79308,116062,8>艾丝蒂尔
<79412,140091,30>艾丝蒂尔小姐呆呆地看着我。
<79476,119628,8>「……」
<79484,113888,4>达哉
<79540,140122,24>「我，是这么想的」
<79548,113888,4>达哉
<79604,140147,26>艾丝蒂尔小姐垂下眼睛。
<79668,140174,20>然后，就这样低着头──
<79732,140195,28>似乎微微一笑。
<79796,116309,6>……。
<79860,140224,44>虽然说不定只是我的错觉，但现在这样就能安心了。
<79924,140269,38>「那么，打扰了这么长时间真是不好意思」
<79932,113888,4>达哉
<80108,140308,13>conest1007340
<80140,140322,28>「不，请再来」
<80148,116062,8>艾丝蒂尔
<80324,140351,13>conest1007350
<80356,140365,48>「下次再讨论一下更加具体的事吧」
<80364,116062,8>艾丝蒂尔
<80468,140414,44>「我明白了。下次应该会在星期六过来」
<80476,113888,4>达哉
<80532,140459,28>「再见」，我说着离开了房间。
<81156,112999,3>bg_
<82132,113045,4>bgm_
<84388,112987,11>tati_000000
<85148,113050,7>CL_Wk00
<85180,113058,8>Wk_0000b
<85212,113067,8>Wk_0000a
<85324,113076,7>CL_Wk01
<85356,113084,8>Wk_0010b
<85388,113093,8>Wk_0010a
<85500,113102,7>CL_Wk02
<85532,113110,8>Wk_0020b
<85564,113119,8>Wk_0020a
<85676,113128,7>CL_Wk03
<85708,113136,8>Wk_0030b
<85740,113145,8>Wk_0030a
<85852,113154,7>CL_Wk04
<85884,113162,8>Wk_0040b
<85916,113171,8>Wk_0040a
<86028,113180,7>CL_Wk05
<86060,113188,8>Wk_0050b
<86092,113197,8>Wk_0050a
<86204,113206,7>CL_Wk06
<86236,113214,8>Wk_0060b
<86268,113223,8>Wk_0060a
<86488,113232,6>MN_No0
<86668,113239,6>CL_No0
<86848,113246,1>0
<86916,113248,7>MN_No00
<86972,113239,6>CL_No0
<87164,113239,6>CL_No0
<87348,113256,12>black_sprite
<87500,113269,8>FRAME_CL
<87660,113278,9>CLMASK_MM
<87812,113288,10>CLMASK_D01
<87964,113299,10>CLMASK_D02
<88116,113310,9>CLMASK_WK
<90980,113023,5>MASK0
<91236,113023,5>MASK0
<91648,113003,4>eve_
<91848,113008,4>con_
<92048,113013,4>mon_
<92264,113656,7>EC_0010
<92376,113664,7>EC_0020
<92488,113672,7>EC_0030
<92600,113680,7>EC_0040
<92712,113688,7>EC_0050
<92880,113696,8>FRAME_EC
<93196,113705,12>white_sprite
<93388,113718,8>cse00000
<94044,112981,5>face_
<94740,113029,7>bg_0000
<94940,113037,7>bg_9999
<95140,113037,7>bg_9999
<98556,113018,4>hcg_
<100692,112987,11>tati_000000
<100844,112987,11>tati_000000
<100996,112987,11>tati_000000
<101148,112987,11>tati_000000
<101780,113029,7>bg_0000
<102140,112987,11>tati_000000
<102292,112987,11>tati_000000
<102444,112987,11>tati_000000
<102596,112987,11>tati_000000
<103228,113029,7>bg_0000
<104284,112976,0>
<106600,112955,5>tati_
<106744,112961,6>tati_z
<106888,112968,7>tati_zz
<107048,112976,0>
<107192,112977,1>a
<107336,112979,1>y
<108328,113320,10>efs_000011
<108360,113331,15>view_shadow_a01
<108472,113347,10>efs_000012
<108504,113358,15>view_shadow_a02
<108616,113374,10>efs_000013
<108648,113385,15>view_shadow_a03
<108760,113401,10>efs_000014
<108792,113412,15>view_shadow_a04
<108904,113428,10>efs_000015
<108936,113439,15>view_shadow_a05
<109048,113455,10>efs_000016
<109080,113466,15>view_shadow_a11
<109192,113482,10>efs_000017
<109224,113493,15>view_shadow_a14
<109336,113509,10>efs_000018
<109368,113520,15>view_shadow_a13
<109480,113536,10>efs_000019
<109512,113547,15>view_shadow_a12
<109624,113563,10>efs_00001a
<109656,113574,12>view_name_00
<109768,112999,3>bg_
<109980,113587,11>efs_000000f
<110140,113599,11>efs_000000m
<110284,113611,10>efs_000020
<110292,113622,11>efs_000001m
<110436,113256,12>black_sprite
<111140,113029,7>bg_0000
<111380,113634,10>efs_000000
<111532,113645,10>efs_000010
<111540,113599,11>efs_000000m
<111684,113256,12>black_sprite
<112348,113029,7>bg_0000
