<424,84355,52>夕暮れが近付いた頃、俺はエステルさんを迎えにいった。
<528,84408,20>礼拝堂の敷地に入る。
<592,84429,40>人影が二つ、ちょうど礼拝堂から出てきた。
<656,84470,26>スーツを着た中年の男性だ。
<720,84497,46>すれ違いざまに軽く頭を下げて、礼拝堂へ向かう。
<792,84544,8>cse00075
<880,84553,14>「こんにちは」
<888,84568,4>達哉
<1064,84573,13>conmor1002700
<1096,84587,30>「これは朝霧さん、こんにちは」
<1104,84618,10>モーリッツ
<1208,84629,46>モーリッツさん、頬の辺りが少しこけた気がする。
<1272,84676,50>エステルさんはモーリッツさんのことを心配していた。
<1336,84727,32>やはり悩みがあるのかもしれない。
<1400,84760,30>「少しお痩せになりましたか？」
<1408,84568,4>達哉
<1584,84791,13>conmor1002710
<1616,84805,34>「やはり、地球の夏は堪えますから」
<1624,84618,10>モーリッツ
<1728,84840,28>笑ってみせるモーリッツさん。
<1792,84869,56>しかし、その笑顔にすらもかすかに疲労の色がにじんでいた。
<1856,84926,38>「ご無理をなさらないようにして下さい」
<1864,84568,4>達哉
<2040,84965,13>conmor1002720
<2072,84979,30>「はい、ありがとうございます」
<2080,84618,10>モーリッツ
<2184,85010,44>「そういえば、お客様がいらしていたのですね」
<2192,84568,4>達哉
<2368,85055,13>conmor1002730
<2400,85069,26>「ええ、大使館の方でした」
<2408,84618,10>モーリッツ
<2584,85096,13>conmor1002740
<2616,85110,50>「どうやら貴方達のことを聞きつけてきたようですよ」
<2624,84618,10>モーリッツ
<2728,85161,10>「え……」
<2736,84568,4>達哉
<2792,85172,50>月の大使館職員に目をつけられるようなことしたのか？
<2976,85223,13>conmor1002750
<3008,85237,18>「見学の話ですよ」
<3016,84618,10>モーリッツ
<3192,85256,13>conmor1002760
<3224,85270,80>「フィーナ様も出席されるとのことですから、念のためということではないでしょうか」
<3232,84618,10>モーリッツ
<3336,85351,16>「あ、なるほど」
<3344,84568,4>達哉
<3520,85368,13>conmor1002770
<3552,85382,28>「皆、身元も確かですし……」
<3560,84618,10>モーリッツ
<3736,85411,13>conmor1002780
<3768,85425,74>「そもそも朝霧さんはホームステイ先ですから、問題視はしていないようでした」
<3776,84618,10>モーリッツ
<3880,85500,58>「なら良かった。強制的に中止させられたりしたら嫌ですから」
<3888,84568,4>達哉
<4064,85559,13>conmor1002790
<4096,85573,26>「ははは、その通りですね」
<4104,84618,10>モーリッツ
<4280,85600,13>conmor1002800
<4312,85614,56>「それはそれとして、今日はエステルをご招待頂いたようで」
<4320,84618,10>モーリッツ
<4424,85671,40>面と向かって言われると何だか恥ずかしい。
<4488,85712,24>「はい、迎えに来ました」
<4496,84568,4>達哉
<4672,85737,13>conmor1002810
<4704,85751,30>「是非、よろしくお願いします」
<4712,84618,10>モーリッツ
<4888,85782,13>conmor1002820
<4920,85796,28>「では声を掛けてまいります」
<4928,84618,10>モーリッツ
<5064,85825,32>モーリッツさんが奥に入っていく。
<5128,85858,42>その後ろ姿には、やはり疲労がにじんでいた。
<5504,85901,13>conest1009010
<5536,85915,20>「お待たせしました」
<5544,85936,8>エステル
<5648,85945,38>少ししてエステルさんが礼拝堂に現れた。
<5712,85984,38>買い物に行った時と同じ私服を着ている。
<5776,86023,30>「私服だと印象が変わりますね」
<5784,84568,4>達哉
<5960,86054,13>conest1009020
<5992,86068,16>「そうですか？」
<6000,85936,8>エステル
<6104,86085,34>エステルさんが窺うように俺を見る。
<6168,86120,28>褒めるのが礼儀なんだろうか？
<6232,86149,24>「に、似合うと思います」
<6240,84568,4>達哉
<6416,86174,13>conest1009030
<6448,86188,50>「無理をしなくてもいいですよ、悪い気はしませんが」
<6456,85936,8>エステル
<6560,86239,12>苦笑された。
<6624,86252,32>やっぱり、慣れないことは難しい。
<6688,86285,28>「それじゃ、行きましょうか」
<6696,84568,4>達哉
<6792,86314,26>礼拝堂を出て居住区を歩く。
<6856,86341,76>居住区と満弦ヶ崎とをつなぐ橋が近付くにつれ、エステルさんの口数が少なくなる。
<6920,86418,8>「……」
<6928,84568,4>達哉
<6984,86427,32>立ち止まってエステルさんを見る。
<7048,86460,40>緊張しているのが手に取るように分かった。
<7112,86501,16>「大丈夫ですよ」
<7120,84568,4>達哉
<7296,86518,13>conest1009040
<7328,86532,58>「２度目ですから、それほど緊張しているわけではありません」
<7336,85936,8>エステル
<7440,86591,12>気丈に言う。
<7504,86604,28>エステルさんはそういう人だ。
<7568,86633,18>「分かってますよ」
<7576,84568,4>達哉
<7752,86652,13>conest1009050
<7784,86666,28>「なんだか釈然としませんね」
<7792,85936,8>エステル
<7928,86695,42>以前買い物に行ったときとは反対の橋を渡る。
<7992,86738,58>こっちは、俺の家や左門がある東満弦ヶ崎駅方面に通じている。
<8096,86797,72>前回同様、縄張りの外に連れ出された犬みたいに縮こまっているエステルさん。
<8160,86870,34>「今日はイタリアンズに会えますね」
<8168,84568,4>達哉
<8344,86905,13>conest1009060
<8376,86919,20>「ええ、楽しみです」
<8384,85936,8>エステル
<8560,86940,13>conest1009070
<8592,86954,38>「アラビアータは元気にしていますか？」
<8600,85936,8>エステル
<8704,86993,14>「元気ですよ」
<8712,84568,4>達哉
<8768,87008,30>「やっぱり柴犬が一番ですか？」
<8776,84568,4>達哉
<8952,87039,13>conest1009080
<8984,87053,42>「あの愛らしさは他の犬種にはないものです」
<8992,85936,8>エステル
<9096,87096,24>犬の話は食いつきが良い。
<9160,87121,48>「ああ見えて、アラビアータは一番年上なんですよ」
<9168,84568,4>達哉
<9344,87170,13>conest1009090
<9376,87184,20>「そうなんですか？」
<9384,85936,8>エステル
<9488,87205,46>「イタリアンズは体の大きさと年齢が逆なんです」
<9496,84568,4>達哉
<9552,87252,46>「だから、やんちゃなヤツほど力があるんですよ」
<9560,84568,4>達哉
<9736,87299,13>conest1009100
<9768,87313,28>「ふふふ、面白いものですね」
<9776,85936,8>エステル
<9880,87342,36>笑顔を見ることができて少し安心した。
<10136,87379,32>１５分ほど歩いて自宅に到着した。
<10320,87412,13>conest1009110
<10352,87426,18>「ここが貴方の？」
<10360,85936,8>エステル
<10464,87445,32>「ええ、そこそこ立派でしょう？」
<10472,84568,4>達哉
<10664,87478,13>condod1000100
<10696,87492,22>「わうっ、わうわうっ」
<10704,87515,12>イタリアンズ
<10808,87528,50>エステルさんを歓迎するようにイタリアンズが吠える。
<10928,87579,8>cse00004
<11096,87588,13>conest1009120
<11128,87602,24>「おお……か、神よ……」
<11136,85936,8>エステル
<11240,87627,26>目を輝かせるエステルさん。
<11304,87654,28>「どうぞ構ってやって下さい」
<11312,84568,4>達哉
<11368,87683,50>エステルさんをイタリアンズのところまで連れて行く。
<11480,87734,7>cc_0092
<11716,87742,13>conest1009130
<11748,87756,16>「よしよしよし」
<11756,85936,8>エステル
<11860,87773,52>エステルさんが手を伸ばすと、三匹が我先にと体を伸ばす
<11980,87826,13>conest1009140
<12012,87840,50>「ふふふ、慌てなくてもちゃんと撫でてあげますから」
<12020,85936,8>エステル
<12124,87891,52>イタリアンズの懐きっぷりに、エステルさんもご満悦だ。
<12188,87944,56>もうたまらん、とばかりにイタリアンズを撫でまくっている。
<12348,88001,6>ye0503
<12396,88008,12>からからから
<12460,88021,30>と、リビングのサッシが開いた。
<12644,88052,13>confee1001180
<12676,88066,30>「ずいぶん歓迎されているのね」
<12684,88097,8>フィーナ
<12788,88106,28>出てきたのはフィーナだった。
<12852,88135,32>「この懐かれ方は姉さんに近いな」
<12860,84568,4>達哉
<12972,88168,13>conest1009150
<13004,88182,20>「なんの話ですか？」
<13012,85936,8>エステル
<13116,88203,50>イタリアンズを構っていたエステルさんが顔を上げる。
<13376,88254,13>confee1001190
<13408,88268,14>「こんばんは」
<13416,88097,8>フィーナ
<13592,88283,13>conest1009160
<13624,88297,18>「ひゃあっっ！？」
<13632,85936,8>エステル
<13736,88316,36>エステルさんが文字通り飛び上がった。
<13932,88353,13>confee1001200
<13964,88367,20>「ようこそ、司祭様」
<13972,88097,8>フィーナ
<14148,88388,13>conest1009170
<14180,88402,34>「フィ、フィーナ様、この度は……」
<14188,85936,8>エステル
<14292,88437,24>かちかちに緊張している。
<14488,88462,13>confee1001210
<14520,88476,24>「まずは上がって下さい」
<14528,88097,8>フィーナ
<14716,88501,13>confee1001220
<14748,88515,44>「そこでは落ち着いて話もできないでしょう？」
<14756,88097,8>フィーナ
<14932,88560,13>conest1009180
<14964,88574,34>「は、はい……そうさせて頂きます」
<14972,85936,8>エステル
<15076,88609,22>「こっちが玄関だから」
<15084,84568,4>達哉
<15308,88632,20>「ここで靴を脱いで」
<15316,84568,4>達哉
<15492,88653,13>conest1009190
<15524,88667,10>「靴を？」
<15532,85936,8>エステル
<15636,88678,20>「ここの習慣だから」
<15644,84568,4>達哉
<15820,88699,13>conest1009200
<15852,88713,16>「分かりました」
<15860,85936,8>エステル
<15964,88730,34>エステルさんがモゾモゾと靴を脱ぐ。
<16028,88765,58>そういえば、フィーナもウチに来た頃は慣れてなかったな……。
<16092,88824,48>当時を思い出して、何だかほんわかした気分になる。
<16316,88873,13>conest1009210
<16348,88887,14>「失礼します」
<16356,85936,8>エステル
<16608,88902,13>confee1001230
<16640,88916,16>「いらっしゃい」
<16648,88097,8>フィーナ
<16836,88933,13>conmai1000800
<16868,88947,16>「はじめまして」
<16876,88964,4>麻衣
<16980,88969,28>リビングにはフィーナと麻衣。
<17044,88998,44>キッチンではミアがお茶を用意しているようだ。
<17108,89043,16>「さあ、座って」
<17116,84568,4>達哉
<17292,89060,13>conest1009220
<17324,89074,8>「はい」
<17332,85936,8>エステル
<17436,89083,54>エステルさんは緊張した様子でフィーナの蓮向かいに座る。
<17620,89138,13>conest1009230
<17652,89152,48>「はじめまして、エステル・フリージアと申します」
<17660,85936,8>エステル
<17848,89201,13>conmai1000810
<17880,89215,36>「わたしは朝霧麻衣で、達哉の妹です」
<17888,88964,4>麻衣
<18076,89252,13>confee1001240
<18108,89266,40>「私はフィーナ・ファム・アーシュライト」
<18116,88097,8>フィーナ
<18292,89307,13>conest1009240
<18324,89321,28>「そ、それは存じております」
<18332,85936,8>エステル
<18436,89350,22>恐縮することしきりだ。
<18632,89373,13>confee1001250
<18664,89387,50>「そのように緊張されては話せることも話せませんよ」
<18672,88097,8>フィーナ
<18848,89438,13>conest1009250
<18880,89074,8>「はい」
<18888,85936,8>エステル
<18992,89452,28>と、緊張しきった返事をする。
<19188,89481,13>conmai1000820
<19220,89495,44>「わたしは、なんとお呼びしたら良いですか？」
<19228,88964,4>麻衣
<19404,89540,13>conest1009260
<19436,89554,36>「普通にエステル、と呼んで頂ければ」
<19444,85936,8>エステル
<19632,89591,13>conmai1000830
<19664,89605,26>「じゃあ、エステルさんで」
<19672,88964,4>麻衣
<19860,89632,13>conmai1000840
<19892,89646,34>「わたしのことは麻衣で結構ですよ」
<19900,88964,4>麻衣
<20088,89681,13>confee1001260
<20120,89695,42>「私もエステルさんと呼ばせて頂きましょう」
<20128,88097,8>フィーナ
<20304,89738,13>conest1009270
<20336,89752,32>「はい、そのようにお願いします」
<20344,85936,8>エステル
<20448,89785,50>硬さの抜けないエステルさんに、フィーナが苦笑する。
<20644,89836,13>conmia1000540
<20676,89850,20>「お茶が入りました」
<20684,89871,4>ミア
<20788,89876,26>ミアがキッチンから現れた。
<20972,89903,13>conest1009280
<21004,89917,24>「貴女がミアさんですか」
<21012,85936,8>エステル
<21200,89942,13>conmia1000550
<21232,89956,34>「はい、ミア・クレメンティスです」
<21240,89871,4>ミア
<21416,89991,13>conest1009290
<21448,90005,42>「はじめまして、エステル・フリージアです」
<21456,85936,8>エステル
<21568,90048,13>conest1009300
<21600,90062,54>「この度は、礼拝堂の企画にご協力頂けるとのことで……」
<21608,85936,8>エステル
<21712,90117,26>エステルさんが頭を下げる。
<21908,90144,13>conmia1000560
<21940,90158,58>「あ、あの……司祭様にそのようにされては困ってしまいます」
<21948,89871,4>ミア
<22052,90217,30>どうやら彼女達のヒエラルキーは
<22116,90248,24>フィーナ＞エステル＞ミア
<22180,90273,30>ということになっているらしい。
<22376,90304,13>conmia1000570
<22408,90318,70>「お手伝いするのをお許し下さったのは姫さまですから、お礼でしたら……」
<22416,89871,4>ミア
<22604,90389,13>confee1001270
<22636,90403,34>「私にお礼を言われても困りますよ」
<22644,88097,8>フィーナ
<22820,90438,13>conest1009310
<22852,90452,20>「えっと、あの……」
<22860,85936,8>エステル
<22964,90473,26>困ってしまうエステルさん。
<23160,90500,13>conmia1000580
<23192,90514,30>「と、ともかく、お茶をどうぞ」
<23200,89871,4>ミア
<23304,90545,28>テーブルにお茶が並べられる。
<23368,90574,42>お茶請けにはミアお手製と思しきクッキーだ。
<23432,90617,14>「これは……」
<23440,84568,4>達哉
<23496,90632,18>月麦のクッキーだ。
<23692,90651,13>conmia1000590
<23724,90665,66>「はい、食事会にはこのようなものを準備してみようかと思っています」
<23732,89871,4>ミア
<23836,90732,30>「じゃあエステルさん、試食を」
<23844,84568,4>達哉
<24032,90763,13>conmia1000600
<24064,90777,24>「よろしくお願いします」
<24072,89871,4>ミア
<24248,90802,13>conest1009320
<24280,90816,18>「では、頂きます」
<24288,85936,8>エステル
<24392,90835,6>……。
<24456,90842,42>さくり、とエステルさんがクッキーを食べる。
<24640,90885,13>conest1009330
<24672,90899,24>「この味は久しぶりです」
<24680,85936,8>エステル
<24784,90924,12>表情が輝く。
<24848,90937,16>「合格ですか？」
<24856,84568,4>達哉
<25032,90954,13>conest1009340
<25064,90968,12>「もちろん」
<25072,85936,8>エステル
<25260,90981,13>conmai1000850
<25292,90995,26>「ミアちゃん、良かったね」
<25300,88964,4>麻衣
<25488,91022,13>conmia1000610
<25520,91036,24>「ありがとうございます」
<25528,89871,4>ミア
<25716,91061,13>conmia1000620
<25748,91075,36>「お茶も合わせて召し上がって下さい」
<25756,89871,4>ミア
<25932,91112,13>conest1009350
<25964,91126,16>「はい、喜んで」
<25972,85936,8>エステル
<26076,91143,48>紅茶についても、エステルさんの反応は上々だった。
<26140,91192,60>紅茶が趣味のエステルさんを満足させるのだから、ミアは流石だ。
<26364,91253,13>conest1009360
<26396,91267,24>「ところで、朝霧さん？」
<26404,85936,8>エステル
<26704,91292,13>conmai1000860
<26736,91306,35>達哉「はい？」\n麻衣「なんですか？」
<26744,91342,10>達哉・麻衣
<26848,91353,30>麻衣と同時に反応してしまった。
<27032,91384,13>conest1009370
<27064,91398,12>「……あの」
<27072,85936,8>エステル
<27260,91411,13>confee1001280
<27292,91425,10>「ふふふ」
<27300,88097,8>フィーナ
<27488,91436,13>conmia1000630
<27520,91450,14>「くすくすっ」
<27528,89871,4>ミア
<27632,91465,50>「さっき、自分で麻衣って呼べって言ってなかったか」
<27640,84568,4>達哉
<27828,91516,13>conmai1000870
<27860,91530,56>「言ったけど、朝霧さんって呼ばれたら反応するでしょ普通」
<27868,88964,4>麻衣
<27972,91587,16>「それもそうか」
<27980,84568,4>達哉
<28036,91604,66>「エステルさん、すみませんけど俺のことは他の呼び方でお願いします」
<28044,84568,4>達哉
<28220,91671,13>conest1009380
<28252,91685,38>「なんとお呼びすればよろしいですか？」
<28260,85936,8>エステル
<28364,91724,18>「じゃあ、達哉で」
<28372,84568,4>達哉
<28428,91743,34>「フィーナにもそう呼ばれてますし」
<28436,84568,4>達哉
<28492,90835,6>……。
<28556,91778,36>なぜかエステルさんに注目が集まった。
<28740,91815,13>conest1009390
<28772,91829,10>「た……」
<28780,85936,8>エステル
<28956,91840,13>conest1009400
<28988,91854,20>「た、た……つや？」
<28996,85936,8>エステル
<29300,91875,13>conzin1000260
<29332,91889,24>「いぇーーーーすっ！！」
<29340,91914,2>仁
<29452,91917,6>ye0534
<29540,91924,12>どごっ！！！
<29768,91937,13>connat1001140
<29800,91951,28>「すみません、忘れて下さい」
<29808,91980,4>菜月
<29952,88001,6>ye0503
<30000,88008,12>からからから
<30064,91985,8>ぴしゃん
<30128,91994,12>出て行った。
<30192,90835,6>……。
<30256,92007,10>…………。
<30440,92018,13>conest1009410
<30472,92032,10>「あの？」
<30480,85936,8>エステル
<30668,92043,13>conmai1000880
<30700,92057,16>「忘れて下さい」
<30708,88964,4>麻衣
<30896,92074,13>conmai1000890
<30928,92088,24>「もう一度お願いします」
<30936,88964,4>麻衣
<31112,92113,13>conest1009420
<31144,92127,12>「はあ……」
<31152,85936,8>エステル
<31336,86418,8>「……」
<31344,84568,4>達哉
<31400,92140,16>何だか緊張する。
<31616,92157,13>conest1009430
<31648,92171,12>「……達哉」
<31656,85936,8>エステル
<31760,90835,6>……。
<31824,89074,8>「はい」
<31832,84568,4>達哉
<31888,92184,38>返事をした拍子に見つめ合ってしまった。
<31952,90835,6>……。
<32016,92007,10>…………。
<32080,92223,24>なぜか視線がそらせない。
<32144,90835,6>……。
<32208,92248,46>エステルさんの顔が、少しずつ赤く染まっていく。
<32272,92295,42>とんでもなく不思議な雰囲気になりつつある。
<32336,90835,6>……。
<32456,92338,13>confee1001290
<32488,92352,12>「これは？」
<32496,88097,8>フィーナ
<32608,92365,13>conmai1000900
<32640,92379,14>「もしもーし」
<32648,88964,4>麻衣
<32760,92394,13>conmia1000640
<32792,92408,34>「あ、そそそ、そういえば、お鍋～」
<32800,89871,4>ミア
<32936,90835,6>……。
<33000,92007,10>…………。
<33120,92443,13>conmai1000910
<33152,92457,18>「お兄ちゃーん？」
<33160,88964,4>麻衣
<33264,92476,12>「あ、何？」
<33272,84568,4>達哉
<33384,92489,13>conmai1000920
<33416,92503,20>「こっちが聞きたい」
<33424,88964,4>麻衣
<33528,92524,10>怒られた。
<33712,92535,13>conest1009440
<33744,92549,14>「すみません」
<33752,85936,8>エステル
<33864,92564,13>confee1001300
<33896,92578,24>「いえ……いいのですよ」
<33904,88097,8>フィーナ
<34008,92603,18>「あれ、ミアは？」
<34016,84568,4>達哉
<34128,92622,13>conmai1000930
<34160,92636,26>「ちょっとお鍋を見に……」
<34168,88964,4>麻衣
<34272,86418,8>「……」
<34280,84568,4>達哉
<34336,92663,6>うん。
<34400,92670,14>話を変えよう。
<34464,92685,44>「それで、さっきは何を言いかけたんですか？」
<34472,84568,4>達哉
<34648,92730,13>conest1009450
<34680,92744,46>「はい、穂積さんはどうされたのかと思いまして」
<34688,85936,8>エステル
<34940,92791,13>confee1001310
<34972,92805,34>「まだ仕事から帰ってきていないわ」
<34980,88097,8>フィーナ
<35168,92840,13>conmia1000650
<35200,92854,32>「あ、夕方頃お電話がありました」
<35208,89871,4>ミア
<35312,92887,18>ミアが戻ってきた。
<35508,92906,13>conmia1000660
<35540,92920,42>「８時までにはお帰りになるとのことでした」
<35548,89871,4>ミア
<35652,92963,18>時刻は７時１６分。
<35716,92982,32>もう少しすれば帰ってくるはずだ。
<35912,93015,13>confee1001320
<35944,93029,70>「しかし、エステルさんが見学会をお引き受けになるとは思いませんでした」
<35952,88097,8>フィーナ
<36128,93100,13>conest1009460
<36160,93114,14>「それは……」
<36168,85936,8>エステル
<36272,93129,24>エステルさんが俺を見る。
<36456,93154,13>conest1009470
<36488,93168,62>「私は乗り気ではなかったのですが、た、達哉がどうしてもと……」
<36496,85936,8>エステル
<36684,93231,13>conmai1000950
<36716,93245,36>「今のアイコンタクトはいったい……」
<36724,88964,4>麻衣
<36828,93282,42>麻衣が芝居がかった仕草で衝撃を受けている。
<37024,93325,13>confee1001330
<37056,93339,66>「ふふふ、何があったにせよ、見学会ができることになって嬉しいです」
<37064,88097,8>フィーナ
<37252,93406,13>confee1001340
<37284,93420,56>「ホームステイ最後の思い出として、楽しみにしていますよ」
<37292,88097,8>フィーナ
<37468,93477,13>conest1009480
<37500,93491,10>「はいっ」
<37508,85936,8>エステル
<37612,93502,32>エステルさんは深々と頭を下げる。
<37676,93535,44>恐らく意識せずともこうなってしまうのだろう。
<37740,93580,26>これが月の人なんだな……。
<37936,93607,13>confee1001350
<37968,93621,92>「それに、私個人のことは置いておいたとしても、今回の見学会は是非成功させて頂きたいものです」
<37976,88097,8>フィーナ
<38152,93714,13>conest1009490
<38184,93728,28>「どういうことでしょうか？」
<38192,85936,8>エステル
<38380,93757,13>confee1001360
<38412,93771,68>「私は政治と宗教が手を取り合ってこそ、国はうまくいくと考えています」
<38420,88097,8>フィーナ
<38608,93840,13>confee1001371
<38640,93854,72>「政治に携わるものが、素晴らしい計画を立てその通りに道を引いたとしても」
<38648,88097,8>フィーナ
<38704,93927,13>confee1001372
<38736,93941,86>「道を歩く国民の心が荒廃していては、私たちが引いた道は意味をなくしてしまうでしょう？」
<38744,88097,8>フィーナ
<38920,94028,13>conest1009500
<38952,94042,20>「……仰る通りです」
<38960,85936,8>エステル
<39148,94063,13>confee1001380
<39180,94077,66>「私たちには、道を歩く人一人ひとりの心に触れることは難しいのです」
<39188,88097,8>フィーナ
<39364,94144,13>conest1009510
<39396,94158,42>「教団にならそれができると仰るのですね？」
<39404,85936,8>エステル
<39508,94201,16>フィーナが頷く。
<39704,94218,13>confee1001390
<39736,94232,64>「宗教は国を精神的側面から支え、政治は物理的側面から国を支える」
<39744,88097,8>フィーナ
<39932,94297,13>confee1001400
<39964,94311,54>「これが、お互いのあるべき姿ではないかと思っています」
<39972,88097,8>フィーナ
<40148,94366,13>conest1009520
<40180,94380,12>「……はい」
<40188,85936,8>エステル
<40376,94393,13>confee1001410
<40408,94407,58>「それに、教団は政治を執るものの心も支えているでしょう？」
<40416,88097,8>フィーナ
<40604,94466,13>confee1001420
<40636,94480,52>「私も今まで幾度となく礼拝堂に通い救われてきました」
<40644,88097,8>フィーナ
<40832,94533,13>confee1001430
<40864,94547,64>「あなた方がいなければ、私も道を誤ることがあったかもしれません」
<40872,88097,8>フィーナ
<40976,94612,18>「責任重大ですね」
<40984,84568,4>達哉
<41160,94631,13>conest1009530
<41192,94645,24>「からかわないで下さい」
<41200,85936,8>エステル
<41304,94670,18>ギロリと睨まれた。
<41488,94689,13>conest1009540
<41520,94703,44>「しかし、見学会とそのことにどんな関係が？」
<41528,85936,8>エステル
<41716,94748,13>confee1001440
<41748,94762,74>「月人居住区は、交流促進のために引かれた道だとは考えられないでしょうか？」
<41756,88097,8>フィーナ
<41944,94837,13>confee1001450
<41976,94851,60>「何も観光地を作るために居住区を設置したわけではありません」
<41984,88097,8>フィーナ
<42160,94912,13>conest1009550
<42192,86418,8>「……」
<42200,85936,8>エステル
<42304,94926,30>エステルさんがじっと考えこむ。
<42424,94957,13>conmai1000960
<42456,94971,38>「なんか、すごい難しい話になってるね」
<42464,88964,4>麻衣
<42576,95010,13>conmia1000670
<42608,95024,48>「はい……わたしにはまったく意味が分かりません」
<42616,89871,4>ミア
<42720,95073,28>……俺にもよく分かりません。
<42792,95102,8>cse00027
<42840,95111,6>がちゃ
<42904,95118,26>玄関のドアが開く音がした。
<43024,95145,13>conmia1000680
<43056,95159,20>「さやかさんですね」
<43064,89871,4>ミア
<43168,95180,18>「そうみたいだな」
<43176,84568,4>達哉
<43352,95199,13>conest1009560
<43384,95213,22>「あの……フィーナ様」
<43392,85936,8>エステル
<43580,95236,13>confee1001460
<43612,95250,42>「ふふふ、硬い話はまた今度にしましょうか」
<43620,88097,8>フィーナ
<43796,95293,13>conest1009570
<43828,95307,14>「ええと……」
<43836,85936,8>エステル
<43940,95322,60>フィーナの笑顔に、エステルさんはそれ以上話題を引っ張れない。
<44136,95383,13>consay1001250
<44168,95397,22>「た、ただいま～……」
<44176,95420,6>さやか
<44280,95427,20>「そんな慌てて……」
<44288,84568,4>達哉
<44476,95448,13>consay1001260
<44508,95462,44>「だって、８時までに帰るって言ったから……」
<44516,95420,6>さやか
<44620,95507,38>時計を見ると、７時５９分５８秒だった。
<44816,95546,13>conmai1000970
<44848,95560,18>「セーフ、セーフ」
<44856,88964,4>麻衣
<45044,95579,13>conmia1000690
<45076,95593,24>「さやかさん、お水です」
<45084,89871,4>ミア
<45272,95618,13>consay1001270
<45304,95632,16>「ありがと……」
<45312,95420,6>さやか
<45416,95649,22>姉さんが水を飲み干す。
<45612,95672,13>consay1001280
<45644,95686,12>「ふぅ……」
<45652,95420,6>さやか
<45828,95699,13>conest1009580
<45860,95713,20>「あの……穂積さん」
<45868,85936,8>エステル
<45972,95734,26>エステルさんが立ち上がる。
<46168,95761,13>consay1001290
<46200,95775,42>「お久しぶり……というほどでもないかしら」
<46208,95420,6>さやか
<46384,95818,13>conest1009590
<46416,95832,20>「１０日ぶりですね」
<46424,85936,8>エステル
<46528,95853,18>正確に覚えていた！
<46592,95872,32>エステルさん、ただものじゃない。
<46788,95905,13>consay1001300
<46820,95919,20>「そうでしたっけ？」
<46828,95420,6>さやか
<47004,95940,13>conest1009600
<47036,95954,22>「はい、そうなんです」
<47044,85936,8>エステル
<47220,95977,13>conest1009610
<47252,95991,62>「この度は貴重な機材を貸して頂きましてありがとうございました」
<47260,85936,8>エステル
<47448,96054,13>consay1001310
<47480,96068,50>「いえいえ、ちょっと古いもので申し訳ないですけど」
<47488,95420,6>さやか
<47592,96119,18>「すごく助かるよ」
<47600,84568,4>達哉
<47776,96138,13>conest1009620
<47808,96152,50>「はい、これで解りやすい講演ができるかと思います」
<47816,85936,8>エステル
<48004,96203,13>consay1001320
<48036,96217,12>「……あら」
<48044,95420,6>さやか
<48148,96230,24>姉さんの顔が明るくなる。
<48212,96255,72>きっと「解りやすい」という言葉がエステルさんの口から出たのが原因だろう。
<48408,96328,13>consay1001330
<48440,96342,26>「お力になれて何よりです」
<48448,95420,6>さやか
<48552,96369,36>にっこりと、穏やかな笑みを浮かべた。
<48616,90835,6>……。
<48812,96406,13>consay1001340
<48844,96420,12>「……さて」
<48852,95420,6>さやか
<48956,96433,20>姉さんが立ち上がる。
<49152,96454,13>consay1001350
<49184,96468,22>「食事にしましょうか」
<49192,95420,6>さやか
<49380,96491,13>conmai1000980
<49412,96505,12>「おーーっ」
<49420,88964,4>麻衣
<49524,96518,26>麻衣が勢い良く立ち上がる。
<49720,96545,13>conmai1000990
<49752,96559,24>「……ってわたしだけ？」
<49760,88964,4>麻衣
<49936,96584,13>conest1009630
<49968,96598,22>「では、私はこの辺で」
<49976,85936,8>エステル
<50164,96621,13>confee1001470
<50196,96635,30>「エステルさんが今日の主役よ」
<50204,88097,8>フィーナ
<50380,96666,13>conest1009640
<50412,96680,28>「……どういうことですか？」
<50420,85936,8>エステル
<50608,96709,13>conmai1001000
<50640,96723,66>「月からのお客様に、地球の料理を楽しんでもらおうっていう企画です」
<50648,88964,4>麻衣
<50752,96790,42>エステルさんが心配そうな視線を俺に向ける。
<50816,96833,48>「そういうことだから、夕食を食べていって下さい」
<50824,84568,4>達哉
<50880,96882,28>エステルさんに頷いてみせる。
<50944,90835,6>……。
<51128,96911,13>conest1009650
<51160,96925,40>「……では、お言葉に甘えさせて頂きます」
<51168,85936,8>エステル
<51784,83627,3>bg_
<52760,83673,4>bgm_
<55016,83615,11>tati_000000
<55776,83678,7>CL_Wk00
<55808,83686,8>Wk_0000b
<55840,83695,8>Wk_0000a
<55952,83704,7>CL_Wk01
<55984,83712,8>Wk_0010b
<56016,83721,8>Wk_0010a
<56128,83730,7>CL_Wk02
<56160,83738,8>Wk_0020b
<56192,83747,8>Wk_0020a
<56304,83756,7>CL_Wk03
<56336,83764,8>Wk_0030b
<56368,83773,8>Wk_0030a
<56480,83782,7>CL_Wk04
<56512,83790,8>Wk_0040b
<56544,83799,8>Wk_0040a
<56656,83808,7>CL_Wk05
<56688,83816,8>Wk_0050b
<56720,83825,8>Wk_0050a
<56832,83834,7>CL_Wk06
<56864,83842,8>Wk_0060b
<56896,83851,8>Wk_0060a
<57116,83860,6>MN_No0
<57296,83867,6>CL_No0
<57476,83874,1>0
<57544,83876,7>MN_No00
<57600,83867,6>CL_No0
<57792,83867,6>CL_No0
<57976,83884,12>black_sprite
<58128,83897,8>FRAME_CL
<58288,83906,9>CLMASK_MM
<58440,83916,10>CLMASK_D01
<58592,83927,10>CLMASK_D02
<58744,83938,9>CLMASK_WK
<61608,83651,5>MASK0
<61864,83651,5>MASK0
<62276,83631,4>eve_
<62476,83636,4>con_
<62676,83641,4>mon_
<62892,84284,7>EC_0010
<63004,84292,7>EC_0020
<63116,84300,7>EC_0030
<63228,84308,7>EC_0040
<63340,84316,7>EC_0050
<63508,84324,8>FRAME_EC
<63824,84333,12>white_sprite
<64016,84346,8>cse00000
<64672,83609,5>face_
<65368,83657,7>bg_0000
<65568,83665,7>bg_9999
<65768,83665,7>bg_9999
<69184,83646,4>hcg_
<71320,83615,11>tati_000000
<71472,83615,11>tati_000000
<71624,83615,11>tati_000000
<71776,83615,11>tati_000000
<72408,83657,7>bg_0000
<72768,83615,11>tati_000000
<72920,83615,11>tati_000000
<73072,83615,11>tati_000000
<73224,83615,11>tati_000000
<73856,83657,7>bg_0000
<74912,83604,0>
<77228,83583,5>tati_
<77372,83589,6>tati_z
<77516,83596,7>tati_zz
<77676,83604,0>
<77820,83605,1>a
<77964,83607,1>y
<78956,83948,10>efs_000011
<78988,83959,15>view_shadow_a01
<79100,83975,10>efs_000012
<79132,83986,15>view_shadow_a02
<79244,84002,10>efs_000013
<79276,84013,15>view_shadow_a03
<79388,84029,10>efs_000014
<79420,84040,15>view_shadow_a04
<79532,84056,10>efs_000015
<79564,84067,15>view_shadow_a05
<79676,84083,10>efs_000016
<79708,84094,15>view_shadow_a11
<79820,84110,10>efs_000017
<79852,84121,15>view_shadow_a14
<79964,84137,10>efs_000018
<79996,84148,15>view_shadow_a13
<80108,84164,10>efs_000019
<80140,84175,15>view_shadow_a12
<80252,84191,10>efs_00001a
<80284,84202,12>view_name_00
<80396,83627,3>bg_
<80608,84215,11>efs_000000f
<80768,84227,11>efs_000000m
<80912,84239,10>efs_000020
<80920,84250,11>efs_000001m
<81064,83884,12>black_sprite
<81768,83657,7>bg_0000
<82008,84262,10>efs_000000
<82160,84273,10>efs_000010
<82168,84227,11>efs_000000m
<82312,83884,12>black_sprite
<82976,83657,7>bg_0000
