<424,68735,18>相変わらずの快晴。
<488,68754,54>午前中にもかかわらず、足元に落ちる影は小さく真っ黒だ。
<552,68809,6>……。
<616,68816,62>ミアが頑張ってくれたお陰で、食事会のメニューは一日で決まった。
<680,68879,52>今朝方渡された紙には、様々な食材の名前が並んでいる。
<744,68932,56>実際のところ、お茶会は料理を用意するだけでは終わらない。
<808,68989,82>料理を載せる食器、ドリンクを入れるコップ、お箸にフォーク、テーブルクロスなどなど、
<872,69072,20>様々なものが必要だ。
<936,69093,44>礼拝堂にないものは買い足さなくてはならない。
<1048,69138,8>cse00075
<1136,69147,50>礼拝堂では、エステルさんが祭壇を雑巾がけしていた。
<1200,69198,38>彼女の姿を見て俺は緊張に包まれている。
<1264,69237,66>昨日みんなにあんなことを言われたのだ、意識せずにいられる訳がない。
<1328,69304,10>高鳴る胸。
<1392,69315,10>汗ばむ手。
<1456,69326,54>彼女のことを異性として意識しているということの証拠だ。
<1520,69381,72>意識して彼女に会うだけで、昨日の迷いはあっという間に吹き飛んでしまった。
<1584,69454,20>もっと近づきたい──
<1648,69475,32>そんな思いが確かに俺の中にある。
<1712,69508,18>「こ、こんにちは」
<1720,69527,4>達哉
<1864,69532,34>俺の声にエステルさんが顔を上げる。
<1928,69567,32>額には薄っすらと汗が光っていた。
<1992,69600,12>やっぱり……
<2056,69613,14>彼女は綺麗だ。
<2240,69628,13>conest1008520
<2272,69642,14>「こんにちは」
<2280,69657,8>エステル
<2384,69666,46>「きょ、今日は良いお知らせを持ってきましたよ」
<2392,69527,4>達哉
<2448,69713,26>どうも声が上ずってしまう。
<2632,69740,13>conest1008530
<2664,69754,22>「あら、珍しいですね」
<2672,69657,8>エステル
<2776,69777,36>エステルさんが雑巾をバケツにかける。
<2840,69814,50>「いつも悪いお知らせばかり持ってきてましたっけ？」
<2848,69527,4>達哉
<3024,69865,13>conest1008540
<3056,69879,26>「そうですね、だいたいは」
<3064,69657,8>エステル
<3168,69906,28>にんまりと笑うエステルさん。
<3232,69935,40>いつも通りの毒気に俺の緊張が解けていく。
<3416,69976,13>conest1008550
<3448,69990,12>「それで？」
<3456,69657,8>エステル
<3560,70003,64>「講演で使う機材ですけど、博物館から借りられることになりました」
<3568,69527,4>達哉
<3744,70068,13>conest1008560
<3776,70082,20>「それは助かります」
<3784,69657,8>エステル
<3888,70103,72>「いつでも取りに来いということなので、できれば今日行きたいと思ってます」
<3896,69527,4>達哉
<4072,70176,13>conest1008570
<4104,70190,52>「そうですね、後回しにしても良いことはないでしょう」
<4112,69657,8>エステル
<4216,70243,60>「あと、食事会についてはフィーナ様とミアの了解が取れました」
<4224,69527,4>達哉
<4280,70304,38>「メニューや材料のリストもできてます」
<4288,69527,4>達哉
<4464,70343,13>conest1008580
<4496,70357,14>「順調ですね」
<4504,69657,8>エステル
<4608,70372,62>「必要なものの買出しもできる時にしてしまいたいと思っています」
<4616,69527,4>達哉
<4720,70435,26>エステルさんが少し考える。
<4904,70462,13>conest1008600
<4936,70476,20>「今日、お時間は？」
<4944,69657,8>エステル
<5048,70497,28>「夕方までなら大丈夫ですよ」
<5056,69527,4>達哉
<5232,70526,13>conest1008610
<5264,70540,50>「では、暑くならないうちに済ませてしまいましょう」
<5272,69657,8>エステル
<5376,70591,36>と、バケツを持ち上げるエステルさん。
<5560,70628,13>conest1008620
<5592,70642,44>「片づけてきますので、少し待っていて下さい」
<5600,69657,8>エステル
<5704,70687,42>「分かりました。急がなくて大丈夫ですから」
<5712,69527,4>達哉
<5888,70730,13>conest1008630
<5920,70744,26>「急いで欲しいのですか？」
<5928,69657,8>エステル
<6032,70771,30>「あ、いえ、そういうわけじゃ」
<6040,69527,4>達哉
<6096,70802,24>言い方がまずかったかな。
<6280,70827,13>conest1008640
<6312,70841,40>「ふふふ、気を遣ってもらってありがとう」
<6320,69657,8>エステル
<6424,70882,8>「……」
<6432,69527,4>達哉
<6488,70891,32>ちゃんと分かってるんじゃないか。
<6752,69138,8>cse00075
<6800,70924,6>がちゃ
<6864,70931,28>「早かったですね……あれ？」
<6872,69527,4>達哉
<7016,70960,24>現れたのはリースだった。
<7080,70985,16>「人違いでした」
<7088,69527,4>達哉
<7264,71002,13>conwre1000160
<7296,71016,8>「そう」
<7304,71025,6>リース
<7408,71032,38>リースは持っていたトレイを椅子に置く。
<7472,71071,16>アイスティーだ。
<7536,71088,14>「ありがとう」
<7544,69527,4>達哉
<7720,71103,13>conwre1000170
<7752,71117,28>「持って行けと言われただけ」
<7760,71025,6>リース
<7864,71146,22>「それでもありがとう」
<7872,69527,4>達哉
<8048,71169,13>conwre1000180
<8080,71183,18>「よく分からない」
<8088,71025,6>リース
<8224,71202,54>そっけなく言って、彼女は入ってきたドアに戻っていった。
<8288,71257,24>相変わらず不思議な子だ。
<8792,71282,13>conest1008650
<8824,71296,20>「お待たせしました」
<8832,69657,8>エステル
<8936,71317,42>しばらくして、今度はエステルさんが現れた。
<9000,71360,54>お茶を楽しんでいたので、それほど待たされた感覚はない。
<9064,71415,30>「こちらこそ、お茶をご馳走様」
<9072,69527,4>達哉
<9248,71446,13>conest1008660
<9280,71460,36>「喜んでもらえたのならなによりです」
<9288,69657,8>エステル
<9464,71497,13>conest1008670
<9496,71511,26>「それでは行きましょうか」
<9504,69657,8>エステル
<9608,71538,8>「はい」
<9616,69527,4>達哉
<9864,71547,56>「そういえば、アイスティーって作るときに濁りませんか？」
<9872,69527,4>達哉
<9928,71604,66>以前作ってみたことがあるが、そのときはなぜか紅茶が濁ってしまった。
<9992,71671,66>ちなみに礼拝堂で頂いたアイスティーは、もちろん透き通った琥珀色だ。
<10176,71738,13>conest1008680
<10208,71752,56>「それは、氷の量が足りなかったからではないでしょうか？」
<10216,69657,8>エステル
<10320,71809,22>「そうだったかな……」
<10328,69527,4>達哉
<10504,71832,13>conest1008690
<10536,71846,66>「アイスティーを濁らせないには、何より急激に冷やす必要があります」
<10544,69657,8>エステル
<10720,71913,13>conest1008700
<10752,71927,84>「氷の量が少なかったり、ポットからお茶が出る勢いが弱かったりすると濁りやすいですね」
<10760,69657,8>エステル
<10864,72012,18>「そうなんですか」
<10872,69527,4>達哉
<11048,72031,13>conest1008710
<11080,72045,46>「でも、濁ったとしても味は大して変わりません」
<11088,69657,8>エステル
<11264,72092,13>conest1008720
<11296,72106,48>「ミルクなどを入れてしまうのも良いと思いますよ」
<11304,69657,8>エステル
<11408,72155,12>「へぇ……」
<11416,69527,4>達哉
<11472,72168,52>やっぱり、紅茶を趣味というだけあって良く知っている。
<11704,72221,58>そんな紅茶談義をしていたら、すぐに博物館に着いてしまった。
<11888,72280,13>conest1008730
<11920,72294,44>「穂積さんはここで働いてらっしゃるのですね」
<11928,69657,8>エステル
<12032,72339,22>「ええ。毎日遅くまで」
<12040,69527,4>達哉
<12096,72362,18>苦笑しつつ答える。
<12280,72381,13>conest1008740
<12312,72395,28>「これが教団の特別展ですか」
<12320,69657,8>エステル
<12424,72424,56>掲示板に貼られたポスターを眺めながらエステルさんが言う。
<12608,72481,13>conest1008750
<12640,72495,66>「オープニングセレモニーには、たくさんの月人が出席するようですね」
<12648,69657,8>エステル
<12752,72562,54>エステルさんは少し寂しそうな表情でポスターを見ている。
<12816,72617,36>月のことを思い出しているのだろうか。
<12880,72654,30>そう思うと、少し胸が痛くなる。
<12944,72685,18>「行きましょうか」
<12952,69527,4>達哉
<13128,72704,13>conest1008760
<13160,72718,12>「……ええ」
<13168,69657,8>エステル
<13312,72731,14>「すみません」
<13320,69527,4>達哉
<13376,72746,13>conpwe1000010
<13408,72760,22>「あら、貴方は館長の」
<13416,72783,6>館員Ａ
<13472,72790,48>受付にいたのは、以前話したことのある女性だった。
<13536,72839,52>「姉さんから映像機材を借りる約束をしているのですが」
<13544,69527,4>達哉
<13600,72892,13>conpwe1000020
<13632,72906,36>「そうでしたか……少々お待ち下さい」
<13640,72783,6>館員Ａ
<13696,72943,18>女性が内線を取る。
<13760,68809,6>……。
<13824,72962,10>…………。
<13888,72973,13>conpwe1000030
<13920,72987,20>「確認が取れました」
<13928,72783,6>館員Ａ
<13984,73008,13>conpwe1000040
<14016,73022,60>「ここに機材を持ってくるようですから、しばらくお待ち下さい」
<14024,72783,6>館員Ａ
<14080,73083,44>「場所を教えて頂ければ私が取りに行きますが」
<14088,69527,4>達哉
<14144,73128,13>conpwe1000050
<14176,73142,82>「ごめんなさいね。今、展示ゾーン以外は関係者以外の立ち入りが禁止されているんです」
<14184,72783,6>館員Ａ
<14240,73225,13>conpwe1000060
<14272,73239,46>「今は貴重なものがたくさん置いてありますから」
<14280,72783,6>館員Ａ
<14336,73286,42>教団関係の文物のことを言っているのだろう。
<14400,73329,13>conpwe1000070
<14432,73343,48>「ところで、お連れの方は礼拝堂の司祭様ですか？」
<14440,72783,6>館員Ａ
<14496,73392,36>エステルさんがピクリと身を硬くする。
<14680,73429,13>conest1008770
<14712,73443,12>「……はい」
<14720,69657,8>エステル
<14824,73456,34>「あの、どうして分かるんですか？」
<14832,69527,4>達哉
<14888,73491,13>conpwe1000080
<14920,73505,72>「服装を見れば分かります。これでも教団の展示会を企画している身ですから」
<14928,72783,6>館員Ａ
<14984,73578,16>女性が苦笑する。
<15048,73595,13>conpwe1000090
<15080,73609,52>「でも、司祭様と仲がよろしいなんてうらやましいです」
<15088,72783,6>館員Ａ
<15144,73662,26>「仲が良いというほどでは」
<15152,69527,4>達哉
<15208,73689,13>conpwe1000100
<15240,73703,56>「ふふふ、以前犬の散歩を一緒にしてらっしゃいましたね？」
<15248,72783,6>館員Ａ
<15424,73760,13>conest1008780
<15456,73774,32>「そ、そうだったかもしれません」
<15464,69657,8>エステル
<15568,70882,8>「……」
<15576,69527,4>達哉
<15632,73807,44>姉さんの言っていた目撃者は彼女だったらしい。
<15696,73852,13>conpwe1000110
<15728,73866,72>「今度、教団についての展示がありますから、ぜひお二人でお立ち寄り下さい」
<15736,72783,6>館員Ａ
<15792,73939,13>conpwe1000120
<15824,73953,80>「地球人向けの展示になっていますが、司祭様でも十分お楽しみ頂けると思いますので」
<15832,72783,6>館員Ａ
<16008,74034,13>conest1008790
<16040,74048,12>「は、はあ」
<16048,69657,8>エステル
<16152,74061,54>エステルさんは、いささか拍子抜けたような返事を返した。
<16216,74116,56>自分が月人だと知られて、少し身構えていたのかもしれない。
<16280,74173,56>……エステルさんの中では彼女も例外認定されるのだろうか？
<16536,74230,50>少しして、男性のスタッフが機材を運んできてくれた。
<16600,74281,96>ケースに入ったプロジェクターと、床置き式のスクリーン、あとはマイクと小さなスピーカーのセットだ。
<16664,74378,42>「エステルさんはスクリーンをお願いします」
<16672,69527,4>達哉
<16848,74421,13>conest1008800
<16880,71538,8>「はい」
<16888,69657,8>エステル
<16992,74435,32>「あの、姉さんは仕事中ですか？」
<17000,69527,4>達哉
<17056,74468,13>conpwe1000130
<17088,74482,28>「はい、申し訳ありませんが」
<17096,72783,6>館員Ａ
<17152,74511,54>「あ、いえ、当たり前ですよね。まだこんな時間ですから」
<17160,69527,4>達哉
<17216,74566,13>conpwe1000140
<17248,74580,22>「ふふふ、そうですね」
<17256,72783,6>館員Ａ
<17312,74603,20>「それではこの辺で」
<17320,69527,4>達哉
<17376,74624,13>conpwe1000150
<17408,74638,78>「そういえば、今度礼拝堂で見学会のようなものが開催されると聞いたのですが……」
<17416,72783,6>館員Ａ
<17472,74717,13>conpwe1000160
<17504,74731,32>「この機材はもしかしてそこで？」
<17512,72783,6>館員Ａ
<17568,74764,42>突然、予想もしていなかったことを聞かれた。
<17632,74807,46>「そうですけど……どうしてご存知なんですか？」
<17640,69527,4>達哉
<17696,74854,13>conpwe1000170
<17728,74868,28>「仲間内で話題に上ったので」
<17736,72783,6>館員Ａ
<17792,74897,13>conpwe1000180
<17824,74911,42>「もしかして、聞いてはまずかったですか？」
<17832,72783,6>館員Ａ
<17888,74954,66>「そうではないですけど、こんなに広まってるなんて知らなかったから」
<17896,69527,4>達哉
<17952,75021,22>「……姉さんですか？」
<17960,69527,4>達哉
<18016,75044,13>conpwe1000190
<18048,75058,50>「いえ、確か出入りのお弁当屋さんから聞いたような」
<18056,72783,6>館員Ａ
<18112,75109,24>そんな知り合いはいない。
<18176,75134,42>いったいどんな経路で噂が広まったのだろう？
<18360,75177,13>conest1008810
<18392,75191,52>「隠しているわけではありませんし、構わないでしょう」
<18400,69657,8>エステル
<18504,75244,14>「そうですね」
<18512,69527,4>達哉
<18568,75259,13>conpwe1000200
<18600,75273,32>「私たちも見に行けるのですか？」
<18608,72783,6>館員Ａ
<18664,75306,13>conpwe1000210
<18696,75320,44>「でしたら、職員一同ぜひ参加したいのですが」
<18704,72783,6>館員Ａ
<18760,75365,36>「あーいえ、身内だけの企画ですので」
<18768,69527,4>達哉
<18824,75402,13>conpwe1000220
<18856,75416,26>「そうですか……残念です」
<18864,72783,6>館員Ａ
<18920,72731,14>「すみません」
<18928,69527,4>達哉
<18984,75443,13>conpwe1000230
<19016,75457,46>「いえいえ、お引止めしてこちらこそすみません」
<19024,72783,6>館員Ａ
<19080,75504,13>conpwe1000240
<19112,75518,54>「機材に不具合がありましたら、いつでも連絡して下さい」
<19120,72783,6>館員Ａ
<19176,75573,30>「はい、ありがとうございます」
<19184,69527,4>達哉
<19280,75604,58>博物館を出てから、エステルさんはしばらく口を開かなかった。
<19344,75663,26>「荷物、重くないですか？」
<19352,69527,4>達哉
<19528,75690,13>conest1008820
<19560,75704,20>「はい、大丈夫です」
<19568,69657,8>エステル
<19672,75725,16>「驚きました？」
<19680,69527,4>達哉
<19856,75742,13>conest1008830
<19888,75756,56>「……そうですね。もっと何か言われるかと思っていました」
<19896,69657,8>エステル
<20000,75813,48>「正直、俺も驚きました。あんまり普通だったから」
<20008,69527,4>達哉
<20064,75862,52>……普通に接することが大切だと、姉さんは言っていた。
<20128,75915,64>その考え方が館員には徹底されているのか、自然にそうなるのか……。
<20192,75980,58>ともかく、彼女の対応にはいささかも作ったところがなかった。
<20256,76039,26>「彼女も例外にしますか？」
<20264,69527,4>達哉
<20440,76066,13>conest1008840
<20472,76080,28>「……からかわないで下さい」
<20480,69657,8>エステル
<20584,76109,50>そう言って、エステルさんはスクリーンを持ち直した。
<20968,76160,30>エステルさんの部屋に到着した。
<21032,76191,20>荷物を静かに下ろす。
<21096,76212,62>ただ持つだけならいいが、炎天下を移動するのはなかなか骨だった。
<21160,76275,26>汗が背中を滴り落ちている。
<21344,76302,13>conest1008850
<21376,76316,34>「まず、汗を拭いたらどうですか？」
<21384,69657,8>エステル
<21488,76351,58>そう言ってエステルさんはクローゼットからタオルを取り出す。
<21552,71088,14>「ありがとう」
<21560,69527,4>達哉
<21616,76410,28>タオルを受け取り汗をぬぐう。
<21680,76439,32>ふわりと花のような香りがあった。
<21744,76472,22>「いい香りがしますね」
<21752,69527,4>達哉
<21928,76495,13>conest1008860
<21960,76509,50>「そうですか？　特に変わったことはしていませんが」
<21968,69657,8>エステル
<22072,72012,18>「そうなんですか」
<22080,69527,4>達哉
<22136,76560,30>……ならこの香りはなんだろう。
<22200,76591,32>エステルさん自身の香りなのかな。
<22384,76624,13>conest1008870
<22416,76638,26>「あの、あまり匂いを……」
<22424,69657,8>エステル
<22528,76665,60>目を上げると、エステルさんが恥ずかしそうに目をそらしていた。
<22592,76726,22>「え、あ、すみません」
<22600,69527,4>達哉
<22776,76749,13>conest1008880
<22808,76763,60>「貴方は油断するとすぐに私を恥ずかしがらせることをしますね」
<22816,69657,8>エステル
<22920,76824,32>「言われるほどしてましたっけ？」
<22928,69527,4>達哉
<23104,76857,13>conest1008890
<23136,76871,14>「しています」
<23144,69657,8>エステル
<23248,76886,12>「例えば？」
<23256,69527,4>達哉
<23312,68809,6>……。
<23496,76899,13>conest1008900
<23528,76913,16>「その質問です」
<23536,69657,8>エステル
<23640,76930,30>ぶすっとした顔のエステルさん。
<23704,76961,22>「ああ……すみません」
<23712,69527,4>達哉
<23768,76984,62>エステルさんはため息をつきながらスクリーンのチェックを始める。
<23832,77047,66>俺も汗を拭いてからプロジェクターとマイクをチェックすることにした。
<24088,77114,24>チェック終了、異常なし。
<24272,77139,13>conest1008910
<24304,77153,58>「今度、折を見て穂積さんにお礼を言わなくてはなりませんね」
<24312,69657,8>エステル
<24416,77212,36>荷物を置きながらエステルさんが言う。
<24480,77249,32>「今日は仕事時間中でしたからね」
<24488,69527,4>達哉
<24664,77282,13>conest1008920
<24696,77296,46>「いつならお時間を取ってもらえるでしょうか？」
<24704,69657,8>エステル
<24808,77343,36>「正直分かりません、忙しい人なんで」
<24816,69527,4>達哉
<24872,77380,50>「俺からエステルさんの分もお礼を言っておきますよ」
<24880,69527,4>達哉
<25056,77431,13>conest1008930
<25088,77445,36>「しかし、私も企画者の一人ですから」
<25096,69657,8>エステル
<25200,77482,38>エステルさんの気持ちは分かるけど……。
<25264,77521,56>「ウチまで来てもらえるなら、恐らく会えると思いますけど」
<25272,69527,4>達哉
<25328,77578,40>といっても、姉さんが泊まりなら無理だが。
<25512,77619,13>conest1008940
<25544,77633,28>「穂積さんのお宅ですか……」
<25552,69657,8>エステル
<25656,77662,34>「フィーナ様やミアにも会えますよ」
<25664,69527,4>達哉
<25720,77697,86>「お礼を言うという話なら、食事会の件もあるわけですし二人にも会えた方がいいでしょう？」
<25728,69527,4>達哉
<25904,77784,13>conest1008950
<25936,70882,8>「……」
<25944,69657,8>エステル
<26048,77798,92>「ミアなんかは買い物のときくらいしか家から出ませんから、ある意味姉さんより会いにくいですよ」
<26056,69527,4>達哉
<26112,77891,50>「明日ならみんな揃うと思いますけど、どうします？」
<26120,69527,4>達哉
<26176,77942,26>無言で考えるエステルさん。
<26240,77969,26>俺の家は居住区の外にある。
<26304,77996,66>以前外であったことを考えれば、恐らく良い印象は持っていないだろう。
<26368,78063,22>……どうするんだろう？
<26432,68809,6>……。
<26496,72962,10>…………。
<26680,78086,13>conest1008960
<26712,78100,20>「……分かりました」
<26720,69657,8>エステル
<26824,78121,38>しばらく考えて、エステルさんは答えた。
<27008,78160,13>conest1008970
<27040,78174,28>「明日伺うことにしましょう」
<27048,69657,8>エステル
<27152,78203,16>「本当ですか？」
<27160,69527,4>達哉
<27336,78220,13>conest1008980
<27368,78234,28>「嘘を言ってどうするのです」
<27376,69657,8>エステル
<27480,78263,16>「失礼しました」
<27488,69527,4>達哉
<27664,78280,13>conest1008990
<27696,78294,38>「それで、何時ごろがよろしいですか？」
<27704,69657,8>エステル
<27808,78333,58>「姉さん次第なんですけど、夜の８時くらいが良いと思います」
<27816,69527,4>達哉
<27872,78392,58>「場所分からないと思うんで、７時半くらいに迎えに来ますよ」
<27880,69527,4>達哉
<28056,78451,13>conest1009000
<28088,78465,24>「よろしくお願いします」
<28096,69657,8>エステル
<28200,78490,16>予想外の展開だ。
<28264,78507,42>よもや、こんなことになるとは思わなかった。
<28328,78550,30>……部屋、片づけておこうかな。
<28712,78581,14>「というわけ」
<28720,69527,4>達哉
<28896,78596,13>connat1001050
<28928,78610,12>「ほうほう」
<28936,78623,4>菜月
<29040,78628,68>ディナータイムも終わりに近付いた頃、エステルさんのことを話してみた。
<29224,78697,13>connat1001060
<29256,78711,58>「間を全部飛ばして実家にご招待なんて、ちょっとすごいよ？」
<29264,78623,4>菜月
<29368,78770,30>「そういうつもりじゃないです」
<29376,69527,4>達哉
<29616,78801,13>connat1001070
<29648,78815,46>「あーでも、私もエステルさんに会ってみたいな」
<29656,78623,4>菜月
<29796,78862,11>tati_090113
<29932,78874,13>conzin1000130
<29964,78888,56>「そして思い知らせてやりたい、私の達哉を盗られた恨みを」
<29972,78945,2>仁
<30076,78948,50>仁さんがダンサーみたいにくるくる回りながら現れた。
<30272,78999,13>connat1001080
<30304,79013,26>「な、何いってるのよ！？」
<30312,78623,4>菜月
<30488,79040,13>conzin1000140
<30520,79054,34>「何か間違ったことでも言ったかね」
<30528,78945,2>仁
<30632,79089,54>「変なこと言うのはいいですけど、普通に登場して下さい」
<30640,69527,4>達哉
<30816,79144,13>conzin1000150
<30848,79158,28>「とんだクールガイだな君は」
<30856,78945,2>仁
<31032,79187,13>conzin1000160
<31064,79201,54>「そんなところにエステルちゃんは惹かれたってわけかい」
<31072,78945,2>仁
<31176,79256,14>「知りません」
<31184,69527,4>達哉
<31240,79271,52>「ともかく、期待しているような話じゃありませんから」
<31248,69527,4>達哉
<31424,79324,13>conzin1000170
<31456,79338,24>「つまらない男だね君は」
<31464,78945,2>仁
<31640,79363,13>conzin1000180
<31672,79377,82>「しかし、エステルさんを見てみたいという点においては珍しく愚妹と意見が一致するね」
<31680,78945,2>仁
<31868,79460,13>connat1001090
<31900,79474,48>「兄さんに愚妹呼ばわりされる筋合いはありません」
<31908,78623,4>菜月
<32012,79523,16>気持ちは分かる。
<32196,79540,13>conzin1000190
<32228,79554,68>「挨拶が終わった後にでも、ウチでみんな揃って食事をしたらどうかね？」
<32236,78945,2>仁
<32424,79623,13>connat1001100
<32456,79637,26>「ああ、いいんじゃない？」
<32464,78623,4>菜月
<32568,79664,30>明日水曜日は、左門の定休日だ。
<32632,79695,32>「せっかくの休みじゃないですか」
<32640,69527,4>達哉
<32816,79728,13>conzin1000200
<32848,79742,40>「休みだから、やりたいことをするのだよ」
<32856,78945,2>仁
<33044,79783,13>connat1001110
<33076,79797,34>「珍しく愚兄と意見が一致したわね」
<33084,78623,4>菜月
<33188,79832,22>仲の良い兄妹だと思う。
<33252,79855,36>「でも、おやっさんのＯＫが出ないと」
<33260,69527,4>達哉
<33448,79892,13>connat1001120
<33480,79906,42>「平気平気。お父さんこういうの好きだから」
<33488,78623,4>菜月
<33664,79949,13>conzin1000210
<33696,79963,50>「ははは、僕が乗り出したからには任せておきたまえ」
<33704,78945,2>仁
<33880,80014,13>conzin1000220
<33912,80028,56>「店の名前をトラットリア仁に変えてもＯＫさせて見せるよ」
<33920,78945,2>仁
<34024,80085,34>「よく分かりませんがお願いします」
<34032,69527,4>達哉
<34208,80120,13>conzin1000230
<34240,80134,62>「ついては、さやちゃんの週末の予定を聞いておいて欲しいのだが」
<34248,78945,2>仁
<34352,80197,30>「今週末はまず無理でしょうね」
<34360,69527,4>達哉
<34416,80228,22>何せ来週から特別展だ。
<34600,80251,13>conzin1000240
<34632,80265,16>「そうかい……」
<34640,78945,2>仁
<34744,80282,20>仁さんはうなだれた。
<34940,80303,13>connat1001130
<34972,80317,38>「よし、明日が楽しみになって来たわよ」
<34980,78623,4>菜月
<35084,80356,48>そんな仁さんをスルーして菜月は気合を入れている。
<35268,80405,13>conzin1000250
<35300,80419,36>「僕も腕によりをかけさせてもらうよ」
<35308,78945,2>仁
<35412,80456,22>「立ち直り早いですね」
<35420,69527,4>達哉
<35476,80479,60>こうして、エステルさんの訪問は左門での食事会に早変わりした。
<35540,80540,30>果たして喜んでくれるだろうか？
<36164,68007,3>bg_
<37140,68053,4>bgm_
<39396,67995,11>tati_000000
<40156,68058,7>CL_Wk00
<40188,68066,8>Wk_0000b
<40220,68075,8>Wk_0000a
<40332,68084,7>CL_Wk01
<40364,68092,8>Wk_0010b
<40396,68101,8>Wk_0010a
<40508,68110,7>CL_Wk02
<40540,68118,8>Wk_0020b
<40572,68127,8>Wk_0020a
<40684,68136,7>CL_Wk03
<40716,68144,8>Wk_0030b
<40748,68153,8>Wk_0030a
<40860,68162,7>CL_Wk04
<40892,68170,8>Wk_0040b
<40924,68179,8>Wk_0040a
<41036,68188,7>CL_Wk05
<41068,68196,8>Wk_0050b
<41100,68205,8>Wk_0050a
<41212,68214,7>CL_Wk06
<41244,68222,8>Wk_0060b
<41276,68231,8>Wk_0060a
<41496,68240,6>MN_No0
<41676,68247,6>CL_No0
<41856,68254,1>0
<41924,68256,7>MN_No00
<41980,68247,6>CL_No0
<42172,68247,6>CL_No0
<42356,68264,12>black_sprite
<42508,68277,8>FRAME_CL
<42668,68286,9>CLMASK_MM
<42820,68296,10>CLMASK_D01
<42972,68307,10>CLMASK_D02
<43124,68318,9>CLMASK_WK
<45988,68031,5>MASK0
<46244,68031,5>MASK0
<46656,68011,4>eve_
<46856,68016,4>con_
<47056,68021,4>mon_
<47272,68664,7>EC_0010
<47384,68672,7>EC_0020
<47496,68680,7>EC_0030
<47608,68688,7>EC_0040
<47720,68696,7>EC_0050
<47888,68704,8>FRAME_EC
<48204,68713,12>white_sprite
<48396,68726,8>cse00000
<49052,67989,5>face_
<49748,68037,7>bg_0000
<49948,68045,7>bg_9999
<50148,68045,7>bg_9999
<53564,68026,4>hcg_
<55700,67995,11>tati_000000
<55852,67995,11>tati_000000
<56004,67995,11>tati_000000
<56156,67995,11>tati_000000
<56788,68037,7>bg_0000
<57148,67995,11>tati_000000
<57300,67995,11>tati_000000
<57452,67995,11>tati_000000
<57604,67995,11>tati_000000
<58236,68037,7>bg_0000
<59292,67984,0>
<61608,67963,5>tati_
<61752,67969,6>tati_z
<61896,67976,7>tati_zz
<62056,67984,0>
<62200,67985,1>a
<62344,67987,1>y
<63336,68328,10>efs_000011
<63368,68339,15>view_shadow_a01
<63480,68355,10>efs_000012
<63512,68366,15>view_shadow_a02
<63624,68382,10>efs_000013
<63656,68393,15>view_shadow_a03
<63768,68409,10>efs_000014
<63800,68420,15>view_shadow_a04
<63912,68436,10>efs_000015
<63944,68447,15>view_shadow_a05
<64056,68463,10>efs_000016
<64088,68474,15>view_shadow_a11
<64200,68490,10>efs_000017
<64232,68501,15>view_shadow_a14
<64344,68517,10>efs_000018
<64376,68528,15>view_shadow_a13
<64488,68544,10>efs_000019
<64520,68555,15>view_shadow_a12
<64632,68571,10>efs_00001a
<64664,68582,12>view_name_00
<64776,68007,3>bg_
<64988,68595,11>efs_000000f
<65148,68607,11>efs_000000m
<65292,68619,10>efs_000020
<65300,68630,11>efs_000001m
<65444,68264,12>black_sprite
<66148,68037,7>bg_0000
<66388,68642,10>efs_000000
<66540,68653,10>efs_000010
<66548,68607,11>efs_000000m
<66692,68264,12>black_sprite
<67356,68037,7>bg_0000
