<424,93343,22>集合時間は午前１０時。
<488,93366,50>３０分前になり少しずつクラスメートが集まり始めた。
<552,93417,10>しかし──
<736,93428,13>conest1014530
<768,93442,30>「あれは、学生ではないですね」
<776,93473,8>エステル
<880,93482,42>「ああ、制服着てないのは外部の人だと思う」
<888,93525,4>達哉
<944,93530,60>あれだけ断ったにもかかわらず外の人の姿もちらほらと見られる。
<1008,93591,64>いったい、どれだけの人がこの企画に関心を持っていたのだろう……。
<1080,93656,6>ye0604
<1128,93663,10>きゅっ……
<1192,93674,34>離れたところで車が停まる音がした。
<1256,93709,36>続けざまにドアが開閉される音がする。
<1320,93746,28>車で来るような人はいたかな？
<1384,93775,6>……。
<1576,93782,42>少しして中庭にスーツを着た人が入ってきた。
<1640,93825,56>偉そうな人が３人と、それを囲むように頑丈そうな人が４人。
<1704,93882,44>明らかな異物の混入にクラスメートがざわつく。
<1768,93927,26>「ちょっと話聞いてくるよ」
<1776,93525,4>達哉
<1952,93954,13>conest1014540
<1984,93968,16>「私も行きます」
<1992,93473,8>エステル
<2096,93985,38>二人でスーツの人たちのところに向かう。
<2160,94024,46>「すみませんが、どういったご用件でしょうか？」
<2168,93525,4>達哉
<2224,94071,13>conomv1000010
<2256,94085,32>「ああ、君はここの責任者かね？」
<2264,94118,12>偉そうな人Ａ
<2320,94131,20>「企画の責任者です」
<2328,93525,4>達哉
<2384,94152,34>「こちらはこの礼拝堂の司祭様です」
<2392,93525,4>達哉
<2568,94187,13>conest1014550
<2600,94201,18>「お見知りおきを」
<2608,93473,8>エステル
<2712,94220,13>conomv1000025
<2744,94234,92>「私は満弦ヶ崎の市議だがね、今日ここで開催される講習会にフィーナ様がいらっしゃると聞いたが」
<2752,94118,12>偉そうな人Ａ
<2808,94327,28>「はい、いらっしゃいますが」
<2816,93525,4>達哉
<2992,94356,13>conest1014560
<3024,94370,12>「講習会？」
<3032,93473,8>エステル
<3136,94383,13>conomv1000030
<3168,94397,38>「月のことを教える講習会なのだろう？」
<3176,94118,12>偉そうな人Ａ
<3232,94436,22>まあ、間違いではない。
<3296,94459,68>講習会という名前で噂が広まったのなら、参加希望者が増えるのも分かる。
<3360,94528,88>「申し訳ありませんが、今日の会は内輪のものですので、一般の方にはご参加頂けないのですが」
<3368,93525,4>達哉
<3424,94617,46>今日までに何度も繰り返してきた台詞を繰り返す。
<3488,94664,13>conomv1000040
<3520,94678,30>「参加できない？　どうして？」
<3528,94118,12>偉そうな人Ａ
<3584,94709,56>「実は、参加を希望される方がたくさんいらっしゃいまして」
<3592,93525,4>達哉
<3768,94766,13>conest1014570
<3800,94780,82>「希望される方全員に参加して頂くことになりますと、とても施設に入りきりませんので」
<3808,93473,8>エステル
<3912,94863,13>conomv1000050
<3944,94877,38>「ここにいる人間なら入りきるだろう？」
<3952,94118,12>偉そうな人Ａ
<4008,94916,46>「それはそうなのですが、不公平になりますから」
<4016,93525,4>達哉
<4072,94963,18>うんざりしてくる。
<4136,94982,13>conomv1000060
<4168,94996,44>「いいじゃないか、せっかく出向いてきたんだ」
<4176,94118,12>偉そうな人Ａ
<4232,95041,58>「そうは言われましても公開している企画ではありませんので」
<4240,93525,4>達哉
<4296,95100,13>conomv1000070
<4328,95114,28>「入るだろう５人や１０人は」
<4336,94118,12>偉そうな人Ａ
<4392,95143,26>「そう言われましても……」
<4400,93525,4>達哉
<4456,95170,13>conomv1000080
<4488,95184,42>「もういい、無理にでも参加させてもらうぞ」
<4496,94118,12>偉そうな人Ａ
<4672,95227,13>conest1014580
<4704,95241,58>「規律を守れない方に礼拝堂へ入って頂くわけには参りません」
<4712,93473,8>エステル
<4816,95300,13>conomv1000090
<4848,95314,12>「なんだと」
<4856,94118,12>偉そうな人Ａ
<4912,95327,8>困った。
<4976,95336,30>ケンカになりそうなんだが……。
<5048,95367,4>9410
<5096,95372,22>周囲がざわつき始めた。
<5160,95395,70>せっかくの日にケンカなんて起こしたくないけど、ここは仕方ないのか……。
<5344,95466,13>confee1002380
<5376,95480,18>「どうしました？」
<5384,95499,8>フィーナ
<5488,95508,54>教室に入ってくるような調子で、制服のフィーナが現れた。
<5552,95563,36>「フィーナ、どうもこちらの方が……」
<5560,93525,4>達哉
<5616,95600,13>conomv1000100
<5648,95614,20>「これはフィーナ様」
<5656,94118,12>偉そうな人Ａ
<5712,95635,40>俺が説明する前に何やら自己紹介を始めた。
<5776,93775,6>……。
<5840,95676,13>conomv1000110
<5872,95690,44>「ですから、今日はぜひ同席させて頂きたいと」
<5880,94118,12>偉そうな人Ａ
<6056,95735,13>confee1002390
<6088,95749,26>「なるほど、そうでしたか」
<6096,95499,8>フィーナ
<6272,95776,13>confee1002400
<6304,95790,54>「今日は学生の会ですのでご遠慮頂ければ嬉しいのですが」
<6312,95499,8>フィーナ
<6416,95845,13>conomv1000120
<6448,95859,18>「そこをなんとか」
<6456,94118,12>偉そうな人Ａ
<6632,95878,13>confee1002410
<6664,95892,16>「ご遠慮下さい」
<6672,95499,8>フィーナ
<6776,95909,13>conomv1000130
<6808,95923,34>「では、フィーナ様お写真だけでも」
<6816,94118,12>偉そうな人Ａ
<6872,95958,18>食い下がり始めた。
<6936,95977,18>「あれ怒られるぞ」
<6944,93525,4>達哉
<7056,95996,13>conest1014590
<7088,96010,8>「え？」
<7096,93473,8>エステル
<7200,96019,40>「フィーナはけじめがないの大嫌いだから」
<7208,93525,4>達哉
<7264,96060,26>そんな話をしていた矢先──
<7448,96087,13>confee1002420
<7480,96101,62>「学生のやることに、あれやこれやと口を出す大人がどこにいます」
<7488,95499,8>フィーナ
<7592,96164,13>conomv1000140
<7624,96178,26>「いや、そういうわけでは」
<7632,94118,12>偉そうな人Ａ
<7808,96205,13>confee1002430
<7840,96219,64>「それとも、満弦ヶ崎の市議会は分別のない方の集まりなのですかっ」
<7848,95499,8>フィーナ
<7952,96284,28>フィーナの声が中庭に響いた。
<8016,96313,8>「ほら」
<8024,93525,4>達哉
<8136,96322,13>conest1014600
<8168,96336,20>「すごい……ですね」
<8176,93473,8>エステル
<8280,96357,13>conomv1000150
<8312,96371,46>「申し訳ありませんでした……し、失礼しますっ」
<8320,94118,12>偉そうな人Ａ
<8376,96418,50>スーツの男たちは、ほうほうの体で中庭から出て行く。
<8640,96469,13>confee1002440
<8672,96483,74>「まったく、肩書きを出すならそれにふさわしい振る舞いをして欲しいものです」
<8680,95499,8>フィーナ
<8784,96558,32>フィーナの寸評が入って一件落着。
<9012,96591,26>「ありがとう、助かったよ」
<9020,93525,4>達哉
<9196,96618,13>conest1014610
<9228,96632,38>「ありがとうございました、フィーナ様」
<9236,93473,8>エステル
<9424,96671,13>confee1002450
<9456,96685,28>「お気になさらないで下さい」
<9464,95499,8>フィーナ
<9652,96714,13>confee1002460
<9684,96728,46>「さ、エステルさん、そろそろ集合の時間ですよ」
<9692,95499,8>フィーナ
<9868,96775,13>conest1014620
<9900,96789,10>「はいっ」
<9908,93473,8>エステル
<10308,96800,46>みんなに礼拝堂へ入ってもらい簡単に出欠を取る。
<10372,96847,48>一度延期したにもかかわらず全員が出席してくれた。
<10436,93775,6>……。
<10500,96896,30>そしていよいよ見学会の開始だ。
<10564,96927,22>第一部は施設の見学だ。
<10628,96950,70>礼拝堂や鐘楼、キッチンや個室まで、観光客よろしくぞろぞろと回っていく。
<10692,97021,72>場所ごとにエステルさんの解説が入り、みんなは興味深そうに耳を傾けている。
<10756,97094,44>特に人気だったのはキッチンや個室、トイレだ。
<10940,97139,13>conmid1002270
<10972,97153,20>「意外に普通なんだ」
<10980,97174,2>翠
<11156,97177,13>conmid1002280
<11188,97191,40>「なんか、もっと全然違うのを想像してた」
<11196,97174,2>翠
<11300,97232,34>「ほとんど違和感なく生活できるよ」
<11308,93525,4>達哉
<11364,97267,60>「家に入るときに靴を脱ぐか脱がないかくらいかな、大きな差は」
<11372,93525,4>達哉
<11548,97328,13>conmid1002290
<11580,97342,10>「へえ～」
<11588,97174,2>翠
<11764,97353,13>conmid1002300
<11796,97367,78>「言われてみればそうだよね、フィーナさんも朝霧君ちにホームステイしてるんだし」
<11804,97174,2>翠
<11908,97446,58>礼拝堂だからって別段変わったものが置いてあるわけではない。
<11972,97505,70>でも、自分たちと同じものを使っていると分かったことが大切なのだと思う。
<12272,97576,13>connat1001590
<12304,97590,18>「あ、この千羽鶴」
<12312,97609,4>菜月
<12488,97614,13>conest1014630
<12520,97628,44>「はい、みなさんに作っていただいたものです」
<12528,93473,8>エステル
<12704,97673,13>conest1014640
<12736,97687,30>「お陰さまで元気になりました」
<12744,93473,8>エステル
<12932,97718,13>conmid1002310
<12964,97732,34>「やっぱり地球の夏は辛いですか？」
<12972,97174,2>翠
<13148,97767,13>conest1014650
<13180,97781,102>「ええ、月では一年を通じて気温がほとんど一定に管理されていますので、寒暖の差自体に慣れていないんです」
<13188,93473,8>エステル
<13292,97884,18>などと会話が弾む。
<13396,97903,54>施設を一周してからは、エステルさんへの質問コーナーだ。
<13460,97958,58>以前もらった質問集を元にエステルさんが一つ一つ答えていく。
<13524,98017,28>地球に来て一番驚いたことは？
<13532,98046,2>Ｑ
<13708,98049,13>conest1014660
<13740,98063,20>「空が青いことです」
<13748,93473,8>エステル
<13852,98084,44>礼拝堂では日頃どんなことをしているのですか？
<13860,98046,2>Ｑ
<14036,98129,13>conest1014670
<14068,98143,28>「まず朝起きたらお祈りです」
<14076,93473,8>エステル
<14252,98172,13>conest1014680
<14284,98186,48>「次に礼拝堂の清掃、その次に朝食を作ります……」
<14292,93473,8>エステル
<14396,98235,42>月では地球のテレビ番組が見られるのですか？
<14404,98046,2>Ｑ
<14580,98278,13>conest1014690
<14612,98292,16>「見られません」
<14620,93473,8>エステル
<14796,98309,13>conest1014700
<14828,98323,40>「そもそも礼拝堂にはテレビはありません」
<14836,93473,8>エステル
<14940,98364,16>好きな食べ物は？
<14948,98046,2>Ｑ
<15124,98381,13>conest1014710
<15156,98395,30>「こ、紅茶とホットケーキです」
<15164,93473,8>エステル
<15268,98426,48>一問ごとに、どよめきや感心したような声が上がる。
<15332,98475,70>最初は恥ずかしそうにしていたエステルさんだが、徐々に慣れてきたようだ。
<15396,98546,74>そういえば、プライベートな内容の質問を認めてもらうのに何日もかかったっけ。
<15460,98621,44>今思うと、ずいぶん昔のことのような気がする。
<15604,98666,60>「それじゃ、そろそろ時間ですので、質問は以上でいいですか？」
<15612,93525,4>達哉
<15668,98727,10>「はーい」
<15676,98738,4>一同
<15852,98743,13>conest1014720
<15884,98757,26>「ありがとうございました」
<15892,93473,8>エステル
<15956,98784,4>7310
<16052,98789,46>エステルさんが頭を下げると拍手が巻き起こった。
<16236,98836,13>conest1014730
<16268,98850,10>「……え」
<16276,93473,8>エステル
<16380,98861,38>驚いたように周囲を見回すエステルさん。
<16532,98900,32>しかしすぐに嬉しそうに微笑んだ。
<16652,98933,13>confee1002470
<16684,98947,30>「エステルさん、変わったわね」
<16692,95499,8>フィーナ
<16796,98978,12>「そうだね」
<16804,93525,4>達哉
<16860,98991,74>あれだけ地球人を嫌っていたエステルさんが、みんなの拍手に応えて笑っている。
<16924,99066,50>それだけで今日の見学会を企画して良かったと思えた。
<17388,99117,20>お昼時に差し掛かる。
<17452,99138,28>ここからは礼拝堂で食事会だ。
<17516,99167,40>「悪いけど、みんな手伝ってもらえるかな」
<17524,93525,4>達哉
<17580,99208,34>まずは男子に机の準備をしてもらう。
<17644,99243,84>博物館から姉さんが持ってきてくれた会議机を並べて、上には白いテーブルクロスをかける。
<17708,99328,38>続いてキッチンにいるミアと麻衣に連絡。
<17968,99367,13>conmai1001540
<18000,99381,26>「お昼の準備ができました」
<18008,99408,4>麻衣
<18196,99413,13>conmia1001100
<18228,99427,24>「大変お待たせしました」
<18236,99452,4>ミア
<18340,99457,32>二人が食事を礼拝堂に運んでくる。
<18404,99490,44>女子には料理の取り分けなどを手伝ってもらう。
<18468,99535,74>ものの１０分もしないうちに、礼拝堂は立食パーティーの会場へと早変わりした。
<18652,99610,13>conmai1001550
<18684,99624,24>「今日は最高のデキだよ」
<18692,99408,4>麻衣
<18796,99649,26>「そ、そうか、楽しみだな」
<18804,93525,4>達哉
<18860,99676,20>「歌は出なかった？」
<18868,93525,4>達哉
<19056,99697,13>conmia1001110
<19088,99711,28>「はい、今日は大丈夫でした」
<19096,99452,4>ミア
<19200,99740,12>「良かった」
<19208,93525,4>達哉
<19264,99753,46>本番でデスマーチが出てしまったら大変な騒ぎだ。
<19480,99800,13>conest1014740
<19512,99814,42>「歌と料理にどういう関係があるのですか？」
<19520,93473,8>エステル
<19624,99857,34>「あ、いや……ちょっと深い関係が」
<19632,93525,4>達哉
<19808,99892,13>conest1014750
<19840,99906,20>「訳が分かりません」
<19848,93473,8>エステル
<19952,99927,14>「ははは……」
<19960,93525,4>達哉
<20016,99942,44>あの恐怖は味わったものでなくては分からない。
<20136,99987,74>「それじゃ、今日の料理を作ってくれた二人にメニューの紹介をしてもらいます」
<20144,93525,4>達哉
<20200,100062,40>二人が緊張した様子で料理の説明を始める。
<20264,100103,56>月の特産品メニューは、月麦のクッキーと月ウサギの香草焼。
<20328,100160,62>それだけでは足りないので、地球のサラダやパンも添えられている。
<20392,100223,70>紙コップに各自思い思いのジュースを注いだところでエステルさんの挨拶だ。
<20456,100294,38>「それでは乾杯の挨拶をエステルさんに」
<20464,93525,4>達哉
<20640,100333,13>conest1014760
<20672,100347,30>「私が？　達哉がやって下さい」
<20680,93473,8>エステル
<20784,100378,68>「俺がやったって盛り上がらないって。クラスメートばっかりなんだから」
<20792,93525,4>達哉
<20968,100447,13>conest1014770
<21000,100461,44>「でも、何を話していいか……やっぱり達哉が」
<21008,93473,8>エステル
<21260,100506,13>conmid1002330
<21292,100520,20>「何やってんのアレ」
<21300,97174,2>翠
<21476,100541,13>connat1001610
<21508,100555,36>「いちゃいちゃしてるんじゃないの？」
<21516,97609,4>菜月
<21704,100592,13>conmid1002340
<21736,100606,32>「食べる前にお腹いっぱいだって」
<21744,97174,2>翠
<21848,100639,26>「ほら、からかわれるから」
<21856,93525,4>達哉
<22064,100666,13>conest1014780
<22096,100680,12>「……もう」
<22104,93473,8>エステル
<22208,100693,38>エステルさんがコップを持って前に立つ。
<22272,100732,30>そして、目を瞑り深呼吸をした。
<22456,100763,13>conest1014790
<22488,100777,56>「みなさん、今日はお集まり頂き誠にありがとうございます」
<22496,93473,8>エステル
<22600,100834,48>嫌がってた割にはスラスラ挨拶をするエステルさん。
<22784,100883,13>conest1014800
<22816,100897,62>「私が体調を崩したせいで一週間ほど延期になってしまいましたが」
<22824,93473,8>エステル
<23000,100960,13>conest1014810
<23032,100974,62>「こうして欠席者なく開催できたことを本当に嬉しく思っています」
<23040,93473,8>エステル
<23216,101037,13>conest1014820
<23248,101051,38>「みなさんどうか楽しんでいって下さい」
<23256,93473,8>エステル
<23432,101090,13>conest1014830
<23464,101104,58>「そして、少しでも月の生活に興味を持って頂ければ幸いです」
<23472,93473,8>エステル
<23648,101163,13>conest1014840
<23680,101177,16>「それでは……」
<23688,93473,8>エステル
<23792,101194,24>みんながコップを掲げる。
<23976,101219,13>conest1014850
<24008,101233,8>「乾杯」
<24016,93473,8>エステル
<24120,101242,11>call_kanpai
<24152,101254,16>「かんぱーいっ」
<24160,98738,4>一同
<24224,101271,8>cse00070
<24272,101280,48>エステルさんのそつのない挨拶で食事会が始まった。
<24392,101329,30>すぐにフィーナがこちらへ来る。
<24652,101360,13>confee1002480
<24684,101374,22>「立派な挨拶でしたね」
<24692,95499,8>フィーナ
<24868,101397,13>conest1014860
<24900,101411,24>「ありがとうございます」
<24908,93473,8>エステル
<25084,101436,13>conest1014870
<25116,101450,62>「でも、挨拶ならフィーナ様にして頂いた方が良かったのでは……」
<25124,93473,8>エステル
<25312,101513,13>confee1002490
<25344,101527,82>「今日は一人の学生として参加していますから、私が挨拶するのは筋が通っていませんよ」
<25352,95499,8>フィーナ
<25456,101610,48>「だからエステルさんが挨拶して良かったんですよ」
<25464,93525,4>達哉
<25652,101659,13>confee1002500
<25684,101673,50>「しかし、二人ともずいぶんと親しくなっていたのね」
<25692,95499,8>フィーナ
<25868,101724,13>conest1014880
<25900,101738,24>「そ、そのようなことは」
<25908,93473,8>エステル
<26096,101763,13>confee1002510
<26128,101777,28>「ふふふ、将来が楽しみです」
<26136,95499,8>フィーナ
<26240,101806,50>言うだけ言って、フィーナはみんなの中に戻っていく。
<26360,101857,24>「さ、俺たちも食べよう」
<26368,93525,4>達哉
<26544,101882,13>conest1014890
<26576,101896,32>「ええ、月ウサギは久しぶりです」
<26584,93473,8>エステル
<26856,101929,24>料理の評判は上々だった。
<26920,101954,88>月麦のクッキーは美味しいかといわれれば微妙だが、ヨーグルトやジャムを付ければ結構いける。
<26984,102043,52>月ウサギはさっぱりとした味わいでこれは美味しかった。
<27048,102096,80>サラダやパンは、ミアと麻衣の実力が遺憾なく発揮されており申し分のないデキだった。
<27112,102177,38>クラスメートはおおむね満足した表情だ。
<27344,102216,46>１５分ほど食休みを取った後はいよいよ講演会だ。
<27408,102263,56>俺とエステルさんは、部屋に戻って最後の打ち合わせをする。
<27472,102320,32>エステルさんは講義を進める役割。
<27536,102353,48>俺は進行に従ってプロジェクターを操作する役割だ。
<27600,102402,72>どこでどの画像を映すかは資料に書いてあるし、眠らなければ問題ないだろう。
<27664,102475,10>あとは……
<27728,102486,76>「これは前に打ち合わせたことですけど、戦争の勝敗については触れないで下さい」
<27736,93525,4>達哉
<27912,102563,13>conest1014900
<27944,102577,18>「分かっています」
<27952,93473,8>エステル
<28056,102596,58>月と地球では、戦争の勝敗について全く逆のことを教えている。
<28120,102655,64>ずいぶん前にこの点でエステルさんと議論したが、結論は出なかった。
<28184,102720,42>結局、この問題には触れないことにしたのだ。
<28248,102763,32>「なら、あとは頑張るだけですね」
<28256,93525,4>達哉
<28432,102796,13>conest1014910
<28464,102810,8>「はい」
<28472,93473,8>エステル
<28576,102819,30>エステルさんが資料を胸に抱く。
<28760,102850,13>conest1014920
<28792,102864,38>「これが無事終われば見学会も成功です」
<28800,93473,8>エステル
<28904,102903,44>「ええ、エステルさんなら絶対上手くやれます」
<28912,93525,4>達哉
<29088,102948,13>conest1014930
<29120,102962,22>「私たちなら、ですよ」
<29128,93473,8>エステル
<29304,102985,13>conest1014940
<29336,102999,36>「この見学会は二人で作ったのだから」
<29344,93473,8>エステル
<29448,103036,28>エステルさんが俺を見て笑う。
<29632,103065,13>conest1014950
<29664,103079,26>「さあ、行きましょうか？」
<29672,93473,8>エステル
<29776,102810,8>「はい」
<29784,93525,4>達哉
<29880,103106,52>まずは俺が礼拝堂に入り参加者全員に講演の資料を配る。
<29944,103159,40>講義内容が簡単にまとめられているものだ。
<30008,103200,46>次にプロジェクターやスクリーン、マイクを準備。
<30072,103247,52>動作の確認までを終えたところでエステルさんの登場だ。
<30144,103300,4>5560
<30192,103305,70>奥へのドアからエステルさんが現れると、どこからともなく拍手が起こった。
<30376,103376,58>祭壇に立ち一礼すると拍手が止んで、礼拝堂は静寂に包まれる。
<30440,103435,28>「それでは第二部を始めます」
<30448,93525,4>達哉
<30504,103464,72>「ここからは、エステルさんに月や教団の歴史について講演を行って頂きます」
<30512,93525,4>達哉
<30568,103537,32>すっとエステルさんが頭を下げる。
<30632,103570,40>マイクをトントンと叩いて講演の始まりだ。
<30904,103611,13>conest1014960
<30936,103625,54>「現在、月と地球には同じ言葉を話す人類が住んでいます」
<30944,93473,8>エステル
<31056,103680,13>conest1014970
<31088,103694,82>「また、今日みなさんがご覧になった通り、月と地球の文化には多くの共通点があります」
<31096,93473,8>エステル
<31200,103777,30>こんな言葉から講演は始まった。
<31264,103808,80>エステルさんは、月人と地球人が元は同じ人類だったということから講演を始めたのだ。
<31328,103889,70>出会った頃のエステルさんだったら、こんなスタートにはしなかっただろう。
<31424,103960,10>cfs_00038a
<31584,103971,38>しばらくして、教団の歴史が説明される。
<31648,93775,6>……。
<31744,104010,12>cfs_00038a_1
<31752,104023,7>MASK022
<31832,103960,10>cfs_00038a
<31880,104031,12>cfs_00038a_2
<31888,104023,7>MASK022
<31968,104044,10>cfs_00038b
<32128,93775,6>……。
<32224,104055,12>cfs_00038b_1
<32232,104023,7>MASK022
<32312,104044,10>cfs_00038b
<32360,104068,12>cfs_00038b_2
<32368,104023,7>MASK022
<32480,104081,10>cfs_00038c
<32640,93775,6>……。
<32736,104092,12>cfs_00038c_1
<32744,104023,7>MASK022
<32824,104081,10>cfs_00038c
<32872,104105,12>cfs_00038c_2
<32880,104023,7>MASK022
<32960,104081,10>cfs_00038c
<33008,104118,12>cfs_00038c_3
<33016,104023,7>MASK022
<33168,103960,10>cfs_00038a
<33240,104131,30>とまあ、大体はこんなところだ。
<33304,104162,50>エステルさんの弁舌もさわやかに、講演は順調に進む。
<33368,104213,90>クラスメートは手元の資料やスクリーンに映し出される画像を見ながら、熱心にメモを取っている。
<33432,104304,54>スクリーンに映す画像を管理するのが、目下の俺の仕事だ。
<33496,104359,48>エステルさんの進みに合わせて手元の資料をめくる。
<33560,104408,82>文章の合間合間に数字が書かれており、その数字の画像ファイルをプロジェクターに映す。
<33624,104491,46>よっぽどのことがなければ失敗するものではない。
<33696,104538,4>7520
<33744,104543,6>ぺらっ
<33928,104550,12>「……っっ」
<33936,93525,4>達哉
<33992,104563,26>思わず声が出そうになった。
<34056,104590,72>プリンターの調子が悪かったのか、紙の真ん中辺りだけ文字が出ていないのだ。
<34120,104663,62>プリントしたのは俺だけに、ここで講演が止まるのは非常にマズい。
<34272,104726,20>エステルさんを窺う。
<34336,104747,30>彼女も渋い表情で俺を見ている。
<34400,104778,72>どうやら、このページが終わるまではお互い勘で進めなくてはならないようだ。
<34464,104851,14>俺はまだいい。
<34528,104866,68>ここだと思ったときに画像を表示して、タイミングが早ければ戻せばいい。
<34592,104935,62>しかし、エステルさんは何も見ないで講演を進めなくてはならない。
<34744,93775,6>……。
<34808,104998,18>……どうなるんだ。
<34872,105017,36>手のひらにじっとりと汗が浮いてくる。
<34992,93775,6>……。
<35056,105054,10>…………。
<35120,105065,8>しかし、
<35184,105074,34>エステルさんは平然とやってのけた。
<35248,105109,48>原稿があるときと全く変わらない調子で講演は続き、
<35320,104538,4>7520
<35368,104543,6>ぺらっ
<35432,105158,20>次のページへ進んだ。
<35536,105179,12>……すごい。
<35600,105192,38>エステルさんは伊達に首席じゃなかった。
<35664,105231,18>「（よくやった）」
<35672,93525,4>達哉
<35728,105250,14>と目で訴える。
<35912,105265,13>conest1014980
<35944,105279,22>「（宇宙葬にするぞ）」
<35952,93473,8>エステル
<36056,105302,18>と目で威嚇された。
<36176,105321,48>後が怖いけど、ともかくピンチは乗り越えたようだ。
<36240,93775,6>……。
<36376,105370,10>cfs_00038d
<36568,105381,13>conest1014990
<36600,105395,58>「さて、月と地球の歴史を語る上で避けられないのが戦争です」
<36608,93473,8>エステル
<36712,105454,24>戦争の部分に話が進んだ。
<36896,105479,13>conest1015000
<36928,105493,102>「現在、詳しい資料は残っていませんが、お互いの文明が後退するほどの被害が発生したことは事実のようです」
<36936,93473,8>エステル
<37112,105596,13>conest1015010
<37144,105610,36>「この戦争の勝敗についてですが……」
<37152,93473,8>エステル
<37256,105647,14>ちょっと待て。
<37320,105662,20>打ち合わせと違うぞ。
<37384,105683,36>エステルさんがチラリとこちらを見る。
<37448,105720,42>目で反論すると、さらりと視線をそらされた。
<37632,105763,13>conest1015020
<37664,105777,46>「現在残っている技術では月の方が勝っています」
<37672,93473,8>エステル
<37848,105824,13>conest1015030
<37880,105838,56>「このことからも、月が勝利したとの見方が妥当である……」
<37888,93473,8>エステル
<38000,105895,12>cse00131loop
<38008,105895,12>cse00131loop
<38064,105908,18>礼拝堂がざわつく。
<38128,105927,14>それはそうだ。
<38192,105942,64>ここにいるクラスメートは、地球が勝ったと教えられているのだから。
<38256,106007,64>まさか、エステルさんがここに来てスタンドプレーに走るなんて……。
<38440,106072,13>conest1015040
<38472,106086,42>「……というように月では教えられています」
<38480,93473,8>エステル
<38656,106129,13>conest1015050
<38688,106143,70>「しかし、先日拝見した地球の教科書では全く逆のことが書かれていました」
<38696,93473,8>エステル
<38840,106214,24>ざわつきが静まっていく。
<39024,106239,13>conest1015060
<39056,106253,64>「このように、私たちは教育においても大きな隔たりを持っています」
<39064,93473,8>エステル
<39240,106318,13>conest1015070
<39272,106332,68>「こういった隔たりは、私たちの世代がなくしていく必要があるでしょう」
<39280,93473,8>エステル
<39384,106401,38>エステルさんが一瞬だけニヤリと笑った。
<39448,106440,8>「……」
<39456,93525,4>達哉
<39512,106449,14>してやられた。
<39576,106464,44>エステルさんは俺を焦らせて楽しんでいたのだ。
<39760,106509,13>conest1015080
<39792,106523,86>「教育においても隔たりがあるという事実は、この見学会の準備の過程で初めて気づきました」
<39800,93473,8>エステル
<39976,106610,13>conest1015090
<40008,106624,108>「今後こういった交流が盛んになれば、より多くの隔たりが見つかり、またそれらが埋められていくと確信しています」
<40016,93473,8>エステル
<40120,106733,8>でも……
<40184,106742,36>彼女は、より進んだ意見を持っていた。
<40248,106779,44>問題になるから戦争の勝敗については触れない。
<40312,106824,66>そんな消極的な方法ではなく、もう少し高次元の解決策を提示したのだ。
<40376,106891,20>……やっぱりすごい。
<40440,106912,84>クラスメートも彼女の弁舌に引き込まれ、手元の資料を見るのも忘れて彼女に見入っている。
<40504,106997,74>エステルさんには、フィーナのように華やかでカリスマティックな影響力はない。
<40568,107072,70>だが、深く静かに、しかし確実に浸透していく影響力を持っている気がする。
<40632,107143,46>これこそがエステルさんの魅力なのかもしれない。
<40744,107190,12>cse00134loop
<40752,107190,12>cse00134loop
<40952,107203,16>講演が終わった。
<41016,107220,58>クラスメートは立ち上がってエステルさんに拍手を送っている。
<41080,107279,38>エステルさんが祭壇で何度も頭を下げる。
<41144,107318,48>その度に、波のように拍手は大きくなり彼女を包む。
<41208,107367,10>大成功だ。
<41272,107378,54>鳴り止まぬ拍手の中、遠山がエステルさんの前に進み出た。
<41336,107433,32>そして、エステルさんの手を取る。
<41636,107466,13>conmid1002350
<41668,107480,24>「朝霧君も、こっち来て」
<41676,97174,2>翠
<41780,107505,10>「俺も？」
<41788,93525,4>達哉
<41844,107516,20>いったいなんだろう？
<41996,93775,6>……。
<42060,107537,36>エステルさんと並んで遠山の後に従う。
<42124,107574,44>俺たちの後ろにはクラスのみんながついて来る。
<42188,107619,18>外に……出るのか？
<42316,107638,8>cse00077
<42644,107647,13>conmia1001120
<42676,107661,16>「お疲れ様です」
<42684,99452,4>ミア
<42796,107678,13>conmai1001560
<42828,107692,14>「お疲れ様ー」
<42836,99408,4>麻衣
<42940,107707,12>「……え？」
<42948,93525,4>達哉
<43060,107720,13>conest1015100
<43092,107734,14>「これは……」
<43100,93473,8>エステル
<43204,107749,44>目の前には、信じられない光景が広がっていた。
<43268,107794,76>何もなかったはずの中庭に、いつの間にか野外パーティーの準備がされていたのだ。
<43332,107871,14>言葉が出ない。
<43396,107886,54>ただ目の前に広がる光景に、衝撃に近い感動を覚えていた。
<43516,107941,13>conest1015110
<43548,106440,8>「……」
<43556,93473,8>エステル
<43660,107955,36>それはエステルさんも同様なのだろう。
<43724,107992,28>息を呑んだまま何も言わない。
<43844,108021,13>conmid1002360
<43876,108035,26>「これは私たちからのお礼」
<43884,97174,2>翠
<43996,108062,13>connat1001620
<44028,108076,40>「何もかも任せちゃって、本当にごめんね」
<44036,97609,4>菜月
<44140,108117,24>二人が俺たちの前に立つ。
<44260,108142,13>conest1015120
<44292,108156,16>「い、いえ……」
<44300,93473,8>エステル
<44404,108173,12>「いや……」
<44412,93525,4>達哉
<44468,108186,66>礼拝堂からは続々とクラスメートたちが出てきて、俺たちを囲んでいく。
<44532,108253,64>あっという間に、俺とエステルさんは３０人からの人たちに囲まれた。
<44652,108318,13>conmid1002370
<44684,108332,30>「今日は本当にありがとうっ！」
<44692,97174,2>翠
<44804,108363,13>connat1001630
<44836,108377,26>「ありがと、楽しかったよ」
<44844,97609,4>菜月
<44956,108404,13>confee1002520
<44988,108418,34>「ありがとう、エステルさん、達哉」
<44996,95499,8>フィーナ
<45108,108453,13>confee1002530
<45140,108467,38>「地球でのすばらしい思い出になったわ」
<45148,95499,8>フィーナ
<45252,108506,12>３人の笑顔。
<45372,108519,13>conest1015130
<45404,108533,14>「あ……はい」
<45412,93473,8>エステル
<45516,108548,22>「ありがとう、みんな」
<45524,93525,4>達哉
<45580,108571,32>「エステルさん、何か言わなきゃ」
<45588,93525,4>達哉
<45644,108604,30>隣のエステルさんに話しかける。
<45764,108635,13>conest1015140
<45796,108649,36>「そ、そうは思っているのですが……」
<45804,93473,8>エステル
<45908,108686,36>まだぼんやりとしているエステルさん。
<45972,108723,26>「エステルさん、しっかり」
<45980,93525,4>達哉
<46036,108750,36>エステルさんをみんなの前に押し出す。
<46100,108787,13>conpma1000050
<46132,108801,34>「ありがとう、朝霧、エステルさん」
<46140,108836,10>男子学生Ａ
<46196,108847,13>conpwp1000050
<46228,108861,26>「楽しかったよ、ありがと」
<46236,108888,10>女子学生Ａ
<46292,108899,13>conpmb1000050
<46324,108913,46>「正直、こんなに楽しめるとは思ってなかったよ」
<46332,108960,10>男子学生Ｂ
<46388,108971,13>conpwq1000050
<46420,108985,32>「月のことすごく興味出てきたよ」
<46428,109018,10>女子学生Ｂ
<46484,109029,13>conpmc1000030
<46516,109043,32>「大学行ったら月の勉強するかも」
<46524,109076,10>男子学生Ｃ
<46580,109087,13>conpwr1000030
<46612,109101,34>「朝霧君、エステルさん、さんきゅ」
<46620,109136,10>女子学生Ｃ
<46676,109147,34>みんなの笑顔がエステルさんを包む。
<46796,109182,13>conest1015150
<46828,109196,16>「みなさん……」
<46836,93473,8>エステル
<46940,109213,34>ようやく実感が湧いてきたのだろう。
<47004,109248,44>エステルさんの顔に少しずつ表情が戻ってくる。
<47068,109293,20>「エステルさん……」
<47076,93525,4>達哉
<47188,109314,13>conest1015160
<47220,109328,12>「達哉……」
<47228,93473,8>エステル
<47332,109341,24>「やって良かったですね」
<47340,93525,4>達哉
<47396,109366,26>そう声をかけた瞬間だった。
<47556,109393,13>conest1015170
<47588,109407,16>「っ……ぅ……」
<47596,93473,8>エステル
<47700,109424,40>エステルさんの顔がゆがみ、嗚咽が漏れた。
<47764,109293,20>「エステルさん……」
<47772,93525,4>達哉
<47884,109465,13>conest1015180
<47916,109479,18>「ありが……とう」
<47924,93473,8>エステル
<48036,109498,13>conest1015190
<48068,109512,42>「ありがとう……本当に……ありがとう……」
<48076,93473,8>エステル
<48180,109555,56>ただ感謝の言葉を繰り返しエステルさんは涙をこぼし続ける。
<48244,109612,42>エステルさんの人生は決して楽ではなかった。
<48308,109655,22>たくさんの中傷を受け、
<48372,109678,42>抗うこと以外は忘れてしまうほどに抗い続け、
<48436,109721,52>それでも認められず最果ての地である地球に上らされ──
<48500,109774,20>彼女は全てを失った。
<48564,109795,36>何もない世界で彼女は何を見つけたのか
<48628,109832,18>それは分からない。
<48692,109851,38>だが彼女は、再び前を向いて歩き出した。
<48756,109890,10>そして今、
<48820,109901,22>彼女の記念すべき一歩は
<48884,109924,38>たくさんの拍手とともに受け入れられた。
<48948,109963,44>彼女の人生において抗うべき敵であった世界が、
<49012,110008,28>今や彼女を祝福しているのだ。
<49116,110037,32>「頑張った……本当に頑張ったね」
<49124,93525,4>達哉
<49180,110070,30>エステルさんの頭を軽く撫でる。
<49364,110101,13>conest1015200
<49396,110115,22>「う……うあぁぁ……」
<49404,93473,8>エステル
<49508,110138,42>堰を切ったようにエステルさんが泣き出した。
<49832,110181,13>connat1001640
<49864,110195,18>「ひどいよ達哉～」
<49872,97609,4>菜月
<50048,110214,13>conmai1001570
<50080,110228,18>「おにーちゃーん」
<50088,99408,4>麻衣
<50276,110247,13>confee1002540
<50308,110261,24>「ふふふ、仕方ないわね」
<50316,95499,8>フィーナ
<50420,110286,22>そういう話だったのか？
<50712,110309,13>conmia1001130
<50744,110323,32>「さあ、今度は地球の料理ですよ」
<50752,99452,4>ミア
<50928,110356,13>conmai1001580
<50960,110370,36>「そうそう、一生懸命作ったんだから」
<50968,99408,4>麻衣
<51072,110407,16>「エステルさん」
<51080,93525,4>達哉
<51288,110424,13>conest1015210
<51320,110438,12>「ええ……」
<51328,93473,8>エステル
<51432,110451,62>ハンカチで目をぐしぐしとこすりながらエステルさんが顔を上げる。
<51552,110514,13>conmid1002380
<51584,110528,76>「それじゃ、見学会の第三部を始める前に、エステルさんにお言葉を頂きましょう」
<51592,97174,2>翠
<51768,110605,13>conest1015220
<51800,96010,8>「え？」
<51808,93473,8>エステル
<51912,110619,34>全員の注目がエステルさんに集まる。
<51976,110654,8>「さあ」
<51984,93525,4>達哉
<52160,110663,13>conest1015230
<52192,110677,20>「え……ええと……」
<52200,93473,8>エステル
<52304,110698,32>また泣き出しそうなエステルさん。
<52368,110731,58>「今の気持ちを正直に言えばいいと思いますよ、エステルさん」
<52376,93525,4>達哉
<52552,110790,13>conest1015240
<52584,110804,12>「……はい」
<52592,93473,8>エステル
<52696,110817,42>エステルさんが深呼吸をするように空を仰ぐ。
<52760,110860,10>そして──
<52824,110871,72>再び前を向いたエステルさんの表情は、今まで見たこともないほど輝いていた。
<53008,110944,13>conest1015250
<53040,110958,48>「みなさん、今日は本当にありがとうございました」
<53048,93473,8>エステル
<53224,111007,13>conest1015260
<53256,111021,52>「今この瞬間の喜びを……私は一生忘れないと思います」
<53264,93473,8>エステル
<53664,111074,10>祭りの後。
<53728,111085,46>俺たちは掃除や使用した機材の片づけをしていた。
<53792,111132,30>「けっこうホコリが出てますね」
<53800,93525,4>達哉
<53976,111163,13>conest1015270
<54008,111177,38>「人が集まると意外に汚れるものですよ」
<54016,93473,8>エステル
<54120,111216,36>エステルさんは床を掃きながら答える。
<54184,111253,48>「プロジェクターとかを返すのは、明日にしますか」
<54192,93525,4>達哉
<54368,111302,13>conest1015280
<54400,111316,18>「そうですね……」
<54408,93473,8>エステル
<54584,111335,13>conest1015290
<54616,111349,34>「ここだけの話、今日は疲れました」
<54624,93473,8>エステル
<54728,111384,24>エステルさんが苦笑する。
<54912,111409,13>conest1015300
<54944,111423,22>「でも楽しかったです」
<54952,93473,8>エステル
<55128,111446,13>conest1015310
<55160,111460,44>「人のために何かをして、喜んでもらって……」
<55168,93473,8>エステル
<55344,111505,13>conest1015320
<55376,111519,38>「こんなに素晴らしいことがあるなんて」
<55384,93473,8>エステル
<55488,111558,40>「ずいぶん変わりましたね、エステルさん」
<55496,93525,4>達哉
<55672,111599,13>conest1015330
<55704,111613,38>「そうですね、本当に変わりました……」
<55712,93473,8>エステル
<55776,111652,8>cse00011
<55872,111661,6>がちゃ
<55936,111668,20>奥へ続くドアが開く。
<56196,111689,13>conmor1004340
<56228,111703,24>「今日はお疲れ様でした」
<56236,111728,10>モーリッツ
<56412,111739,13>conmor1004350
<56444,111753,58>「途中で少し覗かせてもらいましたが、なかなか盛況でしたね」
<56452,111728,10>モーリッツ
<56556,111812,20>「ええ、お陰さまで」
<56564,93525,4>達哉
<56740,111833,13>conmor1004360
<56772,111847,20>「喜ばしい限りです」
<56780,111728,10>モーリッツ
<56968,111868,13>conest1015340
<57000,111882,28>「それで、どうされました？」
<57008,93473,8>エステル
<57184,111911,13>conmor1004370
<57216,111925,30>「エステル、お前にお客様だよ」
<57224,111728,10>モーリッツ
<57328,111956,32>ドアの奥で男性が軽く頭を下げた。
<57520,111989,24>不意に空気が引き締まる。
<57716,112014,13>conest1015350
<57748,112028,16>「分かりました」
<57756,93473,8>エステル
<57932,112045,13>conmor1004380
<57964,112059,22>「部屋で待っているよ」
<57972,111728,10>モーリッツ
<58172,112082,34>モーリッツさんが礼拝堂を出て行く。
<58356,112117,13>conest1015360
<58388,112131,32>「達哉、悪いけれど少し外します」
<58396,93473,8>エステル
<58500,112164,16>「……あれは？」
<58508,93525,4>達哉
<58684,112181,13>conest1015370
<58716,112195,16>「外務局長です」
<58724,93473,8>エステル
<58828,106440,8>「……」
<58836,93525,4>達哉
<58892,112212,50>そういえば、外務局に誘われているって言っていたな。
<58956,112263,38>返事をもらいに来たということだろうか。
<59140,112302,13>conest1015380
<59172,112316,22>「では、行ってきます」
<59180,93473,8>エステル
<59316,112339,46>そう言ってエステルさんは礼拝堂から出て行った。
<59380,93775,6>……。
<59444,112386,50>エステルさんは、いったいどんな返事をするのだろう。
<59508,112437,44>外務局に行くなら、恐らく月へ帰ることになる。
<59572,112482,50>現在の政治情勢を考えれば、再会できるとは限らない。
<59636,106733,8>でも……
<59700,112533,44>彼女には彼女の望むようにして欲しいとも思う。
<59764,112578,40>もちろん別れることになるのは辛いけど……
<59828,112619,44>恋愛感情で彼女が選択を曲げるのは見たくない。
<59892,106440,8>「……」
<59900,93525,4>達哉
<59956,112664,18>エステルさんなら、
<60020,112683,62>俺が好きになった彼女なら、きっと自分の道を進んでくれるだろう。
<60084,112746,48>俺は彼女の選択を受け入れる準備だけをしておこう。
<60148,112795,36>いざというときに取り乱さないように。
<60772,92615,3>bg_
<61748,92661,4>bgm_
<64004,92603,11>tati_000000
<64764,92666,7>CL_Wk00
<64796,92674,8>Wk_0000b
<64828,92683,8>Wk_0000a
<64940,92692,7>CL_Wk01
<64972,92700,8>Wk_0010b
<65004,92709,8>Wk_0010a
<65116,92718,7>CL_Wk02
<65148,92726,8>Wk_0020b
<65180,92735,8>Wk_0020a
<65292,92744,7>CL_Wk03
<65324,92752,8>Wk_0030b
<65356,92761,8>Wk_0030a
<65468,92770,7>CL_Wk04
<65500,92778,8>Wk_0040b
<65532,92787,8>Wk_0040a
<65644,92796,7>CL_Wk05
<65676,92804,8>Wk_0050b
<65708,92813,8>Wk_0050a
<65820,92822,7>CL_Wk06
<65852,92830,8>Wk_0060b
<65884,92839,8>Wk_0060a
<66104,92848,6>MN_No0
<66284,92855,6>CL_No0
<66464,92862,1>0
<66532,92864,7>MN_No00
<66588,92855,6>CL_No0
<66780,92855,6>CL_No0
<66964,92872,12>black_sprite
<67116,92885,8>FRAME_CL
<67276,92894,9>CLMASK_MM
<67428,92904,10>CLMASK_D01
<67580,92915,10>CLMASK_D02
<67732,92926,9>CLMASK_WK
<70596,92639,5>MASK0
<70852,92639,5>MASK0
<71264,92619,4>eve_
<71464,92624,4>con_
<71664,92629,4>mon_
<71880,93272,7>EC_0010
<71992,93280,7>EC_0020
<72104,93288,7>EC_0030
<72216,93296,7>EC_0040
<72328,93304,7>EC_0050
<72496,93312,8>FRAME_EC
<72812,93321,12>white_sprite
<73004,93334,8>cse00000
<73660,92597,5>face_
<74356,92645,7>bg_0000
<74556,92653,7>bg_9999
<74756,92653,7>bg_9999
<78172,92634,4>hcg_
<80308,92603,11>tati_000000
<80460,92603,11>tati_000000
<80612,92603,11>tati_000000
<80764,92603,11>tati_000000
<81396,92645,7>bg_0000
<81756,92603,11>tati_000000
<81908,92603,11>tati_000000
<82060,92603,11>tati_000000
<82212,92603,11>tati_000000
<82844,92645,7>bg_0000
<83900,92592,0>
<86216,92571,5>tati_
<86360,92577,6>tati_z
<86504,92584,7>tati_zz
<86664,92592,0>
<86808,92593,1>a
<86952,92595,1>y
<87944,92936,10>efs_000011
<87976,92947,15>view_shadow_a01
<88088,92963,10>efs_000012
<88120,92974,15>view_shadow_a02
<88232,92990,10>efs_000013
<88264,93001,15>view_shadow_a03
<88376,93017,10>efs_000014
<88408,93028,15>view_shadow_a04
<88520,93044,10>efs_000015
<88552,93055,15>view_shadow_a05
<88664,93071,10>efs_000016
<88696,93082,15>view_shadow_a11
<88808,93098,10>efs_000017
<88840,93109,15>view_shadow_a14
<88952,93125,10>efs_000018
<88984,93136,15>view_shadow_a13
<89096,93152,10>efs_000019
<89128,93163,15>view_shadow_a12
<89240,93179,10>efs_00001a
<89272,93190,12>view_name_00
<89384,92615,3>bg_
<89596,93203,11>efs_000000f
<89756,93215,11>efs_000000m
<89900,93227,10>efs_000020
<89908,93238,11>efs_000001m
<90052,92872,12>black_sprite
<90756,92645,7>bg_0000
<90996,93250,10>efs_000000
<91148,93261,10>efs_000010
<91156,93215,11>efs_000000m
<91300,92872,12>black_sprite
<91964,92645,7>bg_0000
