<584,67147,13>conest1004120
<616,67161,50>「なぜこのようなことを教えなくてはならないのです」
<624,67212,8>エステル
<736,67221,6>ye0521
<784,67228,18>ズバリ正解でした。
<848,67247,16>土曜日の午前中。
<912,67264,40>資料に目を通すなりエステルさんは言った。
<976,67305,24>「そう来ると思いました」
<984,67330,4>達哉
<1160,67335,13>conest1004130
<1192,67349,46>「ならその段階で質問を改めれば良いでしょう？」
<1200,67212,8>エステル
<1304,67396,40>１０秒程度で突き返された資料を膝に置く。
<1368,67437,34>俺はこれを粗雑に扱うつもりはない。
<1432,67472,40>「質問を変えたら、みんながっかりします」
<1440,67330,4>達哉
<1616,67513,13>conest1004140
<1648,67527,70>「どうして私が、自分の好きな食べものを教えなくてはならないのですか？」
<1656,67212,8>エステル
<1760,67598,42>「みんなが知りたいことだからだと思います」
<1768,67330,4>達哉
<1944,67641,13>conest1004150
<1976,67655,24>「……分からないですね」
<1984,67212,8>エステル
<2088,67680,46>「ちなみにエステルさんは何が好きなんですか？」
<2096,67330,4>達哉
<2272,67727,13>conest1004160
<2304,67741,26>「紅茶とホットケーキです」
<2312,67212,8>エステル
<2416,67768,48>「紅茶は分かりますけど、ホットケーキですか……」
<2424,67330,4>達哉
<2480,67817,18>なんというか……。
<2664,67836,13>conest1004170
<2696,67850,28>「ぱっとしなくてすみません」
<2704,67212,8>エステル
<2808,67879,30>「あ、いえ、どういたしまして」
<2816,67330,4>達哉
<2992,67910,13>conest1004180
<3024,67924,62>「礼拝堂では、蜂蜜がかかったホットケーキはぜいたく品なんです」
<3032,67212,8>エステル
<3136,67987,30>なぜか怒っているエステルさん。
<3320,68018,13>conest1004190
<3352,68032,50>「ともかく、好きなものを教えるつもりはありません」
<3360,67212,8>エステル
<3464,68083,26>「せっかくの機会なんです」
<3472,67330,4>達哉
<3648,68110,13>conest1004200
<3680,68124,80>「せっかくの機会だからこそ、有意義なことを質問するのが良いと言っているのですが」
<3688,67212,8>エステル
<3792,68205,8>「……」
<3800,67330,4>達哉
<3856,68214,46>確かにエステルさんの言葉は間違っていないけど。
<3920,68261,58>「聞きたいことを聞けるのが一番有意義なんじゃないですか？」
<3928,67330,4>達哉
<3984,68320,58>「月人にこんなことを聞ける機会なんて普通はないわけですし」
<3992,67330,4>達哉
<4168,68379,13>conest1004210
<4200,68393,46>「私の気持ちはどうでも良いということですか？」
<4208,67212,8>エステル
<4312,68440,20>「そうは言いません」
<4320,67330,4>達哉
<4496,68461,13>conest1004220
<4528,68475,34>「言っているのと同じだと思います」
<4536,67212,8>エステル
<4640,68510,70>「でも、みんなに喜んでもらわないことには企画自体が失敗してしまいます」
<4648,67330,4>達哉
<4704,68581,58>「やるからには失敗したくないって言ってたじゃないですか？」
<4712,67330,4>達哉
<4888,68640,13>conest1004230
<4920,68654,30>「私も失敗はしたくありません」
<4928,67212,8>エステル
<5104,68685,13>conest1004240
<5136,68699,96>「ですから、より高い成果を上げるため、もっと高度なことを話し合う時間にしたいと思っているのです」
<5144,67212,8>エステル
<5248,68205,8>「……」
<5256,67330,4>達哉
<5312,68796,26>頑固というかなんと言うか。
<5376,68823,96>「今回は俺たちがホストみたいなものなんだから、みんなに満足してもらうのが最優先だと思うんですが」
<5384,67330,4>達哉
<5560,68920,13>conest1004250
<5592,68934,44>「地球人をお客様扱いするつもりはありません」
<5600,67212,8>エステル
<5776,68979,13>conest1004260
<5808,68993,66>「だいたい、私にばかりに妥協を求めるのは理不尽だと思いませんか？」
<5816,67212,8>エステル
<5920,69060,18>「それは……まあ」
<5928,67330,4>達哉
<6104,69079,13>conest1004270
<6136,69093,34>「私だってどんな質問が来るか……」
<6144,67212,8>エステル
<6248,69128,18>「……楽しみに？」
<6256,67330,4>達哉
<6432,69147,13>conest1004280
<6464,69161,22>「していません、別に」
<6472,67212,8>エステル
<6576,69184,30>それなりに興味があったらしい。
<6760,69215,13>conest1004290
<6792,69229,78>「ともかく、このような質問ばかりではわざわざ見学をしてもらう意味がありません」
<6800,67212,8>エステル
<6904,69308,30>「ですから、エステルさん……」
<6912,67330,4>達哉
<6968,69339,26>エステルさんが立ち上がる。
<7152,69366,13>conest1004300
<7184,69380,42>「これから、面会の予定が入っていますから」
<7192,67212,8>エステル
<7296,69423,20>「……分かりました」
<7304,67330,4>達哉
<7360,69444,52>こんなピリピリした状態で面会される人もかわいそうだ。
<7544,69497,13>conest1004310
<7576,69511,12>「それでは」
<7584,67212,8>エステル
<7688,69524,52>「あ、この資料置いておきますから目を通してください」
<7696,67330,4>達哉
<7872,69577,13>conest1004320
<7904,69591,22>「先ほど拝見しました」
<7912,67212,8>エステル
<8016,69614,58>「少ししか見ていないでしょう。ともかく置いていきますから」
<8024,67330,4>達哉
<8080,69673,34>資料を椅子に置いて俺も立ち上がる。
<8264,69708,13>conest1004330
<8296,69722,18>「……見ませんよ」
<8304,67212,8>エステル
<8408,69741,34>「とにかく……置いていきますから」
<8416,67330,4>達哉
<8592,69776,13>conest1004340
<8624,69790,40>「いつからそんな強引になったのですか？」
<8632,67212,8>エステル
<8736,69831,28>「必要なら強引にもなります」
<8744,67330,4>達哉
<8920,69860,13>conest1004350
<8952,69874,28>「どこが必要だと言うのです」
<8960,67212,8>エステル
<9064,69903,32>と、エステルさんがフテクサれる。
<9128,69936,46>「それじゃ失礼します。お仕事頑張ってください」
<9136,67330,4>達哉
<9312,69983,13>conest1004360
<9344,69997,18>「え、あ……はい」
<9352,67212,8>エステル
<9488,70016,54>エステルさんの拍子抜けた返事を聞いて礼拝堂を後にした。
<9824,70071,12>「……ふう」
<9832,67330,4>達哉
<9888,70084,36>戸外では強い日差しが降り注いでいた。
<9952,70121,16>間もなく夏休み。
<10016,70138,16>暑いのも道理だ。
<10200,70155,13>conkar1000620
<10232,70169,22>「こんにちは、達哉君」
<10240,70192,6>カレン
<10344,70199,36>カレンさんがすっと中庭に入ってきた。
<10408,70236,14>「こんにちは」
<10416,67330,4>達哉
<10472,70251,28>「今日はどうしたんですか？」
<10480,67330,4>達哉
<10656,70280,13>conkar1000630
<10688,70294,26>「モーリッツ様に面会です」
<10696,70192,6>カレン
<10800,70321,16>「そうでしたか」
<10808,67330,4>達哉
<10984,70338,13>conkar1000640
<11016,70352,28>「浮かない顔をしていますね」
<11024,70192,6>カレン
<11128,70381,20>「顔に出てましたか」
<11136,67330,4>達哉
<11312,70402,13>conkar1000650
<11344,70416,22>「ふふふ、はっきりと」
<11352,70192,6>カレン
<11528,70439,13>conkar1000660
<11560,70453,36>「ご学友が礼拝堂を見学されるとか？」
<11568,70192,6>カレン
<11672,70490,26>もう耳に入っていたらしい。
<11736,70517,36>「ええ、それでちょっと揉めてまして」
<11744,67330,4>達哉
<11920,70554,13>conkar1000670
<11952,70568,14>「というと？」
<11960,70192,6>カレン
<12064,70583,36>さっきまでのやり取りを軽く説明する。
<12440,70620,13>conkar1000680
<12472,70634,12>「なるほど」
<12480,70192,6>カレン
<12584,70647,38>笑いをかみ殺しながらカレンさんが言う。
<12768,70686,13>conkar1000690
<12800,70700,34>「相変わらず強情ですねエステルは」
<12808,70192,6>カレン
<12912,70735,30>「何かいい方法はありますか？」
<12920,67330,4>達哉
<13096,70766,13>conkar1000700
<13128,70780,18>「そうですね……」
<13136,70192,6>カレン
<13240,70799,24>カレンさんは少し考える。
<13424,70824,13>conkar1000710
<13456,70838,76>「上手くバランスを取って下さい。両者の言い分を聞けるのは達哉君だけですから」
<13464,70192,6>カレン
<13640,70915,13>conkar1000720
<13672,70929,52>「今回の成否の鍵を握っていると言えるかもしれません」
<13680,70192,6>カレン
<13784,70982,34>笑顔でプレッシャーをかけてくれた。
<13848,71017,42>ちなみに、俺の質問には答えてくれていない。
<13912,71060,18>「……頑張ります」
<13920,67330,4>達哉
<14096,71079,13>conkar1000730
<14128,71093,30>「私も何か考えておきましょう」
<14136,70192,6>カレン
<14312,71124,13>conkar1000740
<14344,71138,50>「次に礼拝堂へいらっしゃるのはいつになりますか？」
<14352,70192,6>カレン
<14456,71189,24>「明日になると思います」
<14464,67330,4>達哉
<14520,71214,54>「日曜礼拝がありますから、その後……３時くらいですか」
<14528,67330,4>達哉
<14704,71269,13>conkar1000750
<14736,71283,66>「では私も何か思いついたら、その時間にここへ来るようにしましょう」
<14744,70192,6>カレン
<14848,71350,28>「お仕事がお忙しいのでは？」
<14856,67330,4>達哉
<15032,71379,13>conkar1000760
<15064,71393,18>「なんとかします」
<15072,70192,6>カレン
<15176,71412,24>頼もしいお返事を頂いた。
<15240,71437,24>「よろしくお願いします」
<15248,67330,4>達哉
<15424,71462,13>conkar1000770
<15456,71476,16>「それではまた」
<15464,70192,6>カレン
<15600,71493,56>カレンさんは端整な仕草で礼をして、礼拝堂に入っていった。
<15664,71550,6>……。
<15728,71557,12>バランスか。
<15792,71570,26>両者の希望を整理してみる。
<15856,71597,54>クラスのみんなは、月人のもっと日常的なことを知りたい。
<15920,71652,56>エステルさんは、月や教団の歴史など高度なことを教えたい。
<15984,71709,58>バランスを取ると言った以上、片方をゼロにする選択肢はない。
<16048,71768,40>どうしたら両者が満足してくれるのだろう。
<16112,71809,56>いろいろと思案をめぐらせながら、俺は家への帰途に就いた。
<16496,71866,26>「ありがとうございました」
<16504,67330,4>達哉
<16560,71893,54>閉店時間が近づき、店からお客さんがほとんどいなくなる。
<16744,71948,13>connat1000620
<16776,71962,34>「今日は礼拝堂に行ったんでしょ？」
<16784,71997,4>菜月
<16888,72002,58>レジから待機場所に戻ると、手の空いた菜月が話しかけてきた。
<16952,72061,30>「うん。質問集を持ってったよ」
<16960,67330,4>達哉
<17136,72092,13>connat1000630
<17168,72106,16>「どうだった？」
<17176,71997,4>菜月
<17280,72123,30>正直に言って良いものだろうか？
<17344,72154,26>「興味深そうに見てたけど」
<17352,67330,4>達哉
<17528,72181,13>connat1000640
<17560,72195,14>「ふ～ん……」
<17568,71997,4>菜月
<17672,72210,24>菜月がジト目で俺を見る。
<17736,72235,14>「な、なに？」
<17744,67330,4>達哉
<17920,72250,13>connat1000650
<17952,72264,24>「嘘、ついてるでしょ？」
<17960,71997,4>菜月
<18064,72289,16>「なんのこと？」
<18072,67330,4>達哉
<18248,72306,13>connat1000660
<18280,72320,32>「分かっちゃうんだよね、これが」
<18288,71997,4>菜月
<18392,72353,30>さすがに菜月は誤魔化せないか。
<18456,72384,14>「……すまん」
<18464,67330,4>達哉
<18640,72399,13>connat1000670
<18672,72413,12>「やっぱり」
<18680,71997,4>菜月
<18856,72426,13>connat1000680
<18888,72440,22>「で、どうだったの？」
<18896,71997,4>菜月
<19000,72463,64>「期待してた質問とまるっきり違うのが来たから、ちょっと怒ってた」
<19008,67330,4>達哉
<19184,72528,13>connat1000690
<19216,72542,14>「ありゃりゃ」
<19224,71997,4>菜月
<19400,72557,13>connat1000700
<19432,72571,42>「向こうさんは、どんなのを期待してたの？」
<19440,71997,4>菜月
<19544,72614,56>「月の歴史とか、教団の成り立ちとか、そういう難しいこと」
<19552,67330,4>達哉
<19608,72671,20>菜月が渋い顔をする。
<19792,72692,13>connat1000710
<19824,72706,74>「せっかく直に質問できる機会なのに、歴史の話を聞いたって仕方ないじゃない」
<19832,71997,4>菜月
<19936,72781,18>「いや、そう思う」
<19944,67330,4>達哉
<20120,72800,13>connat1000720
<20152,72814,22>「思ってどうしたの？」
<20160,71997,4>菜月
<20264,72837,52>「まあ似たようなことを言ったよ。で、機嫌を損ねたと」
<20272,67330,4>達哉
<20448,72890,13>connat1000730
<20480,72904,28>「けっこう気が短い人なの？」
<20488,71997,4>菜月
<20592,72933,40>「どうだろ……地球人に対してはそうかも」
<20600,67330,4>達哉
<20776,72974,13>connat1000740
<20808,72988,32>「なんか怖そう。どんな人なの？」
<20816,71997,4>菜月
<20920,73021,40>「どんなって……同い歳くらいの女の子で」
<20928,67330,4>達哉
<21104,73062,13>connat1000750
<21136,73076,20>「歳分からないの？」
<21144,71997,4>菜月
<21248,73097,70>「……そういえば聞いてないな。でも去年学院を卒業したって言ってたけど」
<21256,67330,4>達哉
<21432,73168,13>connat1000760
<21464,73182,46>「学院って言っても、カテリナじゃないでしょ？」
<21472,71997,4>菜月
<21576,73229,20>「月の学院だと思う」
<21584,67330,4>達哉
<21760,73250,13>connat1000770
<21792,73264,28>「卒業が何歳か分からないね」
<21800,71997,4>菜月
<21904,73293,50>「じゃあ、明日あたり礼拝堂に行って聞いてみるか？」
<21912,67330,4>達哉
<22088,73344,13>connat1000780
<22120,73358,30>「私が？　いやぁ、遠慮します」
<22128,71997,4>菜月
<22232,73389,12>「なんで？」
<22240,67330,4>達哉
<22416,73402,13>connat1000790
<22448,73416,52>「なんでって、居住区なんてほとんど行ったことないし」
<22456,71997,4>菜月
<22632,73469,13>connat1000800
<22664,73483,54>「あ、ほら。見学のときまで楽しみは取っておきたいから」
<22672,71997,4>菜月
<22776,73538,26>取り繕うように菜月が言う。
<22840,73565,30>どうやら、ちょっと怖いらしい。
<23024,73596,13>connat1000810
<23056,73610,38>「だったら、今度ウチに連れてきたら？」
<23064,71997,4>菜月
<23168,73649,42>「あの人を居住区から出すのはかなり難しい」
<23176,67330,4>達哉
<23352,73692,13>connat1000820
<23384,73706,18>「ややこしいわね」
<23392,71997,4>菜月
<23496,73725,14>「んー、まあ」
<23504,67330,4>達哉
<23560,73740,28>「で、話が逸れてるんだけど」
<23568,67330,4>達哉
<23744,73769,13>connat1000830
<23776,73783,28>「ごめん。で、どうするの？」
<23784,71997,4>菜月
<23888,73812,22>「それを考えてたんだ」
<23896,67330,4>達哉
<23952,73835,50>「クラスのみんなは、月人の日常的なことが聞きたい」
<23960,67330,4>達哉
<24136,73886,13>connat1000840
<24168,73900,38>「司祭さんは難しいことを教えたい、と」
<24176,71997,4>菜月
<24280,73939,36>「そういうこと。どうしたものかな？」
<24288,67330,4>達哉
<24464,73976,13>connat1000850
<24496,73990,30>「う～ん、どっちもやったら？」
<24504,71997,4>菜月
<24608,74021,22>「二部制にするとか？」
<24616,67330,4>達哉
<24792,74044,13>connat1000860
<24824,74058,32>「そうそう、それでいいじゃない」
<24832,71997,4>菜月
<24936,74091,68>「一部は施設の見学と日常的な質問、二部は歴史や教団の話って感じだね」
<24944,67330,4>達哉
<25120,74160,13>connat1000870
<25152,74174,28>「文句は言わないと思うけど」
<25160,71997,4>菜月
<25264,74203,48>「じゃあ、明日あたりエステルさんに提案してみる」
<25272,67330,4>達哉
<25448,74252,13>connat1000880
<25480,74266,14>「頑張ってね」
<25488,71997,4>菜月
<25592,74281,16>「分かった……」
<25600,67330,4>達哉
<25656,74298,54>話が一段落したところで、最後のお客さんが立ち上がった。
<25720,74353,24>「ありがとうございます」
<25728,67330,4>達哉
<25904,74378,13>connat1000890
<25936,74353,24>「ありがとうございます」
<25944,71997,4>菜月
<26120,74392,13>connat1000900
<26152,74406,20>「達哉、レジお願い」
<26160,71997,4>菜月
<26264,74427,8>「了解」
<26272,67330,4>達哉
<26384,74436,28>菜月の声を受けレジに向かう。
<26448,74465,32>今日のバイトも間もなく終わりだ。
<26832,74498,12>「ただいま」
<26840,67330,4>達哉
<26896,74511,40>家に入ると、夕食のいい香りが漂っていた。
<26960,74552,14>今日は土曜日。
<27024,74567,22>家族で食事をする日だ。
<27208,74590,13>conmai1000230
<27240,74604,34>「おかえりなさい、バイトお疲れ様」
<27248,74639,4>麻衣
<27352,74644,38>「ありがとう。今日は姉さん帰ってる？」
<27360,67330,4>達哉
<27536,74683,13>conmai1000240
<27568,74697,28>「うん。今お風呂に入ってる」
<27576,74639,4>麻衣
<27680,74726,12>「良かった」
<27688,67330,4>達哉
<27864,74739,13>conmai1000250
<27896,74753,46>「お姉ちゃんが出てきたら、すぐ晩ご飯にしよう」
<27904,74639,4>麻衣
<28008,74800,12>「そうだな」
<28016,67330,4>達哉
<28112,74498,12>「ただいま」
<28120,67330,4>達哉
<28296,74813,13>confee1000500
<28328,74827,18>「お疲れ様、達哉」
<28336,74846,8>フィーナ
<28440,74855,42>リビングではフィーナがニュースを見ていた。
<28624,74898,13>confee1000510
<28656,74912,34>「今日の首尾はどうだったかしら？」
<28664,74846,8>フィーナ
<28768,74947,22>「あまり良くないかな」
<28776,67330,4>達哉
<28832,74970,64>「プライベートに関する質問があったから、少し気分を害したみたい」
<28840,67330,4>達哉
<29016,75035,13>confee1000520
<29048,75049,36>「ふふふ、なかなか気難しい司祭様ね」
<29056,74846,8>フィーナ
<29160,75086,42>「そうだね。でも、なんとか頑張ってみるよ」
<29168,67330,4>達哉
<29224,75129,48>「ここで投げ出しちゃうと負けみたいな気がしてさ」
<29232,67330,4>達哉
<29408,75178,13>confee1000530
<29440,75192,40>「良い結果が出るのを楽しみにしているわ」
<29448,74846,8>フィーナ
<29624,75233,13>confee1000540
<29656,75247,28>「手伝えないのが悔しいわね」
<29664,74846,8>フィーナ
<29768,75276,16>「気にしないで」
<29776,67330,4>達哉
<29832,75293,94>「フィーナも言ってたけど、こういうのはお互い対等な関係じゃないと形式的になっちゃうと思うから」
<29840,67330,4>達哉
<30016,75388,13>confee1000550
<30048,75402,74>「そうね。私は私の立場に期待されていることを実現できるよう努力しましょう」
<30056,74846,8>フィーナ
<30160,75477,12>「頑張って」
<30168,67330,4>達哉
<30344,75490,13>confee1000560
<30376,75504,14>「ありがとう」
<30384,74846,8>フィーナ
<30560,75519,13>confee1000570
<30592,75533,36>「……あら、さやかが上がったようね」
<30600,74846,8>フィーナ
<30704,75570,24>「よし、ご飯にしようか」
<30712,67330,4>達哉
<30768,71550,6>……。
<31028,75595,13>consay1000400
<31060,75609,28>「あ、達哉くん、おかえり～」
<31068,75638,6>さやか
<31172,75645,32>バスタオル一丁で登場する姉さん。
<31236,75678,38>「姉さん、ちゃんと着替えてから来てよ」
<31244,67330,4>達哉
<31432,75717,13>confee1000580
<31464,75731,26>「さやか、はしたないわよ」
<31472,74846,8>フィーナ
<31648,75758,13>consay1000410
<31680,75772,32>「もう夏なんだからいいじゃない」
<31688,75638,6>さやか
<31864,75805,13>consay1000420
<31896,75819,22>「ねえ、ミアちゃーん」
<31904,75638,6>さやか
<32072,75842,32>ぱたぱたとキッチンに入っていく。
<32192,75875,13>conmia1000140
<32224,75889,50>「こ、困ります。ちゃんと服をお召しになって下さい」
<32232,75940,4>ミア
<32344,75945,13>conmia1000150
<32376,75959,34>「わきゃっ……きゃああぁぁぁ……」
<32384,75940,4>ミア
<32488,75994,62>姉さんに抱きつかれたのか、ミアがじたばたしている音が聞こえる。
<32608,76057,13>conmai1000260
<32640,76071,34>「お姉ちゃん、ちゃんと着替えてっ」
<32648,74639,4>麻衣
<32760,76106,13>consay1000430
<32792,76120,14>「……は～い」
<32800,75638,6>さやか
<32904,76135,40>姉さんがぱたぱたと階段を上がっていった。
<33088,76176,13>confee1000590
<33120,76190,26>「さやかにも困ったものね」
<33128,74846,8>フィーナ
<33232,76217,32>「……仕事で疲れてるんだと思う」
<33240,67330,4>達哉
<33416,76250,13>confee1000600
<33448,76264,70>「疲れると、あられもない格好で他人に抱きつくなんて聞いたことがないわ」
<33456,74846,8>フィーナ
<33560,76335,46>「姉さん、むしゃくしゃしてると抱きつくからな」
<33568,67330,4>達哉
<33744,76382,13>confee1000610
<33776,76396,30>「仕方がないことを言って……」
<33784,74846,8>フィーナ
<33888,76427,36>「そこが姉さんらしいんだよ、きっと」
<33896,67330,4>達哉
<33952,76464,36>二人で脱力しつつキッチンへ向かった。
<34576,66419,3>bg_
<35552,66465,4>bgm_
<37808,66407,11>tati_000000
<38568,66470,7>CL_Wk00
<38600,66478,8>Wk_0000b
<38632,66487,8>Wk_0000a
<38744,66496,7>CL_Wk01
<38776,66504,8>Wk_0010b
<38808,66513,8>Wk_0010a
<38920,66522,7>CL_Wk02
<38952,66530,8>Wk_0020b
<38984,66539,8>Wk_0020a
<39096,66548,7>CL_Wk03
<39128,66556,8>Wk_0030b
<39160,66565,8>Wk_0030a
<39272,66574,7>CL_Wk04
<39304,66582,8>Wk_0040b
<39336,66591,8>Wk_0040a
<39448,66600,7>CL_Wk05
<39480,66608,8>Wk_0050b
<39512,66617,8>Wk_0050a
<39624,66626,7>CL_Wk06
<39656,66634,8>Wk_0060b
<39688,66643,8>Wk_0060a
<39908,66652,6>MN_No0
<40088,66659,6>CL_No0
<40268,66666,1>0
<40336,66668,7>MN_No00
<40392,66659,6>CL_No0
<40584,66659,6>CL_No0
<40768,66676,12>black_sprite
<40920,66689,8>FRAME_CL
<41080,66698,9>CLMASK_MM
<41232,66708,10>CLMASK_D01
<41384,66719,10>CLMASK_D02
<41536,66730,9>CLMASK_WK
<44400,66443,5>MASK0
<44656,66443,5>MASK0
<45068,66423,4>eve_
<45268,66428,4>con_
<45468,66433,4>mon_
<45684,67076,7>EC_0010
<45796,67084,7>EC_0020
<45908,67092,7>EC_0030
<46020,67100,7>EC_0040
<46132,67108,7>EC_0050
<46300,67116,8>FRAME_EC
<46616,67125,12>white_sprite
<46808,67138,8>cse00000
<47464,66401,5>face_
<48160,66449,7>bg_0000
<48360,66457,7>bg_9999
<48560,66457,7>bg_9999
<51976,66438,4>hcg_
<54112,66407,11>tati_000000
<54264,66407,11>tati_000000
<54416,66407,11>tati_000000
<54568,66407,11>tati_000000
<55200,66449,7>bg_0000
<55560,66407,11>tati_000000
<55712,66407,11>tati_000000
<55864,66407,11>tati_000000
<56016,66407,11>tati_000000
<56648,66449,7>bg_0000
<57704,66396,0>
<60020,66375,5>tati_
<60164,66381,6>tati_z
<60308,66388,7>tati_zz
<60468,66396,0>
<60612,66397,1>a
<60756,66399,1>y
<61748,66740,10>efs_000011
<61780,66751,15>view_shadow_a01
<61892,66767,10>efs_000012
<61924,66778,15>view_shadow_a02
<62036,66794,10>efs_000013
<62068,66805,15>view_shadow_a03
<62180,66821,10>efs_000014
<62212,66832,15>view_shadow_a04
<62324,66848,10>efs_000015
<62356,66859,15>view_shadow_a05
<62468,66875,10>efs_000016
<62500,66886,15>view_shadow_a11
<62612,66902,10>efs_000017
<62644,66913,15>view_shadow_a14
<62756,66929,10>efs_000018
<62788,66940,15>view_shadow_a13
<62900,66956,10>efs_000019
<62932,66967,15>view_shadow_a12
<63044,66983,10>efs_00001a
<63076,66994,12>view_name_00
<63188,66419,3>bg_
<63400,67007,11>efs_000000f
<63560,67019,11>efs_000000m
<63704,67031,10>efs_000020
<63712,67042,11>efs_000001m
<63856,66676,12>black_sprite
<64560,66449,7>bg_0000
<64800,67054,10>efs_000000
<64952,67065,10>efs_000010
<64960,67019,11>efs_000000m
<65104,66676,12>black_sprite
<65768,66449,7>bg_0000
