<344,55675,10>お昼過ぎ。
<408,55686,44>凶悪な日差しの下、俺は礼拝堂に向かっていた。
<472,55731,44>今日から、博物館では特別展が開催されている。
<536,55776,40>ぜひエステルさんと見に行きたいものだが。
<640,55817,56>特別展のせいか、居住区にはいつもより多くの人影があった。
<704,55874,56>見た目では月人と区別がつかないが、大半は地球人だと思う。
<768,55931,84>なぜなら、月人は居住区の建物を珍しそうに観察したり、道端でカメラを構えたりはしない。
<832,56016,8>「……」
<840,56025,4>達哉
<896,56030,48>見ていて妙に恥ずかしい気分になるのはなぜだろう。
<960,56079,28>歩調を速めて礼拝堂を目指す。
<1072,56108,4>6420
<1120,56113,54>礼拝堂の中庭には、平日だというのにたくさんの人がいた。
<1184,56168,34>何か特別な礼拝でもあるのだろうか？
<1296,56203,4>9410
<1344,56208,16>中にも人がいた。
<1408,56225,56>２０人ほどの男女が壁や天井を眺めてはカメラを構えている。
<1592,56282,13>conest1011630
<1624,56296,52>「すみません、こちらからはお入り頂けませんので……」
<1632,56349,8>エステル
<1736,56358,34>ふと、エステルさんの声が聞こえた。
<1800,56393,38>彼女は奥へと続くドアの前に立っていた。
<1864,56432,13>conpme1000010
<1896,56446,18>「そうなんですか」
<1904,56465,6>男性Ａ
<1960,56472,13>conpwt1000010
<1992,56486,12>「なーんだ」
<2000,56499,6>女性Ｂ
<2056,56506,42>若いカップルはつまらなそうに方向転換する。
<2240,56549,13>conmor1003050
<2272,56563,48>「申し訳ありませんが、祭壇の撮影はご遠慮下さい」
<2280,56612,10>モーリッツ
<2384,56623,13>conpmf1000010
<2416,56637,20>「あ、ごめんごめん」
<2424,56658,6>男性Ｂ
<2480,56665,50>祭壇の前ではモーリッツさんが男性に頭を下げている。
<2544,56716,24>いったいどういう状況だ？
<2608,56741,16>「エステルさん」
<2616,56025,4>達哉
<2868,56758,13>conest1011640
<2900,56772,12>「達哉……」
<2908,56349,8>エステル
<3084,56785,13>conmor1003060
<3116,56799,18>「おお、朝霧さん」
<3124,56612,10>モーリッツ
<3228,56818,22>二人のところへ近づく。
<3424,56841,13>conest1011650
<3456,56855,22>「ちょっと、こちらへ」
<3464,56349,8>エステル
<3568,56878,58>エステルさんに袖を引っ張られ、礼拝堂の隅へ連れて行かれる。
<4072,56937,13>conest1011660
<4104,56951,24>「どういうことですか？」
<4112,56349,8>エステル
<4216,56976,30>俺に噛み付かんばかりの勢いだ。
<4280,57007,34>「こちらが聞きたいくらいですが？」
<4288,56025,4>達哉
<4464,57042,13>conest1011670
<4496,57056,60>「……実は、お昼前くらいから急に人が来るようになったのです」
<4504,56349,8>エステル
<4680,57117,13>conest1011680
<4712,57131,60>「写真は撮るし部屋まで入ってくるし、開いた口が塞がりません」
<4720,56349,8>エステル
<4896,57192,13>conest1011690
<4928,57206,62>「廊下に知らない人がいたときには、心臓が止まるかと思いました」
<4936,56349,8>エステル
<5040,57269,18>そりゃ確かに怖い。
<5104,57288,24>「お昼前ってことは……」
<5112,56025,4>達哉
<5168,57313,32>博物館の特別展に来た客だろうか？
<5232,57346,58>「前に、博物館で教団関係の展示があるって言いましたよね？」
<5240,56025,4>達哉
<5296,57405,24>「あれ今日からなんです」
<5304,56025,4>達哉
<5360,57430,72>「展示を見て興味を持った人が、ここを見に来ているんじゃないでしょうか？」
<5368,56025,4>達哉
<5424,57503,68>教団関連の展示を見たら、隣の礼拝堂も見たくなるのはなんとなく分かる。
<5608,57572,13>conest1011700
<5640,57586,14>「そんな……」
<5648,56349,8>エステル
<5752,57601,28>エステルさんが怒りに震える。
<5936,57630,13>conest1011710
<5968,57644,26>「ここは観光地では……っ」
<5976,56349,8>エステル
<6080,57671,44>大声を出しそうになるエステルさんを押さえた。
<6144,57716,34>「騒いでも状況変わらないですから」
<6152,56025,4>達哉
<6328,57751,13>conest1011720
<6360,57765,46>「貴方は他人事だから落ち着いていられるのです」
<6368,56349,8>エステル
<6472,57812,34>他人事と言われるとちょっと寂しい。
<6536,57847,32>「ともかく、対応を考えましょう」
<6544,56025,4>達哉
<6720,57880,13>conest1011730
<6752,57894,18>「……そうですね」
<6760,56349,8>エステル
<6872,57913,12>cse00066loop
<6880,57913,12>cse00066loop
<6936,57926,20>じりりりっじりりりっ
<7000,57947,26>遠くで電話の音が聞こえた。
<7184,57974,13>conest1011740
<7216,57988,16>「ああもう……」
<7224,56349,8>エステル
<7360,58005,50>イライラした様子でエステルさんが礼拝堂を出て行く。
<7464,58056,60>そんなエステルさんの後を女性がフラフラとついていってしまう。
<7528,58117,40>「あ、すみません、そっちは通行止めです」
<7536,56025,4>達哉
<7592,58158,13>conpwt1000020
<7624,58172,40>「あの、お手洗いをお借りしたいのですが」
<7632,56499,6>女性Ｂ
<7688,58213,10>「え……」
<7696,56025,4>達哉
<7752,58224,24>トイレなんて知らないぞ。
<7816,58249,36>ここはモーリッツさんに聞くしかない。
<7880,58286,52>「モーリッツさんすみません、こちらの方がお手洗いを」
<7888,56025,4>達哉
<8064,58339,13>conmor1003070
<8096,58353,40>「ああ、分かりました。ご案内しますので」
<8104,56612,10>モーリッツ
<8280,58394,13>conmor1003080
<8312,58408,32>「朝霧さん、ここをお願いします」
<8320,56612,10>モーリッツ
<8496,58441,13>conmor1003090
<8528,58455,40>「祭壇は撮影をご遠慮してもらって下さい」
<8536,56612,10>モーリッツ
<8640,58496,16>「分かりました」
<8648,56025,4>達哉
<8760,58513,32>モーリッツさんと持ち場を変わる。
<8824,58546,20>……やばいぞこれは。
<8888,58567,42>ここに来ている人、一人一人には悪意はない。
<8952,58610,34>今の人だってトイレを借りただけだ。
<9016,58645,13>conpmg1000010
<9048,58659,72>「すみません、そこ撮影したいんですけど、ちょっと横に動いて頂けますか？」
<9056,58732,6>男性Ｃ
<9112,58739,38>「ごめんなさい、ここ撮影禁止なんです」
<9120,56025,4>達哉
<9176,58778,13>conpmg1000020
<9208,58792,64>「そうなんですか……だったら看板立てておけば分かりやすいですよ」
<9216,58732,6>男性Ｃ
<9272,58857,32>「あ、ありがとうございます……」
<9280,56025,4>達哉
<9336,58890,30>つーか、看板があれば立ててる。
<9400,58921,16>彼に悪意はない。
<9464,58938,44>分かってはいるけど、これが一日続いたら……。
<9648,58983,13>conest1011750
<9680,58997,16>「失礼しました」
<9688,56349,8>エステル
<9792,59014,20>「あ、エステルさん」
<9800,56025,4>達哉
<9856,59035,24>振り返ってぎょっとした。
<9920,59060,26>めちゃくちゃ不機嫌そうだ。
<10104,59087,13>conest1011760
<10136,59101,30>「また見学会の問い合わせです」
<10144,56349,8>エステル
<10248,59132,12>「ああ……」
<10256,56025,4>達哉
<10312,59145,22>もう同情するしかない。
<10496,59168,13>conest1011770
<10528,59182,56>「無理だって言っているのに、何度も何度も同じことを……」
<10536,56349,8>エステル
<10712,59239,13>conest1011780
<10744,59253,46>「しかも、それでも聖職者ですかなどと偉そうに」
<10752,56349,8>エステル
<10856,59300,18>本気でキレそうだ。
<10920,59319,16>「どうどうどう」
<10928,56025,4>達哉
<11104,59336,13>conest1011790
<11136,59350,26>「何か考え付きましたか？」
<11144,56349,8>エステル
<11248,59377,32>「いえ、こっちも忙しかったので」
<11256,56025,4>達哉
<11320,59410,6>ye0705
<11368,59417,16>ヤバイ音がした。
<11520,59434,28>「すみません、すぐ考えます」
<11528,56025,4>達哉
<11672,59463,26>ぱっと思いつくのは看板だ。
<11736,59490,94>入って欲しくないなら「立ち入り禁止」、撮影して欲しくないなら「撮影禁止」の看板を立てれば良い。
<11800,59585,40>まずは看板を作るか借りるかしないと……。
<11864,59626,12>でもどこで？
<11928,59639,28>看板がありそうなところって？
<11992,59668,6>……。
<12056,59675,30>「博物館から借りてきましょう」
<12064,56025,4>達哉
<12240,59706,13>conest1011800
<12272,59720,16>「何をですか？」
<12280,56349,8>エステル
<12384,59737,44>「立ち入り禁止とか、撮影禁止とかの看板です」
<12392,56025,4>達哉
<12448,59782,40>「それでけっこう手間が省けると思います」
<12456,56025,4>達哉
<12632,59823,13>conest1011810
<12664,59837,24>「意外に冴えていますね」
<12672,56349,8>エステル
<12776,59862,12>意外ですか。
<12840,59875,42>「今のところは貼り紙でなんとかしましょう」
<12848,56025,4>達哉
<12904,59918,30>「紙と太いペンはありますか？」
<12912,56025,4>達哉
<13088,59949,13>conest1011820
<13120,59963,16>「持ってきます」
<13128,56349,8>エステル
<13400,59980,84>持ってきてもらった紙で「立ち入り禁止」と「撮影禁止」を作り、必要な場所に貼り付ける。
<13464,60065,42>「これで一時しのぎにはなると思いますので」
<13472,56025,4>達哉
<13648,60108,13>conest1011830
<13680,60122,50>「ありがとう。急なことで頭が回っていませんでした」
<13688,56349,8>エステル
<13792,60173,46>「じゃあ、俺はちょっと博物館まで行ってきます」
<13800,56025,4>達哉
<13976,60220,13>conest1011840
<14008,60234,16>「お願いします」
<14016,56349,8>エステル
<14160,60251,30>中庭の人は少しずつ増えている。
<14224,60282,32>週末になったらどうなるんだろう。
<14328,60315,14>ぎょっとした。
<14392,60330,42>博物館には外から見えるほど人が入っている。
<14496,60373,50>入るなり忙しそうに働く例のスタッフさんを見つけた。
<14560,60424,12>「あの……」
<14568,56025,4>達哉
<14624,60437,13>conpwu1000120
<14656,60451,42>「チケットは左の券売機でお買い求め下さい」
<14664,60494,10>女性館員Ａ
<14720,56016,8>「……」
<14728,56025,4>達哉
<14784,60505,32>そのままどこかへ行ってしまった。
<14848,60538,18>これはだめそうだ。
<15016,60557,8>cse00075
<15280,60566,13>conest1011850
<15312,60580,16>「どうでした？」
<15320,56349,8>エステル
<15424,60597,24>「向こうも忙しくてだめ」
<15432,56025,4>達哉
<15608,60622,13>conest1011860
<15640,60636,18>「そうですか……」
<15648,56349,8>エステル
<15752,60655,30>とても残念そうな目で見られた。
<15816,60686,26>そんな目で見られても……。
<15880,60713,24>「その分、俺が働きます」
<15888,56025,4>達哉
<15944,60738,22>ぐっと腕まくりをする。
<16096,60761,46>そんな俺をエステルさんは少し驚いたように見た。
<16280,60808,13>conest1011870
<16312,60822,38>「ふふふ、貴方が頑張ることはないのに」
<16320,56349,8>エステル
<16424,60861,26>「他人事じゃないですから」
<16432,56025,4>達哉
<16608,60888,13>conest1011880
<16640,60902,18>「……ありがとう」
<16648,56349,8>エステル
<17048,60921,8>夜７時。
<17112,60930,42>周りが暗くなり、ようやく人はいなくなった。
<17296,60973,13>conmor1003100
<17328,60987,34>「ありがとうございます、朝霧さん」
<17336,56612,10>モーリッツ
<17440,61022,34>「いえいえ、接客は慣れてますから」
<17448,56025,4>達哉
<17504,61057,36>とか言いながらも、実際は疲れていた。
<17568,61094,56>貼り紙は貼ってみたものの、意外にみんな見てくれないのだ。
<17752,61151,13>conest1011890
<17784,61165,12>「……はぁ」
<17792,56349,8>エステル
<17896,61178,46>椅子に座ったエステルさんが大きくため息をつく。
<17960,61225,12>「お疲れ様」
<17968,56025,4>達哉
<18144,61238,13>conest1011900
<18176,61252,26>「ええ、今日はありがとう」
<18184,56349,8>エステル
<18288,61279,42>そう言って、エステルさんは眉間を押さえる。
<18360,57913,12>cse00066loop
<18368,57913,12>cse00066loop
<18424,57926,20>じりりりっじりりりっ
<18488,61322,10>「電話だ」
<18496,56025,4>達哉
<18552,61333,18>タイミングが悪い。
<18672,61352,52>エステルさんは無言で立ち上がり、礼拝堂を出て行った。
<18776,61405,48>「電話って何時くらいまでかかってくるんですか？」
<18784,56025,4>達哉
<18960,61454,13>conmor1003110
<18992,61468,46>「遅いときには１１時過ぎに鳴ることもあります」
<19000,56612,10>モーリッツ
<19104,61515,18>「……それは酷い」
<19112,56025,4>達哉
<19288,61534,13>conmor1003120
<19320,61548,66>「電話に出ているのはエステルですが、少し参ってきているようですね」
<19328,56612,10>モーリッツ
<19504,61615,13>conmor1003130
<19536,61629,62>「私どもは朝が早いので、その時間には寝ていることが多いのです」
<19544,56612,10>モーリッツ
<19648,61692,30>「言ってくれれば良かったのに」
<19656,56025,4>達哉
<19712,61723,16>言ってから思う。
<19776,61740,34>俺がいたところで状況は変わらない。
<19840,61775,68>できることといえば、エステルさんの代わりに電話番をすることくらいだ。
<20024,61844,13>conmor1003140
<20056,61858,38>「貴方に弱みは見せたくないのでしょう」
<20064,56612,10>モーリッツ
<20240,61897,13>conmor1003150
<20272,61911,44>「親しい人に程、弱味を見せたがらない子です」
<20280,56612,10>モーリッツ
<20384,61956,32>「これじゃあエステルさんが……」
<20392,56025,4>達哉
<20568,61989,13>conmor1003160
<20600,62003,30>「参ってしまうかもしれません」
<20608,56612,10>モーリッツ
<20712,56016,8>「……」
<20720,56025,4>達哉
<20776,62034,60>そもそも彼女は、地球人が礼拝堂に入ること自体嫌っていた人だ。
<20840,62095,36>相当我慢をしてくれているのだと思う。
<21096,62132,50>戻ってきたエステルさんは、何も言わず椅子に座った。
<21160,62183,20>聞かなくても分かる。
<21224,62204,26>また見学会の問い合わせだ。
<21288,62231,38>「明日、博物館が開く前に行ってみます」
<21296,56025,4>達哉
<21352,62270,40>「朝なら話くらいはできると思いますから」
<21360,56025,4>達哉
<21416,62311,44>余っていれば看板を貸してくれるかもしれない。
<21600,62356,13>conmor1003170
<21632,62370,24>「よろしくお願いします」
<21640,56612,10>モーリッツ
<21744,62395,24>「じゃあ、俺は帰ります」
<21752,56025,4>達哉
<21808,62420,34>エステルさんがようやく顔を上げる。
<21872,62455,24>「ゆっくり休んで下さい」
<21880,56025,4>達哉
<22056,62480,13>conest1011910
<22088,62494,20>「ええ、ありがとう」
<22096,56349,8>エステル
<22272,62515,13>conmor1003180
<22304,62529,24>「ありがとうございます」
<22312,56612,10>モーリッツ
<22416,62554,48>疲れきった表情の二人を置いて、礼拝堂を後にする。
<22480,62603,22>なんとかしてあげたい。
<23104,54947,3>bg_
<24080,54993,4>bgm_
<26336,54935,11>tati_000000
<27096,54998,7>CL_Wk00
<27128,55006,8>Wk_0000b
<27160,55015,8>Wk_0000a
<27272,55024,7>CL_Wk01
<27304,55032,8>Wk_0010b
<27336,55041,8>Wk_0010a
<27448,55050,7>CL_Wk02
<27480,55058,8>Wk_0020b
<27512,55067,8>Wk_0020a
<27624,55076,7>CL_Wk03
<27656,55084,8>Wk_0030b
<27688,55093,8>Wk_0030a
<27800,55102,7>CL_Wk04
<27832,55110,8>Wk_0040b
<27864,55119,8>Wk_0040a
<27976,55128,7>CL_Wk05
<28008,55136,8>Wk_0050b
<28040,55145,8>Wk_0050a
<28152,55154,7>CL_Wk06
<28184,55162,8>Wk_0060b
<28216,55171,8>Wk_0060a
<28436,55180,6>MN_No0
<28616,55187,6>CL_No0
<28796,55194,1>0
<28864,55196,7>MN_No00
<28920,55187,6>CL_No0
<29112,55187,6>CL_No0
<29296,55204,12>black_sprite
<29448,55217,8>FRAME_CL
<29608,55226,9>CLMASK_MM
<29760,55236,10>CLMASK_D01
<29912,55247,10>CLMASK_D02
<30064,55258,9>CLMASK_WK
<32928,54971,5>MASK0
<33184,54971,5>MASK0
<33596,54951,4>eve_
<33796,54956,4>con_
<33996,54961,4>mon_
<34212,55604,7>EC_0010
<34324,55612,7>EC_0020
<34436,55620,7>EC_0030
<34548,55628,7>EC_0040
<34660,55636,7>EC_0050
<34828,55644,8>FRAME_EC
<35144,55653,12>white_sprite
<35336,55666,8>cse00000
<35992,54929,5>face_
<36688,54977,7>bg_0000
<36888,54985,7>bg_9999
<37088,54985,7>bg_9999
<40504,54966,4>hcg_
<42640,54935,11>tati_000000
<42792,54935,11>tati_000000
<42944,54935,11>tati_000000
<43096,54935,11>tati_000000
<43728,54977,7>bg_0000
<44088,54935,11>tati_000000
<44240,54935,11>tati_000000
<44392,54935,11>tati_000000
<44544,54935,11>tati_000000
<45176,54977,7>bg_0000
<46232,54924,0>
<48548,54903,5>tati_
<48692,54909,6>tati_z
<48836,54916,7>tati_zz
<48996,54924,0>
<49140,54925,1>a
<49284,54927,1>y
<50276,55268,10>efs_000011
<50308,55279,15>view_shadow_a01
<50420,55295,10>efs_000012
<50452,55306,15>view_shadow_a02
<50564,55322,10>efs_000013
<50596,55333,15>view_shadow_a03
<50708,55349,10>efs_000014
<50740,55360,15>view_shadow_a04
<50852,55376,10>efs_000015
<50884,55387,15>view_shadow_a05
<50996,55403,10>efs_000016
<51028,55414,15>view_shadow_a11
<51140,55430,10>efs_000017
<51172,55441,15>view_shadow_a14
<51284,55457,10>efs_000018
<51316,55468,15>view_shadow_a13
<51428,55484,10>efs_000019
<51460,55495,15>view_shadow_a12
<51572,55511,10>efs_00001a
<51604,55522,12>view_name_00
<51716,54947,3>bg_
<51928,55535,11>efs_000000f
<52088,55547,11>efs_000000m
<52232,55559,10>efs_000020
<52240,55570,11>efs_000001m
<52384,55204,12>black_sprite
<53088,54977,7>bg_0000
<53328,55582,10>efs_000000
<53480,55593,10>efs_000010
<53488,55547,11>efs_000000m
<53632,55204,12>black_sprite
<54296,54977,7>bg_0000
