<344,81451,6>ye0531
<392,81458,26>这一天是从手机铃声开始的。
<544,81485,28>我急忙下床，拿起桌上的手机。
<608,81514,12>……是远山。
<720,81527,6>ye0542
<768,81534,8>「你好」
<776,81543,4>达哉
<888,81548,13>conmid1001600
<920,81562,22>「啊，朝雾君，早啊～」
<928,81585,2>翠
<1032,81588,26>「早，大清早就精神满满啊」
<1040,81543,4>达哉
<1152,81615,13>conmid1001610
<1184,81629,22>「嗯，虽然现在才要睡」
<1192,81585,2>翠
<1296,81652,14>日夜颠倒么你。
<1360,81667,18>「那，有何贵干？」
<1368,81543,4>达哉
<1480,81686,13>conmid1001620
<1512,81700,28>「看了联络用的揭示板了没？」
<1520,81585,2>翠
<1624,81729,20>「最近没怎么看呢」」
<1632,81543,4>达哉
<1744,81750,13>conmid1001630
<1776,81764,14>「啊，果然～」
<1784,81585,2>翠
<1896,81779,13>conmid1001640
<1928,81793,28>「你是主办者啊，要经常看看」
<1936,81585,2>翠
<2040,81822,30>「抱歉……那么，有些什么吗？」
<2048,81543,4>达哉
<2160,81853,13>conmid1001650
<2192,81867,60>「不知道是从哪里了解到的，很多都不是我们班级的人写了东西哦」
<2200,81585,2>翠
<2304,81928,12>「恶作剧？」
<2312,81543,4>达哉
<2424,81941,13>conmid1001660
<2456,81955,8>「相反」
<2464,81585,2>翠
<2568,81964,10>「相反？」
<2576,81543,4>达哉
<2688,81975,13>conmid1001670
<2720,81989,24>「很多人说自己也想参加」
<2728,81585,2>翠
<2840,82014,13>conmid1001680
<2872,82028,28>「好像不是只有我们的学生哦」
<2880,81585,2>翠
<2984,82057,22>「……请稍等，我看看」
<2992,81543,4>达哉
<3048,82080,26>打开机子电源，启动浏览器。
<3112,82107,6>……。
<3176,82114,36>确实，很多人表示了想一起参加的意愿。
<3240,82151,60>自然有我们学园的学生的手笔，但是也有离这里２小时车程的学园。
<3304,82212,42>除此以外，还有不知道哪里的老师和公司职员。
<3368,82255,20>加起来都快５０人了。
<3432,82276,20>「看见了……头疼了」
<3440,81543,4>达哉
<3552,82297,13>conmid1001690
<3584,82311,42>「所以才给你挂电话，不能在揭示板上商量吧」
<3592,81585,2>翠
<3696,82354,18>「其他人知道了？」
<3704,81543,4>达哉
<3816,82373,13>conmid1001700
<3848,82387,44>「知道的虽然也有，不过都说基本交给主办者了」
<3856,81585,2>翠
<3960,82432,8>「嗯—」
<3968,81543,4>达哉
<4024,82441,8>怎么回事
<4088,82450,30>网址是从哪里泄漏出去的…………
<4152,82481,18>深究这个也没意义。
<4216,82500,26>现在要想的是要怎么去处理。
<4280,82527,60>从写着的东西来看，各位都是对教堂或者月球有着兴趣，并无恶意。
<4344,82588,30>仅仅是在某处听说而想参加的吧。
<4408,82619,22>是批准全部申请的人呢？
<4472,82642,16>还是先到先进呢？
<4536,82659,16>或者是抽签决定？
<4600,82676,18>还是全部拒绝呢……
<4664,82695,8>「……」
<4672,81543,4>达哉
<4728,82704,36>但是细想下这个企划的来龙去脉的话……
<4792,82741,46>「我觉得，这次还是只在同学们之间办比较好……」
<4800,81543,4>达哉
<4912,82788,13>conmid1001710
<4944,82802,24>「啊～，是应该要这样呢」
<4952,81585,2>翠
<5056,82827,56>「就现在申请的人数来还可以想想办法，但再多下去就麻烦了」
<5064,81543,4>达哉
<5120,82884,36>「要是先到先进的话又很容易引发争执」
<5128,81543,4>达哉
<5240,82921,13>conmid1001720
<5272,82935,46>「我觉得就这样好啦。本来就是我们自己的企划嘛」
<5280,81585,2>翠
<5392,82982,13>conmid1001730
<5424,82996,36>「那么，要给发贴的那些人一个答复了」
<5432,81585,2>翠
<5536,83033,18>「嗯，我来干就行」
<5544,81543,4>达哉
<5656,83052,13>conmid1001740
<5688,83066,28>「那就拜托你啦～。我要睡了」
<5696,81585,2>翠
<5800,83095,12>「嗯，回见」
<5808,81543,4>达哉
<5864,83108,8>挂电话。
<5928,83117,22>要在揭示板上写回复了。
<5992,83140,38>这种时候还是老老实实把原因写上最好吧。
<6056,83179,20>回复尽量写得客气点。
<6120,83200,36>大家纯粹是想多知道一点月球的事而已。
<6184,83237,40>这不是什么坏事，我个人来说还比较高兴呢。
<6248,83278,20>但是，这次有点勉强。
<6312,83299,44>至于揭示板方面，就只能祈祷可以就这样解决了。
<6376,82107,6>……。
<6440,83344,44>但是，还真是想不到这个话题会流传得这么广呢。
<6504,83389,38>本来只是一个接近４０人参加的企划而已。
<6568,83428,72>大家都告诉自己的家人知道的话，知道这项企划的人当天就轻易增长到两倍以上。
<6632,83501,32>之后就几何级数般地增长下去了吧。
<6696,83534,10>说起来……
<6760,83545,38>博物馆的工作人员也知道这次参观会的事。
<6824,83584,44>前些日子礼拜堂里好些也来了些大使馆的人……。
<6888,83629,28>到底这个话题流传得多广了呢。
<6952,83658,22>……总觉得担心起来了。
<7456,83681,13>confee1001720
<7488,83695,16>「的确可怕了点」
<7496,83712,4>菲娜
<7600,83717,34>把今早的事情告诉菲娜后，她这样说。
<7784,83752,13>confee1001730
<7816,83766,32>「但是，我不觉得达哉的判断有误」
<7824,83712,4>菲娜
<7928,83799,8>「是吗」
<7936,81543,4>达哉
<7992,83808,30>得到菲娜的保证后稍微安心了点。
<8176,83839,13>confee1001740
<8208,83853,46>「从今以后也继续贯彻私人企划这条方针比较好呢」
<8216,83712,4>菲娜
<8320,83900,62>「如果有外人一起参加的话，只有我和艾丝蒂尔小姐恐怕很难应付过来啦」
<8328,81543,4>达哉
<8504,83963,13>confee1001750
<8536,83977,12>「是呢……」
<8544,83712,4>菲娜
<8720,83990,13>confee1001760
<8752,84004,20>「太多了我也会头疼」
<8760,83712,4>菲娜
<8864,84025,22>「为什么菲娜会头疼？」
<8872,81543,4>达哉
<9048,84048,13>confee1001770
<9080,84062,18>「不，是我的问题」
<9088,83712,4>菲娜
<9264,84081,13>confee1001780
<9296,84095,48>「总之，今后也注意一下相关者以外的动向也不错呢」
<9304,83712,4>菲娜
<9480,84144,13>confee1001790
<9512,84158,24>「艾丝蒂尔小姐有说什么吗？」
<9520,83712,4>菲娜
<9624,84183,18>「现在还没说什么」
<9632,81543,4>达哉
<9688,84202,22>「我想去看看她的状态」
<9696,81543,4>达哉
<9872,84225,13>confee1001800
<9904,84239,14>「这也不错呢」
<9912,83712,4>菲娜
<10088,84254,13>confee1001810
<10120,84268,24>「说起来，今天是礼拜呢」
<10128,83712,4>菲娜
<10232,84293,16>「啊，星期天吗」
<10240,81543,4>达哉
<10416,84310,13>confee1001820
<10448,84324,18>「我也久违地去一趟吧」
<10456,83712,4>菲娜
<10560,84343,16>「那一起去吗？」
<10568,81543,4>达哉
<10744,84360,13>confee1001830
<10776,84374,8>「好啊」
<10784,83712,4>菲娜
<10960,84383,13>confee1001840
<10992,84397,32>「我先去准备一下，你等我一下吧」
<11000,83712,4>菲娜
<11104,84430,28>说着，菲娜回到了自己的房间。
<11488,84459,34>过了一会，我和菲娜一起出发去教堂。
<11672,84494,13>confee1001850
<11704,84508,10>「……呼」
<11712,83712,4>菲娜
<11816,84519,22>菲娜提高帽檐看着天空。
<11880,84542,20>恐怕是在诅咒酷热吧。
<11944,84563,10>「没事？」
<11952,81543,4>达哉
<12128,84574,13>confee1001860
<12160,84588,12>「嗯，放心」
<12168,83712,4>菲娜
<12272,84601,26>菲娜从来不提自己是冷是热。
<12336,84628,10>真了不起。
<12440,84639,16>进入教堂的领地。
<12504,84656,36>庭院里没多少人，大家都在回廊的阴暗处。
<12688,84693,13>confee1001870
<12720,84707,20>「我们也进阴暗处吧」
<12728,83712,4>菲娜
<12832,84728,8>「好的」
<12840,81543,4>达哉
<12896,84737,22>我跟着菲娜进入了回廊。
<13156,84760,13>conkar1001500
<13188,84774,20>「这不是，菲娜殿下」
<13196,84795,4>卡莲
<13300,84800,26>有人招呼着在阴暗处的我们。
<13496,84827,13>confee1001880
<13528,84841,16>「啊啦，是卡莲」
<13536,83712,4>菲娜
<13640,84858,8>「午安」
<13648,81543,4>达哉
<13824,84867,13>conkar1001510
<13856,84881,16>「您贵体无恙呢」
<13864,84795,4>卡莲
<14052,84898,13>confee1001890
<14084,84912,24>「卡莲也不是挺精神吗？」
<14092,83712,4>菲娜
<14268,84937,13>conkar1001520
<14300,84951,18>「是的，恰得其所」
<14308,84795,4>卡莲
<14496,84970,13>confee1001900
<14528,84984,12>「这就好呢」
<14536,83712,4>菲娜
<14724,84997,13>confee1001910
<14756,85011,34>「但是，这里遇到卡莲可是第一次呢」
<14764,83712,4>菲娜
<14940,85046,13>conkar1001530
<14972,85060,32>「怎么都挤不出时间来，十分抱歉」
<14980,84795,4>卡莲
<15168,85093,13>confee1001920
<15200,85107,20>「没事，我也差不多」
<15208,83712,4>菲娜
<15312,85128,56>虽然感觉卡莲小姐是有除了礼拜以外的其他的事情来这里的……
<15376,85185,18>这里可不能这么说。
<15540,85204,32>「卡莲小姐，可以提一个问题吗？」
<15548,81543,4>达哉
<15724,85237,13>conkar1001540
<15756,85251,6>「请」
<15764,84795,4>卡莲
<15868,85258,64>「前几天，教堂来过从大使馆来的职员，虽然只说听到了见学会的事情」
<15876,81543,4>达哉
<15932,85323,50>「说是因为菲娜要出席，为了慎重起见来打听下情况……」
<15940,81543,4>达哉
<16116,85374,13>conkar1001550
<16148,85388,22>「嗯，我这里也有听说」
<16156,84795,4>卡莲
<16344,85411,13>confee1001930
<16376,85425,16>「打算怎么办？」
<16384,83712,4>菲娜
<16560,85442,13>conkar1001560
<16592,85456,20>「我没有多余的想法」
<16600,84795,4>卡莲
<16788,85477,13>confee1001940
<16820,85491,12>「这就行了」
<16828,83712,4>菲娜
<17016,85504,13>confee1001950
<17048,85518,66>「本来就是学生想出的策划，不应该让一把岁数的大人来盯住什么的吧？」
<17056,83712,4>菲娜
<17232,85585,13>conkar1001570
<17264,85599,14>「您所言极是」
<17272,84795,4>卡莲
<17448,85614,13>conkar1001580
<17480,85628,32>「但是，并不是所有人都这么想的」
<17488,84795,4>卡莲
<17592,85661,16>「发生什么了？」
<17600,81543,4>达哉
<17776,85678,13>conkar1001590
<17808,85692,32>「没有，我是为了确认才来这里的」
<17816,84795,4>卡莲
<17992,85725,13>conkar1001600
<18024,85739,22>「当然礼拜是第一目的」
<18032,84795,4>卡莲
<18096,85762,4>5700
<18192,85767,10>喀拉，喀拉
<18344,85778,30>伴着钟声，教堂的门慢慢打开了。
<18568,85809,13>conest1011340
<18600,85823,40>「那么热的天，欢迎你们特地拜访。请进吧」
<18608,85864,8>艾丝蒂尔
<18712,85873,22>艾丝蒂尔小姐明朗的高知着。
<18896,85896,13>conkar1001610
<18928,85910,22>「已经挺独当一面了啊」
<18936,84795,4>卡莲
<19040,85933,18>卡莲靠近我耳朵说。
<19104,85952,10>「是吗？」
<19112,81543,4>达哉
<19288,85963,13>conkar1001620
<19320,85977,40>「嗯，刚来地球时的那种浮躁感已经不见了」
<19328,84795,4>卡莲
<19432,86018,16>我看着艾丝蒂尔小姐。
<19496,86035,38>她对进入教堂的信者，一个一个打着招呼。
<19560,86074,44>抛开外表不见的话，简直就像是学园的老师一样。
<19624,86119,20>「……说不定是真的」
<19632,81543,4>达哉
<19808,86140,13>conkar1001630
<19840,86154,16>「被谁影响的？」
<19848,84795,4>卡莲
<19952,86171,10>「天晓得」
<19960,81543,4>达哉
<20212,86182,13>confee1001960
<20244,86196,38>「你们什么时候关系密切到说悄悄话了？」
<20252,83712,4>菲娜
<20356,86235,12>「啊，没没」
<20364,81543,4>达哉
<20540,86248,13>conkar1001640
<20572,86262,12>「真对不起」
<20580,84795,4>卡莲
<20768,86275,13>confee1001970
<20800,86289,22>「没有特别道歉的必要」
<20808,83712,4>菲娜
<20944,86312,24>说着，菲娜匆匆走进教堂。
<21008,86337,8>「走吧」
<21016,81543,4>达哉
<21192,86346,13>conkar1001650
<21224,81534,8>「是」
<21232,84795,4>卡莲
<21504,86360,14>礼拜平安结束。
<21568,86375,50>艾丝蒂尔小姐也已经习惯了，说话的口调中透露出几分余裕。
<21752,86426,13>conest1011350
<21784,86440,26>「那么，请从前排开始退出」
<21792,85864,8>艾丝蒂尔
<21896,86467,42>遵从艾丝蒂尔小姐的声音，前排的人开始走出教堂。
<22080,86510,13>confee1001980
<22112,86524,20>「相当不错的说法呢」
<22120,83712,4>菲娜
<22224,86545,14>菲娜说着细语。
<22288,86560,30>「是吗？　虽然我倒是没有能比较的对象」
<22296,81543,4>达哉
<22472,86591,13>confee1001990
<22504,86605,36>「非常棒哦。明明次数和经验都不多的」
<22512,83712,4>菲娜
<22616,86642,38>明明在表扬艾丝蒂尔小姐，但我也觉得很开心。
<22876,86681,13>conkar1001660
<22908,86695,24>「差不多轮到我们出去了」
<22916,84795,4>卡莲
<23104,86720,13>confee1002000
<23136,86734,12>「嗯，走吧」
<23144,83712,4>菲娜
<23248,86747,16>站起来走向祭坛。
<23432,86764,13>conest1011360
<23464,86778,12>「各位……」
<23472,85864,8>艾丝蒂尔
<23660,86791,13>confee1002010
<23692,86805,20>「谢谢您今天的祷告」
<23700,83712,4>菲娜
<23804,86826,14>菲娜交还布施。
<24000,86841,13>conkar1001670
<24032,86855,10>「谢谢您」
<24040,84795,4>卡莲
<24144,86866,12>卡莲也照做。
<24328,86879,13>conest1011370
<24360,86893,18>「神会祝福两位的」
<24368,85864,8>艾丝蒂尔
<24472,86912,30>艾丝蒂尔小姐说着作为圣职者的发言。
<24536,86943,10>「辛苦了」
<24544,81543,4>达哉
<24720,86954,13>conest1011380
<24752,86968,8>「谢谢」
<24760,85864,8>艾丝蒂尔
<24864,86977,34>「告一段落后有空吗，我在外面等你」
<24872,81543,4>达哉
<25048,87012,13>conest1011390
<25080,87026,28>「明白了，我想还需要点时间」
<25088,85864,8>艾丝蒂尔
<25192,87055,12>「没关系的」
<25200,81543,4>达哉
<25388,87068,13>confee1002020
<25420,87082,24>「那么告辞了，司祭大人」
<25428,83712,4>菲娜
<25532,87107,22>行了一礼后走出了教堂。
<25788,87130,34>过了一会，艾丝蒂尔小姐从教堂走了出来。
<26048,87165,13>conest1011400
<26080,87179,18>「久等了真对不起」
<26088,85864,8>艾丝蒂尔
<26276,87198,13>confee1002030
<26308,87212,34>「哪儿的事，倒是我们耽误您时间了」
<26316,83712,4>菲娜
<26504,87247,13>conkar1001680
<26536,87261,36>「艾斯蒂尔好像对礼拜已经很熟练了呢」
<26544,84795,4>卡莲
<26720,87298,13>conest1011410
<26752,87312,34>「承蒙关照，最近总算是对这件事稍微得心应手了些」
<26760,85864,8>艾丝蒂尔
<26936,87347,13>conest1011420
<26968,87361,22>「那么，有什么事呢？」
<26976,85864,8>艾丝蒂尔
<27080,87384,22>「是关于见学会的事情」
<27088,81543,4>达哉
<27144,87407,48>「最近，有没有外部人员来问过关于见学会的事情？」
<27152,81543,4>达哉
<27340,87456,13>conkar1001690
<27372,87470,46>「所谓的外部，是菲娜殿下的同班同学以外的诸位」
<27380,84795,4>卡莲
<27556,87517,13>conest1011430
<27588,87531,26>「诶诶，是有过那么几位的」
<27596,85864,8>艾丝蒂尔
<27772,87558,13>conest1011440
<27804,87572,62>「前几天接待了大使馆的人员，今天礼拜完了以后也有２、３个人的」
<27812,85864,8>艾丝蒂尔
<27916,87635,22>「那就是说是月人吧？」
<27924,81543,4>达哉
<28100,87658,13>conest1011450
<28132,87672,38>「是这样呢。是关于想参加见学会的事情」
<28140,85864,8>艾丝蒂尔
<28244,87711,12>「是这样啊」
<28252,81543,4>达哉
<28308,87724,30>菲娜和卡莲小姐交换了一下眼神。
<28372,87755,32>看来这件事情传播的挺广泛的样子。
<28556,87788,13>conmor1002830
<28588,87802,28>「打断你们的对话，真是抱歉」
<28596,87831,6>墨利斯
<28700,87838,28>墨利斯先生从礼拜堂走了出来。
<28896,87867,13>confee1002040
<28928,87881,20>「幸会，高司祭先生」
<28936,83712,4>菲娜
<29112,87902,13>conmor1002840
<29144,87916,22>「多谢关照，菲娜殿下」
<29152,87831,6>墨利斯
<29328,87939,13>conmor1002850
<29360,87953,30>「抱歉打断你们，艾丝蒂尔你……」
<29368,87831,6>墨利斯
<29556,87984,13>conest1011460
<29588,87998,8>「我？」
<29596,85864,8>艾丝蒂尔
<29772,88007,13>conmor1002860
<29804,88021,12>「有电话哦」
<29812,87831,6>墨利斯
<30000,88034,13>conest1011470
<30032,88048,18>「这种时间打来？」
<30040,85864,8>艾丝蒂尔
<30144,88067,24>艾丝蒂尔小姐露出讶异的神情。
<30264,88092,13>confee1002050
<30296,88106,14>「请不要在意」
<30304,83712,4>菲娜
<30492,88121,13>conest1011480
<30524,86262,12>「真对不起」
<30532,85864,8>艾丝蒂尔
<30708,88135,13>conmor1002870
<30740,88149,20>「那么，我也回去了」
<30748,87831,6>墨利斯
<30916,88170,36>艾丝蒂尔小姐和墨利斯先生都进入了礼拜堂。
<31176,88207,13>confee1002060
<31208,88221,36>「高司祭先生可能是稍微有些过劳了呢」
<31216,83712,4>菲娜
<31392,88258,13>conkar1001700
<31424,88272,18>「我也是这个印象」
<31432,84795,4>卡莲
<31536,82695,8>「……」
<31544,81543,4>达哉
<31732,88291,13>confee1002070
<31764,88305,26>「是在思考着什么事情么？」
<31772,83712,4>菲娜
<31876,88332,64>「虽然不知道直接原因，但是好像从前段时间开始就在烦恼着什么似的」
<31884,81543,4>达哉
<31940,88397,28>「艾丝蒂尔小姐也有些担心……」
<31948,81543,4>达哉
<32124,88426,13>conkar1001710
<32156,82695,8>「……」
<32164,84795,4>卡莲
<32436,88440,30>过了一小会儿，艾丝蒂尔小姐回来了。
<32696,88471,13>conest1011490
<32728,88485,10>「久等了」
<32736,85864,8>艾丝蒂尔
<32840,88496,24>稍微有些心情不佳的样子。
<32904,88521,22>「发生什么事情了么？」
<32912,81543,4>达哉
<33088,88544,13>conest1011500
<33120,88558,22>「是关于见学会的问讯」
<33128,85864,8>艾丝蒂尔
<33316,88581,13>confee1002080
<33348,88595,6>「嘛」
<33356,83712,4>菲娜
<33460,88602,20>「直接打电话过来啊」
<33468,81543,4>达哉
<33644,88623,13>conest1011510
<33676,88637,26>「而且还是这种时间打过来」
<33684,85864,8>艾丝蒂尔
<33788,88664,10>「……？」
<33796,81543,4>达哉
<33984,88675,13>conkar1001720
<34016,88689,40>「星期天的礼拜堂从上到下都忙得热火朝天」
<34024,84795,4>卡莲
<34128,88730,16>卡莲小姐如是说。
<34312,88747,13>conest1011520
<34344,88761,38>「稍微想想都能明白的吧，但地球人却」
<34352,85864,8>艾丝蒂尔
<34456,88800,18>「果然是地球人啊」
<34464,81543,4>达哉
<34640,88819,13>conest1011530
<34672,88833,44>「月人的话这个时段不会打电话来的，这是常识」
<34680,85864,8>艾丝蒂尔
<34784,88878,24>艾丝蒂尔小姐一副不爽的样子。
<34848,88903,52>好不容易才对地球人稍微宽容了的，这样不就倒回去了么。
<34912,88956,40>虽然不知道月人的常识也是无可奈何的事……
<34976,88997,68>专门去查电话号码什么的，这从地球人都角度看起来也不算什么奇怪的事情。
<35172,89066,13>conkar1001730
<35204,89080,60>「这么说来，刚才提到前几天有大使馆的人过来，有什么要务么？」
<35212,84795,4>卡莲
<35388,89141,13>conest1011540
<35420,89155,46>「因为菲娜殿下也要出席，我想是来确认身份的吧」
<35428,85864,8>艾丝蒂尔
<35532,89202,28>从墨利斯先生听来的也是如此。
<35716,89231,13>conest1011550
<35748,89245,34>「还有就是，关于广播室取材的事情」
<35756,85864,8>艾丝蒂尔
<35860,89280,22>「取材？怎么答复的？」
<35868,81543,4>达哉
<36044,89303,13>conest1011560
<36076,89317,52>「郑重地拒绝了。因为本来就不是为了吸引别人的注意的」
<36084,85864,8>艾丝蒂尔
<36188,89370,26>「原来如此，我想这样就好」
<36196,81543,4>达哉
<36252,89397,40>「我这儿也有不少人询问，大概５０人左右」
<36260,81543,4>达哉
<36436,89438,13>conest1011570
<36468,89452,12>「５０……」
<36476,85864,8>艾丝蒂尔
<36580,89465,20>艾丝蒂尔小姐瞪大了眼睛。
<36644,89486,28>「都表达了非常想参加的想法」
<36652,81543,4>达哉
<36828,89515,13>conest1011580
<36860,89529,32>「礼拜堂怎样也挤不下这么多人啊」
<36868,85864,8>艾丝蒂尔
<36972,89562,34>「嘛，就是因为这个所以都给拒绝了」
<36980,81543,4>达哉
<37036,89597,60>「关于今后的方针设定为拒绝想参加或者取材的人，这样可以么？」
<37044,81543,4>达哉
<37220,89658,13>conest1011590
<37252,87055,12>「没关系的」
<37260,85864,8>艾丝蒂尔
<37364,89672,28>「那么，就向这个方向努力了」
<37372,81543,4>达哉
<37428,89701,40>「如果有什么事情的话，请拨我的移动电话」
<37436,81543,4>达哉
<37492,89742,42>这么说着，把电话号码写在小纸条上递了给她。
<37688,89785,13>conkar1001740
<37720,89799,50>「如果有什么没法解决的事情，请不要顾虑地告知我们」
<37728,84795,4>卡莲
<37916,89850,13>conkar1001750
<37948,89864,18>「我们会尽力解决」
<37956,84795,4>卡莲
<38132,89883,13>conest1011600
<38164,89897,12>「非常感谢」
<38172,85864,8>艾丝蒂尔
<38360,89910,13>confee1002090
<38392,89924,40>「作为参加者的一人，很期待这次的见学会」
<38400,83712,4>菲娜
<38588,89965,13>confee1002100
<38620,89979,28>「准备过程会很清苦，请加油」
<38628,83712,4>菲娜
<38804,90008,13>conest1011610
<38836,90022,18>「会尽全力准备的」
<38844,85864,8>艾丝蒂尔
<38948,90041,30>艾丝蒂尔小姐兴奋地回应着菲娜的话。
<39144,90072,13>confee1002110
<39176,90086,20>「那么，我先告辞了」
<39184,83712,4>菲娜
<39360,90107,13>conest1011620
<39392,90121,12>「是，回见」
<39400,85864,8>艾丝蒂尔
<39600,90134,38>艾丝蒂尔小姐向我们行了一礼，走回了礼拜堂。
<39664,90173,34>「果然，礼拜堂也有不少人来询问呢」
<39672,81543,4>达哉
<39848,90208,13>confee1002120
<39880,90222,38>「方针也确定了，今后应该没问题了吧？」
<39888,83712,4>菲娜
<39992,84728,8>「好的」
<40000,81543,4>达哉
<40176,90261,13>confee1002130
<40208,90275,34>「比起这个，准备方面没有问题吧？」
<40216,83712,4>菲娜
<40320,90310,12>菲娜笑着说。
<40384,90323,14>「我会努力的」
<40392,81543,4>达哉
<40720,90338,13>conmor1002880
<40752,90352,28>「我原本想您会明天才过来的」
<40760,87831,6>墨利斯
<40872,90381,13>conomw1000310
<40904,90395,48>「正好和博物馆那边有些事，所以就比其他人先来了」
<40912,90444,8>外务局长
<41016,90453,13>conmor1002890
<41048,90467,12>「辛苦您了」
<41056,87831,6>墨利斯
<41168,90480,13>conomw1000320
<41200,90494,36>「不不，多亏了您今天看到好东西了啊」
<41208,90444,8>外务局长
<41312,90531,13>conmor1002900
<41344,90545,12>「您是指？」
<41352,87831,6>墨利斯
<41464,90558,13>conomw1000330
<41496,90572,16>「星期日的礼拜」
<41504,90444,8>外务局长
<41608,90589,13>conmor1002910
<41640,90603,22>「啊，您也莅临了么？」
<41648,87831,6>墨利斯
<41760,90626,13>conomw1000340
<41792,90640,24>「嗯，抽出了些时间来了」
<41800,90444,8>外务局长
<41912,90665,13>conomw1000350
<41944,90679,24>「今天礼拜的负责人是？」
<41952,90444,8>外务局长
<42056,90704,13>conmor1002920
<42088,90718,40>「以前介绍给您过的，艾丝蒂尔·弗利西亚」
<42096,87831,6>墨利斯
<42152,90759,13>conmor1002930
<42184,90773,50>「虽然经验还是不多，不过我想一定会取得优秀成果的」
<42192,87831,6>墨利斯
<42304,90824,13>conomw1000360
<42336,90838,16>「原来如此……」
<42344,90444,8>外务局长
<42448,90855,18>外务局长陷入细考。
<42512,90874,18>不知道他在想什么。
<42632,90893,13>conomw1000370
<42664,90907,32>「实际上，我想把她请到外务局去」
<42672,90444,8>外务局长
<42776,90940,13>conmor1002940
<42808,90954,14>「……什么？」
<42816,87831,6>墨利斯
<42928,90969,13>conomw1000380
<42960,90983,24>「所以，让她来外务局吧」
<42968,90444,8>外务局长
<43072,91008,13>conmor1002950
<43104,82695,8>「……」
<43112,87831,6>墨利斯
<43168,91022,10>动听的话。
<43232,91033,20>连请求都没有的发言。
<43296,91054,18>但是，为什么……。
<43360,91073,22>太过动听了，反而恶心。
<43424,91096,13>conmor1002960
<43456,91110,24>「为什么突然提起这个？」
<43464,87831,6>墨利斯
<43520,91135,16>我深呼吸后追问。
<43640,91152,13>conomw1000390
<43672,91166,30>「参观了礼拜后我就想到了这个」
<43680,90444,8>外务局长
<43784,82107,6>……。
<43848,91197,26>仅凭实力是去不了外务局的。
<43912,91224,34>说这个的不是别人正是外务局长本人。
<43976,91259,24>虽然如此，为什么……。
<44040,91284,13>conmor1002970
<44072,91298,38>「您交代过外务局仅凭实力是无法去的吧」
<44080,87831,6>墨利斯
<44192,91337,13>conomw1000400
<44224,91351,8>「的确」
<44232,90444,8>外务局长
<44336,91360,14>他大大的点头。
<44456,91375,13>conomw1000410
<44488,91389,18>「这规矩并未改变」
<44496,90444,8>外务局长
<44608,91408,13>conomw1000420
<44640,91422,38>「但是，我瞻仰到了打破这个观点的人物」
<44648,90444,8>外务局长
<44752,91461,22>突然脑海中展现出情景。
<44816,91484,48>礼拜结束后，艾丝蒂尔和菲娜殿下以及卡莲有说过话。
<44880,91533,46>下一任女王陛下，以及赛菲莉亚陛下的主心骨卡莲。
<44944,91580,24>艾丝蒂尔被那两位包围着。
<45064,91605,13>conomw1000430
<45096,91619,42>「隐瞒那两人的行踪，墨利斯大人可真坏心眼」
<45104,90444,8>外务局长
<45208,91662,13>conmor1002980
<45240,82695,8>「……」
<45248,87831,6>墨利斯
<45304,91676,30>谈话方向向预想不到的方向发展。
<45368,91707,30>反复为进外务局努力的艾丝蒂尔。
<45432,91738,66>虽然曾经一次被厚重的墙壁所阻挡，但是如今，她得到了实现梦想的机会。
<45496,91805,22>应该说些欢迎之类的话。
<45560,91828,26>朝着期待的方向前进才是……
<45624,91855,22>但是总觉得哪里不对劲。
<45688,91878,20>这样谈下去真的好吗？
<45752,91899,13>conmor1002990
<45784,91913,44>「可以的话，视察见学会之后再和她说可以吗？」
<45792,87831,6>墨利斯
<45904,91958,13>conomw1000440
<45936,91972,28>「要见到实力之后的意思吗？」
<45944,90444,8>外务局长
<46048,92001,13>conmor1003000
<46080,92015,50>「是的。就因为裙带关系采用的话，她也不会甘心的吧」
<46088,87831,6>墨利斯
<46200,92066,13>conomw1000450
<46232,92080,40>「她的优秀看一下学园的成绩就一目了然了」
<46240,90444,8>外务局长
<46352,92121,13>conomw1000460
<46384,92135,34>「此外，人际关系也是实力的一部分」
<46392,90444,8>外务局长
<46504,92170,13>conomw1000470
<46536,92184,42>「墨利斯大人，我想怎么都没有反对的理由吧」
<46544,90444,8>外务局长
<46648,92227,13>conmor1003010
<46680,92241,12>「……但是」
<46688,87831,6>墨利斯
<46792,92254,20>她是这样想的吗……。
<46912,92275,13>conomw1000480
<46944,92289,50>「我把事关工作岗位的事情调剂好后，会再来拜访您的」
<46952,90444,8>外务局长
<47056,92340,54>外务局长把她当作偶尔发掘的珍品，看来是不想轻易放手了。
<47120,92395,13>conmor1003020
<47152,92409,20>「要到什么时候呢？」
<47160,87831,6>墨利斯
<47272,92430,13>conomw1000490
<47304,92444,22>「可以的话，这周内吧」
<47312,90444,8>外务局长
<47416,92467,13>conmor1003030
<47448,92481,12>「我明白了」
<47456,87831,6>墨利斯
<47568,92494,13>conomw1000500
<47600,92508,18>「那么，请多关照」
<47608,90444,8>外务局长
<47720,92527,13>conomw1000510
<47752,92541,32>「这对她而言也是好事，不是吗？」
<47760,90444,8>外务局长
<47864,92574,22>他像是叮嘱一样说道。
<47928,92597,13>conmor1003040
<47960,92611,10>「……嗯」
<47968,87831,6>墨利斯
<48024,92622,6>是的。
<48088,92629,30>对艾丝蒂尔来说，这是在是不错。
<48152,92660,48>过程暂且不说，这是她能梦想成真进入外务局的机会。
<48880,80723,3>bg_
<49856,80769,4>bgm_
<52112,80711,11>tati_000000
<52872,80774,7>cn\wk00
<52904,80782,8>Wk_0000b
<52936,80791,8>Wk_0000a
<53048,80800,7>cn\wk01
<53080,80808,8>Wk_0010b
<53112,80817,8>Wk_0010a
<53224,80826,7>cn\wk02
<53256,80834,8>Wk_0020b
<53288,80843,8>Wk_0020a
<53400,80852,7>cn\wk03
<53432,80860,8>Wk_0030b
<53464,80869,8>Wk_0030a
<53576,80878,7>cn\wk04
<53608,80886,8>Wk_0040b
<53640,80895,8>Wk_0040a
<53752,80904,7>cn\wk05
<53784,80912,8>Wk_0050b
<53816,80921,8>Wk_0050a
<53928,80930,7>cn\wk06
<53960,80938,8>Wk_0060b
<53992,80947,8>Wk_0060a
<54212,80956,6>MN_No0
<54392,80963,6>CL_No0
<54572,80970,1>0
<54640,80972,7>MN_No00
<54696,80963,6>CL_No0
<54888,80963,6>CL_No0
<55072,80980,12>black_sprite
<55224,80993,8>FRAME_CL
<55384,81002,9>CLMASK_MM
<55536,81012,10>CLMASK_D01
<55688,81023,10>CLMASK_D02
<55840,81034,9>CLMASK_WK
<58704,80747,5>MASK0
<58960,80747,5>MASK0
<59372,80727,4>eve_
<59572,80732,4>con_
<59772,80737,4>mon_
<59988,81380,7>EC_0010
<60100,81388,7>EC_0020
<60212,81396,7>EC_0030
<60324,81404,7>EC_0040
<60436,81412,7>EC_0050
<60604,81420,8>FRAME_EC
<60920,81429,12>white_sprite
<61112,81442,8>cse00000
<61768,80705,5>face_
<62464,80753,7>bg_0000
<62664,80761,7>bg_9999
<62864,80761,7>bg_9999
<66280,80742,4>hcg_
<68416,80711,11>tati_000000
<68568,80711,11>tati_000000
<68720,80711,11>tati_000000
<68872,80711,11>tati_000000
<69504,80753,7>bg_0000
<69864,80711,11>tati_000000
<70016,80711,11>tati_000000
<70168,80711,11>tati_000000
<70320,80711,11>tati_000000
<70952,80753,7>bg_0000
<72008,80700,0>
<74324,80679,5>tati_
<74468,80685,6>tati_z
<74612,80692,7>tati_zz
<74772,80700,0>
<74916,80701,1>a
<75060,80703,1>y
<76052,81044,10>efs_000011
<76084,81055,15>view_shadow_a01
<76196,81071,10>efs_000012
<76228,81082,15>view_shadow_a02
<76340,81098,10>efs_000013
<76372,81109,15>view_shadow_a03
<76484,81125,10>efs_000014
<76516,81136,15>view_shadow_a04
<76628,81152,10>efs_000015
<76660,81163,15>view_shadow_a05
<76772,81179,10>efs_000016
<76804,81190,15>view_shadow_a11
<76916,81206,10>efs_000017
<76948,81217,15>view_shadow_a14
<77060,81233,10>efs_000018
<77092,81244,15>view_shadow_a13
<77204,81260,10>efs_000019
<77236,81271,15>view_shadow_a12
<77348,81287,10>efs_00001a
<77380,81298,12>view_name_00
<77492,80723,3>bg_
<77704,81311,11>efs_000000f
<77864,81323,11>efs_000000m
<78008,81335,10>efs_000020
<78016,81346,11>efs_000001m
<78160,80980,12>black_sprite
<78864,80753,7>bg_0000
<79104,81358,10>efs_000000
<79256,81369,10>efs_000010
<79264,81323,11>efs_000000m
<79408,80980,12>black_sprite
<80072,80753,7>bg_0000
