<408,97851,13>conkar1000580
<440,97865,38>「那么墨利斯大人，我先告辞了」
<448,97904,6>卡莲
<552,97911,13>conmor1001730
<584,97925,36>「谢谢你，麻烦你特地过来一趟」
<592,97962,10>墨利斯
<704,97973,13>conkar1000590
<736,97987,28>「请您不要气馁」
<744,97904,6>卡莲
<888,98016,8>cse00076
<936,98025,32>厚重的门发出低沉的声音关上了。
<1000,98058,13>conmor1001740
<1032,98072,26>「……没想到竟有这种事」
<1040,97962,10>墨利斯
<1096,98099,28>这样的话，那孩子也太可怜了。
<1160,98128,6>……。
<1224,98135,8>噼里啪啦
<1288,98144,18>噼里啪啦，噼里啪啦
<1352,98163,28>噼里啪啦，噼里啪啦，噼里啪啦
<1416,98192,20>灯油燃烧着。
<1480,98213,68>在孤儿院的孩子们中间也是出类拔萃的，自尊很高的艾丝蒂尔。
<1544,98282,18>以学院第一的成绩入学。
<1608,98301,44>定期测验也常常取得顶尖的成绩。
<1672,98346,66>我仅仅只是看到了她的成绩，梦想着她幸福的学院生活。
<1736,98413,70>但是在她的成绩背后，隐藏着血淋淋的努力和痛苦。
<1800,98484,36>她忍耐着忍耐着，终于获得了首席的地位。
<1864,98521,46>确信着她的前方只有充满光明的未来。
<1928,98568,70>她自打出生以来就遭受着身边没有父母的挫折。
<1992,98639,52>原以为神不会再给予她更多的苦难。
<2056,98692,18>但是现实却是这样的。
<2120,98128,6>……。
<2184,98711,34>有没有什么我能做到的事呢……。
<2248,98128,6>……。
<2312,98746,10>…………。
<2376,98757,24>我紧紧地咬住牙关。
<2440,98782,34>我感到一种似曾相识的感觉。
<2504,98817,54>她那备受赞赏的样子，既是我的骄傲，也是我赎罪的证明。
<2568,98872,86>既然如此，不管用什么手段都要把她再次带到充满光明的地方。
<3000,98959,50>这天一大早开始就是朝雾家·鹰见泽家的联合海水浴。
<3064,99010,8>回家后。
<3128,99019,56>我一边注意着被晒伤的后背，一边走向了礼拜堂。
<3192,99076,38>为了实施昨晚想到的计划。
<3448,99115,60>礼拜堂正面的窗户漏出了橘黄色的光亮。
<3512,99176,66>摇曳的光大概不是电灯发出的，恐怕是蜡烛的灯光吧。
<3744,99243,14>「你好」
<3752,99258,4>达哉
<3808,99263,60>在离入口20米左右的祭坛前，有个人影动了动。
<3872,99324,16>是艾丝蒂尔小姐。
<4056,99341,13>conest1002760
<4088,99355,18>「又是你啊」
<4096,99374,8>艾丝蒂尔
<4200,99383,24>艾丝蒂尔小姐不悦地说道。
<4264,99408,24>「你在做什么呢」
<4272,99258,4>达哉
<4448,99433,13>conest1002770
<4480,99447,24>「在点上灯光」
<4488,99374,8>艾丝蒂尔
<4592,99472,90>她拿起放在脚边的像是蜡烛的东西，一个个地放在烛台上，点上了火。
<4656,99563,48>她的周围一点点地变得明亮起来。
<4720,99612,70>再充满幻想的礼拜堂的氛围下，更加凸显出她的美丽。
<4904,99683,13>conest1002780
<4936,99697,44>「很快就干完了，请稍等一下」
<4944,99374,8>艾丝蒂尔
<5048,99742,16>「我明白了」
<5056,99258,4>达哉
<5112,99759,58>我坐在了木制的椅子上，注视着她的工作。
<5488,99818,13>conest1002790
<5520,99832,26>「请问你有什么事吗」
<5528,99374,8>艾丝蒂尔
<5632,99859,40>工作结束的艾丝蒂尔小姐站在我面前。
<5696,99900,56>之所以不坐在椅子上大概是因为不打算跟我长谈吧。
<5760,98128,6>……。
<5824,99957,26>虽然有点泄气，但还是作战开始吧。
<5888,99984,42>「今天我有困扰的事，所以来找你商量了」
<5896,99258,4>达哉
<6040,100027,34>艾丝蒂尔小姐微微动了动眉毛。
<6224,100062,13>conest1002800
<6256,100076,20>「……请讲吧」
<6264,99374,8>艾丝蒂尔
<6368,100097,42>然后，她端正地坐在了对面的椅子上。
<6432,100140,78>「实际上，我向某人拜托了一些事，但是无论如何都得不到同意」
<6440,99258,4>达哉
<6616,100219,13>conest1002810
<6648,100233,12>「原来如此」
<6656,99374,8>艾丝蒂尔
<6760,100246,72>「要是对方的理由是很合理的话我也会放弃的，但其理由我无论如何都无法释然」
<6768,99258,4>达哉
<6944,100319,13>conest1002820
<6976,100333,8>「……」
<6984,99374,8>艾丝蒂尔
<7088,100342,40>艾丝蒂尔小姐狠狠地瞪着我。
<7272,100383,13>conest1002830
<7304,100397,68>「说是有困扰的事，只是想让我同意参观的事吧？」
<7312,99374,8>艾丝蒂尔
<7416,100466,8>「是的」
<7424,99258,4>达哉
<7600,100475,13>conest1002840
<7632,100489,26>「肤浅也要有个度」
<7640,99374,8>艾丝蒂尔
<7744,100516,26>艾丝蒂尔小姐站了起来。
<7808,100543,36>「我没觉得这样就能让你同意」
<7816,99258,4>达哉
<7872,100580,44>「但是，我觉得你会和我商量的」
<7880,99258,4>达哉
<8056,100625,13>conest1002850
<8088,100639,34>「辜负您的期待真是抱歉了」
<8096,99374,8>艾丝蒂尔
<8200,100674,20>她直截了当地说。
<8264,98128,6>……。
<8328,100695,30>我紧盯着艾丝蒂尔小姐的脸。
<8512,100726,13>conest1002860
<8544,100740,18>「……怎么？」
<8552,99374,8>艾丝蒂尔
<8728,100759,13>conest1002870
<8760,100773,32>「你打算说些恶言吗？」
<8768,99374,8>艾丝蒂尔
<8872,100806,8>「不是」
<8880,99258,4>达哉
<8936,100815,22>「只是，我感到很失望」
<8944,99258,4>达哉
<9120,100838,13>conest1002880
<9152,100852,22>「怎么说？」
<9160,99374,8>艾丝蒂尔
<9264,100875,48>不知道是不是伤到了她的自尊心，她的语调变得严肃。
<9328,100333,8>「……」
<9336,99258,4>达哉
<9512,100924,13>conest1002890
<9544,100938,16>「请回答我」
<9552,99374,8>艾丝蒂尔
<9656,100955,22>「因为你说谎了呢」
<9664,99258,4>达哉
<9808,100978,32>艾丝蒂尔小姐露出了惊讶的表情。
<9872,101011,40>「月球的圣职者原来都是些说谎精吗？」
<9880,99258,4>达哉
<10056,101052,13>conest1002900
<10088,101066,42>「突，突然怎么了，你是想侮辱教团吗？」
<10096,99374,8>艾丝蒂尔
<10200,101109,56>「艾丝蒂尔小姐，你还记得咱们第一次见面时的事吗」
<10208,99258,4>达哉
<10384,101166,13>conest1002910
<10416,101180,30>「记得又如何」
<10424,99374,8>艾丝蒂尔
<10528,101211,90>「你不是说过『有什么困扰的话，随时恭候您的光临』吗？」
<10536,99258,4>达哉
<10592,101302,38>「不过很遗憾，看起来这句话只是句谎话呢」
<10600,99258,4>达哉
<10776,101341,13>conest1002920
<10808,101355,10>「！……」
<10816,99374,8>艾丝蒂尔
<10920,101366,26>艾丝蒂尔小姐一时语塞。
<11104,101393,13>conest1002930
<11136,101407,48>「那个时候还不知道你是地球人」
<11144,99374,8>艾丝蒂尔
<11248,101456,80>「原来月球的圣职者是没有好好确认对方身份，就随意口头许诺的人呢」
<11256,99258,4>达哉
<11432,101537,13>conest1002940
<11464,101551,12>「才不是」
<11472,99374,8>艾丝蒂尔
<11648,101564,13>conest1002950
<11680,101578,34>「我为我的口头许诺道歉」
<11688,99374,8>艾丝蒂尔
<11792,101613,40>「那么，你能和我商量了吗？」
<11800,99258,4>达哉
<11976,101654,13>conest1002960
<12008,101668,58>「做不到，本礼拜堂不接受地球人的商谈」
<12016,99374,8>艾丝蒂尔
<12128,101727,13>conmor1001750
<12160,101741,20>「我还是第一次听说有这回事」
<12168,97962,10>墨利斯
<12272,101762,24>艾丝蒂尔小姐回过头。
<12456,101787,13>conest1002970
<12488,101801,18>「墨利斯大人」
<12496,99374,8>艾丝蒂尔
<12600,101820,58>在不知不觉间，墨利斯先生也走进了礼拜堂。
<12860,101879,13>conmor1001760
<12892,101893,46>「这个礼拜堂什么时候变成月人专用的了？」
<12900,97962,10>墨利斯
<13088,101940,13>conest1002980
<13120,101954,54>「说到底礼拜堂，不对，静寂的月光本身就是月人的东西」
<13128,99374,8>艾丝蒂尔
<13304,102009,13>conmor1001770
<13336,102023,66>「所以说，谁定了这种规矩呢。这种事在教义里可没有写」
<13344,97962,10>墨利斯
<13532,102090,13>conest1002990
<13564,102104,38>「实际上，信者不是只有月人吗」
<13572,99374,8>艾丝蒂尔
<13748,102143,13>conmor1001780
<13780,102157,50>「那只是因为碰巧月球只有月人吧？」
<13788,97962,10>墨利斯
<13964,102208,13>conmor1001790
<13996,102222,62>「这里是地球。不管谁来敲门，都应该让他进来，不是吗」
<14004,97962,10>墨利斯
<14192,102285,13>conest1003000
<14224,102299,14>「……这是」
<14232,99374,8>艾丝蒂尔
<14408,102314,13>conmor1001800
<14440,102328,110>「还是说，你觉得我们的教义高深到只有月球人能理解，而又浅薄到无法被地球人所接受？」
<14448,97962,10>墨利斯
<14636,102439,13>conest1003010
<14668,100333,8>「……」
<14676,99374,8>艾丝蒂尔
<14780,102453,40>艾丝蒂尔小姐紧紧地咬住嘴唇。
<14964,102494,13>conmor1001810
<14996,102508,38>「你要抛弃友人吗艾丝蒂尔？」
<15004,97962,10>墨利斯
<15108,102547,12>友人吗？
<15172,102560,20>我是艾丝蒂尔小姐的？
<15356,102581,13>conmor1001820
<15388,102595,70>「先不管你是不是司祭，作为一个人来说说谎就是不好的」
<15396,97962,10>墨利斯
<15500,102666,34>我实在坐不住了。
<15564,102701,24>「墨利斯先生，已经可以了」
<15572,99258,4>达哉
<15748,102726,13>conmor1001830
<15780,102740,32>「我可不记得教出了这样的孩子」
<15788,97962,10>墨利斯
<15976,102773,13>conest1003020
<16008,102787,20>「……我明白了」
<16016,99374,8>艾丝蒂尔
<16192,102808,13>conmor1001840
<16224,102822,14>「听不见」
<16232,97962,10>墨利斯
<16420,102837,13>conest1003030
<16452,99742,16>「我明白了」
<16460,99374,8>艾丝蒂尔
<16648,102851,13>conest1003040
<16680,102865,20>「我会接受商谈的」
<16688,99374,8>艾丝蒂尔
<16864,102886,13>conmor1001850
<16896,102900,76>「虽然接受商谈，但可没说过帮忙解决问题，你应该不是这个意思吧？」
<16904,97962,10>墨利斯
<17092,102977,13>conest1003050
<17124,102991,10>「咕……」
<17132,99374,8>艾丝蒂尔
<17320,103002,13>conest1003060
<17352,103016,20>「当，当然不是」
<17360,99374,8>艾丝蒂尔
<17464,103037,24>艾丝蒂尔小姐垂头丧气。
<17648,103062,13>conmor1001860
<17680,103076,12>「很好」
<17688,97962,10>墨利斯
<17864,103089,13>conmor1001870
<17896,103103,12>「朝雾先生」
<17904,97962,10>墨利斯
<18008,100466,8>「是的」
<18016,99258,4>达哉
<18192,103116,13>conmor1001880
<18224,103130,32>「您真是想了个挺损的招啊」
<18232,97962,10>墨利斯
<18336,103163,26>「啊，那个……对不起」
<18344,99258,4>达哉
<18520,103190,13>conmor1001890
<18552,103204,24>「哈哈哈，没关系的」
<18560,97962,10>墨利斯
<18736,103229,13>conmor1001900
<18768,103243,62>「听说，是关于您的同学们想来本礼拜堂参观的事」
<18776,97962,10>墨利斯
<18880,103306,12>「是这样的」
<18888,99258,4>达哉
<19064,103319,13>conmor1001910
<19096,103333,28>「仅仅是看看就好吗？」
<19104,97962,10>墨利斯
<19208,103362,8>「？？」
<19216,99258,4>达哉
<19392,103371,13>conmor1001920
<19424,103385,12>「艾丝蒂尔」
<19432,97962,10>墨利斯
<19620,103398,13>conest1003070
<19652,100466,8>「在」
<19660,99374,8>艾丝蒂尔
<19836,103412,13>conmor1001930
<19868,103426,70>「要是朝雾先生的同学们光临的话，由你来给他们介绍月球和教团的事」
<19876,97962,10>墨利斯
<20064,103497,13>conest1003080
<20096,103511,20>「我……吗？」
<20104,99374,8>艾丝蒂尔
<20280,103532,13>conmor1001940
<20312,103546,10>「没错」
<20320,97962,10>墨利斯
<20496,103557,13>conmor1001950
<20528,103571,64>「当天的事全权交给你来负责。这是传播神的教义的好机会吧」
<20536,97962,10>墨利斯
<20724,103636,13>conest1003090
<20756,103650,14>「但是……」
<20764,99374,8>艾丝蒂尔
<20940,103665,13>conmor1001960
<20972,103679,50>「艾丝蒂尔，你是为了什么而成为圣职者的？」
<20980,97962,10>墨利斯
<21168,103730,13>conest1003100
<21200,103744,8>「诶？」
<21208,99374,8>艾丝蒂尔
<21312,103753,44>艾丝蒂尔小姐仿佛时间静止了一般僵直住了。
<21376,103798,82>墨利斯先生好像预料到了艾丝蒂尔小姐的反应，看着她温和地笑着。
<21560,103881,13>conmor1001970
<21592,103895,58>「差不多也该好好考虑考虑这些了……只是稍微晚了点呢」
<21600,97962,10>墨利斯
<21788,103954,13>conest1003110
<21820,100333,8>「……」
<21828,99374,8>艾丝蒂尔
<22004,103968,13>conmor1001980
<22036,103982,26>「两个人要一起协作，好好相处哦」
<22044,97962,10>墨利斯
<22148,104009,34>墨利斯先生笑着看着我们。
<22332,104044,13>conmor1001990
<22364,104058,20>「那么，我就先走了」
<22372,97962,10>墨利斯
<22476,104079,26>「非常感谢您」
<22484,99258,4>达哉
<22660,104106,13>conmor1002000
<22692,104120,12>「没事没事」
<22700,97962,10>墨利斯
<22876,104133,13>conmor1002010
<22908,104147,60>「那么艾丝蒂尔，去给朝雾先生泡茶吧」
<22916,97962,10>墨利斯
<23104,104208,13>conest1003120
<23136,104222,12>「……好的」
<23144,99374,8>艾丝蒂尔
<23248,104235,32>艾丝蒂尔小姐无力地站着。
<23312,104268,74>「为了什么而成为圣职者的？」，这一问题似乎给了她不小的冲击。
<23376,104343,52>实际上，艾丝蒂尔小姐是为了什么而成为圣职者的呢？
<23528,104396,36>不久，他们两人走出了礼拜堂。
<23592,98128,6>……。
<23656,104433,44>多亏了墨利斯先生，总算是有进展了。
<23720,104478,24>虽然有进展了……
<23784,104503,18>总感觉有些放心不下。
<23848,104522,50>为什么墨利斯先生这么愿意帮我呢。
<23912,104573,58>在我看来，他是想让艾丝蒂尔小姐认可礼拜堂的参观。
<23976,104632,50>此外，还任命她介绍关于月球和教团的事情。
<24040,104683,44>是为艾丝蒂尔小姐着想的父母心吗。
<24304,104728,8>cse00011
<24352,104737,6>喀嚓
<24416,104744,40>过了一会儿、艾丝蒂尔小姐回来了。
<24600,104785,13>conest1003130
<24632,104799,12>「请用茶」
<24640,99374,8>艾丝蒂尔
<24752,104812,8>cse00088
<24800,104821,46>她连桌子都没有拿出来，哐地一声把茶杯放在了椅子上。
<24920,104868,42>艾丝蒂尔小姐有些粗暴地坐了下来。
<24984,104911,38>果然是生气了吗？
<25168,104950,13>conest1003140
<25200,104964,58>「抓住别人的话柄来驳倒对方，真是干了件卑鄙的事啊」
<25208,99374,8>艾丝蒂尔
<25312,105023,14>「对不起」
<25320,99258,4>达哉
<25376,105038,30>就算被责备也是没办法的事。
<25440,105069,36>因为事实上，我就是这么做的。
<25624,105106,13>conest1003150
<25656,105120,16>「真是的……」
<25664,99374,8>艾丝蒂尔
<25768,105137,50>艾丝蒂尔小姐嘟囔着喝了口红茶。
<25832,105188,42>我也喝了一口艾丝蒂尔小姐倒的红茶。
<25896,105231,56>感觉比墨利斯先生泡的红茶还要好喝。
<25960,105288,18>「很好喝呢」
<25968,99258,4>达哉
<26144,105307,13>conest1003160
<26176,105321,24>「多谢夸奖」
<26184,99374,8>艾丝蒂尔
<26288,105346,14>在棒读呢。
<26352,105361,26>「你喜欢喝红茶吗？」
<26360,99258,4>达哉
<26536,105388,13>conest1003170
<26568,105402,30>「喜欢又怎样？」
<26576,99374,8>艾丝蒂尔
<26680,105433,18>她瞪了我一眼。
<26744,105452,16>「啊，没什么……」
<26752,99258,4>达哉
<26808,98128,6>……。
<26872,98746,10>…………。
<27056,105469,13>conest1003180
<27088,105483,16>「……总之」
<27096,99374,8>艾丝蒂尔
<27200,105500,46>在一段时间的沉默之后，艾丝蒂尔小姐开口了。
<27384,105547,13>conest1003190
<27416,105561,42>「已经决定的事也没办法了」
<27424,99374,8>艾丝蒂尔
<27528,105604,10>「……？」
<27536,99258,4>达哉
<27712,105615,13>conest1003200
<27744,105629,18>「我会协助你的」
<27752,99374,8>艾丝蒂尔
<27856,105648,32>艾丝蒂尔小姐干脆地说道。
<27920,105681,20>「艾丝蒂尔小姐……」
<27928,99258,4>达哉
<27984,105321,24>「非常感谢你」
<27992,99258,4>达哉
<28168,105702,13>conest1003210
<28200,105716,40>「虽然同伴是你这一点我很不情愿」
<28208,99374,8>艾丝蒂尔
<28312,105757,18>还是没变啊。
<28376,105776,66>不过，总比被说「是地球人这一点我很不情愿」要好了几分。
<28440,105843,54>「在你这么忙的时候，拜托这种事真是很抱歉」
<28448,99258,4>达哉
<28624,105898,13>conest1003220
<28656,105912,24>「那么要取消吗？」
<28664,99374,8>艾丝蒂尔
<28768,105937,24>「不行，那我会很困扰的」
<28776,99258,4>达哉
<28952,105962,13>conest1003230
<28984,105976,32>「那么你就没有道歉的必要」
<28992,99374,8>艾丝蒂尔
<29168,106009,13>conest1003240
<29200,106023,38>「毕竟我说了会协助你的」
<29208,99374,8>艾丝蒂尔
<29312,106062,24>「那么……拜托你了」
<29320,99258,4>达哉
<29496,106087,13>conest1003250
<29528,106101,14>「我明白了」
<29536,99374,8>艾丝蒂尔
<29640,106116,48>艾丝蒂尔小姐这样说着，再次喝了口红茶。
<29824,106165,13>conest1003260
<29856,106179,18>「话说回来……」
<29864,99374,8>艾丝蒂尔
<29968,100466,8>「怎么」
<29976,99258,4>达哉
<30152,106198,13>conest1003270
<30184,106212,62>「以前，你说过自己的家庭环境并不普通吧」
<30192,99374,8>艾丝蒂尔
<30296,106275,42>好像在去购物时确实这样说过。
<30360,106318,28>「啊啊，难得你还记得呢」
<30368,99258,4>达哉
<30544,106347,13>conest1003280
<30576,106361,16>「只是碰巧而已」
<30584,99374,8>艾丝蒂尔
<30688,106378,32>艾丝蒂尔小姐哼地扭过头。
<30752,106411,26>「要是想知道的话我就告诉你」
<30760,99258,4>达哉
<30936,106438,13>conest1003290
<30968,106452,54>「我才没有想知道呢。不过要是你想说的话」
<30976,99374,8>艾丝蒂尔
<31080,106507,16>真是不坦率啊。
<31144,106524,26>「那么听我说吧」
<31152,99258,4>达哉
<31328,106551,13>conest1003300
<31360,106565,10>「请讲」
<31368,99374,8>艾丝蒂尔
<31472,106576,42>我简略地说明了一下自己的家庭环境。
<31536,106619,12>双亲的事，
<31600,106632,14>姐姐的事。
<31664,106647,68>艾丝蒂尔小姐一脸不是很感兴趣地表情直视着前方。
<31728,106716,38>在我漫长的说明之后，艾丝蒂尔小姐她
<31912,106755,13>conest1003310
<31944,106769,14>「这样啊」
<31952,99374,8>艾丝蒂尔
<32056,106784,14>只是这样说。
<32120,106799,28>既没有同情也没有鼓励。
<32184,106828,36>但是她这样的话语却让我感到很开心。
<32248,106865,52>本来我也不是想得到同情或鼓励才说的。
<32312,106918,36>也不是说出这些就会感到轻松。
<32376,106955,60>「艾丝蒂尔小姐也是，一直在孤儿院生活着吧？」
<32384,99258,4>达哉
<32560,107016,13>conest1003320
<32592,103744,8>「诶？」
<32600,99374,8>艾丝蒂尔
<32704,107030,24>艾丝蒂尔小姐看着我。
<32768,107055,10>「……啊」
<32776,99258,4>达哉
<32952,107066,13>conest1003330
<32984,107080,26>「从谁那听说的？」
<32992,99374,8>艾丝蒂尔
<33096,107107,60>这么一说，这件事不是从艾丝蒂尔小姐这里听来的。
<33160,107168,48>「那个……从墨利斯先生和卡莲小姐那里」
<33168,99258,4>达哉
<33344,107217,13>conest1003340
<33376,107231,18>「这样啊……」
<33384,99374,8>艾丝蒂尔
<33488,107250,22>她好像在考虑些什么。
<33672,107273,13>conest1003350
<33704,107287,50>「这样的话，我也没什么隐瞒的必要了」
<33712,99374,8>艾丝蒂尔
<33816,107338,44>艾丝蒂尔小姐的表情变得柔和起来。
<34000,107383,13>conest1003360
<34032,107397,54>「我，好像是一出生就被遗弃在了孤儿院的门前」
<34040,99374,8>艾丝蒂尔
<34216,107452,13>conest1003370
<34248,107466,74>「那时候在那里的是墨利斯大人，他代替我的双亲抚养我长大」
<34256,99374,8>艾丝蒂尔
<34360,107541,48>「卡莲小姐说她和你是在同一个孤儿院被抚养长大的」
<34368,99258,4>达哉
<34544,107590,13>conest1003380
<34576,107604,100>「是的。不过，卡莲大人在我还年幼的时候就进入了王宫，在一起的那段时间我基本没什么印象了」
<34584,99374,8>艾丝蒂尔
<34688,107705,12>「王宫吗？」
<34696,99258,4>达哉
<34872,107718,13>conest1003390
<34904,107732,80>「偶然经过的赛菲利亚女王好像很中意卡莲大人」
<34912,99374,8>艾丝蒂尔
<35088,107813,13>conest1003400
<35120,107827,34>「几天后，迎接卡莲大人的车就来了」
<35128,99374,8>艾丝蒂尔
<35232,107862,30>「原来还发生过这种事啊」
<35240,99258,4>达哉
<35296,107893,20>第一次听说。
<35360,107914,46>「卡莲小姐她，在那之后一直在王宫工作吗？」
<35368,99258,4>达哉
<35544,107961,13>conest1003410
<35576,107975,82>「详细情况我并不清楚，不过好像一直跟在赛菲利亚陛下的身边」
<35584,99374,8>艾丝蒂尔
<35688,108058,74>这样倒也能理解如此年轻就被委任为寄宿留学负责人的重任。
<35872,108133,13>conest1003420
<35904,108147,62>「卡莲大人她，即使现在每个月也在给孤儿院送书本和点心之类的东西」
<35912,99374,8>艾丝蒂尔
<36088,108210,13>conest1003430
<36120,108224,66>「就算是身居高位，也时刻挂念着我们的事」
<36128,99374,8>艾丝蒂尔
<36232,108291,66>这样说着的艾丝蒂尔小姐的表情，闪耀着至今从未见过的光辉。
<36296,108358,22>「真是很厉害的人呢」
<36304,99258,4>达哉
<36480,108381,13>conest1003440
<36512,108395,16>「是我理想中的人」
<36520,99374,8>艾丝蒂尔
<36696,108412,13>conest1003450
<36728,108426,60>「因为她证明了出身什么的才不会成为阻碍」
<36736,99374,8>艾丝蒂尔
<36840,100233,12>「原来如此」
<36848,99258,4>达哉
<36904,108487,72>在孤儿院被养育长大，我不清楚她吃了多少苦。
<36968,108560,90>像卡莲小姐那样的人走在她的前面，一定对她来说是很大的救赎吧。
<37152,108651,13>conest1003460
<37184,108665,30>「和出身什么的毫无关系」
<37192,99374,8>艾丝蒂尔
<37368,108696,13>conest1003470
<37400,108710,66>「一个人迄今为止有多么努力，才能决定他有怎样的人生」
<37408,99374,8>艾丝蒂尔
<37512,108777,28>艾丝蒂尔小姐坚定地说道。
<37576,100333,8>「……」
<37584,99258,4>达哉
<37640,108806,26>还是和前几天一样有些违和感。
<37704,108833,54>卡莲小姐和艾丝蒂尔小姐说着类似的话。
<37768,108888,26>但是，总感觉有哪里不太对。
<37832,108915,40>我试着回想了一下昨晚卡莲小姐的话。
<38064,108956,10>FRAME_Four
<38448,108967,13>conkar1000600
<38480,108981,56>「是的。此外，我个人并不为自己的出身感到自卑」
<38488,97904,6>卡莲
<38664,109038,13>conkar1000610
<38696,109052,126>「因为我觉得之所以有现在的自己，出身固然很重要，但更重要的是如今是否有积极地活在当下」
<38704,97904,6>卡莲
<39096,109179,22>这样啊，果然有区别。
<39160,109202,64>卡莲小姐对于自己的出身说的是「并不为其感到自卑」。
<39224,109267,56>与之相对的，艾丝蒂尔小姐说的则是「和出身没有关系」。
<39288,109324,74>卡莲小姐是包容了自己的出身，而艾丝蒂尔小姐则是舍弃了自己的出身。
<39352,109399,38>此外，还有另一件让我感到在意的事。
<39536,109438,13>conest1003480
<39568,109452,22>「怎么了吗？」
<39576,99374,8>艾丝蒂尔
<39680,109475,52>「艾丝蒂尔小姐为什么成为圣职者呢？」
<39688,99258,4>达哉
<39744,109528,48>我试着问了问之前墨利斯先生问过的问题。
<39928,109577,13>conest1003490
<39960,109591,30>「诶，为什么问这种事？」
<39968,99374,8>艾丝蒂尔
<40072,109622,76>「那啥，要是以卡莲小姐为目标的话，一般来说应该会走上政治的道路吧」
<40080,99258,4>达哉
<40136,109699,38>艾丝蒂尔小姐一瞬间僵住了。
<40200,109738,18>是在寻找答案吗？
<40384,109757,13>conest1003500
<40416,109771,48>「因为我想在与卡莲大人不同的道路上成为一流人物」
<40424,99374,8>艾丝蒂尔
<40600,109820,13>conest1003510
<40632,109834,34>「卡莲大人在王宫的话，我就在教团」
<40640,99374,8>艾丝蒂尔
<40744,109869,16>「……原来如此」
<40752,99258,4>达哉
<40808,109886,40>我虽然这样回答，但还有些难以释然的地方。
<40872,109927,78>「像艾丝蒂尔小姐这么热心地学习的话，一定能变得像卡莲小姐那样了不起的」
<40880,99258,4>达哉
<40936,110006,42>我想起了坐在书桌前的艾丝蒂尔小姐。
<41000,110049,46>那充满房间的紧张感非同小可。
<41184,110096,13>conest1003520
<41216,110110,36>「我的努力，还远远不够」
<41224,99374,8>艾丝蒂尔
<41328,110147,34>「我倒是觉得相当热心了」
<41336,99258,4>达哉
<41512,110182,13>conest1003530
<41544,110196,22>「不，还远远不够」
<41552,99374,8>艾丝蒂尔
<41656,110219,82>「墨利斯先生也在担心你，稍微把步调放缓一点不也挺好吗？」
<41664,99258,4>达哉
<41840,110302,13>conest1003540
<41872,110316,30>「这可不行」
<41880,99374,8>艾丝蒂尔
<41984,110347,52>感觉艾丝蒂尔小姐在某些方面有点顽固。
<42168,110400,13>conest1003550
<42200,110414,48>「要是懈怠的话，就没法回到月球了」
<42208,99374,8>艾丝蒂尔
<42312,110463,34>艾丝蒂尔小姐用有点神经质的语气说道。
<42376,110498,14>「回到月球？」
<42384,99258,4>达哉
<42560,110513,13>conest1003560
<42592,100333,8>「……」
<42600,99374,8>艾丝蒂尔
<42704,110527,18>她露出了好像说漏嘴的表情。
<42768,110546,32>墨利斯先生的脸忽然略过了我的脑海中。
<42832,110579,34>他想的果然中了。
<42896,110614,34>「果然，想回到月球呢」
<42904,99258,4>达哉
<43048,110649,26>艾丝蒂尔小姐垂下了视线。
<43112,110676,30>忽然，她看起来很柔弱。
<43176,98128,6>……。
<43360,110707,13>conest1003570
<43392,110721,12>「我……」
<43400,99374,8>艾丝蒂尔
<43576,110734,13>conest1003580
<43608,110748,28>「我，说谎了」
<43616,99374,8>艾丝蒂尔
<43720,110777,68>「没关系的，是考虑到墨利斯先生才说谎的吧」
<43728,99258,4>达哉
<43904,110846,13>conest1003590
<43936,100466,8>「是的」
<43944,99374,8>艾丝蒂尔
<44048,110860,34>艾丝蒂尔小姐用微弱的声音回答道。
<44112,110895,26>「我能问一个问题吗？」
<44120,99258,4>达哉
<44176,110922,20>艾丝蒂尔小姐点点头。
<44240,110943,32>「为什么来地球了？」
<44248,99258,4>达哉
<44424,110976,13>conest1003600
<44456,102299,14>「……那是」
<44464,99374,8>艾丝蒂尔
<44608,98128,6>……。
<44672,98746,10>…………。
<44856,110990,13>conest1003610
<44888,111004,18>「因为我是孤儿」
<44896,99374,8>艾丝蒂尔
<45000,103744,8>「诶？」
<45008,99258,4>达哉
<45184,111023,13>conest1003620
<45216,111037,24>「都是因为我的出身的缘故」
<45224,99374,8>艾丝蒂尔
<45368,111062,18>「怎么又提到出身？」
<45376,99258,4>达哉
<45552,111081,13>conest1003630
<45584,111095,26>「……现在不能对你说」
<45592,99374,8>艾丝蒂尔
<45696,111122,30>就算如此，感觉一切都关联起来了。
<45760,111153,70>我所感觉到的卡莲小姐和艾丝蒂尔小姐之间的不同，果然是对的。
<45824,111224,48>艾丝蒂尔小姐她，直到现在还在被自己的过去所束缚着。
<45888,111273,74>她和说不对自己的过去感到自卑的卡莲小姐截然相反。
<45952,100333,8>「……」
<45960,99258,4>达哉
<46016,111348,30>真希望只是我想多了。
<46080,111379,80>但是眼前的艾丝蒂尔小姐沉重的表情，毫无能够否定我的猜想的要素。
<46264,111460,13>conest1003640
<46296,111474,38>「那个，我有件想要拜托你的事……」
<46304,99374,8>艾丝蒂尔
<46480,111513,13>conest1003650
<46512,111527,82>「这件事……我想回到月球的事，请不要告诉墨利斯大人」
<46520,99374,8>艾丝蒂尔
<46624,111610,24>她提出了我意想不到的事。
<46808,111635,13>conest1003660
<46840,111649,44>「我觉得他一定会伤心的」
<46848,99374,8>艾丝蒂尔
<46952,111694,14>「这个……」
<46960,99258,4>达哉
<47136,111709,13>conest1003670
<47168,111723,54>「墨利斯大人很用心的养育了我这个孤儿」
<47176,99374,8>艾丝蒂尔
<47352,111778,13>conest1003680
<47384,111792,72>「进入学院的时候，毕业的时候，他都当做自己的事一样高兴」
<47392,99374,8>艾丝蒂尔
<47568,111865,13>conest1003690
<47600,111879,82>「要是他知道了我因为自己是孤儿这件事而被送到地球上的话，一定会很伤心的」
<47608,99374,8>艾丝蒂尔
<47712,100333,8>「……」
<47720,99258,4>达哉
<47896,111962,13>conest1003700
<47928,111976,44>「甚至，我还想要回到月球……」
<47936,99374,8>艾丝蒂尔
<48112,112021,13>conest1003710
<48144,112035,44>「这说是对墨利斯大人的背叛也不为过」
<48152,99374,8>艾丝蒂尔
<48256,112080,64>艾丝蒂尔小姐还不知道墨利斯先生已经察觉到她的谎言了。
<48320,112145,74>艾丝蒂尔小姐也好墨利斯先生也好，因为互相为对方着想，所以才相互隐瞒着。
<48384,112220,30>要是我「嗯」的一声同意了的话──
<48448,112251,48>他们原本的心情将何去何从呢。
<48512,112300,70>他们两人是不是会永远无法将真正的心情坦诚相待了呢。
<48576,98128,6>……。
<48640,112371,12>即便如此我也
<48704,99742,16>「我明白了」
<48712,99258,4>达哉
<48768,112384,12>这样回答道。
<48832,112397,74>他们两个人的心意是如此虚幻而美丽之物，我不忍将其玷污。
<49016,112472,13>conest1003720
<49048,105321,24>「非常感谢你」
<49056,99374,8>艾丝蒂尔
<49160,100806,8>「不用」
<49168,99258,4>达哉
<49224,112486,54>「不过真的好吗，跟一个地球人说这些？」
<49232,99258,4>达哉
<49408,112541,13>conest1003730
<49440,112555,42>「是你要问的吧，那就别说这些话了」
<49448,99374,8>艾丝蒂尔
<49624,112598,13>conest1003740
<49656,112612,30>「只是一时冲动而已」
<49664,99374,8>艾丝蒂尔
<49768,112643,66>真没想到艾丝蒂尔小姐竟然会说出「一时冲动」之类的台词。
<49952,112710,13>conest1003750
<49984,112724,80>「另外，要是不在一定程度上互相了解一下的话，会影响我们今后的工作吧？」
<49992,99374,8>艾丝蒂尔
<50096,112805,28>「今后的工作是指……」
<50104,99258,4>达哉
<50280,112834,13>conest1003760
<50312,112848,32>「礼拜堂的参观啊？」
<50320,99374,8>艾丝蒂尔
<50496,112881,13>conest1003770
<50528,112895,56>「你不会打算全都推给我一个人准备吧？」
<50536,99374,8>艾丝蒂尔
<50640,112952,18>稍微有点生气了。
<50704,112971,26>「啊，不，没这回事」
<50712,99258,4>达哉
<50888,112998,13>conest1003780
<50920,113012,56>「既然要一起工作的话，一定程度的合作体制是必要的」
<50928,99374,8>艾丝蒂尔
<51104,113069,13>conest1003790
<51136,113083,46>「既然已经承担了这个任务，我就不想失败」
<51144,99374,8>艾丝蒂尔
<51320,113130,13>conest1003800
<51352,113144,62>「所以说，在参观活动结束之前，我会仅仅把你当做例外来考虑的」
<51360,99374,8>艾丝蒂尔
<51464,113207,48>艾丝蒂尔小姐说完，「哼」的扭过头去。
<51528,113256,32>「……非，非常感谢」
<51536,99258,4>达哉
<51592,113289,44>总算能得到一般人的待遇了。
<51656,113334,60>现在是否，有向初次见面时的我们稍稍靠近了呢？
<51720,113395,56>「说是例外倒也可以，具体来说会怎么变呢？」
<51728,99258,4>达哉
<51904,113452,13>conest1003810
<51936,113466,28>「就，就算你问怎么……」
<51944,99374,8>艾丝蒂尔
<52120,113495,13>conest1003820
<52152,113509,44>「比，比方说……会好好地和你商谈事情」
<52160,99374,8>艾丝蒂尔
<52264,113554,18>「哈啊，还有呢？」
<52272,99258,4>达哉
<52448,113573,13>conest1003830
<52480,113587,14>「还有……」
<52488,99374,8>艾丝蒂尔
<52664,113602,13>conest1003840
<52696,113616,40>「偶尔会主动去给你泡茶」
<52704,99374,8>艾丝蒂尔
<52808,100333,8>「……」
<52816,99258,4>达哉
<52872,113657,16>该怎么说呢──
<52936,113674,22>艾丝蒂尔小姐真可爱啊。
<53000,113697,36>「我明白了，那就把我当做例外吧」
<53008,99258,4>达哉
<53184,113734,13>conest1003850
<53216,113748,32>「你在那偷笑什么啊」
<53224,99374,8>艾丝蒂尔
<53328,113781,16>「啊，没事没事」
<53336,99258,4>达哉
<53512,113798,13>conest1003860
<53544,113812,14>「真是不诚实」
<53552,99374,8>艾丝蒂尔
<53656,113827,14>又生气了。
<53720,113842,72>她什么时候会察觉到，就是这种态度让我感到高兴呢。
<53976,113915,24>她又新泡了一壶茶。
<54040,113940,22>例外的效果马上就发动了。
<54224,113963,13>conest1003870
<54256,113977,54>「那么，你们想在礼拜堂参观学习些什么呢？」
<54264,99374,8>艾丝蒂尔
<54368,114032,46>还没怎么品尝茶，艾丝蒂尔小姐就问道。
<54432,114079,26>「首先是想参观设施」
<54440,99258,4>达哉
<54616,114106,13>conest1003880
<54648,114120,44>「设施，指的是这个礼拜堂吗？」
<54656,99374,8>艾丝蒂尔
<54760,114165,64>「那是最基本的，此外还有厨房啊，洗手间啊……房间啊之类的」
<54768,99258,4>达哉
<54944,114230,13>conest1003890
<54976,114244,54>「为什么我非得给地球人看看厨房啊」
<54984,99374,8>艾丝蒂尔
<55088,114299,38>「不是，因为你问了想看什么地方嘛」
<55096,99258,4>达哉
<55152,114338,32>「我觉得大家会对这些地方感兴趣的」
<55160,99258,4>达哉
<55336,114371,13>conest1003900
<55368,114385,40>「我不觉得厨房里有什么有趣的东西」
<55376,99374,8>艾丝蒂尔
<55480,114426,46>艾丝蒂尔小姐转眼间就切换到不高兴模式了。
<55544,114473,18>前景堪忧啊。
<55608,114492,64>「这样不就能知道和我们自己的厨房没什么两样了吗」
<55616,99258,4>达哉
<55792,114557,13>conest1003910
<55824,114571,38>「所以这种事有什么意义」
<55832,99374,8>艾丝蒂尔
<55936,114610,68>「班里的同学，不如说地球人从来没见过月人的厨房」
<55944,99258,4>达哉
<56000,114679,24>「连想象的余地都没有」
<56008,99258,4>达哉
<56064,114704,72>「要是能知道月人们和自己用着类似的厨房的话，可是有很大意义的」
<56072,99258,4>达哉
<56128,114777,74>「总之，比起展示那些开放的设施，展示跟私人生活密切相关的设施一定更受欢迎的」
<56136,99258,4>达哉
<56312,114852,13>conest1003920
<56344,114866,22>「……我考虑考虑」
<56352,99374,8>艾丝蒂尔
<56456,114889,46>感觉她说话的语气中没有丝毫考虑的意思。
<56520,114936,14>没问题吗。
<56584,114951,38>「那个，关于月球和教团的话题」
<56592,99258,4>达哉
<56768,114990,13>conest1003930
<56800,115004,44>「诶诶，想知道些什么呢？」
<56808,99374,8>艾丝蒂尔
<56912,115049,46>艾丝蒂尔小姐重整旗鼓，抬起了头。
<56976,115096,52>「这个嘛……关于其成立，教义之类的」
<56984,99258,4>达哉
<57160,115149,13>conest1003940
<57192,115163,38>「我觉得这些看书会了解得更快」
<57200,99374,8>艾丝蒂尔
<57304,115202,64>要是说这话就没戏可唱了吧，但她干脆地说了出来。
<57368,115267,52>「我们想看到的不是死板的书，而是想听到生动的讲解」
<57376,99258,4>达哉
<57552,115320,13>conest1003950
<57584,115334,52>「那么，有想问的事的话，请先总结一下给我」
<57592,99374,8>艾丝蒂尔
<57696,100333,8>「……」
<57704,99258,4>达哉
<57760,115387,22>为什么会变成这样呢。
<57824,115410,16>「艾丝蒂尔小姐」
<57832,99258,4>达哉
<57888,100695,30>我紧盯着艾丝蒂尔小姐的脸。
<58072,115427,13>conest1003960
<58104,115441,18>「有事吗？」
<58112,99374,8>艾丝蒂尔
<58216,115460,60>大概是察觉到我想说什么了，她一脸不高兴地看着我。
<58280,115521,56>「这样下去的话，大家只会对月人抱有不好的印象哦」
<58288,99258,4>达哉
<58464,115578,13>conest1003970
<58496,115592,18>「我是无所谓」
<58504,99374,8>艾丝蒂尔
<58680,115611,13>conest1003980
<58712,115625,26>「反正彼此彼此嘛」
<58720,99374,8>艾丝蒂尔
<58856,115652,22>你错了！！
<58952,115675,20>我只敢在脑中这样尖叫着。
<59016,115696,26>……我真是个窝囊的地球人。
<59080,115723,94>「在见面之后要吵架请自便，但不能在见面前就把友好关系的萌芽给扼杀了吧」
<59088,99258,4>达哉
<59264,115818,13>conest1003990
<59296,115832,44>「打从一开始我就没打算和地球人处好关系」
<59304,99374,8>艾丝蒂尔
<59408,115877,26>「可我也是地球人哦」
<59416,99258,4>达哉
<59592,115904,13>conest1004000
<59624,115918,38>「刚才应该说过你是例外了吧」
<59632,99374,8>艾丝蒂尔
<59736,115957,18>两人互相瞪着对方。
<59800,98128,6>……。
<59864,98746,10>…………。
<59928,115976,36>艾丝蒂尔小姐有点害羞地移开了视线。
<60112,116013,13>conest1004010
<60144,116027,56>「那个，我可不是说想和你搞好关系的意思」
<60152,99374,8>艾丝蒂尔
<60256,116084,32>「哈啊……嘛也是呢」
<60264,99258,4>达哉
<60440,116117,13>conest1004020
<60472,116131,70>「只是希望能把关系维持在普通等级就行了。这样才不会对工作造成影响」
<60480,99374,8>艾丝蒂尔
<60584,116202,68>「又不是给车换挡，等级什么的可没法准确调整哦」
<60592,99258,4>达哉
<60768,116271,13>conest1004030
<60800,116285,32>「那你要我怎么说啊」
<60808,99374,8>艾丝蒂尔
<60912,116318,18>被狠狠地瞪着。
<60976,116337,40>「抱歉，我有点上头了」
<60984,99258,4>达哉
<61160,116378,13>conest1004040
<61192,116392,16>「……我也有点」
<61200,99374,8>艾丝蒂尔
<61304,98128,6>……。
<61488,116409,13>conest1004050
<61520,116423,38>「总之，请先把问题总结好」
<61528,99374,8>艾丝蒂尔
<61704,116462,13>conest1004060
<61736,116476,98>「这样的话，我才能明白大家知道多少，对什么东西感兴趣」
<61744,99374,8>艾丝蒂尔
<61920,116575,13>conest1004070
<61952,116589,60>「要是什么都不知道，全部都要教的话，无论花多少天都不够」
<61960,99374,8>艾丝蒂尔
<62064,116650,36>「……这不是能好好说话吗」
<62072,99258,4>达哉
<62248,116687,13>conest1004080
<62280,116701,22>「你刚才说什么了吗？」
<62288,99374,8>艾丝蒂尔
<62392,104120,12>「没有没有」
<62400,99258,4>达哉
<62456,116724,66>「那么，我会先把问题总结一下。我想大概会花些时间」
<62464,99258,4>达哉
<62640,116791,13>conest1004090
<62672,116805,22>「诶诶，交给你了」
<62680,99374,8>艾丝蒂尔
<62784,116828,36>「那么，今天就先这样吧？」
<62792,99258,4>达哉
<62968,116865,13>conest1004100
<63000,116879,18>「好的。改日再见」
<63008,99374,8>艾丝蒂尔
<63144,116898,60>艾丝蒂尔小姐干净利落地收拾好茶具，走出了礼拜堂。
<63208,98128,6>……。
<63272,116959,28>总觉得像吵完架不欢而散一样。
<63336,116988,68>我这么想的同时，又感觉好像和艾丝蒂尔小姐变得更亲近了。
<63400,117057,16>真是不可思议的感觉。
<63656,117074,30>我推开大门走了出去。
<63720,117105,60>一从这里出去总是会感到疲劳，是心理作用吧。
<63784,100333,8>「……」
<63792,99258,4>达哉
<63848,117166,58>虽然艾丝蒂尔小姐她说，会把我当做例外来对待。
<63912,117225,38>也就是说除我之外的地球人还和以前一样……
<63976,117264,58>这样的话参观学习之旅能成功吗。
<64040,117323,64>哪怕是一点点，能让艾丝蒂尔小姐有所改变就好了。
<64104,105604,10>「……？」
<64112,99258,4>达哉
<64168,117388,60>忽然，我注意到有个男性正在从回廊看着礼拜堂建筑。
<64232,117449,12>那个人是……
<64296,117462,26>以前，好像在这里见过？
<64416,100333,8>「……」
<64424,117489,4>男性
<64528,117494,80>男性不知道有没有注意到我的存在，径直走出了礼拜堂区域。
<64592,117575,36>来礼拜堂有什么事吗？
<64656,117612,44>我心不在焉地想着这些事，离开了礼拜堂。
<65280,97123,3>bg_
<66256,97169,4>bgm_
<68512,97111,11>tati_000000
<69272,97174,7>CL_Wk00
<69304,97182,8>Wk_0000b
<69336,97191,8>Wk_0000a
<69448,97200,7>CL_Wk01
<69480,97208,8>Wk_0010b
<69512,97217,8>Wk_0010a
<69624,97226,7>CL_Wk02
<69656,97234,8>Wk_0020b
<69688,97243,8>Wk_0020a
<69800,97252,7>CL_Wk03
<69832,97260,8>Wk_0030b
<69864,97269,8>Wk_0030a
<69976,97278,7>CL_Wk04
<70008,97286,8>Wk_0040b
<70040,97295,8>Wk_0040a
<70152,97304,7>CL_Wk05
<70184,97312,8>Wk_0050b
<70216,97321,8>Wk_0050a
<70328,97330,7>CL_Wk06
<70360,97338,8>Wk_0060b
<70392,97347,8>Wk_0060a
<70612,97356,6>MN_No0
<70792,97363,6>CL_No0
<70972,97370,1>0
<71040,97372,7>MN_No00
<71096,97363,6>CL_No0
<71288,97363,6>CL_No0
<71472,97380,12>black_sprite
<71624,97393,8>FRAME_CL
<71784,97402,9>CLMASK_MM
<71936,97412,10>CLMASK_D01
<72088,97423,10>CLMASK_D02
<72240,97434,9>CLMASK_WK
<75104,97147,5>MASK0
<75360,97147,5>MASK0
<75772,97127,4>eve_
<75972,97132,4>con_
<76172,97137,4>mon_
<76388,97780,7>EC_0010
<76500,97788,7>EC_0020
<76612,97796,7>EC_0030
<76724,97804,7>EC_0040
<76836,97812,7>EC_0050
<77004,97820,8>FRAME_EC
<77320,97829,12>white_sprite
<77512,97842,8>cse00000
<78168,97105,5>face_
<78864,97153,7>bg_0000
<79064,97161,7>bg_9999
<79264,97161,7>bg_9999
<82680,97142,4>hcg_
<84816,97111,11>tati_000000
<84968,97111,11>tati_000000
<85120,97111,11>tati_000000
<85272,97111,11>tati_000000
<85904,97153,7>bg_0000
<86264,97111,11>tati_000000
<86416,97111,11>tati_000000
<86568,97111,11>tati_000000
<86720,97111,11>tati_000000
<87352,97153,7>bg_0000
<88408,97100,0>
<90724,97079,5>tati_
<90868,97085,6>tati_z
<91012,97092,7>tati_zz
<91172,97100,0>
<91316,97101,1>a
<91460,97103,1>y
<92452,97444,10>efs_000011
<92484,97455,15>view_shadow_a01
<92596,97471,10>efs_000012
<92628,97482,15>view_shadow_a02
<92740,97498,10>efs_000013
<92772,97509,15>view_shadow_a03
<92884,97525,10>efs_000014
<92916,97536,15>view_shadow_a04
<93028,97552,10>efs_000015
<93060,97563,15>view_shadow_a05
<93172,97579,10>efs_000016
<93204,97590,15>view_shadow_a11
<93316,97606,10>efs_000017
<93348,97617,15>view_shadow_a14
<93460,97633,10>efs_000018
<93492,97644,15>view_shadow_a13
<93604,97660,10>efs_000019
<93636,97671,15>view_shadow_a12
<93748,97687,10>efs_00001a
<93780,97698,12>view_name_00
<93892,97123,3>bg_
<94104,97711,11>efs_000000f
<94264,97723,11>efs_000000m
<94408,97735,10>efs_000020
<94416,97746,11>efs_000001m
<94560,97380,12>black_sprite
<95264,97153,7>bg_0000
<95504,97758,10>efs_000000
<95656,97769,10>efs_000010
<95664,97723,11>efs_000000m
<95808,97380,12>black_sprite
<96472,97153,7>bg_0000
