<424,95975,22>夜は家で見学会の準備。
<488,95998,62>昼はミアに頼まれた調理器具などを買い込みつつ、礼拝堂へ向かう。
<560,96061,8>cse00075
<648,96070,14>「こんにちは」
<656,96085,4>達哉
<832,96090,13>conmor1003980
<864,96104,20>「どうも、朝霧さん」
<872,96125,10>モーリッツ
<976,96136,48>礼拝堂には相変わらずモーリッツさんの姿しかない。
<1040,96185,36>「エステルさんは、まだ部屋ですか？」
<1048,96085,4>達哉
<1224,96222,13>conmor1003990
<1256,96236,28>「ええ、会ってあげて下さい」
<1264,96125,10>モーリッツ
<1368,96265,8>「はい」
<1376,96085,4>達哉
<1472,96274,48>エステルさんは相変わらず外をじっと見つめていた。
<1536,96323,74>まるで世界から切り取られたように、その情景は時間を失っているように見える。
<1600,96070,14>「こんにちは」
<1608,96085,4>達哉
<1784,96398,13>conest1013000
<1816,96412,26>「……あ、こんにちは達哉」
<1824,96439,8>エステル
<1928,96448,16>名前を呼ばれた。
<1992,96465,34>「珍しいですね、名前で呼ぶなんて」
<2000,96085,4>達哉
<2176,96500,13>conest1013010
<2208,96514,14>「すみません」
<2216,96439,8>エステル
<2320,96529,34>「嫌ではないですから構いませんよ」
<2328,96085,4>達哉
<2504,96564,13>conest1013020
<2536,96578,18>「そう、ですか？」
<2544,96439,8>エステル
<2648,96597,38>「ええ、なんだか近づいた気がしますし」
<2656,96085,4>達哉
<2832,96636,13>conest1013030
<2864,96650,28>「……そうかもしれませんね」
<2872,96439,8>エステル
<2976,96679,32>エステルさんは再び窓の外を見る。
<3040,96712,50>外では、濃厚な緑がまるで匂いたつように茂っている。
<3104,96763,24>生気に満ちた夏の景色だ。
<3168,96788,20>対してこの部屋は……
<3232,96809,62>木枯らしに吹きさらされたように色を失い、カラカラに乾いている。
<3296,96872,24>「どうですか、調子は？」
<3304,96085,4>達哉
<3480,96897,13>conest1013040
<3512,96911,24>「……よく分かりません」
<3520,96439,8>エステル
<3624,96936,30>相変わらず、ということだろう。
<3688,96967,30>「食事はちゃんとしてますか？」
<3696,96085,4>達哉
<3872,96998,13>conest1013050
<3904,97012,12>「ええ……」
<3912,96439,8>エステル
<4016,97025,58>彼女の少しやつれた頬を見れば、それは嘘だとすぐに分かった。
<4080,97084,50>でも、食べろと言って改善されるものでもないだろう。
<4144,97135,30>「体だけは大切にして下さいね」
<4152,96085,4>達哉
<4328,97166,13>conest1013060
<4360,97180,12>「はい……」
<4368,96439,8>エステル
<4472,97193,44>「何か、俺で力になれることはありませんか？」
<4480,96085,4>達哉
<4656,97238,13>conest1013070
<4688,97252,26>「今は放っておいて下さい」
<4696,96439,8>エステル
<4800,97279,22>あっさりと拒絶される。
<4864,97302,58>「どんなことで悩んでいるかだけでも教えてもらえませんか？」
<4872,96085,4>達哉
<5048,97361,13>conest1013080
<5080,97375,38>「悩んでなどはいないのかもしれません」
<5088,96439,8>エステル
<5264,97414,13>conest1013090
<5296,97428,64>「ただ何も分からないんです、真っ白な平原に放り出されたみたいで」
<5304,96439,8>エステル
<5480,97493,13>conest1013100
<5512,97507,62>「どこから来たのか、どこに行けばよいのか……分からないのです」
<5520,96439,8>エステル
<5624,97570,28>迷路に迷ったのならまだいい。
<5688,97599,30>スタートに戻ればいいのだから。
<5752,97630,60>でも、何もないところに放り出されたらどうしたらいいのだろう。
<5816,97691,30>俺は経験したことがない感覚だ。
<5880,97722,92>どんなときも「こうしたい」という思いはあったし、それに向かう筋道は細いながらも存在していた。
<5944,97815,34>彼女にはそれがないのかもしれない。
<6128,97850,13>conest1013110
<6160,97864,34>「ともかく、今は一人にして下さい」
<6168,96439,8>エステル
<6272,97899,28>エステルさんが床を見つめる。
<6336,97928,24>「分かりました……でも」
<6344,96085,4>達哉
<6520,97953,13>conest1013120
<6552,97967,10>「はい？」
<6560,96439,8>エステル
<6664,97978,52>「何度も言いますけど、食事はきちんと取って下さいね」
<6672,96085,4>達哉
<6848,98031,13>conest1013130
<6880,98045,16>「分かりました」
<6888,96439,8>エステル
<6992,98062,12>「それじゃ」
<7000,96085,4>達哉
<7096,98075,12>「ふう……」
<7104,96085,4>達哉
<7160,98088,24>廊下に出てため息をつく。
<7224,98113,40>なかなかエステルさんの状況は好転しない。
<7288,98154,62>少しずつ話はできるようになって気もするが、それもごくわずかだ。
<7352,98217,28>早く元気になってもらいたい。
<7416,98246,28>もちろんそれが第一だけど……
<7480,98275,38>見学会を楽しみにしている人たちもいる。
<7544,98314,62>できることなら見学会が延期ですむうちに元気になってもらいたい。
<7928,98377,64>日暮れまで礼拝堂で観光客相手の仕事をして、その後は見学会の準備。
<7992,98442,66>帰りがけに食事会で使うテーブルを貸してもらうため、博物館に寄った。
<8056,98509,12>結果はＯＫ。
<8120,98522,62>後は運搬の人手だが、一人でも時間をかければなんとかなるだろう。
<8224,98585,12>「ただいま」
<8232,96085,4>達哉
<8408,98598,13>conmia1000970
<8440,98612,20>「わっ、達哉さんっ」
<8448,98633,4>ミア
<8552,98638,46>なぜか驚いたミアが持っていたものを床に落とす。
<8616,98685,12>「折り紙？」
<8624,96085,4>達哉
<8800,98698,13>conmia1000980
<8832,98712,72>「は、はい。麻衣さんに地球の文化を教えていただくことになっているのです」
<8840,98633,4>ミア
<8944,98785,36>「そっか、月には折り紙がないんだな」
<8952,96085,4>達哉
<9128,98822,13>conmia1000990
<9160,98836,80>「はい。一度覚えれば月でも簡単にできることですから、ぜひにと姫さまが仰いまして」
<9168,98633,4>ミア
<9272,98917,30>「なるほど、じゃあ頑張ってね」
<9280,96085,4>達哉
<9456,98948,13>conmia1001000
<9488,98962,30>「はい、ありがとうございます」
<9496,98633,4>ミア
<9600,98993,26>ミアが元気よく頭を下げる。
<9664,99020,24>「……ところで夕食は？」
<9672,96085,4>達哉
<9848,99045,13>conmia1001010
<9880,99059,48>「準備はできていますので、もう少々お待ち下さい」
<9888,98633,4>ミア
<9992,99108,48>そう言って、ミアはフィーナの部屋に入っていった。
<10112,99157,58>なんか隠してるような気もするけど、聞かない方が良いだろう。
<10176,99216,28>それより、お腹減ったな……。
<10584,99245,40>延期後の見学会まで、あと一週間と迫った。
<10648,99286,44>この日もエステルさんの状況は変わらなかった。
<10712,99331,44>何とかしなければという焦りだけが募っていく。
<10992,99376,20>見学会まであと６日。
<11056,99397,74>講演の機材や食事会の食材、調理道具、その他の物資ともにおおむね揃っている。
<11120,99472,26>残った準備は講演会の内容。
<11184,99499,36>つまりエステルさんが担当する部分だ。
<11248,99536,56>だが、エステルさんはまだ何も言わず窓の外を見つめたまま。
<11312,99593,68>体重も少しずつ落ちているようだし、このままでは健康を損なってしまう。
<11376,99662,14>何とかしたい。
<11440,99677,42>何とかしたいけど、自分にはなすすべもない。
<11848,99720,58>日曜の礼拝が終わる時間を見越して、この日も礼拝堂へ向かう。
<12032,99779,13>conmai1001360
<12064,99793,38>「大丈夫、なんか疲れてるんじゃない？」
<12072,99832,4>麻衣
<12176,99837,34>朝から麻衣が心配そうに聞いてくる。
<12240,99872,14>「大丈夫だよ」
<12248,96085,4>達哉
<12304,99887,36>確かに疲れてないわけじゃないけど……
<12368,99924,66>エステルさんが辛い目にあっているのに、俺だけ楽をしたくはなかった。
<12432,99991,22>「じゃ、行ってきます」
<12440,96085,4>達哉
<12656,100014,13>conmid1001990
<12688,100028,18>「うひゃあっ！？」
<12696,100047,2>翠
<12800,100050,10>「うわっ」
<12808,96085,4>達哉
<12864,100061,36>玄関のドアを開くと遠山が立っていた。
<13048,100098,13>conmid1002000
<13080,100112,42>「びっくりさせないでよ、寿命縮んだよ絶対」
<13088,100047,2>翠
<13264,100155,13>conmid1002010
<13296,100169,22>「返して返して返して」
<13304,100047,2>翠
<13408,100192,46>「こっちも縮んだから、おあいこにしといてくれ」
<13416,96085,4>達哉
<13592,100239,13>conmid1002020
<13624,100253,20>「しょうがないなぁ」
<13632,100047,2>翠
<13884,100274,13>conmai1001370
<13916,100288,16>「あ、遠山さん」
<13924,99832,4>麻衣
<14112,100305,13>conmid1002030
<14144,100319,38>「いえほー、麻衣。例のヤツできてる？」
<14152,100047,2>翠
<14328,100358,13>conmai1001380
<14360,100372,18>「ばっちりですよ」
<14368,99832,4>麻衣
<14472,100391,12>「何の話？」
<14480,96085,4>達哉
<14656,100404,13>conmai1001390
<14688,100418,18>「乙女のジジョー」
<14696,99832,4>麻衣
<14800,100437,12>「乙女、ね」
<14808,96085,4>達哉
<14996,100450,13>conmid1002040
<15028,100464,40>「なんでわたしを見るのよ、傷つくでしょ」
<15036,100047,2>翠
<15140,100505,10>「ハハハ」
<15148,96085,4>達哉
<15336,100516,13>conmid1002050
<15368,100530,48>「渡すものがあるから、朝霧君はちょっと待ってて」
<15376,100047,2>翠
<15480,100579,10>「俺に？」
<15488,96085,4>達哉
<15676,100590,13>conmid1002060
<15708,100604,26>「正しくはエステルさんに」
<15716,100047,2>翠
<15820,100631,16>何のことだろう。
<15884,100648,58>わけが分からない俺を置いて、遠山と麻衣は家に入っていった。
<16336,100707,13>conmid1002070
<16368,100721,16>「おっまたせー」
<16376,100047,2>翠
<16552,100738,13>conmai1001400
<16584,100752,12>「やっほー」
<16592,99832,4>麻衣
<16696,100765,32>なんか二人ともテンションが高い。
<16892,100798,13>conmid1002080
<16924,100812,38>「じゃ、これをエステルさんに渡してね」
<16932,100047,2>翠
<17120,100851,13>conmid1002090
<17152,100865,26>「クラスのみんなから、ね」
<17160,100047,2>翠
<17264,100892,24>大き目の紙袋を渡される。
<17328,100917,34>重いものではないし……なんだろう？
<17392,100952,16>「みんなから？」
<17400,96085,4>達哉
<17456,100969,18>中を見ようとすると
<17640,100988,13>conmai1001410
<17672,101002,12>「見ないの」
<17680,99832,4>麻衣
<17868,101015,13>conmid1002100
<17900,101029,26>「後のお楽しみってことで」
<17908,100047,2>翠
<18012,101056,8>「はあ」
<18020,96085,4>達哉
<18208,101065,13>conmid1002110
<18240,101079,58>「どうせエステルさんと一緒に見られるんだからいいでしょ？」
<18248,100047,2>翠
<18352,101138,14>「まあそうか」
<18360,96085,4>達哉
<18548,101153,13>conmid1002120
<18580,101167,34>「まったく否定しませんよこの子は」
<18588,100047,2>翠
<18764,101202,13>conmai1001420
<18796,101216,28>「恥ずかしい兄ですみません」
<18804,99832,4>麻衣
<18908,101245,20>「余計なお世話です」
<18916,96085,4>達哉
<18972,99991,22>「じゃ、行ってきます」
<18980,96085,4>達哉
<19168,101266,13>conmid1002130
<19200,101280,18>「ねえ、朝霧くん」
<19208,100047,2>翠
<19396,101299,13>conmid1002140
<19428,101313,30>「エステルさんの体調はどう？」
<19436,100047,2>翠
<19540,101344,34>「……悪くはないけど良くもないな」
<19548,96085,4>達哉
<19604,101379,58>「準備は進めてるから、彼女が元気になれば何とかなると思う」
<19612,96085,4>達哉
<19800,101438,13>conmid1002150
<19832,101452,42>「そうなんだ。じゃあ効果があるといいな～」
<19840,100047,2>翠
<19944,101495,40>「遠山、エステルさんに何をあげる気だ？」
<19952,96085,4>達哉
<20140,101536,13>conmid1002160
<20172,101550,48>「それは開けてからのお楽しみだって言ったでしょ」
<20180,100047,2>翠
<20356,101599,13>conmai1001430
<20388,101613,46>「そうそう、きっと一緒に開けたほうが楽しいよ」
<20396,99832,4>麻衣
<20500,101660,14>「分かったよ」
<20508,96085,4>達哉
<20564,101675,20>「じゃ、行ってくる」
<20572,96085,4>達哉
<20760,101696,13>conmid1002170
<20792,101710,22>「いってらっしゃーい」
<20800,100047,2>翠
<20976,101733,13>conmai1001440
<21008,101710,22>「いってらっしゃーい」
<21016,99832,4>麻衣
<21280,96061,8>cse00075
<21472,101747,68>モーリッツさんにいつも通りの挨拶をして、エステルさんの部屋に向かう。
<21576,101816,28>「こんにちは、エステルさん」
<21584,96085,4>達哉
<21760,101845,13>conest1013140
<21792,101859,18>「……こんにちは」
<21800,96439,8>エステル
<21904,101878,54>窓の外を見ていたエステルさんがゆっくりとこっちを向く。
<21968,101933,70>逆光で浮かび上がるエステルさんの姿は儚く、ほとんど活力が感じられない。
<22032,102004,32>「今日はこれを預かってきました」
<22040,96085,4>達哉
<22216,102037,13>conest1013150
<22248,102051,18>「なんでしょう？」
<22256,96439,8>エステル
<22360,102070,28>「俺も中は見ていないんです」
<22368,96085,4>達哉
<22424,102099,32>と、遠山から渡された紙袋を渡す。
<22496,102132,8>cse00069
<22544,102141,52>エステルさんは、さして関心もなさそうに紙袋を開けた。
<22608,102194,32>いったい、何が出てくるのだろう。
<22672,102227,6>……。
<22736,102234,46>エステルさんの手により、中身が徐々に姿を現す。
<22800,102227,6>……。
<22864,102281,10>…………。
<22928,102292,10>「あ……」
<22936,96085,4>達哉
<23000,102303,10>ci_003-400
<23232,102314,36>見えてきたのは紙で作られた鶴だった。
<23296,102351,24>それも一つだけではない。
<23360,102376,44>何本かの紐に、鶴は無数に取り付けられていた。
<23424,102421,14>……千羽鶴だ。
<23488,102436,34>クラスの皆が折ってくれたのか……。
<23760,102471,13>conest1013160
<23792,102485,16>「……これは？」
<23800,96439,8>エステル
<23904,102502,46>出てきた物体を不思議そうに眺めるエステルさん。
<23968,102549,26>月にはない文化なのだろう。
<24032,102576,14>「千羽鶴です」
<24040,96085,4>達哉
<24216,102591,13>conest1013170
<24248,102605,16>「千羽……鶴？」
<24256,96439,8>エステル
<24360,102622,48>「近しい人の病気が早く治るようにと贈るものです」
<24368,96085,4>達哉
<24424,102671,44>「紙で折った鶴という鳥が千羽結ばれています」
<24432,96085,4>達哉
<24608,102716,13>conest1013180
<24640,102730,10>「千！？」
<24648,96439,8>エステル
<24752,102741,26>目を丸くするエステルさん。
<24816,102768,82>以前遠山に見学会の延期を相談をしたとき、エステルさんの体調を理由にさせてもらった。
<24880,102851,48>だから、遠山は千羽鶴を作ろうと企画したのだろう。
<24944,102900,74>ミアが折り紙を持っていたのも、恐らくフィーナや麻衣と鶴を折っていたからだ。
<25008,102975,58>その場しのぎの理由を信じて、みんなは鶴を折ってくれたのだ。
<25072,103034,52>申し訳なさと同時に、感謝の気持ちが湧き上がってくる。
<25256,103087,13>conest1013190
<25288,103101,54>「早く元気になって下さい……３年１組クラスメート一同」
<25296,96439,8>エステル
<25400,103156,38>エステルさんがメッセージカードを読む。
<25584,103195,13>conest1013200
<25616,103209,20>「クラスメート……」
<25624,96439,8>エステル
<25728,103230,50>つぶやくように言って、エステルさんは目を見開いた。
<25912,103281,13>conest1013210
<25944,103295,26>「今日は……何日ですか？」
<25952,96439,8>エステル
<26056,103322,14>「１３日です」
<26064,96085,4>達哉
<26240,103337,13>conest1013220
<26272,103351,10>「……あ」
<26280,96439,8>エステル
<26384,103362,30>エステルさんが口元を押さえる。
<26448,103393,66>そういえば、見学会を延期したことはエステルさんに言っていなかった。
<26632,103460,13>conest1013230
<26664,103474,34>「今日が……約束の日でしたね……」
<26672,96439,8>エステル
<26776,103509,36>エステルさんが千羽鶴を優しく撫でる。
<26960,103546,13>conest1013240
<26992,103560,60>「私こそが……見学会を中止にしようとしていたというのに……」
<27000,96439,8>エステル
<27176,103621,13>conest1013250
<27208,103635,26>「こんなものを作って……」
<27216,96439,8>エステル
<27320,103662,48>エステルさんの目尻に、かすかに光るものがあった。
<27384,103711,30>かけるべき言葉は見つからない。
<27448,103742,74>でも、みんなの気持ちが彼女に届いたことは分かったし、それで十分だと思った。
<27512,102227,6>……。
<27576,103817,48>「エステルさん、見学会はまだ終わっていませんよ」
<27584,96085,4>達哉
<27760,103866,13>conest1013260
<27792,103880,28>「……どういうことですか？」
<27800,96439,8>エステル
<27904,103909,62>「俺の独断ですけど、見学会は１８日に延期にさせてもらってます」
<27912,96085,4>達哉
<28088,103972,13>conest1013270
<28120,103986,10>「え……」
<28128,96439,8>エステル
<28232,103997,72>「エステルさんが体調を崩して準備が遅れていることにしてしまいましたけど」
<28240,96085,4>達哉
<28296,104070,84>「だから、みんなエステルさんの体調が早くよくなるように千羽鶴を作ってくれたんですよ」
<28304,96085,4>達哉
<28480,104155,13>conest1013280
<28512,104169,20>「本当……ですか？」
<28520,96439,8>エステル
<28624,104190,54>信じられないものを見るような目で俺を見るエステルさん。
<28688,104245,46>「ええ、ですから、今からでもまだ間に合います」
<28696,96085,4>達哉
<28752,104292,24>「少し考えてみて下さい」
<28760,96085,4>達哉
<28816,104317,40>エステルさんは、もう一度千羽鶴を抱き──
<29000,104358,13>conest1013290
<29032,98045,16>「分かりました」
<29040,96439,8>エステル
<29144,104372,12>と、答えた。
<29352,104385,36>一日の仕事が終わり礼拝堂を後にする。
<29416,104422,24>中庭に小さな影があった。
<29480,104447,14>リースだった。
<29544,104462,14>「どうした？」
<29552,96085,4>達哉
<29728,104477,13>conwre1000200
<29760,104491,26>「エステル、どうしたの？」
<29768,104518,6>リース
<29872,104525,20>ぶっきらぼうに言う。
<29936,104546,34>「ちょっと体調が悪いみたいなんだ」
<29944,96085,4>達哉
<30120,104581,13>conwre1000210
<30152,104595,8>「そう」
<30160,104518,6>リース
<30264,104604,20>「心配してるのか？」
<30272,96085,4>達哉
<30448,104625,13>conwre1000220
<30480,104639,76>「モーリッツが作ったご飯より、エステルの作ったご飯の方が美味しい、それだけ」
<30488,104518,6>リース
<30592,104716,18>「……なるほどな」
<30600,96085,4>達哉
<30656,104735,58>彼女なりの心配なのか、本当に食事の問題なのかは分からない。
<30720,104794,48>「もう少しで元気になると思うから、心配しないで」
<30728,96085,4>達哉
<30904,104843,13>conwre1000230
<30936,104857,12>「分かった」
<30944,104518,6>リース
<31080,104870,44>こくりと頷いて、リースは回廊に消えていった。
<31144,104915,46>相変わらず考えていることが分からない女の子だ。
<31552,104962,28>見学会まであと４日となった。
<31616,104991,34>講演以外の準備はほぼ終わっている。
<31680,105026,52>だが、肝心のエステルさんはいまだ沈黙を守ったままだ。
<31744,105079,98>当日までは４日あるとはいえ、講演の準備の進捗から見て、明日にはデッドラインを割ると見ていいだろう。
<31808,105178,78>つまり、明日までに返事をもらえなければ見学会は実質的に中止になるということだ。
<31872,105257,26>何か策はないものだろうか？
<31976,105284,28>重い気分で礼拝堂に到着する。
<32040,105313,40>博物館の特別展は昨日がフィナーレだった。
<32104,105354,52>お陰さまで礼拝堂の観光客もいなくなるかと思ったが……
<32168,105407,34>完全にゼロにはなっていないようだ。
<32232,105442,46>これからは、毎日少しずつ来るようになるのかな。
<32336,96070,14>「こんにちは」
<32344,96085,4>達哉
<32520,105489,13>conmor1004000
<32552,105503,24>「朝霧さん、こんにちは」
<32560,96125,10>モーリッツ
<32736,105528,13>conmor1004010
<32768,105542,40>「昨日は千羽鶴というものを頂いたそうで」
<32776,96125,10>モーリッツ
<32880,105583,28>「ええ、私のクラスメートが」
<32888,96085,4>達哉
<33064,105612,13>conmor1004020
<33096,105626,50>「よろしければ、私が礼を言っていたとお伝え下さい」
<33104,96125,10>モーリッツ
<33208,98045,16>「分かりました」
<33216,96085,4>達哉
<33272,105677,60>「本当は、みんながここに来られるようになればいいんですけど」
<33280,96085,4>達哉
<33456,105738,13>conmor1004030
<33488,105752,48>「見学会の件ですね。どうですかエステルの様子は」
<33496,96125,10>モーリッツ
<33600,105801,56>「はい、昨日は幾分表情が明るかった気もしましたけど……」
<33608,96085,4>達哉
<33664,105858,66>「今のところ、見学会をやってくれるという話までにはなっていません」
<33672,96085,4>達哉
<33848,105925,13>conmor1004040
<33880,105939,18>「そうですか……」
<33888,96125,10>モーリッツ
<33992,105958,50>「準備を考えると、そろそろきつくなってきています」
<34000,96085,4>達哉
<34176,106009,13>conmor1004050
<34208,106023,32>「見通しは立っているのですか？」
<34216,96125,10>モーリッツ
<34320,106056,20>「……今のところは」
<34328,96085,4>達哉
<34384,106077,40>俺の返事に、モーリッツさんが奥歯を噛む。
<34568,106118,13>conmor1004060
<34600,106132,28>「申し訳ないと思っています」
<34608,96125,10>モーリッツ
<34712,106161,16>「何がですか？」
<34720,96085,4>達哉
<34896,106178,13>conmor1004070
<34928,106192,102>「エステルに生まれを知られてしまった件にしても、外務局に誘われた件にしても、全て私が蒔いた種ですから」
<34936,96125,10>モーリッツ
<35040,106295,20>「そうなんですか？」
<35048,96085,4>達哉
<35224,106316,13>conmor1004080
<35256,106330,8>「ええ」
<35264,96125,10>モーリッツ
<35440,106339,13>conmor1004090
<35472,106353,112>「この礼拝堂ではなく別の場所で彼女の叔父と会っていれば、エステルに生まれのことを知られることはありませんでした」
<35480,96125,10>モーリッツ
<35584,106466,28>「叔父さんって言いますと？」
<35592,96085,4>達哉
<35768,106495,13>conmor1004100
<35800,106509,30>「エステルの実父の弟さんです」
<35808,96125,10>モーリッツ
<35984,106540,13>conmor1004110
<36016,106554,66>「そもそもは、その叔父さんがエステルをここで見かけたのが始まりで」
<36024,96125,10>モーリッツ
<36128,106621,16>「そうでしたか」
<36136,96085,4>達哉
<36312,106638,13>conmor1004120
<36344,106652,68>「外務局の話にしても、外務局の担当者をこの礼拝堂に呼んだのは私です」
<36352,96125,10>モーリッツ
<36456,106721,58>「確かに、見学会だけ見ればタイミングは悪かったですが……」
<36464,96085,4>達哉
<36520,106780,76>「エステルさんのことを考えたら、どれもあった方が良かったことだと思ってます」
<36528,96085,4>達哉
<36584,106857,34>「それに、まだ結果は出ていません」
<36592,96085,4>達哉
<36648,106892,44>「私に謝るのは、結果が出てからにして下さい」
<36656,96085,4>達哉
<36832,106937,13>conmor1004130
<36864,106951,20>「……分かりました」
<36872,96125,10>モーリッツ
<37048,106972,13>conmor1004140
<37080,106986,54>「すみません、自分が楽になることばかり考えてしまって」
<37088,96125,10>モーリッツ
<37192,107041,12>「いえ……」
<37200,96085,4>達哉
<37256,107054,36>一番辛いのはモーリッツさんだと思う。
<37320,107091,76>詳しいことは分からないが、全てエステルさんのことを思ってしたことなのだろう。
<37384,107168,76>それが裏目に出たとするなら、モーリッツさんは誰よりも自分を責めているはずだ。
<37448,107245,62>だからこそ、俺に謝ることを「自分が楽になる」と言っているのだ。
<37512,102227,6>……。
<37576,107308,58>何より、モーリッツさんのやつれた顔が全てを物語っているが。
<37808,107367,34>少ししてエステルさんの部屋に来た。
<37872,107402,88>彼女は相変わらず静かに窓の外を眺めていたが、雰囲気は少しだけ柔らかくなっている気がした。
<37936,101816,28>「こんにちは、エステルさん」
<37944,96085,4>達哉
<38120,107491,13>conest1013300
<38152,107505,30>「こんにちは、毎日すみません」
<38160,96439,8>エステル
<38264,107536,22>「気にしないで下さい」
<38272,96085,4>達哉
<38328,107559,64>「そういえば、今日は博物館が休館日だから観光の人がいないんです」
<38336,96085,4>達哉
<38392,107624,34>「良かったら外でも歩きませんか？」
<38400,96085,4>達哉
<38456,107659,28>エステルさんが窓の外を見る。
<38640,107688,13>conest1013310
<38672,107702,26>「そうですね、気分転換に」
<38680,96439,8>エステル
<38784,107729,38>エステルさんがベッドから立ち上がった。
<38952,107768,8>cse00077
<39096,107777,40>戸外の強い光にエステルさんが目を細めた。
<39280,107818,13>conest1013320
<39312,107832,12>「まぶしい」
<39320,96439,8>エステル
<39424,107845,46>「日差しも強いですし、回廊の下に入りましょう」
<39432,96085,4>達哉
<39488,107892,42>エステルさんを伴って回廊の屋根の下に入る。
<39552,107935,28>「体の調子は大丈夫ですか？」
<39560,96085,4>達哉
<39736,107964,13>conest1013330
<39768,107978,20>「はい、大丈夫です」
<39776,96439,8>エステル
<39952,107999,13>conest1013340
<39984,108013,30>「気持ちの整理はつきませんが」
<39992,96439,8>エステル
<40096,108044,62>日光を反射して白く光る中庭を見つめながら、エステルさんが言う。
<40280,108107,13>conest1013350
<40312,108121,42>「ただ、少しだけ見えてきたことはあります」
<40320,96439,8>エステル
<40424,108164,36>先を促すが、エステルさんは言い淀む。
<40488,108201,34>彼女が口を開くまで待つことにした。
<40552,102227,6>……。
<40736,108236,13>conest1013360
<40768,108250,52>「自分は、外務局長と何も変わらない、ということです」
<40776,96439,8>エステル
<40880,108303,38>やがてエステルさんは呟くように言った。
<40944,108342,24>「どういうことですか？」
<40952,96085,4>達哉
<41128,108367,13>conest1013370
<41160,108381,80>「私は、貴方を含めた地球人を『地球人だから』という理由でずっと軽蔑してきました」
<41168,96439,8>エステル
<41344,108462,13>conest1013380
<41376,108476,80>「にもかかわらず、自分にとって都合が良くなれば、彼らの優しさを受け入れています」
<41384,96439,8>エステル
<41488,108557,24>「千羽鶴のことですか？」
<41496,96085,4>達哉
<41672,108582,13>conest1013390
<41704,108596,80>「はい。今までの私なら、地球人の作ったものなどいらないと突き返すべきでしょう？」
<41712,96439,8>エステル
<41816,108677,32>相変わらずストイックというか……
<41880,108710,26>頑固だな、エステルさんは。
<41944,108737,14>「ははは……」
<41952,96085,4>達哉
<42128,108752,13>conest1013400
<42160,108766,26>「何がおかしいのですか？」
<42168,96439,8>エステル
<42272,108793,20>正面からにらまれた。
<42336,108814,42>久しぶりに当たりの強いエステルさんを見た。
<42400,108857,56>「自分で『今までの私なら』って言ってるじゃないですか？」
<42408,96085,4>達哉
<42464,108914,48>「つまり今は変わった。それでいいじゃないですか」
<42472,96085,4>達哉
<42648,108963,13>conest1013410
<42680,108977,20>「良くはありません」
<42688,96439,8>エステル
<42864,108998,13>conest1013420
<42896,109012,36>「今までのことはどうするのですか？」
<42904,96439,8>エステル
<43008,109049,36>「きちんと反省すれば良いと思います」
<43016,96085,4>達哉
<43192,109086,13>conest1013430
<43224,109100,36>「冗談を言っているのではありません」
<43232,96439,8>エステル
<43336,109137,24>「俺も冗談ではないです」
<43344,96085,4>達哉
<43400,109162,92>「ずっと前から言っていたはずです、地球人だからって理由で一くくりに評価するのはおかしいって」
<43408,96085,4>達哉
<43464,109255,78>「人から偏見を持たれることの辛さは、エステルさんが一番知っているはずでしょう」
<43472,96085,4>達哉
<43648,109334,13>conest1013440
<43680,103351,10>「……あ」
<43688,96439,8>エステル
<43792,109348,26>エステルさんが目を見開く。
<43856,109375,62>「それでも地球人に対して偏見を持ち続けたのはどうしてですか？」
<43864,96085,4>達哉
<44040,109438,13>conest1013450
<44072,109452,14>「それは……」
<44080,96439,8>エステル
<44184,109467,26>エステルさんがうなだれた。
<44248,102227,6>……。
<44312,109494,42>以前カレンさんが言っていたことを思い出す。
<44520,109537,10>FRAME_Four
<44872,109548,13>conkar1001830
<44904,109562,52>「学院に入る前はもう少し素直な子だったのですが……」
<44912,109615,6>カレン
<45088,109622,13>conkar1001840
<45120,109636,48>「地球人への偏見もさほど強くはありませんでした」
<45128,109615,6>カレン
<45432,109685,54>エステルさんの学院生活は周囲との戦いだったのだと思う。
<45496,109740,90>出自ゆえに彼女を好ましく思わない人たちを黙らせるため、エステルさんは良い成績を収め続けた。
<45560,109831,38>それが更なる悪意を生むという悪循環だ。
<45624,109870,50>そんな中で地球人への偏見が強くなったとするなら──
<45688,109921,98>もしかしたら、彼女は地球人を心の中で貶めることで自分の立場を相対的に浮上させていたのかもしれない。
<45872,110020,13>conest1013460
<45904,110034,42>「皆さんは、私を許してくれるでしょうか？」
<45912,96439,8>エステル
<46016,110077,62>「大丈夫ですよ。そもそもまだ会ったことがないじゃないですか？」
<46024,96085,4>達哉
<46080,110140,36>よくよく考えれば、笑ってしまう話だ。
<46144,110177,60>まだ会ってもいない人が許してくれるかどうか心配しているのだ。
<46208,110238,52>「みんなエステルさんに会えるのを楽しみにしてますよ」
<46216,96085,4>達哉
<46392,110291,13>conest1013470
<46424,110305,52>「達哉、貴方は？　貴方は私を許してくれるのですか？」
<46432,96439,8>エステル
<46608,110358,13>conest1013480
<46640,110372,38>「理由もなく貴方を嫌い続けた私を……」
<46648,96439,8>エステル
<46752,110411,42>エステルさんが自分を責めるように唇を噛む。
<46816,110454,22>「その言葉で十分です」
<46824,96085,4>達哉
<46880,110477,54>「俺がエステルさんを好きなのは分かっているでしょう？」
<46888,96085,4>達哉
<47064,110532,13>conest1013490
<47096,110546,22>「達哉……ありがとう」
<47104,96439,8>エステル
<47296,110569,52>人に対して偏見を持つのは良いこととは決して言えない。
<47360,110622,46>でも、エステルさんを責める気にはならなかった。
<47424,110669,52>そもそも、ほとんどの月人は地球人と会ったことがない。
<47488,110722,60>にもかかわらず大多数の月人が地球人に対して偏見を持っている。
<47552,110783,72>結局、彼らに必要なのは貶める対象であり偏見の妥当性は問題ではなのだろう。
<47616,110856,64>月で育ったエステルさんが偏見を持っているのは不思議ではないし……
<47680,110921,116>中傷を受けながら育ったエステルさんが、反動として地球人に対してより強い偏見を持っていたのは何だか頷けてしまうことだ。
<47744,111038,88>「前にも言いましたけど、相手が好きか嫌いかなんて会ってから決めればいいことだと思います」
<47752,96085,4>達哉
<47808,111127,70>「当人に会う前から、住んでいる場所で相手を評価するなんておかしいです」
<47816,96085,4>達哉
<47960,111198,30>俺の言葉にエステルさんが頷く。
<48024,111229,82>今まで何度もこの意見は言ってきたけど、すんなり聞いてくれたのは初めてかもしれない。
<48088,102227,6>……。
<48240,111312,44>相変わらずエステルさんは中庭を見つめている。
<48304,111357,22>本当にまぶしそうに──
<48368,111380,62>まるでそこが自分の属すべき世界ではないと言っているかのようだ。
<48432,111443,32>やがて、エステルさんが口を開く。
<48616,111476,13>conest1013500
<48648,111490,46>「結局、ずっと過去から逃げ続けていたのですね」
<48656,96439,8>エステル
<48832,111537,13>conest1013510
<48864,111551,80>「外務局を目指したのも地球人を強く嫌ったのも、全て周囲の声から逃げるためだった」
<48872,96439,8>エステル
<48976,111632,22>「今はどうなんです？」
<48984,96085,4>達哉
<49160,111655,13>conest1013520
<49192,111669,28>「変わっていないと思います」
<49200,96439,8>エステル
<49304,111698,14>ポツリと言う。
<49368,111713,20>「……エステルさん」
<49376,96085,4>達哉
<49432,111734,44>「俺はエステルさんの生まれに感謝してますよ」
<49440,96085,4>達哉
<49616,111779,13>conest1013530
<49648,111793,18>「何を言うのです」
<49656,96439,8>エステル
<49760,111812,24>エステルさんに睨まれる。
<49824,111837,68>「エステルさんが普通の月人だったら、俺はエステルさんに会えなかった」
<49832,96085,4>達哉
<49888,111906,48>「だからエステルさんの過去に感謝しているんです」
<49896,96085,4>達哉
<50072,111955,13>conest1013540
<50104,111969,48>「過去がなければ、私はこんな風にはならなかった」
<50112,96439,8>エステル
<50216,112018,34>「俺は今のエステルさんが好きです」
<50224,96085,4>達哉
<50400,112053,13>conest1013550
<50432,112067,20>「……やめて下さい」
<50440,96439,8>エステル
<50544,112088,26>エステルさんが顔をそらす。
<50608,112115,52>「過去の良し悪しを決めるのは現在の自分じゃないです」
<50616,96085,4>達哉
<50672,112168,82>「前にカレンさんが、大切なのは今をどれだけ前向きに生きているかだって言ってました」
<50680,96085,4>達哉
<50856,112251,13>conest1013560
<50888,112265,18>「カレン様が……」
<50896,96439,8>エステル
<51000,112284,74>「カレンさんは、どんな過去も今の気持ち次第だって言っているんだと思います」
<51008,96085,4>達哉
<51064,112359,42>「決して、過去は関係ないとは言ってません」
<51072,96085,4>達哉
<51128,112402,82>「いろんなことがあって、いろんなことを考えて、その結果として今の自分があるんです」
<51136,96085,4>達哉
<51192,112485,122>「辛い思い出も多いかもしれませんけど、過去から目をそらしてしまっては、今後に繋がるものにも気づかずに終わってしまいますよ」
<51200,96085,4>達哉
<51376,112608,13>conest1013570
<51408,112622,56>「私は、カレン様のようにしっかりとした自分がないんです」
<51416,96439,8>エステル
<51592,112679,13>conest1013580
<51624,112693,82>「私が私だと思っているのものはただのマネキンのようなもので、中には何もないのです」
<51632,96439,8>エステル
<51736,112776,26>「そんなことありませんよ」
<51744,96085,4>達哉
<51920,112803,13>conest1013590
<51952,112817,36>「いいえ、今回のことで分かりました」
<51960,96439,8>エステル
<52136,112854,13>conest1013600
<52168,112868,68>「今後の道筋を見失って、私は自分のスタート地点を探そうと思いました」
<52176,96439,8>エステル
<52352,112937,13>conest1013610
<52384,112951,62>「でも、さかのぼってもさかのぼっても過去に縛られた自分ばかり」
<52392,96439,8>エステル
<52568,113014,13>conest1013620
<52600,113028,78>「最後の一ページまで行っても、そこには過去に縛られた自分しかありませんでした」
<52608,96439,8>エステル
<52784,113107,13>conest1013630
<52816,113121,46>「私の人生は過去に縛られた瞬間の連続なのです」
<52824,96439,8>エステル
<52928,113168,54>溜め込んでいたものを吐き出すようにエステルさんが言う。
<53112,113223,13>conest1013640
<53144,113237,56>「私はどこかで知っていたのです、自分には何もないことを」
<53152,96439,8>エステル
<53328,113294,13>conest1013650
<53360,113308,88>「周囲に抗うことでしか自分の存在を証明できない、一人になったら何も残らない人間なんです」
<53368,96439,8>エステル
<53472,113397,32>エステルさんが自嘲気味に言った。
<53536,113430,38>でも、俺が見たいのはそんな顔ではない。
<53600,113469,42>「一人になったら、なんて言わないで下さい」
<53608,96085,4>達哉
<53664,113512,42>「人間、そう簡単に一人になんかなれません」
<53672,96085,4>達哉
<53848,113555,13>conest1013660
<53880,113569,22>「どういうことです？」
<53888,96439,8>エステル
<53992,113592,86>「モーリッツさんやカレンさん、リース……いろんな人の中にエステルさんはいるでしょう？」
<54000,96085,4>達哉
<54056,113679,68>「あなたが落ち込んで部屋に篭ってる時だって、みんな心配してるんです」
<54064,96085,4>達哉
<54120,113748,58>「モーリッツさんが、かなり痩せてきてるのを知ってますか？」
<54128,96085,4>達哉
<54304,113807,13>conest1013670
<54336,113821,8>「！？」
<54344,96439,8>エステル
<54448,113830,36>「エステルさんを心配してるんですよ」
<54456,96085,4>達哉
<54512,113867,68>「あなたが一人になったつもりでも、みんなの中にエステルさんはいます」
<54520,96085,4>達哉
<54576,113936,56>「仮にエステルさんが死んだって、みんなの中に残るんです」
<54584,96085,4>達哉
<54640,113993,128>「そういう人たちの気持ちを無視して、一人になったら、とか自分の人生は過去に縛られた瞬間の連続だなんて言ってはいけないと思います」
<54648,96085,4>達哉
<54704,114122,68>「それこそ、過去から目をそらして大事なものまで見失っている証拠です」
<54712,96085,4>達哉
<54888,114191,13>conest1013680
<54920,114205,8>「……」
<54928,96439,8>エステル
<55032,114214,68>「それに……他の誰がどうでも、俺の中にはいつもエステルさんがいます」
<55040,96085,4>達哉
<55096,114283,120>「想いが叶っても叶わなくても、月と地球に離れ離れになっても、エステルさんが生きていても死んでいても、それは変わりません」
<55104,96085,4>達哉
<55280,114404,13>conest1013690
<55312,114418,12>「達哉……」
<55320,96439,8>エステル
<55424,114431,30>「きっと何か見つかるはずです」
<55432,96085,4>達哉
<55488,114462,66>「辛い思い出に埋もれて見えないかもしれないけど、何かあるはずです」
<55496,96085,4>達哉
<55552,114529,66>「生まれた瞬間から、自分が孤児だと知ってたわけじゃないでしょう？」
<55560,96085,4>達哉
<55704,114596,34>エステルさんがぴくりと体を震わす。
<55768,114631,74>モーリッツさんに聞いた話だと、エステルさんは物心がつく前から孤児院にいた。
<55832,114706,66>つまり、一定の年齢までは自分が孤児だとは気づかなかったはずなのだ。
<55896,114773,38>「もう一度、ゆっくり考えてみて下さい」
<55904,96085,4>達哉
<56080,114812,13>conest1013700
<56112,114826,12>「……はい」
<56120,96439,8>エステル
<56224,114839,40>蚊の鳴くような声でエステルさんは言った。
<56288,114880,36>打ちひしがれたように下を向いている。
<56352,114917,40>「すみません、偉そうなことばかり言って」
<56360,96085,4>達哉
<56416,114958,26>エステルさんの頭を撫でる。
<56568,114985,24>彼女は無言で首を振った。
<56632,115010,42>「エステルさん……見学会、やりませんか？」
<56640,96085,4>達哉
<56816,115053,13>conest1013710
<56848,115067,14>「……それは」
<56856,96439,8>エステル
<56960,115082,30>エステルさんは返事をためらう。
<57024,115113,74>彼女の中には、まだ日曜礼拝の記憶が地球人の裏切りとして残っているのだろう。
<57088,115188,44>「講演の準備期間を含めて、明日まで待てます」
<57096,96085,4>達哉
<57152,115233,40>「明日一杯で返事をもらえないときは……」
<57160,96085,4>達哉
<57336,115274,13>conest1013720
<57368,115288,18>「中止、ですか？」
<57376,96439,8>エステル
<57480,96265,8>「はい」
<57488,96085,4>達哉
<57544,102227,6>……。
<57608,115307,28>遠くからセミの声が聞こえる。
<57672,115336,68>ほとんど黒に近い回廊の影の中で、俺はエステルさんの頭を何度も撫でる。
<57736,115405,68>こんな暑さの中でも彼女の髪はしっとりとして、手のひらに心地よかった。
<57800,115474,48>彼女が何を考えているのかは相変わらず分からない。
<57864,115523,40>言いたいことは言いつくしてしまったし……
<57928,115564,36>あとは彼女がどうするか見守るだけだ。
<58312,115601,14>「ただいまー」
<58320,96085,4>達哉
<58636,115616,13>confee1002310
<58668,115630,16>「お帰り、達哉」
<58676,115647,8>フィーナ
<58852,115656,13>conmai1001450
<58884,115670,16>「お帰りなさい」
<58892,99832,4>麻衣
<59068,115687,13>conmia1001020
<59100,115701,20>「お帰りなさいませ」
<59108,98633,4>ミア
<59212,115722,32>家に帰ると３人が揃って出てきた。
<59276,115755,36>千羽鶴の報告が期待されているらしい。
<59340,115792,20>「ちゃんと渡したよ」
<59348,96085,4>達哉
<59536,115813,13>confee1002320
<59568,115827,32>「どのように言っていましたか？」
<59576,115647,8>フィーナ
<59680,115860,14>「……ええと」
<59688,96085,4>達哉
<59744,115875,10>難しいな。
<59808,115886,60>「感激してたよ。初めは何のことか分からなかったみたいだけど」
<59816,96085,4>達哉
<59992,115947,13>conmai1001460
<60024,115961,34>「月には折り紙がないみたいだしね」
<60032,99832,4>麻衣
<60220,115996,13>confee1002330
<60252,116010,34>「ええ、素晴らしい文化だと思うわ」
<60260,115647,8>フィーナ
<60436,116045,13>conmia1001030
<60468,116059,34>「鶴の他にも教えてもらいましたよ」
<60476,98633,4>ミア
<60652,116094,13>conmia1001040
<60684,116108,22>「カニが難しいんです」
<60692,98633,4>ミア
<60796,116131,32>「ハイレベルなのに挑戦してるな」
<60804,96085,4>達哉
<60908,116164,32>「そういえば、今週の日曜で……」
<60916,96085,4>達哉
<61092,116197,13>conmai1001470
<61124,116211,14>「すとーっぷ」
<61132,99832,4>麻衣
<61308,116226,13>conmai1001480
<61340,116240,36>「その話題は見学会が終わるまでナシ」
<61348,99832,4>麻衣
<61536,116277,13>confee1002350
<61568,116291,30>「そうね、辛くなってしまうわ」
<61576,115647,8>フィーナ
<61752,116322,13>conmia1001050
<61784,116336,40>「はい、当日までは楽しく生活したいです」
<61792,98633,4>ミア
<61896,116377,10>「ごめん」
<61904,96085,4>達哉
<62080,116388,13>conmai1001490
<62112,116402,24>「じゃ、食事にいこっか」
<62120,99832,4>麻衣
<62308,116427,13>confee1002360
<62340,116441,10>「そうね」
<62348,115647,8>フィーナ
<62452,116452,14>「姉さんは？」
<62460,96085,4>達哉
<62636,116467,13>conmia1001060
<62668,116481,52>「特別展の後片づけで今日はお帰りになれないようです」
<62676,98633,4>ミア
<62780,116534,38>準備から後片づけまで、責任者は大変だ。
<63404,95247,3>bg_
<64380,95293,4>bgm_
<66636,95235,11>tati_000000
<67396,95298,7>CL_Wk00
<67428,95306,8>Wk_0000b
<67460,95315,8>Wk_0000a
<67572,95324,7>CL_Wk01
<67604,95332,8>Wk_0010b
<67636,95341,8>Wk_0010a
<67748,95350,7>CL_Wk02
<67780,95358,8>Wk_0020b
<67812,95367,8>Wk_0020a
<67924,95376,7>CL_Wk03
<67956,95384,8>Wk_0030b
<67988,95393,8>Wk_0030a
<68100,95402,7>CL_Wk04
<68132,95410,8>Wk_0040b
<68164,95419,8>Wk_0040a
<68276,95428,7>CL_Wk05
<68308,95436,8>Wk_0050b
<68340,95445,8>Wk_0050a
<68452,95454,7>CL_Wk06
<68484,95462,8>Wk_0060b
<68516,95471,8>Wk_0060a
<68736,95480,6>MN_No0
<68916,95487,6>CL_No0
<69096,95494,1>0
<69164,95496,7>MN_No00
<69220,95487,6>CL_No0
<69412,95487,6>CL_No0
<69596,95504,12>black_sprite
<69748,95517,8>FRAME_CL
<69908,95526,9>CLMASK_MM
<70060,95536,10>CLMASK_D01
<70212,95547,10>CLMASK_D02
<70364,95558,9>CLMASK_WK
<73228,95271,5>MASK0
<73484,95271,5>MASK0
<73896,95251,4>eve_
<74096,95256,4>con_
<74296,95261,4>mon_
<74512,95904,7>EC_0010
<74624,95912,7>EC_0020
<74736,95920,7>EC_0030
<74848,95928,7>EC_0040
<74960,95936,7>EC_0050
<75128,95944,8>FRAME_EC
<75444,95953,12>white_sprite
<75636,95966,8>cse00000
<76292,95229,5>face_
<76988,95277,7>bg_0000
<77188,95285,7>bg_9999
<77388,95285,7>bg_9999
<80804,95266,4>hcg_
<82940,95235,11>tati_000000
<83092,95235,11>tati_000000
<83244,95235,11>tati_000000
<83396,95235,11>tati_000000
<84028,95277,7>bg_0000
<84388,95235,11>tati_000000
<84540,95235,11>tati_000000
<84692,95235,11>tati_000000
<84844,95235,11>tati_000000
<85476,95277,7>bg_0000
<86532,95224,0>
<88848,95203,5>tati_
<88992,95209,6>tati_z
<89136,95216,7>tati_zz
<89296,95224,0>
<89440,95225,1>a
<89584,95227,1>y
<90576,95568,10>efs_000011
<90608,95579,15>view_shadow_a01
<90720,95595,10>efs_000012
<90752,95606,15>view_shadow_a02
<90864,95622,10>efs_000013
<90896,95633,15>view_shadow_a03
<91008,95649,10>efs_000014
<91040,95660,15>view_shadow_a04
<91152,95676,10>efs_000015
<91184,95687,15>view_shadow_a05
<91296,95703,10>efs_000016
<91328,95714,15>view_shadow_a11
<91440,95730,10>efs_000017
<91472,95741,15>view_shadow_a14
<91584,95757,10>efs_000018
<91616,95768,15>view_shadow_a13
<91728,95784,10>efs_000019
<91760,95795,15>view_shadow_a12
<91872,95811,10>efs_00001a
<91904,95822,12>view_name_00
<92016,95247,3>bg_
<92228,95835,11>efs_000000f
<92388,95847,11>efs_000000m
<92532,95859,10>efs_000020
<92540,95870,11>efs_000001m
<92684,95504,12>black_sprite
<93388,95277,7>bg_0000
<93628,95882,10>efs_000000
<93780,95893,10>efs_000010
<93788,95847,11>efs_000000m
<93932,95504,12>black_sprite
<94596,95277,7>bg_0000
