<424,120815,22>今天是博物馆的休馆日。
<488,120838,28>托它的福谁都没来教堂的地盘。
<552,120867,22>好久都没有这么悠闲了。
<624,120890,8>cse00075
<712,120899,18>艾丝蒂尔小姐呆在堂里。
<776,120918,8>「午安」
<784,120927,4>达哉
<960,120932,13>conest1012480
<992,120918,8>「午安」
<1000,120946,8>艾丝蒂尔
<1104,120955,18>「今天安静真好呢」
<1112,120927,4>达哉
<1288,120974,13>conest1012490
<1320,120988,26>「嗯，早上开始就没有人来」
<1328,120946,8>艾丝蒂尔
<1432,121015,16>「教堂也休馆吗」
<1440,120927,4>达哉
<1616,121032,13>conest1012500
<1648,121046,24>「教堂有休馆日就麻烦了吧」
<1656,120946,8>艾丝蒂尔
<1760,121071,40>虽然艾丝蒂尔小姐说笑着，但是表情却没有精神。
<1824,121112,34>「虽然可能不方便打听，你怎么了？」
<1832,120927,4>达哉
<2008,121147,13>conest1012510
<2040,121161,18>「……看出来了？」
<2048,120946,8>艾丝蒂尔
<2152,121180,26>「嘛，因为平时一直看着你」
<2160,120927,4>达哉
<2336,121207,13>conest1012520
<2368,121221,10>「对不起」
<2376,120946,8>艾丝蒂尔
<2480,121232,30>毫不在意我害羞的台词，对着我。
<2544,121263,14>真的有什么吧。
<2608,121278,18>「可以告诉我吗？」
<2616,120927,4>达哉
<2792,121297,13>conest1012530
<2824,121311,14>「先坐下吧？」
<2832,120946,8>艾丝蒂尔
<2936,121326,10>「……好」
<2944,120927,4>达哉
<3056,121337,14>我们并排坐着。
<3120,121352,40>艾丝蒂尔小姐一动不动的看着在膝盖上握着的手。
<3264,121393,16>是在整理心情吗。
<3328,121410,18>我静静地等她开口。
<3392,121429,6>……。
<3624,121436,13>conest1012540
<3656,121450,46>「我是把教团的外务局作为目标的，之前有说过吧」
<3664,120946,8>艾丝蒂尔
<3768,121497,12>「嗯，听过」
<3776,120927,4>达哉
<3832,121510,32>「那确实是王宫和贵族专有的职业」
<3840,120927,4>达哉
<3896,121543,18>艾丝蒂尔小姐点下了头。
<4080,121562,13>conest1012550
<4112,121576,34>「前几天，我收到了要不要去那里工作的邀请」
<4120,120946,8>艾丝蒂尔
<4224,121611,8>「……」
<4232,120927,4>达哉
<4288,121620,18>我不由得无话可说。
<4352,121639,30>这意味着，艾丝蒂尔小姐要返回月球。
<4416,121670,42>刚来地球不能回到月球的说法是哪里的谣传吧。
<4480,121713,54>现在月球和地球的关系来看，一度分离的话就很难再会了吧。
<4544,121429,6>……。
<4608,121768,28>但是，如果这是她的希望……。
<4672,121797,14>「不高兴吗？」
<4680,120927,4>达哉
<4736,121429,6>……。
<4800,121812,10>…………。
<4984,121823,13>conest1012560
<5016,121837,14>「……不知道」
<5024,120946,8>艾丝蒂尔
<5128,121852,28>长久的沉寂后，艾丝蒂尔小姐嘀咕道。
<5192,121881,22>「但是，那是你的目标」
<5200,120927,4>达哉
<5376,121904,13>conest1012570
<5408,121918,30>「嗯，一直目标那里。但是……」
<5416,120946,8>艾丝蒂尔
<5520,121949,22>艾丝蒂尔小姐慢慢的开始说。
<5584,121972,16>大致意思是这样。
<5648,121989,48>因为没有特殊后台为理由，被一度拒绝在外务局门外。
<5712,122038,42>但是前日外务局的要人突然来访，强劝她入伙。
<5776,122081,32>都是说，后台和实力都让对方满意。
<5840,122114,52>要人说成的后台，貌似说的是和菲娜以及卡莲小姐的关系。
<6024,122167,13>conest1012580
<6056,122181,44>「怎么拼命都触手难及的东西，突然就送上门了」
<6064,120946,8>艾丝蒂尔
<6240,122226,13>conest1012590
<6272,122240,20>「我明明什么都没做」
<6280,120946,8>艾丝蒂尔
<6456,122261,13>conest1012600
<6488,122275,66>「然后，马上就好像傻瓜一样……好像自己做了些什么很了不起的事似的」
<6496,120946,8>艾丝蒂尔
<6600,122342,30>艾丝蒂尔小姐把手放在额头上抚摸着。
<6664,122373,28>一直不向他人示弱的艾丝蒂尔小姐。
<6728,122402,34>但是现在她，却像是沙堡一样地脆弱。
<6792,122437,26>无论如何也想为她出一份力。
<6856,122464,54>「如果迷路了的话，就回到起点这样就好，菲娜是这么说的」
<6864,120927,4>达哉
<7040,122519,13>conest1012610
<7072,122533,16>「……菲娜殿下」
<7080,120946,8>艾丝蒂尔
<7184,122550,36>「艾丝蒂尔小姐，为什么想要去外务局呢？」
<7192,120927,4>达哉
<7368,122587,13>conest1012620
<7400,122601,10>「我……」
<7408,120946,8>艾丝蒂尔
<7512,121429,6>……。
<7576,121812,10>…………。
<7640,122612,12>短暂的沉默。
<7704,122625,6>终于、
<7888,122632,13>conest1012630
<7920,122646,30>「我想成为像卡莲大人那样的人」
<7928,120946,8>艾丝蒂尔
<8104,122677,13>conest1012640
<8136,122691,72>「想靠自己的力量加入外务局……想证明只要有实力，出生背景什么都没有关系」
<8144,120946,8>艾丝蒂尔
<8248,122764,60>「那么，就是说对外务局的工作的内容并没有什么向往了，是么？」
<8256,120927,4>达哉
<8432,122825,13>conest1012650
<8464,122839,26>「虽然不能说完全如此……」
<8472,120946,8>艾丝蒂尔
<8576,122866,30>也就是说基本就是这么回事了吧。
<8640,122897,62>正因为如此，这次完全无法证明实力，所以即便可以加入也并不高兴。
<8704,122960,40>「因为是精英政策所以才会选择外务局的吧」
<8712,120927,4>达哉
<8888,123001,13>conest1012660
<8920,121611,8>「……」
<8928,120946,8>艾丝蒂尔
<9032,123015,38>虽然没有回答，但是看上去是肯定的神情。
<9096,123054,34>这么说起来，还真是极端的考虑方法。
<9160,121611,8>「……」
<9168,120927,4>达哉
<9224,123089,28>但是，我并没有责备她的意思。
<9288,123118,40>无论如何努力，曾是孤儿的背景并没有变化。
<9352,123159,54>艾丝蒂尔小姐的人生，从过去就开始被没有父母的事实所萦绕着。
<9416,123214,48>自己不知所措，周围也会有风言风语，一定很辛苦吧。
<9480,123263,52>举例来说，和「因为是地球人」就讨厌这样的感觉很相似。
<9664,123316,13>conest1012670
<9696,123330,48>「如果唯一的目的消失了的话……我究竟该怎么做呢」
<9704,120946,8>艾丝蒂尔
<9808,123379,30>艾丝蒂尔小姐像是自言自语似的说到。
<9872,123410,26>语气比至今听过的都要柔弱。
<9936,123437,24>「距答复还有些时间吧？」
<9944,120927,4>达哉
<10120,123462,13>conest1012680
<10152,123476,18>「大概就这几天了」
<10160,120946,8>艾丝蒂尔
<10264,123495,32>「在这之前好好想想不是很好么？」
<10272,120927,4>达哉
<10328,123528,30>「我想这次的选择是非常重要的」
<10336,120927,4>达哉
<10512,123559,13>conest1012690
<10544,123573,40>「就算一直想着，也不会萌生出新的目标的」
<10552,120946,8>艾丝蒂尔
<10656,123614,40>「目标什么的，我想并不是从天而降的东西」
<10664,120927,4>达哉
<10720,123655,74>「把埋藏在自己心中的什么东西给找出来，然后才能将它变成目标，一定是这样的」
<10728,120927,4>达哉
<10904,123730,13>conest1012700
<10936,123744,38>「……在我的心里，有什么东西存在么？」
<10944,120946,8>艾丝蒂尔
<11048,123783,12>「一定有哦」
<11056,120927,4>达哉
<11112,123796,34>「一点一点地，从分叉路口走回来吧」
<11120,120927,4>达哉
<11176,123831,18>我还真是不负责任。
<11240,123850,46>目标什么的必然埋藏在心中，这种事情我无法保证。
<11304,123897,30>她的起点在哪里，我也毫无所知。
<11368,123928,52>即便如此，我还是想为她增添些勇气，所以不得已而为之。
<11552,123981,13>conest1012710
<11584,123995,18>「稍微考虑一下吧」
<11592,120946,8>艾丝蒂尔
<11696,124014,14>「不要焦急哦」
<11704,120927,4>达哉
<11760,124029,22>艾丝蒂尔小姐轻轻地点了点头
<11824,121429,6>……。
<11888,124052,30>说起来，见学会会变得怎么样呢。
<11952,124083,62>虽然前两天回答还有所保留，但是现在她肯定没法为这件事情分神。
<12016,124146,34>只能期待她快点找出答案恢复精神吧。
<12408,124181,13>conoji1000280
<12440,124195,26>「怎么样，得出结论了么？」
<12448,124222,4>男性
<12552,124227,18>男人的口气很温柔。
<12616,124246,48>如果对于我所做的事情来说，是感谢也不为过的温柔。
<12680,124295,13>conmor1003400
<12712,124309,42>「如果是艾丝蒂尔的愿望的话，我不会拒绝的」
<12720,124352,6>墨利斯
<12776,121429,6>……。
<12840,124359,26>忍住断肠之痛说出的这句话。
<12904,124386,32>艾丝蒂尔就像我的孩子一样地养大。
<12968,124419,26>已经和我的孩子没有区别了。
<13032,124446,50>但是即便如此，也改变不了我并不是她真正亲人的事实。
<13096,124497,28>……从来没有想过会有这一天。
<13160,124526,18>何等巧合的命运啊。
<13224,121429,6>……。
<13288,124545,14>不，原本来说、
<13352,124560,18>她在地球上的原因、
<13416,124579,20>对外务局志向的原因、
<13480,124600,18>成为圣职者的原因、
<13544,124619,20>全部可以归结到一点。
<13608,124640,44>这样考虑的话，她来到这里说不定是必然的事情。
<13728,124685,13>conoji1000290
<13760,124699,32>「那么，我得跟她谈谈了」
<13768,124222,4>男性
<13872,124732,13>conmor1003410
<13904,124746,22>「关于这件事的话……」
<13912,124352,6>墨利斯
<13968,124769,13>conmor1003420
<14000,124783,30>「她现在的精神状态非常不稳定」
<14008,124352,6>墨利斯
<14064,124814,13>conmor1003430
<14096,124828,48>「如果知道了自己的身世会如何……连我也无法想象」
<14104,124352,6>墨利斯
<14216,124877,13>conoji1000300
<14248,124891,16>「……是这样么」
<14256,124222,4>男性
<14360,124908,13>conmor1003440
<14392,124922,34>「虽然非常唐突，可否再等一阵子呢」
<14400,124352,6>墨利斯
<14456,124957,13>conmor1003450
<14488,124971,30>「绝对不会做出不合义理的事情」
<14496,124352,6>墨利斯
<14608,125002,13>conoji1000310
<14640,125016,20>「……的确如您所说」
<14648,124222,4>男性
<14760,125037,13>conoji1000320
<14792,125051,16>「她对地球……」
<14800,124222,4>男性
<15176,125068,52>像是达哉所说的一样，自己的人生就像一条一条分叉的路。
<15240,125121,24>为什么会对外务局有志向？
<15304,125146,34>想回顾以我的过去为理由嘲笑我的人。
<15368,125181,46>无论走向何处都萦绕着的「没有父母」这样的事实。
<15432,125228,18>想要摆脱这个事实。
<15496,125247,10>仅仅如此。
<15560,125258,34>觉得周围异样是什么时候开始的事呢？
<15624,125293,52>确切的时间虽然不记得了，但是大概是四岁左右的样子吧。
<15688,125346,42>从那时候开始，出现了一个和我不愿意对视的人，
<15752,125389,52>两人、三人，更多、从进入学院的时候就被完全孤立起来。
<15816,125442,20>只能不顾一切地学习。
<15880,125463,26>得到了谁也无法企及的成绩。
<15944,125490,36>仔细想想，自己除了这个以外再无他物。
<16008,125527,36>对周围持续地抗争，成为了自我的证明。
<16072,121429,6>……。
<16136,125564,22>为什么要成为圣职者呢，
<16200,125587,34>因为想和卡莲大人在不同的立场成功。
<16264,125622,46>在憧憬着卡莲大人的同时，拥有着要超越她的心情。
<16328,125669,24>所以硬是选择了不同的路。
<16560,125694,10>FRAME_Four
<16944,125705,13>conmor1003460
<16976,125719,42>「艾丝蒂尔，你是为了什么而成为圣职者的？」
<16984,124352,6>墨利斯
<17288,125762,13>conest1012720
<17320,121611,8>「……」
<17328,120946,8>艾丝蒂尔
<17384,125776,38>那个时候，胸前流走的冲击到底是什么呢。
<17448,125815,10>我不知道。
<17512,121429,6>……。
<17576,125826,34>而至今，自己的心都被什么所牵绕着。
<17640,125861,24>这是为什么，我也不知道。
<17896,125886,46>虽然短暂地考虑了一下，但是头脑里依然一片茫然。
<17960,121429,6>……。
<18024,125933,14>转换下心情吧。
<18088,125948,13>conest1012730
<18120,125962,34>「抱歉，差不多是时候要做中午饭了」
<18128,120946,8>艾丝蒂尔
<18184,125997,22>「那我留下看着房间吧」
<18192,120927,4>达哉
<18248,126020,26>达哉展现着温柔地表情说着。
<18312,126047,44>仅仅如此，不知为什么心里有着不可思议的温暖。
<18376,126092,13>conest1012740
<18408,126106,14>「那就拜托了」
<18416,120946,8>艾丝蒂尔
<18472,126121,22>站了起来，向房门走去。
<18536,126144,16>那么，做什么呢。
<18600,126161,22>试着问问墨利斯大人吧。
<18704,126184,38>踱步在走廊里，走到墨利斯大人的房间前。
<18936,126223,20>房间里有说话的声音。
<19000,126244,10>有些紧张。
<19064,126255,42>今天早上一直在礼拜堂，并不记得有人进来过。
<19128,126298,36>墨利斯大人是从哪里把他引进来的呢──
<19192,126335,22>还是说，是潜入进来的？
<19256,126358,22>把意识集中在门的内侧。
<19376,126381,13>conoji1000330
<19408,124699,32>「那么，也就是说并没有对她说吧」
<19416,124222,4>男性
<19528,126395,13>conmor1003470
<19560,124746,22>「关于这件事的话……」
<19568,124352,6>墨利斯
<19680,126409,13>conmor1003480
<19712,124783,30>「她现在的精神状态非常不稳定」
<19720,124352,6>墨利斯
<19832,126423,13>conmor1003490
<19864,124828,48>「如果知道了自己的身世会如何……连我也无法想象」
<19872,124352,6>墨利斯
<19984,126437,13>conoji1000340
<20016,124891,16>「……是这样么」
<20024,124222,4>男性
<20192,126451,10>cfs_00035b
<20200,126462,14>cfs_00035msk01
<20384,126477,10>cfs_00035a
<20392,126462,14>cfs_00035msk01
<20536,126488,10>cfs_00035c
<20544,126462,14>cfs_00035msk01
<20720,126499,10>con_770402
<20892,126510,8>cse00013
<21348,126519,12>关于我的……
<21412,126532,10>身世……？
<21476,126543,24>墨利斯大人到底在说什么。
<21540,126568,50>我被丢弃在孤儿院的门前，然后被墨利斯大人养育长大。
<21604,126619,20>不是仅仅如此而已么？
<21668,126640,13>conest1012750
<21700,121611,8>「……」
<21708,120946,8>艾丝蒂尔
<21812,126654,10>心跳加速。
<21876,126665,42>身体好像变成了引线被点燃了火的炸弹似的──
<21940,126708,12>这样的感觉。
<22060,126721,13>conmor1003500
<22092,124922,34>「虽然非常唐突，可否再等一阵子呢」
<22100,124352,6>墨利斯
<22212,126735,13>conmor1003510
<22244,124971,30>「绝对不会做出不合义理的事情」
<22252,124352,6>墨利斯
<22356,126749,22>说到底，对方到底是谁。
<22420,126772,28>关于我的身世他到底知道什么。
<22540,126801,13>conoji1000350
<22572,125016,20>「……的确如您所说」
<22580,124222,4>男性
<22692,126815,13>conoji1000360
<22724,126829,74>「她是地球人和月人的混血儿这个事实，如果被她知晓，不知道会受到多大的冲击」
<22732,124222,4>男性
<22996,126904,10>cfs_00035d
<23304,126915,8>cse00099
<23352,126924,10>con_770403
<23360,126935,7>MASK070
<23472,121429,6>……。
<23536,126943,13>conest1012760
<23568,126957,18>「……啊…………」
<23576,120946,8>艾丝蒂尔
<23632,126976,10>这个瞬间、
<23696,126987,18>体内的炸弹爆炸了。
<23760,121429,6>……。
<23824,127006,22>头脑中全是轰鸣的声音。
<23888,127029,20>关节喀拉喀拉地作响。
<23952,127050,20>变得支离破碎的样子。
<24016,127071,10>摇晃着──
<24080,127082,16>地面在摇晃着──
<24296,121429,6>……。
<24360,121812,10>…………。
<24424,127099,4>哐啷
<24488,127104,34>发觉的时候，身子已经撞到了墙壁上。
<24608,127139,13>conoji1000370
<24640,127153,20>「……有谁在外面么」
<24648,124222,4>男性
<24760,127174,13>conmor1003520
<24792,127188,12>「难道……」
<24800,124352,6>墨利斯
<24864,127201,6>ye0524
<24960,127208,8>门开了。
<25080,127217,13>conmor1003530
<25112,127231,16>「艾丝蒂尔……」
<25120,124352,6>墨利斯
<25232,127248,13>conoji1000380
<25264,127262,16>「艾丝蒂尔小姐……」
<25272,124222,4>男性
<25376,127279,10>是谁……。
<25440,127290,18>啊，是墨利斯大人。
<25504,127309,16>还有一个人是……
<25568,127326,12>不认识的人。
<25632,127339,13>conest1012770
<25664,127353,26>「啊……抱，抱……歉……」
<25672,120946,8>艾丝蒂尔
<25728,127380,12>想要逃走──
<25800,127393,8>cse00005
<25848,127402,2>咚
<25912,127405,16>一屁股坐在地上。
<25976,127422,8>好奇怪、
<26040,127431,10>站不起来。
<26104,127442,10>帮帮我……
<26168,127453,14>谁来帮帮我……
<26232,127468,8>达哉……
<26408,127477,24>艾丝蒂尔小姐出去了一会儿后。
<26472,127502,16>里面的门打开了。
<26656,127519,13>conmor1003540
<26688,127533,12>「朝雾先生」
<26696,124352,6>墨利斯
<26800,127546,18>「啊，墨利斯先生」
<26808,120927,4>达哉
<26864,127565,20>出现的是墨利斯先生。
<27048,127586,13>conmor1003550
<27080,127600,32>「对不起，今天能先请您回去吗？」
<27088,124352,6>墨利斯
<27192,127633,16>「发生什么了？」
<27200,120927,4>达哉
<27376,127650,13>conmor1003560
<27408,127664,16>「嗯，有点急事」
<27416,124352,6>墨利斯
<27592,127681,13>conmor1003570
<27624,127695,38>「突然这样真抱歉，详细情况日后会说的」
<27632,124352,6>墨利斯
<27736,127734,14>「……知道了」
<27744,120927,4>达哉
<27800,127749,22>虽然感到有些奇怪……。
<27864,127772,20>嘛，细节以后再听吧。
<27928,127793,24>「那代我向艾丝蒂尔小姐问好」
<27936,120927,4>达哉
<28112,127818,13>conmor1003580
<28144,127832,14>「……明白了」
<28152,124352,6>墨利斯
<28600,127847,6>早上。
<28664,127854,30>我打开电脑，查看见学会的页面。
<28728,127885,28>希望参加的人留名越来越多了。
<28792,127914,34>没几天就得不断回复拒绝参观的回复。
<29092,127949,13>conmia1000850
<29124,127963,20>「早上好，达哉先生」
<29132,127984,4>米娅
<29308,127989,13>conmai1001270
<29340,128003,8>「早～」
<29348,128012,4>麻衣
<29452,128017,6>「早」
<29460,120927,4>达哉
<29516,128024,12>「菲娜呢？」
<29524,120927,4>达哉
<29776,128037,13>conmia1000860
<29808,128051,30>「今天直到晚上都有公务的预约」
<29816,127984,4>米娅
<29920,128082,34>「是吗，就算是暑假菲娜也够忙的啊」
<29928,120927,4>达哉
<29984,128117,34>菲娜回月球的时间貌似是８月２０日。
<30048,128152,46>因为就快回去了，所以最近要见面的是越来越多了。
<30308,128199,13>conmia1000870
<30340,128213,26>「那个，关于见学会的茶会……」
<30348,127984,4>米娅
<30452,128240,10>「啊，是」
<30460,120927,4>达哉
<30648,128251,13>conmia1000880
<30680,128265,34>「可以拜托您去买一些料理的器具吗？」
<30688,127984,4>米娅
<30876,128300,13>conmia1000890
<30908,128314,52>「虽然只是做点心，但是我想用一些普通厨房没有的东西」
<30916,127984,4>米娅
<31020,128367,14>「嗯，没问题」
<31028,120927,4>达哉
<31216,128382,13>conmia1000900
<31248,128396,32>「多谢关照。详细情况我会记录的」
<31256,127984,4>米娅
<31432,128429,13>conmai1001280
<31464,128443,26>「说起来，我也参加茶会的支援工作了」
<31472,128012,4>麻衣
<31576,128470,12>「是，是么」
<31584,120927,4>达哉
<31640,128483,28>感谢上帝，她别发动死亡模式。
<31900,128512,13>conmai1001290
<31932,128526,24>「哥哥今天有什么安排？」
<31940,128012,4>麻衣
<32044,128551,10>「去教堂」
<32052,120927,4>达哉
<32228,128562,13>conmai1001300
<32260,128576,18>「最近每天都去呢」
<32268,128012,4>麻衣
<32444,128595,13>conmai1001310
<32476,128609,24>「昨天也很期待的样子呢」
<32484,128012,4>麻衣
<32588,128634,16>「看得出来么？」
<32596,120927,4>达哉
<32772,128651,13>conmai1001320
<32804,128665,12>「看得出来」
<32812,128012,4>麻衣
<32916,128678,68>「……教堂也很辛苦呢。从博物馆举办特别展开始来观光的客人就多了起来」
<32924,120927,4>达哉
<33112,128747,13>conmia1000910
<33144,128761,34>「教堂里有什么值得观光的地方么？」
<33152,127984,4>米娅
<33256,128796,44>「对地球人来说，只要月球上的东西都很稀奇哦」
<33264,120927,4>达哉
<33320,128841,42>「米娅的话，也会想去看看地球人的教堂吧？」
<33328,120927,4>达哉
<33516,128884,13>conmia1000920
<33548,128898,6>「啊」
<33556,127984,4>米娅
<33660,128905,20>米娅啪地敲了一下手。
<33920,128926,13>conmai1001330
<33952,128940,48>「每天都去应付观光客了，见学会的准备没问题吗？」
<33960,128012,4>麻衣
<34064,128989,26>「唔，嘛……总会有办法的」
<34072,120927,4>达哉
<34248,129016,13>conmai1001340
<34280,129030,12>「真不可靠」
<34288,128012,4>麻衣
<34392,129043,44>比起准备什么的，艾丝蒂尔小姐自己都还有些问题……
<34456,129088,18>见学会定在１３日。
<34520,129107,48>就算考虑到还要做准备，只要在２，３天内得到ＯＫ也没问题。
<34856,129156,24>午前时分，我来到了教堂。
<34920,129181,34>稀稀落落的几个观光客正在中庭散步。
<35024,120918,8>「午安」
<35032,120927,4>达哉
<35208,129216,13>conmor1003590
<35240,129230,34>「是朝雾先生啊。昨天真是对不起了」
<35248,124352,6>墨利斯
<35352,129265,34>墨利斯先生的声音听起来没什么精神。
<35416,129300,38>「您是不是累到了，还是说出了什么事？」
<35424,120927,4>达哉
<35600,129339,13>conmor1003600
<35632,129353,14>「呃，嗯……」
<35640,124352,6>墨利斯
<35816,129368,13>conmor1003610
<35848,129382,52>「可以的话麻烦你去见一下艾丝蒂尔。这里我来看着就行」
<35856,124352,6>墨利斯
<35960,129435,22>「艾丝蒂尔小姐她怎么了？」
<35968,120927,4>达哉
<36144,129458,13>conmor1003620
<36176,129472,20>「虽然不是生病……」
<36184,124352,6>墨利斯
<36288,129493,24>墨利斯先生痛苦地低下头。
<36352,129518,14>「我先失礼了」
<36360,120927,4>达哉
<36416,129533,26>慌忙向艾丝蒂尔小姐的房间跑去。
<36528,129560,5>se_32
<36576,129566,4>咚咚
<36680,121429,6>……。
<36744,129571,28>虽然敲了门，屋里却没有回应。
<36808,129600,8>不在么？
<36872,129609,32>控制住焦急的心情，拧开了门把手。
<37104,129642,30>艾丝蒂尔小姐正坐在椅子上望着窗外。
<37168,121611,8>「……」
<37176,120927,4>达哉
<37232,129673,66>她周围的气氛是那么的无色而空虚，使得我不由得犹豫起要不要出声叫她。
<37296,129740,32>比起失落，更像是丧失了生气一样。
<37360,129773,14>「艾丝蒂尔，小姐？」
<37368,120927,4>达哉
<37544,129788,13>conest1012780
<37576,129802,14>「……是你啊」
<37584,120946,8>艾丝蒂尔
<37688,129817,20>艾丝蒂尔小姐转向我这边。
<37752,129838,58>虽然没有精神，光是听到我的声音转向了我，就让我安心了下来。
<37816,127633,16>「发生什么了？」
<37824,120927,4>达哉
<37880,129897,18>艾丝蒂尔小姐低下了头。
<37944,129916,8>然后……
<38008,129925,14>就这样停住了。
<38072,121429,6>……。
<38136,121812,10>…………。
<38320,129940,13>conest1012790
<38352,129954,20>「我知道我的出身了」
<38360,120946,8>艾丝蒂尔
<38464,129975,38>等到她说出这句话，已经是几分钟之后了。
<38528,130014,18>「……出身是指？」
<38536,120927,4>达哉
<38712,130033,13>conest1012800
<38744,130047,22>「我的亲生父母的事情」
<38752,120946,8>艾丝蒂尔
<38856,121611,8>「……」
<38864,120927,4>达哉
<38920,130070,22>不知道该不该为她高兴。
<38984,130093,50>只是，看艾丝蒂尔小姐现在的神色，不会是那么太好的内容。
<39048,130144,22>「能说得详细一点吗？」
<39056,120927,4>达哉
<39112,130167,24>艾丝蒂尔小姐轻轻地点了点头。
<39296,130192,13>conest1012810
<39328,130206,24>「我……原来不是月人」
<39336,120946,8>艾丝蒂尔
<39440,130231,10>「……呃」
<39448,120927,4>达哉
<39504,130242,18>思考一下子停住了。
<39568,121429,6>……。
<39632,130261,36>「那，那么……你的父母是地球人么？」
<39640,120927,4>达哉
<39696,130298,22>艾丝蒂尔小姐微微摇了摇头。
<39760,130321,24>然后，自嘲般地笑了起来。
<39944,130346,13>conest1012820
<39976,130360,16>「我是个混血儿」
<39984,120946,8>艾丝蒂尔
<40160,130377,13>conest1012830
<40192,130391,62>「父亲是地球人，母亲是月人……两边都有着很高贵的身份的样子」
<40200,120946,8>艾丝蒂尔
<40304,121611,8>「……」
<40312,120927,4>达哉
<40368,130454,24>月球人和地球人的混血儿。
<40432,130479,30>到现在为止还从未听说过的存在。
<40496,130510,30>可是，艾丝蒂尔小姐没有撒谎的理由。
<40560,121611,8>「……」
<40568,120927,4>达哉
<40624,121429,6>……。
<40688,121812,10>…………。
<40872,130541,13>conest1012840
<40904,130555,30>「现在能让我一个人静一静么？」
<40912,120946,8>艾丝蒂尔
<41016,130586,24>终于能够让人听见的音量。
<41080,121611,8>「……」
<41088,120927,4>达哉
<41144,130611,22>不知道该对她说些什么。
<41208,130634,14>完全没有办法。
<41272,130649,12>「我明白了」
<41280,120927,4>达哉
<41456,130662,13>conest1012850
<41488,130676,10>「对不起」
<41496,120946,8>艾丝蒂尔
<41600,130687,20>艾丝蒂尔小姐无力地笑了。
<41664,130708,36>知道她在勉强挤出笑容，胸口一阵揪痛。
<41728,130745,18>「我等会儿再过来」
<41736,120927,4>达哉
<41792,130764,20>艾丝蒂尔小姐转过了身子。
<41976,130785,13>conest1012860
<42008,130799,14>「谢谢你……」
<42016,120946,8>艾丝蒂尔
<42160,130814,18>「墨利斯先生……」
<42168,120927,4>达哉
<42344,130833,13>conmor1003630
<42376,130847,32>「现在也只有暂时放下她一个人了」
<42384,124352,6>墨利斯
<42488,130880,34>墨利斯从我的表情里已经看出来了吧。
<42552,130915,40>「墨利斯先生一直都知道么？她的事情……」
<42560,120927,4>达哉
<42616,130956,20>墨利斯先生点了点头。
<42800,130977,13>conmor1003640
<42832,130991,32>「虽然知道，不过并不打算告诉她」
<42840,124352,6>墨利斯
<42944,131024,12>「为什么？」
<42952,120927,4>达哉
<43128,131037,13>conmor1003650
<43160,131051,28>「这样才能减少点她的负担吧」
<43168,124352,6>墨利斯
<43272,121611,8>「……」
<43280,120927,4>达哉
<43336,131080,28>一般的月人并不喜欢地球人。
<43400,131109,26>这句话我已经听过了好几遍。
<43464,131136,58>那么，如果让周围的人们知道还有月人和地球人的混血的话……
<43528,131195,32>「可是，真的有么，这样的事情？」
<43536,120927,4>达哉
<43712,131228,13>conmor1003660
<43744,131242,22>「这是真的，千真万确」
<43752,124352,6>墨利斯
<43856,131265,50>墨利斯先生像是回想着什么一样，抬头望着天花板说到。
<44040,131316,13>conmor1003670
<44072,131330,40>「因为，这片居住区，地球人可以自由出入」
<44080,124352,6>墨利斯
<44184,131371,22>「那她的亲身父母呢？」
<44192,120927,4>达哉
<44368,131394,13>conmor1003680
<44400,131408,28>「双方都已经不在这个世上了」
<44408,124352,6>墨利斯
<44512,121611,8>「……」
<44520,120927,4>达哉
<44576,131437,28>问题太大条了，脑袋嗡嗡作响。
<44640,131466,44>这些事情只要听过，无论记不记住都会感到不安。
<44824,131511,13>conmor1003690
<44856,131525,20>「朝雾先生也累了吧」
<44864,124352,6>墨利斯
<45040,131546,13>conmor1003700
<45072,131560,22>「今天就请先回去吧？」
<45080,124352,6>墨利斯
<45184,131583,16>「不，我要工作」
<45192,120927,4>达哉
<45248,131600,30>「让身体活动起来反而会舒畅些」
<45256,120927,4>达哉
<45312,131631,46>「这里就交给我吧，墨利斯先生请去忙其他的工作」
<45320,120927,4>达哉
<45496,131678,13>conmor1003710
<45528,131692,20>「谢谢了，朝雾先生」
<45536,124352,6>墨利斯
<45640,131713,26>墨利斯先生露出沉稳的笑容。
<45704,131740,34>原本精悍的脸上，也掩饰不住疲态了。
<45768,131775,34>墨利斯先生为了她而隐瞒了她的出身。
<45832,131810,38>直面着艾丝蒂尔小姐的苦恼，没有道理不辛苦。
<45952,121429,6>……。
<46016,131849,38>我开始代替墨利斯先生监视教堂里的情况。
<46080,131888,38>和我们这里发生的事毫无关系的观光客们。
<46144,131927,46>虽然有些烦恼，但是只要被他们包围就觉得安心了。
<46208,131974,40>自己还属于普通世界里的人，我这么确认着。
<46272,132015,30>坦白了说，事态简直是异常混乱。
<46336,121429,6>……。
<46400,132046,24>自己喜欢的人是个月人。
<46464,132071,32>虽然相当罕见，却也不是全无前例。
<46528,132104,26>可是，对方居然是混血儿……
<46592,132131,40>至少在之前的数百年间，应该是没有先例的。
<46656,132172,30>正因为如此，才想去普通地应对。
<46720,132203,48>想让自己不失去冷静，像至今为止一样和艾丝蒂尔小姐交往。
<46784,132252,28>作为她所喜欢的男性于她交往。
<47168,132281,46>在教堂一直工作到傍晚，然后赶去左门的店里打工。
<47232,132328,42>不顾一切地活动着身体，终于到了打烊的时间。
<47416,132371,13>connat1001270
<47448,132385,22>「今天做得相当卖力呢」
<47456,132408,4>菜月
<47560,132413,8>「是么」
<47568,120927,4>达哉
<47624,132422,42>这么想起来，确实一晃眼的工夫一天就过去了。
<47688,132465,66>今天所发生的事情，能够确实记起来的就只有艾丝蒂尔小姐房间里的那一幕了。
<47872,132532,13>connat1001280
<47904,132546,26>「嘛，不要太过勉强自己哦」
<47912,132408,4>菜月
<48088,132573,13>connat1001290
<48120,132587,26>「最近每天都去教堂的吧？」
<48128,132408,4>菜月
<48232,132614,8>「是啊」
<48240,120927,4>达哉
<48416,132623,13>connat1001300
<48448,132637,16>「准备很忙吧？」
<48456,132408,4>菜月
<48560,132654,36>菜月说的准备，当然是见学会的事情吧。
<48624,132691,52>说起来，今天本来打算决定下要不要中止见学会的事情的。
<48688,121429,6>……。
<48752,132744,48>不过，艾丝蒂尔小姐那样的状态，根本不用再多做考虑了。
<48816,132793,52>「对了菜月，如果我说想要中止见学会，你觉得怎么样？」
<48824,120927,4>达哉
<49000,132846,13>connat1001310
<49032,132860,36>「诶诶诶？都到现在了你在说什么！？」
<49040,132408,4>菜月
<49216,132897,13>connat1001320
<49248,132911,16>「……像这么吼道」
<49256,132408,4>菜月
<49360,132928,16>已经在吼了吧你。
<49544,132945,13>connat1001330
<49576,132959,20>「为什么要中止呢？」
<49584,132408,4>菜月
<49688,132980,10>「啊……」
<49696,120927,4>达哉
<49752,132991,16>向她说明一下吧。
<49816,133008,46>「艾丝蒂尔小姐已经被地球上的热天气弄得筋疲力竭了」
<49824,120927,4>达哉
<49880,133055,70>「然后因为教堂每天都会来很多的游客，为了对付他们，相关的准备也拖慢了」
<49888,120927,4>达哉
<50064,133126,13>connat1001340
<50096,133140,40>「为什么不早说啊。我这边也可以去帮忙的」
<50104,132408,4>菜月
<50208,133181,12>「……抱歉」
<50216,120927,4>达哉
<50392,133194,13>connat1001350
<50424,133208,36>「啊先不管这些，难道不能延期么？」
<50432,132408,4>菜月
<50536,133245,12>「啊，对哦」
<50544,120927,4>达哉
<50600,133258,22>在中止之前可以先延期。
<50784,133281,13>connat1001360
<50816,133295,20>「去和翠商量一下吧」
<50824,132408,4>菜月
<51000,133316,13>connat1001370
<51032,133330,30>「我想翠是很愿意去当调解人的」
<51040,132408,4>菜月
<51144,133361,8>「了解」
<51152,120927,4>达哉
<51328,133370,13>connat1001380
<51360,133384,32>「还有，达哉要不要先停下打工？」
<51368,132408,4>菜月
<51472,133417,8>「呃？」
<51480,120927,4>达哉
<51656,133426,13>connat1001390
<51688,133440,64>「因为打工而赶不上见学会的准备，这样的理由大家一定不会接受吧？」
<51696,132408,4>菜月
<51800,133505,22>菜月不怀好意地看着我。
<51864,133528,48>确实，因为打工而让见学会中止，这样根本说不过去。
<52048,133577,13>connat1001400
<52080,133591,40>「而且，艾丝蒂尔小姐一定也觉得非常对不住你」
<52088,132408,4>菜月
<52264,133632,13>connat1001410
<52296,133646,38>「所以，你只要尽量陪在她的身边就行了」
<52304,132408,4>菜月
<52408,133685,16>菜月沉静地说到。
<52592,133702,13>connat1001420
<52624,133716,32>「嘛，你空下的部分我来想办法吧」
<52632,132408,4>菜月
<52736,133749,18>啪地拍了拍我的肩。
<52800,133768,12>「菜月……」
<52808,120927,4>达哉
<52984,133781,13>connat1001430
<53016,133795,32>「没关系的，我会给你算便宜些的」
<53024,132408,4>菜月
<53128,133828,16>「要收钱的啊！」
<53136,120927,4>达哉
<53312,133845,13>connat1001440
<53344,133859,12>「开玩笑的」
<53352,132408,4>菜月
<53616,133872,13>connat1001450
<53648,133886,16>「那样太见外了」
<53656,132408,4>菜月
<53760,133903,18>「我去和大叔说吧」
<53768,120927,4>达哉
<53944,133922,13>connat1001460
<53976,133936,30>「当然的吧，我为什么要去说啊」
<53984,132408,4>菜月
<54048,133967,6>ye0400
<54144,133974,8>喀啷喀啷
<54404,133983,13>conmai1001350
<54436,133997,12>「晚上好～」
<54444,128012,4>麻衣
<54620,134010,13>consay1001390
<54652,134024,10>「晚上好」
<54660,134035,6>纱也佳
<54764,134042,24>家人们一个接一个进来了。
<54980,134067,13>connat1001470
<55012,134081,28>「来吧，不把桌子拼起来的话」
<55020,132408,4>菜月
<55164,134110,48>晚饭时，我向大叔说了在见学会举行前希望请假的事。
<55228,134159,38>菜月也在帮我说话，所以很顺利的答应了。
<55292,134198,46>见学会结束后，一定要好好再感谢一下菜月才行呢。
<55700,134245,16>快到中午的时候。
<55764,134262,44>为了说明见学会延期的事情，给远山打了个电话。
<55836,134307,5>se_71
<55884,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<55948,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<56012,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<56076,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<56140,134336,10>没人接啊。
<56204,134347,12>还在睡觉么？
<56268,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<56332,134313,22>嘟噜噜噜噜，嘟噜噜噜噜
<56492,134360,13>conmid1001750
<56524,134374,28>「你好～，偶素远山的说说～」
<56532,134403,2>翠
<56636,134406,28>没有“的说说”这样的说法吧。
<56700,134435,14>「还在睡么？」
<56708,120927,4>达哉
<56820,134450,13>conmid1001760
<56852,134464,22>「在睡喵，没事的……」
<56860,134403,2>翠
<56964,134487,24>「现在还没睡醒的样子呢」
<56972,120927,4>达哉
<57028,134512,26>嘭嘭，敲着什么东西的声音。
<57148,134539,13>conmid1001770
<57180,134553,24>「……没事，已经起床了」
<57188,134403,2>翠
<57292,134578,10>「抱歉哦」
<57300,120927,4>达哉
<57412,134589,13>conmid1001780
<57444,134603,12>「没事没事」
<57452,134403,2>翠
<57564,134616,13>conmid1001790
<57596,134630,36>「那，是什么事呢？　要和我约会吗？」
<57604,134403,2>翠
<57708,134667,30>「不是约会啦，是见学会的事情」
<57716,120927,4>达哉
<57828,134698,13>conmid1001800
<57860,134712,22>「我知道啦。然后呢？」
<57868,134403,2>翠
<57972,134735,56>「其实，是艾丝蒂尔小姐的身子有些受不了了，准备可能赶不上了」
<57980,120927,4>达哉
<58092,134792,13>conmid1001810
<58124,134806,16>「诶诶？真的！？」
<58132,134403,2>翠
<58244,134823,13>conmid1001820
<58276,134837,38>「怎么回事，准备是那么累人的事情吗？」
<58284,134403,2>翠
<58388,134876,30>「不，简单点说的话是中暑了吧」
<58396,120927,4>达哉
<58452,134907,70>「月球上的温度是被限定在一定范围内的，所以月球人不太适应气温的变化呢」
<58460,120927,4>达哉
<58572,134978,13>conmid1001830
<58604,134992,14>「原～来如此」
<58612,134403,2>翠
<58716,135007,62>「还有，最近教堂都快成旅游景点了，每天人来人往，把她弄得很累」
<58724,120927,4>达哉
<58836,135070,13>conmid1001840
<58868,135084,14>「没问题吧？」
<58876,134403,2>翠
<58980,135099,20>「嘛，恐怕有点麻烦」
<58988,120927,4>达哉
<59100,135120,13>conmid1001850
<59132,135134,64>「真弱啊你……你不是和她在海边牵着手亲亲热热地一起玩的关系吗？」
<59140,134403,2>翠
<59244,135199,34>「虽然如此……等一下，你怎么知道的啊」
<59252,120927,4>达哉
<59364,135234,13>conmid1001860
<59396,135248,42>「又不是去私家温泉，估计是被谁看到了吧？」
<59404,134403,2>翠
<59508,135291,14>……嘛这样啊。
<59572,135306,24>不过她的消息还真灵通呢。
<59636,135331,32>「先不管这个了，不可以延期么？」
<59644,120927,4>达哉
<59756,135364,13>conmid1001870
<59788,135378,32>「这个啊……要延期到什么时候？」
<59796,134403,2>翠
<59908,135411,13>conmid1001880
<59940,135425,62>「如果总是延期的话估计大家会失去干劲的，要延期的话就仅限一次」
<59948,134403,2>翠
<60052,135488,14>「也是呢……」
<60060,120927,4>达哉
<60116,135503,38>「菲娜到２０号就要回去了，在那之前吧」
<60124,120927,4>达哉
<60236,135542,13>conmid1001890
<60268,135556,40>「菲娜要是走了的话，大家也会没什么兴致了吧」
<60276,134403,2>翠
<60380,135597,24>这样一来，延期最多仅限一周。
<60444,135622,30>要去问一下菲娜的预定日程才行。
<60564,135653,13>conmid1001900
<60596,135667,24>「菲娜不是也很忙的么？」
<60604,134403,2>翠
<60708,135692,32>「不去问问她本人的话也不知道呢」
<60716,120927,4>达哉
<60772,135725,32>「我去问一下。问完再给你打电话」
<60780,120927,4>达哉
<60892,135758,13>conmid1001910
<60924,135772,14>「嗯，拜托了」
<60932,134403,2>翠
<61036,135787,32>挂断电话，直接来到菲娜的房门口。
<61148,135820,4>5050
<61196,135825,4>咚咚
<61260,135830,36>「菲娜，有点事想问你，可以进来吗？」
<61268,120927,4>达哉
<61380,135867,13>confee1002140
<61412,135881,12>「嗯，请进」
<61420,135894,4>菲娜
<61564,135899,10>「打扰了」
<61572,120927,4>达哉
<61628,135910,28>走进房间，菲娜正坐在沙发上。
<61692,135939,26>菲娜的手上系着红色的丝带。
<61756,135966,16>「在做什么呢？」
<61764,120927,4>达哉
<62016,135983,13>confee1002150
<62048,135997,28>「米娅正在教我翻花绳呢」
<62056,135894,4>菲娜
<62232,136026,13>conmia1000930
<62264,136040,20>「从麻衣哪里学到的」
<62272,127984,4>米娅
<62376,136061,12>「原来如此」
<62384,120927,4>达哉
<62440,136074,36>米娅离开菲娜的身边，在沙发旁边站好。
<62504,136111,20>一如既往的待机姿势。
<62764,136132,13>confee1002160
<62796,136146,24>「于是，想问的事情是？」
<62804,135894,4>菲娜
<62908,136171,16>菲娜摆正了姿势。
<62972,136188,34>「其实正在商量着见学会延期的事情」
<62980,120927,4>达哉
<63168,136223,13>confee1002170
<63200,136237,18>「出了什么事吗？」
<63208,135894,4>菲娜
<63312,136256,12>「其实……」
<63320,120927,4>达哉
<63376,136269,48>不能说出１００％真实的理由，让我心里有点不舒服。
<63440,136318,46>「艾丝蒂尔小姐身体吃不消了，可能赶不上准备工作了」
<63448,120927,4>达哉
<63636,136365,13>confee1002180
<63668,136379,14>「……这样么」
<63676,135894,4>菲娜
<63780,136394,72>「可是，无论如何也想要菲娜参加，所以想问一下菲娜什么时候能够有空去参加」
<63788,120927,4>达哉
<63976,136467,13>confee1002190
<64008,136481,24>「推迟几天比较理想呢？」
<64016,135894,4>菲娜
<64120,136506,16>「尽量，吧……」
<64128,120927,4>达哉
<64316,136523,13>confee1002200
<64348,136537,14>「这样啊……」
<64356,135894,4>菲娜
<64460,136552,28>菲娜从抽屉里取出记事本翻开。
<64656,136581,13>confee1002210
<64688,136595,16>「米娅，来一下」
<64696,135894,4>菲娜
<64872,136612,13>conmia1000940
<64904,136626,6>「是」
<64912,127984,4>米娅
<65016,136633,34>和米娅一起两人认真地研究着时间表。
<65080,136668,32>看来完全没有空闲的日子的样子呢。
<65264,136701,13>conmia1000950
<65296,136715,28>「这个会议还是不要缺席的好」
<65304,127984,4>米娅
<65492,136744,13>confee1002220
<65524,136758,22>「这个宴会怎么样呢？」
<65532,135894,4>菲娜
<65636,136781,22>两人认真地商讨这……。
<65700,136804,12>过了一会儿，
<65896,136817,13>confee1002230
<65928,136831,8>「算了」
<65936,135894,4>菲娜
<66188,136840,13>confee1002240
<66220,136854,24>「达哉，１８日怎么样？」
<66228,135894,4>菲娜
<66404,136879,13>conmia1000960
<66436,136893,34>「１８日，预定了要去买土特产……」
<66444,127984,4>米娅
<66632,136928,13>confee1002250
<66664,136942,32>「见学会是再好不过的回忆吧？」
<66672,135894,4>菲娜
<66776,136975,26>菲娜回月球的时间是２０号。
<66840,137002,42>１８号是为了在买地球特产而空出来的时间么。
<66904,137045,36>……但是、也不算是特别重要的日子么。
<66968,137082,20>「……这样可以么？」
<66976,120927,4>达哉
<67164,137103,13>confee1002260
<67196,137117,20>「嗯，就是没关系才说的哦」
<67204,135894,4>菲娜
<67392,137138,13>confee1002270
<67424,137152,44>「我想在留学最后的几天里，一定要参加见学会」
<67432,135894,4>菲娜
<67536,137197,16>菲娜认真地说到。
<67600,137214,36>她自己也是强烈支持举办见学会的样子。
<67664,137251,16>「谢谢你，菲娜」
<67672,120927,4>达哉
<67860,137268,13>confee1002280
<67892,137282,40>「没什么。但是１８号可能是最后的机会了」
<67900,135894,4>菲娜
<68088,137323,13>confee1002290
<68120,137337,26>「除了这天以外恐怕很困难」
<68128,135894,4>菲娜
<68232,137364,22>「了解了，我会尽力的」
<68240,120927,4>达哉
<68428,137387,13>confee1002300
<68460,137401,10>「拜托了」
<68468,135894,4>菲娜
<68572,137412,24>「那么联络下远山看看吧」
<68580,120927,4>达哉
<68676,137437,18>低头走进自己的房间。
<68740,137456,44>菲娜连预订的行程都取消了，专门空出来的日程。
<68804,137501,22>这次无论如何也要成功。
<68908,137524,22>「只有１８号空出来么」
<68916,120927,4>达哉
<68972,137547,26>打个电话给远山告诉她日程。
<69092,137574,13>conmid1001920
<69124,137588,10>「这样吖」
<69132,134403,2>翠
<69244,137599,13>conmid1001930
<69276,137613,48>「但是、１８号是星期五吧？朝雾君不是要打工么？」
<69284,134403,2>翠
<69388,137662,28>「直到见学会为止一直在请假」
<69396,120927,4>达哉
<69508,137691,13>conmid1001940
<69540,137705,18>「哦哦、真主动呀」
<69548,134403,2>翠
<69660,137724,13>conmid1001950
<69692,137738,22>「那就决定１８号了哦」
<69700,134403,2>翠
<69804,137761,20>「通知方面就拜托了」
<69812,120927,4>达哉
<69924,137782,13>conmid1001960
<69956,137796,14>「包在我身上」
<69964,134403,2>翠
<70068,137811,16>被投以可靠的话。
<70188,137828,13>conmid1001970
<70220,137842,50>「朝雾君就去做除了朝雾君以外其他人做不到的事情吧」
<70228,134403,2>翠
<70332,137893,16>「嗯，我知道了」
<70340,120927,4>达哉
<70452,137910,13>conmid1001980
<70484,137924,10>「拜拜ー」
<70492,134403,2>翠
<70596,137935,10>挂断电话。
<70660,121611,8>「……」
<70668,120927,4>达哉
<70724,137946,18>总算是理出了时间。
<70788,137965,36>艾丝蒂尔小姐早点恢复精神的话就好了……。
<70852,121429,6>……。
<70916,138002,38>总之、我要一件一件做我力所能及的事情。
<70980,138041,32>首先要通知菲娜和米娅的日程变化。
<71364,138074,16>一成不变的游客。
<71428,138091,36>把落在地上的垃圾捡起来，走向礼拜堂。
<71500,120890,8>cse00075
<71588,138128,44>礼拜堂里，墨利斯先生像昨天一样地接待着游客。
<71652,120918,8>「午安」
<71660,120927,4>达哉
<71836,138173,13>conmor1003720
<71868,138187,12>「午安，朝雾先生」
<71876,124352,6>墨利斯
<72052,138200,13>conmor1003730
<72084,138214,32>「要去找艾丝蒂尔的话她在房间里」
<72092,124352,6>墨利斯
<72196,138247,24>「是、说起来见学会……」
<72204,120927,4>达哉
<72260,138272,22>将延期的事情告诉了他。
<72444,138295,13>conmor1003740
<72476,138309,16>「是这样啊……」
<72484,124352,6>墨利斯
<72588,138326,26>墨利斯先生露出复杂的表情。
<72772,138353,13>conmor1003750
<72804,138367,28>「不管怎样没有取消总是好事」
<72812,124352,6>墨利斯
<72916,138396,14>「我会努力的」
<72924,120927,4>达哉
<72980,138411,60>「本来就是我向艾丝蒂尔小姐提出这件事情的，所以我一定会尽全力的」
<72988,120927,4>达哉
<73164,138472,13>conmor1003760
<73196,138486,42>「嗯，我会为您加油，祈祷见学会举办成功的」
<73204,124352,6>墨利斯
<73308,138529,12>「非常感谢」
<73316,120927,4>达哉
<73372,138542,44>「那么我先去见艾丝蒂尔小姐了。稍后就来这里帮忙」
<73380,120927,4>达哉
<73556,138587,13>conmor1003770
<73588,138601,8>「谢谢」
<73596,124352,6>墨利斯
<73772,138610,13>conmor1003780
<73804,138624,46>「我也习惯应付这里了，所以好好谈了再来也可以」
<73812,124352,6>墨利斯
<73916,138671,16>「是，非常感谢」
<73924,120927,4>达哉
<74148,138688,34>艾丝蒂尔小姐坐在床上，呆呆地看着窗外。
<74212,138723,38>从昨天我来的时候就一直没有出过屋子么？
<74276,138762,38>这样子想想，屋里的空气像是停滞了似的。
<74340,138801,40>因为没有开窗的关系，屋子里相当热的样子。
<74404,120918,8>「午安」
<74412,120927,4>达哉
<74588,138842,13>conest1012870
<74620,138856,10>「……午安」
<74628,120946,8>艾丝蒂尔
<74732,138867,12>有气无力的声音。
<74796,138880,16>「开窗透透气吧」
<74804,120927,4>达哉
<74860,138897,18>艾丝蒂尔小姐轻轻地点头。
<74932,138916,4>2055
<74980,138921,4>喀嚓
<75044,138926,30>打开窗户，新鲜的空气流进房屋。
<75108,138957,66>虽然绝对不能算凉快，但是空气清净了，房屋里的氛围也稍微明亮了起来。
<75172,139024,24>「偶尔换换气是好习惯哦」
<75180,120927,4>达哉
<75236,139049,22>像平时一样坐在椅子上。
<75420,139072,13>conest1012880
<75452,139086,16>「……我忘记了」
<75460,120946,8>艾丝蒂尔
<75636,139103,13>conest1012890
<75668,139117,34>「在想着事情时间不知不觉就溜走了」
<75676,120946,8>艾丝蒂尔
<75780,139152,24>「在考虑着什么事情呢？」
<75788,120927,4>达哉
<75844,139177,16>艾丝蒂尔小姐低下了头
<75908,121429,6>……。
<75972,121812,10>…………。
<76036,139194,26>「抱歉，触及难言之隐了吧」
<76044,120927,4>达哉
<76220,139221,13>conest1012900
<76252,139235,46>「不，并不是这样，只是无法用言语表达出来……」
<76260,120946,8>艾丝蒂尔
<76436,139282,13>conest1012910
<76468,139296,62>「迄今为止的自己到底算是什么，这样的想法一直在脑中萦绕着……」
<76476,120946,8>艾丝蒂尔
<76652,139359,13>conest1012920
<76684,139373,38>「脑子一直都是麻痹状态……我这么觉得」
<76692,120946,8>艾丝蒂尔
<76796,139412,22>相当强烈的打击的样子。
<76860,139435,28>这个时候就算焦急也没什么用。
<76924,139464,28>「不要强来，慢慢地考虑就好」
<76932,120927,4>达哉
<77108,139493,13>conest1012930
<77140,139507,14>「……谢谢你」
<77148,120946,8>艾丝蒂尔
<77252,139522,24>艾丝蒂尔小姐露出空虚的笑颜。
<77316,139547,32>看着这种表情不是要更加担心了么。
<77380,139580,16>「打起精神来哦」
<77388,120927,4>达哉
<77444,139597,26>接近艾丝蒂尔小姐轻轻握着她的手
<77508,139624,28>明明是夏天，她的手却干干的。
<77572,139653,16>双手包住她的手。
<77756,139670,13>conest1012940
<77788,139684,14>「……真温暖」
<77796,120946,8>艾丝蒂尔
<77900,139699,24>艾丝蒂尔小姐静静的闭上眼睛。
<77964,121611,8>「……」
<77972,120927,4>达哉
<78028,139724,38>就算是一点，让艾丝蒂尔小姐的震惊削弱也行。
<78092,139763,40>一次一次地许愿着，只是温柔地温暖她的手。
<78156,121429,6>……。
<78340,139804,13>conest1012950
<78372,139818,12>「……达哉」
<78380,120946,8>艾丝蒂尔
<78484,139831,30>艾丝蒂尔小姐紧闭的双眼溢出泪水……
<78548,139862,20>滴落在洁白的脸颊上。
<78732,139883,13>conest1012960
<78764,121221,10>「对不起」
<78772,120946,8>艾丝蒂尔
<78876,139897,40>艾丝蒂尔小姐轻轻地移开我的手，走到柜子前面。
<78940,139938,28>然后拿出手帕轻轻地擦拭眼角。
<79004,139967,20>像是不想让我看到一样。
<79188,139988,13>conest1012970
<79220,140002,28>「……今天能先就这样回去吗？」
<79228,120946,8>艾丝蒂尔
<79332,140031,28>背对着我，艾丝蒂尔小姐这么说着。
<79516,140060,13>conest1012980
<79548,140074,22>「好像被惯坏了的样子」
<79556,120946,8>艾丝蒂尔
<79660,140097,26>「……就算惯坏了也没关系」
<79668,120927,4>达哉
<79724,140124,26>倒不如说，我非常想惯坏她。
<79908,140151,13>conest1012990
<79940,140165,14>「……不可以」
<79948,120946,8>艾丝蒂尔
<80052,140180,24>艾丝蒂尔小姐抱住自己的手臂。
<80116,140205,24>艾丝蒂尔小姐是禁欲主义的人。
<80180,140230,34>在想着现在并不是可以撒娇的时候把。
<80244,140265,52>听到了很多很多事情，看起来还需要一些时间消化的样子。
<80308,127734,14>「……知道了」
<80316,120927,4>达哉
<80372,140318,42>「我会待在礼拜堂，如果有什么事情就请吩咐」
<80380,120927,4>达哉
<80436,140361,38>听从艾丝蒂尔小姐的话，我从房间里走了出来。
<80788,140400,13>conmor1003790
<80820,140414,12>「怎么了？」
<80828,124352,6>墨利斯
<80932,140427,26>「好像打击还是很大的样子」
<80940,120927,4>达哉
<81116,140454,13>conmor1003800
<81148,140468,12>「是这样么」
<81156,124352,6>墨利斯
<81332,140481,13>conmor1003810
<81364,140495,26>「能想办法让她恢复就好了」
<81372,124352,6>墨利斯
<81476,140522,28>墨利斯先生呆呆地看着游客们。
<81660,140551,13>conmor1003820
<81692,127533,12>「朝雾先生」
<81700,124352,6>墨利斯
<81804,136626,6>「是」
<81812,120927,4>达哉
<81988,140565,13>conmor1003830
<82020,140579,56>「生育和养育她的父母，你觉得她生活在哪里对她更有好处？」
<82028,124352,6>墨利斯
<82132,140636,42>「生育她的父母已经去世，问这些也没意义吧」
<82140,120927,4>达哉
<82316,140679,13>conmor1003840
<82348,140693,28>「嗯、正确的说是亲人之类的」
<82356,124352,6>墨利斯
<82460,140722,22>是被提出这样的请求么？
<82524,140745,30>「我觉得要看艾丝蒂尔小姐的想法了」
<82532,120927,4>达哉
<82708,140776,13>conmor1003850
<82740,140790,40>「但是，人无非也只能根据自己的愿望而动」
<82748,124352,6>墨利斯
<82852,140831,16>「的确如此……」
<82860,120927,4>达哉
<82916,140848,58>艾丝蒂尔小姐如果考虑墨利斯先生的心情，留在他的身边会有悬念么？
<82980,140907,54>「生育或者养育的亲人并不是问题，我的家族构成也并不普通」
<82988,120927,4>达哉
<83044,140962,34>「两亲都不在了，只有妹妹和养姐在」
<83052,120927,4>达哉
<83228,140997,13>conmor1003860
<83260,136379,14>「……这样么」
<83268,124352,6>墨利斯
<83372,141011,72>「即便如此也没有关系，大家都不拘泥形式，把愿望变得简单一些就可以实现了」
<83380,120927,4>达哉
<83436,141084,70>「怎么做后悔的都只有自己……真希望艾丝蒂尔小姐坦诚地选择自己希望走的路呢」
<83444,120927,4>达哉
<83620,141155,13>conmor1003870
<83652,141169,14>「我也这么想」
<83660,124352,6>墨利斯
<83836,141184,13>conmor1003880
<83868,141198,32>「如果她离开的话，的确会很寂寞」
<83876,124352,6>墨利斯
<83980,141231,24>「一直生活在一起的吧？」
<83988,120927,4>达哉
<84164,141256,13>conmor1003890
<84196,141270,28>「嗯，从她小时候开始就一直」
<84204,124352,6>墨利斯
<84308,141299,28>「那么，我想一定没有问题的」
<84316,120927,4>达哉
<84372,141328,40>「而且艾丝蒂尔小姐一直都很在意着墨利斯先生」
<84380,120927,4>达哉
<84436,141369,28>墨利斯先生盯着墙壁上的一点。
<84500,141398,24>不知究竟是高兴还是悲伤。
<84564,141423,38>只是，感觉他正在被卷入什么复杂的感情。
<84628,141462,58>「这么说起来，艾丝蒂尔小姐意识到自己是孤儿的时候是什么时候？」
<84636,120927,4>达哉
<84812,141521,13>conmor1003900
<84844,141535,22>「……具体我也不清楚」
<84852,124352,6>墨利斯
<85028,141558,13>conmor1003910
<85060,141572,40>「有意识的时候，察觉到自己境遇的时候吧」
<85068,124352,6>墨利斯
<85172,141613,68>然后就徐徐地和社会接触，她感觉到和周围的不同从而知道自己的处境……。
<85236,141682,22>这样考虑大概比较妥当。
<85300,141705,74>「……那么也就是说到那时为止，墨利斯先生和生父母对她而言应该是一样的存在」
<85308,120927,4>达哉
<85484,141780,13>conmor1003920
<85516,141794,24>「说不定的确是这样……」
<85524,124352,6>墨利斯
<85628,141819,18>苦笑着的墨利斯先生
<85692,141838,50>只经历了他３分之１的人生的我，并不太清楚他的心情。
<85876,141889,13>conmor1003930
<85908,141903,45>「朝雾先生，以后也请陪伴在艾丝蒂尔的身边。」
<85916,124352,6>墨利斯
<86020,141949,24>墨利斯先生表情凝重地说。
<86084,141974,24>「是，我也正准备这么做」
<86092,120927,4>达哉
<86268,141999,13>conmor1003940
<86300,142013,34>「她今后会做出什么判断我也不清楚」
<86308,124352,6>墨利斯
<86484,142048,13>conmor1003950
<86516,142062,42>「但是，我想对她来说，你一定是必要的存在」
<86524,124352,6>墨利斯
<86628,142105,40>墨利斯先生对我是不是有点期待过度了……。
<86692,142146,14>有这样的感觉。
<86756,142161,52>的确我并不算是被她讨厌，但是也不至于到必要的份上吧。
<86820,142214,46>抛开恋爱感情来说，我究竟能为她做到多少事情呢。
<86884,142261,36>「虽说能做到什么程度我也不清楚……」
<86892,120927,4>达哉
<87068,142298,13>conmor1003960
<87100,142312,22>「我想不需要非常积极」
<87108,124352,6>墨利斯
<87284,142335,13>conmor1003970
<87316,142349,46>「只是作为谈话的对象，这就已经是很大的鼓励了」
<87324,124352,6>墨利斯
<87428,127734,14>「……知道了」
<87436,120927,4>达哉
<87492,142396,32>无论如何，现在不能把她放置不管。
<87556,142429,52>虽说也有见学会的事情，首先还是想再一次看到她的笑颜。
<87620,142482,32>我，就尽力做我能够做到的事情吧。
<88244,120087,3>bg_
<89220,120133,4>bgm_
<91476,120075,11>tati_000000
<92236,120138,7>cn\wk00
<92268,120146,8>Wk_0000b
<92300,120155,8>Wk_0000a
<92412,120164,7>cn\wk01
<92444,120172,8>Wk_0010b
<92476,120181,8>Wk_0010a
<92588,120190,7>cn\wk02
<92620,120198,8>Wk_0020b
<92652,120207,8>Wk_0020a
<92764,120216,7>cn\wk03
<92796,120224,8>Wk_0030b
<92828,120233,8>Wk_0030a
<92940,120242,7>cn\wk04
<92972,120250,8>Wk_0040b
<93004,120259,8>Wk_0040a
<93116,120268,7>cn\wk05
<93148,120276,8>Wk_0050b
<93180,120285,8>Wk_0050a
<93292,120294,7>cn\wk06
<93324,120302,8>Wk_0060b
<93356,120311,8>Wk_0060a
<93576,120320,6>MN_No0
<93756,120327,6>CL_No0
<93936,120334,1>0
<94004,120336,7>MN_No00
<94060,120327,6>CL_No0
<94252,120327,6>CL_No0
<94436,120344,12>black_sprite
<94588,120357,8>FRAME_CL
<94748,120366,9>CLMASK_MM
<94900,120376,10>CLMASK_D01
<95052,120387,10>CLMASK_D02
<95204,120398,9>CLMASK_WK
<98068,120111,5>MASK0
<98324,120111,5>MASK0
<98736,120091,4>eve_
<98936,120096,4>con_
<99136,120101,4>mon_
<99352,120744,7>EC_0010
<99464,120752,7>EC_0020
<99576,120760,7>EC_0030
<99688,120768,7>EC_0040
<99800,120776,7>EC_0050
<99968,120784,8>FRAME_EC
<100284,120793,12>white_sprite
<100476,120806,8>cse00000
<101132,120069,5>face_
<101828,120117,7>bg_0000
<102028,120125,7>bg_9999
<102228,120125,7>bg_9999
<105644,120106,4>hcg_
<107780,120075,11>tati_000000
<107932,120075,11>tati_000000
<108084,120075,11>tati_000000
<108236,120075,11>tati_000000
<108868,120117,7>bg_0000
<109228,120075,11>tati_000000
<109380,120075,11>tati_000000
<109532,120075,11>tati_000000
<109684,120075,11>tati_000000
<110316,120117,7>bg_0000
<111372,120064,0>
<113688,120043,5>tati_
<113832,120049,6>tati_z
<113976,120056,7>tati_zz
<114136,120064,0>
<114280,120065,1>a
<114424,120067,1>y
<115416,120408,10>efs_000011
<115448,120419,15>view_shadow_a01
<115560,120435,10>efs_000012
<115592,120446,15>view_shadow_a02
<115704,120462,10>efs_000013
<115736,120473,15>view_shadow_a03
<115848,120489,10>efs_000014
<115880,120500,15>view_shadow_a04
<115992,120516,10>efs_000015
<116024,120527,15>view_shadow_a05
<116136,120543,10>efs_000016
<116168,120554,15>view_shadow_a11
<116280,120570,10>efs_000017
<116312,120581,15>view_shadow_a14
<116424,120597,10>efs_000018
<116456,120608,15>view_shadow_a13
<116568,120624,10>efs_000019
<116600,120635,15>view_shadow_a12
<116712,120651,10>efs_00001a
<116744,120662,12>view_name_00
<116856,120087,3>bg_
<117068,120675,11>efs_000000f
<117228,120687,11>efs_000000m
<117372,120699,10>efs_000020
<117380,120710,11>efs_000001m
<117524,120344,12>black_sprite
<118228,120117,7>bg_0000
<118468,120722,10>efs_000000
<118620,120733,10>efs_000010
<118628,120687,11>efs_000000m
<118772,120344,12>black_sprite
<119436,120117,7>bg_0000
