<360,51039,22>飞船起飞还需要点时间。
<424,51062,34>好久没来了，我决定在前厅度过时间。
<488,51097,6>……。
<552,51104,46>艾丝蒂尔来到地球后，真的发生了各种各样的事情。
<616,51151,26>虽然都是无法想象的事情……
<680,51178,24>但是结果都最接近完美的。
<752,51203,12>cfs_00025_01
<896,51216,50>虽然守护艾丝蒂尔相当长时间了，不过总算完成了赎罪。
<968,51267,6>ye0618
<1120,51274,13>confia1000010
<1152,51288,22>「大热天的，辛苦你了」
<1160,51311,4>？？
<1216,51316,20>从我右边传来了声音。
<1280,51337,12>看不见样子。
<1344,51350,13>conmor1005010
<1376,51364,22>「特地来送行，真的非常感谢您」
<1384,51387,6>墨利斯
<1488,51394,12>cfs_00024_01
<1632,51407,13>confia1000020
<1664,51421,30>「没什么，这是平日照料的谢礼」
<1672,51452,6>菲娅卡
<1728,51459,13>conmor1005020
<1760,51473,36>「我在这里的期间，没发生什么大事呢」
<1768,51387,6>墨利斯
<1832,51510,12>cfs_00024_04
<1976,51523,13>confia1000030
<2008,51537,16>「而且也没越界」
<2016,51452,6>菲娅卡
<2072,51554,12>苦笑着说着。
<2144,51567,12>cfs_00024_05
<2288,51580,13>confia1000040
<2320,51594,20>「离出发还有些时间」
<2328,51452,6>菲娅卡
<2392,51615,12>cfs_00024_03
<2536,51628,13>confia1000050
<2568,51642,32>「有什么打发寂寞的有趣话题吗？」
<2576,51452,6>菲娅卡
<2656,51407,13>confia1000020
<2688,51421,30>「没什么，这是平日照料的谢礼」
<2696,51452,6>菲娅卡
<2752,51459,13>conmor1005020
<2784,51473,36>「我在这里的期间，没发生什么大事呢」
<2792,51387,6>墨利斯
<2848,51523,13>confia1000030
<2880,51537,16>「而且也没越界」
<2888,51452,6>菲娅卡
<2944,51554,12>苦笑着说着。
<3016,51675,12>cfs_00025_03
<3160,51580,13>confia1000040
<3192,51594,20>「离出发还有些时间」
<3200,51452,6>菲娅卡
<3256,51628,13>confia1000050
<3288,51642,32>「有什么打发寂寞的有趣话题吗？」
<3296,51452,6>菲娅卡
<3364,51688,13>conmor1005030
<3396,51702,8>「……」
<3404,51387,6>墨利斯
<3460,51711,13>conmor1005040
<3492,51725,26>「有是有一个，往事了……」
<3500,51387,6>墨利斯
<3596,51752,26>距今大约２０年前的事情了。
<3660,51779,42>在月球的外交史上，也是引起巨大话题的事情。
<3724,51822,28>在地球的满弦崎设置的大使馆。
<3788,51851,40>大使馆工作中的杰出事迹，现在也未曾改变。
<3852,51892,36>那个时候，在大使馆工作的有一个贵族。
<3948,51929,6>cm_005
<4020,51936,20>他是精名门中的名门。
<4084,51957,62>对成功并不渺茫的他来说，大使馆的工作是铺平前进道路的难得机会。
<4148,52020,36>他和他所溺爱的女儿意气风发的赴任了。
<4212,52057,22>女儿的名字是弗利西亚。
<4276,52080,72>有着雕塑般完璧的面容与雪白的肌肤，是一位有着让人难忘的粉红色长发的少女。
<4340,51097,6>……。
<4404,52153,38>在大使馆的工作对贵族来说是不错的时间。
<4468,52192,38>当时，最重要的政治课题是与地球的外交。
<4532,52231,44>那种在最前线战斗的自豪，让他一心扑在工作上。
<4596,52276,26>任期的两年一转眼就过去了。
<4660,52303,22>在即将归月的某一天──
<4724,52326,16>他发现了那件事。
<4820,52343,6>cm_006
<4892,52350,36>女儿弗利西亚和地球的小伙子有着交往。
<4956,52387,56>激怒的贵族，一次都不和年轻人见面，把弗利西亚带回了月球。
<5020,51097,6>……。
<5084,52444,16>但是他没有发现。
<5148,52461,38>弗利西亚的肚子里已经有了地球人的孩子。
<5212,51097,6>……。
<5276,52500,46>发现孩子存在的贵族，多次劝说女儿放弃生下孩子。
<5340,52547,26>但是，女儿的决定没有动摇。
<5404,52574,20>日子一天一天过去……
<5500,52595,6>cm_008
<5572,52602,26>像玉石一样的小宝宝出生了。
<5636,52629,28>贵族月人和地球人结合的孙子。
<5700,52658,14>应该就是这样。
<5764,52673,74>月人和地球人的结合，战争前虽然没什么问题，但是这种事情数百年来听都没听过。
<5828,52748,38>而且这还发生在基本是国民模范的贵族家。
<5892,52787,40>如果这被曝光的话，不知道后果会如何严重。
<5956,52828,44>于是贵族雇用人抢走了婴儿，丢弃在了教堂门口。
<6020,51097,6>……。
<6084,52873,48>被打击的弗利西亚，体质迅速下降，不久后就过世了。
<6180,52922,6>cm_007
<6252,52929,30>最爱的女儿之死，贵族悔不当初。
<6316,52960,34>但是，再怎么叹息女儿也不会回来了。
<6380,52995,38>于是贵族为了赎罪，决定带回孩子拉扯大。
<6444,53034,52>但是，教堂的司祭拒绝了，贵族连见一下孩子都不得批准。
<6508,53087,30>贵族不死心，继续不断拜访教堂。
<6572,53118,68>因为被贵族的热情所感动，祭司提出他立下一个誓言，然后就让他见小宝宝。
<6636,53187,40>那是绝对不会让小宝宝知道他们关系的誓约。
<6700,53228,30>贵族立下誓约，和小宝宝见了面。
<6764,53259,46>看着天真无邪的孩子笑容，贵族知道了自己的罪行。
<6828,53306,26>他选择了抛弃俗世入住宗教。
<6924,53333,6>cm_004
<6996,53340,40>然后，他在孤儿院工作，守护着孩子的成长。
<7060,51097,6>……。
<7212,53381,12>cfs_00024_13
<7356,53394,13>confia1000060
<7388,53408,16>「原来如此，呢」
<7396,51452,6>菲娅卡
<7452,53425,13>conmor1005050
<7484,53439,36>「是个愚蠢男人的故事，感觉怎么样？」
<7492,51387,6>墨利斯
<7556,51510,12>cfs_00024_04
<7700,53476,13>confia1000070
<7732,53490,20>「嘛，算是不无聊了」
<7740,51452,6>菲娅卡
<7796,53511,13>conmor1005060
<7828,53525,14>「那最好不过」
<7836,51387,6>墨利斯
<7900,53540,12>cfs_00024_07
<8044,53553,13>confia1000080
<8076,53567,24>「你啊，这样就可以了？」
<8084,51452,6>菲娅卡
<8140,53592,13>conmor1005070
<8172,53606,32>「是……毕竟宽恕圣职者什么的，很奇怪吧」
<8180,51387,6>墨利斯
<8244,53639,12>cfs_00024_31
<8388,53652,13>confia1000090
<8420,53666,12>「让人为难」
<8428,51452,6>菲娅卡
<8484,53679,14>苦笑般的声音。
<8556,53694,8>cse00071
<8604,53703,24>飞船的马达声变得清晰了。
<8668,53728,13>conmor1005080
<8700,53742,18>「那么，我该走了」
<8708,51387,6>墨利斯
<8812,53761,22>我拿起放在地上的行李。
<8884,53540,12>cfs_00024_07
<9028,53784,13>confia1000100
<9060,53798,10>「墨利斯」
<9068,51452,6>菲娅卡
<9172,53809,32>居然还记得我的名字……真是荣幸。
<9244,51615,12>cfs_00024_03
<9388,53842,13>confia1000110
<9420,53856,20>「你的话我会记着的」
<9428,51452,6>菲娅卡
<9492,51510,12>cfs_00024_04
<9636,53877,13>confia1000120
<9668,53891,32>「就算别人……就算你自己都忘记」
<9676,51452,6>菲娅卡
<9732,53924,13>conmor1005090
<9764,51702,8>「……」
<9772,51387,6>墨利斯
<9956,51097,6>……。
<10020,53938,8>啊啊……
<10084,53947,14>何等的事情……
<10148,53962,26>束缚住胸口的东西解放了……
<10212,53989,13>conmor1005100
<10244,54003,22>「……菲娅卡……大人」
<10252,51387,6>墨利斯
<10308,54026,8>是的……
<10372,54035,20>菲娅卡大人是明白的。
<10436,54056,42>有着永恒生命，永远记忆的人，听了我的话──
<10500,54099,16>记住了我的话──
<10564,54116,26>对我来说这是怎么样的意义。
<10628,54143,13>conmor1005110
<10660,54157,18>「……谢谢……您」
<10668,51387,6>墨利斯
<10732,51394,12>cfs_00024_01
<10876,54176,13>confia1000130
<10908,54190,30>「不用谢礼，说了是照顾的报答」
<10916,51452,6>菲娅卡
<11020,54221,16>恶作剧般的声音。
<11092,54238,12>cfs_00024_02
<11236,54251,13>confia1000140
<11268,54265,16>「再见，墨利斯」
<11276,51452,6>菲娅卡
<11364,51675,12>cfs_00025_03
<11508,53394,13>confia1000060
<11540,53408,16>「原来如此，呢」
<11548,51452,6>菲娅卡
<11604,53425,13>conmor1005050
<11636,53439,36>「是个愚蠢男人的故事，感觉怎么样？」
<11644,51387,6>墨利斯
<11708,51203,12>cfs_00025_01
<11852,53476,13>confia1000070
<11884,53490,20>「嘛，算是不无聊了」
<11892,51452,6>菲娅卡
<11948,53511,13>conmor1005060
<11980,53525,14>「那最好不过」
<11988,51387,6>墨利斯
<12052,51675,12>cfs_00025_03
<12196,53553,13>confia1000080
<12228,53567,24>「你啊，这样就可以了？」
<12236,51452,6>菲娅卡
<12292,53592,13>conmor1005070
<12324,53606,32>「是……毕竟宽恕圣职者什么的，很奇怪吧」
<12332,51387,6>墨利斯
<12388,53652,13>confia1000090
<12420,53666,12>「让人为难」
<12428,51452,6>菲娅卡
<12484,53679,14>苦笑般的声音。
<12556,53694,8>cse00071
<12604,53703,24>飞船的马达声变得清晰了。
<12668,53728,13>conmor1005080
<12700,53742,18>「那么，我该走了」
<12708,51387,6>墨利斯
<12812,54282,24>我拿起放在地面上的行李。
<12876,53784,13>confia1000100
<12908,53798,10>「墨利斯」
<12916,51452,6>菲娅卡
<13020,53809,32>居然还记得我的名字……真是荣幸。
<13084,53842,13>confia1000110
<13116,53856,20>「你的话我会记着的」
<13124,51452,6>菲娅卡
<13188,51203,12>cfs_00025_01
<13332,53877,13>confia1000120
<13364,53891,32>「就算别人……就算你自己都忘记」
<13372,51452,6>菲娅卡
<13428,53924,13>conmor1005090
<13460,51702,8>「……」
<13468,51387,6>墨利斯
<13652,51097,6>……。
<13716,53938,8>啊啊……
<13780,53947,14>何等的事情……
<13844,53962,26>束缚住胸口的东西解放了……
<13908,53989,13>conmor1005100
<13940,54003,22>「……菲娅卡……大人」
<13948,51387,6>墨利斯
<14004,54026,8>是的……
<14068,54035,20>菲娅卡大人是明白的。
<14132,54307,42>有着永恒生命，永远记忆人物，听了我的话──
<14196,54099,16>记住了我的话──
<14260,54116,26>对我来说这是怎么样的意义。
<14324,54143,13>conmor1005110
<14356,54157,18>「……谢谢……您」
<14364,51387,6>墨利斯
<14420,54176,13>confia1000130
<14452,54190,30>「不用谢礼，说了是照顾的报答」
<14460,51452,6>菲娅卡
<14564,54221,16>恶作剧般的声音。
<14636,54350,12>cfs_00025_02
<14780,54251,13>confia1000140
<14812,54265,16>「再见，墨利斯」
<14820,51452,6>菲娅卡
<14896,54363,8>cse00034
<15040,54372,13>conmor1005120
<15072,54386,10>「失礼了」
<15080,51387,6>墨利斯
<15136,54397,30>我在一无所有的空间深深的低头。
<15200,54428,30>坚固的地板，落下了无音的水滴。
<15432,54459,10>FRAME_Four
<15760,54470,13>conkar1002110
<15792,54484,26>「那么，谁能来拯救您呢」
<15800,54511,4>卡莲
<16104,54516,22>感觉听到了卡莲的声音。
<16168,54539,13>conmor1005130
<16200,54553,14>「抱歉，卡莲」
<16208,51387,6>墨利斯
<16264,54568,20>被你以外的人拯救了。
<16368,54589,12>我仰视天空。
<16432,54602,16>一尘不染的蓝天。
<16496,54619,36>说不定这是最后一次看见这样的颜色了。
<16560,54656,6>不……
<16624,54663,72>如果和艾丝蒂尔或者朝雾先生这样的年轻人增加的话，我可能会再次回到这里吧。
<16688,54736,13>conmor1005140
<16720,54750,34>「神会祝福承担未来的年轻人们……」
<16728,51387,6>墨利斯
<16784,51097,6>……。
<16848,54785,26>宣告夏末的蜻蜓飞舞在空中。
<17176,54812,10>efs_090000
<17608,54823,10>end_wreath
<18468,50311,3>bg_
<19444,50357,4>bgm_
<21700,50299,11>tati_000000
<22460,50362,7>cn\wk00
<22492,50370,8>Wk_0000b
<22524,50379,8>Wk_0000a
<22636,50388,7>cn\wk01
<22668,50396,8>Wk_0010b
<22700,50405,8>Wk_0010a
<22812,50414,7>cn\wk02
<22844,50422,8>Wk_0020b
<22876,50431,8>Wk_0020a
<22988,50440,7>cn\wk03
<23020,50448,8>Wk_0030b
<23052,50457,8>Wk_0030a
<23164,50466,7>cn\wk04
<23196,50474,8>Wk_0040b
<23228,50483,8>Wk_0040a
<23340,50492,7>cn\wk05
<23372,50500,8>Wk_0050b
<23404,50509,8>Wk_0050a
<23516,50518,7>cn\wk06
<23548,50526,8>Wk_0060b
<23580,50535,8>Wk_0060a
<23800,50544,6>MN_No0
<23980,50551,6>CL_No0
<24160,50558,1>0
<24228,50560,7>MN_No00
<24284,50551,6>CL_No0
<24476,50551,6>CL_No0
<24660,50568,12>black_sprite
<24812,50581,8>FRAME_CL
<24972,50590,9>CLMASK_MM
<25124,50600,10>CLMASK_D01
<25276,50611,10>CLMASK_D02
<25428,50622,9>CLMASK_WK
<28292,50335,5>MASK0
<28548,50335,5>MASK0
<28960,50315,4>eve_
<29160,50320,4>con_
<29360,50325,4>mon_
<29576,50968,7>EC_0010
<29688,50976,7>EC_0020
<29800,50984,7>EC_0030
<29912,50992,7>EC_0040
<30024,51000,7>EC_0050
<30192,51008,8>FRAME_EC
<30508,51017,12>white_sprite
<30700,51030,8>cse00000
<31356,50293,5>face_
<32052,50341,7>bg_0000
<32252,50349,7>bg_9999
<32452,50349,7>bg_9999
<35868,50330,4>hcg_
<38004,50299,11>tati_000000
<38156,50299,11>tati_000000
<38308,50299,11>tati_000000
<38460,50299,11>tati_000000
<39092,50341,7>bg_0000
<39452,50299,11>tati_000000
<39604,50299,11>tati_000000
<39756,50299,11>tati_000000
<39908,50299,11>tati_000000
<40540,50341,7>bg_0000
<41596,50288,0>
<43912,50267,5>tati_
<44056,50273,6>tati_z
<44200,50280,7>tati_zz
<44360,50288,0>
<44504,50289,1>a
<44648,50291,1>y
<45640,50632,10>efs_000011
<45672,50643,15>view_shadow_a01
<45784,50659,10>efs_000012
<45816,50670,15>view_shadow_a02
<45928,50686,10>efs_000013
<45960,50697,15>view_shadow_a03
<46072,50713,10>efs_000014
<46104,50724,15>view_shadow_a04
<46216,50740,10>efs_000015
<46248,50751,15>view_shadow_a05
<46360,50767,10>efs_000016
<46392,50778,15>view_shadow_a11
<46504,50794,10>efs_000017
<46536,50805,15>view_shadow_a14
<46648,50821,10>efs_000018
<46680,50832,15>view_shadow_a13
<46792,50848,10>efs_000019
<46824,50859,15>view_shadow_a12
<46936,50875,10>efs_00001a
<46968,50886,12>view_name_00
<47080,50311,3>bg_
<47292,50899,11>efs_000000f
<47452,50911,11>efs_000000m
<47596,50923,10>efs_000020
<47604,50934,11>efs_000001m
<47748,50568,12>black_sprite
<48452,50341,7>bg_0000
<48692,50946,10>efs_000000
<48844,50957,10>efs_000010
<48852,50911,11>efs_000000m
<48996,50568,12>black_sprite
<49660,50341,7>bg_0000
