<296,81827,13>conest1015390
<328,81841,10>「失礼了」
<336,81852,8>艾丝蒂尔
<448,81861,13>conmor1004390
<480,81875,14>「啊，来了吗」
<488,81890,6>墨利斯
<592,81897,34>房间里除了墨利斯大人还有２位男性在。
<656,81932,26>外务局长和自称我叔父的人。
<720,81959,13>conest1015400
<752,81973,24>「……谢谢你们特地来访」
<760,81852,8>艾丝蒂尔
<872,81998,13>conomw1000710
<904,82012,40>「虽然就看了一小会儿演讲，不过非常不错」
<912,82053,8>外务局长
<1016,82062,13>conest1015410
<1048,82076,10>「谢谢您」
<1056,81852,8>艾丝蒂尔
<1168,82087,13>conomw1000720
<1200,82101,12>「那么……」
<1208,82053,8>外务局长
<1312,82114,18>外务局长停了下来。
<1432,82133,13>conomw1000730
<1464,82147,18>「得出结论了吗？」
<1472,82053,8>外务局长
<1576,82166,14>一针见血的问。
<1640,82181,22>那么，我也实话实说吧。
<1704,82204,13>conest1015420
<1736,82218,16>「请允许我拒绝」
<1744,81852,8>艾丝蒂尔
<1856,82235,13>conomw1000740
<1888,82249,10>「哈……」
<1896,82053,8>外务局长
<2008,82260,13>conmor1004400
<2040,82274,16>「艾丝蒂尔……」
<2048,81890,6>墨利斯
<2152,82291,52>外务局长虽然发出了吃惊的声音，但是表情没有大的变化。
<2272,82344,13>conomw1000750
<2304,82358,16>「我想知道理由」
<2312,82053,8>外务局长
<2416,82375,13>conest1015430
<2448,82389,52>「通过这次的演讲，我发现我还是想做自己应该做的工作」
<2456,81852,8>艾丝蒂尔
<2512,82442,13>conest1015440
<2544,82456,66>「我想做的工作是……在与人们互相的接触中，和他们共同分享喜怒哀乐」
<2552,81852,8>艾丝蒂尔
<2608,82523,28>墨利斯大人为了孤儿做了很多。
<2672,82552,46>被墨利斯大人拯救的孩子有很多，我也是其中一个。
<2736,82599,58>如果出生的时候就被流放到外面的世界的话，现在我还会活着吗？
<2800,82658,28>我想成为墨利斯大人那样的人。
<2864,82687,42>接触人们，消除他们的不安，让他们微笑起来。
<2928,82730,20>这就是我想做的工作。
<3048,82751,13>conomw1000760
<3080,82765,28>「的确，那不是外务局的工作」
<3088,82053,8>外务局长
<3200,82794,13>conomw1000770
<3232,82808,44>「但是，和以前说的不一样……到底怎么回事？」
<3240,82053,8>外务局长
<3344,82853,13>conest1015450
<3376,82867,18>「我变了，只能说」
<3384,81852,8>艾丝蒂尔
<3496,82886,13>conomw1000780
<3528,82900,42>「你想用一句话就打发我这几天来的辛苦吗？」
<3536,82053,8>外务局长
<3648,82943,13>conomw1000790
<3680,82957,20>「我可没那个闲工夫」
<3688,82053,8>外务局长
<3792,82978,13>conest1015460
<3824,82992,10>「对不起」
<3832,81852,8>艾丝蒂尔
<3888,83003,10>深深鞠躬。
<3952,83014,6>……。
<4016,83021,10>…………。
<4136,83032,13>conomw1000800
<4168,83046,10>「知道了」
<4176,82053,8>外务局长
<4280,83057,13>conest1015470
<4312,82992,10>「对不起」
<4320,81852,8>艾丝蒂尔
<4376,83071,12>再一次道歉。
<4496,83084,13>conomw1000810
<4528,83098,20>「虽然遗憾也没办法」
<4536,82053,8>外务局长
<4648,83119,13>conomw1000820
<4680,83133,46>「非要让不想做的人去做，我也不会那么不通情理」
<4688,82053,8>外务局长
<4800,83180,13>conmor1004410
<4832,82076,10>「谢谢您」
<4840,81890,6>墨利斯
<4952,83194,13>conomw1000830
<4984,83208,18>「道歉也无济于事」
<4992,82053,8>外务局长
<5096,83227,18>外务局长嘲讽着笑。
<5216,83246,13>conomw1000840
<5248,83260,18>「那么，我失礼了」
<5256,82053,8>外务局长
<5360,83279,36>外务局长用稍微粗暴的脚步走出了房间。
<5424,83014,6>……。
<5488,83316,13>conest1015480
<5520,83330,10>「呼……」
<5528,81852,8>艾丝蒂尔
<5640,83341,13>conoji1004420
<5672,83355,30>「抱歉，百忙之中还来打扰你们」
<5680,83386,4>叔父
<5792,83391,13>conmor1004430
<5824,83405,20>「不，叫你来的是我」
<5832,81890,6>墨利斯
<5936,83426,13>conest1015490
<5968,83440,18>「是墨利斯大人？」
<5976,81852,8>艾丝蒂尔
<6088,83459,13>conmor1004440
<6120,83473,24>「想让他看一下你的演讲」
<6128,81890,6>墨利斯
<6240,83498,13>conoji1004450
<6272,83512,26>「很精彩的演讲，艾丝蒂尔小姐」
<6280,83386,4>叔父
<6384,83539,13>conest1015500
<6416,82076,10>「谢谢您」
<6424,81852,8>艾丝蒂尔
<6480,83553,22>叔父浮现出温柔的笑容。
<6544,83576,32>表情毫不做作，一定是温柔的人吧。
<6608,83609,50>也是，原本就是个会背负起收养月球人这种麻烦事的人。
<6672,83660,46>这样的事情都坚持下来了，想必责任感相当的强吧。
<6792,83707,13>conoji1004460
<6824,83721,46>「既然刚才那位没有拐弯抹角，我也就单刀直入了」
<6832,83386,4>叔父
<6936,83768,18>叔父直视着我的脸。
<7000,83787,26>想要从我的表情上寻求答案。
<7064,83014,6>……。
<7128,83814,68>从知道自己是孤儿那天开始，就一直在想，自己的亲生父母究竟是怎样的人。
<7192,83883,72>虽然双亲应该已经不在人世了，不过还能这样遇到有血亲关系的人，真是太好了。
<7256,83956,44>因此，我才得以毫无隔阂地作为月球人生活下去。
<7320,84001,13>conest1015510
<7352,84015,28>「您能光临真是万分感谢……」
<7360,81852,8>艾丝蒂尔
<7416,84044,13>conest1015520
<7448,84058,36>「我一直，以一个月球人的方式生活着」
<7456,81852,8>艾丝蒂尔
<7512,84095,13>conest1015530
<7544,84109,58>「如果我再年幼一点的话，可能还会有点办法，到了现在就已经」
<7552,81852,8>艾丝蒂尔
<7608,84168,28>叔父一边听着我的话一边点头。
<7672,84197,13>conest1015540
<7704,84211,52>「而且，我的亲人，是离我最近的，给了我最多关爱的人」
<7712,81852,8>艾丝蒂尔
<7768,84264,13>conest1015550
<7800,84278,64>「比起今后会给予我关爱的人，我会去选择一直给予着我关爱的那一方」
<7808,81852,8>艾丝蒂尔
<7864,84343,24>说完后，看向墨利斯大人。
<7928,84368,24>他笑眯眯地向我点了点头。
<8048,84393,13>conoji1004470
<8080,84407,26>「……我也认为这样好一些」
<8088,83386,4>叔父
<8200,84434,15>conoji1004480_a
<8232,84450,70>「现在才开始在地球上生活的话，会有许许多多新的事物，不得不去习惯它们」
<8240,83386,4>叔父
<8352,84521,13>conoji1004490
<8384,84535,44>「比起这个，在已经习惯的环境里生活会更好吧」
<8392,83386,4>叔父
<8496,84580,13>conest1015560
<8528,82076,10>「谢谢您」
<8536,81852,8>艾丝蒂尔
<8648,84594,13>conoji1004500
<8680,84608,18>「虽然有点遗憾吧」
<8688,83386,4>叔父
<8792,84627,16>然后苦笑了起来。
<8912,84644,13>conoji1004510
<8944,84658,20>「这是我的联系方式」
<8952,83386,4>叔父
<9064,84679,13>conoji1004520
<9096,84693,54>「比起哥哥已经做过的事，我也想做些自己力所能及的事情」
<9104,83386,4>叔父
<9216,84748,13>conoji1004530
<9248,84762,50>「如果有什么需要帮忙的地方，请不用客气尽管联系我」
<9256,83386,4>叔父
<9360,84813,24>我郑重地收下叔父的名片。
<9480,84838,13>conoji1004540
<9512,84852,22>「那么，我也先告辞了」
<9520,83386,4>叔父
<9624,84875,16>叔父伸出了右手。
<9688,84892,16>我也伸出了右手。
<9944,84909,16>夕阳染红了房间。
<10008,84926,46>两名男性离开房间后，墨利斯大人一直坐在椅子上。
<10128,84973,13>conmor1004550
<10160,84987,38>「艾丝蒂尔，你所说的话都是真心话么？」
<10168,81890,6>墨利斯
<10272,85026,13>conest1015570
<10304,85040,14>「是的，当然」
<10312,81852,8>艾丝蒂尔
<10368,85055,13>conest1015580
<10400,85069,36>「我不会把重要的选择交给他人去做的」
<10408,81852,8>艾丝蒂尔
<10520,85106,13>conmor1004560
<10552,85120,12>「是么……」
<10560,81890,6>墨利斯
<10664,85133,34>墨利斯大人安心地把背脊靠在椅背上。
<10728,85168,70>在几乎平行射进房间的阳光照射下的墨利斯大人的表情，透露出强烈的疲劳感。
<10848,85239,13>conmor1004570
<10880,85253,18>「艾丝蒂尔你……」
<10888,81890,6>墨利斯
<11000,85272,13>conmor1004580
<11032,85286,30>「以前，说想来地球是撒谎的吧」
<11040,81890,6>墨利斯
<11144,85317,22>突然说出意料之外的话。
<11208,85340,13>conest1015590
<11240,85354,20>「……您注意到了么」
<11248,81852,8>艾丝蒂尔
<11360,85375,13>conmor1004590
<11392,85389,10>「当然的」
<11400,81890,6>墨利斯
<11504,85400,13>conest1015600
<11536,85414,26>「我倒是打算一直隐瞒着」
<11544,81852,8>艾丝蒂尔
<11656,85441,13>conmor1004600
<11688,85455,44>「我是从小看着你长大的，这点怎么可能不知道」
<11696,81890,6>墨利斯
<11800,85500,13>conest1015610
<11832,85514,10>「对不起」
<11840,81852,8>艾丝蒂尔
<11952,85525,13>conmor1004610
<11984,85539,52>「没事，你这么在意我的感受我很高兴。我只是想向你道谢」
<11992,81890,6>墨利斯
<12096,85592,32>墨利斯大人平时不会这么绕弯子的。
<12160,85625,16>是出了什么事么？
<12280,85642,13>conmor1004620
<12312,85656,30>「其实我过几天，就要回月球了」
<12320,81890,6>墨利斯
<12432,85687,13>conmor1004630
<12464,85701,44>「那边传话过来说“你也差不多该给我回来了”」
<12472,81890,6>墨利斯
<12576,85746,13>conest1015620
<12608,85760,14>「……这样啊」
<12616,81852,8>艾丝蒂尔
<12672,85775,13>conest1015630
<12704,85789,26>「那样的话，这里怎么办？」
<12712,81852,8>艾丝蒂尔
<12824,85816,13>conmor1004640
<12856,85830,20>「我会指定下接班人」
<12864,81890,6>墨利斯
<12968,85851,18>……想在这里工作。
<13032,85870,12>我这么想着。
<13096,85883,42>经历了各种各样的挫折，最终漂流到了地球上。
<13160,85926,42>可是这里的人们给了我温暖，拯救了我的人生。
<13224,85969,30>这份恩情，想要一点一滴地报答。
<13288,86000,13>conest1015640
<13320,86014,28>「可以提名我作为接班人吗？」
<13328,81852,8>艾丝蒂尔
<13440,86043,13>conmor1004650
<13472,86057,18>「……提名你吗？」
<13480,81890,6>墨利斯
<13584,86076,13>conest1015650
<13616,86090,8>「是的」
<13624,81852,8>艾丝蒂尔
<13736,86099,13>conmor1004660
<13768,86113,38>「是么……你的心境的变化是怎样的呢？」
<13776,81890,6>墨利斯
<13880,86152,13>conest1015660
<13912,86166,30>「我在这里学到了很多很多东西」
<13920,81852,8>艾丝蒂尔
<13976,86197,13>conest1015670
<14008,86211,52>「而且，我也是为了从过去的束缚中逃脱，才会来这里的」
<14016,81852,8>艾丝蒂尔
<14128,86264,13>conmor1004670
<14160,86278,30>「不是因为遇到了朝雾先生吗？」
<14168,81890,6>墨利斯
<14272,86309,13>conest1015680
<14304,86323,18>「说，说些什么呢」
<14312,81852,8>艾丝蒂尔
<14368,86342,26>我知道自己的脸已经通红了。
<14488,86369,13>conmor1004680
<14520,86383,22>「哈哈，这反应实在是」
<14528,81890,6>墨利斯
<14632,86406,13>conest1015690
<14664,86420,64>「并不是说和达哉的事情完全无关，不过我留在这里主要还是为了报恩」
<14672,81852,8>艾丝蒂尔
<14784,86485,13>conmor1004690
<14816,86499,20>「啊啊，我明白了啦」
<14824,81890,6>墨利斯
<14936,86520,13>conmor1004700
<14968,86534,68>「当上这里的负责人的话，就没那么容易回到月球了，即使这样也要做吗？」
<14976,81890,6>墨利斯
<15080,86603,24>墨利斯大人很认真地问我。
<15144,86628,44>想一下墨利斯大人的年龄，发生过什么也不奇怪。
<15208,86673,13>conest1015700
<15240,86687,10>「我要做」
<15248,81852,8>艾丝蒂尔
<15352,83014,6>……。
<15472,86698,13>conmor1004710
<15504,86712,28>「明白了。我会去民生局申请」
<15512,81890,6>墨利斯
<15624,86741,13>conmor1004720
<15656,86755,82>「虽然要成为称职的负责人，你的经验还不够……嘛总之不能再对地球上的事情说三道四了」
<15664,81890,6>墨利斯
<15768,86838,13>conest1015710
<15800,86852,12>「拜托您了」
<15808,81852,8>艾丝蒂尔
<15920,86865,13>conmor1004730
<15952,86879,18>「就先说到这里吧」
<15960,81890,6>墨利斯
<16072,86898,13>conmor1004740
<16104,86912,20>「今天真的辛苦你了」
<16112,81890,6>墨利斯
<16216,86933,13>conest1015720
<16248,86947,22>「不，我才是要谢谢您」
<16256,81852,8>艾丝蒂尔
<16312,86970,34>向墨利斯大人鞠了一躬，离开了房间。
<16416,87005,40>我将会接替墨利斯大人，成为这里的负责人。
<16480,87046,34>感觉全身被说不出来的激昂感所包围。
<16544,87081,50>刚来到地球的时候，从来没有想到过会变成这样的情况。
<16608,87132,34>所有这一切，全部是多亏了达哉他们。
<16776,87167,12>cfs_00036_bg
<16864,87180,44>从彩色玻璃射入的光，把地面渲染成五彩的世界。
<16928,87225,48>我拿着艾丝蒂尔小姐给我的扫帚，呆呆地仰视着彩色玻璃。
<16992,87274,16>扫除基本没进度。
<17064,87291,8>cse00011
<17112,87300,4>喀嚓
<17176,87305,20>艾丝蒂尔小姐开门出来了。
<17240,87326,22>虽然是爽朗的表情……。
<17464,87349,13>conest1015730
<17496,87363,10>「久等了」
<17504,81852,8>艾丝蒂尔
<17608,87374,12>「欢迎回来」
<17616,87387,4>达哉
<17672,87392,10>怎么样了？
<17736,87403,30>虽然想马上听，但是下不了决心。
<17800,83014,6>……。
<17864,87434,16>教堂里一片沉寂。
<18048,87451,13>conest1015740
<18080,87465,18>「我回绝了外务局」
<18088,81852,8>艾丝蒂尔
<18192,85760,14>「……这样啊」
<18200,87387,4>达哉
<18256,87484,16>一下子没啥想法。
<18440,87501,13>conest1015750
<18472,87515,50>「之后我就会接任墨利斯大人，成为这个教堂的负责人」
<18480,81852,8>艾丝蒂尔
<18584,87566,22>「诶……那就是说……」
<18592,87387,4>达哉
<18648,87589,40>说起来，墨利斯先生说过不久就要回月球了。
<18712,87630,30>继任者……就是艾丝蒂尔小姐吗……。
<18776,87661,28>「那，你就一直留在地球了？」
<18784,87387,4>达哉
<18960,87690,13>conest1015760
<18992,87704,20>「我想最少也得几年」
<19000,81852,8>艾丝蒂尔
<19104,87725,32>「留在地球是艾丝蒂尔小姐希望的吗？」
<19112,87387,4>达哉
<19288,87758,13>conest1015770
<19320,87772,8>「自然」
<19328,81852,8>艾丝蒂尔
<19432,87781,24>「这样……那我就放心了」
<19440,87387,4>达哉
<19616,87806,13>conest1015780
<19648,87820,36>「呵呵，墨利斯大人也问了相同的事情」
<19656,81852,8>艾丝蒂尔
<19760,87857,26>「自然的吧，那是最重要的」
<19768,87387,4>达哉
<19944,87884,13>conest1015790
<19976,87898,18>「谢谢你担心着我」
<19984,81852,8>艾丝蒂尔
<20088,87917,48>「可以知道下理由吗？　为什么要成为这里的负责人」
<20096,87387,4>达哉
<20272,87966,13>conest1015800
<20304,87980,40>「是呢……是为了完成作为宗教者的作用吧」
<20312,81852,8>艾丝蒂尔
<20416,88021,26>艾丝蒂尔小姐稍微想了一下回答。
<20480,88048,10>「作用？」
<20488,87387,4>达哉
<20664,88059,13>conest1015810
<20696,88073,46>「不管是谁，都受着自己过去的很多影响，生存着」
<20704,81852,8>艾丝蒂尔
<20880,88120,13>conest1015820
<20912,88134,56>「来教堂倾诉的，都很多被自己的过去所囚禁，痛苦不堪的人」
<20920,81852,8>艾丝蒂尔
<21096,88191,13>conest1015830
<21128,88205,70>「我们的工作就是，去肯定那些人，哪怕就算一点的过去也好，帮助他们安心」
<21136,81852,8>艾丝蒂尔
<21312,88276,13>conest1015840
<21344,88290,50>「换句话说的话，宗教者说不定也会直面月球人的过去」
<21352,81852,8>艾丝蒂尔
<21456,88341,12>「原来如此」
<21464,87387,4>达哉
<21640,88354,13>conest1015850
<21672,88368,40>「菲娜殿下，经常反对只单单考虑月人未来」
<21680,81852,8>艾丝蒂尔
<21856,88409,13>conest1015860
<21888,88423,40>「凝视未来的政治，以及和过去相对的教团」
<21896,81852,8>艾丝蒂尔
<22072,88464,13>conest1015870
<22104,88478,32>「两者合二为一，国家才能前进吧」
<22112,81852,8>艾丝蒂尔
<22216,88511,24>艾丝蒂尔小姐用认真的表情说。
<22280,88536,36>「但是，那里的工作怎么和这里联系？」
<22288,87387,4>达哉
<22344,88573,30>艾丝蒂尔小姐对于我的问题微微一笑。
<22528,88604,13>conest1015880
<22560,88618,74>「菲娜殿下也说过吧，这个居住区是塞菲利亚殿下为了促进地月交流所铺垫的道路」
<22568,81852,8>艾丝蒂尔
<22744,88693,13>conest1015890
<22776,88707,70>「但是，住在这里的月人被战争的记忆所求困，对地球人无凭无据的充满偏见」
<22784,81852,8>艾丝蒂尔
<22840,88778,13>conest1015895
<22872,88792,12>「就像我曾经一样」
<22880,81852,8>艾丝蒂尔
<23056,88805,13>conest1015901
<23088,88819,48>「为了让居住区充分达到月球与地球交流据点的作用」
<23096,81852,8>艾丝蒂尔
<23152,88868,13>conest1015902
<23184,88882,44>「在这里居住的月人首先该有接受地球人的心情」
<23192,81852,8>艾丝蒂尔
<23368,88927,13>conest1015910
<23400,88941,44>「把这种心情推到自然，这就是礼拜堂的任务吧」
<23408,81852,8>艾丝蒂尔
<23512,88986,48>「明明是为了促进交流的地方，对地球人却不和善呢」
<23520,87387,4>达哉
<23696,89035,13>conest1015920
<23728,89049,14>「嗯，真是的」
<23736,81852,8>艾丝蒂尔
<23840,89064,16>艾丝蒂尔小姐苦笑着。
<24024,89081,13>conest1015930
<24056,89095,56>「而且，我也是来到这里后，才得以从过去的束缚中解脱出去」
<24064,81852,8>艾丝蒂尔
<24240,89152,13>conest1015940
<24272,89166,50>「要是不来这里的话，我想我还会一直被过去束缚下去」
<24280,81852,8>艾丝蒂尔
<24456,89217,13>conest1015950
<24488,89231,40>「所以，也为了报恩，我想在这里生活下去」
<24496,81852,8>艾丝蒂尔
<24600,85760,14>「……这样啊」
<24608,87387,4>达哉
<24664,89272,32>艾丝蒂尔小姐堂堂正正的说着自己所想。
<24728,89305,36>那表情比低落时期的她要光辉了好几倍。
<24912,89342,13>conest1015960
<24944,89356,38>「而且，在这里工作，也是继续我的梦想」
<24952,81852,8>艾丝蒂尔
<25056,89395,10>「梦想？」
<25064,87387,4>达哉
<25240,89406,13>conest1015970
<25272,86090,8>「是的」
<25280,81852,8>艾丝蒂尔
<25384,89420,24>艾丝蒂尔小姐仰视着彩色玻璃。
<25568,89445,13>conest1015980
<25600,89459,50>「虽然是注意到自己是孤儿之前，很小很小的时候……」
<25608,81852,8>艾丝蒂尔
<25784,89510,13>conest1015990
<25816,89524,56>「我想变成墨利斯大人那样，为人们做出贡献，被人感恩的人」
<25824,81852,8>艾丝蒂尔
<26000,89581,13>conest1016000
<26032,89595,70>「虽然在对过去的反抗中逐渐忘记了，但是在我的心里，一直存在着这种感情」
<26040,81852,8>艾丝蒂尔
<26216,89666,13>conest1016010
<26248,89680,50>「选择了圣职者这个道路，一定也有小时候的感情因素」
<26256,81852,8>艾丝蒂尔
<26432,89731,13>conest1016020
<26464,89745,42>「自然，也有和卡莲大人选择不同道路的心情」
<26472,81852,8>艾丝蒂尔
<26576,89788,12>「……是吗」
<26584,87387,4>达哉
<26640,89801,24>「找到了重要的东西了呢」
<26648,87387,4>达哉
<26824,89826,13>conest1016030
<26856,89840,16>「是，托你的福」
<26864,81852,8>艾丝蒂尔
<26968,89857,20>艾丝蒂尔小姐轻松的回答。
<27032,89878,44>虽然我觉得她的魅力，是夜晚的空气般的清澈感……
<27096,89923,30>但是那样明朗的表情也颇具魅力。
<27160,89954,48>「那么，为了纪念找到了重要的东西，我给你礼物吧」
<27168,87387,4>达哉
<27224,90003,16>从包里取出草环。
<27384,90020,10>ci_001-400
<27584,90031,13>conest1016040
<27616,90045,14>「这个是……」
<27624,81852,8>艾丝蒂尔
<27728,90060,50>「把这个给我的时候，艾丝蒂尔小姐还记得是怎么说的吗？」
<27736,87387,4>达哉
<28000,90111,13>conest1016050
<28032,90125,14>「才不记得……」
<28040,81852,8>艾丝蒂尔
<28144,90140,26>艾丝蒂尔小姐用那个姿势逞强着。
<28208,90167,16>真是可爱的家伙。
<28272,90184,16>「那我告诉你吧」
<28280,87387,4>达哉
<28456,90201,13>conest1016060
<28488,90215,10>「……嗯」
<28496,81852,8>艾丝蒂尔
<28600,90226,24>「这个，要交给重要的人」
<28608,87387,4>达哉
<28664,90251,30>虽然那个时候不知道应该给谁……
<28728,90282,26>不过现在没有迷惑的必要了。
<28792,90309,14>我重要的人──
<28856,90324,10>就在这里。
<28920,90335,38>「艾丝蒂尔小姐……我请求我永远被你所需要」
<28928,87387,4>达哉
<28984,90374,12>「我喜欢你」
<28992,87387,4>达哉
<29048,90387,14>双手递出草环。
<29232,90402,13>conest1016070
<29264,90416,26>「我尽对你做些失礼的事情」
<29272,81852,8>艾丝蒂尔
<29376,90443,12>「正因为有过去才有现在」
<29384,87387,4>达哉
<29440,90456,38>「我一点都不后悔与艾丝蒂尔小姐度过的时间」
<29448,87387,4>达哉
<29504,90495,30>艾丝蒂尔小姐的双手包裹住了草环和我的手。
<29568,90526,10>视线交合。
<29632,90537,20>已经不能转移视线了。
<29696,90558,34>我倾过头，慢慢接近艾丝蒂尔小姐的嘴唇。
<29880,90593,13>conest1016080
<29912,90607,12>「达哉……」
<29920,81852,8>艾丝蒂尔
<30024,90620,20>艾丝蒂尔小姐闭上了眼睛。
<30088,90641,56>我们的嘴唇慢慢接近，在能感受到彼此的体温的距离稍微停顿。
<30152,90698,24>我用力的握住艾丝蒂尔小姐手。
<30216,90723,12>喜欢你……。
<30280,90736,20>用所有的力量说着──
<30496,90757,16>缩短最后的距离。
<31184,90774,13>conkar1001950
<31216,90788,32>「前几天的见学会貌似大获成功呢」
<31224,90821,4>卡莲
<31328,90826,13>conmor1004750
<31360,90840,40>「虽然我就看了一会，不过真是盛况空前啊」
<31368,81890,6>墨利斯
<31480,90881,13>conkar1001960
<31512,90895,38>「菲娜殿下，也高兴的认为是美好的回忆」
<31520,90821,4>卡莲
<31624,90934,13>conmor1004760
<31656,90948,24>「是吗……已经回去了吧」
<31664,81890,6>墨利斯
<31776,90973,13>conkar1001970
<31808,90987,38>「是的。说起来，我听说您也要回月球了」
<31816,90821,4>卡莲
<31920,91026,13>conmor1004770
<31952,91040,32>「啊，我把这里都交给艾丝蒂尔了」
<31960,81890,6>墨利斯
<32072,91073,13>conkar1001980
<32104,91087,22>「艾丝蒂尔真的成长了」
<32112,90821,4>卡莲
<32224,91110,13>conkar1001990
<32256,91124,50>「在不久的将来，就会成为这个满弦崎必须的存在了吧」
<32264,90821,4>卡莲
<32368,91175,26>卡莲看着地板，稍微想了下。
<32488,91202,13>conkar1002000
<32520,91216,52>「……大概是我多事了，不过，不告诉艾丝蒂尔真的好吗」
<32528,90821,4>卡莲
<32640,91269,13>conkar1002010
<32672,91283,34>「现在的艾丝蒂尔，一定会原谅您的」
<32680,90821,4>卡莲
<32784,91318,38>对她来说，这发言既少见，又沉痛的响着。
<32848,91357,16>居然那么关心我。
<32912,91374,13>conmor1004780
<32944,91388,34>「……就因为会被宽恕，所以不能说」
<32952,81890,6>墨利斯
<33008,91423,13>conmor1004790
<33040,91437,16>「这是我的赎罪」
<33048,81890,6>墨利斯
<33160,91454,13>conkar1002020
<33192,91468,54>「墨利斯大人。从我和艾丝蒂尔开始，您已经拯救了很多人」
<33200,90821,4>卡莲
<33312,91523,13>conkar1002030
<33344,91537,26>「应该已经可以拯救您自己了」
<33352,90821,4>卡莲
<33456,91564,13>conmor1004800
<33488,91578,32>「我已经习惯了负罪的生活方式了」
<33496,81890,6>墨利斯
<33552,91611,13>conmor1004810
<33584,91625,48>「就算在这个岁数被宽恕，也不知道该怎么活下去了」
<33592,81890,6>墨利斯
<33648,91674,32>正因为持续的赎罪，才有了我今天。
<33768,91707,13>conkar1002040
<33800,91721,22>「您真是……浪漫主义」
<33808,90821,4>卡莲
<33912,91744,12>卡莲吐槽着。
<33976,91757,13>conmor1004820
<34008,91771,14>「因为是男人吧」
<34016,81890,6>墨利斯
<34072,91786,22>卡莲对我的答案摇着头。
<34136,91809,13>conmor1004830
<34168,91823,72>「这是我走入这条道路的时候所立下的誓言。不管怎么样都不能和艾丝蒂尔说的」
<34176,81890,6>墨利斯
<34232,91896,36>这是领养艾丝蒂尔的时候所立下的誓言。
<34296,91933,16>这是对我的惩罚。
<34360,91950,24>那个时候，我渴求着惩罚。
<34424,91975,28>但是能给予我报应的人并不多。
<34488,92004,12>现在想想──
<34552,92017,48>给予我这种可悲的人以惩罚，说不定也是圣职者的职责。
<34672,92066,13>conkar1002050
<34704,92080,8>「……」
<34712,90821,4>卡莲
<34816,92089,16>卡莲咬紧了嘴唇。
<34880,92106,13>conmor1004840
<34912,92120,44>「也不用那么悲观，艾丝蒂尔的话，迟早会注意到的吧」
<34920,81890,6>墨利斯
<35032,92165,13>conkar1002060
<35064,92179,22>「那么墨利斯大人……」
<35072,90821,4>卡莲
<35176,92202,13>conmor1004850
<35208,92216,14>「这就不错了」
<35216,81890,6>墨利斯
<35272,92231,13>conmor1004860
<35304,92245,46>「救赎是圣职者的工作，但没有被救赎的必要吧？」
<35312,81890,6>墨利斯
<35424,92292,13>conkar1002070
<35456,92306,12>「那么……」
<35464,90821,4>卡莲
<35576,92319,13>conkar1002080
<35608,92333,26>「那么，谁能来拯救您呢」
<35616,90821,4>卡莲
<35720,92360,26>沉重的声音回响在房间里……
<35784,92387,14>我不知道答案。
<36168,92402,28>菲娜回去月球后已经１０天了。
<36232,92431,48>工作的交接结束后，终于到了墨利斯大人回去的日子。
<36296,92480,54>虽然想目送中央联络港的飞机起飞，不过地球人进不了空港。
<36360,92535,34>和艾丝蒂尔小姐商量后，决定在教堂送别。
<36620,92570,13>conmor1004870
<36652,92584,38>「艾丝蒂尔，对于各种事情可不能焦急哦」
<36660,81890,6>墨利斯
<36836,92623,13>conest1016090
<36868,92637,10>「……是」
<36876,81852,8>艾丝蒂尔
<37064,92648,13>conmor1004880
<37096,92662,26>「朝雾先生，谢谢你的关照」
<37104,81890,6>墨利斯
<37208,92689,26>「我才是，谢谢您的关照」
<37216,87387,4>达哉
<37404,92716,13>conmor1004890
<37436,92730,36>「和你相遇的幸运，我会好好感谢神的」
<37444,81890,6>墨利斯
<37548,92767,30>「不用……我没做什么了不起的事哦」
<37556,87387,4>达哉
<37744,92798,13>conmor1004900
<37776,92812,30>「你不是一直陪伴着艾丝蒂尔吗」
<37784,81890,6>墨利斯
<37960,92843,13>conest1016100
<37992,92857,14>「有你在我很安心」
<38000,81852,8>艾丝蒂尔
<38104,92872,20>艾丝蒂尔小姐握住我的手。
<38168,92893,30>「但是……这是我自己所期望的」
<38176,87387,4>达哉
<38364,92924,13>conmor1004910
<38396,92938,56>「就算两者都是那么期望，一直在同一个人身边也是难事……」
<38404,81890,6>墨利斯
<38592,92995,13>conmor1004920
<38624,93009,12>「真的很难」
<38632,81890,6>墨利斯
<38736,93022,22>艾丝蒂尔小姐用力握住我的手──
<38800,93045,12>我也回应她。
<38996,93058,13>conmor1004930
<39028,93072,14>「那么，告辞」
<39036,81890,6>墨利斯
<39140,93087,32>说着，墨利斯先生拿起放着的行李。
<39260,93120,13>conkar1002090
<39292,93134,12>「我来拿吧」
<39300,90821,4>卡莲
<39488,93147,13>conmor1004940
<39520,93161,14>「卡莲，没事」
<39528,81890,6>墨利斯
<39640,93176,13>conkar1002100
<39672,93190,16>「不，请让我来吧」
<39680,90821,4>卡莲
<39868,93207,13>conmor1004950
<39900,93221,12>「……谢谢」
<39908,81890,6>墨利斯
<40012,93234,38>墨利斯先生放开行李，卡莲小姐提起了它。
<40076,93273,24>这是表示她敬意的方式吧。
<40260,93298,13>conest1016110
<40292,93312,14>「墨利斯大人」
<40300,81852,8>艾丝蒂尔
<40404,93327,34>艾丝蒂尔小姐上前一步，仰视墨利斯先生。
<40600,93362,13>conmor1004960
<40632,93376,12>「怎么了？」
<40640,81890,6>墨利斯
<40816,93389,13>conest1016120
<40848,93403,22>「墨利斯大人，我……」
<40856,81852,8>艾丝蒂尔
<40960,93426,20>艾丝蒂尔小姐断断续续的。
<41024,93447,30>我明白，她想说非常重要的事情。
<41240,93478,13>conest1016130
<41272,93492,36>「我，把墨利斯大人当成真正的父亲了」
<41280,81852,8>艾丝蒂尔
<41456,93529,13>conest1016140
<41488,93543,30>「一定比有血缘的家人都还要强」
<41496,81852,8>艾丝蒂尔
<41600,93574,34>艾丝蒂尔小姐凝视着墨利斯先生认真的说。
<41664,93609,32>一瞬间，墨利斯先生睁大了眼睛……
<41728,93642,20>但是很快又温柔下来。
<41912,93663,13>conmor1004970
<41944,93221,12>「……谢谢」
<41952,81890,6>墨利斯
<42056,93677,30>墨利斯先生抚摸着艾丝蒂尔小姐的头。
<42176,93708,13>conest1016150
<42208,93312,14>「墨利斯大人」
<42216,81852,8>艾丝蒂尔
<42320,93722,34>艾丝蒂尔小姐把头靠在墨利斯先生的胸前。
<42384,93757,36>墨利斯先生温柔抚摸着艾丝蒂尔小姐的肩膀。
<42568,93794,13>conmor1004980
<42600,93808,26>「我也把你真的当作女儿了」
<42608,81890,6>墨利斯
<42784,93835,13>conest1016160
<42816,93849,16>「是……谢谢您」
<42824,81852,8>艾丝蒂尔
<42928,93866,44>墨利斯先生离开了艾丝蒂尔小姐，保持和我们的距离。
<42992,93911,16>这是分别的意思。
<43112,93928,13>conmor1004990
<43144,93942,22>「愿诸位都被神所祝福着」
<43152,81890,6>墨利斯
<43256,93965,28>「再见……我们还会再见面的」
<43264,87387,4>达哉
<43440,93994,13>conest1016170
<43472,94008,10>「谢谢您」
<43480,81852,8>艾丝蒂尔
<43592,94019,13>conmor1005000
<43624,94033,12>「要有精神」
<43632,81890,6>墨利斯
<43736,94046,32>他露出了至今为止最灿烂的笑容──
<43800,94079,14>然后背向我们。
<44056,94094,34>两人的背影越来越远，不久就消失了。
<44240,94129,13>conest1016180
<44272,94143,10>「走了呢」
<44280,81852,8>艾丝蒂尔
<44384,94154,30>眼泪快要溢出艾丝蒂尔小姐的眼眶了。
<44448,94185,22>「……我们也去送行吧」
<44456,87387,4>达哉
<44632,94208,13>conest1016190
<44664,94222,30>「知道机场不会放你进去的吧？」
<44672,81852,8>艾丝蒂尔
<44776,94253,30>「我知道一个能看清机场的地方」
<44784,87387,4>达哉
<44960,94284,13>conest1016200
<44992,94298,14>「走吧，马上」
<45000,81852,8>艾丝蒂尔
<45104,94313,8>「了解」
<45112,87387,4>达哉
<45168,94322,18>拉起艾丝蒂尔小姐的手。
<45232,94341,20>目标是物见之丘公园。
<45608,94362,13>conest1016210
<45640,94376,16>「真是好地方呢」
<45648,81852,8>艾丝蒂尔
<45752,94393,22>艾丝蒂尔小姐环视周围说着。
<45816,94416,32>「偶尔带意大利一族来这里散步」
<45824,87387,4>达哉
<45880,94449,54>「其他来散步的狗狗也有很多，对艾丝蒂尔小姐来说是个好地方」
<45888,87387,4>达哉
<46064,94504,13>conest1016220
<46096,94518,16>「你看不起我么」
<46104,81852,8>艾丝蒂尔
<46208,94535,16>艾丝蒂尔小姐绷起了脸。
<46272,94552,24>「表扬你啦。罕见的狗迷」
<46280,87387,4>达哉
<46344,94577,4>5180
<46432,94582,2>啪
<46496,94585,12>被敲了脑袋。
<46680,94598,13>conest1016230
<46712,94612,16>「这可不是表扬」
<46720,81852,8>艾丝蒂尔
<46896,94629,13>conest1016240
<46928,94643,16>「快点带我去吧」
<46936,81852,8>艾丝蒂尔
<47040,94660,42>我拉起她伸出的手，沿着展望台的台阶向上走。
<47152,94703,6>ye0201
<47320,94710,13>conest1016250
<47352,94724,14>「好漂亮……」
<47360,81852,8>艾丝蒂尔
<47464,94739,46>从满弦器的海湾吹来的风，拂动这艾丝蒂尔小姐的秀发。
<47528,94786,40>这些带着些微凉爽的风，也能感觉到夏日的终结。
<47592,94827,26>「河口的三角洲就是居住区」
<47600,87387,4>达哉
<47776,94854,13>conest1016260
<47808,94868,14>「那个吗……」
<47816,81852,8>艾丝蒂尔
<47920,94883,24>「差不多飞船就要出发了」
<47928,87387,4>达哉
<47984,94908,30>我指着三角洲一头的中央联络港。
<48168,94939,13>conest1016270
<48200,94953,10>「是……」
<48208,81852,8>艾丝蒂尔
<48312,94964,18>艾丝蒂尔小姐紧握着手。
<48376,94983,56>是紧张，还是和墨利斯先生分别的悲伤，她的手微弱的颤动着。
<48440,95040,14>「啊，起飞了」
<48448,87387,4>达哉
<48504,95055,52>飞船是用这所谓的重力控制技术，这种地球所失落的技术。
<48568,95108,42>能直接垂直起飞和降落地面，所以不存在轨道。
<48632,83014,6>……。
<49256,81099,3>bg_
<50232,81145,4>bgm_
<52488,81087,11>tati_000000
<53248,81150,7>cn\wk00
<53280,81158,8>Wk_0000b
<53312,81167,8>Wk_0000a
<53424,81176,7>cn\wk01
<53456,81184,8>Wk_0010b
<53488,81193,8>Wk_0010a
<53600,81202,7>cn\wk02
<53632,81210,8>Wk_0020b
<53664,81219,8>Wk_0020a
<53776,81228,7>cn\wk03
<53808,81236,8>Wk_0030b
<53840,81245,8>Wk_0030a
<53952,81254,7>cn\wk04
<53984,81262,8>Wk_0040b
<54016,81271,8>Wk_0040a
<54128,81280,7>cn\wk05
<54160,81288,8>Wk_0050b
<54192,81297,8>Wk_0050a
<54304,81306,7>cn\wk06
<54336,81314,8>Wk_0060b
<54368,81323,8>Wk_0060a
<54588,81332,6>MN_No0
<54768,81339,6>CL_No0
<54948,81346,1>0
<55016,81348,7>MN_No00
<55072,81339,6>CL_No0
<55264,81339,6>CL_No0
<55448,81356,12>black_sprite
<55600,81369,8>FRAME_CL
<55760,81378,9>CLMASK_MM
<55912,81388,10>CLMASK_D01
<56064,81399,10>CLMASK_D02
<56216,81410,9>CLMASK_WK
<59080,81123,5>MASK0
<59336,81123,5>MASK0
<59748,81103,4>eve_
<59948,81108,4>con_
<60148,81113,4>mon_
<60364,81756,7>EC_0010
<60476,81764,7>EC_0020
<60588,81772,7>EC_0030
<60700,81780,7>EC_0040
<60812,81788,7>EC_0050
<60980,81796,8>FRAME_EC
<61296,81805,12>white_sprite
<61488,81818,8>cse00000
<62144,81081,5>face_
<62840,81129,7>bg_0000
<63040,81137,7>bg_9999
<63240,81137,7>bg_9999
<66656,81118,4>hcg_
<68792,81087,11>tati_000000
<68944,81087,11>tati_000000
<69096,81087,11>tati_000000
<69248,81087,11>tati_000000
<69880,81129,7>bg_0000
<70240,81087,11>tati_000000
<70392,81087,11>tati_000000
<70544,81087,11>tati_000000
<70696,81087,11>tati_000000
<71328,81129,7>bg_0000
<72384,81076,0>
<74700,81055,5>tati_
<74844,81061,6>tati_z
<74988,81068,7>tati_zz
<75148,81076,0>
<75292,81077,1>a
<75436,81079,1>y
<76428,81420,10>efs_000011
<76460,81431,15>view_shadow_a01
<76572,81447,10>efs_000012
<76604,81458,15>view_shadow_a02
<76716,81474,10>efs_000013
<76748,81485,15>view_shadow_a03
<76860,81501,10>efs_000014
<76892,81512,15>view_shadow_a04
<77004,81528,10>efs_000015
<77036,81539,15>view_shadow_a05
<77148,81555,10>efs_000016
<77180,81566,15>view_shadow_a11
<77292,81582,10>efs_000017
<77324,81593,15>view_shadow_a14
<77436,81609,10>efs_000018
<77468,81620,15>view_shadow_a13
<77580,81636,10>efs_000019
<77612,81647,15>view_shadow_a12
<77724,81663,10>efs_00001a
<77756,81674,12>view_name_00
<77868,81099,3>bg_
<78080,81687,11>efs_000000f
<78240,81699,11>efs_000000m
<78384,81711,10>efs_000020
<78392,81722,11>efs_000001m
<78536,81356,12>black_sprite
<79240,81129,7>bg_0000
<79480,81734,10>efs_000000
<79632,81745,10>efs_000010
<79640,81699,11>efs_000000m
<79784,81356,12>black_sprite
<80448,81129,7>bg_0000
