<424,75835,30>结果，昨天姐姐没从博物馆回来。
<488,75866,34>这一天，我向开馆前的博物馆走组去。
<552,75901,8>结果……
<624,75910,4>5710
<672,75915,6>惨败。
<736,75922,42>博物馆也充满了预想以上的到场者的欢乐悲鸣。
<800,75965,18>据说招牌都不足了。
<864,75984,30>这样不行的话，只能自己做了。。
<968,76015,24>我走向车站前的购物中心。
<1032,76040,40>购买了用来做禁止进入警告牌的面板和木材。
<1096,76081,36>摄影禁止的牌子买不到，决定自己来做。
<1208,76118,4>5500
<1256,76123,10>咚咚咚咚。
<1328,76134,8>cse00074
<1376,76143,20>喀嚓喀嚓喀嚓喀嚓喀嚓
<1496,76164,13>condod1000110
<1528,76178,10>「汪，汪」
<1536,76189,10>意大利一族
<1640,76200,32>在意大利一族的声援下完成了看板。
<1704,76233,24>下午３点左右，大功告成。
<1808,76258,32>用带子适当的捆绑下，我走向教堂。
<2056,76291,8>cse00075
<2248,76300,24>教堂的观光客比昨天还多。
<2312,76325,38>艾丝蒂尔小姐和墨利斯先生自然比昨天还累了。
<2376,76364,12>「我迟到了」
<2384,76377,4>达哉
<2560,76382,13>conest1011920
<2592,76396,28>「……你能来我就已经很感激了」
<2600,76425,8>艾丝蒂尔
<2704,76434,18>艾丝蒂尔小姐一脸疲惫。
<2768,76453,16>「我做好了这个」
<2776,76377,4>达哉
<2920,76470,24>「自己做的，不怎么有型」
<2928,76377,4>达哉
<2984,76495,30>在门前和祭坛前分别设置了招牌。
<3048,76526,24>这样的话能稍微轻松点吧。
<3308,76551,13>conmor1003190
<3340,76565,20>「谢谢你，朝雾先生」
<3348,76586,6>墨利斯
<3536,76593,13>conest1011930
<3568,76607,12>「帮大忙了」
<3576,76425,8>艾丝蒂尔
<3680,76620,28>两人用少许安心的笑容看着我。
<3744,76649,32>「这里我看着就行，你们请休息吧」
<3752,76377,4>达哉
<3928,76682,13>conmor1003200
<3960,76696,16>「恭敬不如从命」
<3968,76586,6>墨利斯
<4168,76713,22>墨利斯先生走进了里面。
<4352,76736,13>conest1011940
<4384,76750,8>「……」
<4392,76425,8>艾丝蒂尔
<4496,76750,8>「……」
<4504,76377,4>达哉
<4560,76759,24>两个人无言的注视着教堂。
<4624,76784,8>「抱歉」
<4632,76377,4>达哉
<4808,76793,13>conest1011950
<4840,76807,18>「为什么要道歉？」
<4848,76425,8>艾丝蒂尔
<4952,76826,18>「作为地球人，吧」
<4960,76377,4>达哉
<5136,76845,13>conest1011960
<5168,76859,18>「不用道歉也可以」
<5176,76425,8>艾丝蒂尔
<5352,76878,13>conest1011970
<5384,76892,24>「我知道你和他们不一样」
<5392,76425,8>艾丝蒂尔
<5496,76917,8>「谢谢」
<5504,76377,4>达哉
<5560,76926,24>「但是，他们并没有恶意」
<5568,76377,4>达哉
<5744,76951,13>conest1011980
<5776,76965,18>「……这我也知道」
<5784,76425,8>艾丝蒂尔
<5888,76984,14>他们没有恶意。
<5952,76999,20>但是，这里有受害者。
<6016,77020,34>从艾丝蒂尔小姐的侧脸能看出疲劳和压力。
<6080,77055,60>至今为止都当作自己家的地方，现在有不认识的人没礼貌的闯进来。
<6144,77116,10>可以理解。
<6208,77127,26>「明天开始我每天来帮忙吧」
<6216,76377,4>达哉
<6392,77154,13>conest1011990
<6424,77168,30>「怎么可以……给你造成负担了」
<6432,76425,8>艾丝蒂尔
<6536,77199,14>「因为想帮你」
<6544,76377,4>达哉
<6720,77214,13>conest1012000
<6752,77228,20>「你不必感到责任的」
<6760,76425,8>艾丝蒂尔
<6864,77249,20>「讨厌的话就拒绝吧」
<6872,76377,4>达哉
<6928,77270,16>「但不需要顾虑」
<6936,76377,4>达哉
<7080,77287,20>艾丝蒂尔小姐看着我的脸。
<7144,77308,6>……。
<7328,77315,13>conest1012010
<7360,77329,12>「请多关照」
<7368,76425,8>艾丝蒂尔
<7472,77342,12>「交给我吧」
<7480,76377,4>达哉
<7536,77355,34>「但是，期限是到一切搞定的之间哦」
<7544,76377,4>达哉
<7720,77390,13>conest1012020
<7752,77404,36>「谁都没说要你留下来劳动改造一辈子」
<7760,76425,8>艾丝蒂尔
<7864,77441,26>于是，我成为了教会的常客。
<8272,77468,44>这一天是麻衣的生日，不过白天我还是去了教堂。
<8336,77513,22>不进教堂，在外面巡逻。
<8400,77536,22>道路旁的空罐，香烟头。
<8464,77559,24>花坛的包装纸和食物残渣。
<8528,77584,18>拜其所赐花儿们很疼吧。
<8592,76750,8>「……」
<8600,76377,4>达哉
<8656,77603,40>艾丝蒂尔小姐凝视着这些，一动不动的咬着嘴唇。
<8936,77644,20>这一天电话出奇的多。
<9000,77665,54>一直被没完没了的电话拖着，根本没有机会去做其他的事情。
<9184,77720,13>conest1012030
<9216,77734,42>「所以，我们决定不会触及到有关战争的问题」
<9224,76425,8>艾丝蒂尔
<9400,77777,13>conest1012040
<9432,77791,36>「没有政治的意图，这只是普通的娱乐活动而已」
<9440,76425,8>艾丝蒂尔
<9616,77828,13>conest1012050
<9648,77842,40>「因为是学生的企划，抱歉我们不接受采访」
<9656,76425,8>艾丝蒂尔
<9792,77883,22>咨询的内容也有点别扭。
<9856,77906,24>出席的咨询和采访到也好。
<9920,77931,32>连问讲义内容，骚扰电话都打过来了
<9984,77964,22>「……辛苦了，我上吧」
<9992,76377,4>达哉
<10168,77987,13>conest1012060
<10200,78001,22>「这是打给教堂的电话」
<10208,76425,8>艾丝蒂尔
<10312,78024,46>艾丝蒂尔小姐坚定地说，不过我知道她实在消耗过度了。
<10376,77308,6>……。
<10440,78071,16>这样下去可以吗。
<10856,78088,4>9410
<10904,78093,8>星期天。
<10968,78102,22>教堂的人都快溢出来了。
<11032,78125,44>平时来礼拜的，然后又增加了地球人的参观者。
<11096,78170,24>中庭像是哪里的义卖场似的。
<11160,78195,26>在人群中，我发现了卡莲小姐。
<11224,78222,38>在走廊高处的一段，一动不动凝视着中庭。
<11288,78261,12>「卡莲小姐」
<11296,76377,4>达哉
<11472,78274,13>conkar1001760
<11504,78288,16>「午安，达哉君」
<11512,78305,4>卡莲
<11688,78310,13>conkar1001770
<11720,78324,40>「虽然有听到点传闻，看来状况不容乐观呢」
<11728,78305,4>卡莲
<11832,78365,20>「嗯，今天特别厉害」
<11840,76377,4>达哉
<12016,78386,13>conkar1001780
<12048,78400,20>「艾丝蒂尔没事吧？」
<12056,78305,4>卡莲
<12160,78421,12>「非常有事」
<12168,76377,4>达哉
<12224,78434,16>卡莲小姐咬着牙。
<12288,78451,44>「虽然想为她做点什么，但是总不能不让人进来」
<12296,76377,4>达哉
<12472,78496,13>conkar1001790
<12504,78510,38>「是呢。不然就和最初的意义背道而驰了」
<12512,78305,4>卡莲
<12616,78549,62>卡莲小姐曾经，道出了教堂为什么要建在博物馆旁边的意义。
<12680,78612,44>为了让地球人也来参观，特地造在博物馆旁边的。
<12744,78657,24>虽然目的确实达到了……。
<12928,78682,13>conkar1001800
<12960,78696,44>「对这种激进的变化我没有预测到。是我的失误」
<12968,78305,4>卡莲
<13072,78741,26>「……总之，先摆平今天吧」
<13080,76377,4>达哉
<13136,78768,28>「平日的话大家都相当的习惯」
<13144,76377,4>达哉
<13320,78797,13>conkar1001810
<13352,78811,44>「你一直和艾丝蒂尔站在一起呢，谢谢你达哉君」
<13360,78305,4>卡莲
<13464,78856,14>「不，没什么」
<13472,76377,4>达哉
<13528,78871,34>卡莲小姐的赞美方法太过直接，我有点害羞。
<13600,78906,4>5700
<13648,78911,10>咔嗒，咔嗒
<13712,78922,10>钟声响起。
<13776,78933,22>「那么，我去入口看看」
<13784,76377,4>达哉
<13960,78956,13>conkar1001820
<13992,78970,14>「是，加油吧」
<14000,78305,4>卡莲
<14136,77308,6>……。
<14240,78985,40>我达到入口时，艾丝蒂尔小姐打开了教堂的入口。
<14424,79026,13>conest1012070
<14456,79040,20>「今天是周日的礼拜」
<14464,76425,8>艾丝蒂尔
<14640,79061,13>conest1012080
<14672,79075,54>「不是信者的各位也可以参观，不过可以的话请让信者优先」
<14680,76425,8>艾丝蒂尔
<14784,79130,14>「请配合我们」
<14792,76377,4>达哉
<14848,79145,36>貌似月人的各位一个跟着一个开始移动。
<14912,79182,36>不久，礼拜堂的座位就全都填满了。
<14976,79219,50>和平时早早的坐满不同的是，有几个地球人混杂在其中。
<15040,79270,22>无法从外表区别的灾难。
<15272,79293,26>至少座位总算挤下了所有人。
<15376,79320,38>艾丝蒂尔小姐站在祭坛上，全场迅速的冷静了。
<15440,79359,22>然后，安静的祷告开始。
<15504,77308,6>……。
<15568,79382,26>和平日一样的肃静的声音。
<15632,79409,46>并不是因为声大，但是一句一句的很容易记入人心。
<15696,79456,52>和教堂庄严的气氛相融合，她的祷告简直能沁入身体一般。
<15760,79509,20>果然她是圣职者……。
<15824,79530,24>我确认了理所当然的事情。
<15976,76291,8>cse00075
<16024,79555,4>喀嚓
<16128,79560,28>突然，入口的门被打开了。
<16192,79589,13>conpme1000020
<16224,79603,10>「打扰ー了」
<16232,79614,6>男性Ａ
<16288,79621,28>响起了不合场合的尖锐的声音。
<16352,79650,13>conpme1000030
<16384,79664,30>「进行礼拜的地方是在这里么？」
<16392,79614,6>男性Ａ
<16448,79695,13>conpws1000010
<16480,79709,32>「不就是这样嘛，大家也都座好了」
<16488,79742,6>女性Ａ
<16592,79749,38>叽叽喳喳的，让人难以忍受的失态的情侣。
<16656,79788,8>头痛了。
<16728,79797,4>9450
<16776,79802,22>教堂里响起了窃窃私语。
<16840,77308,6>……。
<17024,79825,13>conest1012090
<17056,79839,14>「请大家安静」
<17064,76425,8>艾丝蒂尔
<17240,79854,13>conest1012100
<17272,79868,24>「请让出位置让他们就坐」
<17280,76425,8>艾丝蒂尔
<17456,79893,13>conest1012110
<17488,79907,48>「如果没有空位的话，非常抱歉，下次还有机会……」
<17496,76425,8>艾丝蒂尔
<17600,79956,13>conpme1000040
<17632,79970,26>「那个，好不容易才过来的」
<17640,79614,6>男性Ａ
<17696,79997,13>conpws1000020
<17728,80011,28>「这不是对客人应有的态度吧」
<17736,79742,6>女性Ａ
<17792,80040,18>为什么会变成这样。
<17856,80059,14>令人不知所谓。
<17928,79797,4>9450
<17976,80074,18>嘈杂声变得更大了。
<18040,80093,13>conpmf1000020
<18072,80107,24>「所以我才说地球人……」
<18080,80132,6>男性Ｂ
<18136,80139,30>不知道在哪里响起了这样的声音。
<18200,77308,6>……。
<18264,80170,22>这就像扣下了扳机似的。
<18336,80193,6>ye0700
<18472,80200,18>教堂充斥着喧哗声。
<18536,80219,4>月人
<18600,80224,6>地球人
<18664,80231,36>针对着这两个单词，发出着敌意的声音。
<18728,80268,60>明明大家都不希望如此的，但是现在却像是理所当然地攻击着对方。
<18792,80329,12>艾丝蒂尔小姐呢？
<18856,80342,26>看向站在祭坛上的艾丝蒂尔小姐。
<18920,80369,42>她像是和喧嚣剥离了似的，紧盯着教堂的席位。
<18984,80412,24>无法推测她心中所想之事。
<19048,77308,6>……。
<19200,80437,24>艾丝蒂尔小姐静静地把手举起。
<19264,77308,6>……。
<19448,80462,13>conest1012120
<19480,80476,10>「请安静」
<19488,76425,8>艾丝蒂尔
<19712,80487,24>艾丝蒂尔小姐的声音响彻教堂。
<19776,77308,6>……。
<19840,80512,24>明镜止水般的寂静造访了。
<20024,80537,13>conest1012130
<20056,80551,22>「地球人们，请离开吧」
<20064,76425,8>艾丝蒂尔
<20168,80574,16>有气无力地声音。
<20232,80591,8>出去吧。
<20296,80600,12>我这么想着。
<20360,80613,50>如果一个人先出去的话，其他的人说不定也会跟着出来。
<20424,80664,28>这样的话就能结束这场闹剧了。
<20488,77308,6>……。
<20552,80693,28>我站了起来，走向教堂的后面。
<20624,80722,8>cse00072
<20720,80731,34>听到身后有着稀稀拉拉的起立时声音。
<20824,80766,20>人们陆续地出到中庭。
<20928,80787,26>这些应该全是地球人没错了。
<20992,80814,36>这么看起来，坏人并不存在于任何地方。
<21056,80851,58>但是，像刚才那样的状况，双方都大骂出口，真是令人不可思议。
<21120,80910,14>「……接下来」
<21128,76377,4>达哉
<21184,80925,78>虽然马上就想和艾丝蒂尔小姐说些什么，但是会被教堂里的月人认为是不受欢迎的地球人吧。
<21248,81004,48>在事态平静下来之前好像不要接近教堂比较好的样子。
<21312,81053,24>这么想着，我离开了教堂。
<21568,81078,36>差不多到了中午的时候，我回到了教堂。
<21632,81115,56>像是上午的事情没发生过似的，地球人似的人在中庭走来走去。
<21856,81172,13>conmor1003210
<21888,81186,12>「朝雾先生」
<21896,76586,6>墨利斯
<22000,81199,32>走到教堂里，被墨利斯先生叫住了。
<22064,81232,18>「墨利斯先生……」
<22072,76377,4>达哉
<22248,81251,13>conmor1003220
<22280,81265,34>「刚才礼拜的事情，真的非常感谢您」
<22288,76586,6>墨利斯
<22392,81300,8>「诶？」
<22400,76377,4>达哉
<22576,81309,13>conmor1003230
<22608,81323,80>「如果那个时候朝雾先生没有带头离开的话，说不定会发生冲突的，艾丝蒂尔是这么说的」
<22616,76586,6>墨利斯
<22720,81404,32>「是这样啊……能帮上忙就太好了」
<22728,76377,4>达哉
<22784,81437,30>「那么，艾丝蒂尔小姐现在怎样了？」
<22792,76377,4>达哉
<22848,81468,22>在这没有发现她的样子。
<23032,81491,13>conmor1003240
<23064,81505,32>「像是很疲惫的样子，回房休息了」
<23072,76586,6>墨利斯
<23176,81538,32>「是这样啊。那么下次再来打扰吧」
<23184,76377,4>达哉
<23360,81571,13>conmor1003250
<23392,81585,24>「不，请一定去露一露脸」
<23400,76586,6>墨利斯
<23552,81610,4>5050
<23600,81615,4>砰砰
<23664,81620,22>「艾丝蒂尔小姐，我是朝雾」
<23672,76377,4>达哉
<23784,81643,13>conest1012140
<23816,81657,12>「……请进」
<23824,76425,8>艾丝蒂尔
<24096,81670,20>艾丝蒂尔小姐面向着桌子。
<24160,81691,42>桌子上，放着几册笔记，大概是演讲的内容吧。
<24224,81734,16>随意地摊了开来。
<24288,81751,20>有些什么讨厌的预感。
<24352,81772,24>「打扰了休息真是抱歉了」
<24360,76377,4>达哉
<24536,81797,13>conest1012150
<24568,81811,12>「没关系哦」
<24576,76425,8>艾丝蒂尔
<24680,81824,24>艾丝蒂尔小姐迅速地转向这边。
<24744,81849,32>脸上清清楚楚地显现着疲惫的神色。
<24928,81882,13>conest1012160
<24960,81896,10>「请坐吧」
<24968,76425,8>艾丝蒂尔
<25072,81907,16>她指着精美的椅子说。
<25136,81924,8>「谢谢」
<25144,76377,4>达哉
<25320,81933,13>conest1012170
<25352,81947,26>「今天多亏了你，帮了大忙」
<25360,76425,8>艾丝蒂尔
<25464,81974,32>「没什么，不是什么值得一提的事」
<25472,76377,4>达哉
<25528,82007,30>「艾丝蒂尔小姐你才是，很有威严哦」
<25536,76377,4>达哉
<25592,82038,38>本来想开个玩笑的，但她并没有露出笑颜。
<25776,82077,13>conest1012180
<25808,82091,20>「……稍微有些累了」
<25816,76425,8>艾丝蒂尔
<25920,82112,18>「……请不要勉强」
<25928,76377,4>达哉
<25984,82131,18>艾丝蒂尔小姐低下了头。
<26168,82150,13>conest1012190
<26200,82164,26>「我再也不能相信地球人了」
<26208,76425,8>艾丝蒂尔
<26384,82191,13>conest1012200
<26416,82205,32>「不……我没有信心去相信他们了」
<26424,76425,8>艾丝蒂尔
<26528,82238,26>艾丝蒂尔小姐像是不齿似的说着。
<26592,76750,8>「……」
<26600,76377,4>达哉
<26656,82265,28>非常遗憾，我也明白她的心情。
<26720,82294,46>现在，我也没有为了地球人去做些什么的干劲了吧。
<26784,82341,20>地球人践踏着教堂……
<26848,82362,42>即便如此，他们并没有恶意所以一直忍耐着……
<26912,82405,10>忍耐着……
<26976,82416,14>结果还是不行。
<27040,82431,16>「……艾丝蒂尔小姐」
<27048,76377,4>达哉
<27224,82448,13>conest1012210
<27256,82462,24>「关于这次的见学会……」
<27264,76425,8>艾丝蒂尔
<27368,82487,24>艾丝蒂尔小姐说出了这个单词。
<27432,82512,12>「请等一下」
<27440,76377,4>达哉
<27496,82525,40>「今天来礼拜的地球人里，并没有我的同学」
<27504,76377,4>达哉
<27680,82566,13>conest1012220
<27712,82580,14>「这个我知道」
<27720,76425,8>艾丝蒂尔
<27824,82595,44>「的确，我没有为最后来的那对情侣辩护的意思」
<27832,76377,4>达哉
<27888,82640,28>「但是，我的同学们并没有错」
<27896,76377,4>达哉
<28072,82669,13>conest1012230
<28104,82683,38>「……这些我也知道。但是这并不是理由」
<28112,76425,8>艾丝蒂尔
<28216,82722,34>取消见学会对她也不会有好处不是么？
<28280,82757,16>有些恍惚的感觉。
<28344,82774,60>如果取消见学会的话，她就再也无法活跃起来了，我有这样的预感。
<28408,82835,42>「好不容易准备了那么久，不再考虑一下么？」
<28416,76377,4>达哉
<28472,82878,48>「中止的话是很简单，但是一旦中止想再开就很难了」
<28480,76377,4>达哉
<28536,82927,60>「请再考虑一下吧，如果结论还是没有改变的话，我也不会阻止了」
<28544,76377,4>达哉
<28600,82988,38>艾丝蒂尔小姐用手肘放在桌上，撑着脸看着我。
<28784,83027,13>conest1012240
<28816,83041,44>「就算再考虑一下，结论变化的可能性也很低哦」
<28824,76425,8>艾丝蒂尔
<28928,83086,20>「即便如此也没关系」
<28936,76377,4>达哉
<29112,83107,13>conest1012250
<29144,83121,16>「意外地倔强呢」
<29152,76425,8>艾丝蒂尔
<29328,83138,13>conest1012260
<29360,83152,30>「……我知道了，我再考虑下吧」
<29368,76425,8>艾丝蒂尔
<29472,83183,20>艾丝蒂尔小姐浅浅地一笑。
<29536,83204,10>「太好了」
<29544,76377,4>达哉
<29600,83215,22>「那么，我回去教堂了」
<29608,76377,4>达哉
<29784,83238,13>conest1012270
<29816,83252,14>「嗯，拜托了」
<29824,76425,8>艾丝蒂尔
<29928,83267,34>艾丝蒂尔小姐把桌上的笔记漂亮地整理好。
<29992,83302,36>「电话我来接，艾丝蒂尔小姐请好好休息吧」
<30000,76377,4>达哉
<30176,83339,13>conest1012280
<30208,76917,8>「谢谢」
<30216,76425,8>艾丝蒂尔
<30584,83353,20>教堂仍然逗留着游客。
<30648,83374,14>「墨利斯先生」
<30656,76377,4>达哉
<30832,83389,13>conmor1003260
<30864,83403,30>「啊，艾丝蒂尔的状态怎么样？」
<30872,76586,6>墨利斯
<30976,83434,20>「她说要中止见学会」
<30984,76377,4>达哉
<31160,83455,13>conmor1003270
<31192,83469,46>「哎呀？但是这个口气的话，应该是有所缓解了吧」
<31200,76586,6>墨利斯
<31304,83516,28>「说不定只是浪费时间而已吧」
<31312,76377,4>达哉
<31488,83545,13>conmor1003280
<31520,83559,24>「不，我想应该是有用的」
<31528,76586,6>墨利斯
<31704,83584,13>conmor1003290
<31736,83598,48>「中止见学会对她来说，也并不是一件高兴去做的事」
<31744,76586,6>墨利斯
<31848,83647,40>「我也这么想，所以好不容易算是说服了她」
<31856,76377,4>达哉
<32032,83688,13>conmor1003300
<32064,83702,38>「果然，让朝雾先生去走一趟是正确的呢」
<32072,76586,6>墨利斯
<32176,83741,24>墨利斯先生稳健地笑着说。
<32240,83766,56>「如果这么想的话，您为什么不自己去和艾丝蒂尔小姐说呢……？」
<32248,76377,4>达哉
<32424,83823,13>conmor1003310
<32456,83837,50>「这次的企划，是艾丝蒂尔和朝雾先生一起进行的吧？」
<32464,76586,6>墨利斯
<32568,83888,14>「的确如此呢」
<32576,76377,4>达哉
<32752,83903,13>conmor1003320
<32784,83917,42>「而且，面对面的话，这些话还是难以启齿啊」
<32792,76586,6>墨利斯
<32896,83960,54>墨利斯先生为艾丝蒂尔小姐担心的心情，好像更加进了一步似的。
<32960,84015,46>所谓实际上并没有血缘关系，原来是这么一回事啊。
<33240,84062,13>conmor1003330
<33272,84076,16>「欢迎大驾光临」
<33280,76586,6>墨利斯
<33392,84093,13>conomw1000520
<33424,84107,36>「不，都那么晚了还来打扰，十分抱歉」
<33432,84144,8>外务局长
<33544,84153,13>conomw1000530
<33576,84167,18>「艾丝蒂尔君呢？」
<33584,84144,8>外务局长
<33688,84186,13>conmor1003340
<33720,84200,24>「在房间里，我这就叫她」
<33728,76586,6>墨利斯
<34032,84225,13>conest1012290
<34064,84239,26>「我是艾丝蒂尔·弗利西亚」
<34072,76425,8>艾丝蒂尔
<34184,84266,13>conomw1000540
<34216,84280,20>「真抱歉，突然找你」
<34224,84144,8>外务局长
<34328,84301,46>艾丝蒂尔睁大眼睛盯着外务局长胸前佩戴的所属证。
<34448,84348,13>conomw1000550
<34480,84362,28>「面试的时候我们那边的年轻人真是失礼了」
<34488,84144,8>外务局长
<34600,84391,13>conest1012300
<34632,84405,14>「……不」
<34640,76425,8>艾丝蒂尔
<34744,84420,20>艾丝蒂尔看了我一下。
<34808,84441,30>是在害怕我是不是知道了面试中发生了什么吧。
<34872,84472,12>很有她的作风的顾虑呢。
<34992,84485,13>conest1012310
<35024,84499,30>「那么，您找我有什么事情呢？」
<35032,76425,8>艾丝蒂尔
<35144,84530,13>conomw1000560
<35176,84544,18>「我就一针见血了」
<35184,84144,8>外务局长
<35296,84563,13>conomw1000570
<35328,84577,20>「请来外务局工作吧」
<35336,84144,8>外务局长
<35448,84598,13>conest1012320
<35480,84612,10>「！？」
<35488,76425,8>艾丝蒂尔
<35592,84623,18>艾丝蒂尔睁大眼睛。
<35656,84642,10>呆若木鸡。
<35720,84653,30>她现在的思考到底在怎么运转呢。
<35784,77308,6>……。
<35848,84684,20>以卡莲为目标的入学。
<35912,84705,20>成绩拔尖，外表出众。
<35976,84726,18>不想出头都出头了。
<36040,84745,40>学院里聚集了名门少爷和被期望未来的孩子。
<36104,84786,34>都是自尊心超强的孩子们竞争的地方。
<36168,84821,58>批判的目光聚集在艾丝蒂尔身上，倒不如说是自然而然的事。
<36232,84880,44>尽管如此她仍然承受着，继续取得出类拔萃的成绩。
<36296,84925,36>把自己的实力作为对周围的无言反抗吧。
<36360,84962,14>……随之毕业。
<36424,84977,24>但是，她的受难并未完结。
<36488,85002,30>她被实力无法超越的墙壁挡下了。
<36552,85033,22>她紧绷之物……折断了。
<36616,77308,6>……。
<36680,85056,42>但是，现在在她的面前又一次出现了光明之路。
<36744,85099,6>终于，
<36808,85106,16>终于艾丝蒂尔……
<36928,85123,13>conest1012330
<36960,85137,14>「请告诉我理由」
<36968,76425,8>艾丝蒂尔
<37080,85152,13>conomw1000580
<37112,85166,18>「我器重你的实力」
<37120,84144,8>外务局长
<37232,85185,13>conest1012340
<37264,85199,10>「实力？」
<37272,76425,8>艾丝蒂尔
<37384,85210,13>conest1012350
<37416,85224,44>「我听说过，外务局是仅凭实力无法进入的地方」
<37424,76425,8>艾丝蒂尔
<37536,85269,13>conomw1000590
<37568,85283,26>「是包含这在内的你的实力哦」
<37576,84144,8>外务局长
<37688,85310,13>conest1012360
<37720,85324,34>「但是和那个时候相比，我没有任何变化」
<37728,76425,8>艾丝蒂尔
<37840,85359,13>conomw1000600
<37872,85373,14>「我想你有变」
<37880,84144,8>外务局长
<37992,85388,13>conest1012370
<38024,85402,16>「……我不明白」
<38032,76425,8>艾丝蒂尔
<38144,85419,13>conomw1000610
<38176,85433,14>「不明白吗？」
<38184,84144,8>外务局长
<38296,85448,13>conest1012380
<38328,85462,8>「是的」
<38336,76425,8>艾丝蒂尔
<38448,85471,13>conomw1000620
<38480,85485,30>「好像你和卡莲大人走的挺近吧」
<38488,84144,8>外务局长
<38600,85516,13>conest1012390
<38632,85530,10>「……是」
<38640,76425,8>艾丝蒂尔
<38752,85541,13>conomw1000630
<38784,85555,32>「然后，和菲娜陛下貌似也认识吧」
<38792,84144,8>外务局长
<38904,85588,13>conest1012400
<38936,76750,8>「……」
<38944,76425,8>艾丝蒂尔
<39048,85602,28>艾丝蒂尔一动不动的盯着前面。
<39112,85631,24>她有听到外务局长说的话吗。
<39232,85656,13>conomw1000640
<39264,85670,44>「以我个人来说，希望你务必能来我们这里工作」
<39272,84144,8>外务局长
<39384,85715,13>conest1012410
<39416,85729,24>「稍，稍微，让我考虑一下」
<39424,76425,8>艾丝蒂尔
<39528,85754,32>总算开口了，她现在的状态表示着。
<39592,85787,13>conmor1003350
<39624,85801,16>「艾丝蒂尔……」
<39632,76586,6>墨利斯
<39744,85818,13>conomw1000650
<39776,85832,24>「好吧，日后再让我听听你的回答」
<39784,84144,8>外务局长
<39896,85857,13>conest1012420
<39928,85871,12>「……抱歉」
<39936,76425,8>艾丝蒂尔
<40048,85884,13>conomw1000660
<40080,85898,18>「没事，我不介意」
<40088,84144,8>外务局长
<40200,85917,13>conomw1000670
<40232,85931,38>「但是，人和人的关系也是实力的一部分」
<40240,84144,8>外务局长
<40352,85970,13>conomw1000680
<40384,85984,26>「你这么聪明的人，应该明白吧？」
<40392,84144,8>外务局长
<40504,86011,13>conest1012430
<40536,86025,10>「对不起」
<40544,76425,8>艾丝蒂尔
<40656,86036,13>conomw1000690
<40688,86050,20>「没有责备你的意思」
<40696,84144,8>外务局长
<40808,86071,13>conomw1000700
<40840,86085,20>「那么，我还会来的」
<40848,84144,8>外务局长
<40952,86106,24>外务局长走出了我的房间。
<41016,77308,6>……。
<41080,86131,10>…………。
<41144,86142,24>油灯的火声在房间里蔓延。
<41264,86167,13>conest1012440
<41296,86181,28>「墨利斯大人安排他来的吗？」
<41304,76425,8>艾丝蒂尔
<41408,86210,13>conmor1003360
<41440,86224,16>「……只是偶然」
<41448,76586,6>墨利斯
<41504,86241,13>conmor1003370
<41536,86255,44>「貌似是为了出席博物馆的典礼才登上地球的」
<41544,76586,6>墨利斯
<41600,86300,13>conmor1003380
<41632,86314,48>「虽然请他过来的是我，不过之前是外务局长的意思」
<41640,76586,6>墨利斯
<41752,86363,13>conest1012450
<41784,86377,12>「……这样啊」
<41792,76425,8>艾丝蒂尔
<41896,86390,16>无法理解的语气。
<41960,86407,13>conmor1003390
<41992,86421,28>「艾丝蒂尔，这是难得的机会」
<42000,76586,6>墨利斯
<42112,86450,13>conest1012460
<42144,86464,22>「我知道，虽然知道……」
<42152,76425,8>艾丝蒂尔
<42256,86487,12>她皱起眉头。
<42376,86500,13>conest1012470
<42408,86514,20>「让我稍微想一下吧」
<42416,76425,8>艾丝蒂尔
<42552,86535,20>说着，她走出了房间。
<42616,77308,6>……。
<43264,75107,3>bg_
<44240,75153,4>bgm_
<46496,75095,11>tati_000000
<47256,75158,7>cn\wk00
<47288,75166,8>Wk_0000b
<47320,75175,8>Wk_0000a
<47432,75184,7>cn\wk01
<47464,75192,8>Wk_0010b
<47496,75201,8>Wk_0010a
<47608,75210,7>cn\wk02
<47640,75218,8>Wk_0020b
<47672,75227,8>Wk_0020a
<47784,75236,7>cn\wk03
<47816,75244,8>Wk_0030b
<47848,75253,8>Wk_0030a
<47960,75262,7>cn\wk04
<47992,75270,8>Wk_0040b
<48024,75279,8>Wk_0040a
<48136,75288,7>cn\wk05
<48168,75296,8>Wk_0050b
<48200,75305,8>Wk_0050a
<48312,75314,7>cn\wk06
<48344,75322,8>Wk_0060b
<48376,75331,8>Wk_0060a
<48596,75340,6>MN_No0
<48776,75347,6>CL_No0
<48956,75354,1>0
<49024,75356,7>MN_No00
<49080,75347,6>CL_No0
<49272,75347,6>CL_No0
<49456,75364,12>black_sprite
<49608,75377,8>FRAME_CL
<49768,75386,9>CLMASK_MM
<49920,75396,10>CLMASK_D01
<50072,75407,10>CLMASK_D02
<50224,75418,9>CLMASK_WK
<53088,75131,5>MASK0
<53344,75131,5>MASK0
<53756,75111,4>eve_
<53956,75116,4>con_
<54156,75121,4>mon_
<54372,75764,7>EC_0010
<54484,75772,7>EC_0020
<54596,75780,7>EC_0030
<54708,75788,7>EC_0040
<54820,75796,7>EC_0050
<54988,75804,8>FRAME_EC
<55304,75813,12>white_sprite
<55496,75826,8>cse00000
<56152,75089,5>face_
<56848,75137,7>bg_0000
<57048,75145,7>bg_9999
<57248,75145,7>bg_9999
<60664,75126,4>hcg_
<62800,75095,11>tati_000000
<62952,75095,11>tati_000000
<63104,75095,11>tati_000000
<63256,75095,11>tati_000000
<63888,75137,7>bg_0000
<64248,75095,11>tati_000000
<64400,75095,11>tati_000000
<64552,75095,11>tati_000000
<64704,75095,11>tati_000000
<65336,75137,7>bg_0000
<66392,75084,0>
<68708,75063,5>tati_
<68852,75069,6>tati_z
<68996,75076,7>tati_zz
<69156,75084,0>
<69300,75085,1>a
<69444,75087,1>y
<70436,75428,10>efs_000011
<70468,75439,15>view_shadow_a01
<70580,75455,10>efs_000012
<70612,75466,15>view_shadow_a02
<70724,75482,10>efs_000013
<70756,75493,15>view_shadow_a03
<70868,75509,10>efs_000014
<70900,75520,15>view_shadow_a04
<71012,75536,10>efs_000015
<71044,75547,15>view_shadow_a05
<71156,75563,10>efs_000016
<71188,75574,15>view_shadow_a11
<71300,75590,10>efs_000017
<71332,75601,15>view_shadow_a14
<71444,75617,10>efs_000018
<71476,75628,15>view_shadow_a13
<71588,75644,10>efs_000019
<71620,75655,15>view_shadow_a12
<71732,75671,10>efs_00001a
<71764,75682,12>view_name_00
<71876,75107,3>bg_
<72088,75695,11>efs_000000f
<72248,75707,11>efs_000000m
<72392,75719,10>efs_000020
<72400,75730,11>efs_000001m
<72544,75364,12>black_sprite
<73248,75137,7>bg_0000
<73488,75742,10>efs_000000
<73640,75753,10>efs_000010
<73648,75707,11>efs_000000m
<73792,75364,12>black_sprite
<74456,75137,7>bg_0000
