<424,124039,8>土曜日。
<488,124048,66>家族揃っての夕食が終わってから、姉さんに話を聞いてみることにした。
<552,124115,30>「姉さん、ちょっといいかな？」
<560,124146,4>達哉
<736,124151,13>consay1000010
<768,124165,28>「あら、どうしたの改まって」
<776,124194,6>さやか
<880,124201,30>姉さんが読んでいた新聞を畳む。
<944,124232,36>俺は斜め向かいのソファに腰を下ろす。
<1008,124269,36>「最近、月人の知り合いができたんだ」
<1016,124146,4>達哉
<1192,124306,13>consay1000020
<1224,124320,26>「いいことね。どんな人？」
<1232,124194,6>さやか
<1336,124347,28>「礼拝堂の司祭様なんだけど」
<1344,124146,4>達哉
<1520,124376,13>consay1000030
<1552,124390,50>「司祭様って……確かおじさんじゃなかったかしら？」
<1560,124194,6>さやか
<1664,124441,64>「そっちの司祭様とも知り合いなんだけど、もう一人司祭様がいてさ」
<1672,124146,4>達哉
<1848,124506,13>consay1000040
<1880,124520,30>「知らなかったわ。どんな子？」
<1888,124194,6>さやか
<1992,124551,30>「うーん、まあ綺麗な子、かな」
<2000,124146,4>達哉
<2176,124582,13>consay1000050
<2208,124596,34>「ふふふ、達哉君にも春が来たわね」
<2216,124194,6>さやか
<2320,124631,26>「春というか冬なんだけど」
<2328,124146,4>達哉
<2504,124658,13>consay1000060
<2536,124672,34>「だめよ、優しくしてあげなくちゃ」
<2544,124194,6>さやか
<2648,124707,58>「ていうかさ、なんで『どんな子』って聞くの。知ってたの？」
<2656,124146,4>達哉
<2832,124766,13>consay1000070
<2864,124780,30>「ううん、聞いてみただけ……」
<2872,124194,6>さやか
<2976,124811,8>「……」
<2984,124146,4>達哉
<3160,124820,13>consay1000080
<3192,124834,70>「というのは冗談で、前に居住区で綺麗な子を道案内したって聞いてたから」
<3200,124194,6>さやか
<3304,124905,24>「……喋ったの麻衣だな」
<3312,124146,4>達哉
<3488,124930,13>consay1000090
<3520,124944,16>「仁君だけど？」
<3528,124194,6>さやか
<3632,124811,8>「……」
<3640,124146,4>達哉
<3696,124961,38>なんで鷹見沢家まで話が行っているのか。
<3880,125000,13>consay1000100
<3912,125014,28>「で、その子がどうしたの？」
<3920,124194,6>さやか
<4024,125043,14>「えっと……」
<4032,124146,4>達哉
<4088,125058,24>と、一通りのことを話す。
<4408,125083,72>「姉さんなら月人と付き合いがあるだろうから、何かアドバイスというか……」
<4416,124146,4>達哉
<4592,125156,13>consay1000110
<4624,125170,16>「そうねぇ……」
<4632,124194,6>さやか
<4736,125187,28>指を頬に当てて考える姉さん。
<4920,125216,13>consay1000120
<4952,125230,56>「地球人って分かると態度が変わることは確かにあったわね」
<4960,124194,6>さやか
<5064,125287,28>「そういうときどうするの？」
<5072,124146,4>達哉
<5248,125316,13>consay1000130
<5280,125330,42>「特にどうもしないけれど、普通に接するわ」
<5288,124194,6>さやか
<5392,125373,14>「そうなの？」
<5400,124146,4>達哉
<5576,125388,13>consay1000140
<5608,125402,50>「ええ。だって相手がそういう人なら仕方ないでしょ」
<5616,124194,6>さやか
<5792,125453,13>consay1000150
<5824,125467,42>「その場で騒いでも何も変わらないじゃない」
<5832,124194,6>さやか
<5936,125510,14>「ううん……」
<5944,124146,4>達哉
<6120,125525,13>consay1000160
<6152,125539,60>「ただ、諦めるという意味ではなくて『普通に』接するってこと」
<6160,124194,6>さやか
<6336,125600,13>consay1000170
<6368,125614,82>「月人だから、地球人だからどうこうっていうんじゃなくて、普通に人として接するだけ」
<6376,124194,6>さやか
<6480,125697,12>「普通……」
<6488,124146,4>達哉
<6544,125710,46>自分はエステルさんと普通に接していただろうか？
<6728,125757,13>consay1000180
<6760,125771,66>「されたら嫌なことはしない、されて嬉しいことはあっちにもしてみる」
<6768,124194,6>さやか
<6872,125838,20>「頭を撫でるとか？」
<6880,124146,4>達哉
<7056,125859,13>consay1000190
<7088,125873,20>「されたら嫌なの？」
<7096,124194,6>さやか
<7200,125894,26>「いや、そういうわけじゃ」
<7208,124146,4>達哉
<7384,125921,13>consay1000200
<7416,125935,20>「じゃあ好きなのね」
<7424,124194,6>さやか
<7528,125956,14>「違うから～」
<7536,124146,4>達哉
<7712,125971,13>consay1000210
<7744,125985,16>「よしよし……」
<7752,124194,6>さやか
<7856,126002,22>しばらくお待ち下さい。
<7920,126025,26>しばらくお待ち下さい……。
<7984,126052,30>しばらくお待ち下さい…………。
<8168,126083,13>consay1000220
<8200,126097,26>「どこまで話したかしら？」
<8208,124194,6>さやか
<8312,126124,28>「されたら嫌なことはしない」
<8320,124146,4>達哉
<8496,126153,13>consay1000230
<8528,126167,12>「そうそう」
<8536,124194,6>さやか
<8712,126180,13>consay1000240
<8744,126194,72>「悪いと思ったら謝る、嬉しかったら嬉しいと言う、基本的なことでしょう？」
<8752,124194,6>さやか
<8856,126267,12>「そうだね」
<8864,124146,4>達哉
<9040,126280,13>consay1000250
<9072,126294,52>「お互い人間なんだから、基本的なことは変わらないわ」
<9080,124194,6>さやか
<9256,126347,13>consay1000260
<9288,126361,76>「ただ、生きてきた環境がかなり違うから、いろんなところで価値観がぶつかるわ」
<9296,124194,6>さやか
<9400,126438,14>「そしたら？」
<9408,124146,4>達哉
<9584,126453,13>consay1000270
<9616,126467,24>「対話するしかないわね」
<9624,124194,6>さやか
<9800,126492,13>consay1000280
<9832,126506,78>「そもそも、相手に関わることをやめたら、人間関係なんてそこで終わりなんだから」
<9840,124194,6>さやか
<9944,124811,8>「……」
<9952,124146,4>達哉
<10128,126585,13>consay1000290
<10160,126599,54>「トラブルになったらくよくよ考えず相手と話をしてみる」
<10168,124194,6>さやか
<10344,126654,13>consay1000300
<10376,126668,72>「月人が彼ら独自の理由で怒ったって、こっちにはわけが分からないでしょ？」
<10384,124194,6>さやか
<10488,126267,12>「そうだね」
<10496,124146,4>達哉
<10672,126741,13>consay1000310
<10704,126755,52>「だから聞くしかないのよ、勉強させてもらうつもりで」
<10712,124194,6>さやか
<10888,126808,13>consay1000320
<10920,126822,52>「でも、一度教えてもらったら二度と同じことはしない」
<10928,124194,6>さやか
<11032,126875,40>「そっか……意外に普通の話に思えてきた」
<11040,124146,4>達哉
<11216,126916,13>consay1000330
<11248,126930,38>「だから言ってるじゃない、普通だって」
<11256,124194,6>さやか
<11432,126969,13>consay1000340
<11464,126983,72>「でも、それが難しいんだけどね。初めのうちはどうしても意識しちゃうから」
<11472,124194,6>さやか
<11576,127056,18>「頑張ってみるよ」
<11584,124146,4>達哉
<11760,127075,13>consay1000350
<11792,127089,10>「そうね」
<11800,124194,6>さやか
<11976,127100,13>consay1000360
<12008,127114,68>「もちろん引き際はあるけど、とりあえずは積極的に話をするのが大切ね」
<12016,124194,6>さやか
<12120,127183,22>「分かったよ、姉さん」
<12128,124146,4>達哉
<12304,127206,13>consay1000370
<12336,127220,22>「頑張って、達哉くん」
<12344,124194,6>さやか
<12448,127243,36>「ありがとう。疲れてるとこごめんね」
<12456,124146,4>達哉
<12632,127280,13>consay1000380
<12664,127294,20>「どういたしまして」
<12672,124194,6>さやか
<12776,127315,28>「それじゃ、おやすみなさい」
<12784,124146,4>達哉
<12960,127344,13>consay1000390
<12992,127358,18>「おやすみなさい」
<13000,124194,6>さやか
<13104,127377,36>穏やかに笑って姉さんは新聞を開いた。
<13528,127414,12>部屋に戻る。
<13592,127427,64>姉さんのアドバイスをまとめると、普通に接しろ、ということだった。
<13656,127492,78>相手が月人であることを意識しすぎると、人間として基本的なことを忘れがちになる。
<13720,127571,46>嫌なことは嫌と言い、嬉しいことは嬉しいと言う。
<13784,127618,80>その上で習慣によるぶつかり合いが生じた場合は、とにかく対話で相手を知ろうとする。
<13848,127699,28>これがうまくやっていく秘訣。
<13912,127728,28>普通のことに聞こえるけど……
<13976,127757,44>自分は「普通の接し方」を続けられるだろうか。
<14384,127802,22>約束の日は快晴だった。
<14448,127825,46>月人の持つ感覚を知ってから、初めての居住区だ。
<14512,127872,40>どうしても周囲の視線が気になってしまう。
<14576,127913,62>地球人と月人は外見で見分けがつかないから黙っていれば問題ない。
<14640,127976,82>そう自分に言い聞かせても、自分が異物であるという疎外感を完全に拭うのは難しかった。
<14744,128059,12>「ふぅ……」
<14752,124146,4>達哉
<14808,128072,26>礼拝堂に到着して一息つく。
<14872,128099,60>同じ居住区の中でも、ここは知っている人がいるだけ安心できる。
<14936,128160,13>conest1000910
<14968,128174,16>「待ちなさ～い」
<14976,128191,4>？？
<15032,128196,22>建物の中から声がした。
<15096,128219,13>conest1000920
<15128,128233,26>「あっ、こらっ、そっちは」
<15136,128191,4>？？
<15200,128260,8>cse00095
<15288,128269,20>がらがら、がちゃん☆
<15352,128290,36>およそ礼拝堂には似つかわしくない音。
<15416,128327,13>conest1000930
<15448,128341,26>「ほら、もう逃げられない」
<15456,128191,4>？？
<15512,128368,13>conest1000940
<15544,128382,10>「あっ！」
<15552,128191,4>？？
<15616,128393,8>cse00009
<15664,128402,22>礼拝堂のドアが開いた。
<15816,128425,24>現れたのは小さな女の子。
<15880,128450,24>一目散に中庭へ飛び出す。
<15952,128475,8>cse00081
<16008,123299,11>tati_000000
<16112,128484,16>続いて現れたのは
<16296,128501,13>conest1000950
<16328,128515,16>「待ちなさいっ」
<16336,128532,8>エステル
<16440,128541,20>エステルさんだった。
<16504,128562,34>手には何か棒状のものを持っている。
<16576,128597,8>cse00049
<16680,128606,74>エステルさんはすぐさま女の子の後を追うが、なかなか捕まえることができない。
<16744,128681,6>……。
<16808,128688,12>「……よし」
<16816,124146,4>達哉
<16872,128701,34>俺は回廊に身を隠して二人に近付く。
<16936,128736,52>後は女の子がエステルさんに気を取られているスキに……
<17088,128789,12>「そりゃっ」
<17096,124146,4>達哉
<17160,128802,11>tati_060202
<17264,128814,13>conwre1000010
<17296,128828,12>「っっ！？」
<17304,128191,4>？？
<17368,128841,4>7350
<17456,128846,36>小さな女の子の腕をしっかりと掴んだ。
<17640,128883,13>conwre1000020
<17672,128897,14>「……離して」
<17680,128191,4>？？
<17784,128912,40>女の子の口からぶっきらぼうな言葉が出る。
<18044,128953,13>conest1000960
<18076,128967,24>「はぁ、はぁ、はぁ……」
<18084,128532,8>エステル
<18188,128992,44>息を切らせたエステルさんがようやく追いつく。
<18372,129037,13>conest1000970
<18404,129051,40>「はぁ……あの、ありがとうございました」
<18412,128532,8>エステル
<18516,129092,22>「いや、それほどでも」
<18524,124146,4>達哉
<18700,129115,13>conest1000980
<18732,129129,20>「……貴方だったの」
<18740,128532,8>エステル
<18844,129150,22>途端に声が冷たくなる。
<18908,129173,46>「女の子を追いかけ回すなんて、良くないですよ」
<18916,124146,4>達哉
<19092,129220,13>conest1000990
<19124,129234,32>「人聞きが悪いことを言わないで」
<19132,128532,8>エステル
<19236,129267,30>「じゃあ何をしてたんですか？」
<19244,124146,4>達哉
<19420,129298,13>conest1001000
<19452,129312,12>「これです」
<19460,128532,8>エステル
<19564,129325,42>エステルさんは持っていたものを俺に見せる。
<19628,129368,18>「……洋服ブラシ」
<19636,124146,4>達哉
<19812,129387,13>conest1001010
<19844,129401,40>「その子、猫の毛をたくさん付けているの」
<19852,128532,8>エステル
<19956,129442,14>「……本当だ」
<19964,124146,4>達哉
<20020,129457,46>女の子の黒い服には、黒い動物の毛がついていた。
<20184,129504,13>conwre1000030
<20216,129518,10>「離して」
<20224,128191,4>？？
<20400,129529,13>conest1001020
<20432,129543,32>「悪いけど、そのままにしていて」
<20440,128532,8>エステル
<20544,129576,30>エステルさんが女の子に近づく。
<20708,129607,13>conwre1000040
<20740,129621,14>「やめろ……」
<20748,128191,4>？？
<20860,129636,8>cse00085
<21084,129645,12>さっさっさっ
<21156,129658,8>cse00086
<21380,129667,18>しゅっしゅっしゅっ
<21452,129636,8>cse00085
<21676,129645,12>さっさっさっ
<21748,129658,8>cse00086
<21972,129667,18>しゅっしゅっしゅっ
<22156,129686,13>conest1001030
<22188,129700,16>「はい、終わり」
<22196,128532,8>エステル
<22380,129717,34>エステルさんが笑顔で女の子に言う。
<22564,129752,13>conest1001040
<22596,129766,58>「ブラシを掛けられるのが嫌なら、自分で掛けるようになさい」
<22604,128532,8>エステル
<22780,129825,13>conest1001050
<22812,129839,42>「毛を付けたままでは中に入れられませんよ」
<22820,128532,8>エステル
<22924,129882,24>ぶすっとしている女の子。
<23108,129907,13>conest1001060
<23140,129921,20>「さ、入っていいわ」
<23148,128532,8>エステル
<23348,129942,42>手を放すと、女の子は礼拝堂へ戻っていった。
<23412,129985,14>「大変ですね」
<23420,124146,4>達哉
<23628,130000,13>conest1001070
<23660,130014,22>「これも勤めですから」
<23668,128532,8>エステル
<23844,130037,13>conest1001080
<23876,130051,28>「それで、今日はどちらに？」
<23884,128532,8>エステル
<23988,130080,10>「駅前に」
<23996,124146,4>達哉
<24172,130091,13>conest1001090
<24204,130105,42>「駅前というと？　居住区の外ということ？」
<24212,128532,8>エステル
<24316,130148,14>「そうですね」
<24324,124146,4>達哉
<24380,130163,30>嫌悪感を表に出すエステルさん。
<24564,130194,13>conest1001100
<24596,130208,38>「居住区の中で済ませられないのですか」
<24604,128532,8>エステル
<24708,130247,8>「はい」
<24716,124146,4>達哉
<24892,130256,13>conest1001110
<24924,124811,8>「……」
<24932,128532,8>エステル
<25036,130270,36>エステルさんがじっと足元を見ている。
<25100,130307,62>彼女のことだ、居住区の外に出るにはかなりの抵抗があるのだろう。
<25164,128681,6>……。
<25228,130370,10>…………。
<25412,130381,13>conest1001120
<25444,130395,22>「身支度をしてきます」
<25452,128532,8>エステル
<25556,130418,40>しばらくして、エステルさんは口を開いた。
<25676,130459,46>そのまま、俺の返事も聞かず礼拝堂へ入っていく。
<25740,130506,12>「……さて」
<25748,124146,4>達哉
<25804,130519,44>俺は回廊の日陰に入り、彼女を待つことにした。
<26308,130564,13>conest1001130
<26340,130578,20>「お待たせしました」
<26348,128532,8>エステル
<26452,130599,20>「着替えたんですね」
<26460,124146,4>達哉
<26636,130620,13>conest1001140
<26668,130634,46>「司祭服を好奇の目に晒すのは忍びないですから」
<26676,128532,8>エステル
<26780,130681,50>「別にあの服でもそんなに目立たないと思いますけど」
<26788,124146,4>達哉
<26964,130732,13>conest1001150
<26996,130746,36>「服に申し訳ないと言っているのです」
<27004,128532,8>エステル
<27108,130783,12>「なるほど」
<27116,124146,4>達哉
<27172,130796,32>分かったような分からないような。
<27236,130829,26>「それじゃ行きましょうか」
<27244,124146,4>達哉
<27340,130856,54>エステルさんは俺の隣を５０センチほど離れて歩いている。
<27404,130911,76>視線はじっと前を見つめていて、周囲の景色を楽しもうとする姿勢は感じられない。
<27588,130988,13>conest1001160
<27620,131002,40>「居住区の出口まではどのくらいですか？」
<27628,128532,8>エステル
<27732,131043,20>「もうすぐ、ですよ」
<27740,124146,4>達哉
<27916,131064,13>conest1001170
<27948,131078,18>「……そうですか」
<27956,128532,8>エステル
<28060,131097,30>表情を引き締めるエステルさん。
<28124,131128,24>緊張しているのだろうか？
<28228,131153,50>居住区と満弦ヶ崎をつなぐ橋を渡り、川原の道に出た。
<28412,131204,13>conest1001180
<28444,131218,16>「これが川……」
<28452,128532,8>エステル
<28556,131235,32>流石のエステルさんも驚いている。
<28620,131268,36>「すごいでしょう？　フィーナも……」
<28628,124146,4>達哉
<28772,131305,18>ギロリと睨まれる。
<28836,131324,64>「フィーナ様も、初めてご覧になった時は驚いてらっしゃいましたよ」
<28844,124146,4>達哉
<28900,131389,62>今となっては、フィーナに対して尊敬語を使う方がしっくりこない。
<29084,131452,13>conest1001190
<29116,131466,36>「月にはこんなものはありませんから」
<29124,128532,8>エステル
<29228,130148,14>「そうですね」
<29236,124146,4>達哉
<29292,131503,50>気がつくと、エステルさんは俺のすぐ側を歩いていた。
<29356,131554,50>初めて見る居住区以外の土地に緊張しているのだろう。
<29420,131605,54>まるで縄張りの外に連れ出された犬みたいでほほえましい。
<29484,131660,16>「怖いですか？」
<29492,124146,4>達哉
<29668,131677,13>conest1001200
<29700,131691,14>「何がです？」
<29708,128532,8>エステル
<29812,131706,16>「居住区の外が」
<29820,124146,4>達哉
<29996,131723,13>conest1001210
<30028,131737,48>「怖くはありません。ただ何となく肌触りが悪くて」
<30036,128532,8>エステル
<30140,131786,56>俺が居住区で感じた疎外感に近いものを感じているのだろう。
<30204,131843,46>確かに「肌触りが悪い」という感覚は理解できる。
<30268,131890,32>「これからのルートですけど……」
<30276,124146,4>達哉
<30452,131923,13>conest1001220
<30484,131937,64>「説明してくれなくていいです。貴方の後をついていくだけですから」
<30492,128532,8>エステル
<30596,132002,28>「ロマンス溢れる台詞ですね」
<30604,124146,4>達哉
<30780,132031,13>conest1001230
<30812,132045,40>「そういう意味とは１８０度違いますから」
<30820,128532,8>エステル
<30924,132086,52>「２度と来ないので覚える必要ないってことでしょう？」
<30932,124146,4>達哉
<31108,132139,13>conest1001240
<31140,132153,18>「冴えていますね」
<31148,128532,8>エステル
<31252,132172,32>こんなところで褒められてもなぁ。
<31316,132205,74>「そういえば、エステルさんって礼拝堂でどういうお仕事をしているんですか？」
<31324,124146,4>達哉
<31500,132280,13>conest1001250
<31532,132294,12>「司祭です」
<31540,128532,8>エステル
<31644,132307,48>「そりゃそうでしょうけど、もうちょっと具体的に」
<31652,124146,4>達哉
<31828,132356,13>conest1001260
<31860,132370,50>「礼拝を執り行ったり、個人的な相談を受けたり……」
<31868,128532,8>エステル
<31980,132421,13>conest1001270
<32012,132435,44>「あとは礼拝堂の管理です。掃除洗濯炊事など」
<32020,128532,8>エステル
<32196,132480,13>conest1001280
<32228,132494,36>「それ以外の時間は個人的な勉強です」
<32236,128532,8>エステル
<32340,132531,26>「料理は得意なんですか？」
<32348,124146,4>達哉
<32524,132558,13>conest1001290
<32556,132572,14>「それなりに」
<32564,128532,8>エステル
<32668,132587,52>「勉強というのは、どんなことを勉強されるんですか？」
<32676,124146,4>達哉
<32852,132640,13>conest1001300
<32884,132654,32>「神学や歴史、経済など様々です」
<32892,128532,8>エステル
<32996,132687,36>「難しそうな本を買ってましたからね」
<33004,124146,4>達哉
<33180,132724,13>conest1001310
<33212,132738,8>「ええ」
<33220,128532,8>エステル
<33396,132747,13>conest1001320
<33428,132761,36>「貴方は日頃何をしているのですか？」
<33436,128532,8>エステル
<33540,132798,22>「ええと……学生です」
<33548,124146,4>達哉
<33724,132821,13>conest1001330
<33756,132835,10>「学生？」
<33764,128532,8>エステル
<33868,132846,14>「学生ですが」
<33876,124146,4>達哉
<33932,132861,32>怪訝そうな顔をするエステルさん。
<33996,132894,28>「学生って分かりませんか？」
<34004,124146,4>達哉
<34180,132923,13>conest1001340
<34212,132937,16>「分かりません」
<34220,128532,8>エステル
<34324,132954,14>「ええと……」
<34332,124146,4>達哉
<34388,132969,24>説明するとなると難しい。
<34452,132994,58>「勉強を教える施設があって、そこで毎日勉強しているんです」
<34460,124146,4>達哉
<34636,133053,13>conest1001350
<34668,133067,32>「……学院生のようなものですか」
<34676,128532,8>エステル
<34780,133100,48>彼女の中では学生＝学院生に置き換えられたらしい。
<34844,133149,54>「しかし、学生って言葉が通じないとは思いませんでした」
<34852,124146,4>達哉
<35028,133204,13>conest1001360
<35060,133218,36>「地球の物事に興味はありませんから」
<35068,128532,8>エステル
<35172,133255,22>さらりと言ってのける。
<35236,133278,32>これは……なかなか手ごわそうだ。
<35300,133311,38>「あ、すみません、ここから曲がります」
<35308,124146,4>達哉
<35364,133350,38>川原の土手を下りて、幹線道路へ向かう。
<35476,133389,4>9440
<35524,133394,22>途端に交通量が増えた。
<35588,133417,14>人も、車もだ。
<35652,133432,44>エステルさんは不快そうに眉根にしわを寄せる。
<35836,133477,13>conest1001370
<35868,133491,52>「こんなところにつれて来られるとは思いませんでした」
<35876,128532,8>エステル
<36052,133544,13>conest1001380
<36084,133558,8>「っっ」
<36092,128532,8>エステル
<36196,133567,50>人にぶつかりそうになり俺に体を寄せるエステルさん。
<36300,133618,22>軽く手と手が触れ合う。
<36452,133641,36>温かな奇襲攻撃に胸がどきりと鳴った。
<36516,133678,16>「大丈夫ですか」
<36524,124146,4>達哉
<36700,133695,13>conest1001390
<36732,133709,12>「平気です」
<36740,128532,8>エステル
<36844,133722,10>体を離す。
<36908,133733,54>エステルさんは険しい表情で前を向き、人波を歩き続ける。
<36972,133788,58>その姿は川を遡行する魚のように見えて、少し可哀想に見えた。
<37036,133847,70>「前にも聞きましたけど、エステルさんってどうして地球に来たんですか？」
<37044,124146,4>達哉
<37220,133918,13>conest1001400
<37252,133932,30>「前にも答えたと思いますけど」
<37260,128532,8>エステル
<37364,133963,34>「あれは答えになっていないですよ」
<37372,124146,4>達哉
<37548,133998,13>conest1001410
<37580,134012,46>「……どうしてそんなことが聞きたいのですか？」
<37588,128532,8>エステル
<37692,134059,52>「地球人が嫌いなら、普通自分から来ないと思いますが」
<37700,124146,4>達哉
<37876,134112,13>conest1001420
<37908,134126,46>「……それでも、私は自ら望んで地球に来ました」
<37916,128532,8>エステル
<38020,134173,18>わけがわからない。
<38084,134192,42>「ご家族に反対とかされなかったんですか？」
<38092,124146,4>達哉
<38148,134235,62>「地球に行くなんて、ちょっと離れた土地に行くのとはわけが違う」
<38156,124146,4>達哉
<38332,134298,13>conest1001430
<38364,134312,48>「家族がいれば……力ずくで止められたでしょうね」
<38372,128532,8>エステル
<38476,134361,8>「え？」
<38484,124146,4>達哉
<38540,134370,32>街の喧騒が急に聞こえなくなった。
<38604,134403,18>それってつまり……
<38788,134422,13>conest1001440
<38820,134436,14>「いないのよ」
<38828,128532,8>エステル
<38932,134451,32>ふいっと顔をそらすエステルさん。
<38996,124811,8>「……」
<39004,124146,4>達哉
<39060,128681,6>……。
<39124,130370,10>…………。
<39188,134484,28>まずいことを聞いてしまった。
<39252,134513,38>こんなところに地雷が埋まっているとは。
<39316,134552,40>「すみません、無神経なこと聞いちゃって」
<39324,124146,4>達哉
<39500,134593,13>conest1001450
<39532,134607,52>「気にしないで。別に特別な感慨は持っていませんから」
<39540,128532,8>エステル
<39644,134660,28>「特別な感慨は持っていない」
<39708,134689,22>エステルさんは言った。
<39772,134712,60>家族がいないということより、俺は彼女の発言に寂しさを覚えた。
<39836,134773,28>俺も最初の家族はもういない。
<39900,134802,34>感慨なんて、それこそ腐るほどある。
<39964,134837,20>それが彼女にはない。
<40028,134858,42>いったい、どんな生活を送ってきたのだろう？
<40092,134901,26>「寂しく……ないですか？」
<40100,124146,4>達哉
<40276,134928,13>conest1001460
<40308,134942,72>「血縁はないけれど、よくして下さる方がいらっしゃるので寂しくありません」
<40316,128532,8>エステル
<40492,135015,13>conest1001470
<40524,135029,64>「それに、家族がいないことで不自由を感じたこともありませんから」
<40532,128532,8>エステル
<40708,135094,13>conest1001480
<40740,135108,46>「努力をすれば、その分世間は認めてくれますし」
<40748,128532,8>エステル
<40852,135155,44>エステルさんは、しっかりとした表情で言った。
<40916,135200,14>「立派ですね」
<40924,124146,4>達哉
<40980,135215,58>「俺も普通の家庭環境じゃないから、素直にすごいと思います」
<40988,124146,4>達哉
<41164,135274,13>conest1001490
<41196,135288,32>「貴方もいろいろとあるのですね」
<41204,128532,8>エステル
<41308,135321,18>「まあそれなりに」
<41316,124146,4>達哉
<41492,135340,13>conest1001500
<41524,135354,12>「そう……」
<41532,128532,8>エステル
<41636,135367,52>久しぶりにエステルさんが穏やかな表情を見せてくれた。
<41820,135420,13>conest1001510
<41852,135434,32>「さ、もうこの話はやめましょう」
<41860,128532,8>エステル
<41964,135467,48>さっぱりと言って、エステルさんは再び前を向いた。
<42348,135516,16>「着きましたよ」
<42356,124146,4>達哉
<42532,135533,13>conest1001520
<42564,135547,12>「ここは？」
<42572,128532,8>エステル
<42676,135560,22>「ペットショップです」
<42684,124146,4>達哉
<42740,135583,36>白を基調とした清潔感のある店の外観。
<42804,135620,62>店の前面はほとんどガラス張りで、まるで美容室のようなつくりだ。
<42868,135683,66>実際、犬の毛のカットなどもしてくれるようで、美容室には変わりない。
<42932,135750,72>明るい店内では、放し飼いにされた数匹の子犬が楽しそうにじゃれあっている。
<42996,135823,64>窓が大きいのは、きっと彼らの愛らしさで客を足止めするためだろう。
<43060,135888,26>「犬、好きなんですよね？」
<43068,124146,4>達哉
<43244,135915,13>conest1001530
<43276,124811,8>「……」
<43284,128532,8>エステル
<43388,135929,18>「エステルさん？」
<43396,124146,4>達哉
<43572,135948,13>conest1001540
<43604,135962,18>「……え、はい？」
<43612,128532,8>エステル
<43716,135888,26>「犬、好きなんですよね？」
<43724,124146,4>達哉
<43900,135981,13>conest1001550
<43932,135995,16>「それなりには」
<43940,128532,8>エステル
<44044,136012,10>嘘ですね。
<44108,136023,28>「とにかく、入りましょうか」
<44116,124146,4>達哉
<44220,136052,8>cse00092
<44268,136061,16>並ぶ白いケージ。
<44332,136078,42>どれも大きく作られており窮屈な印象はない。
<44436,136121,72>格子の中からは、いずれも可愛さ抜群の犬がつぶらな瞳を俺たちに向けている。
<44500,136194,28>床は白い大理石模様のタイル。
<44564,136223,70>その上を放し飼いにされた子犬がカラフルなボールを追いかけて走っている。
<44668,136294,58>ペットショップというよりは、犬と遊べるお店といった風情だ。
<44732,136353,30>「じゃあちょっと買ってきます」
<44740,124146,4>達哉
<44892,136384,13>conest1001560
<44924,136398,22>「何を買うのですか？」
<44932,128532,8>エステル
<45036,136421,54>「首輪です。うちの犬が使っているものが壊れそうなので」
<45044,124146,4>達哉
<45100,136476,16>嘘をつきました。
<45260,136493,13>conest1001570
<45292,136507,22>「では、待っています」
<45300,128532,8>エステル
<45404,136530,34>「あそこで犬と遊べるみたいですよ」
<45412,124146,4>達哉
<45508,136565,18>と、柵の中を見る。
<45572,136584,40>期待に満ちた目で子犬が俺たちを見ていた。
<45732,136625,13>conest1001580
<45764,136639,52>「……いえ、私は買い物に付き合っているだけですから」
<45772,128532,8>エステル
<45876,136692,44>ぎゅっと奥歯を噛んでから答えるエステルさん。
<45940,136737,38>だから犬と遊んではいけないのだろうか？
<46044,136776,13>conpwm1000010
<46076,136790,12>「きゅ～ん」
<46084,136803,6>子犬Ａ
<46140,136810,13>conpwn1000010
<46172,136824,10>「くぅん」
<46180,136835,6>子犬Ｂ
<46236,136842,13>conpwo1000010
<46268,136856,10>「わうっ」
<46276,136867,6>子犬Ｃ
<46332,136874,34>子犬たちが高速で尻尾を振り始めた。
<46452,136909,13>conest1001590
<46484,136923,12>「っっ……」
<46492,128532,8>エステル
<46596,136936,20>エステルさんが俯く。
<46660,136957,13>conpwm1000020
<46692,136971,12>「きゃんっ」
<46700,136803,6>子犬Ａ
<46756,136984,13>conpwn1000020
<46788,136998,10>「わんっ」
<46796,136835,6>子犬Ｂ
<46852,137009,13>conpwo1000020
<46884,137023,12>「くぅ～ん」
<46892,136867,6>子犬Ｃ
<47004,137036,13>conest1001600
<47036,137050,8>「っ！」
<47044,128532,8>エステル
<47148,137059,30>俯いたままプルプル震えている。
<47212,137090,58>よっぽど俺に犬と遊んでいるところを見られたくないのだろう。
<47276,137149,16>……難儀な人だ。
<47340,137166,24>「ちょっと買ってきます」
<47348,124146,4>達哉
<47500,128681,6>……。
<47564,137191,34>店の奥にある首輪コーナーへ向かう。
<47628,137226,64>うちの犬は大中小そろっているから、どのサイズを買っても問題ない。
<47692,137291,16>後は色だけど……
<47756,137308,16>「エステルさん」
<47764,124146,4>達哉
<47916,137325,13>conest1001610
<47948,137339,12>「……え？」
<47956,128532,8>エステル
<48060,137352,36>犬に囲まれて気もそぞろになっている。
<48124,137389,38>「赤と青と黄色、どの色が好きですか？」
<48132,124146,4>達哉
<48244,137428,13>conest1001620
<48276,137442,54>「そうですね……青が好きなのですが、どんな青ですか？」
<48284,128532,8>エステル
<48388,137497,46>「ええと、深い青ですね群青まではいきませんが」
<48396,124146,4>達哉
<48508,137544,13>conest1001630
<48540,137558,24>「そうですか、では赤を」
<48548,128532,8>エステル
<48652,137583,28>「薄い青が好きなんですか？」
<48660,124146,4>達哉
<48772,137612,13>conest1001640
<48804,137626,52>「いえ、深い青は禁色（きんじき）とされていますので」
<48812,128532,8>エステル
<48916,137679,14>「きんじき？」
<48924,124146,4>達哉
<49036,137694,13>conest1001650
<49068,137708,48>「高貴な身分の方以外は使用してはいけない色です」
<49076,128532,8>エステル
<49180,137757,32>月にはそんな決まりもあるらしい。
<49244,137790,38>ふと、フィーナのドレスを思い浮かべる。
<49308,137829,34>深い青と白が使われていた気がする。
<49372,137864,30>「なるほど、では赤にしますね」
<49380,124146,4>達哉
<49476,137895,38>中型犬用の赤い首輪をレジに持っていく。
<49540,137934,22>清算をして買い物終了。
<49604,137957,30>「エステルさん、終わりました」
<49612,124146,4>達哉
<49764,137988,13>conest1001660
<49796,138002,16>「……あ、はい」
<49804,128532,8>エステル
<49908,138019,52>エステルさんは自分の横にあるケージをじっと見ていた。
<49972,138072,48>中に入っているのは、凶悪なほど可愛い柴の子犬だ。
<50036,138121,68>遊んでくれると思っているのだろう、尻尾を千切れそうなほど振っている。
<50196,138190,13>conest1001670
<50228,138204,16>「出ましょうか」
<50236,128532,8>エステル
<50340,138221,54>子犬への未練を断ち切るように出口へ向かうエステルさん。
<50404,138276,48>ここまで頑張られてしまうと、ちょっと申し訳ない。
<50468,138325,42>「すみません、ちょっとトイレ借りてきます」
<50476,124146,4>達哉
<50628,138368,13>conest1001680
<50660,138382,10>「あ……」
<50668,128532,8>エステル
<50772,138393,28>レジへ向かいトイレを借りる。
<50884,138422,6>ye0525
<50932,138429,6>ばたん
<50996,128681,6>……。
<51060,138436,44>もちろん、トイレに行きたかったわけではない。
<51124,138481,58>俺が見ていなければ、エステルさんも少しは犬と遊べるだろう。
<51188,128681,6>……。
<51252,138540,10>１分経過。
<51316,138551,10>３分経過。
<51380,138562,10>５分経過。
<51444,138573,16>そろそろ限界だ。
<51508,138590,38>わざとらしく咳払いをしてから水を流す。
<51572,138629,50>少し間をおいてから、ドアノブをがちゃがちゃ鳴らす。
<51636,138680,42>これでエステルさんは退避してくれただろう。
<51708,138723,6>ye0524
<51756,138730,6>がちゃ
<51908,124811,8>「……」
<51916,124146,4>達哉
<51972,138737,52>俺の出したメッセージは全く彼女に届かなかったようだ。
<52036,138790,42>エステルさんは、白い犬のお腹を撫でていた。
<52156,138833,13>conest1001690
<52188,138847,36>「お前の名前はなんというのですか？」
<52196,128532,8>エステル
<52300,138884,13>conpwl1000010
<52332,138898,10>「きゃん」
<52340,138909,4>子犬
<52452,138914,13>conest1001700
<52484,138928,44>「『きゃん』じゃ分かりませんよ、ほら、ほら」
<52492,128532,8>エステル
<52596,138973,22>より強くお腹を撫でる。
<52716,138996,13>conest1001710
<52748,139010,30>「ふふふ、気持ちいいですか？」
<52756,128532,8>エステル
<52860,139041,13>conpwl1000020
<52892,139055,16>「きゃんきゃん」
<52900,138909,4>子犬
<52956,139072,68>今までのエステルさんとは全く違う雰囲気に、俺の方が面食らってしまう。
<53076,139141,13>conest1001720
<53108,139155,32>「お前も撫でて欲しいのですか？」
<53116,128532,8>エステル
<53220,139188,36>と、寄ってきた黒い犬にも手を伸ばす。
<53284,139225,13>conpwl1000030
<53316,139239,10>「あんっ」
<53324,138909,4>子犬
<53380,139250,60>黒犬は頭を撫でられると、魔法にかかったようにコテリと転がる。
<53500,139311,13>conest1001730
<53532,139325,16>「可愛いですね」
<53540,128532,8>エステル
<53644,139342,58>エステルさんは両手に華、というか両手に子犬状態でご満悦だ。
<53708,139401,62>彼女の手の下で気持ち良さそうに身をよじる子犬に目を細めている。
<53828,139464,13>conest1001740
<53860,139478,30>「お前達は素直で良い子ですね」
<53868,128532,8>エステル
<53980,139509,13>conest1001750
<54012,139523,22>「こういうのはどう？」
<54020,128532,8>エステル
<54124,139546,44>今度は犬の前足を持って踊らせるように動かす。
<54188,139591,42>どうやらお店のＢＧＭに合わせているようだ。
<54308,139634,13>conest1001760
<54340,139648,22>「ほら、ほら、ほら♪」
<54348,128532,8>エステル
<54452,139671,38>心から楽しそうにしているエステルさん。
<54516,139710,30>こんな表情を見るのは初めてだ。
<54588,138422,6>ye0525
<54636,138429,6>ばたん
<54700,139741,26>俺の背後でドアが閉まった。
<54764,139768,6>「あ」
<54772,124146,4>達哉
<54924,139775,13>conest1001770
<54956,139768,6>「あ」
<54964,128532,8>エステル
<55068,139789,30>そのままの姿勢で彼女は凍った。
<55132,128681,6>……。
<55196,130370,10>…………。
<55260,139820,42>子犬が不思議そうにエステルさんを見ている。
<55324,128681,6>……。
<55388,130370,10>…………。
<55508,139863,13>conest1001780
<55540,139877,22>「は、早かったですね」
<55548,128532,8>エステル
<55652,139900,22>んなことはないと思う。
<56044,133389,4>9440
<56092,139923,40>店員の声に送られてペットショップを出る。
<56276,139964,13>conest1001790
<56308,139978,28>「これで借りは返せましたね」
<56316,128532,8>エステル
<56420,140007,10>「借り？」
<56428,124146,4>達哉
<56604,140018,13>conest1001800
<56636,140032,30>「本を届けてもらった借りです」
<56644,128532,8>エステル
<56748,140063,12>忘れていた。
<56812,140076,56>「そうですね。付き合ってもらってありがとうございました」
<56820,124146,4>達哉
<56996,140133,13>conest1001810
<57028,140147,48>「借りを返しただけですから、お礼はいらないです」
<57036,128532,8>エステル
<57212,140196,13>conest1001820
<57244,140210,54>「これで私たちの間にはもうなんの関係もなくなりました」
<57252,128532,8>エステル
<57356,140265,22>「それはそうですけど」
<57364,124146,4>達哉
<57540,140288,13>conest1001830
<57572,140302,10>「何か？」
<57580,128532,8>エステル
<57684,140313,42>俺の目標はこれっぽっちも達成されていない。
<57748,140356,22>何か策を考えなくては。
<57812,140379,28>「いえ、居住区まで送ります」
<57820,124146,4>達哉
<57876,128681,6>……。
<57996,140408,28>来た時と同じ道を逆にたどる。
<58060,140437,60>エステルさんは相変わらず険しい顔つきでまっすぐ前を見ている。
<58124,140498,18>俺はその隣を歩く。
<58188,140517,20>本当にただそれだけ。
<58252,140538,14>「信号赤です」
<58260,124146,4>達哉
<58436,140553,13>conest1001840
<58468,140567,10>「……あ」
<58476,128532,8>エステル
<58580,140578,42>ぼんやりとしていたエステルさんの腕を引く。
<58644,140621,46>「地球人だという理由で一くくりにされたくない」
<58708,140668,30>そんなことを考えていたけど……
<58772,140699,38>目標達成の筋道なんて見えてきやしない。
<58836,140738,24>どうしたらいいんだろう。
<58900,140763,36>信号が青に変わり横断歩道に踏み出す。
<58964,140800,30>だが、エステルさんは動かない。
<59028,140831,22>「どうしたんですか？」
<59036,124146,4>達哉
<59212,140854,13>conest1001850
<59244,140868,26>「いえ、何でもありません」
<59252,128532,8>エステル
<59356,140895,36>もしかして、歩き疲れちゃったのかな。
<59420,140932,50>「ちょっと喉が渇いたので、そこのお店入りませんか」
<59428,124146,4>達哉
<59604,140983,13>conest1001860
<59636,140997,36>「……おごるのはなしにして下さいね」
<59644,128532,8>エステル
<59748,141034,20>借りになるから、か。
<59812,141055,42>「ええ、自分の分は自分で払うということで」
<59820,124146,4>達哉
<59996,141098,13>conest1001870
<60028,141112,16>「なら結構です」
<60036,128532,8>エステル
<60180,141129,13>conpwx1000010
<60212,141143,28>「ご注文はお決まりですか？」
<60220,141172,6>店員Ｂ
<60276,141179,50>「アイスコーヒーと……アイスティーでいいですか？」
<60284,124146,4>達哉
<60460,141230,13>conest1001880
<60492,141244,22>「ええ、お願いします」
<60500,128532,8>エステル
<60604,141267,16>「何か食べる？」
<60612,124146,4>達哉
<60788,141284,13>conest1001890
<60820,141298,18>「ではトーストを」
<60828,128532,8>エステル
<60932,141317,14>トースト……。
<60996,141332,22>「あとホットケーキを」
<61004,124146,4>達哉
<61060,141355,13>conpwx1000020
<61092,141369,20>「かしこまりました」
<61100,141172,6>店員Ｂ
<61156,141390,30>一礼して女性の店員が立ち去る。
<61220,141421,50>エステルさんは控えめに水を飲み、小さく息を吐いた。
<61284,141472,34>「トーストって珍しくないですか？」
<61292,124146,4>達哉
<61468,141507,13>conest1001900
<61500,141521,16>「安いですから」
<61508,128532,8>エステル
<61612,141538,24>「貯金してるんですか？」
<61620,124146,4>達哉
<61796,141563,13>conest1001910
<61828,141577,30>「贅沢は神の戒めるところです」
<61836,128532,8>エステル
<61940,141608,30>きっぱりとエステルさんが言う。
<62004,141639,46>冗談で言っているのではないのがすぐに分かった。
<62068,141686,46>「すみません、ホットケーキなんて頼んじゃって」
<62076,124146,4>達哉
<62252,141733,13>conest1001920
<62284,141747,56>「心配しなくても大丈夫です。神は貴方を見ていませんから」
<62292,128532,8>エステル
<62396,141804,42>名前も知らない神様だけど、ちょっと寂しい。
<62652,141847,46>しばらくして、飲み物とトーストが運ばれてきた。
<62716,141894,24>「あ、ホットケーキは？」
<62724,124146,4>達哉
<62780,141919,13>conpwx1000030
<62812,141933,42>「申し訳ございません、今焼いていますので」
<62820,141172,6>店員Ｂ
<62876,141976,34>店員が慌ててキッチンへ入っていく。
<62940,124811,8>「……」
<62948,124146,4>達哉
<63004,142011,24>「今から作るみたいだね」
<63012,124146,4>達哉
<63188,142036,13>conest1001930
<63220,142050,36>「今焼いていると言っていましたけど」
<63228,128532,8>エステル
<63332,142087,22>「あれは常套句だから」
<63340,124146,4>達哉
<63516,142110,13>conest1001940
<63548,142124,34>「もし違ったらどうするのですか？」
<63556,128532,8>エステル
<63660,134361,8>「え？」
<63668,124146,4>達哉
<63844,142159,13>conest1001950
<63876,142173,64>「確かに貴方の言う通りかも知れませんけど、もし違ったのなら……」
<63884,128532,8>エステル
<63988,142238,26>彼女を侮辱したことになる。
<64052,142265,40>「そうですね、軽率だったかもしれません」
<64060,124146,4>達哉
<64116,142306,52>普段だったら「硬いこと言うな」と思ったかもしれない。
<64180,142359,44>でも彼女の言葉はなぜか素直に受け入れられた。
<64244,142404,58>飾ることなく彼女の中から自然に出てきた言葉に思えたからだ。
<64308,142463,16>「お先にどうぞ」
<64316,124146,4>達哉
<64492,142480,13>conest1001960
<64524,142494,12>「待ちます」
<64532,128532,8>エステル
<64708,142507,13>conest1001970
<64740,142521,44>「もの欲しそうな目で見られるのは嫌ですから」
<64748,128532,8>エステル
<64852,142566,22>そういって目を閉じる。
<64916,142589,18>美しいまでの毒舌。
<64980,142608,20>怒る気にもならない。
<65164,142629,13>conest1001980
<65196,142643,62>「同じ食卓についたのなら、同時に食べ始めるのが良いと思います」
<65204,128532,8>エステル
<65308,134361,8>「え？」
<65316,124146,4>達哉
<65492,142706,13>conest1001990
<65524,142720,28>「私はそう考えているのです」
<65532,128532,8>エステル
<65636,142749,28>目を瞑ったまま彼女は言った。
<65700,142778,20>綺麗な人だ、と思う。
<65764,142799,48>容姿とか発言ではなく、存在が綺麗な人だと思えた。
<65828,142848,28>「いい考え方だと思いますよ」
<65836,124146,4>達哉
<65900,142877,4>5980
<65948,142882,12>くぅぅぅ……
<66012,142895,20>お腹の音も綺麗だ……
<66164,128681,6>……。
<66316,130370,10>…………。
<66380,142916,26>なんてことはありませんが。
<66444,142943,10>「えっと」
<66452,124146,4>達哉
<66628,142954,13>conest1002000
<66660,142968,26>「何も聞かなかったですね」
<66668,128532,8>エステル
<66772,142995,32>目を瞑ったまま顔を少し赤らめる。
<66836,143028,22>「なんのことですか？」
<66844,124146,4>達哉
<67020,143051,13>conest1002010
<67052,143065,16>「……結構です」
<67060,128532,8>エステル
<67164,124811,8>「……」
<67172,124146,4>達哉
<67228,143082,8>やばい。
<67292,143091,22>エステルさんは面白い。
<67356,143114,42>もっと彼女のいろんなところを知りたくなる。
<67508,143157,13>conpwx1000040
<67540,143171,24>「お待たせいたしました」
<67548,141172,6>店員Ｂ
<67604,143196,28>ホットケーキが運ばれてきた。
<67668,143225,24>おいしそうに焼けている。
<67732,143250,86>さっきから焼き続けていたのなら、今頃、菜月はだしのカーボン具合になってるはずだけど……
<67796,143337,28>ここはエステルさんに免じて。
<67860,143366,18>「食べましょうか」
<67868,124146,4>達哉
<68044,143385,13>conest1002020
<68076,132738,8>「ええ」
<68084,128532,8>エステル
<68140,143399,40>と、エステルさんは胸の前で手を合わせる。
<68324,143440,13>conest1002030
<68356,143454,46>「今日の糧を与え給うことを神に感謝します……」
<68364,128532,8>エステル
<68468,143501,26>口の中で祈りを捧げている。
<68532,143528,42>どことなく音楽のような言葉は耳に心地よい。
<68596,143571,22>本当に聖職者なんだな。
<68660,143594,14>強く実感する。
<68844,143609,13>conest1002040
<68876,143623,48>「今日も月が平和であることを神に感謝します……」
<68884,128532,8>エステル
<68988,143672,13>conpwf1000010
<69020,143686,34>「もしかして、月の人なんですか？」
<69028,143721,4>客Ａ
<69084,143726,56>隣の席に座っていた女子学生のコンビが突然声をかけてくる。
<69148,134361,8>「え？」
<69156,124146,4>達哉
<69332,143783,13>conest1002050
<69364,143797,20>「そうですが何か？」
<69372,128532,8>エステル
<69476,143818,40>祈りを終えたエステルさんが静かに答える。
<69540,143859,13>conpwf1000020
<69572,143873,42>「わぁ、こんな近くで月人を見られるなんて」
<69580,143721,4>客Ａ
<69636,143916,30>女の子は嬉しそうな声を上げる。
<69700,143947,13>conpwg1000010
<69732,143961,40>「すごいっ、みんなに自慢できちゃうよっ」
<69740,144002,4>客Ｂ
<69796,144007,30>連れの女の子もはしゃぎ始めた。
<69860,144038,13>conpwf1000030
<69892,144052,52>「あの、地球から月まではどのくらいかかるんですか？」
<69900,143721,4>客Ａ
<70076,144105,13>conest1002060
<70108,144119,8>「は？」
<70116,128532,8>エステル
<70220,144128,42>突然の質問にエステルさんは戸惑ったようだ。
<70284,144171,54>なんだか、フィーナが転入してきたときのことを思い出す。
<70348,144226,44>少し懐かしいような気分でエステルさんを見る。
<70412,128681,6>……。
<70476,144271,10>しかし──
<70620,144282,13>conpwh1000010
<70652,144296,16>「月人だってさ」
<70660,144313,4>客Ｃ
<70716,144318,13>conpwi1000010
<70748,144332,24>「月人！？　あの人が？」
<70756,144357,4>客Ｄ
<70812,144362,30>どこかの席から話し声が聞こた。
<70964,144393,13>conpwj1000010
<70996,144407,24>「かわいいんじゃない？」
<71004,144432,4>客Ｅ
<71060,144437,13>conomx1000010
<71092,144451,40>「つーか、何でこんなところにいるんだ？」
<71100,144492,4>客Ｆ
<71156,144497,13>conomy1000010
<71188,144511,20>「トースト食ってる」
<71196,144532,4>客Ｇ
<71252,144537,13>conpwk1000010
<71284,144551,42>「見た目変わんないよね、なんかつまんない」
<71292,144594,4>客Ｈ
<71356,144599,4>9410
<71492,144604,56>水面を伝わる波紋のように店全体へざわめきが広がっていく。
<71556,144661,38>エステルさんがうつむいて身を固くする。
<71740,144700,13>conest1002070
<71772,124811,8>「……」
<71780,128532,8>エステル
<71884,144714,46>「大丈夫、みんなちょっと興味があるだけだから」
<71892,124146,4>達哉
<71948,144761,28>フォローしながら周囲を窺う。
<72012,144790,13>conpwj1000020
<72044,144804,26>「月人ってスレンダーよね」
<72052,144432,4>客Ｅ
<72108,144831,13>conomx1000020
<72140,144845,50>「重力が小さいからだよ、きっと筋肉がいらないんだ」
<72148,144492,4>客Ｆ
<72204,144896,13>conpwj1000030
<72236,144910,32>「きゃはは、私も月に行きたいな」
<72244,144432,4>客Ｅ
<72300,144943,13>conomy1000030
<72332,144957,38>「空気ないのにどうやって生きてんの？」
<72340,144532,4>客Ｇ
<72396,144996,13>conpwk1000020
<72428,145010,28>「空気いらないんじゃない？」
<72436,144594,4>客Ｈ
<72492,145039,13>conomy1000020
<72524,145053,26>「んなわけあるかよ、アホ」
<72532,144532,4>客Ｇ
<72588,145080,60>初めは控えめだった視線も、今や無遠慮なものへと変わっている。
<72652,145141,44>会話の内容たるや、聞いている方が恥ずかしい。
<72716,145186,18>これじゃ見世物だ。
<72900,145205,13>conest1002080
<72932,145219,10>「……っ」
<72940,128532,8>エステル
<73044,145230,26>エステルさんが唇を噛んだ。
<73108,145257,12>「出ようっ」
<73116,124146,4>達哉
<73316,145270,50>俺が立ち上がるより早くエステルさんが出口へ駆ける。
<73388,145321,8>cse00127
<73436,145330,18>「エステルさんっ」
<73444,124146,4>達哉
<73500,145349,40>裏返しに置かれた伝票を掴みレジへ向かう。
<73564,145390,26>「お釣り要りませんからっ」
<73572,124146,4>達哉
<73668,145417,32>５千円札を叩きつけ店を飛び出す。
<73740,128597,8>cse00049
<73828,145450,32>エステルさんの背中はまだ見えた。
<73892,145483,32>早足で遠ざかる彼女を追いかける。
<73964,145321,8>cse00127
<74012,137308,16>「エステルさん」
<74020,124146,4>達哉
<74076,145516,12>横に並んだ。
<74260,145529,13>conest1002110
<74292,124811,8>「……」
<74300,128532,8>エステル
<74412,145321,8>cse00127
<74460,145543,54>エステルさんは、じっと前を見つめたまま歩調を緩めない。
<74524,124811,8>「……」
<74532,124146,4>達哉
<74708,145598,13>conest1002100
<74740,124811,8>「……」
<74748,128532,8>エステル
<74852,145612,48>「すみませんでした、こんなことになってしまって」
<74860,124146,4>達哉
<74924,145321,8>cse00127
<74972,145661,38>「喫茶店になんか誘わなければ良かった」
<74980,124146,4>達哉
<75156,145529,13>conest1002110
<75188,124811,8>「……」
<75196,128532,8>エステル
<75340,145700,12>返事はない。
<75404,145713,40>彼女はただ真っ直ぐ前を向いて歩いている。
<75468,145754,50>ぶつかりそうになる人を気にもせず、ただ真っ直ぐに。
<75532,124811,8>「……」
<75540,124146,4>達哉
<75596,145805,48>今、彼女の目にこの街はどう映っているのだろうか。
<75660,145854,18>「……すみません」
<75668,124146,4>達哉
<75724,145873,48>２度目の謝罪を口にしたとき、彼女の足が止まった。
<75788,128681,6>……。
<75972,145922,13>conest1002120
<76004,145936,44>「地球人にはデリカシーの欠片もないのですね」
<76012,128532,8>エステル
<76116,145981,18>「そんなことない」
<76124,124146,4>達哉
<76180,146000,16>反射的に応じた。
<76244,146017,32>エステルさんが俺の目を見据える。
<76308,146050,48>「地球人がみんな、あんな風だと思わないで下さい」
<76316,124146,4>達哉
<76372,146099,42>それは、エステルさんへの反発だったのか──
<76436,146142,16>懇願だったのか。
<76620,146159,13>conest1002130
<76652,146173,36>「自分は違う、と仰りたいのですか？」
<76660,128532,8>エステル
<76764,146210,12>「そうです」
<76772,124146,4>達哉
<76828,146223,70>「少なくとも俺は違うし、俺の知っている地球人でも違う人はいっぱいいる」
<76836,124146,4>達哉
<77012,146294,13>conest1002140
<77044,124811,8>「……」
<77052,128532,8>エステル
<77156,146308,32>彼女が迷ったように視線を落とし、
<77220,146341,18>再び視線を上げた。
<77404,146360,13>conest1002150
<77436,146374,78>「月人を初めて見たのだとしたら、貴方だって彼らと同じ行動を取ったのでしょう？」
<77444,128532,8>エステル
<77548,146453,6>「！」
<77556,124146,4>達哉
<77612,146460,22>問いかけではなかった。
<77676,146483,12>断定だった。
<77740,146496,72>俺はたまたま月人と接する機会があったから彼らと違う行動を取っただけで──
<77804,146569,32>本質的には彼らと同じなのだと──
<77868,146602,28>エステルさんは断定したのだ。
<77932,146631,12>「……違う」
<77940,124146,4>達哉
<77996,146644,72>自分の口から出た反論はあまりに弱々しく、彼女へ届いたのかすら分からない。
<78180,146717,13>conest1002160
<78212,146731,22>「一人で帰れますから」
<78220,128532,8>エステル
<78364,128597,8>cse00049
<78412,146754,24>エステルさんが走り出す。
<78476,146779,8>俺は……
<78540,146788,30>彼女を追うことができなかった。
<78812,146819,38>俺は確かに、他の客に対して怒っていた。
<78876,146858,48>俺は確かに、他の客に対して「怒れていた」はずだ。
<78940,146360,13>conest1002150
<78972,146374,78>「月人を初めて見たのだとしたら、貴方だって彼らと同じ行動を取ったのでしょう？」
<79036,146907,24>彼女の言葉が頭をよぎる。
<79100,146932,28>月人を見たことがなかったら、
<79164,146961,30>彼女と知り合いじゃなかったら、
<79228,146992,44>彼らと違う行動を取ることができたのだろうか？
<79292,147037,38>彼らに対して「怒れていた」のだろうか？
<79356,128681,6>……。
<79420,147076,58>誰もが月人に好奇心があり、いろんなことを聞いてみたいのだ。
<79484,147135,42>俺たちの月人に関する知識は本当に少なくて、
<79548,147178,50>月人が笑ってしまうようなことも平気で聞いてしまう。
<79612,147229,62>限度を越えなければ、彼らの行動は理解できるし許すこともできる。
<79676,147292,34>でも、彼らの行動は度を越えていた。
<79740,147327,38>月人に好奇心だけの無遠慮な視線を送り、
<79804,147366,14>話のネタにし、
<79868,147381,36>嘲笑とも取れるような笑い声を上げる。
<79932,147418,38>それは、人と人との接し方とは言えない。
<79996,147457,42>姉さんの言う「普通の接し方」ではないのだ。
<80060,147500,82>けど今回は、たまたま月人の側にいたから、彼らの行動が度を越えていたと気づいたのだ。
<80124,147583,48>もし俺が学院の友達とあの喫茶店に寄っていたら──
<80188,147632,32>月人を見たのが初めてだったら──
<80252,124811,8>「……」
<80260,124146,4>達哉
<80316,147665,18>何か違う気がする。
<80380,147684,72>確かに月人を見たのが初めてだったら、彼らと同じ行動を取ったかもしれない。
<80444,147757,28>でも、今の俺はそうじゃない。
<80508,147786,38>彼らの行動に対し怒ることもできていた。
<80572,147825,52>今の俺はエステルさんに認めて欲しいと思っているのだ。
<80636,147878,64>他の人がどうであっても、俺は普通の接し方を続けなくちゃいけない。
<80892,147943,32>川原を辿り、俺は居住区へ入った。
<80956,147976,42>目的はエステルさんに会って話をすることだ。
<81020,148019,66>このまま物別れに終わってしまっては、彼女との関係も途絶えてしまう。
<81124,148086,20>礼拝堂の入口に立つ。
<81188,148107,50>一つ深呼吸をしてから、大きな木製の扉に手をかけた。
<81260,148158,8>cse00075
<81308,138730,6>がちゃ
<81412,148167,44>「すみません、どなたかいらっしゃいますか？」
<81420,124146,4>達哉
<81476,128681,6>……。
<81540,130370,10>…………。
<81604,148212,36>声の残響が消えた頃、奥の扉が開いた。
<81676,148249,8>cse00011
<81844,148258,13>conmor1000760
<81876,148272,28>「これは朝霧さん、ようこそ」
<81884,148301,10>モーリッツ
<81988,148312,14>「こんにちは」
<81996,124146,4>達哉
<82172,148327,13>conmor1000770
<82204,148341,64>「今日はエステルと出かけていたようですが……何かありましたか？」
<82212,148301,10>モーリッツ
<82316,148406,18>「ええ、ちょっと」
<82324,124146,4>達哉
<82380,148425,52>「よければ、エステルさんに会わせて頂きたいのですが」
<82388,124146,4>達哉
<82564,148478,13>conmor1000780
<82596,148492,34>「分かりました、少々お待ち下さい」
<82604,148301,10>モーリッツ
<82740,148527,36>モーリッツさんが礼拝堂から出て行く。
<82804,148564,48>エステルさんは、果たして会ってくれるのだろうか。
<83068,148249,8>cse00011
<83116,138730,6>がちゃ
<83180,148613,36>現れたのはモーリッツさん一人だった。
<83364,148650,13>conmor1000790
<83396,148664,20>「難しいようですね」
<83404,148301,10>モーリッツ
<83508,148685,36>「そうですか……怒っていましたか？」
<83516,124146,4>達哉
<83692,148722,13>conmor1000800
<83724,148736,36>「怒っていないといえば嘘になります」
<83732,148301,10>モーリッツ
<83908,148773,13>conmor1000810
<83940,148787,62>「ですが、彼女の中でもうまく状況が整理できていないようですね」
<83948,148301,10>モーリッツ
<84052,148850,8>「？？」
<84060,124146,4>達哉
<84236,148859,13>conmor1000820
<84268,148873,30>「また日を改めて頂けますか？」
<84276,148301,10>モーリッツ
<84452,148904,13>conmor1000830
<84484,148918,54>「時間が経てば、彼女も落ち着いて話ができると思います」
<84492,148301,10>モーリッツ
<84596,148973,16>「分かりました」
<84604,124146,4>達哉
<84660,148990,60>「では、辛い気持ちにさせて申し訳ない、とお伝え頂けますか？」
<84668,124146,4>達哉
<84844,149051,13>conmor1000840
<84876,149065,14>「承りました」
<84884,148301,10>モーリッツ
<84988,149080,38>「すみませんが、よろしくお願いします」
<84996,124146,4>達哉
<85172,149119,13>conmor1000850
<85204,149133,22>「はい、それではまた」
<85212,148301,10>モーリッツ
<85316,149156,14>「失礼します」
<85324,124146,4>達哉
<85420,149171,68>どうやら、取り付く島もないほどに怒っているというわけではないらしい。
<85484,149240,18>ひとまず良かった。
<85548,149259,64>でも、うまく状況が整理できていないというのはどういうことだろう。
<85612,149324,40>少し頭をひねってみるが答えは分からない。
<85676,149365,34>時間をおいてまた様子を見に来よう。
<86012,149400,12>「ただいま」
<86020,124146,4>達哉
<86196,149413,13>conmai1000010
<86228,149427,14>「あ、お帰り」
<86236,149442,4>麻衣
<86340,149447,34>ちょうど麻衣が２階から降りてきた。
<86524,149482,13>conmai1000020
<86556,149496,20>「どこ行ってたの？」
<86564,149442,4>麻衣
<86668,149517,26>「ああ、ちょっと居住区に」
<86676,124146,4>達哉
<86852,149544,13>conmai1000030
<86884,149558,30>「ふうん、最近よく行ってるね」
<86892,149442,4>麻衣
<86996,149589,12>「そうか？」
<87004,124146,4>達哉
<87180,149602,13>conmai1000040
<87212,149616,12>「そうだよ」
<87220,149442,4>麻衣
<87396,149629,13>conmai1000050
<87428,149643,34>「だいたい、普通の人は行かないし」
<87436,149442,4>麻衣
<87540,149678,20>「そんなもんかな？」
<87548,124146,4>達哉
<87724,149699,13>conmai1000060
<87756,149713,48>「わたしだって、博物館に何回か行ったくらいだし」
<87764,149442,4>麻衣
<87868,149762,34>「……言われてみればそんなもんか」
<87876,124146,4>達哉
<87932,149797,52>「そういえば、礼拝堂の人のこと仁さんに喋っただろ？」
<87940,124146,4>達哉
<88116,149850,13>conmai1000070
<88148,149864,16>「あははは……」
<88156,149442,4>麻衣
<88260,149881,18>そっぽを向く麻衣。
<88444,149900,13>conmai1000080
<88476,149914,30>「用事思い出した、じゃーねー」
<88484,149442,4>麻衣
<88620,149945,32>ずだだだっと階段を上がっていく。
<88684,149978,12>「まったく」
<88692,124146,4>達哉
<88748,149991,22>靴を脱いで家に上がる。
<88868,150014,13>conmai1000090
<88900,150028,54>「別に悪い話じゃないんだし、言ったっていいじゃないー」
<88908,149442,4>麻衣
<89012,150083,44>自分の部屋のドアを少しだけ開けているらしい。
<89076,150128,32>「だったら、逃げてから言うなよ」
<89084,124146,4>達哉
<89196,150161,13>conmai1000100
<89228,150175,14>「いじわるー」
<89236,149442,4>麻衣
<89340,150190,12>なんで俺が？
<89524,150203,13>confee1000250
<89556,150217,28>「達哉、何を騒いでいるの？」
<89564,150246,8>フィーナ
<89668,150255,32>フィーナがリビングから出てくる。
<89732,150288,16>「あ、フィーナ」
<89740,124146,4>達哉
<89852,150305,13>conmai1000110
<89884,150319,50>「フィーナさん、お兄ちゃんが意地悪するんですよ～」
<89892,149442,4>麻衣
<90068,150370,13>confee1000260
<90100,150384,8>「達哉」
<90108,150246,8>フィーナ
<90212,150393,20>「……理不尽すぎる」
<90220,124146,4>達哉
<90332,150414,13>conmai1000120
<90364,150428,10>「ふふふ」
<90372,149442,4>麻衣
<90548,150439,13>confee1000270
<90580,150453,58>「麻衣も麻衣です、意見をぶつけ合うなら正々堂々やりなさい」
<90588,150246,8>フィーナ
<90700,150512,13>conmai1000130
<90732,145854,18>「……すみません」
<90740,149442,4>麻衣
<90844,150526,44>どっちがホームステイしているのか分からない。
<91468,123311,3>bg_
<92444,123357,4>bgm_
<94700,123299,11>tati_000000
<95460,123362,7>CL_Wk00
<95492,123370,8>Wk_0000b
<95524,123379,8>Wk_0000a
<95636,123388,7>CL_Wk01
<95668,123396,8>Wk_0010b
<95700,123405,8>Wk_0010a
<95812,123414,7>CL_Wk02
<95844,123422,8>Wk_0020b
<95876,123431,8>Wk_0020a
<95988,123440,7>CL_Wk03
<96020,123448,8>Wk_0030b
<96052,123457,8>Wk_0030a
<96164,123466,7>CL_Wk04
<96196,123474,8>Wk_0040b
<96228,123483,8>Wk_0040a
<96340,123492,7>CL_Wk05
<96372,123500,8>Wk_0050b
<96404,123509,8>Wk_0050a
<96516,123518,7>CL_Wk06
<96548,123526,8>Wk_0060b
<96580,123535,8>Wk_0060a
<96800,123544,6>MN_No0
<96980,123551,6>CL_No0
<97160,123558,1>0
<97228,123560,7>MN_No00
<97284,123551,6>CL_No0
<97476,123551,6>CL_No0
<97660,123568,12>black_sprite
<97812,123581,8>FRAME_CL
<97972,123590,9>CLMASK_MM
<98124,123600,10>CLMASK_D01
<98276,123611,10>CLMASK_D02
<98428,123622,9>CLMASK_WK
<101292,123335,5>MASK0
<101548,123335,5>MASK0
<101960,123315,4>eve_
<102160,123320,4>con_
<102360,123325,4>mon_
<102576,123968,7>EC_0010
<102688,123976,7>EC_0020
<102800,123984,7>EC_0030
<102912,123992,7>EC_0040
<103024,124000,7>EC_0050
<103192,124008,8>FRAME_EC
<103508,124017,12>white_sprite
<103700,124030,8>cse00000
<104356,123293,5>face_
<105052,123341,7>bg_0000
<105252,123349,7>bg_9999
<105452,123349,7>bg_9999
<108868,123330,4>hcg_
<111004,123299,11>tati_000000
<111156,123299,11>tati_000000
<111308,123299,11>tati_000000
<111460,123299,11>tati_000000
<112092,123341,7>bg_0000
<112452,123299,11>tati_000000
<112604,123299,11>tati_000000
<112756,123299,11>tati_000000
<112908,123299,11>tati_000000
<113540,123341,7>bg_0000
<114596,123288,0>
<116912,123267,5>tati_
<117056,123273,6>tati_z
<117200,123280,7>tati_zz
<117360,123288,0>
<117504,123289,1>a
<117648,123291,1>y
<118640,123632,10>efs_000011
<118672,123643,15>view_shadow_a01
<118784,123659,10>efs_000012
<118816,123670,15>view_shadow_a02
<118928,123686,10>efs_000013
<118960,123697,15>view_shadow_a03
<119072,123713,10>efs_000014
<119104,123724,15>view_shadow_a04
<119216,123740,10>efs_000015
<119248,123751,15>view_shadow_a05
<119360,123767,10>efs_000016
<119392,123778,15>view_shadow_a11
<119504,123794,10>efs_000017
<119536,123805,15>view_shadow_a14
<119648,123821,10>efs_000018
<119680,123832,15>view_shadow_a13
<119792,123848,10>efs_000019
<119824,123859,15>view_shadow_a12
<119936,123875,10>efs_00001a
<119968,123886,12>view_name_00
<120080,123311,3>bg_
<120292,123899,11>efs_000000f
<120452,123911,11>efs_000000m
<120596,123923,10>efs_000020
<120604,123934,11>efs_000001m
<120748,123568,12>black_sprite
<121452,123341,7>bg_0000
<121692,123946,10>efs_000000
<121844,123957,10>efs_000010
<121852,123911,11>efs_000000m
<121996,123568,12>black_sprite
<122660,123341,7>bg_0000
