<408,97851,13>conkar1000580
<440,97865,38>「それではモーリッツ様、私はこの辺で」
<448,97904,6>カレン
<552,97911,13>conmor1001730
<584,97925,36>「ありがとう、わざわざすまなかった」
<592,97962,10>モーリッツ
<704,97973,13>conkar1000590
<736,97987,28>「お力を落とされませんよう」
<744,97904,6>カレン
<888,98016,8>cse00076
<936,98025,32>厚い扉が低い音を立てて閉まった。
<1000,98058,13>conmor1001740
<1032,98072,26>「……よもやこんなことに」
<1040,97962,10>モーリッツ
<1096,98099,28>これではあの子が不憫すぎる。
<1160,98128,6>……。
<1224,98135,8>チリチリ
<1288,98144,18>チリチリ、チリチリ
<1352,98163,28>チリチリ、チリチリ、チリチリ
<1416,98192,20>ランプの油が燃える。
<1480,98213,68>孤児院の子供達の間では群を抜いて利発で、プライドも高かったエステル。
<1544,98282,18>学院に１位で入学。
<1608,98301,44>定期試験では、常にトップクラスの成績だった。
<1672,98346,66>私はただ彼女の成績だけを見て、彼女の幸せな学院生活を夢想していた。
<1736,98413,70>だが彼女の成績の裏には、血のにじむような努力と苦痛が隠されていたのだ。
<1800,98484,36>耐えて耐えて、ようやく獲得した首席。
<1864,98521,46>彼女の前には明るい未来しかないと確信していた。
<1928,98568,70>彼女は、生まれながらにして親が側にいないという挫折を味わっていたのだ。
<1992,98639,52>神もこれ以上の苦難をお与えにはならないと思っていた。
<2056,98692,18>だが現実はこうだ。
<2120,98128,6>……。
<2184,98711,34>私にできることは何かないのか……。
<2248,98128,6>……。
<2312,98746,10>…………。
<2376,98757,24>きつく奥歯をかみ締める。
<2440,98782,34>みしり、という感覚が伝わってきた。
<2504,98817,54>賞賛を浴びる彼女の姿は、私の誇りであり贖罪の証だった。
<2568,98872,86>なればこそ、いかなる手段を用いても彼女を再び光の当たる場所へと連れて行かねばならない。
<3000,98959,50>この日は朝から朝霧家・鷹見沢家合同の海水浴だった。
<3064,99010,8>帰宅後。
<3128,99019,56>日焼けで少し痛む背中を気にしながら、俺は礼拝堂へ向かう。
<3192,99076,38>昨晩思いついたプランを実行するためだ。
<3448,99115,60>礼拝堂の正面にある窓からは、オレンジ色の明かりが漏れていた。
<3512,99176,66>ときおり揺れる明かりは電気ではなく、恐らくロウソクの明かりだろう。
<3744,99243,14>「こんばんは」
<3752,99258,4>達哉
<3808,99263,60>入口から２０メートルほど先にある祭壇のところで人影が動いた。
<3872,99324,16>エステルさんだ。
<4056,99341,13>conest1002760
<4088,99355,18>「また貴方ですか」
<4096,99374,8>エステル
<4200,99383,24>憮然と言うエステルさん。
<4264,99408,24>「何をしているんですか」
<4272,99258,4>達哉
<4448,99433,13>conest1002770
<4480,99447,24>「明かりをつけています」
<4488,99374,8>エステル
<4592,99472,90>彼女は足元に置いたかごからロウソクらしきものを取り、一本一本燭台へと置き、火をつけていた。
<4656,99563,48>そのたびに彼女の周りが少しずつ明るくなっていく。
<4720,99612,70>幻想的な礼拝堂の雰囲気と相まって、彼女の美しさが一層引き立って見えた。
<4904,99683,13>conest1002780
<4936,99697,44>「間もなく終わりますから、少し待って下さい」
<4944,99374,8>エステル
<5048,99742,16>「分かりました」
<5056,99258,4>達哉
<5112,99759,58>ひやりとした木製の椅子に腰を下ろし、彼女の作業を見つめる。
<5488,99818,13>conest1002790
<5520,99832,26>「ご用件を伺いましょうか」
<5528,99374,8>エステル
<5632,99859,40>作業を終えたエステルさんが俺の前に立つ。
<5696,99900,56>椅子に座らないのは話を長引かせるつもりがないからだろう。
<5760,98128,6>……。
<5824,99957,26>気が引けるけど作戦開始だ。
<5888,99984,42>「今日は困ったことがあって相談に来ました」
<5896,99258,4>達哉
<6040,100027,34>エステルさんがぴくりと眉を動かす。
<6224,100062,13>conest1002800
<6256,100076,20>「……伺いましょう」
<6264,99374,8>エステル
<6368,100097,42>そして、端整な仕草で向かいの椅子に座った。
<6432,100140,78>「実は、ある方へ頼みごとをしているのですが、どうしてもＯＫしてくれないのです」
<6440,99258,4>達哉
<6616,100219,13>conest1002810
<6648,100233,12>「なるほど」
<6656,99374,8>エステル
<6760,100246,72>「筋の通った理由ならこちらも諦めるのですが、どうにも釈然としない理由で」
<6768,99258,4>達哉
<6944,100319,13>conest1002820
<6976,100333,8>「……」
<6984,99374,8>エステル
<7088,100342,40>じっとりとした目で俺を見るエステルさん。
<7272,100383,13>conest1002830
<7304,100397,68>「困ったことがあると言えば、私が見学を了承するとでも思いましたか？」
<7312,99374,8>エステル
<7416,100466,8>「はい」
<7424,99258,4>達哉
<7600,100475,13>conest1002840
<7632,100489,26>「浅はかにも程があります」
<7640,99374,8>エステル
<7744,100516,26>エステルさんが立ち上がる。
<7808,100543,36>「了承してくれるとは思っていません」
<7816,99258,4>達哉
<7872,100580,44>「でも、相談には乗ってくれると思ってました」
<7880,99258,4>達哉
<8056,100625,13>conest1002850
<8088,100639,34>「ご期待に沿えず申し訳ありません」
<8096,99374,8>エステル
<8200,100674,20>ぴしゃりと言われる。
<8264,98128,6>……。
<8328,100695,30>エステルさんの顔をじっと見る。
<8512,100726,13>conest1002860
<8544,100740,18>「……なんです？」
<8552,99374,8>エステル
<8728,100759,13>conest1002870
<8760,100773,32>「恨み言でも言うつもりですか？」
<8768,99374,8>エステル
<8872,100806,8>「いえ」
<8880,99258,4>達哉
<8936,100815,22>「ただ、失望しました」
<8944,99258,4>達哉
<9120,100838,13>conest1002880
<9152,100852,22>「どういうことです？」
<9160,99374,8>エステル
<9264,100875,48>プライドが傷ついたのか、語調がきつくなっている。
<9328,100333,8>「……」
<9336,99258,4>達哉
<9512,100924,13>conest1002890
<9544,100938,16>「答えて下さい」
<9552,99374,8>エステル
<9656,100955,22>「あなたは嘘をついた」
<9664,99258,4>達哉
<9808,100978,32>エステルさんの表情に驚きが走る。
<9872,101011,40>「月の聖職者は嘘をつくものなのですか？」
<9880,99258,4>達哉
<10056,101052,13>conest1002900
<10088,101066,42>「な、何を突然、教団を侮辱する気ですか？」
<10096,99374,8>エステル
<10200,101109,56>「エステルさん、初めて会ったときのことを覚えていますか」
<10208,99258,4>達哉
<10384,101166,13>conest1002910
<10416,101180,30>「覚えていますが、それが何か」
<10424,99374,8>エステル
<10528,101211,90>「『何かお困りのことがありましたら、いつでもお立ち寄り下さい』って言ったじゃないですか？」
<10536,99258,4>達哉
<10592,101302,38>「残念ですけど、嘘だったみたいですね」
<10600,99258,4>達哉
<10776,101341,13>conest1002920
<10808,101355,10>「っ……」
<10816,99374,8>エステル
<10920,101366,26>言葉に詰まるエステルさん。
<11104,101393,13>conest1002930
<11136,101407,48>「あのときは貴方が地球人だとは知りませんでした」
<11144,99374,8>エステル
<11248,101456,80>「月の聖職者は相手をよく確かめもせず、口約束をする程度のものだということですね」
<11256,99258,4>達哉
<11432,101537,13>conest1002940
<11464,101551,12>「違います」
<11472,99374,8>エステル
<11648,101564,13>conest1002950
<11680,101578,34>「私が口約束をしたことは謝ります」
<11688,99374,8>エステル
<11792,101613,40>「では、相談に乗ってもらえるのですか？」
<11800,99258,4>達哉
<11976,101654,13>conest1002960
<12008,101668,58>「無理です、当礼拝堂では地球人の相談は受け付けていません」
<12016,99374,8>エステル
<12128,101727,13>conmor1001750
<12160,101741,20>「初耳だね、それは」
<12168,97962,10>モーリッツ
<12272,101762,24>エステルさんが振り返る。
<12456,101787,13>conest1002970
<12488,101801,18>「モーリッツ様っ」
<12496,99374,8>エステル
<12600,101820,58>気づかないうちに、モーリッツさんが礼拝堂に入ってきていた。
<12860,101879,13>conmor1001760
<12892,101893,46>「いつからこの礼拝堂は月人専用になったのだ？」
<12900,97962,10>モーリッツ
<13088,101940,13>conest1002980
<13120,101954,54>「そもそも礼拝堂、いえ静寂の月光自体が月人のものです」
<13128,99374,8>エステル
<13304,102009,13>conmor1001770
<13336,102023,66>「だから、それは誰が決めたのかね。そのようなことは教義にはないぞ」
<13344,97962,10>モーリッツ
<13532,102090,13>conest1002990
<13564,102104,38>「現に、信者は月人だけではないですか」
<13572,99374,8>エステル
<13748,102143,13>conmor1001780
<13780,102157,50>「それは、たまたま月に月人しかいないからだろう？」
<13788,97962,10>モーリッツ
<13964,102208,13>conmor1001790
<13996,102222,62>「ここは地球だ。誰が門を叩こうと受け入れるのが筋ではないかね」
<14004,97962,10>モーリッツ
<14192,102285,13>conest1003000
<14224,102299,14>「……それは」
<14232,99374,8>エステル
<14408,102314,13>conmor1001800
<14440,102328,110>「それとも、我々の教えは月人にしか理解できないほど高邁で、かつ地球人を受け入れられないほど底が浅いものだと？」
<14448,97962,10>モーリッツ
<14636,102439,13>conest1003010
<14668,100333,8>「……」
<14676,99374,8>エステル
<14780,102453,40>エステルさんは、ぎゅっと唇をかみ締めた。
<14964,102494,13>conmor1001810
<14996,102508,38>「お前は友人を見捨てるのかエステル？」
<15004,97962,10>モーリッツ
<15108,102547,12>友人なのか？
<15172,102560,20>俺がエステルさんの？
<15356,102581,13>conmor1001820
<15388,102595,70>「お前が司祭であるにしろないにしろ、そもそも人に嘘をつくのは良くない」
<15396,97962,10>モーリッツ
<15500,102666,34>さすがにいたたまれなくなってきた。
<15564,102701,24>「モーリッツさん、もう」
<15572,99258,4>達哉
<15748,102726,13>conmor1001830
<15780,102740,32>「そんな子に育てた覚えはないぞ」
<15788,97962,10>モーリッツ
<15976,102773,13>conest1003020
<16008,102787,20>「……分かりました」
<16016,99374,8>エステル
<16192,102808,13>conmor1001840
<16224,102822,14>「聞こえない」
<16232,97962,10>モーリッツ
<16420,102837,13>conest1003030
<16452,99742,16>「分かりました」
<16460,99374,8>エステル
<16648,102851,13>conest1003040
<16680,102865,20>「相談には乗ります」
<16688,99374,8>エステル
<16864,102886,13>conmor1001850
<16896,102900,76>「相談には乗るが、解決するとは言っていないなどと言うつもりはないだろうな？」
<16904,97962,10>モーリッツ
<17092,102977,13>conest1003050
<17124,102991,10>「く……」
<17132,99374,8>エステル
<17320,103002,13>conest1003060
<17352,103016,20>「も、もちろんです」
<17360,99374,8>エステル
<17464,103037,24>うなだれるエステルさん。
<17648,103062,13>conmor1001860
<17680,103076,12>「よろしい」
<17688,97962,10>モーリッツ
<17864,103089,13>conmor1001870
<17896,103103,12>「朝霧さん」
<17904,97962,10>モーリッツ
<18008,100466,8>「はい」
<18016,99258,4>達哉
<18192,103116,13>conmor1001880
<18224,103130,32>「なかなか悪いことを考えますな」
<18232,97962,10>モーリッツ
<18336,103163,26>「あ、いや……すみません」
<18344,99258,4>達哉
<18520,103190,13>conmor1001890
<18552,103204,24>「ははは、いいのですよ」
<18560,97962,10>モーリッツ
<18736,103229,13>conmor1001900
<18768,103243,62>「聞くところによると、ご学友が当礼拝堂を見学されたいとのこと」
<18776,97962,10>モーリッツ
<18880,103306,12>「そうです」
<18888,99258,4>達哉
<19064,103319,13>conmor1001910
<19096,103333,28>「見るだけで良いのですか？」
<19104,97962,10>モーリッツ
<19208,103362,8>「？？」
<19216,99258,4>達哉
<19392,103371,13>conmor1001920
<19424,103385,12>「エステル」
<19432,97962,10>モーリッツ
<19620,103398,13>conest1003070
<19652,100466,8>「はい」
<19660,99374,8>エステル
<19836,103412,13>conmor1001930
<19868,103426,70>「朝霧さんのご学友がいらしたら、月や教団のことを教えて差し上げなさい」
<19876,97962,10>モーリッツ
<20064,103497,13>conest1003080
<20096,103511,20>「私が……ですか？」
<20104,99374,8>エステル
<20280,103532,13>conmor1001940
<20312,103546,10>「そうだ」
<20320,97962,10>モーリッツ
<20496,103557,13>conmor1001950
<20528,103571,64>「当日のことは全てお前に任せる。神の教えを広める良い機会だろう」
<20536,97962,10>モーリッツ
<20724,103636,13>conest1003090
<20756,103650,14>「しかし……」
<20764,99374,8>エステル
<20940,103665,13>conmor1001960
<20972,103679,50>「エステル、お前は何のために聖職者になったのだ？」
<20980,97962,10>モーリッツ
<21168,103730,13>conest1003100
<21200,103744,8>「え？」
<21208,99374,8>エステル
<21312,103753,44>時間が止まったようにエステルさんが硬直する。
<21376,103798,82>モーリッツさんはエステルさんの反応を予期していたように、彼女を見て穏やかに笑った。
<21560,103881,13>conmor1001970
<21592,103895,58>「そろそろ考えなくてはならないよ……少し遅いぐらいだがね」
<21600,97962,10>モーリッツ
<21788,103954,13>conest1003110
<21820,100333,8>「……」
<21828,99374,8>エステル
<22004,103968,13>conmor1001980
<22036,103982,26>「二人で協力して仲良くな」
<22044,97962,10>モーリッツ
<22148,104009,34>モーリッツさんは俺たちを見て笑う。
<22332,104044,13>conmor1001990
<22364,104058,20>「では、私はこれで」
<22372,97962,10>モーリッツ
<22476,104079,26>「ありがとうございました」
<22484,99258,4>達哉
<22660,104106,13>conmor1002000
<22692,104120,12>「いえいえ」
<22700,97962,10>モーリッツ
<22876,104133,13>conmor1002010
<22908,104147,60>「それからエステルは、朝霧さんにお茶を入れて差し上げなさい」
<22916,97962,10>モーリッツ
<23104,104208,13>conest1003120
<23136,104222,12>「……はい」
<23144,99374,8>エステル
<23248,104235,32>エステルさんが力なく立ち上がる。
<23312,104268,74>「何のために聖職者になったのか？」という問いが、ずいぶん堪えているらしい。
<23376,104343,52>実際エステルさんは何のために聖職者になったのだろう？
<23528,104396,36>やがて、二人が礼拝堂から出て行った。
<23592,98128,6>……。
<23656,104433,44>モーリッツさんのお陰でなんとかうまくいった。
<23720,104478,24>うまくいったんだけど……
<23784,104503,18>なんか引っかかる。
<23848,104522,50>どうしてモーリッツさんはこんなに協力的なんだろう。
<23912,104573,58>俺には、エステルさんに見学を認めさせたかったように見えた。
<23976,104632,50>おまけに、月や教団について教えることも命じている。
<24040,104683,44>エステルさんの為を思っての親心なのだろうか。
<24304,104728,8>cse00011
<24352,104737,6>がちゃ
<24416,104744,40>しばらくして、エステルさんが戻ってきた。
<24600,104785,13>conest1003130
<24632,104799,12>「お茶です」
<24640,99374,8>エステル
<24752,104812,8>cse00088
<24800,104821,46>テーブルも出さず、がちゃり、と椅子に置かれる。
<24920,104868,42>どさり、と少し乱暴にエステルさんは座った。
<24984,104911,38>やっぱり怒ってらっしゃるのでしょうか？
<25168,104950,13>conest1003140
<25200,104964,58>「言葉尻を捉えてやりこめるなんて卑怯なことをするのですね」
<25208,99374,8>エステル
<25312,105023,14>「すみません」
<25320,99258,4>達哉
<25376,105038,30>これは責められても仕方がない。
<25440,105069,36>現に、俺がやったのはそういうことだ。
<25624,105106,13>conest1003150
<25656,105120,16>「まったく……」
<25664,99374,8>エステル
<25768,105137,50>エステルさんは、そうぼやいてから紅茶に口をつけた。
<25832,105188,42>俺もエステルさんが入れてくれた紅茶を飲む。
<25896,105231,56>モーリッツさんが淹れてくれた紅茶よりも美味しい気がした。
<25960,105288,18>「美味しいですね」
<25968,99258,4>達哉
<26144,105307,13>conest1003160
<26176,105321,24>「ありがとうございます」
<26184,99374,8>エステル
<26288,105346,14>棒読みだった。
<26352,105361,26>「紅茶、好きなんですか？」
<26360,99258,4>達哉
<26536,105388,13>conest1003170
<26568,105402,30>「好きですけど、それが何か？」
<26576,99374,8>エステル
<26680,105433,18>じろりと睨まれた。
<26744,105452,16>「あ、いえ……」
<26752,99258,4>達哉
<26808,98128,6>……。
<26872,98746,10>…………。
<27056,105469,13>conest1003180
<27088,105483,16>「……ともかく」
<27096,99374,8>エステル
<27200,105500,46>何も話さずにいると、エステルさんが口を開いた。
<27384,105547,13>conest1003190
<27416,105561,42>「決まってしまったことは仕方がありません」
<27424,99374,8>エステル
<27528,105604,10>「……？」
<27536,99258,4>達哉
<27712,105615,13>conest1003200
<27744,105629,18>「協力しましょう」
<27752,99374,8>エステル
<27856,105648,32>エステルさんはさっぱりと言った。
<27920,105681,20>「エステルさん……」
<27928,99258,4>達哉
<27984,105321,24>「ありがとうございます」
<27992,99258,4>達哉
<28168,105702,13>conest1003210
<28200,105716,40>「パートナーが貴方なのは不本意ですけど」
<28208,99374,8>エステル
<28312,105757,18>相変わらずだった。
<28376,105776,66>でも、「地球人なのが不本意だ」と言われるよりは幾分マシな気がする。
<28440,105843,54>「忙しいのに、こんなことまでお願いして申し訳ないです」
<28448,99258,4>達哉
<28624,105898,13>conest1003220
<28656,105912,24>「では取り消しますか？」
<28664,99374,8>エステル
<28768,105937,24>「いえ、それは困ります」
<28776,99258,4>達哉
<28952,105962,13>conest1003230
<28984,105976,32>「でしたら謝る必要はありません」
<28992,99374,8>エステル
<29168,106009,13>conest1003240
<29200,106023,38>「私が協力すると言っているのですから」
<29208,99374,8>エステル
<29312,106062,24>「では……お願いします」
<29320,99258,4>達哉
<29496,106087,13>conest1003250
<29528,106101,14>「承りました」
<29536,99374,8>エステル
<29640,106116,48>そう言って、エステルさんは再び紅茶に口をつけた。
<29824,106165,13>conest1003260
<29856,106179,18>「そう言えば……」
<29864,99374,8>エステル
<29968,100466,8>「はい」
<29976,99258,4>達哉
<30152,106198,13>conest1003270
<30184,106212,62>「以前、貴方は自分の家庭環境が普通ではないと言っていましたね」
<30192,99374,8>エステル
<30296,106275,42>買い物のときにそんなことを言った気もする。
<30360,106318,28>「ええ、よく覚えていますね」
<30368,99258,4>達哉
<30544,106347,13>conest1003280
<30576,106361,16>「たまたまです」
<30584,99374,8>エステル
<30688,106378,32>ぷいっと顔を背けるエステルさん。
<30752,106411,26>「知りたいなら教えますが」
<30760,99258,4>達哉
<30936,106438,13>conest1003290
<30968,106452,54>「別に知りたいわけではありません。貴方が話したいなら」
<30976,99374,8>エステル
<31080,106507,16>素直じゃないな。
<31144,106524,26>「じゃあ聞いてもらいます」
<31152,99258,4>達哉
<31328,106551,13>conest1003300
<31360,106565,10>「どうぞ」
<31368,99374,8>エステル
<31472,106576,42>俺は自分の家庭環境をかいつまんで説明する。
<31536,106619,12>両親のこと、
<31600,106632,14>姉さんのこと。
<31664,106647,68>エステルさんは、興味がなさそうな顔をしながら真っ直ぐ前を向いていた。
<31728,106716,38>長々とした俺の説明の後、エステルさんは
<31912,106755,13>conest1003310
<31944,106769,14>「そうですか」
<31952,99374,8>エステル
<32056,106784,14>とだけ言った。
<32120,106799,28>同情でも励ましでもなかった。
<32184,106828,36>そんな彼女の言葉を俺は嬉しく感じた。
<32248,106865,52>そもそも同情されたり励まされたりしたいわけではない。
<32312,106918,36>話すことで楽になりたいわけでもない。
<32376,106955,60>「エステルさんも、ずっと孤児院で生活されていたんですよね？」
<32384,99258,4>達哉
<32560,107016,13>conest1003320
<32592,103744,8>「え？」
<32600,99374,8>エステル
<32704,107030,24>エステルさんが俺を見る。
<32768,107055,10>「……あ」
<32776,99258,4>達哉
<32952,107066,13>conest1003330
<32984,107080,26>「誰から聞いたのですか？」
<32992,99374,8>エステル
<33096,107107,60>そういえば、この話はエステルさんから聞いたものじゃなかった。
<33160,107168,48>「ええと……モーリッツさんとカレンさんからです」
<33168,99258,4>達哉
<33344,107217,13>conest1003340
<33376,107231,18>「そうですか……」
<33384,99374,8>エステル
<33488,107250,22>少し考える仕草をする。
<33672,107273,13>conest1003350
<33704,107287,50>「そういうことでしたら、私が隠す意味はないですね」
<33712,99374,8>エステル
<33816,107338,44>エステルさんの表情が穏やかなものに変わった。
<34000,107383,13>conest1003360
<34032,107397,54>「私は、生まれてすぐ孤児院の門前に捨てられたようです」
<34040,99374,8>エステル
<34216,107452,13>conest1003370
<34248,107466,74>「そこにいらっしゃったのがモーリッツ様で、私の親代わりになってくれました」
<34256,99374,8>エステル
<34360,107541,48>「カレンさんも同じ孤児院で育ったと言ってました」
<34368,99258,4>達哉
<34544,107590,13>conest1003380
<34576,107604,100>「はい。もっとも、カレン様は私が幼い頃に王宮に入りましたから、一緒にいた時期のことは覚えていません」
<34584,99374,8>エステル
<34688,107705,12>「王宮に？」
<34696,99258,4>達哉
<34872,107718,13>conest1003390
<34904,107732,80>「偶然お立ち寄りになったセフィリア女王が、カレン様をいたくお気に召したようです」
<34912,99374,8>エステル
<35088,107813,13>conest1003400
<35120,107827,34>「数日後には、迎えの車が来たとか」
<35128,99374,8>エステル
<35232,107862,30>「そんなことがあったんですか」
<35240,99258,4>達哉
<35296,107893,20>初めて聞く話だった。
<35360,107914,46>「カレンさんは、それからずっと王宮で仕事を？」
<35368,99258,4>達哉
<35544,107961,13>conest1003410
<35576,107975,82>「詳しいことは分かりませんが、ずっとセフィリア様のお側にいらっしゃったようですね」
<35584,99374,8>エステル
<35688,108058,74>あの若さでホームステイの責任者なんていう大役を任されているのも納得できる。
<35872,108133,13>conest1003420
<35904,108147,62>「カレン様は、今でも毎月孤児院に本やお菓子をお送り下さいます」
<35912,99374,8>エステル
<36088,108210,13>conest1003430
<36120,108224,66>「高いお立場に立たれても、私たちのことを思って下さっているのです」
<36128,99374,8>エステル
<36232,108291,66>そう話すエステルさんの表情は、今まで見たこともないほど輝いていた。
<36296,108358,22>「すごい方なんですね」
<36304,99258,4>達哉
<36480,108381,13>conest1003440
<36512,108395,16>「理想の方です」
<36520,99374,8>エステル
<36696,108412,13>conest1003450
<36728,108426,60>「生まれなどハンデにならないことを証明されているのですから」
<36736,99374,8>エステル
<36840,100233,12>「なるほど」
<36848,99258,4>達哉
<36904,108487,72>孤児院で育ったということで、彼女がどれだけ苦しんだのか俺には分からない。
<36968,108560,90>カレンさんのような人が先を歩いてくれていることは、きっと彼女にとって大きな救いなのだろう。
<37152,108651,13>conest1003460
<37184,108665,30>「生まれなどは関係ありません」
<37192,99374,8>エステル
<37368,108696,13>conest1003470
<37400,108710,66>「今までどれだけの努力をしてきたかが、その人の人生を決めるのです」
<37408,99374,8>エステル
<37512,108777,28>はっきりと言うエステルさん。
<37576,100333,8>「……」
<37584,99258,4>達哉
<37640,108806,26>先日と同じ違和感があった。
<37704,108833,54>カレンさんとエステルさんは同じようなことを言っている。
<37768,108888,26>でも、どこか違う気がする。
<37832,108915,40>昨夜のカレンさんの言葉を思い出してみる。
<38064,108956,10>FRAME_Four
<38448,108967,13>conkar1000600
<38480,108981,56>「はい。それに、私自身が生まれに引け目は感じていません」
<38488,97904,6>カレン
<38664,109038,13>conkar1000610
<38696,109052,126>「今の自分があるのは、やはり生まれによるところも大きいですし、大切なのは今をどれだけ前向きに生きているかだと思っていますから」
<38704,97904,6>カレン
<39096,109179,22>そうだ、やっぱり違う。
<39160,109202,64>カレンさんが自分の生まれに「引け目は感じていない」と言っていた。
<39224,109267,56>それに対しエステルさんは、「生まれは関係ない」と言った。
<39288,109324,74>カレンさんが出自を許容しているのに対し、エステルさんは切り捨てているのだ。
<39352,109399,38>それに、もう一つ引っかかることがある。
<39536,109438,13>conest1003480
<39568,109452,22>「どうかしましたか？」
<39576,99374,8>エステル
<39680,109475,52>「エステルさんは、どうして聖職者になったんですか？」
<39688,99258,4>達哉
<39744,109528,48>以前モーリッツさんにしたのと同じ質問をしてみる。
<39928,109577,13>conest1003490
<39960,109591,30>「え、どうしてそんなことを？」
<39968,99374,8>エステル
<40072,109622,76>「いや、カレンさんを目標にしてるなら、政治の道に進むのが普通かと思ったんで」
<40080,99258,4>達哉
<40136,109699,38>エステルさんの動きが一瞬だけ止まった。
<40200,109738,18>答えを探している？
<40384,109757,13>conest1003500
<40416,109771,48>「カレン様とは違う道で一流になりたかったのです」
<40424,99374,8>エステル
<40600,109820,13>conest1003510
<40632,109834,34>「カレン様が王宮なら、私は教団で」
<40640,99374,8>エステル
<40744,109869,16>「……なるほど」
<40752,99258,4>達哉
<40808,109886,40>そう答えながら、どこか気にかかっていた。
<40872,109927,78>「エステルさんくらい熱心に勉強していれば、きっとカレンさんみたいになれますよ」
<40880,99258,4>達哉
<40936,110006,42>机に向かっているエステルさんを思い起こす。
<41000,110049,46>部屋に満ちていた緊張感は並のものではなかった。
<41184,110096,13>conest1003520
<41216,110110,36>「私の努力など、まだまだ足りません」
<41224,99374,8>エステル
<41328,110147,34>「十分、熱心だった気がしますけど」
<41336,99258,4>達哉
<41512,110182,13>conest1003530
<41544,110196,22>「いえ、まだまだです」
<41552,99374,8>エステル
<41656,110219,82>「モーリッツさんも心配してましたし、少しペースを落とすのもいいんじゃないですか？」
<41664,99258,4>達哉
<41840,110302,13>conest1003540
<41872,110316,30>「そういうわけにはいきません」
<41880,99374,8>エステル
<41984,110347,52>エステルさんがどこか意固地になっているように感じた。
<42168,110400,13>conest1003550
<42200,110414,48>「努力を怠れば、月へ帰ることができなくなります」
<42208,99374,8>エステル
<42312,110463,34>神経質な口調でエステルさんが言う。
<42376,110498,14>「月へ帰る？」
<42384,99258,4>達哉
<42560,110513,13>conest1003560
<42592,100333,8>「……」
<42600,99374,8>エステル
<42704,110527,18>しまったという顔。
<42768,110546,32>モーリッツさんの顔が頭をよぎる。
<42832,110579,34>彼の考えはやはり当たっていたのだ。
<42896,110614,34>「やっぱり、月に帰りたいんですね」
<42904,99258,4>達哉
<43048,110649,26>視線を落とすエステルさん。
<43112,110676,30>不意に、彼女が弱々しく見えた。
<43176,98128,6>……。
<43360,110707,13>conest1003570
<43392,110721,12>「私は……」
<43400,99374,8>エステル
<43576,110734,13>conest1003580
<43608,110748,28>「私は、嘘をついていました」
<43616,99374,8>エステル
<43720,110777,68>「いいですよ、モーリッツさんのことを思ってついた嘘なんでしょうから」
<43728,99258,4>達哉
<43904,110846,13>conest1003590
<43936,100466,8>「はい」
<43944,99374,8>エステル
<44048,110860,34>かすかな声でエステルさんは答えた。
<44112,110895,26>「一つ聞いていいですか？」
<44120,99258,4>達哉
<44176,110922,20>エステルさんが頷く。
<44240,110943,32>「どうして地球に来たんですか？」
<44248,99258,4>達哉
<44424,110976,13>conest1003600
<44456,102299,14>「……それは」
<44464,99374,8>エステル
<44608,98128,6>……。
<44672,98746,10>…………。
<44856,110990,13>conest1003610
<44888,111004,18>「孤児だからです」
<44896,99374,8>エステル
<45000,103744,8>「え？」
<45008,99258,4>達哉
<45184,111023,13>conest1003620
<45216,111037,24>「私の生まれのせいです」
<45224,99374,8>エステル
<45368,111062,18>「どうしてまた？」
<45376,99258,4>達哉
<45552,111081,13>conest1003630
<45584,111095,26>「……今はお話できません」
<45592,99374,8>エステル
<45696,111122,30>それでも、なんとなく繋がった。
<45760,111153,70>俺が感じていたカレンさんとエステルさんとの違いは、やっぱりあったんだ。
<45824,111224,48>エステルさんは、今なお自分の過去に縛られている。
<45888,111273,74>自分の過去に引け目は感じていないと言ったカレンさんとは、１８０度違うのだ。
<45952,100333,8>「……」
<45960,99258,4>達哉
<46016,111348,30>俺の思い過ごしであってほしい。
<46080,111379,80>だが目の前のエステルさんの表情は沈んでいて、俺の考えを否定するような要素はない。
<46264,111460,13>conest1003640
<46296,111474,38>「あの、一つお願いがあるのですが……」
<46304,99374,8>エステル
<46480,111513,13>conest1003650
<46512,111527,82>「このことは……私が月へ帰りたがっていることは、モーリッツ様には伝えないで下さい」
<46520,99374,8>エステル
<46624,111610,24>思わぬことを提案された。
<46808,111635,13>conest1003660
<46840,111649,44>「きっと悲しませることになると思いますので」
<46848,99374,8>エステル
<46952,111694,14>「それは……」
<46960,99258,4>達哉
<47136,111709,13>conest1003670
<47168,111723,54>「モーリッツ様は孤児である私を大切に育ててくれました」
<47176,99374,8>エステル
<47352,111778,13>conest1003680
<47384,111792,72>「学院に入ったときも、卒業したときも、我が事のように喜んでくれたのです」
<47392,99374,8>エステル
<47568,111865,13>conest1003690
<47600,111879,82>「その私が孤児であることが理由で地球へ上らされたと知られたら、きっと悲しまれます」
<47608,99374,8>エステル
<47712,100333,8>「……」
<47720,99258,4>達哉
<47896,111962,13>conest1003700
<47928,111976,44>「その上、月へ帰りたがっているとなれば……」
<47936,99374,8>エステル
<48112,112021,13>conest1003710
<48144,112035,44>「これはもはや、モーリッツ様への裏切りです」
<48152,99374,8>エステル
<48256,112080,64>エステルさんは、モーリッツさんが嘘に気づいていることを知らない。
<48320,112145,74>エステルさんもモーリッツさんも、互いを気遣うがゆえに嘘を通そうとしている。
<48384,112220,30>もし俺が「うん」と言ったら──
<48448,112251,48>彼らの本当の気持ちはどこへ行ってしまうのだろう。
<48512,112300,70>二人はずっと、本当のところをぶつけ合うことができなくなるのではないか。
<48576,98128,6>……。
<48640,112371,12>それでも俺は
<48704,99742,16>「分かりました」
<48712,99258,4>達哉
<48768,112384,12>と、答えた。
<48832,112397,74>二人の思いがとてもはかなく美しいものに思えて、汚すことができなかったのだ。
<49016,112472,13>conest1003720
<49048,105321,24>「ありがとうございます」
<49056,99374,8>エステル
<49160,100806,8>「いえ」
<49168,99258,4>達哉
<49224,112486,54>「でもいいんですか、地球人にこんなこと話しちゃって？」
<49232,99258,4>達哉
<49408,112541,13>conest1003730
<49440,112555,42>「聞いてからそんなことを言わないで下さい」
<49448,99374,8>エステル
<49624,112598,13>conest1003740
<49656,112612,30>「その場の勢いというものです」
<49664,99374,8>エステル
<49768,112643,66>エステルさんから「その場の勢い」なんて台詞が出るとは思わなかった。
<49952,112710,13>conest1003750
<49984,112724,80>「それに、ある程度はお互いを知っておかないと、今後の活動に支障が出るでしょう？」
<49992,99374,8>エステル
<50096,112805,28>「今後の活動っていうと……」
<50104,99258,4>達哉
<50280,112834,13>conest1003760
<50312,112848,32>「礼拝堂を見学するのでしょう？」
<50320,99374,8>エステル
<50496,112881,13>conest1003770
<50528,112895,56>「まさか私一人に準備を押し付けるつもりだったのですか？」
<50536,99374,8>エステル
<50640,112952,18>ちょっと怒られた。
<50704,112971,26>「あ、いえ、そんなことは」
<50712,99258,4>達哉
<50888,112998,13>conest1003780
<50920,113012,56>「一緒に仕事をする以上は、ある程度の協力体制は必要です」
<50928,99374,8>エステル
<51104,113069,13>conest1003790
<51136,113083,46>「それに請負ったからには失敗したくありません」
<51144,99374,8>エステル
<51320,113130,13>conest1003800
<51352,113144,62>「ですから貴方だけは見学が終わるまでの間、例外として考えます」
<51360,99374,8>エステル
<51464,113207,48>言い終わって、ぷいっとそっぽを向くエステルさん。
<51528,113256,32>「……あ、ありがとうございます」
<51536,99258,4>達哉
<51592,113289,44>ようやく人並みに扱ってもらえることになった。
<51656,113334,60>少しだけ、初めて会った時の俺たちに近付くことができたのかな？
<51720,113395,56>「例外なのはいいですけど、具体的にどう変わるんですか？」
<51728,99258,4>達哉
<51904,113452,13>conest1003810
<51936,113466,28>「ど、どうと言われても……」
<51944,99374,8>エステル
<52120,113495,13>conest1003820
<52152,113509,44>「た、例えば……きちんと相談をしたりします」
<52160,99374,8>エステル
<52264,113554,18>「はあ、他には？」
<52272,99258,4>達哉
<52448,113573,13>conest1003830
<52480,113587,14>「他には……」
<52488,99374,8>エステル
<52664,113602,13>conest1003840
<52696,113616,40>「やや自発的にお茶も淹れて差し上げます」
<52704,99374,8>エステル
<52808,100333,8>「……」
<52816,99258,4>達哉
<52872,113657,16>なんというか──
<52936,113674,22>エステルさん可愛いな。
<53000,113697,36>「分かりました、例外でいきましょう」
<53008,99258,4>達哉
<53184,113734,13>conest1003850
<53216,113748,32>「何を含み笑いしているのですか」
<53224,99374,8>エステル
<53328,113781,16>「あ、いえいえ」
<53336,99258,4>達哉
<53512,113798,13>conest1003860
<53544,113812,14>「不誠実です」
<53552,99374,8>エステル
<53656,113827,14>また怒られた。
<53720,113842,72>そういう態度が俺をどことなく嬉しくさせると、彼女はいつ気づくのだろうか。
<53976,113915,24>新しいお茶が準備された。
<54040,113940,22>さっそく例外の発動だ。
<54224,113963,13>conest1003870
<54256,113977,54>「それで、貴方がたは礼拝堂の何を見学したいのですか？」
<54264,99374,8>エステル
<54368,114032,46>お茶を味わう間もなくエステルさんが聞いてくる。
<54432,114079,26>「まずは施設だと思います」
<54440,99258,4>達哉
<54616,114106,13>conest1003880
<54648,114120,44>「施設というと、この礼拝堂で良いのですか？」
<54656,99374,8>エステル
<54760,114165,64>「それは基本で、あとは台所ですとか、トイレですとか……部屋とか」
<54768,99258,4>達哉
<54944,114230,13>conest1003890
<54976,114244,54>「どうして地球人に台所を見せなくてはならないのですか」
<54984,99374,8>エステル
<55088,114299,38>「いや、どこを見たいかと聞かれたので」
<55096,99258,4>達哉
<55152,114338,32>「みんな興味はあると思いますよ」
<55160,99258,4>達哉
<55336,114371,13>conest1003900
<55368,114385,40>「台所に面白いものがあるとも思えません」
<55376,99374,8>エステル
<55480,114426,46>あっという間に不機嫌モードになるエステルさん。
<55544,114473,18>先が思いやられる。
<55608,114492,64>「自分たちの台所と変わらない、ということが分かるじゃないですか」
<55616,99258,4>達哉
<55792,114557,13>conest1003910
<55824,114571,38>「そこにどんな意味があるというのです」
<55832,99374,8>エステル
<55936,114610,68>「クラスメート、というか地球人は月人の台所なんて見たことないんです」
<55944,99258,4>達哉
<56000,114679,24>「想像する余地すらない」
<56008,99258,4>達哉
<56064,114704,72>「それが自分たちと同じような台所を使っているって分かるのは大きいですよ」
<56072,99258,4>達哉
<56128,114777,74>「ともかく、外向けの施設より私生活に密着した施設の方が絶対喜ばれますから」
<56136,99258,4>達哉
<56312,114852,13>conest1003920
<56344,114866,22>「……考えておきます」
<56352,99374,8>エステル
<56456,114889,46>これっぽっちも検討する気がなさそうに言われた。
<56520,114936,14>大丈夫かなぁ。
<56584,114951,38>「あの、月や教団についての話ですけど」
<56592,99258,4>達哉
<56768,114990,13>conest1003930
<56800,115004,44>「ええ、どんなことが知りたいのでしょうか？」
<56808,99374,8>エステル
<56912,115049,46>気を取り直したようにエステルさんが顔を上げる。
<56976,115096,52>「そうですね……成り立ちとか、教義とかだと思います」
<56984,99258,4>達哉
<57160,115149,13>conest1003940
<57192,115163,38>「それは本で読んだ方が早いと思います」
<57200,99374,8>エステル
<57304,115202,64>それを言っちゃおしまいだろ、ということをあっさりと言ってくれた。
<57368,115267,52>「本で読めることではなくて、生の声が聞きたいんです」
<57376,99258,4>達哉
<57552,115320,13>conest1003950
<57584,115334,52>「では、聞きたいことがあったらまとめておいて下さい」
<57592,99374,8>エステル
<57696,100333,8>「……」
<57704,99258,4>達哉
<57760,115387,22>どうしてそうなるのか。
<57824,115410,16>「エステルさん」
<57832,99258,4>達哉
<57888,100695,30>エステルさんの顔をじっと見る。
<58072,115427,13>conest1003960
<58104,115441,18>「なんでしょう？」
<58112,99374,8>エステル
<58216,115460,60>俺が言いたいことを察しているのか、不機嫌そうな顔で俺を見る。
<58280,115521,56>「そんなんじゃ、みんな月人に悪い印象しか持たないですよ」
<58288,99258,4>達哉
<58464,115578,13>conest1003970
<58496,115592,18>「私は構いません」
<58504,99374,8>エステル
<58680,115611,13>conest1003980
<58712,115625,26>「お互い様ではないですか」
<58720,99374,8>エステル
<58856,115652,22>アンタ間違ってるっ！！
<58952,115675,20>と頭の中で絶叫した。
<59016,115696,26>……不甲斐ない地球人です。
<59080,115723,94>「会ってからケンカするのは自由ですけど、会う前から仲良くなる芽を摘んで回ることはないでしょう」
<59088,99258,4>達哉
<59264,115818,13>conest1003990
<59296,115832,44>「初めから地球人と仲良くする気はありません」
<59304,99374,8>エステル
<59408,115877,26>「俺も地球人なんですけど」
<59416,99258,4>達哉
<59592,115904,13>conest1004000
<59624,115918,38>「貴方は例外だとさっき言ったはずです」
<59632,99374,8>エステル
<59736,115957,18>二人でにらみ合う。
<59800,98128,6>……。
<59864,98746,10>…………。
<59928,115976,36>てれっとエステルさんが視線を外した。
<60112,116013,13>conest1004010
<60144,116027,56>「いえ、貴方と仲良くしたいということではありませんから」
<60152,99374,8>エステル
<60256,116084,32>「はあ……まあそうでしょうけど」
<60264,99258,4>達哉
<60440,116117,13>conest1004020
<60472,116131,70>「レベルとしては普通でお願いします。それで仕事に差し支えはありません」
<60480,99374,8>エステル
<60584,116202,68>「車のギアじゃないんだから、レベルなんてきっちり調整できないですよ」
<60592,99258,4>達哉
<60768,116271,13>conest1004030
<60800,116285,32>「では私にどうせよと言うのです」
<60808,99374,8>エステル
<60912,116318,18>ジト目で睨まれる。
<60976,116337,40>「すみません、ちょっと熱くなってました」
<60984,99258,4>達哉
<61160,116378,13>conest1004040
<61192,116392,16>「……私もです」
<61200,99374,8>エステル
<61304,98128,6>……。
<61488,116409,13>conest1004050
<61520,116423,38>「とにかく、質問は一度まとめて下さい」
<61528,99374,8>エステル
<61704,116462,13>conest1004060
<61736,116476,98>「そうすれば、皆さんがどの程度のことを知っていて、どんなことに興味があるのか私にも分かりますから」
<61744,99374,8>エステル
<61920,116575,13>conest1004070
<61952,116589,60>「何も知らない、全部教えてくれでは、何日あっても足りません」
<61960,99374,8>エステル
<62064,116650,36>「……ちゃんと話せるじゃないですか」
<62072,99258,4>達哉
<62248,116687,13>conest1004080
<62280,116701,22>「何か言いましたか？」
<62288,99374,8>エステル
<62392,104120,12>「いえいえ」
<62400,99258,4>達哉
<62456,116724,66>「では、一度質問をまとめてきます。少し時間がかかると思いますけど」
<62464,99258,4>達哉
<62640,116791,13>conest1004090
<62672,116805,22>「ええ、お任せします」
<62680,99374,8>エステル
<62784,116828,36>「では、今日はこんなところですか？」
<62792,99258,4>達哉
<62968,116865,13>conest1004100
<63000,116879,18>「はい。また後日」
<63008,99374,8>エステル
<63144,116898,60>エステルさんは、さっさとお茶を片づけて礼拝堂から出て行った。
<63208,98128,6>……。
<63272,116959,28>なんだかケンカ別れみたいだ。
<63336,116988,68>そう思う反面、どこかでエステルさんと親しくなれたような気もしている。
<63400,117057,16>不思議な気分だ。
<63656,117074,30>大きな扉をきしませて外に出る。
<63720,117105,60>ここから出ると、いつも疲労感に襲われるのは気のせいだろうか。
<63784,100333,8>「……」
<63792,99258,4>達哉
<63848,117166,58>エステルさんは、俺のことを例外として扱うと言っていたけど。
<63912,117225,38>俺以外の地球人は今まで通りなわけで……
<63976,117264,58>こんなことで見学ツアーを成功させることができるのだろうか。
<64040,117323,64>少しずつでも、エステルさんが変わってくれれば言うことないのだが。
<64104,105604,10>「……？」
<64112,99258,4>達哉
<64168,117388,60>ふと、男性が回廊から礼拝堂の建物を見ていることに気がついた。
<64232,117449,12>あの人は……
<64296,117462,26>以前、ここで会ったような？
<64416,100333,8>「……」
<64424,117489,4>男性
<64528,117494,80>男性は、俺の存在に気づいたのか気づかないのか、すっと礼拝堂の敷地から出て行った。
<64592,117575,36>礼拝堂になんか用事があるのだろうか？
<64656,117612,44>ぼんやりと考えながら、俺は礼拝堂を後にした。
<65280,97123,3>bg_
<66256,97169,4>bgm_
<68512,97111,11>tati_000000
<69272,97174,7>CL_Wk00
<69304,97182,8>Wk_0000b
<69336,97191,8>Wk_0000a
<69448,97200,7>CL_Wk01
<69480,97208,8>Wk_0010b
<69512,97217,8>Wk_0010a
<69624,97226,7>CL_Wk02
<69656,97234,8>Wk_0020b
<69688,97243,8>Wk_0020a
<69800,97252,7>CL_Wk03
<69832,97260,8>Wk_0030b
<69864,97269,8>Wk_0030a
<69976,97278,7>CL_Wk04
<70008,97286,8>Wk_0040b
<70040,97295,8>Wk_0040a
<70152,97304,7>CL_Wk05
<70184,97312,8>Wk_0050b
<70216,97321,8>Wk_0050a
<70328,97330,7>CL_Wk06
<70360,97338,8>Wk_0060b
<70392,97347,8>Wk_0060a
<70612,97356,6>MN_No0
<70792,97363,6>CL_No0
<70972,97370,1>0
<71040,97372,7>MN_No00
<71096,97363,6>CL_No0
<71288,97363,6>CL_No0
<71472,97380,12>black_sprite
<71624,97393,8>FRAME_CL
<71784,97402,9>CLMASK_MM
<71936,97412,10>CLMASK_D01
<72088,97423,10>CLMASK_D02
<72240,97434,9>CLMASK_WK
<75104,97147,5>MASK0
<75360,97147,5>MASK0
<75772,97127,4>eve_
<75972,97132,4>con_
<76172,97137,4>mon_
<76388,97780,7>EC_0010
<76500,97788,7>EC_0020
<76612,97796,7>EC_0030
<76724,97804,7>EC_0040
<76836,97812,7>EC_0050
<77004,97820,8>FRAME_EC
<77320,97829,12>white_sprite
<77512,97842,8>cse00000
<78168,97105,5>face_
<78864,97153,7>bg_0000
<79064,97161,7>bg_9999
<79264,97161,7>bg_9999
<82680,97142,4>hcg_
<84816,97111,11>tati_000000
<84968,97111,11>tati_000000
<85120,97111,11>tati_000000
<85272,97111,11>tati_000000
<85904,97153,7>bg_0000
<86264,97111,11>tati_000000
<86416,97111,11>tati_000000
<86568,97111,11>tati_000000
<86720,97111,11>tati_000000
<87352,97153,7>bg_0000
<88408,97100,0>
<90724,97079,5>tati_
<90868,97085,6>tati_z
<91012,97092,7>tati_zz
<91172,97100,0>
<91316,97101,1>a
<91460,97103,1>y
<92452,97444,10>efs_000011
<92484,97455,15>view_shadow_a01
<92596,97471,10>efs_000012
<92628,97482,15>view_shadow_a02
<92740,97498,10>efs_000013
<92772,97509,15>view_shadow_a03
<92884,97525,10>efs_000014
<92916,97536,15>view_shadow_a04
<93028,97552,10>efs_000015
<93060,97563,15>view_shadow_a05
<93172,97579,10>efs_000016
<93204,97590,15>view_shadow_a11
<93316,97606,10>efs_000017
<93348,97617,15>view_shadow_a14
<93460,97633,10>efs_000018
<93492,97644,15>view_shadow_a13
<93604,97660,10>efs_000019
<93636,97671,15>view_shadow_a12
<93748,97687,10>efs_00001a
<93780,97698,12>view_name_00
<93892,97123,3>bg_
<94104,97711,11>efs_000000f
<94264,97723,11>efs_000000m
<94408,97735,10>efs_000020
<94416,97746,11>efs_000001m
<94560,97380,12>black_sprite
<95264,97153,7>bg_0000
<95504,97758,10>efs_000000
<95656,97769,10>efs_000010
<95664,97723,11>efs_000000m
<95808,97380,12>black_sprite
<96472,97153,7>bg_0000
