<296,73511,44>このところ使っていなかった通信機の前に座る。
<360,73556,24>最後に使ったのは確か……
<424,73581,36>エステルの到着を伝えたときだったか。
<488,73618,18>月との回線を開く。
<552,73637,6>……。
<616,73644,10>…………。
<680,73655,32>少し間があった後、応答があった。
<744,73688,13>conpwv1000010
<776,73702,14>「はい外務局」
<784,73717,10>女性司祭Ａ
<840,73728,13>conmor1002020
<872,73742,48>「満弦ヶ崎礼拝堂の責任者、モーリッツ高司祭です」
<880,73791,10>モーリッツ
<984,73802,13>conpwv1000020
<1016,73816,22>「ミツルガサキ……？」
<1024,73717,10>女性司祭Ａ
<1080,73839,52>新人なのか、満弦ヶ崎という地名がピンと来ないらしい。
<1144,73892,13>conpwv1000030
<1176,73906,20>「ああ、地球の……」
<1184,73717,10>女性司祭Ａ
<1240,73927,13>conmor1002030
<1272,73941,12>「そうです」
<1280,73791,10>モーリッツ
<1384,73954,13>conpwv1000040
<1416,73968,24>「何かございましたか？」
<1424,73717,10>女性司祭Ａ
<1480,73993,22>声に嘲りの色が見える。
<1544,74016,22>外務局は相変わらずだ。
<1608,74039,13>conmor1002040
<1640,74053,36>「外務局長様はいらっしゃいますか？」
<1648,73791,10>モーリッツ
<1752,74090,13>conpwv1000050
<1784,74104,20>「局長ですか……？」
<1792,73717,10>女性司祭Ａ
<1848,74125,24>いぶかしげに聞いてくる。
<1912,74150,54>落ちこぼれが何の用だ、と今にも言い出しそうな雰囲気だ。
<1976,74205,13>conmor1002050
<2008,74219,44>「私の名前を伝えて頂ければ分かって頂けます」
<2016,73791,10>モーリッツ
<2120,74264,13>conpwv1000060
<2152,74278,24>「……少々お待ち下さい」
<2160,73717,10>女性司祭Ａ
<2216,73637,6>……。
<2280,73644,10>…………。
<2400,74303,13>conomw1000010
<2432,74317,20>「お待たせしました」
<2440,74338,8>外務局長
<2544,74347,13>conmor1002060
<2576,74361,40>「ご無沙汰しております、モーリッツです」
<2584,73791,10>モーリッツ
<2696,74402,13>conomw1000020
<2728,74416,38>「これはこれは、こちらこそご無沙汰を」
<2736,74338,8>外務局長
<2840,74455,18>穏やかな声がする。
<2904,74474,44>穏やかだがそれ以外の情報が読み取れない声だ。
<2968,74519,13>conmor1002070
<3000,74533,26>「そちらはいかがですか？」
<3008,73791,10>モーリッツ
<3120,74560,13>conomw1000030
<3152,74574,36>「まあいつも通りというところですよ」
<3160,74338,8>外務局長
<3272,74611,13>conomw1000040
<3304,74625,24>「して、どうしました？」
<3312,74338,8>外務局長
<3416,74650,13>conmor1002080
<3448,74664,48>「実は、是非お力をお借りしたいことがありまして」
<3456,73791,10>モーリッツ
<3568,74713,13>conomw1000050
<3600,74727,26>「どういったことでしょう」
<3608,74338,8>外務局長
<3712,74754,13>conmor1002090
<3744,74768,54>「若い者を一人、外務局で世話してくれないでしょうか？」
<3752,73791,10>モーリッツ
<3864,74823,13>conomw1000060
<3896,74837,24>「ほう、ご子息ですか？」
<3904,74338,8>外務局長
<4008,74862,13>conmor1002100
<4040,74876,28>「いえ、そうではありません」
<4048,73791,10>モーリッツ
<4160,74905,13>conomw1000070
<4192,74919,18>「ではご親戚で？」
<4200,74338,8>外務局長
<4304,74938,13>conmor1002110
<4336,74952,66>「孤児院時代に面倒を見たものです。能力的には全く申し分ありません」
<4344,73791,10>モーリッツ
<4456,75019,13>conomw1000080
<4488,75033,20>「……モーリッツ様」
<4496,74338,8>外務局長
<4608,75054,13>conomw1000090
<4640,75068,58>「ここがどういう部署かは、貴方が一番お分かりのはずですが」
<4648,74338,8>外務局長
<4752,75127,13>conmor1002120
<4784,75141,8>「……」
<4792,73791,10>モーリッツ
<4896,75150,20>静寂の月光、外務局。
<4960,75171,82>民衆の篤い信仰を集める教団と、政治機関とのバランスを取る非常に重要なセクションだ。
<5024,75254,52>相手にするのは王家や貴族など特別な立場の人間ばかり。
<5088,75307,34>能力だけではとても渡っていけない。
<5152,75342,62>それゆえ、ここに所属するのは能力と血筋を併せ持った人間だけだ。
<5216,75405,68>表向き求人は行っているが、実際はほとんど閉じられていると言ってよい。
<5336,75474,13>conomw1000100
<5368,75488,50>「能力だけしかない人間は、ここでは生きていけない」
<5376,74338,8>外務局長
<5480,75539,13>conmor1002130
<5512,75553,22>「そこをなんとか……」
<5520,73791,10>モーリッツ
<5632,75576,13>conomw1000110
<5664,75590,46>「モーリッツ様のお頼みとはいえ、難しいですね」
<5672,74338,8>外務局長
<5784,75637,13>conomw1000120
<5816,75651,28>「時代も変わっておりますし」
<5824,74338,8>外務局長
<5928,75680,16>実質的なＮＯだ。
<5992,75697,13>conmor1002140
<6024,75711,18>「……そうですか」
<6032,73791,10>モーリッツ
<6088,75730,13>conmor1002150
<6120,75744,52>「話は変わりますが、近々地球に上られると伺いました」
<6128,73791,10>モーリッツ
<6240,75797,13>conomw1000130
<6272,75811,20>「お耳が早いですね」
<6280,74338,8>外務局長
<6384,75832,13>conmor1002160
<6416,75846,24>「王立博物館にご用とか」
<6424,73791,10>モーリッツ
<6536,75871,13>conomw1000140
<6568,75885,66>「ええ。教団関連の展示がありましてね、視察をすることになりました」
<6576,74338,8>外務局長
<6680,75952,74>わざわざ外務局長が視察をするということは、かなりの面子が顔を揃えるらしい。
<6800,76027,13>conomw1000150
<6832,76041,32>「で、それがどうかしましたか？」
<6840,74338,8>外務局長
<6944,76074,13>conmor1002170
<6976,76088,60>「実は、同じ時期に当礼拝堂でも地球人向けの講演がありまして」
<6984,73791,10>モーリッツ
<7096,76149,13>conomw1000160
<7128,76163,14>「初耳ですね」
<7136,74338,8>外務局長
<7240,76178,13>conmor1002180
<7272,76192,22>「内々のものですから」
<7280,73791,10>モーリッツ
<7336,76215,13>conmor1002190
<7368,76229,40>「そこでお会い頂きたい人物がいるのです」
<7376,73791,10>モーリッツ
<7488,76270,13>conomw1000170
<7520,76284,30>「先ほどご推薦頂いた方ですね」
<7528,74338,8>外務局長
<7632,76315,13>conmor1002200
<7664,76329,8>「はい」
<7672,73791,10>モーリッツ
<7776,73637,6>……。
<7840,73644,10>…………。
<7960,76338,13>conomw1000180
<7992,76352,16>「分かりました」
<8000,74338,8>外務局長
<8112,76369,13>conomw1000190
<8144,76383,120>「せっかくお電話を頂いたのに、お力になれず恐縮していたところでしたから、こちらとしてもできる限りのことはさせて頂きます」
<8152,74338,8>外務局長
<8264,76504,13>conomw1000200
<8296,76518,28>「では、細かいことは後ほど」
<8304,74338,8>外務局長
<8408,76547,13>conmor1002210
<8440,76561,24>「よろしくお願いします」
<8448,73791,10>モーリッツ
<8560,76586,13>conomw1000210
<8592,76600,44>「そうそう、これは小耳に挟んだのですが……」
<8600,74338,8>外務局長
<8712,76645,13>conomw1000220
<8744,76659,54>「民生局は、モーリッツ様に月へ戻ってほしいようですよ」
<8752,74338,8>外務局長
<8856,76714,13>conmor1002220
<8888,76728,32>「月での私の役割は終わりました」
<8896,73791,10>モーリッツ
<9008,76761,13>conomw1000230
<9040,76775,82>「最近の若い司祭には、己の栄達を第一に考え宗教人としての自覚がない者が少なくない」
<9048,74338,8>外務局長
<9160,76858,13>conomw1000240
<9192,76872,88>「と同時に、そういう者達に身をもって宗教人の有り方を教えられる人材が少ないのも事実です」
<9200,74338,8>外務局長
<9312,76961,13>conomw1000250
<9344,76975,36>「近いうちにお話が行くかと思います」
<9352,74338,8>外務局長
<9456,77012,13>conmor1002230
<9488,77026,20>「買いかぶりですな」
<9496,73791,10>モーリッツ
<9608,77047,13>conomw1000260
<9640,77061,18>「そうでしょうか」
<9648,74338,8>外務局長
<9752,77080,13>conmor1002240
<9784,77094,14>「そうですよ」
<9792,73791,10>モーリッツ
<9904,77109,13>conomw1000270
<9936,77123,66>「ま、この件については外務局がとやかく言う筋の問題ではありません」
<9944,74338,8>外務局長
<10056,77190,13>conomw1000280
<10088,77204,46>「ただ、かつての友人として言わせて頂けば……」
<10096,74338,8>外務局長
<10208,77251,13>conomw1000290
<10240,77265,50>「是非ともまた、お食事を共にさせて頂きたいですね」
<10248,74338,8>外務局長
<10352,77316,13>conmor1002250
<10384,77330,54>「ははは、それは魅力的だ。よくよく検討させて頂きます」
<10392,73791,10>モーリッツ
<10504,77385,13>conomw1000300
<10536,77399,30>「お願いします。ではこの辺で」
<10544,74338,8>外務局長
<10648,77430,13>conmor1002260
<10680,77444,14>「失礼します」
<10688,73791,10>モーリッツ
<10792,77459,16>通信が切られた。
<10856,77476,24>椅子に深々と腰を下ろす。
<10920,77501,42>朽ち果てた名も少しは力が残っていたらしい。
<10984,73637,6>……。
<11048,77544,32>エステルが優秀なのは間違いない。
<11112,77577,56>あとは外務局長のお眼鏡にかなえば、必ず道が開けるだろう。
<11176,73637,6>……。
<11240,77634,48>しかし、期せずして意外な情報を得ることができた。
<11304,77683,44>私を月に呼び戻そうとする動きがあるとは……。
<11368,77728,44>いまさらこんな老人にどうせよというのだろう。
<11432,73637,6>……。
<11864,77773,12>「おはよう」
<11872,77786,4>達哉
<12124,77791,13>confee1000470
<12156,77773,12>「おはよう」
<12164,77805,8>フィーナ
<12340,77814,13>connat1000580
<12372,77828,14>「おっはよー」
<12380,77843,4>菜月
<12484,77848,22>三人仲良く教室に入る。
<12604,77871,13>conmid1000980
<12636,77885,38>「おおっ、チャレンジャーの入場ですっ」
<12644,77924,2>翠
<12748,77927,18>席から遠山が叫ぶ。
<12908,77946,4>9410
<12956,77951,30>教室中の視線が一斉に注がれた。
<13020,75141,8>「……」
<13028,77786,4>達哉
<13084,77982,44>彼らは結果と関係なく絶対楽しんでいると思う。
<13148,78027,13>conpma1000030
<13180,78041,20>「どうなったんだ？」
<13188,78062,10>男子学生Ａ
<13244,78073,13>conpwp1000030
<13276,78087,36>「土日で何とかしてくれたんでしょ？」
<13284,78124,10>女子学生Ａ
<13340,78135,13>conpmb1000030
<13372,78149,18>「結果、結果は？」
<13380,78168,10>男子学生Ｂ
<13436,78179,13>conpwq1000030
<13468,78193,32>「もったいぶらないで聞かせてよ」
<13476,78226,10>女子学生Ｂ
<13532,78237,34>どやどやと寄ってくるクラスメート。
<13716,78272,13>conmid1000990
<13748,78286,14>「ストーップ」
<13756,77924,2>翠
<13900,78301,40>遠山が俺とクラスメートの間に割って入る。
<14084,78342,13>conmid1001000
<14116,78356,60>「みんなで聞いたら答えにくいでしょ？　ちょっとは考えなきゃ」
<14124,77924,2>翠
<14228,78417,32>一番考えてなさそうな人が言った。
<14412,78450,13>conmid1001010
<14444,78464,48>「ココは遠山さんの独占インタビューということで」
<14452,77924,2>翠
<14588,78513,32>ノートを丸めてマイクにする遠山。
<14772,78546,13>conmid1001020
<14804,78560,40>「今日は素晴らしいピッチングでしたね？」
<14812,77924,2>翠
<14916,78601,24>「いや、投げてないから」
<14924,77786,4>達哉
<15100,78626,13>conmid1001030
<15132,78640,16>「空気読んでっ」
<15140,77924,2>翠
<15244,78657,40>「あ、ああ……スライダーが良かったです」
<15252,77786,4>達哉
<15428,78698,13>conmid1001040
<15460,78712,26>「スライダーですか……？」
<15468,77924,2>翠
<15572,76329,8>「はい」
<15580,77786,4>達哉
<15756,78739,13>conmid1001050
<15788,78753,14>「ええと……」
<15796,77924,2>翠
<15900,78768,6>沈黙。
<15964,78775,36>「遠山さ、野球のこと知らないだろ？」
<15972,77786,4>達哉
<16148,78812,13>conmid1001060
<16180,78826,24>「今日はちょっと調子が」
<16188,77924,2>翠
<16292,78851,14>調子の問題か。
<16476,78866,13>conmid1001070
<16508,78880,28>「で、実際どうだったのよ？」
<16516,77924,2>翠
<16620,78909,14>いきなり来た。
<16684,78924,14>「ＯＫだって」
<16692,77786,4>達哉
<16876,78939,10>cfs_00031a
<17052,78950,8>cse00094
<17100,78959,13>conpmi1000010
<17164,78973,24>「やったーーーーっ！！」
<17172,78998,4>一同
<17348,79003,12>call_asagiri
<17380,79016,46>あっさぎりっ！　あっさぎりっ！　あっさぎりっ！
<17444,79063,28>割れんばかりの朝霧コールだ！
<17508,75141,8>「……」
<17516,77786,4>達哉
<17572,79092,18>非常に恥ずかしい。
<17788,79111,13>conmid1001080
<17820,79125,26>「やっぱ、署名が効いたね」
<17828,77924,2>翠
<17932,75141,8>「……」
<17940,77786,4>達哉
<18116,79152,13>conmid1001090
<18148,79166,8>「ね？」
<18156,77924,2>翠
<18260,79175,30>「ああ、署名が決め手だったよ」
<18268,77786,4>達哉
<18444,79206,13>conmid1001100
<18476,79220,10>「よっし」
<18484,77924,2>翠
<18660,79231,13>conmid1001110
<18692,79245,36>「ねー、わたしの言った通りでしょ？」
<18700,77924,2>翠
<18804,79282,12>call_tooyama
<18836,79295,46>とっおやまっ！　とっおやまっ！　とっおやまっ！
<19020,79342,13>conmid1001120
<19052,79356,28>「はいはい、ありがとーっ！」
<19060,77924,2>翠
<19204,79385,36>遠山がみんなを「どうどう」と静める。
<19388,79422,13>conmid1001130
<19420,79436,28>「続いて、賞品の授与ですっ」
<19428,77924,2>翠
<19532,79465,14>「あるんだ？」
<19540,77786,4>達哉
<19716,79480,13>conmid1001140
<19748,79494,32>「もちろん準備しておきましたっ」
<19756,77924,2>翠
<19860,79527,24>遠山は見たところ手ぶら。
<19924,79552,20>嫌な予感しかしない。
<20108,79573,13>conmid1001150
<20140,79587,20>「注目の賞品は……」
<20148,77924,2>翠
<20324,79608,13>conmid1001160
<20356,79622,30>「肩たたき券、３回分ですっ！」
<20364,77924,2>翠
<20468,79653,18>「……なにそれ？」
<20476,77786,4>達哉
<20532,79672,44>子供が母親にあげる誕生日プレゼントみたいだ。
<20716,79717,13>conmid1001170
<20748,79731,48>「一枚につき１０分間、誰かが肩を叩いてくれます」
<20756,77924,2>翠
<20860,79780,32>「いや、使い方は大体分かるから」
<20868,77786,4>達哉
<21044,79813,13>conmid1001180
<21076,79827,28>「では何が不満なのかしら？」
<21084,77924,2>翠
<21188,79856,22>お嬢様っぽく言う遠山。
<21252,79879,26>「……いや、いいやそれで」
<21260,77786,4>達哉
<21436,79906,13>conmid1001190
<21468,79920,52>「贅沢だねぇ朝霧君。そんなこと言ってるとあげないよ」
<21476,77924,2>翠
<21580,79973,24>「ありがたく頂戴します」
<21588,77786,4>達哉
<21764,79998,13>conmid1001200
<21796,80012,30>「んーはい、よくできましたっ」
<21804,77924,2>翠
<21908,80043,12>conomcall_wa
<21940,80056,12>「わーっ！」
<21948,78998,4>一同
<22004,80069,36>どことなく投げやりな歓声が上がった。
<22068,73637,6>……。
<22132,80106,13>conoma1000080
<22164,80120,22>「よーし、席に着けー」
<22172,80143,4>宮下
<22228,80148,14>と、先生の声。
<22380,76329,8>「はい」
<22388,77786,4>達哉
<22444,80163,30>クラスメートが席に戻っていく。
<22508,80194,13>conoma1000090
<22540,80208,40>「遠山ー、突っ立ってないで席にもどれー」
<22548,80143,4>宮下
<22724,80249,13>conmid1001210
<22756,80263,12>「はーいっ」
<22764,77924,2>翠
<22900,73637,6>……。
<22964,80276,20>先生が出席簿を開く。
<23028,80297,13>conoma1000140
<23060,80311,10>「朝霧～」
<23068,80143,4>宮下
<23124,76329,8>「はい」
<23132,77786,4>達哉
<23188,80322,13>conoma1000050
<23220,80336,42>「さっきのはなんだ？　例の見学のヤツか？」
<23228,80143,4>宮下
<23284,80379,20>先生まで知っていた。
<23348,80400,38>「はい。礼拝堂の方からＯＫが出まして」
<23356,77786,4>達哉
<23412,80439,13>conoma1000030
<23444,80453,24>「おお、そりゃ良かった」
<23452,80143,4>宮下
<23508,80478,13>conoma1000120
<23540,80492,36>「実はな、先生も気になってたんだよ」
<23548,80143,4>宮下
<23604,80529,34>宮下先生は月学概論を担当している。
<23668,80564,36>興味があるのはむしろ当然と言えよう。
<23732,80601,42>「先生は礼拝堂に行ったことあるんですか？」
<23740,77786,4>達哉
<23796,80644,13>conoma1000070
<23828,80658,10>「ないな」
<23836,80143,4>宮下
<23892,80669,13>conoma1000100
<23924,80683,50>「月学概論を担当している者として恥ずかしい話だが」
<23932,80143,4>宮下
<23988,80734,28>先生が申し訳なさそうに言う。
<24052,80763,70>それを言ったら、月に行ったことがある月学概論の先生なんてもっと少ない。
<24116,80834,22>というか存在するのか？
<24180,80857,13>conoma1000010
<24212,80871,22>「あー、ともかく……」
<24220,80143,4>宮下
<24276,80894,30>先生がクラス全体に話しかける。
<24340,80925,13>conoma1000040
<24372,80939,80>「こういう機会は滅多にないことだから、参加する人はしっかりと勉強してきてほしい」
<24380,80143,4>宮下
<24436,81020,13>conoma1000110
<24468,81034,78>「月人だからって怖がる者もいるかもしれないが、そんなことじゃ仲良くなれないぞ」
<24476,80143,4>宮下
<24532,81113,13>conoma1000130
<24564,81127,32>「全員、握手くらいはしてこい！」
<24572,80143,4>宮下
<24628,81160,18>気合を入れる先生。
<24692,81179,48>皆で握手なんて求めたら、エステルさん発狂するぞ。
<24756,81228,13>conoma1000020
<24788,81242,34>「あとな、朝霧には感謝するんだぞ」
<24796,80143,4>宮下
<24852,81277,13>conpma1000040
<24884,81291,14>「ありがとー」
<24892,78062,10>男子学生Ａ
<24948,81306,13>conpwp1000040
<24980,81320,12>「感謝感謝」
<24988,78124,10>女子学生Ａ
<25044,81333,13>conpmb1000040
<25076,81347,14>「朝霧最高ー」
<25084,78168,10>男子学生Ｂ
<25140,81362,13>conpwq1000010
<25172,81376,14>「さんきゅー」
<25180,78226,10>女子学生Ｂ
<25236,81391,38>クラスからぱらぱらとお礼の声が上がる。
<25300,81430,20>なんだかテレくさい。
<25364,81451,13>conoma1000060
<25396,81465,28>「それじゃ、出席続けるぞ～」
<25404,80143,4>宮下
<25460,81494,34>こうして騒がしい朝は過ぎていった。
<25844,81529,14>昼休みに入る。
<25908,81544,68>みんなに感謝されただけで終わればいいのだが、今回はこれからが大変だ。
<25972,81613,8>「遠山」
<25980,77786,4>達哉
<26156,81622,13>conmid1001220
<26188,81636,54>「なーに？　わたしの代わりに学食行ってくれちゃうの？」
<26196,77924,2>翠
<26300,81691,18>「いや、見学の話」
<26308,77786,4>達哉
<26484,81710,13>conmid1001230
<26516,81724,28>「にゃはは、分かってるって」
<26524,77924,2>翠
<26700,81753,13>conmid1001240
<26732,81767,12>「で、何？」
<26740,77924,2>翠
<26844,81780,84>「礼拝堂の人がさ、見学だけじゃなくって月とか、教団のことを話してくれるって言うんだ」
<26852,77786,4>達哉
<27028,81865,13>conmid1001250
<27060,81879,18>「ほむほむ、で？」
<27068,77924,2>翠
<27172,81898,102>「みんながどの辺のことまで知ってるか分からないから、あらかじめ質問リストを作って欲しいってことなんだ」
<27180,77786,4>達哉
<27356,82001,13>conmid1001260
<27388,82015,12>「いいよー」
<27396,77924,2>翠
<27500,82028,82>「でだ、向こうはかなり真面目な人なんで、ふざけたことを書くと怒られるんだけど……」
<27508,77786,4>達哉
<27684,82111,13>conmid1001270
<27716,82125,34>「別にふざけたことは書かないって」
<27724,77924,2>翠
<27900,82160,13>conmid1001280
<27932,82174,24>「遠山さんを信頼してよ」
<27940,77924,2>翠
<28044,82199,20>「……分かりました」
<28052,77786,4>達哉
<28228,82220,13>conmid1001290
<28260,82234,36>「で、リストはいつまでに欲しいの？」
<28268,77924,2>翠
<28372,82271,38>「ん～金曜の放課後にあると嬉しいかな」
<28380,77786,4>達哉
<28556,82310,13>conmid1001300
<28588,82324,12>「急だなぁ」
<28596,77924,2>翠
<28700,82337,20>ちょっと考える遠山。
<28884,82358,13>conmid1001310
<28916,82372,22>「ま、なんとかなるか」
<28924,77924,2>翠
<29028,82395,38>「悪いけど取りまとめお願いできるか？」
<29036,77786,4>達哉
<29212,82434,13>conmid1001320
<29244,82448,20>「しょーがないなー」
<29252,77924,2>翠
<29356,82469,16>「……ありがと」
<29364,77786,4>達哉
<29540,82486,13>conmid1001330
<29572,82500,54>「ところでさ、その、向こうの人って名前なんていうの？」
<29580,77924,2>翠
<29756,82555,13>conmid1001340
<29788,82569,40>「向こうの人じゃ、なんか気持ち悪いから」
<29796,77924,2>翠
<29900,82610,40>「そうだな……エステルさんって言うんだ」
<29908,77786,4>達哉
<30084,82651,13>conmid1001350
<30116,82665,58>「ほぉ～、エステルさんねぇ。さすが月人っぽい名前してるね」
<30124,77924,2>翠
<30228,82724,22>ニヤニヤしている遠山。
<30292,82747,12>「なんだよ」
<30300,77786,4>達哉
<30476,82760,13>conmid1001360
<30508,82774,8>「別に」
<30516,77924,2>翠
<30620,82783,16>「気持ち悪いな」
<30628,77786,4>達哉
<30804,82800,13>conmid1001370
<30836,82814,40>「そのエステルさんに惚れちゃったわけだ」
<30844,77924,2>翠
<30948,82855,18>「惚れてないです」
<30956,77786,4>達哉
<31132,82874,13>conmid1001380
<31164,82888,40>「やだよぉ、この子ったらマセちゃって～」
<31172,77924,2>翠
<31276,82929,42>おばさんっぽく手をパタパタ振っている遠山。
<31340,82972,22>人の話を聞いて欲しい。
<31404,82995,28>「ともかく、お願いしたから」
<31412,77786,4>達哉
<31588,83024,13>conmid1001390
<31620,83038,28>「はいはい、まっかせといて」
<31628,77924,2>翠
<31924,83067,4>で、
<31988,83072,48>さっそく放課後には遠山謹製のプリントが配られた。
<32052,83121,42>『エステルさんへの質問！』というタイトル。
<32116,83164,58>その下には「聞いてみたいことを一人３つ書こう」という文字。
<32180,83223,22>さらに下には枠が３つ。
<32244,83246,36>期限は木曜の放課後で提出先は遠山翠。
<32308,83283,38>いったい、どんな質問が集まるのだろう？
<32372,73637,6>……。
<32436,83322,10>それより、
<32500,83333,64>どうして昼休みに頼んで、放課後にはプリントができているのだろう？
<32564,83398,14>恐るべし遠山。
<32972,83413,8>金曜日。
<33156,83422,13>conmid1001400
<33188,83436,12>「おはよ～」
<33196,77924,2>翠
<33300,83449,32>始業ギリギリの時間に現れた遠山。
<33364,83482,56>顔はげっそりとして、覇気なんてものは微塵も感じられない。
<33688,83539,13>connat1000590
<33720,83553,28>「ちょっと翠、どうしたの？」
<33728,77843,4>菜月
<33904,83582,13>confee1000480
<33936,83596,30>「目の下にクマができているわ」
<33944,77805,8>フィーナ
<34132,83627,13>conmid1001410
<34164,83641,36>「いや～太陽まぶし、カーテン閉めて」
<34172,77924,2>翠
<34276,83678,34>言いながら、ぐたりと机に突っ伏す。
<34340,83713,14>「大丈夫か？」
<34348,77786,4>達哉
<34536,83728,13>conmid1001420
<34568,83742,8>「ダメ」
<34576,77924,2>翠
<34764,83751,13>conmid1001430
<34796,83765,62>「……鞄開けて。一番上にクリアファイルがあるから、それあげる」
<34804,77924,2>翠
<34908,83828,14>「えっと……」
<34916,77786,4>達哉
<34972,83843,26>女の子の鞄を開けるのは……
<35156,83870,13>connat1000600
<35188,83884,22>「あー、私開けるから」
<35196,77843,4>菜月
<35300,83907,48>ちゃきちゃきと菜月がクリアファイルを取り出した。
<35364,83956,14>「これは……」
<35372,77786,4>達哉
<35428,83971,26>活字にされた質問集だった。
<35492,83998,58>どうやらアンケートをまとめてワープロ打ちしてくれたらしい。
<35676,84057,13>confee1000490
<35708,84071,24>「綺麗にできているわね」
<35716,77805,8>フィーナ
<35904,84096,13>conmid1001440
<35936,84110,12>「ありがと」
<35944,77924,2>翠
<36132,84123,13>conmid1001450
<36164,84137,36>「姫のその一言で、安らかに逝けます」
<36172,77924,2>翠
<36276,84174,16>目を閉じる遠山。
<36460,84191,13>connat1000610
<36492,84205,48>「でもさ、アンケートって３０枚そこそこでしょ？」
<36500,77843,4>菜月
<36604,84254,22>「そんなに量ないよな」
<36612,77786,4>達哉
<36800,84277,13>conmid1001460
<36832,84291,24>「パソコンとか苦手なの」
<36840,77924,2>翠
<37028,84316,13>conmid1001470
<37060,84330,82>「速く打てないし、保存したデータはどっか行っちゃうし、印刷は上手くできないし……」
<37068,77924,2>翠
<37256,84413,13>conmid1001480
<37288,84427,42>「あとなんだっけ……インクが切れてて……」
<37296,77924,2>翠
<37400,84470,40>ほとんどのトラップに引っかかったらしい。
<37464,84511,10>哀れ遠山。
<37528,84522,32>「ありがとう、今は安らかに眠れ」
<37536,77786,4>達哉
<37724,84555,13>conmid1001490
<37756,84569,40>「……昼休みまで起こさないで……下さい」
<37764,77924,2>翠
<37828,84610,4>7120
<37956,84615,10>事切れた。
<38020,84626,22>「……お疲れ様でした」
<38028,77786,4>達哉
<38172,84649,56>遠山が沈没するのを見届け、資料の１枚目にざっと目を通す。
<38236,83956,14>「これは……」
<38244,77786,4>達哉
<38300,84706,46>■礼拝堂では日頃どんなことをしているのですか？
<38364,84753,40>■地球に来て一番驚いたことはなんですか？
<38428,84794,44>■月では地球のテレビ番組が見られるのですか？
<38492,84839,28>■好きな食べ物はなんですか？
<38556,73637,6>……。
<38620,73644,10>…………。
<38684,84868,8>危ない。
<38748,84877,22>非常に危ない質問集だ。
<38812,84900,32>エステルさんの反応が予想できる。
<38972,84933,9>cfs_00027
<39020,84943,10>FRAME_Four
<39380,84954,13>conest1004110
<39412,84968,50>「なぜこのようなことを教えなくてはならないのです」
<39420,85019,8>エステル
<39804,85028,34>冷たい視線までリアルに想像できる。
<39868,85063,24>書き換えるべきだろうか？
<39932,73637,6>……。
<39996,85088,14>違うと思った。
<40060,85103,68>確かに初歩的な質問ばかりだけど、失礼なことを聞いているわけではない。
<40124,85172,42>みんなが聞きたいことを書いてくれた結果だ。
<40188,85215,38>聞きたいことが聞けなかったら失望する。
<40252,85254,20>……なんとかしよう。
<40316,85275,58>エステルさんと皆の折り合いをつけるのが、きっと俺の仕事だ。
<40940,72783,3>bg_
<41916,72829,4>bgm_
<44172,72771,11>tati_000000
<44932,72834,7>CL_Wk00
<44964,72842,8>Wk_0000b
<44996,72851,8>Wk_0000a
<45108,72860,7>CL_Wk01
<45140,72868,8>Wk_0010b
<45172,72877,8>Wk_0010a
<45284,72886,7>CL_Wk02
<45316,72894,8>Wk_0020b
<45348,72903,8>Wk_0020a
<45460,72912,7>CL_Wk03
<45492,72920,8>Wk_0030b
<45524,72929,8>Wk_0030a
<45636,72938,7>CL_Wk04
<45668,72946,8>Wk_0040b
<45700,72955,8>Wk_0040a
<45812,72964,7>CL_Wk05
<45844,72972,8>Wk_0050b
<45876,72981,8>Wk_0050a
<45988,72990,7>CL_Wk06
<46020,72998,8>Wk_0060b
<46052,73007,8>Wk_0060a
<46272,73016,6>MN_No0
<46452,73023,6>CL_No0
<46632,73030,1>0
<46700,73032,7>MN_No00
<46756,73023,6>CL_No0
<46948,73023,6>CL_No0
<47132,73040,12>black_sprite
<47284,73053,8>FRAME_CL
<47444,73062,9>CLMASK_MM
<47596,73072,10>CLMASK_D01
<47748,73083,10>CLMASK_D02
<47900,73094,9>CLMASK_WK
<50764,72807,5>MASK0
<51020,72807,5>MASK0
<51432,72787,4>eve_
<51632,72792,4>con_
<51832,72797,4>mon_
<52048,73440,7>EC_0010
<52160,73448,7>EC_0020
<52272,73456,7>EC_0030
<52384,73464,7>EC_0040
<52496,73472,7>EC_0050
<52664,73480,8>FRAME_EC
<52980,73489,12>white_sprite
<53172,73502,8>cse00000
<53828,72765,5>face_
<54524,72813,7>bg_0000
<54724,72821,7>bg_9999
<54924,72821,7>bg_9999
<58340,72802,4>hcg_
<60476,72771,11>tati_000000
<60628,72771,11>tati_000000
<60780,72771,11>tati_000000
<60932,72771,11>tati_000000
<61564,72813,7>bg_0000
<61924,72771,11>tati_000000
<62076,72771,11>tati_000000
<62228,72771,11>tati_000000
<62380,72771,11>tati_000000
<63012,72813,7>bg_0000
<64068,72760,0>
<66384,72739,5>tati_
<66528,72745,6>tati_z
<66672,72752,7>tati_zz
<66832,72760,0>
<66976,72761,1>a
<67120,72763,1>y
<68112,73104,10>efs_000011
<68144,73115,15>view_shadow_a01
<68256,73131,10>efs_000012
<68288,73142,15>view_shadow_a02
<68400,73158,10>efs_000013
<68432,73169,15>view_shadow_a03
<68544,73185,10>efs_000014
<68576,73196,15>view_shadow_a04
<68688,73212,10>efs_000015
<68720,73223,15>view_shadow_a05
<68832,73239,10>efs_000016
<68864,73250,15>view_shadow_a11
<68976,73266,10>efs_000017
<69008,73277,15>view_shadow_a14
<69120,73293,10>efs_000018
<69152,73304,15>view_shadow_a13
<69264,73320,10>efs_000019
<69296,73331,15>view_shadow_a12
<69408,73347,10>efs_00001a
<69440,73358,12>view_name_00
<69552,72783,3>bg_
<69764,73371,11>efs_000000f
<69924,73383,11>efs_000000m
<70068,73395,10>efs_000020
<70076,73406,11>efs_000001m
<70220,73040,12>black_sprite
<70924,72813,7>bg_0000
<71164,73418,10>efs_000000
<71316,73429,10>efs_000010
<71324,73383,11>efs_000000m
<71468,73040,12>black_sprite
<72132,72813,7>bg_0000
