<424,106375,20>暑假第一个星期日。
<488,106396,56>在中午之前才醒的我，悠闲地看着报纸。
<672,106453,13>conmai1000460
<704,106467,40>「哥哥，今天不去居住区吗？」
<712,106508,4>麻衣
<816,106513,44>麻衣就这样仰面躺在沙发上开口说道。
<880,106558,22>「你也懒洋洋的嘛」
<888,106581,4>达哉
<1064,106586,13>conmai1000470
<1096,106600,20>「毕竟在放暑假嘛～」
<1104,106508,4>麻衣
<1280,106621,13>conmai1000480
<1312,106635,64>「而且今天下午还要出门，不保存体力可不行」
<1320,106508,4>麻衣
<1424,106700,16>「这样啊」
<1432,106581,4>达哉
<1684,106717,13>confee1000780
<1716,106731,26>「动作很不雅哦，麻衣」
<1724,106758,8>菲娜
<1828,106767,48>菲娜一进客厅就开口提醒道。
<2024,106816,13>conmai1000490
<2056,106830,16>「呜……好ー的」
<2064,106508,4>麻衣
<2168,106847,60>寄宿的菲娜能提醒她还真够省心的。
<2364,106908,13>conmai1000500
<2396,106922,18>「那，居住区呢？」
<2404,106508,4>麻衣
<2508,106941,18>「打算去的哦」
<2516,106581,4>达哉
<2572,106960,56>「不过，周日礼拜堂很忙的，所以去的话就下午再去」
<2580,106581,4>达哉
<2768,107017,13>conmai1000510
<2800,107031,22>「周日礼拜，来着？」
<2808,106508,4>麻衣
<2912,107054,8>「嗯」
<2920,106581,4>达哉
<2976,107063,40>「说起来菲娜不去礼拜吗？」
<2984,106581,4>达哉
<3160,107104,13>confee1000790
<3192,107118,48>「接下来还有公务，所以今天是没法出席了」
<3200,106758,8>菲娜
<3304,107167,12>「真不容易呢」
<3312,106581,4>达哉
<3488,107180,13>confee1000800
<3520,107194,26>「毕竟是我的职责」
<3528,106758,8>菲娜
<3704,107221,13>confee1000810
<3736,107235,58>「说起来，最近艾丝蒂尔小姐好像开始主持礼拜了哦」
<3744,106758,8>菲娜
<3848,107294,12>「第一次听说」
<3856,106581,4>达哉
<3912,107307,26>稍微有了点兴趣。
<3976,107334,70>毕竟我不是信者，也不能太积极地去参加礼拜……
<4040,107405,46>但如果艾丝蒂尔小姐在讲经的话还真想去看看。
<4236,107452,13>conmai1000520
<4268,107466,38>「艾丝蒂尔小姐，就是礼拜堂那个女孩吗？」
<4276,106508,4>麻衣
<4380,107505,30>「啊啊，我没说过吗？」
<4388,106581,4>达哉
<4576,107536,13>conmai1000530
<4608,107550,22>「嗯，第一次听说」
<4616,106508,4>麻衣
<4804,107573,13>conmai1000540
<4836,107587,72>「毕竟可是说不定会成为我姐姐的人，可要好好跟我说说哦」
<4844,106508,4>麻衣
<5012,107660,12>「咿！？」
<5020,106581,4>达哉
<5208,107673,13>conmai1000550
<5240,107687,30>「啊哈哈哈，急了急了」
<5248,106508,4>麻衣
<5352,107718,12>「你这家伙」
<5360,106581,4>达哉
<5416,107731,24>我挠着麻衣的胳肢窝。
<5716,107756,13>conmai1000560
<5748,107770,46>「呀啊啊啊啊啊，讨厌，要死了」
<5756,106508,4>麻衣
<5860,107817,20>「道歉呢？」
<5868,106581,4>达哉
<6056,107838,13>conmai1000570
<6088,107852,24>「对，对不起……」
<6096,106508,4>麻衣
<6200,107877,12>「那就好」
<6208,106581,4>达哉
<6384,107890,13>confee1000820
<6416,107904,32>「真是的，一大早的请收敛点」
<6424,106758,8>菲娜
<6528,107937,14>「对不起」
<6536,106581,4>达哉
<6592,107952,100>「啊，说起来，我曾经问了艾丝蒂尔小姐关于教团的组织的事，外务局到底是个什么样的组织呢？」
<6600,106581,4>达哉
<6808,108053,13>confee1000830
<6840,108067,44>「基本上是作为政府和教团的桥梁而存在的」
<6848,106758,8>菲娜
<7024,108112,13>confee1000841
<7056,108126,54>「虽然教团从某个时期开始就标榜不介入政治」
<7064,106758,8>菲娜
<7120,108181,13>confee1000842
<7152,108195,96>「但包括我在内，只要从事政治的人也是信者的话，教团持有一定的政治影响力也是不可避免的事」
<7160,106758,8>菲娜
<7264,108292,22>「嘛啊，说的也是」
<7272,106581,4>达哉
<7448,108315,13>confee1000850
<7480,108329,120>「比方说，在发生了政治对立的时候，教团可能要进行调停，而实际上，教团也被期待着能起到这样的作用」
<7488,106758,8>菲娜
<7664,108450,13>confee1000860
<7696,108464,82>「然而，如果持有对政治家的影响力的话，反过来也有可能会被政治的世界所利用」
<7704,106758,8>菲娜
<7880,108547,13>confee1000870
<7912,108561,60>「为了避免出现这种情况，说到底政治影响力还是必要的」
<7920,106758,8>菲娜
<8024,108622,44>「要是没有政治影响力的话也无法保持不介入政治，是这么回事吧」
<8032,106581,4>达哉
<8208,108667,13>confee1000880
<8240,108681,54>「没错。而且教团还管理着过去的先进技术」
<8248,106758,8>菲娜
<8424,108736,13>confee1000890
<8456,108750,98>「要是没有过去的技术的话，我们月人在月球上连一天都活不下去。也就是说教团掌握着全月球人的性命」
<8464,106758,8>菲娜
<8640,108849,13>confee1000901
<8672,108863,102>「深觉自己责任重大的教团，为了保持权力的独立性和宗教的纯粹性而标榜不介入政治」
<8680,106758,8>菲娜
<8736,108966,13>confee1000902
<8768,108980,72>「而又为了能够保持不介入政治而持有一定程度的政治影响力……就是这种构造」
<8776,106758,8>菲娜
<8880,109053,46>「其中负责政治部分的就是外务局吧？」
<8888,106581,4>达哉
<9064,109100,13>confee1000910
<9096,109114,56>「是啊，所以我听说其中聚集着的都是精挑细选的人才」
<9104,106758,8>菲娜
<9208,109171,10>「这样啊」
<9216,106581,4>达哉
<9272,109182,62>不是仅靠实力就能进的部门，艾丝蒂尔小姐这样说过。
<9336,109245,28>听了菲娜的话后我理解了。
<9520,109274,13>confee1000920
<9552,109288,30>「这种程度的介绍够了吗？」
<9560,106758,8>菲娜
<9664,109319,20>「嗯，谢谢你」
<9672,106581,4>达哉
<9848,109340,13>confee1000930
<9880,109354,32>「那么，我去做出门的准备了」
<9888,106758,8>菲娜
<10024,109387,36>菲娜走出了客厅。
<10088,109424,20>「我也出门吧」
<10096,106581,4>达哉
<10272,109445,13>conmai1000580
<10304,109459,42>「啊咧？　不是下午再出去吗？」
<10312,106508,4>麻衣
<10416,109502,24>「我改主意了」
<10424,106581,4>达哉
<10480,109527,58>虽然只是单纯想去看看讲经的艾丝蒂尔小姐而已。
<10664,109586,13>conmai1000590
<10696,109600,42>「呼～嗯。嘛，在不被讨厌的程度积极点吧」
<10704,106508,4>麻衣
<10808,109643,18>「……谢谢」
<10816,106581,4>达哉
<10872,109662,20>被她鼓励了。
<11256,109683,52>我到达礼拜堂的时候，中庭已经见不到人影了。
<11320,109736,58>按照过去的经验来说，现在礼拜正在渐入佳境吧。
<11384,109795,44>要是现在推开门的话，会破坏肃穆的氛围吧。
<11448,109840,6>……。
<11512,109847,32>我靠近了墙上安着的小窗户。
<11616,109880,60>正如菲娜所说，艾丝蒂尔小姐站在祭坛前。
<11680,109941,64>通过彩色玻璃的极彩色的光照耀着艾丝蒂尔小姐。
<11744,110006,60>那副光景，看起来就好像她被神明祝福着一样。
<11808,110067,50>事到如今，我才切实地感受到她确实是圣职者。
<11872,109840,6>……。
<11936,110118,52>透过窗户，她的声音时断时续。
<12000,110171,48>但是，能看见听众们认真而热心地倾听着。
<12064,110220,74>在他们之中，也有因艾丝蒂尔小姐的话语而得到喜悦或救赎的人在吧。
<12128,110295,76>艾丝蒂尔小姐明明是和自己年纪相仿的少女，每周却完成着这样的重任。
<12192,110372,28>这件事让我感到自豪。
<12448,110401,16>礼拜结束了。
<12512,110418,70>这之后艾丝蒂尔小姐要忙着和信者们打招呼和后续的收拾吧。
<12576,110489,60>为了不打扰到她，我暂时离开了礼拜堂。
<12680,110550,32>我从相邻的博物馆前走过。
<12744,110583,34>忽然，举办通知的看板映入眼帘。
<12808,110618,50>写着『静寂的月光展』的海报贴在上面。
<12872,110669,32>……是姐姐说过的特别展览吧。
<12936,110702,74>海报的设计和印刷都很豪华，博物馆也投入了相当多的精力吧。
<13000,110777,98>虽然因为投入很多精力导致姐姐彻夜工作的日子变多了，但我和麻衣之间决定抱着担心守望着姐姐。
<13064,110876,46>顺带一提，展览时间是８月１日（周二）开始的两周内。
<13128,110923,48>因为星期一是休馆日，所以展览基本是从星期二开始的。
<13192,110972,26>希望展览能人气火爆啊。
<13296,110999,36>为了打发时间，我在居住区里散着步。
<13360,111036,32>大概是因为天热和休息日的缘故吧。
<13424,111069,18>行人并不多。
<13488,111088,52>即使是漂亮的街道，要是没有人也只会感到孤单。
<13552,111141,102>要是这里积极地对地球人开放的话，感觉像今天这样的日子反而会人很多，很热闹。
<13616,111244,22>真是太可惜了，我这样想着。
<13680,111267,100>虽说以前，自己是地球人这点暴露时的事并不是什么美好的回忆，但那一定是因为对方也很吃惊。
<13744,111368,66>要是地球人也能频繁拜访这里的话，就没空说那种话了。
<13808,111435,56>就算最初会感到抗拒，要不了一年就会习惯吧。
<13872,111492,62>如果这样的话，彼此之间的偏见说不定也会渐渐消失吧。
<13936,111555,36>要是未来有一天这样的日子能到来就好了。
<14000,111592,8>「……」
<14008,106581,4>达哉
<14064,111601,32>忽然，我闻到了诱人的香气。
<14128,111634,34>好像是烤饼干之类的。
<14192,111669,82>以前吃过的月麦做的饼干，虽然也不是说特别美味，但其朴素的味道并不讨厌。
<14256,111752,86>虽然我很幸运，碰巧有机会品尝过，但班里的同学们应该没多少人吃过吧。
<14320,111839,48>在参观学习期间要是能端上这种饼干，说不定大家会很高兴的。
<14384,111888,26>姑且作为一个企划方案先记住吧。
<14488,111915,32>我晃悠着走到了大使馆门前。
<14552,111948,40>过了水堀，可以看见对面厚重的大门。（译注：水堀就是类似护城河的东西）
<14616,111989,62>虽然没有实际看过，但门的对面应该是大使馆的机场。
<14680,112052,24>在往前的地方就是满弦崎湾。
<14744,112077,50>就算在这里侧耳倾听的话，都能听到细微的浪花声。
<14808,112128,58>话说回来，艾丝蒂尔小姐有没有下海玩过呢？
<14872,112187,16>……看起来应该没有。
<14936,112204,32>第一，居住区内没有海水浴场。
<15000,112237,64>说到夏天就是大海，这可谓是地球人的惯例，但月人又怎么样呢？
<15064,112302,46>在居住区里有没有泳池呢？
<15128,112349,24>完全没有头绪。
<15192,112374,24>今天抽空问问吧。
<15296,112399,40>在稍微打发了下时间后，我回到了礼拜堂。
<15360,112440,44>虽说是散步，但我也出了一身汗。
<15544,112485,54>礼拝堂没什么人，看来是已经平静下来了。
<15616,112540,8>cse00075
<15752,112549,14>「你好」
<15760,106581,4>达哉
<15936,112564,13>conest1007960
<15968,112578,14>「啊啦，是你啊」
<15976,112593,8>艾丝蒂尔
<16080,112602,38>艾丝蒂尔小姐拿着扫帚站在那里。
<16264,112641,13>conest1007970
<16296,112655,42>「现在，正好快要打扫完了」
<16304,112593,8>艾丝蒂尔
<16408,112698,38>「这样啊。礼拜，真是辛苦了」
<16416,106581,4>达哉
<16592,112737,13>conest1007980
<16624,112751,50>「谢谢你。不过，这毕竟是工作」
<16632,112593,8>艾丝蒂尔
<16736,112802,30>「很帅气哦」
<16744,106581,4>达哉
<16920,112833,13>conest1007990
<16952,112847,8>「诶？」
<16960,112593,8>艾丝蒂尔
<17064,112856,32>「啊，那个……今天我来看了」
<17072,106581,4>达哉
<17216,112889,38>艾丝蒂尔小姐的脸渐渐红了起来。
<17280,112928,22>不好的预感。
<17464,112951,13>conest1008000
<17496,112965,36>「到，到底是怎么一回事……」
<17504,112593,8>艾丝蒂尔
<17608,113002,9>cfs_00032
<17616,113012,7>MASK096
<17680,113020,6>ye0608
<17936,113027,28>扫帚漂亮地划出一道弧线。
<18000,113056,12>「呜哇」
<18008,106581,4>达哉
<18064,113069,28>我险险地躲开了。
<18128,113098,28>「我觉得扔扫帚是很危险的」
<18136,106581,4>达哉
<18312,113127,13>conest1008010
<18344,113141,26>「啊，对不起……不由得就」
<18352,112593,8>艾丝蒂尔
<18456,113168,30>不由得我就要挨打，还真是受不了。
<18520,113199,28>「今后，请注意一点哦」
<18528,106581,4>达哉
<18704,113228,13>conest1008020
<18736,113242,12>「……好的」
<18744,112593,8>艾丝蒂尔
<18848,113255,34>艾丝蒂尔小姐诚恳地低下了头。
<19032,113290,13>conest1008030
<19064,113304,16>「等一等」
<19072,112593,8>艾丝蒂尔
<19248,113321,13>conest1008040
<19280,113335,70>「说到底是因为你说了让人害羞的话的错吧？」
<19288,112593,8>艾丝蒂尔
<19392,113406,28>「不，嘛，倒也是这样」
<19400,106581,4>达哉
<19576,113435,13>conest1008050
<19608,113449,28>「我白道歉了」
<19616,112593,8>艾丝蒂尔
<19720,113478,40>艾丝蒂尔小姐一脸不悦地走向了礼拜堂的深处。
<19784,113519,12>「你去哪？」
<19792,106581,4>达哉
<19968,113532,13>conest1008060
<20000,113546,54>「我去准备茶水，请在我的房间里稍微等一等」
<20008,112593,8>艾丝蒂尔
<20112,113601,18>「可以吗？」
<20120,106581,4>达哉
<20296,113620,13>conest1008070
<20328,113634,14>「没关系」
<20336,112593,8>艾丝蒂尔
<20512,113649,13>conest1008080
<20544,113663,34>「同样的问题请别再问第二遍了」
<20552,112593,8>艾丝蒂尔
<20688,113698,66>艾丝蒂尔小姐有点害羞地说完，走出了礼拜堂。
<20752,109840,6>……。
<20816,113765,48>也就是说对我抱有一定程度的信赖吧？
<20920,113814,36>在艾丝蒂尔小姐的房间等了片刻后。
<20992,113851,6>ye0524
<21040,113858,6>喀嚓
<21104,113865,34>端着茶的艾丝蒂尔小姐出现了。
<21288,113900,13>conest1008090
<21320,113914,20>「让你久等了」
<21328,112593,8>艾丝蒂尔
<21432,113935,8>「没事」
<21440,106581,4>达哉
<21496,113944,44>她喀嚓一声把茶放在了咖啡桌上。
<21680,113989,13>conest1008100
<21712,114003,16>「请用这个」
<21720,112593,8>艾丝蒂尔
<21824,114020,40>她递出了冷毛巾。
<22008,114061,13>conest1008110
<22040,114075,22>「因为你出了不少汗」
<22048,112593,8>艾丝蒂尔
<22152,114098,14>难道说……
<22216,114113,16>「有汗味吗？」
<22224,106581,4>达哉
<22400,114130,13>conest1008120
<22432,114144,8>「有一点」
<22440,112593,8>艾丝蒂尔
<22544,114153,18>「……对不起」
<22552,106581,4>达哉
<22608,114172,14>真是丢人啊。
<22792,114187,13>conest1008130
<22824,114201,44>「啊，不是……并不是那么难闻的气味」
<22832,112593,8>艾丝蒂尔
<22936,114246,38>甚至被她害羞地安慰了。
<23000,107937,14>「对不起」
<23008,106581,4>达哉
<23184,114285,13>conest1008140
<23216,114299,28>「总，总之请用吧」
<23224,112593,8>艾丝蒂尔
<23328,114328,8>「那么」
<23336,106581,4>达哉
<23480,114337,16>照她说的办了。
<23544,114354,52>灼热的皮肤用上冷毛巾理所当然的很舒服。
<23696,114407,36>让她费心了真是感激不尽。
<23760,114444,26>「哈啊，整个人都清爽了」
<23768,106581,4>达哉
<23824,114471,16>我叠好了毛巾。
<23888,114488,26>「这个，怎么办？」
<23896,106581,4>达哉
<24072,114515,13>conest1008150
<24104,112847,8>「诶？」
<24112,112593,8>艾丝蒂尔
<24216,114529,46>艾丝蒂尔小姐呆呆地看着我。
<24280,114576,16>「那个，毛巾」
<24288,106581,4>达哉
<24464,114593,13>conest1008160
<24496,114607,24>「啊，好的，交给我吧」
<24504,112593,8>艾丝蒂尔
<24608,114632,50>艾丝蒂尔小姐从我这儿拿走了毛巾，放在了桌子上。
<24672,114683,20>「怎么了吗？」
<24680,106581,4>达哉
<24856,114704,13>conest1008170
<24888,114718,62>「因为我没怎么见过这么豪爽的擦汗方式」
<24896,112593,8>艾丝蒂尔
<25000,114781,24>「怎么说也是呢」
<25008,106581,4>达哉
<25064,114806,74>要是加入了运动社团倒还好说，不过艾丝蒂尔小姐不像是会加运动社团的人。
<25248,114881,13>conest1008180
<25280,114895,22>「那么，请用茶」
<25288,112593,8>艾丝蒂尔
<25392,114918,28>她把茶杯递了过来。
<25456,114947,32>今天好像是茉莉花茶。
<25520,114980,42>甜美清爽的香气让人忘掉了炎热。
<25704,115023,13>conest1008190
<25736,115037,30>「那么，有什么进展吗？」
<25744,112593,8>艾丝蒂尔
<25848,115068,46>「虽然只是我的初步想法而已……」
<25856,106581,4>达哉
<25912,115115,68>「在第一部分和第二部分之间，加入一个餐会或者茶会怎么样？」
<25920,106581,4>达哉
<26096,115184,13>conest1008200
<26128,115198,12>「原来如此」
<26136,112593,8>艾丝蒂尔
<26240,115211,74>「月球的人们平日都在吃些什么，我想大家都很感兴趣的」
<26248,106581,4>达哉
<26424,115286,13>conest1008210
<26456,115300,30>「实际上没什么不一样哦」
<26464,112593,8>艾丝蒂尔
<26568,115331,82>「虽然这一点看到菲娜殿下就知道了，就算这样也有些只有月球才有的东西」
<26576,106581,4>达哉
<26632,115414,28>「比方说月麦饼干之类的」
<26640,106581,4>达哉
<26816,115443,13>conest1008220
<26848,115457,24>「……确实有呢」
<26856,112593,8>艾丝蒂尔
<26960,115482,54>「开一个包括介绍这些东西在内的餐会怎么样？」
<26968,106581,4>达哉
<27024,115537,22>艾丝蒂尔小姐考虑着。
<27088,109840,6>……。
<27272,115560,13>conest1008230
<27304,115574,34>「大家会高兴吗？」
<27312,112593,8>艾丝蒂尔
<27416,115609,58>「当然了，我觉得没人会对食物不感兴趣吧」
<27424,106581,4>达哉
<27480,115668,50>我这样回答着，难以抑制内心的喜悦。
<27544,115719,76>因为艾丝蒂尔小姐以地球人是否会感到高兴作为行动的基准了。
<27608,115796,34>这可以说是很大的进步吧。
<27672,115831,34>虽然跟她本人说的话她八成会否定吧。
<27856,115866,13>conest1008240
<27888,115880,38>「……我明白了。做做看吧」
<27896,112593,8>艾丝蒂尔
<28000,115919,12>「太好了」
<28008,106581,4>达哉
<28184,115932,13>conest1008250
<28216,115946,52>「不过，参加者一共有三四十人吧？」
<28224,112593,8>艾丝蒂尔
<28400,115999,13>conest1008260
<28432,116013,54>「这么多的料理可做不出来」
<28440,112593,8>艾丝蒂尔
<28544,116068,30>「一个人来做确实很难呢」
<28552,106581,4>达哉
<28728,116099,13>conest1008270
<28760,116113,50>「另外我也只会做做家常菜」
<28768,112593,8>艾丝蒂尔
<28872,116164,10>「嗯～」
<28880,106581,4>达哉
<28936,116175,88>要是有谁能帮忙就没什么问题了，会做月球的料理的熟人……。
<29000,116264,12>「……有了」
<29008,106581,4>达哉
<29184,116277,13>conest1008280
<29216,116291,10>「什么？」
<29224,112593,8>艾丝蒂尔
<29328,116302,34>「有人大概能来帮忙」
<29336,106581,4>达哉
<29512,116337,13>conest1008290
<29544,116351,18>「是哪位呢？」
<29552,112593,8>艾丝蒂尔
<29656,116370,52>「叫米娅，是服侍菲娜殿下的女仆」
<29664,106581,4>达哉
<29720,116423,50>「从做饭到洗衣，只要和家务相关的事都做得很完美」
<29728,106581,4>达哉
<29904,116474,13>conest1008300
<29936,116488,56>「没问题吗？　那可是服侍菲娜殿下的哦？」
<29944,112593,8>艾丝蒂尔
<30048,116545,42>「我去拜托试试。要是不行的话再考虑吧」
<30056,106581,4>达哉
<30232,116588,13>conest1008310
<30264,116602,30>「我明白了，拜托你了」
<30272,112593,8>艾丝蒂尔
<30448,116633,13>conest1008320
<30480,116647,54>「话说回来关于讲演的方面，以现状来看还有些不安的地方」
<30488,112593,8>艾丝蒂尔
<30592,116702,14>「怎么说？」
<30600,106581,4>达哉
<30776,116717,13>conest1008330
<30808,116731,102>「要是我对着原稿进行讲课也未免太无聊了，而且这样恐怕大家一个字都记不住」
<30816,112593,8>艾丝蒂尔
<30992,116834,13>conest1008340
<31024,116848,82>「虽然我想把资料交给大家，但这个礼拜堂里没有相应的器材可以用」
<31032,112593,8>艾丝蒂尔
<31136,116931,72>「电脑的话我家里就有，只要有原稿我就能打印出来」
<31144,106581,4>达哉
<31320,117004,13>conest1008350
<31352,117018,60>「还有就是照片之类的，要是彩色和大尺寸的话，看的人的体验也会更好吧？」
<31360,112593,8>艾丝蒂尔
<31464,117079,46>我脑海中浮现起迄今为止见到过的研究发表会的景象。
<31528,117126,56>「这样的话，要是有投影仪就好了呢」
<31536,106581,4>达哉
<31592,117183,50>「此外就是麦克风之类的，最好也有简单的音响呢」
<31600,106581,4>达哉
<31656,117234,84>如果是学校的会议室的话，这些东西应该都能一下子集齐，但一般家庭里应该没有呢。
<31720,117319,54>「要是买的话太贵了不太可行，向哪儿借的话……」
<31728,106581,4>达哉
<31904,117374,13>conest1008360
<31936,117388,22>「有目标吗？」
<31944,112593,8>艾丝蒂尔
<32048,117411,14>「嗯～……」
<32056,106581,4>达哉
<32112,117426,72>「虽然向学校的老师说一说的话可能会借我们……这里就先找姐姐吧」
<32120,106581,4>达哉
<32296,117499,13>conest1008370
<32328,117513,14>「穗积小姐吗？」
<32336,112593,8>艾丝蒂尔
<32440,117528,56>「博物馆的话，这些开发布会的道具肯定有不少吧」
<32448,106581,4>达哉
<32624,117585,13>conest1008380
<32656,117599,24>「拜托你了」
<32664,112593,8>艾丝蒂尔
<32768,117624,28>「讲演的准备怎么样了？」
<32776,106581,4>达哉
<32952,117653,13>conest1008390
<32984,117667,24>「正在一点点地推进」
<32992,112593,8>艾丝蒂尔
<33096,117692,30>她指着书桌上的笔记本。
<33280,117723,13>conest1008400
<33312,117737,56>「在讲演之前，我想让你也看一下……」
<33320,112593,8>艾丝蒂尔
<33424,117794,34>就这样，话题不断地向前推进着。
<33488,117829,50>艾丝蒂尔小姐本来就是脑筋转得很快的人。
<33552,117880,70>这样的她一旦感兴趣起来，不如说是当然的结果。
<33616,117951,48>不如说我还得注意不要碍手碍脚。
<33872,118000,46>「我会尽早跟她们两个人说的」
<33880,106581,4>达哉
<33936,118047,14>今天是周日。
<34000,118062,50>要是姐姐今晚不留宿的话，晚饭时一家人就聚齐了。
<34184,118113,13>conest1008410
<34216,118127,40>「好的，不好意思拜托你了」
<34224,112593,8>艾丝蒂尔
<34400,118168,13>conest1008420
<34432,118182,46>「要是有什么我能做到的事，请尽管提」
<34440,112593,8>艾丝蒂尔
<34544,118229,42>忽然，她的话戳中了我过去的记忆。
<34608,111592,8>「……」
<34616,106581,4>达哉
<34792,118272,13>conest1008430
<34824,118286,18>「怎么了？」
<34832,112593,8>艾丝蒂尔
<34936,118305,44>「你之前好像也说过类似的话……」
<34944,106581,4>达哉
<35120,118350,13>conest1008440
<35152,118364,18>「是这样吗？」
<35160,112593,8>艾丝蒂尔
<35264,118383,52>「啊啊，记得是我把艾丝蒂尔小姐掉的书送过去的时候」
<35272,106581,4>达哉
<35448,118436,13>conest1008450
<35480,118450,42>「……说不定有这回事呢」
<35488,112593,8>艾丝蒂尔
<35592,118493,72>从那时以来明明连一个月还没过，却感觉像是好久之前的事了。
<35656,118566,44>「那个时候，我说了什么你还记得吗？」
<35664,106581,4>达哉
<35840,118611,13>conest1008460
<35872,118625,18>「不记得了」
<35880,112593,8>艾丝蒂尔
<35984,118644,46>「我说希望你能喜欢上地球人」
<35992,106581,4>达哉
<36168,118691,13>conest1008470
<36200,111592,8>「……」
<36208,112593,8>艾丝蒂尔
<36312,118705,52>「然后，你就果断地说那是不可能的」
<36320,106581,4>达哉
<36376,118758,64>从那时以来，虽然只有一点点，但我觉得艾丝蒂尔小姐已经有所改变了。
<36440,118823,46>现在，像这样普通地交谈也能做到。
<36504,118870,54>对于地球人的想法，理论上也应该有所改善了吧。
<36688,118925,13>conest1008480
<36720,118939,28>「即使是现在，我的回答还是没变」
<36728,112593,8>艾丝蒂尔
<36832,118968,26>她一脸不高兴的表情说道。
<36896,118995,18>「哈哈哈……真遗憾」
<36904,106581,4>达哉
<36960,119014,50>「不过，你最近不是能普通地跟我说话了吗？」
<36968,106581,4>达哉
<37144,119065,13>conest1008490
<37176,119079,22>「因为你是例外」
<37184,112593,8>艾丝蒂尔
<37360,119102,13>conest1008500
<37392,119116,38>「对其他人可不会这样」
<37400,112593,8>艾丝蒂尔
<37504,119155,58>她的话语，就好像在说给自己听一样。
<37688,119214,13>conest1008510
<37720,119228,52>「这个话题到此为止。无论怎么讨论都是平行线哦」
<37728,112593,8>艾丝蒂尔
<37832,119281,16>「我明白了」
<37840,106581,4>达哉
<37896,119298,80>之所以就算这样回答着心里也比以前轻松许多，大概是因为我确信她已经有所改变了吧。
<37960,119379,40>「那么我回去了。多谢你的茶」
<37968,106581,4>达哉
<38024,119420,46>我向艾丝蒂尔小姐轻轻低下头行礼，离开了礼拜堂。
<38408,119467,42>微妙的沉默在晚上8点的客厅里流淌着。
<38472,119510,26>姐姐还没有回来。
<38536,119537,54>尽管如此，也没联系我们说今天要留宿。
<38860,119592,13>conmai1000600
<38892,119606,30>「姐姐到底怎么了呢？」
<38900,106508,4>麻衣
<39004,119637,44>「肯定是有突发的工作要处理啦」
<39012,106581,4>达哉
<39188,119682,13>confee1000940
<39220,119696,54>「要是留宿的话一直以来都会跟家里说一声的吧？」
<39228,106758,8>菲娜
<39416,119751,13>conmia1000300
<39448,119765,24>「公主殿下说的是」
<39456,119790,4>米娅
<39560,119795,30>「……没什么，很快就会回来了」
<39568,106581,4>达哉
<39816,119826,16>晚上9点了。
<40140,119843,13>conmai1000610
<40172,119857,24>「肚子有点饿了呢」
<40180,106508,4>麻衣
<40284,119882,12>「是啊」
<40292,106581,4>达哉
<40480,119895,13>conmia1000310
<40512,119909,36>「沙也佳小姐，到底怎么了呢？」
<40520,119790,4>米娅
<40696,119946,13>confee1000950
<40728,119960,40>「不用担心，马上就会回来了」
<40736,106758,8>菲娜
<40840,120001,50>话是这么说，可空腹却和饿肚子无关。
<40904,120052,22>……还挺难熬的。
<41100,120075,13>conmia1000320
<41132,120089,28>「我，我去泡茶来」
<41140,119790,4>米娅
<41276,120118,36>米娅急忙去准备茶水。
<41340,120155,38>喝点热茶的话，多少能解点儿饿吧。
<41596,120194,8>晚上10点。
<41660,111592,8>「……」
<41668,106581,4>达哉
<41984,120203,13>conmai1000620
<42016,120217,12>「……呜呜」
<42024,106508,4>麻衣
<42200,120230,13>confee1000960
<42232,111592,8>「……」
<42240,106758,8>菲娜
<42428,120244,13>conmia1000330
<42460,111592,8>「……」
<42468,119790,4>米娅
<42572,120258,32>「到，到底，怎么了呢？」
<42580,106581,4>达哉
<42756,120291,13>conmai1000630
<42788,120305,30>「给博物馆打个电话试试吧？」
<42796,106508,4>麻衣
<42972,120336,13>confee1000970
<43004,120350,56>「在忙着的时候打电话的话，会让沙也佳困扰吧？」
<43012,106758,8>菲娜
<43200,120407,13>conmia1000340
<43232,120421,28>「相信沙也佳小姐吧」
<43240,119790,4>米娅
<43424,120450,50>包括我在内，大家的脸上都渐渐地没有了余裕。
<43496,120501,4>5980
<43544,120506,6>咕——
<43836,109840,6>……。
<43900,120513,10>…………。
<43964,120524,44>不知道从哪传来了肚子的闹钟声。
<44028,120569,20>顺带一提不是我。
<44092,120590,44>也就是说，在女性阵营当中有谁肚子叫了吧。
<44156,120635,22>我们全员面面相觑。
<44528,120658,13>conmai1000640
<44560,120672,24>「不，不是我哦」
<44568,106508,4>麻衣
<44756,120697,13>conmia1000350
<44788,120711,28>「……也，也不是我」
<44796,119790,4>米娅
<44972,120740,13>confee1000980
<45004,120754,28>「你是说我肚子会叫吗？」
<45012,106758,8>菲娜
<45116,120783,20>犯人就在这些人之中。
<45180,120804,74>在我像哪来的侦探一样想着这些时，大家的视线集中在我身上。
<45244,111592,8>「……」
<45252,106581,4>达哉
<45308,120879,26>她们想要一个替罪羊。
<45372,120906,40>只要现在道歉的话，一切都能完美收场。
<45436,120947,16>另外我还是个男人。
<45500,120964,42>就算肚子叫了也不是什么大不了的事。
<45564,109840,6>……。
<45756,121007,24>「……真是对不起」
<45764,106581,4>达哉
<45940,121032,13>conmai1000650
<45972,121046,26>「真，真是的，哥哥」
<45980,106508,4>麻衣
<46168,121073,13>conmia1000360
<46200,121087,22>「达，达哉先生真是的」
<46208,119790,4>米娅
<46384,121110,13>confee1000990
<46416,121124,26>「呵呵呵，真是没办法呢」
<46424,106758,8>菲娜
<46528,121151,16>「抱歉抱歉」
<46536,106581,4>达哉
<46592,121168,24>我不由得棒读起来。
<46656,121193,22>「啊，我去趟厕所」
<46664,106581,4>达哉
<46840,121216,13>conmai1000660
<46872,121230,24>「不用跟我们报告啦」
<46880,106508,4>麻衣
<47176,121255,6>回来了。
<47320,121262,36>在我走进客厅的瞬间。
<47392,120501,4>5980
<47440,121299,8>咕呜呜——
<47504,109840,6>……。
<47568,121308,52>很明显地，这声音是从客厅中间发出来的。
<47940,121361,13>conmai1000670
<47972,111592,8>「……」
<47980,106508,4>麻衣
<48156,121375,13>confee1001000
<48188,111592,8>「……」
<48196,106758,8>菲娜
<48384,121389,13>conmia1000370
<48416,111592,8>「……」
<48424,119790,4>米娅
<48528,111592,8>「……」
<48536,106581,4>达哉
<48592,121403,48>女性阵营一动不动，全都直直地盯着前方。
<48656,121452,52>因为这情况宣告着，先开口的人就是犯人。
<48728,121505,6>ye0705
<48896,121512,13>conmai1000680
<48928,111592,8>「……」
<48936,106508,4>麻衣
<49112,121526,13>confee1001010
<49144,111592,8>「……」
<49152,106758,8>菲娜
<49340,121540,13>conmia1000380
<49372,111592,8>「……」
<49380,119790,4>米娅
<49524,121554,28>堵上女性尊严的一战。
<49588,121583,20>骇人的紧张感。
<49652,109840,6>……。
<49716,120513,10>…………。
<50028,121604,13>confee1001020
<50060,121618,10>「是我」
<50068,106758,8>菲娜
<50172,121629,30>菲娜一下子站了起来。
<50356,121660,13>conmai1000690
<50388,121674,14>「诶诶！？」
<50396,106508,4>麻衣
<50584,121689,13>conmia1000390
<50616,121703,16>「公主殿下！？」
<50624,119790,4>米娅
<50800,121720,13>confee1001030
<50832,121734,18>「是我发出的声音」
<50840,106758,8>菲娜
<50944,111592,8>「……」
<50952,106581,4>达哉
<51008,121753,12>搞不懂。
<51072,121766,28>菲娜真的是犯人吗？
<51136,121795,62>说不定只是为了避免现在这个局面继续拖下去才说自己是犯人的。
<51200,121858,48>考虑到她的性格，这两种情况都有可能。
<51396,121907,13>conmia1000400
<51428,121921,34>「……公主殿下在说谎」
<51436,119790,4>米娅
<51540,121956,24>这回是米娅站了起来。
<51724,121981,13>confee1001040
<51756,121995,20>「你，你在说什么？」
<51764,106758,8>菲娜
<51952,122016,13>conmia1000410
<51984,122030,30>「肚子叫了的是我」
<51992,119790,4>米娅
<52168,122061,13>conmai1000700
<52200,122075,28>「……抱歉，其实是我」
<52208,106508,4>麻衣
<52312,122104,18>麻衣也站了起来。
<52376,122123,34>就算全员都认罪了状况也没有丝毫改变。
<52440,122158,38>不如说，感觉混乱程度反而更高了。
<52624,122197,13>confee1001050
<52656,122211,42>「我都说了是我叫的，那就是我」
<52664,106758,8>菲娜
<52852,122254,13>conmia1000420
<52884,122268,58>「虽然很感谢公主殿下的心意，但肚子叫的人是我」
<52892,119790,4>米娅
<53068,122327,13>conmai1000710
<53100,122341,38>「你们两位都不要说谎了，因为是我才对」
<53108,106508,4>麻衣
<53212,122380,38>互相诬陷是常有的事……。
<53276,122419,32>不知为啥她们在互相顶罪。
<53340,111592,8>「……」
<53348,106581,4>达哉
<53404,122452,8>姐姐。
<53468,122461,16>我累了。
<53620,113851,6>ye0524
<53668,113858,6>喀嚓
<53788,122478,13>consay1001020
<53820,122492,14>「我回来了～」
<53828,122507,6>沙也佳
<53932,122514,10>「……啊」
<53940,106581,4>达哉
<54164,122525,13>conmai1000720
<54196,122539,6>「啊」
<54204,106508,4>麻衣
<54380,122546,13>confee1001060
<54412,122560,8>「啊啦」
<54420,106758,8>菲娜
<54608,122569,13>conmia1000430
<54640,122539,6>「啊」
<54648,119790,4>米娅
<54760,122583,13>consay1001030
<54792,122597,32>「抱歉啊，我回来迟了～」
<54800,122507,6>沙也佳
<54904,122630,20>姐姐回来了。
<55152,122651,13>consay1001040
<55184,122665,32>「大家，为什么都站着呢？」
<55192,122507,6>沙也佳
<55296,122698,32>「啊，该怎么说呢……」
<55304,106581,4>达哉
<55360,122731,32>我们都不能很好地说明情况。
<55504,109840,6>……。
<55568,120513,10>…………。
<55640,120501,4>5980
<55688,122764,12>咕呜呜呜——
<55872,122777,13>consay1001050
<55904,122560,8>「啊啦」
<55912,122507,6>沙也佳
<56072,122791,13>conmai1000730
<56104,122805,10>「吓……」
<56112,106508,4>麻衣
<56224,122816,13>confee1001070
<56256,122830,8>「嘛啊」
<56264,106758,8>菲娜
<56376,122839,13>conmia1000440
<56408,122853,16>「啊呜呜呜……」
<56416,119790,4>米娅
<56520,111592,8>「……」
<56528,106581,4>达哉
<56584,122870,28>悲剧第三次袭来。
<56648,109840,6>……。
<56712,122899,26>已经怎么样都好了。
<57024,122926,13>consay1001060
<57056,122940,38>「呵呵呵，姐姐我已经肚子空空了」
<57064,122507,6>沙也佳
<57168,122979,26>姐姐害羞地说道。
<57352,123006,13>consay1001070
<57384,123020,28>「来，快点吃饭吧」
<57392,122507,6>沙也佳
<57496,109840,6>……。
<57560,123049,12>多么，
<57624,123062,20>多么宽广的胸怀啊。
<57688,123083,22>不愧是我们的姐姐。
<57808,123106,13>conmia1000450
<57840,123120,30>「好，好的，我马上就去热饭」
<57848,119790,4>米娅
<57960,123151,13>conmai1000740
<57992,123165,14>「好，好耶」
<58000,106508,4>麻衣
<58112,123180,13>confee1001080
<58144,123194,26>「今天的晚饭是什么呢？」
<58152,106758,8>菲娜
<58288,123221,30>女性阵营走进了厨房。
<58352,123252,14>……太好了。
<58416,123267,16>真是太好了。
<58480,123284,16>客厅只剩下我一个人。
<58544,123301,30>我感到眼眶发热。
<59048,123332,13>consay1001080
<59080,123346,18>「原来如此呢……」
<59088,122507,6>沙也佳
<59192,123365,40>在晚饭的餐桌上，事不宜迟，我提出了请求。
<59256,123406,22>「能借给我们用吗」
<59264,106581,4>达哉
<59440,123429,13>consay1001090
<59472,123443,16>「这个嘛……」
<59480,122507,6>沙也佳
<59584,123460,16>姐姐考虑着。
<59648,123477,24>「要是不行的话就算了」
<59656,106581,4>达哉
<59832,123502,13>consay1001100
<59864,123516,14>「那就不行」
<59872,122507,6>沙也佳
<59976,123531,14>「姐姐……」
<59984,106581,4>达哉
<60160,123546,13>consay1001110
<60192,123560,54>「我说啊达哉君，不能说这么狡猾的话哦」
<60200,122507,6>沙也佳
<60376,123615,13>consay1001120
<60408,123629,28>「你想借吧？」
<60416,122507,6>沙也佳
<60520,123658,8>「是的」
<60528,106581,4>达哉
<60704,123667,13>consay1001130
<60736,123681,42>「那直到最后都要说想借」
<60744,122507,6>沙也佳
<60848,123724,14>「……抱歉」
<60856,106581,4>达哉
<61032,123739,13>consay1001140
<61064,123753,82>「先不论这个，我觉得借给你们应该没什么问题。毕竟还有闲置的放在仓库里」
<61072,122507,6>沙也佳
<61248,123836,13>consay1001150
<61280,123850,48>「型号可能有点旧了，这点就忍耐一下吧」
<61288,122507,6>沙也佳
<61392,123899,38>「谢谢。只要能用就足够了」
<61400,106581,4>达哉
<61576,123938,13>consay1001160
<61608,123952,22>「什么时候来拿？」
<61616,122507,6>沙也佳
<61720,123975,26>「我们这边随时可以」
<61728,106581,4>达哉
<61904,124002,13>consay1001170
<61936,124016,68>「那，明天就给你们准备好，想什么时候来取都行哦」
<61944,122507,6>沙也佳
<62048,124085,14>「谢谢姐姐」
<62056,106581,4>达哉
<62112,124100,22>器材的问题这下就解决了。
<62176,124123,30>「虽然我们还有一个企划」
<62184,106581,4>达哉
<62436,124154,13>confee1001090
<62468,124168,14>「是什么呢？」
<62476,106758,8>菲娜
<62580,124183,30>「这就要拜托米娅了」
<62588,106581,4>达哉
<62764,124214,13>conmia1000460
<62796,124228,22>「我，我吗？」
<62804,119790,4>米娅
<62908,124251,34>米娅因为这突然的指名吓了一跳。
<62972,124286,12>「实际上……」
<62980,106581,4>达哉
<63036,124299,30>我跟她们说了茶会的企划。
<63100,109840,6>……。
<63164,124330,18>「……如何呢？」
<63172,106581,4>达哉
<63348,124349,13>conmia1000470
<63380,124363,14>「那个……」
<63388,119790,4>米娅
<63492,124378,22>米娅看着菲娜。
<63688,124401,13>confee1001100
<63720,124415,30>「没关系哦，请去做吧」
<63728,106758,8>菲娜
<63904,124446,13>conmia1000480
<63936,124460,32>「非常感谢，公主殿下」
<63944,119790,4>米娅
<64132,124493,13>confee1001110
<64164,124507,76>「话虽如此我到时候也在，所以请务必做出美味的食物哦」
<64172,106758,8>菲娜
<64348,124584,13>conmia1000490
<64380,124598,10>「好的」
<64388,119790,4>米娅
<64492,124609,24>米娅很有精神地回答。
<64556,124634,78>「因为活动的主旨是介绍月球的文化，所以要是能做那些只有月球才有的东西我会很高兴的」
<64564,106581,4>达哉
<64740,124713,13>conmia1000500
<64772,124727,42>「明白了，我会考虑一下菜单的」
<64780,119790,4>米娅
<64884,124770,52>「嘛此外，因为会费是向大家收的……」
<64892,106581,4>达哉
<65068,124823,13>conmia1000510
<65100,124837,26>「要价格实惠，对吧」
<65108,119790,4>米娅
<65212,124864,12>「就是这样」
<65220,106581,4>达哉
<65276,124877,68>「材料的购买之类的交给我们，所以要是决定好必要的东西就告诉我吧」
<65284,106581,4>达哉
<65460,124946,13>conmia1000520
<65492,124960,40>「明白了，我会尽快定下来的」
<65500,119790,4>米娅
<65688,125001,13>confee1001120
<65720,125015,34>「活动计划也变得相当具体了呢」
<65728,106758,8>菲娜
<65832,125050,12>「总算是呢」
<65840,106581,4>达哉
<65896,125063,46>「投影仪之类的是艾丝蒂尔小姐的提案哦」
<65904,106581,4>达哉
<65960,125110,62>「说是单纯讲课的话又不容易理解，又不有趣」
<65968,106581,4>达哉
<66176,125173,13>consay1001180
<66208,125187,72>「呵呵呵，那位艾丝蒂尔小姐会说这种话不是个很大的进步吗」
<66216,122507,6>沙也佳
<66320,125260,40>「初めは会話もロクにできなかったからね」
<66328,106581,4>达哉
<66504,125301,13>consay1001190
<66536,125315,46>「那，趁机去邀请她约会吧」
<66544,122507,6>沙也佳
<66648,125362,58>「为什么会变成那样啊？　你是想说我喜欢艾丝蒂尔小姐吗？」
<66656,106581,4>达哉
<66832,125421,13>consay1001200
<66864,125435,28>「我倒是这么想的？」
<66872,122507,6>沙也佳
<66976,125464,26>「不，这种事……」
<66984,106581,4>达哉
<67040,125491,44>我一边回答，一边思考起来。
<67104,125536,38>我，喜欢艾丝蒂尔小姐吗……？
<67168,125575,86>那自然是不讨厌她，而且从第一次见面以来就觉得她是个漂亮的女孩子。
<67352,125662,13>conmai1000750
<67384,125676,54>「最近天天都在说艾丝蒂尔小姐的事哦？　兄长大人？」
<67392,106508,4>麻衣
<67496,125731,22>麻衣抛着媚眼看着我。
<67560,125754,10>「是这样吗？」
<67568,106581,4>达哉
<67744,125765,13>conmai1000760
<67776,125779,18>「是这样啊ー」
<67784,106508,4>麻衣
<67888,111592,8>「……」
<67896,106581,4>达哉
<67952,125798,24>要是麻衣的话是真的……
<68016,125823,28>果然是喜欢的吧。
<68200,125852,13>confee1001130
<68232,125866,42>「达哉不明白自己的心情呢」
<68240,106758,8>菲娜
<68344,125909,18>「是怎么样呢？」
<68352,106581,4>达哉
<68408,125928,62>虽然最近很频繁地去礼拜堂，但那只是为了参观学习的活动而已。
<68472,125991,24>在那之前怎么样呢……？
<68536,126016,70>对了，我不愿意被她因为是地球人这个原因就和周围的人一概而论。
<68600,126087,54>那果然是因为想被她用和周围不一样的眼光所看待吧……
<68664,126142,48>「喜欢，说不定是这样……我也不是很清楚」
<68672,106581,4>达哉
<68924,126191,13>conmai1000770
<68956,126205,32>「噢噢ー，说出来了」
<68964,106508,4>麻衣
<69140,126238,13>consay1001210
<69172,126252,14>「恭喜你」
<69180,122507,6>沙也佳
<69244,126267,4>7210
<69340,126272,12>啪嗒啪嗒啪嗒
<69404,126285,20>姐姐为我鼓着掌。
<69468,126306,32>「我不觉得是什么值得庆贺的事啊？」
<69476,106581,4>达哉
<69692,126339,13>consay1001220
<69724,126353,72>「可爱的弟弟有了喜欢的人了哦，这都不高兴还有什么可高兴的？」
<69732,122507,6>沙也佳
<69836,126426,30>「所以说，都说了我还不清楚啦」
<69844,106581,4>达哉
<70032,126457,13>confee1001140
<70064,126471,60>「为了确认这一点，试着邀请她去约会不也挺好的吗？」
<70072,106758,8>菲娜
<70176,111592,8>「……」
<70184,106581,4>达哉
<70240,126532,76>确实，要是意识到这一点后再待在一起的话，说不定就能弄清楚到底喜不喜欢了。
<70304,126609,34>「就算邀请……去哪儿好呢」
<70312,106581,4>达哉
<70488,126644,13>consay1001230
<70520,126658,38>「说到夏天的惯例不就是大海吗？」
<70528,122507,6>沙也佳
<70632,126697,52>虽然想把她带到居住区外面是个难题……。
<70696,126750,36>艾丝蒂尔小姐的泳装一定很漂亮吧。
<70760,126787,30>不如说她有泳装吗？
<70944,126818,13>conmai1000780
<70976,126832,44>「哥哥，不知道为什么表情变得下流起来了」
<70984,106508,4>麻衣
<71172,126877,13>confee1001150
<71204,126891,32>「呵呵呵，真是拿达哉没办法呢」
<71212,106758,8>菲娜
<71316,126924,28>把人家想成什么了啊。
<71380,126953,48>「果然月球人都会想去趟大海看看吗？」
<71388,106581,4>达哉
<71576,127002,13>confee1001160
<71608,127016,14>「这个嘛……」
<71616,106758,8>菲娜
<71804,127031,13>confee1001170
<71836,127045,66>「想不想进到水里面姑且不论，我觉得起码会想去看一次的」
<71844,106758,8>菲娜
<72020,127112,13>conmia1000530
<72052,127126,24>「我也是这么想的」
<72060,119790,4>米娅
<72164,109171,10>「这样啊」
<72172,106581,4>达哉
<72228,127151,44>那么称只是去看看大海来邀请她应该是可行的。
<72292,127196,64>虽然有点远，但只要说是带意大利一族去散步的话说不定也可行。
<72356,127261,24>「我想办法试试」
<72364,106581,4>达哉
<72616,127286,13>consay1001240
<72648,127300,32>「唔呵呵，真期待呢，麻衣酱」
<72656,122507,6>沙也佳
<72844,127333,13>conmai1000790
<72876,127347,28>「真的呢，会变成什么样呢ー」
<72884,106508,4>麻衣
<72988,127376,34>家人们用不怀好意的眼光看着我。
<73052,111592,8>「……」
<73060,106581,4>达哉
<73116,127411,50>有能够亲自跟我商量的家人们在，我真是幸福啊……
<73180,127462,20>我这样想。
<73804,105647,3>bg_
<74780,105693,4>bgm_
<77036,105635,11>tati_000000
<77796,105698,7>CL_Wk00
<77828,105706,8>Wk_0000b
<77860,105715,8>Wk_0000a
<77972,105724,7>CL_Wk01
<78004,105732,8>Wk_0010b
<78036,105741,8>Wk_0010a
<78148,105750,7>CL_Wk02
<78180,105758,8>Wk_0020b
<78212,105767,8>Wk_0020a
<78324,105776,7>CL_Wk03
<78356,105784,8>Wk_0030b
<78388,105793,8>Wk_0030a
<78500,105802,7>CL_Wk04
<78532,105810,8>Wk_0040b
<78564,105819,8>Wk_0040a
<78676,105828,7>CL_Wk05
<78708,105836,8>Wk_0050b
<78740,105845,8>Wk_0050a
<78852,105854,7>CL_Wk06
<78884,105862,8>Wk_0060b
<78916,105871,8>Wk_0060a
<79136,105880,6>MN_No0
<79316,105887,6>CL_No0
<79496,105894,1>0
<79564,105896,7>MN_No00
<79620,105887,6>CL_No0
<79812,105887,6>CL_No0
<79996,105904,12>black_sprite
<80148,105917,8>FRAME_CL
<80308,105926,9>CLMASK_MM
<80460,105936,10>CLMASK_D01
<80612,105947,10>CLMASK_D02
<80764,105958,9>CLMASK_WK
<83628,105671,5>MASK0
<83884,105671,5>MASK0
<84296,105651,4>eve_
<84496,105656,4>con_
<84696,105661,4>mon_
<84912,106304,7>EC_0010
<85024,106312,7>EC_0020
<85136,106320,7>EC_0030
<85248,106328,7>EC_0040
<85360,106336,7>EC_0050
<85528,106344,8>FRAME_EC
<85844,106353,12>white_sprite
<86036,106366,8>cse00000
<86692,105629,5>face_
<87388,105677,7>bg_0000
<87588,105685,7>bg_9999
<87788,105685,7>bg_9999
<91204,105666,4>hcg_
<93340,105635,11>tati_000000
<93492,105635,11>tati_000000
<93644,105635,11>tati_000000
<93796,105635,11>tati_000000
<94428,105677,7>bg_0000
<94788,105635,11>tati_000000
<94940,105635,11>tati_000000
<95092,105635,11>tati_000000
<95244,105635,11>tati_000000
<95876,105677,7>bg_0000
<96932,105624,0>
<99248,105603,5>tati_
<99392,105609,6>tati_z
<99536,105616,7>tati_zz
<99696,105624,0>
<99840,105625,1>a
<99984,105627,1>y
<100976,105968,10>efs_000011
<101008,105979,15>view_shadow_a01
<101120,105995,10>efs_000012
<101152,106006,15>view_shadow_a02
<101264,106022,10>efs_000013
<101296,106033,15>view_shadow_a03
<101408,106049,10>efs_000014
<101440,106060,15>view_shadow_a04
<101552,106076,10>efs_000015
<101584,106087,15>view_shadow_a05
<101696,106103,10>efs_000016
<101728,106114,15>view_shadow_a11
<101840,106130,10>efs_000017
<101872,106141,15>view_shadow_a14
<101984,106157,10>efs_000018
<102016,106168,15>view_shadow_a13
<102128,106184,10>efs_000019
<102160,106195,15>view_shadow_a12
<102272,106211,10>efs_00001a
<102304,106222,12>view_name_00
<102416,105647,3>bg_
<102628,106235,11>efs_000000f
<102788,106247,11>efs_000000m
<102932,106259,10>efs_000020
<102940,106270,11>efs_000001m
<103084,105904,12>black_sprite
<103788,105677,7>bg_0000
<104028,106282,10>efs_000000
<104180,106293,10>efs_000010
<104188,106247,11>efs_000000m
<104332,105904,12>black_sprite
<104996,105677,7>bg_0000
