<424,106967,8>次の日。
<488,106976,52>日曜礼拝が一段落する時間を見計らって礼拝堂へ向かう。
<744,107029,68>午前中には信者でにぎわっていたであろう中庭には、もう人影がなかった。
<864,107098,13>conest1004370
<896,107112,20>「また来たのですね」
<904,107133,8>エステル
<1008,107142,38>聞きなれた、不機嫌そうな声が聞こえた。
<1072,107181,14>「こんにちは」
<1080,107196,4>達哉
<1256,107201,13>conest1004380
<1288,107181,14>「こんにちは」
<1296,107133,8>エステル
<1400,107215,42>エステルさんは両手に買い物袋を持っていた。
<1464,107258,40>袋からは野菜や食品らしき箱が覗いている。
<1528,107299,18>「買い物ですか？」
<1536,107196,4>達哉
<1712,107318,13>conest1004390
<1744,107332,28>「ええ、日用品の買出しです」
<1752,107133,8>エステル
<1856,107361,30>「早く来すぎてしまいましたね」
<1864,107196,4>達哉
<2040,107392,13>conest1004400
<2072,107406,48>「いえ、いつもならこの時間には落ち着いています」
<2080,107133,8>エステル
<2256,107455,13>conest1004410
<2288,107469,72>「３０分程度で時間が取れますので中で待っていて下さい。外は暑いですから」
<2296,107133,8>エステル
<2400,107542,64>エステルさんが中に入るよう勧めてくれるなんて、初めてじゃないか？
<2464,107607,24>「ありがとうございます」
<2472,107196,4>達哉
<2528,107632,20>「荷物、持ちますよ」
<2536,107196,4>達哉
<2712,107653,13>conest1004420
<2744,107667,12>「結構です」
<2752,107133,8>エステル
<2856,107680,32>「貸し借りの話にはしませんから」
<2864,107196,4>達哉
<3040,107713,13>conest1004430
<3072,107727,20>「だから嫌なのです」
<3080,107133,8>エステル
<3216,107748,52>きっぱりと言って、エステルさんは礼拝堂に入っていく。
<3440,107801,13>conest1004440
<3472,107815,34>「では、こちらで待っていて下さい」
<3480,107133,8>エステル
<3624,107850,8>cse00011
<3672,107859,26>エステルさんが奥に消える。
<3736,107886,24>木の椅子に腰を下ろした。
<3800,107911,32>ひやりとした硬い感触が心地よい。
<3864,107944,50>不思議なもので、礼拝堂の中は外よりずいぶん涼しい。
<3928,107995,38>見たところクーラーはないみたいだけど。
<4000,107850,8>cse00011
<4048,108034,6>がちゃ
<4112,108041,8>「？？」
<4120,107196,4>達哉
<4176,108050,56>入ってきたのはエステルさんではなく、小さな女の子だった。
<4240,108107,46>前にエステルさんが洋服ブラシをかけていた子だ。
<4304,108154,80>両手でお盆を持ち、上にはガラスのティーポットと氷が入ったグラスが載せられている。
<4488,108235,13>conwre1000050
<4520,108249,8>「これ」
<4528,108258,6>女の子
<4632,108265,10>「俺に？」
<4640,107196,4>達哉
<4816,108276,13>conwre1000060
<4848,108290,14>「エステルが」
<4856,108258,6>女の子
<4960,108305,14>「ありがとう」
<4968,107196,4>達哉
<5024,108320,26>女の子からお盆を受け取る。
<5208,108347,13>conwre1000070
<5240,108361,12>「別にいい」
<5248,108258,6>女の子
<5352,108374,40>ぶっきらぼうに言って、女の子は踵を返す。
<5416,108415,12>「あ、ねえ」
<5424,107196,4>達哉
<5600,108428,13>conwre1000080
<5632,108442,8>「何？」
<5640,108258,6>女の子
<5744,108451,28>「俺は朝霧達哉って言うんだ」
<5752,107196,4>達哉
<5928,108480,13>conwre1000090
<5960,108494,8>「そう」
<5968,108258,6>女の子
<6072,108503,16>興味なさそうだ。
<6136,108520,34>「君の名前を教えてもらえるかな？」
<6144,107196,4>達哉
<6320,108555,13>conwre1000100
<6352,108569,14>「どうして？」
<6360,108258,6>女の子
<6464,108584,26>変わった反応が返ってきた。
<6528,108611,54>エステルさんといい、この子といい、なかなか変わり者だ。
<6592,108666,26>「え？　知りたいからかな」
<6600,107196,4>達哉
<6776,108693,13>conwre1000110
<6808,108707,8>「……」
<6816,108258,6>女の子
<6920,108716,6>沈黙。
<6984,108723,8>困った。
<7168,108732,13>conwre1000120
<7200,108746,10>「リース」
<7208,108258,6>女の子
<7312,108757,8>「え？」
<7320,107196,4>達哉
<7496,108766,13>conwre1000130
<7528,108780,16>「名前、リース」
<7536,108797,6>リース
<7640,108804,30>状況から見て月人なんだろうな。
<7704,108835,26>「そっか、リースちゃんか」
<7712,107196,4>達哉
<7888,108862,13>conwre1000140
<7920,108876,16>「リースでいい」
<7928,108797,6>リース
<8032,108893,12>「リースか」
<8040,107196,4>達哉
<8216,108906,13>conwre1000150
<8248,108920,6>「ん」
<8256,108797,6>リース
<8392,108927,36>軽く頷いて、リースは俺に背を向けた。
<8456,108964,40>必要以上には関わり合いたくないみたいだ。
<8520,109005,6>……。
<8584,109012,32>小さな音を立ててドアが閉まった。
<8648,109045,46>リースが持ってきてくれたお茶を頂くことにする。
<8712,109092,90>ティーポットに入った紅茶をグラスに注ぐと、パキパキと澄んだ音を立てて氷にひびが入っていく。
<8776,109183,52>口をつけると、ベルガモットの爽やかな香りが広がった。
<8840,109236,16>アールグレイだ。
<8904,109253,24>暑い日には堪えられない。
<8968,109278,52>少しずつお茶を飲みながらエステルさんが来るのを待つ。
<9352,109331,32>しばらくして、再びドアが開いた。
<9536,109364,13>conest1004450
<9568,109378,20>「お待たせしました」
<9576,107133,8>エステル
<9680,109399,48>「あ、いえ。エステルさんも、お仕事お疲れ様です」
<9688,107196,4>達哉
<9864,109448,13>conest1004460
<9896,109462,24>「いつものことですから」
<9904,107133,8>エステル
<10008,109487,16>「今まで何を？」
<10016,107196,4>達哉
<10192,109504,13>conest1004470
<10224,109518,18>「昼食の準備です」
<10232,107133,8>エステル
<10336,109537,10>「あ……」
<10344,107196,4>達哉
<10400,109548,48>今まで、日曜礼拝の片づけで食べられなかったんだ。
<10584,109597,13>conest1004480
<10616,109611,22>「気にしないで下さい」
<10624,107133,8>エステル
<10800,109634,13>conest1004490
<10832,109648,74>「モーリッツ様の好物を切らしていたのが、食事が遅くなった直接の原因なので」
<10840,107133,8>エステル
<10944,109723,22>「はあ……ちなみに？」
<10952,107196,4>達哉
<11128,109746,13>conest1004500
<11160,109760,14>「クルミです」
<11168,107133,8>エステル
<11272,109775,16>これまた地味な。
<11456,109792,13>conest1004510
<11488,109806,62>「毎日食べないと気が済まないので、あの方は……贅沢なものです」
<11496,107133,8>エステル
<11600,109869,44>そう毒づきながらもエステルさんは楽しそうだ。
<11784,109914,13>conest1004520
<11816,109928,64>「そういえば、お茶はいかがでしたか？　苦くありませんでしたか？」
<11824,107133,8>エステル
<11928,109993,34>「すっきりした味で良かったですよ」
<11936,107196,4>達哉
<12112,110028,13>conest1004530
<12144,110042,12>「良かった」
<12152,107133,8>エステル
<12328,110055,13>conest1004540
<12360,110069,64>「お代わりを持ってきますから、それまでにこれを見ておいて下さい」
<12368,107133,8>エステル
<12472,110134,52>と、手渡されたのは何枚かの紙がとじられた書類だった。
<12536,110187,12>「これは？」
<12544,107196,4>達哉
<12720,110200,13>conest1004550
<12752,110214,20>「見れば分かります」
<12760,107133,8>エステル
<12936,110235,13>conest1004560
<12968,110249,28>「聞く前に自分で見て下さい」
<12976,107133,8>エステル
<13080,110278,12>「……はい」
<13088,107196,4>達哉
<13264,110291,13>conest1004570
<13296,110305,16>「ご不満でも？」
<13304,107133,8>エステル
<13408,110322,18>「全くありません」
<13416,107196,4>達哉
<13592,110341,13>conest1004580
<13624,110355,8>「では」
<13632,107133,8>エステル
<13768,110364,42>お盆と食器を持ってエステルさんが出て行く。
<13832,110407,32>俺は言われた通り書類に目を通す。
<13896,108707,8>「……」
<13904,107196,4>達哉
<13960,110440,32>先日渡した質問集への回答だった。
<14024,110473,38>手描きの美しい文字が綺麗に並んでいる。
<14088,110512,18>「見てくれたんだ」
<14096,107196,4>達哉
<14152,110531,24>嬉しさで思わず声が出た。
<14216,109005,6>……。
<14280,110556,8>しかし、
<14344,109005,6>……。
<14408,110565,10>…………。
<14472,110576,46>プライベートな質問はほとんどスルーされていた。
<14536,110623,78>というより、回答してある質問はごくわずかで、歴史や経済など学術的なものだけだ。
<14600,110702,20>しかも内容が難しい。
<14664,110723,36>いや、難しいというより理解できない。
<14728,110760,88>というのも、月人なら当たり前のこととして前提にされていることが、俺には分からないからだ。
<14792,110849,48>例えば「年始の例祭で見られるように」という箇所。
<14856,110898,24>俺には全く想像できない。
<14920,110923,60>月人が読めば「ああアレね」ということになるのだろうけど……。
<14984,110984,26>「これは、マズいかも……」
<14992,107196,4>達哉
<15048,111011,22>苦悩で思わず声が出た。
<15120,107850,8>cse00011
<15168,111034,8>がちゃり
<15232,111043,26>エステルさんが帰ってくる。
<15416,111070,13>conest1004590
<15448,111084,48>「どうですか？　答えられるものには答えましたが」
<15456,107133,8>エステル
<15560,111133,52>「気持ちはありがたいのですが、ちょっとこれでは……」
<15568,107196,4>達哉
<15744,111186,13>conest1004600
<15776,108757,8>「え？」
<15784,107133,8>エステル
<15888,111200,24>意外そうな顔をしている。
<15952,111225,28>「内容が難しすぎるというか」
<15960,107196,4>達哉
<16136,111254,13>conest1004610
<16168,111268,36>「平易な言葉で書いたつもりですが？」
<16176,107133,8>エステル
<16280,111305,18>呆れたように言う。
<16344,111324,86>「確かに言葉は難しくないんですけど、月人じゃないと知らないことが前提になっていて……」
<16352,107196,4>達哉
<16528,111411,13>conest1004620
<16560,111425,40>「分からない部分はそちらで埋めて下さい」
<16568,107133,8>エステル
<16672,111466,60>「答えてあげてるんだから手を煩わせるな、ということですか？」
<16680,107196,4>達哉
<16856,111527,13>conest1004630
<16888,111541,62>「そうは言いませんが、多少は努力するのが筋というものでしょう」
<16896,107133,8>エステル
<17000,108707,8>「……」
<17008,107196,4>達哉
<17064,108723,8>困った。
<17128,111604,76>エステルさんには、みんなに喜んでもらおうとか、より良く知ってもらおうとか……
<17192,111681,66>いや、それ以前に労力を割いてまで対応するべき相手として見ていない。
<17256,111748,66>「エステルさん、やるからには失敗したくないって言ってましたよね？」
<17264,107196,4>達哉
<17440,111815,13>conest1004640
<17472,111829,14>「言いました」
<17480,107133,8>エステル
<17584,111844,56>「だったら、これじゃまずいって気づいてると思いますけど」
<17592,107196,4>達哉
<17768,111901,13>conest1004650
<17800,108707,8>「……」
<17808,107133,8>エステル
<17912,111915,26>エステルさんが顔を背ける。
<17976,111942,30>彼女は分かっているのだと思う。
<18040,111973,80>分かってはいるのだが、地球人のためにいろいろと骨を折るのが納得できないのだろう。
<18104,112054,40>「エステルさん、ここは我慢してください」
<18112,107196,4>達哉
<18168,112095,108>「この際、地球人とか月人とかは置いておいて、正面から相手に向き合わないと分かりやすい説明なんてできませんよ」
<18176,107196,4>達哉
<18352,112204,13>conest1004660
<18384,112218,44>「どうして私にばかり譲歩を求めるのですか？」
<18392,107133,8>エステル
<18496,112263,20>「いや、それは……」
<18504,107196,4>達哉
<18680,112284,13>conest1004670
<18712,112298,60>「だいたい地球人を正面から相手にするなど、私にはできません」
<18720,107133,8>エステル
<18824,112359,44>昨日も同じような言い合いをしていた気がする。
<18888,112404,20>全く前進していない。
<18952,112425,40>なんとかしなくちゃいけないのだけど……。
<19016,109005,6>……。
<19080,110565,10>…………。
<19144,112466,8>そうだ。
<19208,112475,18>この方法なら……。
<19272,112494,20>「……分かりました」
<19280,107196,4>達哉
<19456,112515,13>conest1004680
<19488,112529,14>「何がです？」
<19496,107133,8>エステル
<19600,112544,42>「じゃあ、俺がエステルさんに質問しますよ」
<19608,107196,4>達哉
<19664,112587,78>「とりあえず質問状はなかったことにして、俺が個人的にエステルさんに質問します」
<19672,107196,4>達哉
<19848,112666,13>conest1004690
<19880,112680,20>「私にどうせよと？」
<19888,107133,8>エステル
<19992,112701,38>「エステルさんは普通に答えてください」
<20000,107196,4>達哉
<20176,112740,13>conest1004700
<20208,108041,8>「？？」
<20216,107133,8>エステル
<20320,112754,86>「俺のことは例外として扱ってくれるなら、きちんと分かるように説明してくれるでしょう？」
<20328,107196,4>達哉
<20384,112841,52>返事をしない代わり、エステルさんはじと目で俺を見た。
<20448,112894,46>「エステルさんの答えを、俺が口述筆記しますよ」
<20456,107196,4>達哉
<20632,112941,13>conest1004710
<20664,112955,18>「それは卑怯です」
<20672,107133,8>エステル
<20776,112974,18>「どこがですか？」
<20784,107196,4>達哉
<20840,112993,42>「こうでもしなきゃ先に進まないでしょう？」
<20848,107196,4>達哉
<21024,113036,13>conest1004720
<21056,113050,34>「私は貴方を見込んで……というか」
<21064,107133,8>エステル
<21240,113085,13>conest1004730
<21272,113099,76>「そ、その、人間としての最低限を満たしていると思うから例外として扱うのです」
<21280,107133,8>エステル
<21456,113176,13>conest1004740
<21488,113190,36>「私の気持ちを利用するつもりですか」
<21496,107133,8>エステル
<21600,113227,48>ぷくっと頬を膨らませ、そっぽを向くエステルさん。
<21664,113276,30>卑怯なのはどっちだと言いたい。
<21728,113307,32>「そんな可愛く言っても駄目です」
<21736,107196,4>達哉
<21912,113340,13>conest1004750
<21944,113354,42>「な、何が可愛いと言うのです。馬鹿にして」
<21952,107133,8>エステル
<22056,113397,54>「馬鹿になんてしてません。思ったことを言っただけです」
<22064,107196,4>達哉
<22120,113452,12>話がズレた。
<22304,113465,13>conest1004760
<22336,113479,16>「……な、何を」
<22344,107133,8>エステル
<22448,113496,26>エステルさんの頬が染まる。
<22512,113523,48>そんなエステルさんとバッチリ目が合ったところで、
<22696,113572,13>conest1004770
<22728,113586,16>「知りませんっ」
<22736,107133,8>エステル
<22880,113603,11>cc_0071-400
<23032,113615,4>5170
<23120,113620,6>びしっ
<23184,113627,26>丸めた書類で頭を叩かれた。
<23424,108707,8>「……」
<23432,107196,4>達哉
<23488,109005,6>……。
<23552,110565,10>…………。
<23736,113654,13>conest1004780
<23768,113668,30>「あ……す、すみません、つい」
<23776,107133,8>エステル
<23880,113699,36>「い、いえ……あの、こちらこそ……」
<23888,107196,4>達哉
<23944,113736,44>何で俺は頭を叩かれて、嫌じゃないというか……
<24008,113781,34>嬉しいというか、可愛いというか……
<24072,113816,54>ともかくなんというか、そんなことを考えているんだろう。
<24136,113871,38>痛いことをされて喜ぶ人だったのか、俺？
<24320,113910,13>conest1004790
<24352,113924,46>「そういうことは、好きな人にでも言って下さい」
<24360,107133,8>エステル
<24464,113971,12>「あ、はい」
<24472,107196,4>達哉
<24528,113984,20>もう訳が分からない。
<24600,114005,4>5050
<24648,114010,10>コンコンッ
<24912,114021,13>conest1004800
<24944,114035,8>「ひっ」
<24952,107133,8>エステル
<25056,114044,10>「うおっ」
<25064,107196,4>達哉
<25120,114055,24>今度はノックの音がした。
<25184,114080,50>振り返ると、礼拝堂の入口に二人の女性が立っていた。
<25492,114131,13>conkar1000780
<25524,114145,24>「お取り込み中ですか？」
<25532,114170,6>カレン
<25708,114177,13>consay1000440
<25740,114191,28>「そ、そりゃ真っ最中でしょ」
<25748,114220,6>さやか
<25852,109005,6>……。
<26036,114227,13>conest1004810
<26068,114241,16>「カレン様……」
<26076,107133,8>エステル
<26180,114258,14>「姉さん……」
<26188,107196,4>達哉
<26244,114273,50>カレンさんが来るのは分かるけど、なんで姉さんまで。
<26440,114324,13>conkar1000790
<26472,114338,62>「そのようなことでは、まとまる話もまとまりませんよ、エステル」
<26480,114170,6>カレン
<26668,114401,13>conkar1000800
<26700,114415,64>「だいたい、仕事の話をするのに顔を赤らめる必要があるのですか？」
<26708,114170,6>カレン
<26884,114480,13>conest1004820
<26916,114494,20>「あの、これは……」
<26924,107133,8>エステル
<27028,114515,36>エステルさんが自分の頬を両手で叩く。
<27212,114552,13>conest1004830
<27244,114566,22>「なんでもありません」
<27252,107133,8>エステル
<27356,114589,32>「ね、姉さんはどうしてここに？」
<27364,107196,4>達哉
<27552,114622,13>consay1000450
<27584,114636,54>「かわいい弟のピンチだと聞いて駆けつけたんだけど……」
<27592,114220,6>さやか
<27780,114691,13>consay1000460
<27812,114705,28>「どこがピンチなのかしら？」
<27820,114220,6>さやか
<27924,114734,20>笑顔がかえって怖い。
<28108,114755,13>conest1004840
<28140,114769,28>「お、お茶を淹れて参ります」
<28148,107133,8>エステル
<28252,114798,26>エステルさんが立ち上がる。
<28448,114825,13>conkar1000810
<28480,114839,46>「ありがとう、一緒に頭も冷やしていらっしゃい」
<28488,114170,6>カレン
<28664,114886,13>conest1004850
<28696,114900,12>「はい……」
<28704,107133,8>エステル
<28840,114913,44>しょんぼりと、礼拝堂を出て行くエステルさん。
<28904,114958,14>「えーと……」
<28912,107196,4>達哉
<29088,114973,13>conkar1000820
<29120,114987,42>「すみません、少し遅くなってしまいました」
<29128,114170,6>カレン
<29232,115030,68>カレンさんは、何か解決策を思いついたら来てくれるって言ってたけど……
<29296,115099,22>その話でいいんだよな？
<29360,115122,18>「何か良い案が？」
<29368,107196,4>達哉
<29544,115141,13>conkar1000830
<29576,115155,14>「そうですね」
<29584,114170,6>カレン
<29688,115170,30>と、カレンさんが姉さんを見る。
<29760,115201,8>cse00016
<30004,115210,13>consay1000470
<30036,115224,16>「私が良い案よ」
<30044,114220,6>さやか
<30148,115241,14>「姉さんが？」
<30156,107196,4>達哉
<30332,115256,13>consay1000480
<30364,115270,34>「どうして怪訝そうな顔をするの？」
<30372,114220,6>さやか
<30540,115305,10>「いでで」
<30548,107196,4>達哉
<30604,115316,22>ほっぺたをつねられた。
<30668,115339,20>「で、どうするの？」
<30676,107196,4>達哉
<30852,115360,13>consay1000490
<30884,115374,20>「……どうするの？」
<30892,114220,6>さやか
<30996,115395,16>知らないのかよ。
<31192,115412,13>conkar1000840
<31224,115426,36>「そういえば説明していなかったわね」
<31232,114170,6>カレン
<31408,115463,13>consay1000500
<31440,115477,18>「ええ、まったく」
<31448,114220,6>さやか
<31552,115496,26>「適当だなあ……大丈夫？」
<31560,107196,4>達哉
<31736,115523,13>consay1000510
<31768,115537,36>「弟のピンチと言われたから来たのよ」
<31776,114220,6>さやか
<31952,115574,13>consay1000520
<31984,115588,68>「それに、カレンの呼び出しに乗って後悔したことはないの、今のところ」
<31992,114220,6>さやか
<32096,115657,38>ねえ、とカレンさんに笑いかける姉さん。
<32160,115696,34>こうなってしまうとただの女友達だ。
<32356,115731,13>conkar1000850
<32388,115745,66>「説明に入るけれど、さやかにはエステルに教えて欲しいことがあるの」
<32396,114170,6>カレン
<32572,115812,13>consay1000530
<32604,115826,42>「エステルというのは、さっきの可愛い子ね」
<32612,114220,6>さやか
<32788,115869,13>consay1000540
<32820,115883,38>「それで、何を教えればよいのかしら？」
<32828,114220,6>さやか
<33016,115922,13>conkar1000860
<33048,115936,72>「博物館学について。月では発達していない学問だから教えるのが難しいのよ」
<33056,114170,6>カレン
<33232,116009,13>consay1000550
<33264,116023,34>「でも、珍しいわね博物館学なんて」
<33272,114220,6>さやか
<33460,116058,13>conkar1000870
<33492,116072,40>「事情は達哉君が説明してくれると思うわ」
<33500,114170,6>カレン
<33892,116113,13>consay1000560
<33924,116127,18>「……なるほどね」
<33932,114220,6>さやか
<34036,116146,24>一通りの状況を説明する。
<34220,116171,13>consay1000570
<34252,116185,52>「だから達哉君は月人との付き合い方を聞いてきたのね」
<34260,114220,6>さやか
<34364,116238,14>「うん、まあ」
<34372,107196,4>達哉
<34548,116253,13>consay1000580
<34580,116267,54>「でも、そこまで地球人を嫌っているとなると難しいわね」
<34588,114220,6>さやか
<34764,116322,13>consay1000590
<34796,116336,64>「達哉くんだって、何度もデートしてやっとここまで来たんでしょ？」
<34804,114220,6>さやか
<34908,116401,22>「デートはしてません」
<34916,107196,4>達哉
<35092,116424,13>consay1000600
<35124,116438,24>「ふふふ、テレちゃって」
<35132,114220,6>さやか
<35244,116463,13>conkar1000880
<35276,116477,24>「ともかく、一度頼むわ」
<35284,114170,6>カレン
<35460,116502,13>consay1000610
<35492,116516,14>「わかったわ」
<35500,114220,6>さやか
<35564,107850,8>cse00011
<35660,116531,36>がちゃっとエステルさんが入ってくる。
<35844,116568,13>conest1004860
<35876,109378,20>「お待たせしました」
<35884,107133,8>エステル
<36136,116582,13>conkar1000890
<36168,108305,14>「ありがとう」
<36176,114170,6>カレン
<36352,116596,13>consay1000620
<36384,116610,28>「ありがとう、エステルさん」
<36392,114220,6>さやか
<36580,116639,13>conest1004870
<36612,116653,26>「私をご存知なのですか？」
<36620,107133,8>エステル
<36796,116680,13>consay1000630
<36828,116694,38>「ええ、カレンから教えてもらいました」
<36836,114220,6>さやか
<37012,116733,13>consay1000640
<37044,116747,40>「私の名前は穂積さやか。達哉君の姉です」
<37052,114220,6>さやか
<37156,116788,34>さやかさんが、すっと手を差し出す。
<37352,116823,13>conest1004880
<37384,116837,20>「ということは……」
<37392,107133,8>エステル
<37496,116858,32>エステルさんの視線が鋭くなった。
<37680,116891,13>consay1000650
<37712,116905,28>「地球人です。れっきとした」
<37720,114220,6>さやか
<37908,116934,13>conest1004890
<37940,116948,36>「……地球の方がなんのご用ですか？」
<37948,107133,8>エステル
<38052,116985,42>エステルさんは姉さんの握手を受けなかった。
<38116,117028,42>姉さんは気を悪くした様子もなく話し続ける。
<38300,117071,13>consay1000660
<38332,117085,60>「カレンから、あなたに博物館学を教えて欲しいと頼まれました」
<38340,114220,6>さやか
<38528,117146,13>conest1004900
<38560,117160,18>「カレン様から？」
<38568,107133,8>エステル
<38744,117179,13>conkar1000900
<38776,117193,26>「はい、私が依頼しました」
<38784,114170,6>カレン
<38960,117220,13>conkar1000910
<38992,117234,82>「さやかは王立博物館の館長代理として月と地球の交流のために働いてくれている人です」
<39000,114170,6>カレン
<39188,117317,13>conest1004910
<39220,117331,16>「そうでしたか」
<39228,107133,8>エステル
<39332,117348,34>そっけなく相槌を打つエステルさん。
<39396,117383,52>地球人嫌いは姉さんに対しても遺憾なく発揮されている。
<39580,117436,13>conkar1000920
<39612,117450,60>「さやかには忙しい中、無理を言って時間を取ってもらいました」
<39620,114170,6>カレン
<39724,117511,36>カレンさんがエステルさんの目を見る。
<39908,117548,13>conkar1000930
<39940,117562,40>「しっかりと学んでもらえると嬉しいです」
<39948,114170,6>カレン
<40136,117603,13>conest1004920
<40168,108707,8>「……」
<40176,107133,8>エステル
<40280,117617,28>エステルさんが視線をそらす。
<40344,117646,54>ここで申し出を断るとカレンさんの顔をつぶすことになる。
<40408,117701,80>エステルさんとカレンさんの関係を考えると、エステルさんはかなり断りづらいだろう。
<40604,117782,13>conest1004930
<40636,117796,24>「よろしくお願いします」
<40644,107133,8>エステル
<40748,117821,30>しぶしぶ了承するエステルさん。
<40932,117852,13>conkar1000940
<40964,117866,24>「ではさやか、よろしく」
<40972,114170,6>カレン
<41084,117891,13>consay1000670
<41116,117905,14>「分かったわ」
<41124,114220,6>さやか
<41300,117920,13>conkar1000950
<41332,117934,38>「達哉君、私たちは外していましょうか」
<41340,114170,6>カレン
<41444,117973,16>「分かりました」
<41452,107196,4>達哉
<41640,117990,13>conest1004940
<41672,109537,10>「あ……」
<41680,107133,8>エステル
<41784,118004,54>エステルさんが助けを求めるように俺とカレンさんを見る。
<41848,118059,26>「エステルさん、しっかり」
<41856,107196,4>達哉
<42032,118086,13>conkar1000960
<42064,118100,42>「外にいますから、終わったら呼んで下さい」
<42072,114170,6>カレン
<42344,118143,32>直射日光の当たらない回廊に入る。
<42408,118176,48>「博物館学っていうのはどういうものなんですか？」
<42416,107196,4>達哉
<42592,118225,13>conkar1000970
<42624,118239,68>「社会における博物館や美術館の役割や展示の意義などを考える学問です」
<42632,114170,6>カレン
<42808,118308,13>conkar1000980
<42840,118322,48>「学芸員など、運営する側の人のためのものですね」
<42848,114170,6>カレン
<42952,118371,20>「初めて聞きました」
<42960,107196,4>達哉
<43016,118392,44>「でも、どうして博物館学をエステルさんに？」
<43024,107196,4>達哉
<43200,118437,13>conkar1000990
<43232,118451,72>「博物館の展示についての考え方が、今回の見学に似ていると思ったからです」
<43240,114170,6>カレン
<43416,118524,13>conkar1001000
<43448,118538,120>「博物館学では、展示は展示する側の自己満足に終わってはならず、公衆にとって分かりやすくなくてはならない、と考えています」
<43456,114170,6>カレン
<43560,118659,18>「ああ……確かに」
<43568,107196,4>達哉
<43624,118678,36>見学ツアーが置かれた状況に似ている。
<43808,118715,13>conkar1001010
<43840,118729,100>「これはさやかの持論ですが、展示は、展示物を媒介とした博物館と公衆とのコミュニケーションだそうです」
<43848,114170,6>カレン
<43952,118830,28>「コミュニケーションですか」
<43960,107196,4>達哉
<44136,118859,13>conkar1001020
<44168,118873,52>「はい。エステルにはこの視点が決定的に欠けています」
<44176,114170,6>カレン
<44352,118926,13>conkar1001030
<44384,118940,40>「それは達哉君も気づいていたと思います」
<44392,114170,6>カレン
<44496,118981,74>「でもこの理屈を説いたところで、エステルさんの態度が変わるとは思えません」
<44504,107196,4>達哉
<44680,119056,13>conkar1001040
<44712,119070,58>「そうですね。問題の根本は彼女の地球人嫌いにありますから」
<44720,114170,6>カレン
<44824,119129,30>「姉さんならなんとかなると？」
<44832,107196,4>達哉
<45008,119160,13>conkar1001050
<45040,119174,34>「さやかの教養はかなりのものです」
<45048,114170,6>カレン
<45224,119209,13>conkar1001060
<45256,119223,86>「エステルならこのことにすぐ気づくはずですし、また、エステルは実力を重んじる性格です」
<45264,114170,6>カレン
<45440,119310,13>conkar1001070
<45472,119324,80>「エステルがさやかを認めることで、地球人への偏見を解く一助にはなるかと思います」
<45480,114170,6>カレン
<45584,119405,38>「姉さんって、やっぱりすごいんですか」
<45592,107196,4>達哉
<45768,119444,13>conkar1001080
<45800,119458,60>「常人にはなかなか到達できない領域ですよ。人柄も良いですし」
<45808,114170,6>カレン
<45912,119519,24>カレンさんが目を細める。
<45976,119544,44>「家族が褒められると、なんだか変な感じです」
<45984,107196,4>達哉
<46160,119589,13>conkar1001090
<46192,119603,28>「……そうかもしれませんね」
<46200,114170,6>カレン
<46304,119632,16>かもしれません？
<46368,119649,16>……そうだった。
<46432,119666,40>「すみません、不用意なことを言いました」
<46440,107196,4>達哉
<46616,119707,13>conkar1001100
<46648,119721,32>「あ、いえ、気にしないで下さい」
<46656,114170,6>カレン
<46832,119754,13>conkar1001110
<46864,119768,62>「そういえば、エステルが地球に上ってきた理由は聞きましたか？」
<46872,114170,6>カレン
<46976,119831,28>「いえ、正確なところはまだ」
<46984,107196,4>達哉
<47040,119860,44>「ただ、生まれが関係しているとは聞きました」
<47048,107196,4>達哉
<47224,119905,13>conkar1001120
<47256,119919,38>「そうですか。詳細を知りたいですか？」
<47264,114170,6>カレン
<47368,119958,14>ドキっとした。
<47432,119973,18>知りたいけど……。
<47496,119992,40>「いえ、本人が教えてくれるのを待ちます」
<47504,107196,4>達哉
<47680,120033,13>conkar1001130
<47712,120047,34>「なるほど、それも一つの選択です」
<47720,114170,6>カレン
<47896,120082,13>conkar1001140
<47928,120096,46>「達哉君になら、教えてくれるかもしれませんね」
<47936,114170,6>カレン
<48040,120143,20>「どうでしょう……」
<48048,107196,4>達哉
<48224,120164,13>conkar1001150
<48256,120178,54>「彼女と付き合っていく以上、避けては通れない問題です」
<48264,114170,6>カレン
<48368,120233,60>「エステルさんはまだ、過去を受け入れられていないですからね」
<48376,107196,4>達哉
<48432,120294,28>カレンさんが俺をじっと見る。
<48616,120323,13>conkar1001160
<48648,120337,18>「気づきましたか」
<48656,114170,6>カレン
<48760,120356,20>「なんとなくですが」
<48768,107196,4>達哉
<48944,120377,13>conkar1001170
<48976,120391,60>「ふふふ、これではますます達哉君に期待するしかありませんね」
<48984,114170,6>カレン
<49160,120452,13>conkar1001180
<49192,120466,70>「一方的なお願いで恐縮ですが、エステルを見捨てず側にいてあげて下さい」
<49200,114170,6>カレン
<49304,120537,24>カレンさんが頭を下げる。
<49368,109005,6>……。
<49432,120562,44>カレンさんに頭を下げられたのもあるけれど……
<49496,120607,58>エステルさんの側にい続けることに、俺の中で抵抗はなかった。
<49560,112494,20>「……分かりました」
<49568,107196,4>達哉
<49744,120666,13>conkar1001190
<49776,120680,78>「モーリッツ様や私では、立場や年齢の問題もあり、彼女と同じ目線には立てません」
<49784,114170,6>カレン
<49960,120759,13>conkar1001200
<49992,120773,66>「彼女も、最終的なラインでは私たちを相談相手には選ばないでしょう」
<50000,114170,6>カレン
<50104,120840,58>「俺が選ばれるとは限りませんが。なにしろあの通りですから」
<50112,107196,4>達哉
<50288,120899,13>conkar1001210
<50320,120913,52>「学院に入る前はもう少し素直な子だったのですが……」
<50328,114170,6>カレン
<50432,120966,20>苦笑するカレンさん。
<50616,120987,13>conkar1001220
<50648,121001,48>「地球人への偏見もさほど強くはありませんでした」
<50656,114170,6>カレン
<50832,121050,13>conkar1001230
<50864,121064,80>「彼女に何があったのか正確には分かりませんが、問題は繋がっているように思います」
<50872,114170,6>カレン
<50976,121145,32>ちらり、とカレンさんが俺を見る。
<51040,121178,18>「頑張ってみます」
<51048,107196,4>達哉
<51224,121197,13>conkar1001240
<51256,117796,24>「よろしくお願いします」
<51264,114170,6>カレン
<51592,121211,30>外に出て２時間ほどが経過した。
<51656,121242,64>待っている間、カレンさんは背筋を伸ばし、ほとんど直立不動だった。
<51720,121307,32>「カレンさんは姿勢がいいですね」
<51728,107196,4>達哉
<51904,121340,13>conkar1001250
<51936,121354,44>「慣れれば、この姿勢が一番疲れにくいのです」
<51944,114170,6>カレン
<52120,121399,13>conkar1001260
<52152,121413,80>「達哉君も試してみてはどうですか？　姿勢を正していると体型も崩れにくくなります」
<52160,114170,6>カレン
<52264,121494,16>「こうですか？」
<52272,107196,4>達哉
<52328,121511,14>背筋を伸ばす。
<52512,121526,13>conkar1001270
<52544,121540,46>「もっと腰を入れて……力を入れてはいけません」
<52552,114170,6>カレン
<52656,121587,44>俺の腰や肩を掴んでテキパキと調整してくれる。
<52840,121632,13>conkar1001280
<52872,121646,22>「そう、その姿勢です」
<52880,114170,6>カレン
<52984,121669,50>納得してくれたのか、少し離れて俺の姿勢を見ている。
<53168,121720,13>conkar1001290
<53200,121734,68>「姿勢が悪くて得をすることはありませんから、注意した方が良いですね」
<53208,114170,6>カレン
<53312,121803,8>「はい」
<53320,107196,4>達哉
<53376,121812,44>そう答えたところで、礼拝堂から人が出てきた。
<53560,121857,13>conkar1001300
<53592,121871,22>「終わったようですね」
<53600,114170,6>カレン
<53704,121894,36>出てきたのはエステルさんと姉さんだ。
<53888,121931,13>conkar1001310
<53920,121945,20>「お疲れ様、さやか」
<53928,114170,6>カレン
<54032,121966,12>「お疲れ様」
<54040,107196,4>達哉
<54292,121979,13>consay1000680
<54324,121993,34>「とても優秀な司祭様で助かったわ」
<54332,114220,6>さやか
<54520,122028,13>conest1004950
<54552,122042,28>「……ありがとうございます」
<54560,107133,8>エステル
<54748,122071,13>conest1004960
<54780,122085,46>「貴女の、月に関する造詣の深さには驚きました」
<54788,107133,8>エステル
<54964,122132,13>consay1000690
<54996,122146,30>「あら、ありがとうございます」
<55004,114220,6>さやか
<55192,122177,13>conest1004970
<55224,122191,40>「もちろん、地球人にしてはという話です」
<55232,107133,8>エステル
<55344,122232,13>conkar1001320
<55376,122246,16>「エステル……」
<55384,114170,6>カレン
<55488,122263,40>カレンさんが眉間を押さえてげんなりする。
<55672,122304,13>consay1000700
<55704,122318,20>「いいのよ、カレン」
<55712,114220,6>さやか
<55816,122339,46>姉さんは穏やかな表情のままカレンさんを制した。
<56000,122386,13>consay1000710
<56032,122400,28>「そうそう、エステルさん？」
<56040,114220,6>さやか
<56228,122429,13>conest1004980
<56260,122443,18>「なんでしょう？」
<56268,107133,8>エステル
<56444,122462,13>consay1000720
<56476,122476,78>「今度、博物館で静寂の月光についての特別展がありますから、よろしかったらぜひ」
<56484,114220,6>さやか
<56672,122555,13>conest1004990
<56704,122569,22>「教団の展示が……？」
<56712,107133,8>エステル
<56816,122592,26>驚いた表情のエステルさん。
<57000,122619,13>consay1000730
<57032,122633,60>「はい。教団からは貴重なものをたくさん提供して頂いています」
<57040,114220,6>さやか
<57228,122694,13>conest1005000
<57260,122708,24>「全く知りませんでした」
<57268,107133,8>エステル
<57444,122733,13>consay1000740
<57476,122747,52>「私は博物館の展示を良いものにできるよう頑張ります」
<57484,114220,6>さやか
<57660,122800,13>consay1000750
<57692,122814,76>「エステルさんも、達哉くんたちとの見学ツアーが上手くいくよう頑張って下さい」
<57700,114220,6>さやか
<57888,122891,13>conest1005010
<57920,110278,12>「……はい」
<57928,107133,8>エステル
<58032,122905,56>姉さんに流される形で、エステルさんがしぶしぶ返事をする。
<58216,122962,13>consay1000760
<58248,122976,66>「あと、今日教えたことについてはもっと詳しい本がありますから……」
<58256,114220,6>さやか
<58432,123043,13>consay1000770
<58464,123057,50>「興味があったら、いつでもうちまでいらして下さい」
<58472,114220,6>さやか
<58660,123108,13>conest1005020
<58692,123122,28>「はい、機会がありましたら」
<58700,107133,8>エステル
<58876,123151,13>consay1000780
<58908,123165,64>「ふふふ、あまり冷たくされるとこれでもショックを受けるのですよ」
<58916,114220,6>さやか
<59020,123230,16>姉さんが微笑む。
<59204,123247,13>consay1000790
<59236,123261,34>「それでは私は仕事に戻りますから」
<59244,114220,6>さやか
<59432,123296,13>conkar1001330
<59464,123310,46>「ありがとう。急に呼び出してすまなかったわね」
<59472,114170,6>カレン
<59648,123357,13>consay1000800
<59680,123371,12>「いいのよ」
<59688,114220,6>さやか
<59864,123384,13>consay1000810
<59896,123398,64>「どうせ隣にいるのだから、何かあったらいつでも呼んでちょうだい」
<59904,114220,6>さやか
<60040,123463,48>姉さんはひらひらと手を振って中庭から出て行った。
<60104,109005,6>……。
<60256,123512,42>「そういえば、博物館って隣の敷地でしたね」
<60264,107196,4>達哉
<60320,123555,68>隣とはいえ、お互い敷地が広いため博物館の建物までは徒歩５分はかかる。
<60504,123624,13>conkar1001340
<60536,123638,52>「礼拝堂がどうして博物館の隣にあるかご存知ですか？」
<60544,114170,6>カレン
<60648,123691,32>不意に、カレンさんが聞いてきた。
<60712,123724,28>「え、どうしてだろう……？」
<60720,107196,4>達哉
<60776,123753,28>ちょっと考えても分からない。
<60960,123782,13>conkar1001350
<60992,123796,36>「ふふふ、エステルは分かりますか？」
<61000,114170,6>カレン
<61252,123833,13>conest1005030
<61284,123847,20>「……分かりません」
<61292,107133,8>エステル
<61480,123868,13>conkar1001360
<61512,123882,64>「地球人に施設を見てもらい、月人への理解を深めてもらうためです」
<61520,114170,6>カレン
<61696,123947,13>conest1005040
<61728,123961,14>「まさか……」
<61736,107133,8>エステル
<61912,123976,13>conest1005050
<61944,123990,44>「教団がそのようなことをするとは思えません」
<61952,107133,8>エステル
<62140,124035,13>conkar1001370
<62172,124049,20>「本当のことですよ」
<62180,114170,6>カレン
<62368,124070,13>conkar1001380
<62400,124084,84>「地球人に入って欲しくない施設なら、初めから大使館の塀の中に建てればよいでしょう？」
<62408,114170,6>カレン
<62512,124169,14>「あ、そっか」
<62520,107196,4>達哉
<62576,124184,72>月の大使館は塀と堀で囲まれており、月人以外の入場はかなり制限されている。
<62640,124257,64>そこに礼拝堂を作っていれば、礼拝堂は月人のためだけの施設となる。
<62704,124322,36>誰かがあえてそうしなかったのなら……
<62900,124359,13>conkar1001390
<62932,124373,68>「礼拝堂を博物館の隣に建設するよう指示されたのは、セフィリア様です」
<62940,114170,6>カレン
<63116,124442,13>conest1005060
<63148,124456,22>「セフィリア様が……」
<63156,107133,8>エステル
<63344,124479,13>conkar1001400
<63376,124493,80>「教団から反対意見も出ましたが、根気強く説得をお続けになり現在の形ができました」
<63384,114170,6>カレン
<63488,124574,56>月人居住区が２０年程前にできたことは教科書に載っている。
<63552,124631,58>でも、こんな意図が込められていたなんて初めて知ったことだ。
<63616,124690,20>「初めて知りました」
<63624,107196,4>達哉
<63812,124711,13>conkar1001410
<63844,124725,30>「本に載らない歴史ですからね」
<63852,114170,6>カレン
<63956,124756,18>カレンさんが笑う。
<64152,124775,13>conkar1001420
<64184,124789,70>「ですから、今回の企画はセフィリア様や教団の意思に適ったものなのです」
<64192,114170,6>カレン
<64380,124860,13>conkar1001430
<64412,124874,68>「何のためにここにいるのか、何をすべきなのか、良く考えて臨むように」
<64420,114170,6>カレン
<64524,124943,32>カレンさんがエステルさんを見る。
<64720,124976,13>conkar1001440
<64752,124990,72>「こういった機会を作るために、日夜努力をしている人がいることを忘れずに」
<64760,114170,6>カレン
<64864,125063,22>カレンさんが俺を見る。
<64928,125086,52>姉さんのことを言っているのだと、なんとなく分かった。
<65124,125139,13>conkar1001450
<65156,125153,34>「それと、これは私からの頼みです」
<65164,114170,6>カレン
<65340,125188,13>conest1005070
<65372,121803,8>「はい」
<65380,107133,8>エステル
<65568,125202,13>conkar1001460
<65600,125216,64>「本では伝えられない、血の通った歴史を伝えられるよう努力なさい」
<65608,114170,6>カレン
<65796,125281,13>conkar1001470
<65828,125295,80>「一見つまらない物事でも、実は多くの人の理想や意思が下敷きになっているものです」
<65836,114170,6>カレン
<66024,125376,13>conkar1001480
<66056,125390,82>「そういった人の思いをなかったことにして、活字の上だけの知識にしてしまわぬように」
<66064,114170,6>カレン
<66168,125473,76>決して厳しい口調ではなかったが、カレンさんの言葉は抗いがたく胸に落ちてきた。
<66352,125550,13>conest1005080
<66384,112494,20>「……分かりました」
<66392,107133,8>エステル
<66496,125564,26>神妙にエステルさんが頷く。
<66692,125591,13>conkar1001490
<66724,125605,30>「よろしい。それではまた後日」
<66732,114170,6>カレン
<66932,125636,30>カレンさんが中庭から出て行く。
<67076,125667,32>その姿勢は相変わらず美しかった。
<67140,109005,6>……。
<67372,125700,13>conest1005090
<67404,125714,44>「何を晴れ晴れとした顔をしているのですか？」
<67412,107133,8>エステル
<67516,125759,12>「あ、いえ」
<67524,107196,4>達哉
<67700,125772,13>conest1005100
<67732,125786,48>「私が反論できないのを見て喜んでいたのでしょう」
<67740,107133,8>エステル
<67844,125835,26>「俺に当たらないで下さい」
<67852,107196,4>達哉
<67908,125862,30>エステルさん、屈折しすぎです。
<67972,125893,50>「それで、姉さんとはどんなことを話したんですか？」
<67980,107196,4>達哉
<68156,125944,13>conest1005110
<68188,125958,34>「博物館の展示について伺いました」
<68196,107133,8>エステル
<68300,125993,28>「何かためになりましたか？」
<68308,107196,4>達哉
<68484,126022,13>conest1005120
<68516,126036,20>「それは、まあ……」
<68524,107133,8>エステル
<68628,126057,34>「まさか、聞いていなかったとか？」
<68636,107196,4>達哉
<68812,126092,13>conest1005130
<68844,126106,26>「きちんと聞いていました」
<68852,107133,8>エステル
<69028,126133,13>conest1005140
<69060,126147,34>「ためになる、お話でしたから……」
<69068,107133,8>エステル
<69172,126182,40>ぶすっとした顔で目をそらすエステルさん。
<69236,126223,26>「あはは、悔しいんですね」
<69244,107196,4>達哉
<69420,126250,13>conest1005150
<69452,126264,22>「悔しくはありません」
<69460,107133,8>エステル
<69636,126287,13>conest1005160
<69668,126301,68>「穂積さんは月へ留学されていたとのことですから、地球人でも例外です」
<69676,107133,8>エステル
<69780,126370,24>そういう解決法を取るか。
<69844,126395,16>「２人目ですね」
<69852,107196,4>達哉
<70028,126412,13>conest1005170
<70060,126426,30>「これ以上、例外はありません」
<70068,107133,8>エステル
<70172,126457,54>エステルさんが話題を打ち切るようなジェスチャーをする。
<70236,109005,6>……。
<70300,126512,36>こうやって、例外が増えていったら──
<70364,126549,62>いつかエステルさんは地球人への偏見をなくしてくれるのだろうか？
<70428,126612,34>今は、そうなることを祈るしかない。
<70612,126647,13>conest1005180
<70644,126661,68>「そういえば、貴方の学院ではどのような教科書を使っているのですか？」
<70652,107133,8>エステル
<70756,126730,48>「どんなって言われても、答えるのが難しいですね」
<70764,107196,4>達哉
<70940,126779,13>conest1005190
<70972,126793,46>「差し支えなければ、今度見せてもらえますか？」
<70980,107133,8>エステル
<71084,108707,8>「……」
<71092,107196,4>達哉
<71148,126840,30>どういった風の吹き回しだろう。
<71332,126871,13>conest1005200
<71364,126885,24>「別に他意はありません」
<71372,107133,8>エステル
<71548,126910,13>conest1005210
<71580,126924,68>「ただ、皆さんがどの程度の知識を持っているのか確かめるだけですから」
<71588,107133,8>エステル
<71764,126993,13>conest1005220
<71796,127007,66>「それに、月人を侮辱するようなことが書いてあったら捨て置けません」
<71804,107133,8>エステル
<71908,127074,16>「……なるほど」
<71916,107196,4>達哉
<71972,127091,60>エステルさんから地球のことを知りたがるなんて、大きな進歩だ。
<72036,127152,34>「では、明日の夕方に持ってきます」
<72044,107196,4>達哉
<72220,127187,13>conest1005230
<72252,117796,24>「よろしくお願いします」
<72260,107133,8>エステル
<72364,117973,16>「分かりました」
<72372,107196,4>達哉
<72548,127201,13>conest1005240
<72580,127215,48>「では、私は夕食の支度をしなくてはならないので」
<72588,107133,8>エステル
<72692,127264,26>「長々とすみませんでした」
<72700,107196,4>達哉
<72876,127291,13>conest1005250
<72908,127305,18>「いえ、また……」
<72916,107133,8>エステル
<73020,127324,10>「また？」
<73028,107196,4>達哉
<73204,127335,13>conest1005260
<73236,127349,20>「何でもありません」
<73244,107133,8>エステル
<73348,117617,28>エステルさんが視線をそらす。
<73532,127370,13>conest1005270
<73564,127384,12>「それでは」
<73572,107133,8>エステル
<73708,127397,48>そう言って、エステルさんは礼拝堂へ戻っていった。
<73772,127446,24>何を言いかけたんだろう？
<74396,106239,3>bg_
<75372,106285,4>bgm_
<77628,106227,11>tati_000000
<78388,106290,7>CL_Wk00
<78420,106298,8>Wk_0000b
<78452,106307,8>Wk_0000a
<78564,106316,7>CL_Wk01
<78596,106324,8>Wk_0010b
<78628,106333,8>Wk_0010a
<78740,106342,7>CL_Wk02
<78772,106350,8>Wk_0020b
<78804,106359,8>Wk_0020a
<78916,106368,7>CL_Wk03
<78948,106376,8>Wk_0030b
<78980,106385,8>Wk_0030a
<79092,106394,7>CL_Wk04
<79124,106402,8>Wk_0040b
<79156,106411,8>Wk_0040a
<79268,106420,7>CL_Wk05
<79300,106428,8>Wk_0050b
<79332,106437,8>Wk_0050a
<79444,106446,7>CL_Wk06
<79476,106454,8>Wk_0060b
<79508,106463,8>Wk_0060a
<79728,106472,6>MN_No0
<79908,106479,6>CL_No0
<80088,106486,1>0
<80156,106488,7>MN_No00
<80212,106479,6>CL_No0
<80404,106479,6>CL_No0
<80588,106496,12>black_sprite
<80740,106509,8>FRAME_CL
<80900,106518,9>CLMASK_MM
<81052,106528,10>CLMASK_D01
<81204,106539,10>CLMASK_D02
<81356,106550,9>CLMASK_WK
<84220,106263,5>MASK0
<84476,106263,5>MASK0
<84888,106243,4>eve_
<85088,106248,4>con_
<85288,106253,4>mon_
<85504,106896,7>EC_0010
<85616,106904,7>EC_0020
<85728,106912,7>EC_0030
<85840,106920,7>EC_0040
<85952,106928,7>EC_0050
<86120,106936,8>FRAME_EC
<86436,106945,12>white_sprite
<86628,106958,8>cse00000
<87284,106221,5>face_
<87980,106269,7>bg_0000
<88180,106277,7>bg_9999
<88380,106277,7>bg_9999
<91796,106258,4>hcg_
<93932,106227,11>tati_000000
<94084,106227,11>tati_000000
<94236,106227,11>tati_000000
<94388,106227,11>tati_000000
<95020,106269,7>bg_0000
<95380,106227,11>tati_000000
<95532,106227,11>tati_000000
<95684,106227,11>tati_000000
<95836,106227,11>tati_000000
<96468,106269,7>bg_0000
<97524,106216,0>
<99840,106195,5>tati_
<99984,106201,6>tati_z
<100128,106208,7>tati_zz
<100288,106216,0>
<100432,106217,1>a
<100576,106219,1>y
<101568,106560,10>efs_000011
<101600,106571,15>view_shadow_a01
<101712,106587,10>efs_000012
<101744,106598,15>view_shadow_a02
<101856,106614,10>efs_000013
<101888,106625,15>view_shadow_a03
<102000,106641,10>efs_000014
<102032,106652,15>view_shadow_a04
<102144,106668,10>efs_000015
<102176,106679,15>view_shadow_a05
<102288,106695,10>efs_000016
<102320,106706,15>view_shadow_a11
<102432,106722,10>efs_000017
<102464,106733,15>view_shadow_a14
<102576,106749,10>efs_000018
<102608,106760,15>view_shadow_a13
<102720,106776,10>efs_000019
<102752,106787,15>view_shadow_a12
<102864,106803,10>efs_00001a
<102896,106814,12>view_name_00
<103008,106239,3>bg_
<103220,106827,11>efs_000000f
<103380,106839,11>efs_000000m
<103524,106851,10>efs_000020
<103532,106862,11>efs_000001m
<103676,106496,12>black_sprite
<104380,106269,7>bg_0000
<104620,106874,10>efs_000000
<104772,106885,10>efs_000010
<104780,106839,11>efs_000000m
<104924,106496,12>black_sprite
<105588,106269,7>bg_0000
