<424,107843,26>エステルさんと海に行く日。
<488,107870,54>興奮からか、俺はいつもより１時間ほど早く目を覚ました。
<552,107925,12>「おはよう」
<560,107938,4>達哉
<812,107943,13>conmia1000720
<844,107957,32>「おはようございます、達哉さん」
<852,107990,4>ミア
<1040,107995,13>confee1001530
<1072,108009,42>「おはよう達哉。今日はいつもより早いのね」
<1080,108052,8>フィーナ
<1184,108061,20>「ああ、ちょっとね」
<1192,107938,4>達哉
<1248,108082,18>「今日、天気は？」
<1256,107938,4>達哉
<1432,108101,13>conmia1000730
<1464,108115,48>「良く晴れていますよ。どこかへお出かけですか？」
<1472,107990,4>ミア
<1576,108164,16>「海に行くんだ」
<1584,107938,4>達哉
<1772,108181,13>confee1001540
<1804,108195,10>「海……」
<1812,108052,8>フィーナ
<1988,108206,13>conmia1000740
<2020,108220,18>「海、ですか……」
<2028,107990,4>ミア
<2132,108239,20>二人の動きが止まる。
<2196,108260,28>なんかまずいこと言ったかな？
<2392,108289,13>confee1001550
<2424,108303,44>「もしかして、エステルさんと行くのかしら？」
<2432,108052,8>フィーナ
<2536,108348,10>「……あ」
<2544,107938,4>達哉
<2600,108359,48>そういえば、みんなには教えていなかったんだった。
<2664,108408,32>「そ、そういうことになりました」
<2672,107938,4>達哉
<2736,108441,8>cse00016
<2904,108450,13>conmia1000750
<2936,108464,28>「おめでとうございますっ！」
<2944,107990,4>ミア
<3048,108493,28>「あ、えーと……ありがとう」
<3056,107938,4>達哉
<3232,108522,13>conmia1000760
<3264,108536,30>「さっそくお弁当を作りますね」
<3272,107990,4>ミア
<3408,108567,18>「いや、あの……」
<3416,107938,4>達哉
<3472,108586,40>ミアはさっさと料理の準備に入ってしまう。
<3656,108627,13>conmai1001060
<3688,108641,12>「おはよー」
<3696,108654,4>麻衣
<3800,108659,36>麻衣が眠そうにキッチンへ入ってきた。
<3996,108696,13>confee1001560
<4028,107925,12>「おはよう」
<4036,108052,8>フィーナ
<4212,108710,13>conmai1001070
<4244,108724,26>「何、盛り上がってるの？」
<4252,108654,4>麻衣
<4440,108751,13>confee1001570
<4472,108765,42>「達哉がエステルさんと海に行くのですって」
<4480,108052,8>フィーナ
<4584,108808,28>「そういうことになりました」
<4592,107938,4>達哉
<4768,108837,13>conmai1001080
<4800,108851,14>「ふーん……」
<4808,108654,4>麻衣
<4912,108866,18>ノーリアクション。
<4976,108885,28>そんな騒ぐことじゃないよな。
<5200,108914,13>conmai1001090
<5232,108928,32>「……えええええぇぇぇぇぇっ！」
<5240,108654,4>麻衣
<5428,108961,13>confee1001580
<5460,108975,10>「きゃっ」
<5468,108052,8>フィーナ
<5572,108986,12>「おわあっ」
<5580,107938,4>達哉
<5832,108999,13>conmai1001100
<5864,109013,44>「なーんでそういうことを早く言わないのよっ」
<5872,108654,4>麻衣
<5976,109058,20>麻衣に詰め寄られた。
<6040,109079,48>「いや、そんな……でも、報告するようなことか？」
<6048,107938,4>達哉
<6300,109128,13>conmai1001110
<6332,109142,68>「確かに……でも報告されないのも、なんとなく気に入らない気がするの」
<6340,108654,4>麻衣
<6508,109211,50>自分に納得がいっていない様子で、麻衣は席に座った。
<6572,109262,22>女心は難しい……のか？
<6956,109285,26>「それじゃ、行ってきます」
<6964,107938,4>達哉
<7216,109312,13>conmai1001120
<7248,109326,26>「しっかりね、お兄ちゃん」
<7256,108654,4>麻衣
<7444,109353,13>confee1001590
<7476,109367,14>「頑張るのよ」
<7484,108052,8>フィーナ
<7588,109382,16>海水浴の日の朝。
<7652,109399,32>俺はなぜか家族に応援されていた。
<7716,109432,32>「この状況って情けなくないか？」
<7724,107938,4>達哉
<7900,109465,13>conmai1001130
<7932,109479,12>「そうだね」
<7940,108654,4>麻衣
<8044,109492,18>あっさり言われた。
<8228,109511,13>conmai1001140
<8260,109525,52>「ま、骨は拾ってあげるから思う存分アタックしてきて」
<8268,108654,4>麻衣
<8372,109578,24>「じゃ、いってきま……」
<8380,107938,4>達哉
<8696,109603,13>conmia1000770
<8728,109617,16>「待って下さい」
<8736,107990,4>ミア
<8840,109634,32>ミアがキッチンから飛び出てきた。
<9036,109667,13>confee1001600
<9068,109681,24>「はしたないわよ、ミア」
<9076,108052,8>フィーナ
<9252,109706,13>conmia1000780
<9284,109720,38>「申し訳ありません。でも、これを……」
<9292,107990,4>ミア
<9472,109759,42>差し出されたのは大きめのバスケットだった。
<9536,109802,12>「これは？」
<9544,107938,4>達哉
<9720,109815,13>conmia1000790
<9752,109829,14>「お弁当です」
<9760,107990,4>ミア
<9936,109844,13>conmai1001150
<9968,109858,8>「うわ」
<9976,108654,4>麻衣
<10080,109867,34>「やっぱり、作ってくれたんだ……」
<10088,107938,4>達哉
<10308,109902,52>女の子とのデートに家族が作った弁当を持っていくのか。
<10492,109955,13>conmia1000800
<10524,109969,30>「あの、どうかされましたか？」
<10532,107990,4>ミア
<10636,110000,12>「あ、いや」
<10644,107938,4>達哉
<10700,110013,30>でも、ミアが悪いわけじゃない。
<10764,110044,46>彼女にはまだこの辺のことは分からないのだろう。
<10828,110091,20>「ありがとう、ミア」
<10836,107938,4>達哉
<10980,110112,20>俺は弁当を受け取る。
<11044,110133,64>かっこつけるのも大事だけど、家族の思いやりを無下にはしたくない。
<11108,110198,32>「それじゃ、改めて行ってきます」
<11116,107938,4>達哉
<11292,110231,13>conmia1000810
<11324,110245,16>「お気をつけて」
<11332,107990,4>ミア
<11508,110262,13>conmai1001160
<11540,110276,22>「いってらっしゃーい」
<11548,108654,4>麻衣
<11736,110299,13>confee1001610
<11768,110313,20>「いってらっしゃい」
<11776,108052,8>フィーナ
<11920,110334,36>空は一点の曇りもなく晴れ渡っている。
<11984,110371,18>まさに海水浴日和。
<12048,110390,48>一日中砂浜にいたら真っ黒になれること請け合いだ。
<12216,110439,8>cse00075
<12480,110448,13>conest1010310
<12512,110462,14>「来ましたね」
<12520,110477,8>エステル
<12624,110486,36>中に入ると、さっそく声を掛けられた。
<12688,110523,20>「お待たせしました」
<12696,107938,4>達哉
<12872,110544,13>conest1010320
<12904,110558,56>「時間より１０分ほど早いですから、貴方は悪くありません」
<12912,110477,8>エステル
<13016,110615,38>エステルさんが荷物を持って立ち上がる。
<13080,110654,20>「荷物少ないですね」
<13088,107938,4>達哉
<13264,110675,13>conest1010330
<13296,110689,56>「ガイドで必要だと書かれていたものは一通り用意しました」
<13304,110477,8>エステル
<13408,110746,18>「じゃあ大丈夫か」
<13416,107938,4>達哉
<13472,110765,36>律儀にガイドを読んで勉強したらしい。
<13696,110802,13>conest1010340
<13728,110816,44>「ところで、海へはどうやって行くのですか？」
<13736,110477,8>エステル
<13840,110861,12>「歩きです」
<13848,107938,4>達哉
<13904,110874,56>「３０分くらいかかりますけど、駅まで歩くと遠回りなので」
<13912,107938,4>達哉
<14088,110931,13>conest1010350
<14120,110945,20>「仕方ありませんね」
<14128,110477,8>エステル
<14232,110966,54>エステルさんは、輝く太陽を恨めしそうに見上げて言った。
<14296,111021,22>「着くまでの辛抱です」
<14304,107938,4>達哉
<14400,111044,30>居住区を出て、公園方面に進む。
<14464,111075,38>学院の前を通り過ぎれば海は間もなくだ。
<14712,111114,6>ye0200
<14904,111121,28>視界に真っ青な海が広がった。
<15088,111150,13>conest1010360
<15120,111164,8>「……」
<15128,110477,8>エステル
<15232,111173,62>驚きで声も出ないのか、エステルさんは呆然と水平線を眺めている。
<15296,111236,74>海を初めて見たときのことは覚えていないが、俺もこんな衝撃を受けたのだろう。
<15360,111311,16>「どうですか？」
<15368,107938,4>達哉
<15544,111328,13>conest1010370
<15576,111342,38>「どう、と言われても……分かりません」
<15584,110477,8>エステル
<15688,111381,58>そう言って、エステルさんは再び視線を水平線の彼方に向ける。
<15752,111440,6>……。
<15816,111447,28>エステルさんの髪が風に舞う。
<15880,111476,54>以前はまともに話をすることすら難しかったエステルさん。
<15944,111531,34>今はこうして二人で海に立っている。
<16008,111566,24>なんだか不思議なものだ。
<16072,111591,24>「さあ、行きましょうか」
<16080,107938,4>達哉
<16136,111616,28>「まずは場所取りからですよ」
<16144,107938,4>達哉
<16200,111645,58>まだ少しぼんやりしているエステルさんを連れて砂浜に下りる。
<16496,111704,56>防波堤の近くにレジャーシートを敷き、砂で四隅を固定する。
<16560,111761,28>「ここがベースキャンプです」
<16568,107938,4>達哉
<16624,111790,46>「荷物は俺が見てますから、着替えてきて下さい」
<16632,107938,4>達哉
<16808,111837,13>conest1010380
<16840,111851,40>「ええと……どこで着替えるのでしょう？」
<16848,110477,8>エステル
<16952,111892,32>「あそこの建物が更衣室ですから」
<16960,107938,4>達哉
<17136,111925,13>conest1010390
<17168,111939,20>「あ……あれですか」
<17176,110477,8>エステル
<17280,111960,58>見知らぬ場所にきて、エステルさんはすっかり縮こまっている。
<17344,112019,34>周囲は地球人だらけだし無理もない。
<17528,112054,13>conest1010400
<17560,112068,20>「では行ってきます」
<17568,110477,8>エステル
<17704,112089,48>荷物を持ってエステルさんが更衣室へ向かっていく。
<17768,112138,20>……俺も着替えるか。
<17832,112159,52>とは言っても、下に水着を着ているので単に脱ぐだけだ。
<17896,111440,6>……。
<17960,112212,10>…………。
<18024,112223,6>完了。
<18088,112230,52>あとは、寝転がりつつエステルさんを待つことにしよう。
<18328,111114,6>ye0200
<18424,112283,28>着替えを終え更衣室から出る。
<18496,112312,4>9450
<18544,112317,44>目の前に広がる光景に、かすかな眩暈を覚えた。
<18608,112362,6>家族、
<18672,112369,10>カップル、
<18736,112380,38>互いが互いに「在る」ことを認めた関係。
<18800,112419,36>そんな人たちの笑顔に溢れた海水浴場。
<18864,111440,6>……。
<18928,112456,30>自分は、ここにふさわしくない。
<18992,112487,34>唐突に、そんな考えが湧き上がり──
<19056,112522,36>抑えようもなく胸の中で膨らんでいく。
<19160,112559,42>自分はこの世界に「在る」理由のない人間だ。
<19224,112602,34>ある日、気づいたらこの世界にいた。
<19288,112637,36>迷路のような世界の真ん中にポツリと。
<19352,112674,18>どこから来たのか、
<19416,112693,24>どこを目指すべきなのか、
<19480,112718,52>そもそも、自分が迷っているのかすらも分からなくて──
<19544,112771,42>水に落ちた蜻蛉のようにジタバタ生きてきた。
<19608,112814,66>止まったら自分がなくなってしまう気がして、ただ波紋を起こし続けた。
<19672,112881,36>赤ん坊は生まれた瞬間から泣き始める。
<19736,112918,46>迷路のような世界に放り出された恐怖に泣くのだ。
<19800,112965,12>それでいい。
<19864,112978,18>大概はそれで済む。
<19928,112997,34>どこからともなく差し出された手が、
<19992,113032,52>今いる位置こそが、スタート地点だと教えてくれるから。
<20176,111591,24>「さあ、行きましょうか」
<20184,107938,4>達哉
<20280,113085,42>なぜか、頭の中で達哉の声がリピートされた。
<20344,113128,32>ふと、体が温かくなるような感覚。
<20408,113161,14>なんだろう……
<20472,113176,46>なんという名前で呼べば良いのか分からない感情。
<20536,111440,6>……。
<20600,113223,10>ふわりと、
<20664,113234,48>適切な名前を付ける前に、その感情は消えていった。
<20728,111440,6>……。
<20792,112212,10>…………。
<20856,113283,8>さて……
<20920,113292,8>戻ろう、
<20984,113301,16>達哉のところへ。
<21240,113318,50>目をつぶっても太陽の位置が分かるほどに強い日差し。
<21304,113369,52>どこからともなく漂ってくる、食べ物が焼け焦げる匂い。
<21368,113422,64>周囲からは、子供や女性の甲高い声と定期的な波の音が聞こえてくる。
<21432,111164,8>「……」
<21440,107938,4>達哉
<21496,113487,50>ぼんやりと更衣室へ向かうエステルさんを思い起こす。
<21560,113538,54>エステルさんは、いったいどんな水着を用意したんだろう？
<21624,113593,26>セパレートかワンピースか？
<21688,113620,16>色は何色だろう？
<21752,111440,6>……。
<21816,113637,28>いろんな想像が膨らんでいく。
<21880,113666,50>健全な男子としては自然なことだと言い訳をしてみる。
<21944,113717,20>そう、健全健全……。
<22064,113738,13>conest1010410
<22096,113752,38>「貴方、顔がだらしなくなっていますよ」
<22104,110477,8>エステル
<22208,113791,12>「えっ！？」
<22216,107938,4>達哉
<22272,113804,44>突然、頭の上からエステルさんの声が聞こえた。
<22344,113849,10>cfs_00026a
<22508,113860,10>cfs_00026b
<22664,108348,10>「……あ」
<22672,107938,4>達哉
<23048,113871,8>cse00004
<23096,113880,11>cfs_00026bg
<23456,113892,20>もう情けないほどに、
<23520,113913,32>健全な男子であるところの俺は──
<23584,113946,12>視線と思考を
<23648,113959,28>エステルさんに奪われていた。
<23840,111164,8>「……」
<23848,107938,4>達哉
<24024,113988,13>conest1010420
<24056,111164,8>「……」
<24064,110477,8>エステル
<24168,111164,8>「……」
<24176,107938,4>達哉
<24352,114002,13>conest1010430
<24384,114016,26>「あの、何か言って下さい」
<24392,110477,8>エステル
<24496,114043,12>「綺麗です」
<24504,107938,4>達哉
<24568,114056,4>5160
<24656,114061,6>ぼすっ
<24720,114068,18>手荷物で殴られた。
<24904,114087,13>conest1010440
<24936,114101,56>「まったく、地球人にはデリカシーのかけらもありませんね」
<24944,110477,8>エステル
<25048,114158,50>デリカシーがないのは俺であって地球人全員ではない。
<25112,114209,20>「すみません、つい」
<25120,107938,4>達哉
<25296,114230,13>conest1010450
<25328,114244,10>「つい？」
<25336,110477,8>エステル
<25440,114255,32>「率直な感想が出てしまいました」
<25448,107938,4>達哉
<25624,114288,13>conest1010460
<25656,114302,28>「嘘でないのなら構いません」
<25664,110477,8>エステル
<25768,114331,48>そう言って、エステルさんは俺の隣に腰を下ろした。
<25888,114380,14>なんでだろう。
<25952,114395,18>水着というだけで、
<26016,114414,46>見ることもできないほどに相手を意識してしまう。
<26080,111440,6>……。
<26144,114461,24>「あの、エステルさん？」
<26152,107938,4>達哉
<26328,114486,13>conest1010470
<26360,114500,18>「……なんです？」
<26368,110477,8>エステル
<26472,114519,28>不機嫌そうな声が返ってきた。
<26536,114548,18>「泳ぎませんか？」
<26544,107938,4>達哉
<26720,114567,13>conest1010480
<26752,114581,20>「私は泳げませんが」
<26760,110477,8>エステル
<26864,114602,34>「波打ち際に行くだけでもいいです」
<26872,107938,4>達哉
<26928,114637,36>立ち上がってエステルさんの方を向く。
<27080,114674,40>「行きましょう、せっかく来たんですから」
<27088,107938,4>達哉
<27144,114715,42>と、座ったままのエステルさんに手を伸ばす。
<27208,111440,6>……。
<27272,112212,10>…………。
<27456,114758,13>conest1010490
<27488,114772,20>「……分かりました」
<27496,110477,8>エステル
<27600,114793,30>エステルさんが俺の手を取った。
<27664,114824,36>柔らかい女の子の感触が伝わってくる。
<27848,114861,13>conest1010500
<27880,114875,18>「どうしました？」
<27888,110477,8>エステル
<27992,114894,22>「いえ、行きましょう」
<28000,107938,4>達哉
<28056,114917,40>エステルさんの手を引き波打ち際に向かう。
<28320,111114,6>ye0200
<28328,111114,6>ye0200
<28384,114958,54>足元の砂が湿ってきた辺りで、エステルさんは足を止めた。
<28448,115013,18>「エステルさん？」
<28456,107938,4>達哉
<28632,115032,13>conest1010510
<28664,115046,16>「い、いえ……」
<28672,110477,8>エステル
<28776,115063,26>「大丈夫、怖くないですよ」
<28784,107938,4>達哉
<28960,115090,13>conest1010520
<28992,115104,30>「別に怖いわけではありません」
<29000,110477,8>エステル
<29104,115135,44>そう言って、一歩二歩と前進するエステルさん。
<29168,115180,10>そこに──
<29240,115191,4>7086
<29288,115196,14>ざざーーーーん
<29472,115211,13>conest1010530
<29504,115225,14>「ひゃっ！？」
<29512,110477,8>エステル
<29616,115240,24>くるぶしまで水に浸かる。
<29800,115265,13>conest1010540
<29832,115279,14>「あ、あ……」
<29840,110477,8>エステル
<29944,115294,72>逃げようとしているのか、エステルさんはおぼつかない足取りで水の中を歩く。
<30128,115367,13>conest1010550
<30160,115381,28>「足の裏がくすぐったいです」
<30168,110477,8>エステル
<30272,115410,36>「波で砂が持っていかれてるんですよ」
<30280,107938,4>達哉
<30456,115447,13>conest1010560
<30488,115461,18>「そ、そうですか」
<30496,110477,8>エステル
<30600,115480,70>笑っちゃいけないんだろうけど、なんだか子供を見ているようで可愛かった。
<30664,115551,26>そうこうしているうちに──
<30736,115191,4>7086
<30784,115578,14>ざぱーーーーん
<30848,115593,20>再び波が打ち寄せた。
<31032,115614,13>conest1010570
<31064,115628,18>「あ、う、あ……」
<31072,110477,8>エステル
<31176,115647,52>もう、いつもの凛としたエステルさんとは別人みたいだ。
<31360,115700,13>conest1010580
<31392,115714,32>「だめです、くすぐったくて……」
<31400,110477,8>エステル
<31504,115747,58>エステルさんが俺の所まで戻ってきて、二の腕にしがみついた。
<31688,115806,13>conest1010590
<31720,115820,12>「ふう……」
<31728,110477,8>エステル
<31832,115833,36>「もうちょっと先に行ってみましょう」
<31840,107938,4>達哉
<32016,115870,13>conest1010600
<32048,115884,26>「こ、ここまでで十分です」
<32056,110477,8>エステル
<32160,115911,22>「いいから、いいから」
<32168,107938,4>達哉
<32224,115934,34>エステルさんの手を引いて更に進む。
<32288,115969,30>膝くらいの深さまで来たところで
<32360,116000,8>cse00039
<32408,116009,14>ざぷーーーーん
<32472,116024,22>再び波が俺たちを洗う。
<32656,116047,13>conest1010610
<32688,116061,14>「きゃっ！？」
<32696,110477,8>エステル
<32800,116076,28>エステルさんが腕を引っ張る。
<32864,116105,10>「おわっ」
<32872,107938,4>達哉
<33160,116116,4>7490
<33208,116121,14>ばっしゃーんっ
<33272,116136,30>エステルさんが尻もちをついた。
<33336,116167,12>「はははは」
<33344,107938,4>達哉
<33456,116180,13>conest1010620
<33488,116194,20>「笑わないで下さい」
<33496,110477,8>エステル
<33608,116215,13>conest1010630
<33640,116229,36>「これでも一生懸命やっているんです」
<33648,110477,8>エステル
<33752,116266,6>何を？
<33816,116273,20>「さ、立って立って」
<33824,107938,4>達哉
<33936,116294,13>conest1010640
<33968,116308,18>「分かっています」
<33976,110477,8>エステル
<34304,116327,13>conest1010650
<34336,116341,18>「あ、あ、あ……」
<34344,110477,8>エステル
<34448,116360,14>また波が来た。
<34520,116000,8>cse00039
<34568,116375,14>ざぶーーーーん
<34720,116390,34>エステルさんの胸辺りまで波が来た。
<34784,116425,50>転がりそうになるのをなんとかこらえるエステルさん。
<34968,116476,13>conest1010660
<35000,116490,24>「た、助けて下さい……」
<35008,110477,8>エステル
<35112,116515,24>泣きそうな顔をしている。
<35176,116540,38>「大丈夫ですよ、ただの水なんですから」
<35184,107938,4>達哉
<35360,116579,13>conest1010670
<35392,116593,30>「そんなことを言われても……」
<35400,110477,8>エステル
<35512,116000,8>cse00039
<35560,116624,18>ざっぱーーーーーん
<35800,116643,13>conest1010680
<35832,116657,16>「ひゃあっ！？」
<35840,110477,8>エステル
<35944,111440,6>……。
<36008,112212,10>…………。
<36080,116000,8>cse00039
<36128,116674,12>ざざーーーん
<36248,116687,13>conest1010690
<36280,116701,8>「ひっ」
<36288,110477,8>エステル
<36392,111440,6>……。
<36456,112212,10>…………。
<36528,116000,8>cse00039
<36576,116710,12>どぷーーーん
<36736,116723,13>conest1010700
<36768,116737,12>「あう……」
<36776,110477,8>エステル
<36880,116750,30>だんだん元気がなくなってきた。
<36944,116781,18>「しょうがないな」
<36952,107938,4>達哉
<37008,116800,52>腰が抜けたようになっているエステルさんを持ち上げた。
<37112,116853,10>「はいっ」
<37120,107938,4>達哉
<37176,116864,28>エステルさんを地面に立てる。
<37360,116893,13>conest1010710
<37392,116907,18>「はぁ、はぁ……」
<37400,110477,8>エステル
<37576,116926,13>conest1010720
<37608,116940,36>「地の利があるからといって卑怯です」
<37616,110477,8>エステル
<37720,116977,10>「卑怯？」
<37728,107938,4>達哉
<37904,116988,13>conest1010730
<37936,117002,36>「私を見て楽しんでいるのでしょう？」
<37944,110477,8>エステル
<38048,117039,34>まあ、楽しんでいなくはないが……。
<38112,117074,32>「いいじゃないですか、可愛くて」
<38120,107938,4>達哉
<38296,117107,13>conest1010740
<38328,117121,16>「知りませんっ」
<38336,110477,8>エステル
<38440,117138,6>ぽこっ
<38504,117145,50>得物を持っていないので、ゲンコツで胸板を叩かれた。
<38568,117196,16>「痛くないです」
<38576,107938,4>達哉
<38752,117213,13>conest1010750
<38784,117121,16>「知りませんっ」
<38792,110477,8>エステル
<38896,117227,14>びしっ、びしっ
<38960,117242,40>「痛っ、ちょっと、本気はまずいですよっ」
<38968,107938,4>達哉
<39024,117283,54>エステルさんのゲンコツを捕まえ、砂浜に引っ張っていく。
<39248,117338,13>conest1010760
<39280,117352,30>「貴方、放しなさい……こらっ」
<39288,110477,8>エステル
<39392,117383,30>ジタバタしているエステルさん。
<39456,117414,44>「ちょっと俺が犯罪者みたいじゃないですか？」
<39464,107938,4>達哉
<39640,117459,13>conest1010770
<39672,117473,30>「似たようなものです、いやっ」
<39680,110477,8>エステル
<39784,117504,22>「みんな見てますから」
<39792,107938,4>達哉
<39968,117527,13>conest1010780
<40000,117541,12>「……え？」
<40008,110477,8>エステル
<40112,117554,48>俺たちは、図らずも周囲の注目を独り占めしていた。
<40368,115820,12>「ふう……」
<40376,107938,4>達哉
<40432,117603,48>エステルさんをレジャーシートまで引っ張ってきた。
<40496,117652,28>「エステルさん、頼みますよ」
<40504,107938,4>達哉
<40680,117681,13>conest1010790
<40712,117695,14>「すみません」
<40720,110477,8>エステル
<40824,117710,42>真っ赤になって縮こまっているエステルさん。
<41008,117753,13>conest1010800
<41040,117767,24>「少し興奮していました」
<41048,110477,8>エステル
<41152,117792,26>初めての海だし無理もない。
<41216,117819,66>「周りの人もどうせすぐ忘れちゃいますから、気にすることないですよ」
<41224,107938,4>達哉
<41400,117886,13>conest1010810
<41432,117900,12>「はい……」
<41440,110477,8>エステル
<41544,117913,22>思ったより凹んでるな。
<41608,117936,54>「そうだ、ご飯にしましょうよ。お弁当持ってきたんです」
<41616,107938,4>達哉
<41792,117991,13>conest1010820
<41824,118005,18>「お弁当ですか？」
<41832,110477,8>エステル
<41936,118024,8>「はい」
<41944,107938,4>達哉
<42000,118033,38>ミアが持たせてくれたバスケットを開く。
<42072,118072,4>5530
<42120,118077,48>中には、カラフルなおにぎりがたくさん入っていた。
<42304,118126,13>conest1010830
<42336,109802,12>「これは？」
<42344,110477,8>エステル
<42448,118140,16>「おにぎりです」
<42456,107938,4>達哉
<42512,118157,40>「米を丸めたもので、伝統的なお弁当です」
<42520,107938,4>達哉
<42696,118198,13>conest1010840
<42728,118212,20>「綺麗なものですね」
<42736,110477,8>エステル
<42840,118233,38>普通のおにぎりはこんなに綺麗じゃない。
<42904,118272,38>ミアが特別綺麗に作ってくれているのだ。
<42968,118311,46>それに、彼女の配慮は料理だけにはとどまらない。
<43032,118358,80>紙の取り皿やコップ、フォークなど、およそ必要と思われるものは全て準備されている。
<43096,118439,22>「さ、食べましょうか」
<43104,107938,4>達哉
<43280,118462,13>conest1010850
<43312,118476,22>「はい、いただきます」
<43320,110477,8>エステル
<43424,118499,36>それぞれにおにぎりを取って口に運ぶ。
<43608,118536,13>conest1010860
<43640,118550,46>「フォークがあるのに、なぜ手で食べるのですか」
<43648,110477,8>エステル
<43752,118597,30>「これはそういうものなんです」
<43760,107938,4>達哉
<43936,118628,13>conest1010870
<43968,118642,64>「……野蛮な食べ物なのですね、月にはこのようなものはありません」
<43976,110477,8>エステル
<44080,118707,32>作ったのは月人（ミア）だけどね。
<44144,118740,58>「野蛮かどうかはともかく食べてみて下さい、美味しいですよ」
<44152,107938,4>達哉
<44208,118799,72>ぷいっと視線をそらしつつ、エステルさんは、たくあんのおにぎりを口に運ぶ。
<44272,118872,26>もちろんフォークを使って。
<44456,118899,13>conest1010880
<44488,118913,20>「……美味しいです」
<44496,110477,8>エステル
<44600,118934,12>「でしょう」
<44608,107938,4>達哉
<44784,118947,13>conest1010890
<44816,118961,68>「よくよく考えれば、野蛮なのは食べ方であって食べ物ではありませんね」
<44824,110477,8>エステル
<45000,119030,13>conest1010900
<45032,119044,24>「当たり前のことでした」
<45040,110477,8>エステル
<45144,119069,56>そんなことを言いながら、むぐむぐとおにぎりを食べている。
<45208,119126,26>気に入ってもらえたようだ。
<45272,119153,24>「どんどん食べて下さい」
<45280,107938,4>達哉
<45456,119178,13>conest1010910
<45488,119192,28>「こちらはどんな味ですか？」
<45496,110477,8>エステル
<45600,119221,34>「それはゆかりだから、シソかな？」
<45608,107938,4>達哉
<45784,119256,13>conest1010920
<45816,119270,10>「シソ？」
<45824,110477,8>エステル
<45928,119281,64>「ええと、香辛料みたいなもので、ともかく食べてみれば分かります」
<45936,107938,4>達哉
<46112,119346,13>conest1010930
<46144,119360,24>「……爽やかな感じです」
<46152,110477,8>エステル
<46256,119385,52>こんな風に、一つ一つを説明しながら食事は続いていく。
<46320,119438,64>周囲の注目を浴びて恥ずかしかったことはもう忘れているらしかった。
<46576,119503,38>レジャーシートの上にゴロリと転がった。
<46640,119542,22>「ああ、お腹いっぱい」
<46648,107938,4>達哉
<46824,119565,13>conest1010940
<46856,119579,20>「行儀が悪いですよ」
<46864,110477,8>エステル
<46968,119600,50>「いいじゃないですか、せっかくの海水浴なんだから」
<46976,107938,4>達哉
<47152,119651,13>conest1010950
<47184,119665,52>「そう言えばなんでも許されると思っているのですか？」
<47192,110477,8>エステル
<47296,119718,26>そう言って、くすりと笑う。
<47360,119745,70>エステルさんはお腹が出っ張るのが気になるのか、胃の辺りを押さえている。
<47424,119816,38>「エステルさんもお腹一杯みたいですね」
<47432,107938,4>達哉
<47608,119855,13>conest1010960
<47640,119869,18>「見ないで下さい」
<47648,110477,8>エステル
<47752,119888,20>くるりと背を向ける。
<47936,119909,13>conest1010970
<47968,119923,14>「……あら？」
<47976,110477,8>エステル
<48080,119938,24>突然ボールが飛んできた。
<48144,119963,36>空気を入れて膨らますタイプのヤツだ。
<48328,120000,13>conest1010980
<48360,120014,14>「誰かしら？」
<48368,110477,8>エステル
<48472,120029,34>エステルさんがボールを拾い上げる。
<48536,120064,13>conpww1000010
<48568,120078,16>「すみませーん」
<48576,120095,6>少女Ａ
<48632,120102,24>女の子が駆け寄ってきた。
<48816,120127,13>conest1010990
<48848,120141,16>「気をつけてね」
<48856,110477,8>エステル
<48960,120158,13>conpww1000020
<48992,120172,10>「はーい」
<49000,120095,6>少女Ａ
<49056,120183,48>エステルさんは女の子の頭を撫でつつボールを渡す。
<49120,120232,13>conpww1000030
<49152,120246,24>「ありがとう、お姉さん」
<49160,120095,6>少女Ａ
<49336,120271,13>conest1011000
<49368,120285,16>「はい、またね」
<49376,110477,8>エステル
<49480,120302,32>手をひらひらと振るエステルさん。
<49544,120335,40>こんな優しそうなところは見たことがない。
<49608,120376,26>「子供、好きなんですか？」
<49616,107938,4>達哉
<49792,120403,13>conest1011010
<49824,120417,50>「孤児院でずっと小さい子の面倒を見ていましたから」
<49832,110477,8>エステル
<49936,120468,34>「地球人でも子供は例外なんですね」
<49944,107938,4>達哉
<50120,120503,13>conest1011020
<50152,120517,28>「……意地悪を言うのですね」
<50160,110477,8>エステル
<50264,120546,34>エステルさんがぷいっと顔を背ける。
<50328,120581,20>本当にかわいい人だ。
<50392,111164,8>「……」
<50400,107938,4>達哉
<50512,120602,8>数日前。
<50576,120611,58>家族にエステルさんを好きかと聞かれたとき、俺は迷っていた。
<50640,120670,68>でも、次の日礼拝堂でエステルさんに会ったら、そんな迷いは吹き飛んだ。
<50704,120739,20>もっと近づきたい──
<50768,120760,34>彼女を前にしたら素直にそう思えた。
<50832,120795,50>好きか嫌いかなんて考えることじゃなかったみたいだ。
<50896,120846,10>しかし……
<50960,120857,22>彼女はどうなんだろう？
<51024,120880,34>ちらりとエステルさんの横顔を窺う。
<51208,120915,13>conest1011030
<51240,114875,18>「どうしました？」
<51248,110477,8>エステル
<51352,120929,16>「あ、いえ……」
<51360,107938,4>達哉
<51416,120946,18>慌てて目をそらす。
<51600,120965,13>conest1011040
<51632,120979,28>「なぜ目をそらすのですか？」
<51640,110477,8>エステル
<51816,121008,13>conest1011050
<51848,121022,44>「何か良くないことを考えているのでしょう？」
<51856,110477,8>エステル
<51960,121067,32>「べ、別にそういうわけでは……」
<51968,107938,4>達哉
<52144,121100,13>conest1011060
<52176,121114,16>「困った人です」
<52184,110477,8>エステル
<52288,121131,38>と、エステルさんが俺のわき腹をつつく。
<52352,121170,10>「うあっ」
<52360,107938,4>達哉
<52536,121181,13>conest1011070
<52568,121195,32>「ふふふ、くすぐったいでしょう」
<52576,110477,8>エステル
<52680,121228,52>俺の気も知らず、ちょっかいを出してくるエステルさん。
<52744,121281,32>嫌われてはいないのだろうか……？
<52808,121314,28>こればかりは考えても無駄だ。
<52872,121343,22>直接確かめるしかない。
<52936,121366,12>「……あの」
<52944,107938,4>達哉
<53120,121379,13>conest1011080
<53152,121393,12>「さて……」
<53160,110477,8>エステル
<53264,121406,28>エステルさんが立ち上がった。
<53328,111164,8>「……」
<53336,107938,4>達哉
<53512,121435,13>conest1011090
<53544,114875,18>「どうしました？」
<53552,110477,8>エステル
<53656,121449,24>怪訝そうなエステルさん。
<53720,121474,30>「あ、いえ、なんでもないです」
<53728,107938,4>達哉
<53904,121505,13>conest1011100
<53936,121519,22>「本当に困った人です」
<53944,110477,8>エステル
<54048,121542,12>苦笑された。
<54232,121555,13>conest1011110
<54264,121569,24>「もう少し遊びましょう」
<54272,110477,8>エステル
<54448,121594,13>conest1011120
<54480,121608,54>「たくさん食べましたから、動かないと太ってしまいます」
<54488,110477,8>エステル
<54592,121663,46>なんて、少しも贅肉がない体を見せながら言った。
<54656,121710,16>「行きましょう」
<54664,107938,4>達哉
<54720,121727,24>立ち上がり、手を伸ばす。
<54784,121752,38>エステルさんは、俺の手を握ってくれた。
<55208,121791,42>日が傾き始めたころ、俺たちは帰途に就いた。
<55272,121834,42>結局、エステルさんの気持ちは聞けていない。
<55336,121877,40>あと数十分すれば礼拝堂に到着してしまう。
<55400,121918,34>それまでには、何とか聞き出したい。
<55464,121953,20>「海はどうでした？」
<55472,107938,4>達哉
<55648,121974,13>conest1011130
<55680,121988,40>「とても楽しかったです、疲れましたけど」
<55688,110477,8>エステル
<55792,122029,36>「波が来るたびに騒いでましたもんね」
<55800,107938,4>達哉
<55976,122066,13>conest1011140
<56008,122080,28>「べ、別に騒いではいません」
<56016,110477,8>エステル
<56120,122109,38>エステルさんが振り上げた腕を捕まえる。
<56304,122148,13>conest1011150
<56336,122162,10>「あ……」
<56344,110477,8>エステル
<56448,122173,34>こうして手を握るのは何度目だろう。
<56512,122208,30>初めて手を握ったのは今日で……
<56576,122239,22>何度目か数えられない。
<56640,122262,20>「エステルさん……」
<56648,107938,4>達哉
<56824,122283,13>conest1011160
<56856,118024,8>「はい」
<56864,110477,8>エステル
<56968,122297,28>もう、遠慮しても仕方がない。
<57032,122326,18>今が勝負のときだ。
<57096,122345,16>「あの、俺……」
<57104,107938,4>達哉
<57160,122362,70>空気が変わったのを察してくれたのか、エステルさんが俺の目をじっと見る。
<57224,122433,36>「俺、エステルさんのことが好きです」
<57232,107938,4>達哉
<57408,122470,13>conest1011170
<57440,122484,10>「……っ」
<57448,110477,8>エステル
<57552,122495,28>エステルさんが俺を凝視した。
<57616,122524,30>「エステルさんは俺のこと……」
<57624,107938,4>達哉
<57800,122555,13>conest1011180
<57832,122569,18>「……いけません」
<57840,110477,8>エステル
<57944,122588,26>エステルさんが目をそらす。
<58008,122615,14>駄目、なのか？
<58072,122630,24>「俺のこと嫌いですか？」
<58080,107938,4>達哉
<58256,122655,13>conest1011190
<58288,111164,8>「……」
<58296,110477,8>エステル
<58400,122669,36>目をそらしたまま返事をしてくれない。
<58464,122706,26>感触は悪くないのだと思う。
<58528,122733,52>こうして海水浴に来て、何度も手を握っていたのだから。
<58592,122786,10>しかし──
<58776,122797,13>conest1011200
<58808,122811,28>「あまり困らせないで下さい」
<58816,110477,8>エステル
<58920,122840,46>そう言ったエステルさんの声は、少し冷たかった。
<58984,122887,20>「……嫌いですか？」
<58992,107938,4>達哉
<59168,122908,13>conest1011210
<59200,122922,32>「貴方は地球人で、私は月人です」
<59208,110477,8>エステル
<59312,122955,46>「俺は例外だって言ってくれたじゃないですか？」
<59320,107938,4>達哉
<59496,123002,13>conest1011220
<59528,123016,30>「例外ですが貴方は地球人です」
<59536,110477,8>エステル
<59712,123047,13>conest1011230
<59744,123061,36>「月人が地球人と関係を結ぶなど……」
<59752,110477,8>エステル
<59856,116308,18>「分かっています」
<59864,107938,4>達哉
<60040,123098,13>conest1011240
<60072,123112,54>「分かっていません。今は勢いでそう言っているだけです」
<60080,110477,8>エステル
<60184,123167,60>「じゃあ国籍を変えたら、エステルさんはＯＫしてくれますか？」
<60192,107938,4>達哉
<60368,123228,13>conest1011250
<60400,123242,10>「……え」
<60408,110477,8>エステル
<60512,123253,40>エステルさんが驚いたような目で俺を見る。
<60576,123294,24>しかしすぐにうつむいた。
<60760,123319,13>conest1011260
<60792,123333,42>「そのようなこと、できるわけがありません」
<60800,110477,8>エステル
<60904,123376,38>「フィーナに頼めばできるかもしれない」
<60912,107938,4>達哉
<60968,123415,22>もちろん本気ではない。
<61032,123438,76>俺たちの間に横たわっている問題が、住む星の違いだけなのかを探りたかったのだ。
<61216,123515,13>conest1011270
<61248,123529,34>「そんな、現実性のない仮定で……」
<61256,110477,8>エステル
<61432,123564,13>conest1011280
<61464,123578,30>「……私を揺らさないで下さい」
<61472,110477,8>エステル
<61576,123609,36>そう言って、彼女は俺の手をほどいた。
<61640,111440,6>……。
<61792,123646,22>お互いに言葉が出ない。
<61856,111440,6>……。
<61920,112212,10>…………。
<61984,123669,24>次第に暮れ行く景色の中、
<62048,123694,20>ただ立ち尽くすだけ。
<62112,111440,6>……。
<62176,121366,12>「……あの」
<62184,107938,4>達哉
<62360,123715,13>conest1011290
<62392,123729,48>「行きましょうか、今日も仕事があるのでしょう？」
<62400,110477,8>エステル
<62504,123778,46>俺の言葉を遮って、エステルさんは明るく言った。
<62568,123825,52>無理矢理作った明るさだと、子供でも分かりそうな演技。
<62632,123878,12>それでも──
<62696,118024,8>「はい」
<62704,107938,4>達哉
<62760,123891,30>話題を戻すことはできなかった。
<63136,123922,13>conest1011300
<63168,123936,48>「今日はありがとうございました、楽しかったです」
<63176,110477,8>エステル
<63280,123985,40>「ええ、機会があったらまた行きましょう」
<63288,107938,4>達哉
<63464,124026,13>conest1011310
<63496,124040,14>「そうですね」
<63504,110477,8>エステル
<63608,124055,40>本気なのか、社交辞令なのかは分からない。
<63672,124096,40>「見学会の準備が進んだらまた来ますから」
<63680,107938,4>達哉
<63856,124137,13>conest1011320
<63888,124151,24>「よろしくお願いします」
<63896,110477,8>エステル
<64072,124176,13>conest1011330
<64104,124190,12>「それでは」
<64112,110477,8>エステル
<64216,124203,48>軽く笑って、エステルさんは礼拝堂に吸い込まれた。
<64320,124252,18>「はああぁぁ……」
<64328,107938,4>達哉
<64384,124271,48>大通りまで出てきてから、思い切りため息をついた。
<64448,124320,80>以前に比べて、最近のエステルさんは地球人に対してずいぶん寛容になってくれていた。
<64512,124401,78>でも、付き合うとか付き合わないとか、そんな話になったらやっぱり問題になるよな。
<64576,111164,8>「……」
<64584,107938,4>達哉
<64640,124480,32>とはいえ、これで諦めるのは癪だ。
<64704,124513,52>俺の勘違いでなければ、そんなに悪い感じではなかった。
<64768,124566,48>人並みに扱ってもらえるまでに一ヶ月かかったのだ。
<64832,124615,42>付き合うのに一年かかっても不思議ではない。
<64896,124658,24>諦めずに粘り強く行こう。
<64960,124683,10>「よしっ」
<64968,107938,4>達哉
<65024,124694,18>気合を入れなおす。
<65096,124713,4>5490
<65144,124718,8>ぷっぷー
<65208,124727,22>背後からクラクション。
<65272,116105,10>「おわっ」
<65280,107938,4>達哉
<65336,124750,68>黒塗りの車が２台３台と、俺の脇を通り抜け博物館方面へ向かっていった。
<65400,124819,52>特別展も近いし、視察の偉い人でも乗っているのだろう。
<65464,124872,72>姉さんの仕事には展示だけではなく、ああいった人の接待なども含まれている。
<65528,124945,28>ホント、姉さんはすごいよな。
<65912,124974,14>夜１０時過ぎ。
<65976,124989,34>バイトを終えてようやく家に帰った。
<66040,125024,12>「ただいま」
<66048,107938,4>達哉
<66364,125037,13>confee1001620
<66396,125051,18>「おかえりなさい」
<66404,108052,8>フィーナ
<66580,125070,13>conmai1001170
<66612,125084,14>「おかえりー」
<66620,108654,4>麻衣
<66808,125099,13>conmia1000820
<66840,125113,20>「お帰りなさいませ」
<66848,107990,4>ミア
<66952,125134,30>ソファに座ったフィーナと麻衣。
<67016,125165,28>ミアはフィーナの傍らに立つ。
<67080,125194,40>合計三人が目を輝かせながら俺を見ている。
<67144,125235,52>海水浴の結果を聞きたくて仕方がないといった雰囲気だ。
<67208,125288,24>「いやあ、疲れたな……」
<67216,107938,4>達哉
<67392,125313,13>conmai1001180
<67424,125327,22>「で、どうだったの？」
<67432,108654,4>麻衣
<67536,125350,58>そんなことは聞いていない、といった具合で麻衣が聞いてくる。
<67600,125409,16>「……そうだな」
<67608,107938,4>達哉
<67664,125426,40>「悪くはないと思うんだけど、良くもない」
<67672,107938,4>達哉
<67912,125467,13>confee1001630
<67944,125481,18>「どういうこと？」
<67952,108052,8>フィーナ
<68056,125500,46>「地球人とそういう関係になるのは難しいってさ」
<68064,107938,4>達哉
<68316,125547,13>confee1001640
<68348,125561,14>「それは……」
<68356,108052,8>フィーナ
<68532,125576,13>conmai1001190
<68564,125590,20>「……痛いところを」
<68572,108654,4>麻衣
<68676,125611,36>「痛いというか……どうしようもない」
<68684,107938,4>達哉
<68936,125648,13>confee1001650
<68968,125662,12>「達哉……」
<68976,108052,8>フィーナ
<69080,125675,32>フィーナが辛そうな顔で俺を見る。
<69264,125708,13>confee1001660
<69296,125722,72>「ごめんなさい、月と地球がもっと親密な関係を築けていればこんなことには」
<69304,108052,8>フィーナ
<69408,125795,34>「フィーナが気に病むことはないさ」
<69416,107938,4>達哉
<69472,125830,46>「昔に比べればずんぶん近くなってるじゃないか」
<69480,107938,4>達哉
<69536,125877,62>こんな風にお姫様がホームステイに来ることができているのだから。
<69720,125940,13>confee1001670
<69752,125954,36>「それはそうかもしれないけれど……」
<69760,108052,8>フィーナ
<69864,125991,88>「フィーナは、１０年とか２０年後の人たちが同じような苦労をしなくていいように頑張ってよ」
<69872,107938,4>達哉
<70188,126080,13>confee1001680
<70220,126094,12>「……ええ」
<70228,108052,8>フィーナ
<70332,126107,34>幾分明るい表情でフィーナが答える。
<70396,126142,68>「彼女には嫌われてるわけじゃないみたいだし、俺も諦めないで頑張るよ」
<70404,107938,4>達哉
<70468,118072,4>5530
<70776,126211,13>conmai1001200
<70808,126225,16>「すばらしいっ」
<70816,108654,4>麻衣
<70920,126242,40>麻衣が白地に赤い丸が入った扇子を広げた。
<70984,126283,24>どっから持ってきたんだ。
<71308,126308,13>conmai1001210
<71340,126322,38>「その根性、妹としてうれしく思います」
<71348,108654,4>麻衣
<71452,126361,30>「はあ、ありがとうございます」
<71460,107938,4>達哉
<71524,108441,8>cse00016
<71692,126392,13>conmai1001220
<71724,126406,44>「一度好きになったのなら、その身果てるまで」
<71732,108654,4>麻衣
<71920,126451,13>conmia1000830
<71952,126465,16>「か、過激です」
<71960,107990,4>ミア
<72064,126482,44>よく分からないが方向性は間違ってないらしい。
<72128,126527,28>「それじゃ、ご飯にしようか」
<72136,107938,4>達哉
<72388,126556,13>conmia1000840
<72420,126570,30>「はい、準備はできております」
<72428,107990,4>ミア
<72532,126601,22>「ところで姉さんは？」
<72540,107938,4>達哉
<72792,126624,13>conmai1001230
<72824,126638,22>「今日はお泊りだって」
<72832,108654,4>麻衣
<73008,126661,13>conmai1001240
<73040,126675,58>「何でも仕事で食事会があるらしくて、出前はいらないってさ」
<73048,108654,4>麻衣
<73152,126734,40>博物館へ向かっていった黒い車を思い出す。
<73216,126775,28>「そっか……姉さんも大変だ」
<73224,107938,4>達哉
<73400,126804,13>conmai1001250
<73432,126818,44>「えー、でも美味しい物食べられるんでしょ？」
<73440,108654,4>麻衣
<73616,126863,13>confee1001690
<73648,126877,54>「麻衣、仕事の食事会はそんなに楽しいものではないわよ」
<73656,108052,8>フィーナ
<73760,126932,34>「フィーナが言うなら間違いないな」
<73768,107938,4>達哉
<73824,126967,28>なにせ、フィーナはお姫様だ。
<73888,126996,80>レセプションや食事会への参加回数は、その辺の人たちとは比べ物にならないほど多い。
<74072,127077,13>conmai1001260
<74104,127091,16>「そんなもんか」
<74112,108654,4>麻衣
<74288,127108,13>confee1001700
<74320,127122,16>「そんなものよ」
<74328,108052,8>フィーナ
<74504,127139,13>confee1001710
<74536,127153,26>「さあ、早く食べましょう」
<74544,108052,8>フィーナ
<74648,127180,46>フィーナの言葉で、俺たちはキッチンへ向かった。
<75272,107115,3>bg_
<76248,107161,4>bgm_
<78504,107103,11>tati_000000
<79264,107166,7>CL_Wk00
<79296,107174,8>Wk_0000b
<79328,107183,8>Wk_0000a
<79440,107192,7>CL_Wk01
<79472,107200,8>Wk_0010b
<79504,107209,8>Wk_0010a
<79616,107218,7>CL_Wk02
<79648,107226,8>Wk_0020b
<79680,107235,8>Wk_0020a
<79792,107244,7>CL_Wk03
<79824,107252,8>Wk_0030b
<79856,107261,8>Wk_0030a
<79968,107270,7>CL_Wk04
<80000,107278,8>Wk_0040b
<80032,107287,8>Wk_0040a
<80144,107296,7>CL_Wk05
<80176,107304,8>Wk_0050b
<80208,107313,8>Wk_0050a
<80320,107322,7>CL_Wk06
<80352,107330,8>Wk_0060b
<80384,107339,8>Wk_0060a
<80604,107348,6>MN_No0
<80784,107355,6>CL_No0
<80964,107362,1>0
<81032,107364,7>MN_No00
<81088,107355,6>CL_No0
<81280,107355,6>CL_No0
<81464,107372,12>black_sprite
<81616,107385,8>FRAME_CL
<81776,107394,9>CLMASK_MM
<81928,107404,10>CLMASK_D01
<82080,107415,10>CLMASK_D02
<82232,107426,9>CLMASK_WK
<85096,107139,5>MASK0
<85352,107139,5>MASK0
<85764,107119,4>eve_
<85964,107124,4>con_
<86164,107129,4>mon_
<86380,107772,7>EC_0010
<86492,107780,7>EC_0020
<86604,107788,7>EC_0030
<86716,107796,7>EC_0040
<86828,107804,7>EC_0050
<86996,107812,8>FRAME_EC
<87312,107821,12>white_sprite
<87504,107834,8>cse00000
<88160,107097,5>face_
<88856,107145,7>bg_0000
<89056,107153,7>bg_9999
<89256,107153,7>bg_9999
<92672,107134,4>hcg_
<94808,107103,11>tati_000000
<94960,107103,11>tati_000000
<95112,107103,11>tati_000000
<95264,107103,11>tati_000000
<95896,107145,7>bg_0000
<96256,107103,11>tati_000000
<96408,107103,11>tati_000000
<96560,107103,11>tati_000000
<96712,107103,11>tati_000000
<97344,107145,7>bg_0000
<98400,107092,0>
<100716,107071,5>tati_
<100860,107077,6>tati_z
<101004,107084,7>tati_zz
<101164,107092,0>
<101308,107093,1>a
<101452,107095,1>y
<102444,107436,10>efs_000011
<102476,107447,15>view_shadow_a01
<102588,107463,10>efs_000012
<102620,107474,15>view_shadow_a02
<102732,107490,10>efs_000013
<102764,107501,15>view_shadow_a03
<102876,107517,10>efs_000014
<102908,107528,15>view_shadow_a04
<103020,107544,10>efs_000015
<103052,107555,15>view_shadow_a05
<103164,107571,10>efs_000016
<103196,107582,15>view_shadow_a11
<103308,107598,10>efs_000017
<103340,107609,15>view_shadow_a14
<103452,107625,10>efs_000018
<103484,107636,15>view_shadow_a13
<103596,107652,10>efs_000019
<103628,107663,15>view_shadow_a12
<103740,107679,10>efs_00001a
<103772,107690,12>view_name_00
<103884,107115,3>bg_
<104096,107703,11>efs_000000f
<104256,107715,11>efs_000000m
<104400,107727,10>efs_000020
<104408,107738,11>efs_000001m
<104552,107372,12>black_sprite
<105256,107145,7>bg_0000
<105496,107750,10>efs_000000
<105648,107761,10>efs_000010
<105656,107715,11>efs_000000m
<105800,107372,12>black_sprite
<106464,107145,7>bg_0000
