<296,81827,13>conest1015390
<328,81841,14>「失礼します」
<336,81856,8>エステル
<448,81865,13>conmor1004390
<480,81879,16>「おお、来たか」
<488,81896,10>モーリッツ
<592,81907,44>部屋にはモーリッツ様の他に二人の男性がいた。
<656,81952,34>外務局長と、私の叔父を名乗る人だ。
<720,81987,13>conest1015400
<752,82001,36>「……わざわざありがとうございます」
<760,81856,8>エステル
<872,82038,13>conomw1000710
<904,82052,58>「講演は少しだけ覗かせてもらったが、なかなか立派だったよ」
<912,82111,8>外務局長
<1016,82120,13>conest1015410
<1048,82134,24>「ありがとうございます」
<1056,81856,8>エステル
<1168,82159,13>conomw1000720
<1200,82173,12>「さて……」
<1208,82111,8>外務局長
<1312,82186,22>外務局長が言葉を切る。
<1432,82209,13>conomw1000730
<1464,82223,20>「結論は出たかね？」
<1472,82111,8>外務局長
<1576,82244,22>単刀直入に聞いてきた。
<1640,82267,32>ならば、こちらも率直に答えよう。
<1704,82300,13>conest1015420
<1736,82314,24>「お断りさせて頂きます」
<1744,81856,8>エステル
<1856,82339,13>conomw1000740
<1888,82353,12>「ほう……」
<1896,82111,8>外務局長
<2008,82366,13>conmor1004400
<2040,82380,16>「エステル……」
<2048,81896,10>モーリッツ
<2152,82397,68>外務局長は驚いたような声を出したが、表情は大して変わっていなかった。
<2272,82466,13>conomw1000750
<2304,82480,26>「理由を聞かせてもらおう」
<2312,82111,8>外務局長
<2416,82507,13>conest1015430
<2448,82521,64>「今回の講演を通して、私は自分のやりたかった仕事に気づきました」
<2456,81856,8>エステル
<2512,82586,13>conest1015440
<2544,82600,78>「私は、人と触れ合う中で喜びや悲しみを分かち合う……そんな仕事をしたいのです」
<2552,81856,8>エステル
<2608,82679,52>モーリッツ様はたくさんの孤児のために働いてこられた。
<2672,82732,64>モーリッツ様のお陰で救われた子供は多いだろうし、私もその一人だ。
<2736,82797,74>生まれたときから外の世界に放り出されていたら、私は今、生きているだろうか？
<2800,82872,34>モーリッツ様のような人になりたい。
<2864,82907,46>人と触れあい、不安を取り除き、笑顔を引き出す。
<2928,82954,26>そんな仕事をしていきたい。
<3048,82981,13>conomw1000760
<3080,82995,40>「確かに、それは外務局にはない仕事だな」
<3088,82111,8>外務局長
<3200,83036,13>conomw1000770
<3232,83050,74>「しかし、以前と言っていることが違うようだが……いったいどういうことだ？」
<3240,82111,8>外務局長
<3344,83125,13>conest1015450
<3376,83139,30>「変わった、としか言えません」
<3384,81856,8>エステル
<3496,83170,13>conomw1000780
<3528,83184,56>「その一言で、私の数日間の苦労を無駄にするつもりかね？」
<3536,82111,8>外務局長
<3648,83241,13>conomw1000790
<3680,83255,34>「それほど暇なわけではないのだが」
<3688,82111,8>外務局長
<3792,83290,13>conest1015460
<3824,83304,20>「申し訳ありません」
<3832,81856,8>エステル
<3888,83325,16>深く頭を下げる。
<3952,83342,6>……。
<4016,83349,10>…………。
<4136,83360,13>conomw1000800
<4168,83374,12>「分かった」
<4176,82111,8>外務局長
<4280,83387,13>conest1015470
<4312,83304,20>「申し訳ありません」
<4320,81856,8>エステル
<4376,83401,14>もう一度謝る。
<4496,83416,13>conomw1000810
<4528,83430,24>「残念だが仕方あるまい」
<4536,82111,8>外務局長
<4648,83455,13>conomw1000820
<4680,83469,54>「やる気がない人間がやっていけるほど、ウチは甘くない」
<4688,82111,8>外務局長
<4800,83524,13>conmor1004410
<4832,82134,24>「ありがとうございます」
<4840,81896,10>モーリッツ
<4952,83538,13>conomw1000830
<4984,83552,20>「礼を言われてもな」
<4992,82111,8>外務局長
<5096,83573,26>外務局長が皮肉っぽく笑う。
<5216,83600,13>conomw1000840
<5248,83614,24>「では、これで失礼する」
<5256,82111,8>外務局長
<5360,83639,46>外務局長は少し乱暴な足取りで部屋を出て行った。
<5424,83342,6>……。
<5488,83686,13>conest1015480
<5520,83700,12>「ふう……」
<5528,81856,8>エステル
<5640,83713,13>conoji1004420
<5672,83727,56>「どうも、お忙しいところにお邪魔してしまったようですね」
<5680,83784,4>叔父
<5792,83789,13>conmor1004430
<5824,83803,38>「いえ、お呼びしたのはこちらですから」
<5832,81896,10>モーリッツ
<5936,83842,13>conest1015490
<5968,83856,20>「モーリッツ様が？」
<5976,81856,8>エステル
<6088,83877,13>conmor1004440
<6120,83891,38>「お前の講演を見てもらおうと思ってね」
<6128,81896,10>モーリッツ
<6240,83930,13>conoji1004450
<6272,83944,40>「素晴らしい講演でしたよ、エステルさん」
<6280,83784,4>叔父
<6384,83985,13>conest1015500
<6416,82134,24>「ありがとうございます」
<6424,81856,8>エステル
<6480,83999,32>叔父さんは柔和な笑みを浮かべた。
<6544,84032,50>作った表情ではないし、きっと穏やかな人なのだろう。
<6608,84083,62>そもそも、月人を引き取るなんて厄介事を背負い込むようなものだ。
<6672,84146,56>それをしようというのだから、よほど責任感が強いのだろう。
<6792,84203,13>conoji1004460
<6824,84217,58>「先ほどの方もそうでしたから、私も単刀直入に伺いましょう」
<6832,83784,4>叔父
<6936,84276,30>叔父さんが私の顔をじっと見る。
<7000,84307,22>答えが求められている。
<7064,83342,6>……。
<7128,84330,68>自分が孤児であると知ってから、ずっと実の両親はどんな人か考えてきた。
<7192,84399,82>両親は他界してしまったようだが、こうして血の繋がりがある人に会えて良かったと思う。
<7256,84482,40>これで心置きなく月人として生きていける。
<7320,84523,13>conest1015510
<7352,84537,36>「お申し出はありがたいのですが……」
<7360,81856,8>エステル
<7416,84574,13>conest1015520
<7448,84588,40>「私は、ずっと月人として生きてきました」
<7456,81856,8>エステル
<7512,84629,13>conest1015530
<7544,84643,70>「もう少し幼い頃なら何とかなったのかもしれませんが、今となってはもう」
<7552,81856,8>エステル
<7608,84714,36>私の言葉に叔父さんは一つひとつ頷く。
<7672,84751,13>conest1015540
<7704,84765,60>「それに、私の親は、私の一番近くで愛情を与えてくれた方です」
<7712,81856,8>エステル
<7768,84826,13>conest1015550
<7800,84840,76>「これから愛してくれるかもしれない方よりは、今まで愛してくれた方を選びます」
<7808,81856,8>エステル
<7864,84917,34>言い終わって、モーリッツ様を見る。
<7928,84952,32>わずかに目を細めて頷いてくれた。
<8048,84985,13>conoji1004470
<8080,84999,32>「……私もそれが良いと思います」
<8088,83784,4>叔父
<8200,85032,15>conoji1004480_a
<8232,85048,84>「これから地球で生きていこうとすれば、数多くの新しい物事に慣れていかねばなりません」
<8240,83784,4>叔父
<8352,85133,13>conoji1004490
<8384,85147,54>「それよりは、慣れた環境で生きていくのが良いでしょう」
<8392,83784,4>叔父
<8496,85202,13>conest1015560
<8528,82134,24>「ありがとうございます」
<8536,81856,8>エステル
<8648,85216,13>conoji1004500
<8680,85230,26>「少し残念な気もしますが」
<8688,83784,4>叔父
<8792,85257,12>と苦笑する。
<8912,85270,13>conoji1004510
<8944,85284,24>「これは私の連絡先です」
<8952,83784,4>叔父
<9064,85309,13>conoji1004520
<9096,85323,74>「兄のしたこととはいえ、私もできる限りのことはしていきたいと思っています」
<9104,83784,4>叔父
<9216,85398,13>conoji1004530
<9248,85412,46>「もし何かありましたら、お気軽にご連絡下さい」
<9256,83784,4>叔父
<9360,85459,28>叔父の名刺を丁重に受け取る。
<9480,85488,13>conoji1004540
<9512,85502,24>「それでは、私もこれで」
<9520,83784,4>叔父
<9624,85527,22>叔父が右手を差し出す。
<9688,85550,22>私も右手を差し出した。
<9944,85573,28>西日が部屋を赤く照らし出す。
<10008,85602,64>二人の男性が部屋を出た後、モーリッツ様はじっと椅子に座っていた。
<10128,85667,13>conmor1004550
<10160,85681,56>「エステル、お前の言ったことは全て本心から出たことか？」
<10168,81896,10>モーリッツ
<10272,85738,13>conest1015570
<10304,85752,22>「はい、もちろんです」
<10312,81856,8>エステル
<10368,85775,13>conest1015580
<10400,85789,42>「大切な選択を他人に任せることはしません」
<10408,81856,8>エステル
<10520,85832,13>conmor1004560
<10552,85846,14>「そうか……」
<10560,81896,10>モーリッツ
<10664,85861,50>モーリッツ様は安心したように背もたれに体を預けた。
<10728,85912,78>真横からの光に照らし出されたモーリッツ様の表情からは、強い疲労感が感じられた。
<10848,85991,13>conmor1004570
<10880,86005,18>「エステルは……」
<10888,81896,10>モーリッツ
<11000,86024,13>conmor1004580
<11032,86038,40>「以前、地球に望んで来たと嘘をついたな」
<11040,81896,10>モーリッツ
<11144,86079,22>意外なことを言われた。
<11208,86102,13>conest1015590
<11240,86116,38>「……気づいていらっしゃったのですか」
<11248,81856,8>エステル
<11360,86155,13>conmor1004590
<11392,86169,14>「当たり前だ」
<11400,81896,10>モーリッツ
<11504,86184,13>conest1015600
<11536,86198,42>「これでも隠していたつもりだったのですが」
<11544,81856,8>エステル
<11656,86241,13>conmor1004600
<11688,86255,60>「お前を子供の頃から見ているのだ、分からないはずがあるまい」
<11696,81896,10>モーリッツ
<11800,86316,13>conest1015610
<11832,86330,14>「すみません」
<11840,81856,8>エステル
<11952,86345,13>conmor1004610
<11984,86359,66>「いや、気を遣ってくれて嬉しかったよ。ただ礼を言いたかっただけだ」
<11992,81896,10>モーリッツ
<12096,86426,30>いつになく饒舌なモーリッツ様。
<12160,86457,20>何かあるのだろうか？
<12280,86478,13>conmor1004620
<12312,86492,42>「実は私は近々、月へ帰ることになっている」
<12320,81896,10>モーリッツ
<12432,86535,13>conmor1004630
<12464,86549,34>「いい加減戻って来いとのお達しだ」
<12472,81896,10>モーリッツ
<12576,86584,13>conest1015620
<12608,86598,20>「……そうでしたか」
<12616,81856,8>エステル
<12672,86619,13>conest1015630
<12704,86633,38>「でしたら、ここはどうなるのですか？」
<12712,81856,8>エステル
<12824,86672,13>conmor1004640
<12856,86686,34>「後任を指名することになっている」
<12864,81896,10>モーリッツ
<12968,86721,20>……ここで働きたい。
<13032,86742,12>そう思った。
<13096,86755,32>様々な挫折の末に流れ着いた地球。
<13160,86788,62>でもここの人たちは温かく迎えてくれ、私の人生すら救ってくれた。
<13224,86851,36>この恩は少しずつでも返していきたい。
<13288,86888,13>conest1015640
<13320,86902,52>「私を後任に指名して頂くことはできるのでしょうか？」
<13328,81856,8>エステル
<13440,86955,13>conmor1004650
<13472,86969,16>「……お前を？」
<13480,81896,10>モーリッツ
<13584,86986,13>conest1015650
<13616,87000,8>「はい」
<13624,81856,8>エステル
<13736,87009,13>conmor1004660
<13768,87023,38>「そうか……どういった心境の変化だ？」
<13776,81896,10>モーリッツ
<13880,87062,13>conest1015660
<13912,87076,36>「私はここで多くのことを学びました」
<13920,81856,8>エステル
<13976,87113,13>conest1015670
<14008,87127,76>「過去の呪縛から逃れることができたのも、この場所に来たからだと思っています」
<14016,81856,8>エステル
<14128,87204,13>conmor1004670
<14160,87218,40>「朝霧さんに会えたからではないのかな？」
<14168,81896,10>モーリッツ
<14272,87259,13>conest1015680
<14304,87273,24>「な、何を仰るのですか」
<14312,81856,8>エステル
<14368,87298,24>顔が赤くなるのが分かる。
<14488,87323,13>conmor1004680
<14520,87337,26>「ははは、これはなんとも」
<14528,81896,10>モーリッツ
<14632,87364,13>conest1015690
<14664,87378,78>「達哉との件がゼロとは申しませんが、私がここに残るのは恩返しがしたいからです」
<14672,81856,8>エステル
<14784,87457,13>conmor1004690
<14816,87471,24>「ああ、分かっているよ」
<14824,81896,10>モーリッツ
<14936,87496,13>conmor1004700
<14968,87510,72>「一度責任者になれば、そう簡単には月へ戻れなくなるが、それでもやるか？」
<14976,81896,10>モーリッツ
<15080,87583,38>モーリッツ様が真剣な表情で聞いてくる。
<15144,87622,58>モーリッツ様のお年を考えれば、何があってもおかしくはない。
<15208,87681,13>conest1015700
<15240,87695,12>「やります」
<15248,81856,8>エステル
<15352,83342,6>……。
<15472,87708,13>conmor1004710
<15504,87722,36>「分かった。民生局に申請しておこう」
<15512,81896,10>モーリッツ
<15624,87759,13>conmor1004720
<15656,87773,78>「責任者を務めるにはまだ経験が少ないが……まあ地球のことはとやかく言われまい」
<15664,81896,10>モーリッツ
<15768,87852,13>conest1015710
<15800,87866,24>「よろしくお願いします」
<15808,81856,8>エステル
<15920,87891,13>conmor1004730
<15952,87905,22>「話はこれで終わりだ」
<15960,81896,10>モーリッツ
<16072,87928,13>conmor1004740
<16104,87942,30>「今日は本当にご苦労だったね」
<16112,81896,10>モーリッツ
<16216,87973,13>conest1015720
<16248,87987,32>「いえ、ありがとうございました」
<16256,81856,8>エステル
<16312,88020,40>モーリッツ様に頭を下げ、部屋を後にする。
<16416,88061,52>私がモーリッツ様の代わりとして、ここの責任者になる。
<16480,88114,38>全身を何ともいえない高揚が包んでいた。
<16544,88153,64>地球に来たときは、まさかこんなことになるなんて思いもしなかった。
<16608,88218,38>それもこれも、みんな達哉たちのお陰だ。
<16776,88257,12>cfs_00036_bg
<16864,88270,68>ステンドグラスから差し込んだ光が、床に極彩色の世界を描き出している。
<16928,88339,76>エステルさんが置いていったホウキを手に、ぼんやりとステンドグラスを見上げる。
<16992,88416,32>掃除はさっぱり進んでいなかった。
<17064,88449,8>cse00011
<17112,88458,6>がちゃ
<17176,88465,34>ドアが開きエステルさんが出てきた。
<17240,88500,30>明るい表情をしているけど……。
<17464,88531,13>conest1015730
<17496,88545,20>「お待たせしました」
<17504,81856,8>エステル
<17608,88566,16>「お帰りなさい」
<17616,88583,4>達哉
<17672,88588,12>どうだった？
<17736,88601,44>とすぐに聞きたいけど、なかなか決心できない。
<17800,83342,6>……。
<17864,88646,22>礼拝堂に静寂が流れる。
<18048,88669,13>conest1015740
<18080,88683,26>「外務局の話は断りました」
<18088,81856,8>エステル
<18192,86598,20>「……そうでしたか」
<18200,88583,4>達哉
<18256,88710,30>すぐに感慨は湧いてこなかった。
<18440,88741,13>conest1015750
<18472,88755,74>「あと、モーリッツ様の後任としてこの礼拝堂の責任者になることになりました」
<18480,81856,8>エステル
<18584,88830,20>「え……それは……」
<18592,88583,4>達哉
<18648,88851,58>そういえば、モーリッツさんは間もなく月へ帰ると言っていた。
<18712,88910,38>その後任として……エステルさんが……。
<18776,88949,38>「じゃあ、地球にずっといるんですか？」
<18784,88583,4>達哉
<18960,88988,13>conest1015760
<18992,89002,30>「最低何年かはいると思います」
<19000,81856,8>エステル
<19104,89033,46>「地球に残るのはエステルさんの希望ですよね？」
<19112,88583,4>達哉
<19288,89080,13>conest1015770
<19320,89094,16>「もちろんです」
<19328,81856,8>エステル
<19432,89111,34>「そうですか……なら安心しました」
<19440,88583,4>達哉
<19616,89146,13>conest1015780
<19648,89160,48>「ふふふ、モーリッツ様にも同じ事を聞かれました」
<19656,81856,8>エステル
<19760,89209,46>「当たり前です、それが一番大切なことですから」
<19768,88583,4>達哉
<19944,89256,13>conest1015790
<19976,89270,38>「心配してくれてありがとうございます」
<19984,81856,8>エステル
<20088,89309,60>「理由を聞いていいですか？　どうしてここの責任者になるのか」
<20096,88583,4>達哉
<20272,89370,13>conest1015800
<20304,89384,58>「そうですね……宗教者としての役割を果たすためでしょうか」
<20312,81856,8>エステル
<20416,89443,34>少し考えて、エステルさんは答えた。
<20480,89478,10>「役割？」
<20488,88583,4>達哉
<20664,89489,13>conest1015810
<20696,89503,62>「人は誰しも、自らの過去に少なからず影響を受けて生きています」
<20704,81856,8>エステル
<20880,89566,13>conest1015820
<20912,89580,68>「礼拝堂に相談に来るのは、自身の過去に囚われて苦しんでいる方ばかり」
<20920,81856,8>エステル
<21096,89649,13>conest1015830
<21128,89663,108>「私たちの仕事とは、そういった方の過去と向き合い少しでも過去を肯定できるようお手伝いをすることなのでしょう」
<21136,81856,8>エステル
<21312,89772,13>conest1015840
<21344,89786,84>「言葉を変えれば、宗教者は月人の過去と向かい合っているということなのかもしれません」
<21352,81856,8>エステル
<21456,89871,12>「なるほど」
<21464,88583,4>達哉
<21640,89884,13>conest1015850
<21672,89898,74>「フィーナ様が、常に月人の未来をお考えになっていらっしゃるのとは反対です」
<21680,81856,8>エステル
<21856,89973,13>conest1015860
<21888,89987,46>「未来を見つめる政治と、過去と向かい合う教団」
<21896,81856,8>エステル
<22072,90034,13>conest1015870
<22104,90048,70>「この二者がうまく機能して初めて、国は前進することができるのでしょう」
<22112,81856,8>エステル
<22216,90119,40>エステルさんがしっかりとした表情で話す。
<22280,90160,52>「でも、それがここで働くこととどう繋がるんですか？」
<22288,88583,4>達哉
<22344,90213,40>俺の問いに、エステルさんがかすかに笑う。
<22528,90254,13>conest1015880
<22560,90268,106>「これもフィーナ様のお言葉ですが、この居住区はセフィリア様が月と地球の交流を促進するために引かれた道です」
<22568,81856,8>エステル
<22744,90375,13>conest1015890
<22776,90389,86>「しかし、ここに住む月人は戦争の記憶に囚われ、地球人への根拠のない偏見に満ちています」
<22784,81856,8>エステル
<22840,90476,13>conest1015895
<22872,90490,26>「私がそうであったように」
<22880,81856,8>エステル
<23056,90517,13>conest1015901
<23088,90531,64>「居住区が月と地球の交流拠点としての役割を十分に果たすためには」
<23096,81856,8>エステル
<23152,90596,13>conest1015902
<23184,90610,78>「ここに住む月人がまず地球人を受け入れる気持ちを持たなくてはならないはずです」
<23192,81856,8>エステル
<23368,90689,13>conest1015910
<23400,90703,66>「そうなるよう自然に促していくのが、この礼拝堂の務めなのでしょう」
<23408,81856,8>エステル
<23512,90770,74>「交流を促すための場所なのに、地球人に優しくないのはいただけませんからね」
<23520,88583,4>達哉
<23696,90845,13>conest1015920
<23728,90859,22>「ええ、まったくです」
<23736,81856,8>エステル
<23840,90882,24>エステルさんが苦笑する。
<24024,90907,13>conest1015930
<24056,90921,74>「それに私は、この地へ来てはじめて過去の呪縛から抜け出すことができました」
<24064,81856,8>エステル
<24240,90996,13>conest1015940
<24272,91010,82>「そもそも、ここへ来なければ過去に囚われていたこと自体に気づかなかったと思います」
<24280,81856,8>エステル
<24456,91093,13>conest1015950
<24488,91107,74>「ですから、その恩返しの意味も含め、私はここで生きていこうと思ったのです」
<24496,81856,8>エステル
<24600,86598,20>「……そうでしたか」
<24608,88583,4>達哉
<24664,91182,36>堂々と自分の考えを語るエステルさん。
<24728,91219,48>その表情は落ち込む前の彼女の何倍も輝いて見える。
<24912,91268,13>conest1015960
<24944,91282,52>「それに、ここで働くことは私の夢にも繋がりますから」
<24952,81856,8>エステル
<25056,91335,16>「夢、ですか？」
<25064,88583,4>達哉
<25240,91352,13>conest1015970
<25272,87000,8>「はい」
<25280,81856,8>エステル
<25384,91366,40>エステルさんがステンドグラスを見上げる。
<25568,91407,13>conest1015980
<25600,91421,60>「自分が孤児だと気づく前の、本当に幼い頃のことですけど……」
<25608,81856,8>エステル
<25784,91482,13>conest1015990
<25816,91496,82>「私は、モーリッツ様のように、人の役に立ち感謝される人になりたいと考えていました」
<25824,81856,8>エステル
<26000,91579,13>conest1016000
<26032,91593,108>「過去に反発するうちに徐々に忘れてしまいましたが、私の深いところには、この想いがずっとあったように思います」
<26040,81856,8>エステル
<26216,91702,13>conest1016010
<26248,91716,68>「聖職者への道を選んだのも、きっと幼い頃の想いが生きていたからです」
<26256,81856,8>エステル
<26432,91785,13>conest1016020
<26464,91799,62>「もちろん、カレン様とは違う道で、という気持ちもありましたが」
<26472,81856,8>エステル
<26576,91862,14>「……そっか」
<26584,88583,4>達哉
<26640,91877,34>「大事なものが見つかったんですね」
<26648,88583,4>達哉
<26824,91912,13>conest1016030
<26856,91926,18>「ええ、お陰様で」
<26864,81856,8>エステル
<26968,91945,42>エステルさんは晴れ晴れとした表情で答えた。
<27032,91988,68>彼女の魅力は、夜の空気みたいに透き通った雰囲気だと思っていたけど……
<27096,92057,30>こういう明るい表情も魅力的だ。
<27160,92088,58>「じゃあ、大事なものが見つかった記念に俺からプレゼントを」
<27168,88583,4>達哉
<27224,92147,32>バッグから草の輪っかを取り出す。
<27384,92180,10>ci_001-400
<27584,92191,13>conest1016040
<27616,92205,14>「それは……」
<27624,81856,8>エステル
<27728,92220,64>「これをくれたとき、エステルさんがなんて言ったか覚えてますか？」
<27736,88583,4>達哉
<28000,92285,13>conest1016050
<28032,92299,22>「覚えていません……」
<28040,81856,8>エステル
<28144,92322,36>例の仕草で、エステルさんは強がった。
<28208,92359,26>つくづく可愛い人だと思う。
<28272,92386,24>「じゃあ教えてあげます」
<28280,88583,4>達哉
<28456,92411,13>conest1016060
<28488,92425,12>「……ええ」
<28496,81856,8>エステル
<28600,92438,38>「大切な人に渡すように言われたんです」
<28608,88583,4>達哉
<28664,92477,34>あのときは誰に渡すか迷ったけど……
<28728,92512,24>今は迷う必要なんてない。
<28792,92537,18>俺の大切な人は──
<28856,92556,16>ここにいるから。
<28920,92573,64>「エステルさん……ずっと健やかでいられるよう、俺は願っています」
<28928,88583,4>達哉
<28984,92638,22>「あなたが好きだから」
<28992,88583,4>達哉
<29048,92661,46>手のひらサイズの輪っかを両手に持って差し出す。
<29232,92708,13>conest1016070
<29264,92722,44>「私は貴方に失礼なことばかりをしてきました」
<29272,81856,8>エステル
<29376,92767,32>「過去があるから今があるんです」
<29384,88583,4>達哉
<29440,92800,62>「俺はエステルさんと過ごした時間を、少しも後悔していませんよ」
<29448,88583,4>達哉
<29504,92863,48>エステルさんの両手が、輪っかごと俺の手を包んだ。
<29568,92912,16>視線が絡み合う。
<29632,92929,30>もう目をそらすことはできない。
<29696,92960,48>首を傾け、ゆっくりと唇をエステルさんに近づける。
<29880,93009,13>conest1016080
<29912,93023,12>「達哉……」
<29920,81856,8>エステル
<30024,93036,26>エステルさんが目を閉じた。
<30088,93063,68>徐々に俺たちの唇が近付き、お互いの体温が感じられる距離で一度止まる。
<30152,93132,40>エステルさんの手に、ぎゅっと力が篭った。
<30216,93173,12>好きだ……。
<30280,93186,36>そう、ありったけの力で念じながら──
<30496,93223,20>最後の距離を詰めた。
<31184,93244,13>conkar1001950
<31216,93258,38>「先日の見学会は成功だったようですね」
<31224,93297,6>カレン
<31328,93304,13>conmor1004750
<31360,93318,58>「私も少し覗かせてもらったが、なかなか盛況だったようだよ」
<31368,81896,10>モーリッツ
<31480,93377,13>conkar1001960
<31512,93391,56>「フィーナ様も、良い思い出になったと喜んでおられました」
<31520,93297,6>カレン
<31624,93448,13>conmor1004760
<31656,93462,40>「そうか……もうお帰りになられたのだな」
<31664,81896,10>モーリッツ
<31776,93503,13>conkar1001970
<31808,93517,50>「はい。ところで、月へお帰りになると伺いましたが」
<31816,93297,6>カレン
<31920,93568,13>conmor1004770
<31952,93582,56>「ああ、エステルがここを引き継いでくれることになってね」
<31960,81896,10>モーリッツ
<32072,93639,13>conkar1001980
<32104,93653,34>「本当に成長しました、エステルは」
<32112,93297,6>カレン
<32224,93688,13>conkar1001990
<32256,93702,62>「近い将来、この満弦ヶ崎になくてはならない存在となるでしょう」
<32264,93297,6>カレン
<32368,93765,34>カレンが床を見つめ、少し思案する。
<32488,93800,13>conkar1002000
<32520,93814,72>「……差し出がましいかもしれませんが、エステルに伝えなくて良いのですか」
<32528,93297,6>カレン
<32640,93887,13>conkar1002010
<32672,93901,50>「今のエステルなら、きっと赦してくれると思います」
<32680,93297,6>カレン
<32784,93952,52>彼女にしては珍しく、その言葉には痛切な響きがあった。
<32848,94005,42>それだけ私のことを心配してくれているのだ。
<32912,94048,13>conmor1004780
<32944,94062,42>「……赦してくれるからこそ言えないのだよ」
<32952,81896,10>モーリッツ
<33008,94105,13>conmor1004790
<33040,94119,24>「これは私の贖罪なのだ」
<33048,81896,10>モーリッツ
<33160,94144,13>conkar1002020
<33192,94158,72>「モーリッツ様。私やエステルをはじめ、たくさんの人が貴方に救われました」
<33200,93297,6>カレン
<33312,94231,13>conkar1002030
<33344,94245,40>「もう、ご自身が救われても良いはずです」
<33352,93297,6>カレン
<33456,94286,13>conmor1004800
<33488,94300,48>「私は、罪を背負った生き方に慣れてしまったのだ」
<33496,81896,10>モーリッツ
<33552,94349,13>conmor1004810
<33584,94363,62>「この歳になって赦されても、もはやどう生きて良いか分からない」
<33592,81896,10>モーリッツ
<33648,94426,40>贖罪を続けることこそが私の在り方なのだ。
<33768,94467,13>conkar1002040
<33800,94481,48>「どうして貴方はそう……ロマンチストなのですか」
<33808,93297,6>カレン
<33912,94530,30>カレンが吐き捨てるように言う。
<33976,94561,13>conmor1004820
<34008,94575,16>「男だからかな」
<34016,81896,10>モーリッツ
<34072,94592,28>私の答えにカレンは首を振る。
<34136,94621,13>conmor1004830
<34168,94635,90>「それに私は、この道に入るとき誓いを立てたのだ。どうあってもエステルに言うことはできない」
<34176,81896,10>モーリッツ
<34232,94726,40>エステルを引き取るにあたって立てた誓い。
<34296,94767,24>それは私に課された罰だ。
<34360,94792,44>当時の私は罰を課されることを望んでいたのだ。
<34424,94837,58>私にペナルティを与えられる人物などそう多くはなかったから。
<34488,94896,12>今思えば──
<34552,94909,68>私のような哀れな人間に罰を与えるのも、聖職者の役割なのかもしれない。
<34672,94978,13>conkar1002050
<34704,94992,8>「……」
<34712,93297,6>カレン
<34816,95001,28>カレンがぎゅっと唇をかんだ。
<34880,95030,13>conmor1004840
<34912,95044,64>「そう悲観するでもない。エステルなら、きっといつか気づくだろう」
<34920,81896,10>モーリッツ
<35032,95109,13>conkar1002060
<35064,95123,30>「それではモーリッツ様が……」
<35072,93297,6>カレン
<35176,95154,13>conmor1004850
<35208,95168,22>「良いのだよ、これで」
<35216,81896,10>モーリッツ
<35272,95191,13>conmor1004860
<35304,95205,56>「聖職者は救うのが仕事だ、救われる必要などないだろう？」
<35312,81896,10>モーリッツ
<35424,95262,13>conkar1002070
<35456,95276,14>「ならば……」
<35464,93297,6>カレン
<35576,95291,13>conkar1002080
<35608,95305,40>「ならば、誰が貴方を救えるというのです」
<35616,93297,6>カレン
<35720,95346,26>沈痛な声が部屋に響くが……
<35784,95373,30>私は、その答えを知らなかった。
<36168,95404,32>フィーナが月へ帰ってから１０日。
<36232,95437,56>仕事の引継ぎを終え、モーリッツさんが月へと帰る日が来た。
<36296,95494,76>中央連絡港で離陸まで見届けたいところだが、地球人は空港に入ることができない。
<36360,95571,56>エステルさんとの相談の結果、礼拝堂で見送ることになった。
<36620,95628,13>conmor1004870
<36652,95642,58>「エステル、いろいろとあるだろうが焦らずにしっかりおやり」
<36660,81896,10>モーリッツ
<36836,95701,13>conest1016090
<36868,95715,12>「……はい」
<36876,81856,8>エステル
<37064,95728,13>conmor1004880
<37096,95742,34>「朝霧さんも、お世話になりました」
<37104,81896,10>モーリッツ
<37208,95777,34>「こちらこそ、お世話になりました」
<37216,88583,4>達哉
<37404,95812,13>conmor1004890
<37436,95826,44>「貴方に会えた幸運を、神に感謝しております」
<37444,81896,10>モーリッツ
<37548,95871,44>「そんな……私は大したことをしていませんよ」
<37556,88583,4>達哉
<37744,95916,13>conmor1004900
<37776,95930,48>「ずっとエステルの側にいてくれたではないですか」
<37784,81896,10>モーリッツ
<37960,95979,13>conest1016100
<37992,95993,24>「とても心強かったです」
<38000,81856,8>エステル
<38104,96018,36>エステルさんが俺の手を握ってくれる。
<38168,96055,36>「でも……自分が望んだことですから」
<38176,88583,4>達哉
<38364,96092,13>conmor1004910
<38396,96106,70>「仮に両者が望んでいたとしても、同じ人の側にい続けることは難しい……」
<38404,81896,10>モーリッツ
<38592,96177,13>conmor1004920
<38624,96191,30>「本当に難しいことなんですよ」
<38632,81896,10>モーリッツ
<38736,96222,32>エステルさんの手に力がこもり──
<38800,96255,18>俺もそれに応えた。
<38996,96274,13>conmor1004930
<39028,96288,12>「それでは」
<39036,81896,10>モーリッツ
<39140,96301,64>そう言って、モーリッツさんは置いてあった荷物を手に取ろうとする。
<39260,96366,13>conkar1002090
<39292,96380,26>「これは私がお持ちします」
<39300,93297,6>カレン
<39488,96407,13>conmor1004940
<39520,96421,22>「カレン、大丈夫だよ」
<39528,81896,10>モーリッツ
<39640,96444,13>conkar1002100
<39672,96458,24>「いえ、持たせて下さい」
<39680,93297,6>カレン
<39868,96483,13>conmor1004950
<39900,96497,18>「……ありがとう」
<39908,81896,10>モーリッツ
<40012,96516,60>モーリッツさんが荷物から離れると、カレンさんがそれを持った。
<40076,96577,34>彼女なりの敬意の表し方なのだろう。
<40260,96612,13>conest1016110
<40292,96626,16>「モーリッツ様」
<40300,81856,8>エステル
<40404,96643,54>エステルさんが一歩進み出て、モーリッツさんを見上げる。
<40600,96698,13>conmor1004960
<40632,96712,14>「どうした？」
<40640,81896,10>モーリッツ
<40816,96727,13>conest1016120
<40848,96741,26>「モーリッツ様、私は……」
<40856,81856,8>エステル
<40960,96768,30>エステルさんの言葉が途切れる。
<41024,96799,52>彼女がとても大切なことを言おうとしていると分かった。
<41240,96852,13>conest1016130
<41272,96866,50>「私は、モーリッツ様を本当の父親だと思っています」
<41280,81856,8>エステル
<41456,96917,13>conest1016140
<41488,96931,38>「きっと、血の繋がった家族よりも強く」
<41496,81856,8>エステル
<41600,96970,56>エステルさんはしっかりとモーリッツさんを見つめて言った。
<41664,97027,44>一瞬、目を見開いたモーリッツさんだったが……
<41728,97072,30>すぐにその表情が柔らかくなる。
<41912,97103,13>conmor1004970
<41944,96497,18>「……ありがとう」
<41952,81896,10>モーリッツ
<42056,97117,42>モーリッツさんがエステルさんの頭を撫でる。
<42176,97160,13>conest1016150
<42208,96626,16>「モーリッツ様」
<42216,81856,8>エステル
<42320,97174,46>エステルさんがモーリッツさんの胸に額を当てる。
<42384,97221,48>モーリッツさんはエステルさんの肩を優しく撫でた。
<42568,97270,13>conmor1004980
<42600,97284,40>「私も、お前を本当の娘だと思っているよ」
<42608,81896,10>モーリッツ
<42784,97325,13>conest1016160
<42816,97339,32>「はい……ありがとうございます」
<42824,81856,8>エステル
<42928,97372,62>モーリッツさんはエステルさんを体から離し、俺たちと距離を取る。
<42992,97435,20>お別れだと分かった。
<43112,97456,13>conmor1004990
<43144,97470,36>「みなさんに神の祝福がありますよう」
<43152,81896,10>モーリッツ
<43256,97507,38>「さようなら……またお会いしましょう」
<43264,88583,4>達哉
<43440,97546,13>conest1016170
<43472,97560,26>「ありがとうございました」
<43480,81856,8>エステル
<43592,97587,13>conmor1005000
<43624,97601,10>「元気で」
<43632,81896,10>モーリッツ
<43736,97612,30>今までで一番の笑顔を見せて──
<43800,97643,36>モーリッツさんは俺たちに背を向けた。
<44056,97680,36>二人の背中が遠ざかり、やがて消えた。
<44240,97717,13>conest1016180
<44272,97731,24>「行ってしまいましたね」
<44280,81856,8>エステル
<44384,97756,48>エステルさんの目からは、今にも涙がこぼれそうだ。
<44448,97805,32>「……俺たちも見送りに行こうか」
<44456,88583,4>達哉
<44632,97838,13>conest1016190
<44664,97852,46>「空港には入れません、分かっているでしょう？」
<44672,81856,8>エステル
<44776,97899,40>「空港が良く見える場所を知ってるんです」
<44784,88583,4>達哉
<44960,97940,13>conest1016200
<44992,97954,26>「行きましょう、今すぐっ」
<45000,81856,8>エステル
<45104,97981,12>「了解です」
<45112,88583,4>達哉
<45168,97994,24>エステルさんの手を引く。
<45232,98019,26>目指すは、物見の丘公園だ。
<45608,98046,13>conest1016210
<45640,98060,20>「良いところですね」
<45648,81856,8>エステル
<45752,98081,34>エステルさんが周囲を見回して言う。
<45816,98116,38>「イタリアンズの散歩で時々来るんです」
<45824,88583,4>達哉
<45880,98155,74>「他にも散歩してる犬がたくさん来ますから、エステルさんにはぴったりですよ」
<45888,88583,4>達哉
<46064,98230,13>conest1016220
<46096,98244,28>「私をけなしているのですか」
<46104,81856,8>エステル
<46208,98273,32>エステルさんがふくれっ面になる。
<46272,98306,46>「褒めてるんですよ、珍しいくらい犬好きだって」
<46280,88583,4>達哉
<46344,98353,4>5180
<46432,98358,6>ぺしっ
<46496,98365,14>頭を叩かれる。
<46680,98380,13>conest1016230
<46712,98394,34>「それは褒めているとは言いません」
<46720,81856,8>エステル
<46896,98429,13>conest1016240
<46928,98443,26>「さ、早く案内して下さい」
<46936,81856,8>エステル
<47040,98470,58>ずいっと突き出された手を取り、展望台への階段を上っていく。
<47152,98529,6>ye0201
<47320,98536,13>conest1016250
<47352,98550,12>「綺麗……」
<47360,81856,8>エステル
<47464,98563,60>満弦ヶ崎湾から吹き上げる風に、エステルさんの髪が舞い上がる。
<47528,98624,48>わずかに涼気を帯びた風は夏の終わりを感じさせた。
<47592,98673,32>「河口にある三角州が居住区です」
<47600,88583,4>達哉
<47776,98706,13>conest1016260
<47808,98720,14>「あれが……」
<47816,81856,8>エステル
<47920,98735,22>「そろそろ船が出ます」
<47928,88583,4>達哉
<47984,98758,40>三角州の端っこにある中央連絡港を指差す。
<48168,98799,13>conest1016270
<48200,98813,12>「はい……」
<48208,81856,8>エステル
<48312,98826,34>エステルさんの手に力が込められる。
<48376,98861,74>緊張のせいか、モーリッツさんと離れる悲しみか、その手はかすかに震えていた。
<48440,98936,14>「あ、浮いた」
<48448,88583,4>達哉
<48504,98951,66>重力制御技術という、地球では失われてしまった技術で飛行する往還船。
<48568,99018,56>地面に対して垂直に離着陸できるので、滑走路は存在しない。
<48632,83342,6>……。
<49256,81099,3>bg_
<50232,81145,4>bgm_
<52488,81087,11>tati_000000
<53248,81150,7>CL_Wk00
<53280,81158,8>Wk_0000b
<53312,81167,8>Wk_0000a
<53424,81176,7>CL_Wk01
<53456,81184,8>Wk_0010b
<53488,81193,8>Wk_0010a
<53600,81202,7>CL_Wk02
<53632,81210,8>Wk_0020b
<53664,81219,8>Wk_0020a
<53776,81228,7>CL_Wk03
<53808,81236,8>Wk_0030b
<53840,81245,8>Wk_0030a
<53952,81254,7>CL_Wk04
<53984,81262,8>Wk_0040b
<54016,81271,8>Wk_0040a
<54128,81280,7>CL_Wk05
<54160,81288,8>Wk_0050b
<54192,81297,8>Wk_0050a
<54304,81306,7>CL_Wk06
<54336,81314,8>Wk_0060b
<54368,81323,8>Wk_0060a
<54588,81332,6>MN_No0
<54768,81339,6>CL_No0
<54948,81346,1>0
<55016,81348,7>MN_No00
<55072,81339,6>CL_No0
<55264,81339,6>CL_No0
<55448,81356,12>black_sprite
<55600,81369,8>FRAME_CL
<55760,81378,9>CLMASK_MM
<55912,81388,10>CLMASK_D01
<56064,81399,10>CLMASK_D02
<56216,81410,9>CLMASK_WK
<59080,81123,5>MASK0
<59336,81123,5>MASK0
<59748,81103,4>eve_
<59948,81108,4>con_
<60148,81113,4>mon_
<60364,81756,7>EC_0010
<60476,81764,7>EC_0020
<60588,81772,7>EC_0030
<60700,81780,7>EC_0040
<60812,81788,7>EC_0050
<60980,81796,8>FRAME_EC
<61296,81805,12>white_sprite
<61488,81818,8>cse00000
<62144,81081,5>face_
<62840,81129,7>bg_0000
<63040,81137,7>bg_9999
<63240,81137,7>bg_9999
<66656,81118,4>hcg_
<68792,81087,11>tati_000000
<68944,81087,11>tati_000000
<69096,81087,11>tati_000000
<69248,81087,11>tati_000000
<69880,81129,7>bg_0000
<70240,81087,11>tati_000000
<70392,81087,11>tati_000000
<70544,81087,11>tati_000000
<70696,81087,11>tati_000000
<71328,81129,7>bg_0000
<72384,81076,0>
<74700,81055,5>tati_
<74844,81061,6>tati_z
<74988,81068,7>tati_zz
<75148,81076,0>
<75292,81077,1>a
<75436,81079,1>y
<76428,81420,10>efs_000011
<76460,81431,15>view_shadow_a01
<76572,81447,10>efs_000012
<76604,81458,15>view_shadow_a02
<76716,81474,10>efs_000013
<76748,81485,15>view_shadow_a03
<76860,81501,10>efs_000014
<76892,81512,15>view_shadow_a04
<77004,81528,10>efs_000015
<77036,81539,15>view_shadow_a05
<77148,81555,10>efs_000016
<77180,81566,15>view_shadow_a11
<77292,81582,10>efs_000017
<77324,81593,15>view_shadow_a14
<77436,81609,10>efs_000018
<77468,81620,15>view_shadow_a13
<77580,81636,10>efs_000019
<77612,81647,15>view_shadow_a12
<77724,81663,10>efs_00001a
<77756,81674,12>view_name_00
<77868,81099,3>bg_
<78080,81687,11>efs_000000f
<78240,81699,11>efs_000000m
<78384,81711,10>efs_000020
<78392,81722,11>efs_000001m
<78536,81356,12>black_sprite
<79240,81129,7>bg_0000
<79480,81734,10>efs_000000
<79632,81745,10>efs_000010
<79640,81699,11>efs_000000m
<79784,81356,12>black_sprite
<80448,81129,7>bg_0000
