<424,101319,14>見学会３日前。
<488,101334,12>運命の日だ。
<552,101347,64>今日中に良い返事が聞けなければ、中止の告知をしなくてはならない。
<616,101412,68>昨夜は、当日朝に配るスケジュール表と質問項目の一覧をプリントにした。
<680,101481,62>４０枚ずつプリントアウトして綴じれば、当日資料のできあがりだ。
<744,101544,110>最後の仕上げとして、当日の集合場所やタイムテーブルを掲示板で告知し、部外者の参加問い合わせに断りの返事を書く。
<808,101655,38>これで、俺ができる範囲の準備は整った。
<872,101694,34>あとはエステルさん次第だけど……。
<1040,101729,8>cse00075
<1184,101738,34>観光客の姿はほとんど見当たらない。
<1248,101773,64>仕事が楽になるかと思いきや、代わりに見学会の問い合わせが増えた。
<1312,101838,30>当日が近づいているせいだろう。
<1376,101869,24>すんなり諦めてくれる人、
<1440,101894,30>終止礼儀正しく接してくれる人、
<1504,101925,32>一度の説明で納得してくれない人、
<1568,101958,16>怒ってしまう人、
<1632,101975,22>本当に人はいろいろだ。
<1696,101998,56>ただ言えることは、観光客の相手よりも疲れるということだ。
<2072,102055,13>conmor1004150
<2104,102069,34>「朝霧さん、お茶はいかがですか？」
<2112,102104,10>モーリッツ
<2216,102115,24>「ありがとうございます」
<2224,102140,4>達哉
<2280,102145,54>夕方頃、モーリッツさんが冷たいお茶を持って来てくれた。
<2464,102200,13>conmor1004160
<2496,102214,46>「毎日来て頂いて、本当にありがとうございます」
<2504,102104,10>モーリッツ
<2608,102261,32>モーリッツさんが深く頭を下げた。
<2672,102294,54>「好きでやっていることですから、気にされないで下さい」
<2680,102140,4>達哉
<2736,102349,30>それっきり会話が絶えてしまう。
<2800,102380,6>……。
<2864,102387,34>外からヒグラシの声が聞こえてくる。
<2928,102422,52>物悲しい声に、礼拝堂の静寂がかえって際立つ気がした。
<2992,102475,26>「ここだけの話ですが……」
<3000,102140,4>達哉
<3056,102502,78>「今日中にエステルさんから返事がなければ、見学会を中止にしようと思っています」
<3064,102140,4>達哉
<3240,102581,13>conmor1004170
<3272,102595,18>「……そうですか」
<3280,102104,10>モーリッツ
<3384,102614,50>結果を見通しているのかモーリッツさんはうつむいた。
<3448,102665,66>ここ一週間くらいで、モーリッツさんはずいぶんやつれたように見える。
<3512,102732,60>初めて拝見したときは、落ち着いた物腰の男性だと感じたけど……
<3576,102793,44>今は、人生に疲れた初老の男性といった感じだ。
<3640,102838,44>少なくとも包容力ある聖職者のイメージはない。
<3824,102883,13>conmor1004180
<3856,102897,70>「エステルは見学会から何かを見つけ出してくれると、そう考えていました」
<3864,102104,10>モーリッツ
<3968,102968,28>「開催できれば良いのですが」
<3976,102140,4>達哉
<4032,102997,54>そう言う自分の声に、もうすでに諦めの色がにじんでいた。
<4216,103052,13>conmor1004190
<4248,103066,78>「実は、見学会が終わったら、ここの責任者をエステルに譲ろうと思っていたのです」
<4256,102104,10>モーリッツ
<4432,103145,13>conmor1004200
<4464,103159,32>「もちろん、彼女が望めばですが」
<4472,102104,10>モーリッツ
<4576,103192,16>「そうでしたか」
<4584,102140,4>達哉
<4640,103209,22>「モーリッツさんは？」
<4648,102140,4>達哉
<4824,103232,13>conmor1004210
<4856,103246,20>「私は月に帰ります」
<4864,102104,10>モーリッツ
<5040,103267,13>conmor1004220
<5072,103281,70>「今回のことは、彼女に聖職者になった意味を考えてもらう良い機会でした」
<5080,102104,10>モーリッツ
<5184,103352,96>「エステルさんは、カレンさんが王宮なら自分は教団というつもりで聖職者になったと言っていましたね」
<5192,102140,4>達哉
<5368,103449,13>conmor1004230
<5400,103463,24>「そう言っていましたか」
<5408,102104,10>モーリッツ
<5584,103488,13>conmor1004240
<5616,103502,60>「この職業は、場合によっては人の人生に大きく関わる職業です」
<5624,102104,10>モーリッツ
<5800,103563,13>conmor1004250
<5832,103577,48>「中途半端な気持ちではなって欲しくないものです」
<5840,102104,10>モーリッツ
<5944,103626,54>「モーリッツさんは、どうして聖職者になったんですか？」
<5952,102140,4>達哉
<6128,103681,13>conmor1004260
<6160,103695,18>「……そうですね」
<6168,102104,10>モーリッツ
<6272,103714,32>モーリッツさんが俺をじっと見た。
<6456,103747,13>conmor1004270
<6488,103761,18>「贖罪でしょうか」
<6496,102104,10>モーリッツ
<6600,103780,14>「……贖罪？」
<6608,102140,4>達哉
<6784,103795,13>conmor1004280
<6816,103809,56>「私が聖職者になったのは、もう中年になってからでしてね」
<6824,102104,10>モーリッツ
<7000,103866,13>conmor1004290
<7032,103880,72>「それまで世の中でいろいろとやってきたことの償いをしようかと思いまして」
<7040,102104,10>モーリッツ
<7144,103953,8>「……」
<7152,102140,4>達哉
<7208,103962,36>やってきたことの内容を聞きたいが……
<7272,103999,20>さすがに勇気がない。
<7456,104020,13>conmor1004300
<7488,104034,56>「これでも、月ではそこそこ地位のある人間だったのですよ」
<7496,102104,10>モーリッツ
<7600,104091,16>自嘲気味に笑う。
<7664,104108,46>その笑顔は、妙にエステルさんの表情と重なった。
<7728,102380,6>……。
<7792,104155,24>「日が暮れて来ましたね」
<7800,102140,4>達哉
<7976,104180,13>conmor1004310
<8008,104194,12>「ええ……」
<8016,102104,10>モーリッツ
<8152,104207,56>赤い光がステンドグラスを透過して、俺たちの上に降り注ぐ。
<8216,104264,24>胸が痛くなる色彩だった。
<8280,104289,20>……なんとかしたい。
<8344,104310,44>このまま見学会を終わらせるのは、寂しすぎる。
<8408,104355,28>だが、今の自分に何ができる？
<8472,104384,30>言いたいことは言ってしまった。
<8536,104415,50>あとは、デッドラインを踏み越えるのを待つだけ……。
<8600,104466,6>いや、
<8664,104473,48>デッドラインを後ろに送ることはできないだろうか？
<8728,104522,102>そもそも、今日中に返事がなければ中止というのは、エステルさんが講演の準備をする時間を見越してのことだ。
<8792,104625,74>講演の準備まで俺がある程度こなしていれば、デッドラインだって少しは下がる。
<8856,104700,62>教団の歴史なんて分からないけど、四の五の言っているヒマはない。
<8920,104763,80>いかに知識がない俺でも、エステルさんのノートを更にまとめるくらいはできるだろう。
<8984,104844,12>「……よし」
<8992,102140,4>達哉
<9168,104857,13>conmor1004320
<9200,104871,20>「どうされました？」
<9208,102104,10>モーリッツ
<9312,104892,40>「ちょっとやってみたいことができたので」
<9320,102140,4>達哉
<9544,104933,14>「こんにちは」
<9552,102140,4>達哉
<9728,104948,13>conest1013730
<9760,104962,10>「……？」
<9768,104973,8>エステル
<9872,104982,64>「よかったら、教団の歴史が書いてある本を貸してもらえませんか？」
<9880,102140,4>達哉
<10056,105047,13>conest1013740
<10088,105061,20>「どうしてですか？」
<10096,104973,8>エステル
<10200,105082,64>「俺なりにまとめておけば、いざって時に使えるかもしれませんから」
<10208,102140,4>達哉
<10384,105147,13>conest1013750
<10416,103953,8>「……」
<10424,104973,8>エステル
<10528,105161,46>エステルさんは、ベッドに座ったまま目をそらす。
<10592,105208,28>「じゃあ、勝手に探しますよ」
<10600,102140,4>達哉
<10656,105237,18>本棚をざっと探す。
<10720,105256,40>初めに『わんわんワールド』が目に入った。
<10784,105297,10>懐かしい。
<10848,105308,50>これを拾ったときのことがずいぶん昔のことに思える。
<11104,105359,44>少しして、比較的易しそうな本を１冊見繕った。
<11168,105404,42>残念だけど、たくさんの本を読む時間はない。
<11232,105447,34>「できる限りのことをしておきます」
<11240,102140,4>達哉
<11296,105482,92>「俺がダメだと思ったら中止の告知をしますから、もし決心ができたらできるだけ早く伝えて下さい」
<11304,102140,4>達哉
<11360,105575,42>エステルさんはうつむいたまま返事をしない。
<11424,105618,34>「携帯の番号、変わってませんので」
<11432,102140,4>達哉
<11488,105653,28>彼女に背を向けドアに向かう。
<11552,105682,36>エステルさんが息を飲む音が聞こえた。
<11616,105719,12>「それじゃ」
<11624,102140,4>達哉
<11896,105732,6>ぱたり
<11960,105739,30>軽い音をたててドアが閉まった。
<12024,102380,6>……。
<12088,105770,64>達哉の気配はまだ部屋に残っているが、それも徐々に弱くなっていく。
<12152,105835,28>急に心細くなって立ち上がる。
<12216,105864,54>立ち上がり、さっきまで達哉が持っていた本に手を触れた。
<12280,105919,66>彼が持っていった本も、私が触れている本も教団の歴史についての本だ。
<12344,105986,50>どちらかといえば達哉が持っていった本の方が易しい。
<12408,106037,28>……達哉は当たりを引いたな。
<12472,106066,32>などとどうでも良いことを考える。
<12536,106099,20>本当にどうでも良い。
<12600,106120,36>私が今考えるべき問題は決まっている。
<12664,106157,26>「これからどうするか」だ。
<12728,102380,6>……。
<12800,106184,4>7090
<12848,106189,28>どさり、とベッドに横たわる。
<12912,106218,38>今日になってようやく答えが見えてきた。
<12976,106257,54>正確には達哉の一言が私の頭からモヤを取り払ってくれた。
<13040,106312,66>「生まれた瞬間から、自分が孤児だと知ってたわけじゃないでしょう？」
<13176,106379,6>cm_004
<13224,106386,9>cfs_00034
<13544,106396,6>そう。
<13608,106403,26>私にも幸せな時期があった。
<13672,106430,82>礼拝堂の塀に囲まれた敷地が世界の全てであり、孤児なんて言葉は存在しなかった時代が。
<13736,106513,16>たくさんの姉妹。
<13800,106530,30>面倒を見てくれるモーリッツ様。
<13864,106561,42>時々お菓子や本を持ってきてくれるカレン様。
<13928,106604,56>そんな人たちだけで完結していた、悪意のない世界があった。
<13992,106661,34>「普通の人」と「自分」が別れる前。
<14056,106696,50>あのときから、自分は教団に入ろうと思っていたのだ。
<14120,106747,32>カレン様が王宮なら、自分は教団。
<14184,106780,40>そんな屁理屈すら考え付かないほど幼い頃。
<14248,106821,46>あの頃は、生みの親も育ての親も何もなくて……。
<14312,106868,86>ただモーリッツ様の大きな手で頭を撫でられたり、抱かれたりするのがこの上なく嬉しかった。
<14376,106955,9>cfs_00033
<14416,106965,13>conest1013760
<14448,106979,46>「わたしも、モーリッツさまみたいになりたいな」
<14456,107026,12>幼いエステル
<14632,107039,13>conmor1004330
<14664,107053,72>「ははは。なら、学院に入ってたくさん勉強しなくちゃいけないぞ、エステル」
<14672,102104,10>モーリッツ
<14776,107126,13>conest1013770
<14808,107140,12>「はーいっ」
<14816,107026,12>幼いエステル
<14912,107153,22>天井がぼんやりと歪む。
<14976,107176,13>conest1013780
<15008,107190,10>「あ……」
<15016,104973,8>エステル
<15072,107201,16>頬を涙が伝った。
<15136,107218,76>そのときは、モーリッツ様がどんな人か、学院がどんなものかなんて知らなかった。
<15200,107295,54>ただ、モーリッツ様みたいにあったかい人になりたかった。
<15264,107350,48>みんなからその存在を感謝される人になりたかった。
<15328,107399,22>純粋にそれだけだった。
<15392,102380,6>……。
<15456,107422,50>生活の全てが「孤児である」という過去に縛られる前。
<15520,107473,68>周囲に抗わなくとも、無条件に自分が「在る」理由を与えられていた時代。
<15584,107542,10>ここが──
<15648,107553,4>私の
<15712,107558,16>スタート地点だ。
<15968,107575,42>部屋に帰り、さっそく借りてきた本を広げた。
<16032,102380,6>……。
<16096,107618,10>…………。
<16160,103953,8>「……」
<16168,102140,4>達哉
<16224,107629,14>これはマズい。
<16288,107644,78>月人が読むのを前提に書かれているから、ちょっとした単語が分からなかったりする。
<16352,107723,26>解読に時間がかかりそうだ。
<16416,107750,34>しかし、弱音を吐いている暇はない。
<16480,107785,62>少しでも準備を進めて、エステルさんが考える時間を確保しないと。
<16736,107848,32>夕食も取らず俺は部屋にこもった。
<16800,107881,78>礼拝堂から帰ってきてから３時間ほど取り組んだが、まとめはほとんど進んでいない。
<16864,107960,74>書いてあることは初めて知ることばかりで、理解するのに時間がかかってしまう。
<16928,108035,82>地球の歴史ならともかく、月の教団の歴史を俺がまとめようというのがそもそも甘かった。
<16992,108118,66>エステルさんなら、きっと３０分くらいで終わらせてしまう作業だろう。
<17056,108185,40>それでもまあ、３０分は稼げたことになる。
<17120,108226,56>見学会中止のデッドラインは明日の０時３０分まで後退した。
<17376,108283,20>午後１１時を回った。
<17440,108304,24>作業はさっぱり進まない。
<17504,108329,42>デッドラインは０時３７分？　そんな感じだ。
<17568,108372,22>「あと１時間半か……」
<17576,102140,4>達哉
<17632,108395,50>俺はシャープペンを放り出し、携帯を机の上に置いた。
<17696,108446,40>もちろん、エステルさんからの着信はない。
<17760,108487,76>時間までに携帯が鳴らなければ、見学会中止を掲示板に書き込まなくてはならない。
<18040,108564,36>達哉が帰ってからかなり時間が経った。
<18104,108601,54>窓からは月明かりが差し、部屋を青白く照らし出している。
<18168,108656,26>地球へ上ってきて約２ヶ月。
<18232,108683,46>月の光がこんなにも美しいものだったなんて……。
<18296,108730,20>全く気づかなかった。
<18360,108751,13>conest1013790
<18392,108765,36>「今まで、何をしていたんだろう……」
<18400,104973,8>エステル
<18504,108802,32>声に出すと余計にむなしさが募る。
<18568,108835,68>自分を心配してくれていたモーリッツ様やカレン様の気持ちにも気づかず、
<18632,108904,56>根気強く付き合ってくれた達哉にも辛く当たってばかりいた。
<18696,108961,14>ひどい生活だ。
<18760,108976,72>まるで、周囲に反発することでしか自分を見つけられなかったあの頃のようだ。
<18824,109049,8>そう──
<18888,109058,40>自分は地球に来て全く成長していなかった。
<18952,109099,52>ただ、反発の対象を周囲の学生から達哉に変えただけだ。
<19016,109152,24>愚かしいにもほどがある。
<19080,109177,42>達哉がいなかったらどうなっていたのだろう？
<19144,109220,40>彼が側にいてくれて、彼の側にいられて──
<19208,109261,16>本当に良かった。
<19272,102380,6>……。
<19336,109278,34>間もなく日付が変わろうとしている。
<19400,109313,28>彼は待ってくれているはずだ。
<19464,109342,34>早く電話をして達哉を安心させよう。
<19528,109377,52>そして、一刻も早く見学会の準備に取り掛からなくては。
<19736,109430,14>１１時５２分。
<19808,109445,8>cse00129
<19856,109454,10>ぴりりりっ
<19920,109465,14>携帯が鳴った。
<19984,109480,24>ワンコールで携帯を取る。
<20048,109505,18>「もしもしっ！？」
<20056,102140,4>達哉
<20168,109524,13>conest1013800
<20200,109538,22>「あ、あの……達哉？」
<20208,104973,8>エステル
<20360,109561,20>エステルさんの声だ。
<20424,109582,22>なんだか信じられない。
<20488,109605,16>「エステルさん」
<20496,102140,4>達哉
<20608,109622,13>conest1013810
<20640,109636,28>「待っていてくれましたか？」
<20648,104973,8>エステル
<20752,109665,42>「ええ、０時３７分までは待つつもりでした」
<20760,102140,4>達哉
<20872,109708,13>conest1013820
<20904,109722,28>「その３７分はなんですか？」
<20912,104973,8>エステル
<21016,109751,84>「俺が家に帰ってから、エステルさん換算で３７分ほどテキストのまとめを終わらせたので」
<21024,102140,4>達哉
<21136,109836,13>conest1013830
<21168,109850,36>「どういう目安になっているのです？」
<21176,104973,8>エステル
<21280,109887,64>「それはいいです。どっちにせよ今日中に連絡をもらえたんですから」
<21288,102140,4>達哉
<21344,109952,20>「それで見学会は？」
<21352,102140,4>達哉
<21408,102380,6>……。
<21528,109973,13>conest1013840
<21560,109987,24>「やりましょう、全力で」
<21568,104973,8>エステル
<21672,110012,16>「……良かった」
<21680,102140,4>達哉
<21736,110029,22>ちょと鼻がツンとした。
<21856,110052,13>conest1013850
<21888,110066,32>「心配をかけてすみませんでした」
<21896,104973,8>エステル
<22000,110099,24>「いえ、もういいんです」
<22008,102140,4>達哉
<22064,110124,34>「早速準備をしなくてはいけませね」
<22072,102140,4>達哉
<22184,110159,13>conest1013860
<22216,110173,34>「大まかな資料の製作は私がします」
<22224,104973,8>エステル
<22336,110208,13>conest1013870
<22368,110222,72>「達哉はできた資料を、プロジェクターで出力できるようにして頂けますか？」
<22376,104973,8>エステル
<22480,110295,16>「分かりました」
<22488,102140,4>達哉
<22600,110312,13>conest1013880
<22632,110326,40>「では、明日の朝から作業を始めましょう」
<22640,104973,8>エステル
<22744,110367,18>「ええ、ではまた」
<22752,102140,4>達哉
<22808,110386,16>会話が途切れる。
<22872,110403,64>電話の向こうで、エステルさんが何かを言おうとしているのが分かる。
<22936,110468,32>何を言おうとしているのだろうか？
<23000,102380,6>……。
<23064,107618,10>…………。
<23184,110501,13>conest1013890
<23216,110515,18>「あ、あの達哉？」
<23224,104973,8>エステル
<23328,110534,8>「はい」
<23336,102140,4>達哉
<23448,110543,13>conest1013900
<23480,110557,14>「ええと……」
<23488,104973,8>エステル
<23592,103953,8>「……」
<23600,102140,4>達哉
<23712,110572,13>conest1013910
<23744,110586,38>「貴方が側にいてくれて本当に良かった」
<23752,104973,8>エステル
<23856,110625,8>「え？」
<23864,102140,4>達哉
<23920,110634,6>ぷつっ
<23984,102380,6>……。
<24048,110641,24>あっという間に切られた。
<24112,102380,6>……。
<24176,107618,10>…………。
<24240,110666,10>「ははは」
<24248,102140,4>達哉
<24604,110677,13>conmai1001500
<24636,110691,28>「なんか携帯見て笑ってるよ」
<24644,110720,4>麻衣
<24832,110725,13>confee1002370
<24864,110739,34>「麻衣、覗き見はいけないと思うわ」
<24872,110774,8>フィーナ
<25048,110783,13>conmia1001070
<25080,110797,36>「見学会はどうなったんでしょうか？」
<25088,110834,4>ミア
<25536,110839,8>次の日。
<25600,110848,34>午前中のうちから礼拝堂に向かった。
<25712,110883,6>ye0531
<25760,110890,24>ぴりりりりっぴりりりりっ
<25824,110915,18>突然携帯が鳴った。
<25888,110934,8>遠山だ。
<25952,110943,26>見学会の問い合わせだろう。
<26064,110970,6>ye0542
<26112,110977,16>「はいもしもし」
<26120,102140,4>達哉
<26232,110994,13>conmid1002180
<26264,111008,24>「あ、おっはよー朝霧君」
<26272,111033,2>翠
<26384,111036,13>conmid1002190
<26416,111050,50>「あのさ、見学会２日前だけど、結局どうなったの？」
<26424,111033,2>翠
<26528,111101,18>「もちろんやるよ」
<26536,102140,4>達哉
<26592,111120,14>力強く答える。
<26712,111135,13>conmid1002200
<26744,111149,44>「良かった。エステルさん体調良くなったんだ」
<26752,111033,2>翠
<26856,111194,32>「ああ、千羽鶴が効いたのかもな」
<26864,102140,4>達哉
<26976,111227,13>conmid1002210
<27008,111241,24>「いーこと言うじゃない」
<27016,111033,2>翠
<27128,111266,13>conmid1002220
<27160,111280,56>「でも良かった。こっちも準備がフイになったら嫌だからね」
<27168,111033,2>翠
<27272,111337,16>「なんの準備？」
<27280,102140,4>達哉
<27336,111354,34>遠山が準備することってあったかな？
<27456,111389,13>conmid1002230
<27488,111403,50>「ああぁぁ……新しく買った服とかね、そういうやつ」
<27496,111033,2>翠
<27600,111454,12>「なるほど」
<27608,102140,4>達哉
<27720,111467,13>conmid1002240
<27752,111481,36>「んじゃ、あと２日だけど頑張ってね」
<27760,111033,2>翠
<27872,111518,13>conmid1002250
<27904,111532,62>「みんなには万障お繰り合わせの上、突撃するように言っとくから」
<27912,111033,2>翠
<28016,111595,24>「楽しみにしててくれよ」
<28024,102140,4>達哉
<28136,111620,13>conmid1002260
<28168,111634,22>「はーい。んじゃねー」
<28176,111033,2>翠
<28280,111657,8>切れた。
<28344,111666,10>「よしっ」
<28352,102140,4>達哉
<28408,111677,20>気合を入れていこう。
<28792,111698,50>部屋入ると、エステルさんはすでに机に向かっていた。
<28856,111749,22>「おはようございます」
<28864,102140,4>達哉
<29040,111772,13>conest1013920
<29072,111749,22>「おはようございます」
<29080,104973,8>エステル
<29256,111786,13>conest1013930
<29288,111800,46>「さっそく、これをデータにしてもらえますか？」
<29296,104973,8>エステル
<29400,111847,32>どさりと手書きの資料を渡された。
<29464,111880,28>今まで見たことのないものだ。
<29528,111909,44>「もしかして、昨日から作業してるんですか？」
<29536,102140,4>達哉
<29712,111954,13>conest1013940
<29744,111968,40>「普通に作業したのでは終わりませんから」
<29752,104973,8>エステル
<29856,112009,54>しれっと言って、エステルさんは黙々と本をめくり続ける。
<29920,102380,6>……。
<29984,112064,32>教団の最高学府で首席だった人だ。
<30048,112097,40>いったいどんな集中力を見せてくれるのか。
<30304,112138,18>３時間が経過した。
<30368,112157,68>エステルさんは、時々背伸びをするものの、じっと机に向かい続けている。
<30432,112226,98>俺は彼女が次々と書く資料をデータにすると同時に、プロジェクターで放映する見出しページを作っていく。
<30496,112325,16>なかなか快調だ。
<30560,112342,52>「エステルさん、ちょっとチェックしてもらえますか？」
<30568,102140,4>達哉
<30744,112395,13>conest1013950
<30776,110534,8>「はい」
<30784,104973,8>エステル
<30888,112409,48>エステルさんがパソコンのディスプレイを覗き込む。
<31072,112458,13>conest1013960
<31104,112472,42>「ここの表現がちょっと分かりにくいですね」
<31112,104973,8>エステル
<31288,112515,13>conest1013970
<31320,112529,24>「ここは誤解を生みます」
<31328,104973,8>エステル
<31504,112554,13>conest1013980
<31536,112568,52>「ここは学会でも結論が出ていないので、断定しないで」
<31544,104973,8>エステル
<31648,103953,8>「……」
<31656,102140,4>達哉
<31712,112621,54>俺が全く気づかなかった場所に、どんどんチェックが入る。
<31776,112676,32>なんかレベルの差を感じてしまう。
<31840,112709,44>「やっぱり、エステルさんってすごいんですね」
<31848,102140,4>達哉
<32024,112754,13>conest1013990
<32056,112768,36>「それなりに勉強はしていましたから」
<32064,104973,8>エステル
<32168,112805,36>簡単に言って作業に戻るエステルさん。
<32376,112842,16>日が傾き始めた。
<32440,112859,52>ガリガリ作業をしていたエステルさんが急に鉛筆を置く。
<32504,112912,22>「どうしたんですか？」
<32512,102140,4>達哉
<32688,112935,13>conest1014000
<32720,112949,10>「寝ます」
<32728,104973,8>エステル
<32832,110625,8>「え？」
<32840,102140,4>達哉
<33016,112960,13>conest1014010
<33048,112974,32>「１時間経ったら起こして下さい」
<33056,104973,8>エステル
<33160,113007,12>「あの……」
<33168,102140,4>達哉
<33280,113020,46>何か言う間もなく、エステルさんはベッドに入る。
<33344,113067,34>あっと言う間に寝息が聞こえてきた。
<33408,113102,34>昨日から起きてるんじゃ仕方ないか。
<33472,103953,8>「……」
<33480,102140,4>達哉
<33536,113137,36>せっかくだし、寝顔を鑑賞してみよう。
<33600,113174,22>「……可愛い寝顔だな」
<33608,102140,4>達哉
<33720,113197,13>conest1014020
<33752,113211,8>「コラ」
<33760,104973,8>エステル
<33872,113220,5>se_59
<33960,113226,6>びしっ
<34024,113233,52>目を開けたエステルさんが、突然俺の頭にチョップした。
<34088,113286,10>「あだっ」
<34096,102140,4>達哉
<34152,113297,24>「……起きてたんですか」
<34160,102140,4>達哉
<34272,113322,13>conest1014030
<34304,113336,36>「人の寝顔をジロジロ見ないで下さい」
<34312,104973,8>エステル
<34416,113373,14>「すみません」
<34424,102140,4>達哉
<34536,113388,13>conest1014040
<34568,113402,60>「私が言うのもなんですが、時間がないのですからお願いします」
<34576,104973,8>エステル
<34688,113463,13>conest1014050
<34720,113477,12>「返事は？」
<34728,104973,8>エステル
<34832,110534,8>「はい」
<34840,102140,4>達哉
<34952,113490,13>conest1014060
<34984,113504,22>「結構です。それでは」
<34992,104973,8>エステル
<35096,105732,6>ぱたり
<35160,113527,76>ここで寝たかどうか確かめようとすると、今度はチョップではすまなくなりそうだ。
<35224,113604,30>俺は大人しくパソコンへ向かう。
<35328,109605,16>「エステルさん」
<35336,102140,4>達哉
<35448,113635,13>conest1014070
<35480,113649,18>「うう……ん……」
<35488,104973,8>エステル
<35592,113668,26>「エ　ス　テ　ル　さ　ん」
<35600,102140,4>達哉
<35712,113695,13>conest1014080
<35744,113709,18>「ん……すう……」
<35752,104973,8>エステル
<35856,113728,18>１時間が経過した。
<35920,113747,52>エステルさんを揺り起こすが、なかなか起きてくれない。
<35984,113800,32>「……意外に寝起きが悪いんだな」
<35992,102140,4>達哉
<36104,113833,13>conest1014090
<36136,113847,12>「失礼です」
<36144,104973,8>エステル
<36288,113226,6>びしっ
<36352,113860,10>「いてっ」
<36360,102140,4>達哉
<36416,113871,30>今度は額にチョップを食らった。
<36480,113902,28>「起きてるなら言って下さい」
<36488,102140,4>達哉
<36600,113931,13>conest1014100
<36632,113945,68>「寝たふりをしていたわけではありません。ちょうど目が覚めただけです」
<36640,104973,8>エステル
<36744,114014,34>悪口を言うと目が覚める体質なのか？
<36864,114049,13>conest1014110
<36896,114063,12>「さて……」
<36904,104973,8>エステル
<37008,114076,70>エステルさんはベッドを這い出しドレッサーの前で軽く身だしなみを整える。
<37224,114147,13>conest1014120
<37256,114161,44>「私が寝ている間にどのくらい進みましたか？」
<37264,104973,8>エステル
<37368,114206,18>パソコンを見せる。
<37432,102380,6>……。
<37496,107618,10>…………。
<37568,114225,9>cfs_00027
<37720,114235,10>FRAME_Four
<37912,114246,6>ye0705
<38080,114253,13>conest1014130
<38112,114267,50>「おいおい、これっぽっちか？　仕方のない坊やだな」
<38120,104973,8>エステル
<38320,114318,48>と、言っているかのようなエステルさんの目だった。
<38536,114367,13>conest1014140
<38568,114381,32>「引き続きよろしくお願いします」
<38576,104973,8>エステル
<38680,114414,20>「はい、頑張ります」
<38688,102140,4>達哉
<38744,114435,16>再び作業に戻る。
<39000,114452,34>「エステルさん、質問いいですか？」
<39008,102140,4>達哉
<39184,114487,13>conest1014150
<39216,114501,10>「どうぞ」
<39224,104973,8>エステル
<39328,114512,38>本に目を向けたままエステルさんが言う。
<39392,114551,56>「時たま出てくるフィアッカっていうのは人名なんですか？」
<39400,102140,4>達哉
<39576,114608,13>conest1014160
<39608,114622,104>「はい。かつての戦争があった頃から生き続けていて、ロストテクノロジーの濫用を防いでいると言われています」
<39616,104973,8>エステル
<39720,114727,44>「それって、もう何百歳にもなってますよね？」
<39728,102140,4>達哉
<39904,114772,13>conest1014170
<39936,114786,62>「ええ。ですから、もしかしたら伝説上の人物なのかもしれません」
<39944,104973,8>エステル
<40048,114849,38>「普通に考えたら伝説だと思うんですが」
<40056,102140,4>達哉
<40232,114888,13>conest1014180
<40264,114902,26>「そうとも言いきれません」
<40272,104973,8>エステル
<40448,114929,13>conest1014190
<40480,114943,70>「かつての進んだ技術をもってすれば、不可能なことではないようですから」
<40488,104973,8>エステル
<40592,115014,18>「すごい話ですね」
<40600,102140,4>達哉
<40776,115033,13>conest1014200
<40808,115047,40>「実在するなら、会ってみたいものですね」
<40816,104973,8>エステル
<40992,115088,13>conest1014210
<41024,115102,18>「そういえば……」
<41032,104973,8>エステル
<41136,115121,28>エステルさんがこっちを向く。
<41200,115150,10>「はい？」
<41208,102140,4>達哉
<41384,115161,13>conest1014220
<41416,115175,28>「帰らなくてよいのですか？」
<41424,104973,8>エステル
<41528,115204,14>「何時だろう」
<41536,102140,4>達哉
<41592,115219,34>時計を見ると夜の８時を回っていた。
<41656,115254,56>「エステルさんが良ければ泊まって作業を続けたいんですが」
<41664,102140,4>達哉
<41720,115311,62>ここまで来たら準備が間に合わなかったなんて冗談にしかならない。
<41784,115374,24>何とか終わらせなくては。
<41968,115399,13>conest1014230
<42000,115413,16>「……ご随意に」
<42008,104973,8>エステル
<42112,115430,46>「じゃあ決まりですね。ちょっと電話してきます」
<42120,102140,4>達哉
<42496,115477,58>電話をして戻ってくると、いつの間にか夕食が用意されていた。
<42560,115536,82>パンに野菜のスープにチーズという、何度か食べさせてもらった礼拝堂の定番メニューだ。
<42744,115619,13>conest1014240
<42776,115633,20>「作り置きですけど」
<42784,104973,8>エステル
<42888,115654,18>「ありがたいです」
<42896,102140,4>達哉
<42952,115673,48>ちょっと硬めのパンを口に運びながら作業を続ける。
<43016,115722,40>「エステルさんは寝なくて大丈夫ですか？」
<43024,102140,4>達哉
<43200,115763,13>conest1014250
<43232,115777,32>「眠くなったら１、２時間寝ます」
<43240,104973,8>エステル
<43416,115810,13>conest1014260
<43448,115824,48>「達哉こそ、いつも寝る時間になったら寝て下さい」
<43456,104973,8>エステル
<43632,115873,13>conest1014270
<43664,115887,78>「今夜頑張っても明日１日は持ちませんから、ペースを乱さない方が良いと思います」
<43672,104973,8>エステル
<43776,115966,68>学院での生活でこういうことには慣れているのか、エステルさんは冷静だ。
<43840,110295,16>「分かりました」
<43848,102140,4>達哉
<44096,116035,12>「ふあ……」
<44104,102140,4>達哉
<44160,116048,32>しばらくして、眠気が襲ってきた。
<44344,116081,13>conest1014280
<44376,116095,32>「ふふふ、眠くなってきましたね」
<44384,104973,8>エステル
<44488,116128,22>「ええ……もう１時か」
<44496,102140,4>達哉
<44552,116151,32>いつもなら、そろそろ寝る時間だ。
<44616,116184,32>「エステルさんは大丈夫ですか？」
<44624,102140,4>達哉
<44800,116217,13>conest1014290
<44832,116231,24>「今のところ大丈夫です」
<44840,104973,8>エステル
<44944,116256,52>エステルさんは昨日の朝からほとんど寝ていないはずだ。
<45008,116309,32>眠くないということはないと思う。
<45072,116342,88>でも、自分がこういう状況を作ってしまったという責任感が、彼女を奮い立たせているのだろう。
<45136,116431,26>「じゃあ、すみませんけど」
<45144,102140,4>達哉
<45320,116458,13>conest1014300
<45352,116472,54>「隣に客室がありますから、そこのベッドを使って下さい」
<45360,104973,8>エステル
<45464,116527,24>「それじゃ、失礼します」
<45472,102140,4>達哉
<45528,116552,68>机に向かう彼女の背中を瞼の裏に残して、俺はエステルさんの部屋を出た。
<45712,116621,46>客室のベッドに横たわり、しばらく時間が過ぎた。
<45776,116668,18>今日は良く働いた。
<45840,116687,46>いつもの肉体労働系の疲れとはまた違った疲労だ。
<45904,116734,22>「明日も頑張ろう……」
<45912,102140,4>達哉
<45968,116757,24>徐々に意識が薄れていく。
<46032,102380,6>……。
<46096,107618,10>…………。
<46160,116782,34>更にどのくらいの時間が経ったのか。
<46232,116817,6>ye0524
<46280,116824,8>かちゃり
<46344,116833,32>と、ドアが開く音がした気がする。
<46464,116866,13>conest1014310
<46496,116880,12>「……達哉」
<46504,104973,8>エステル
<46616,116893,13>conest1014320
<46648,116907,24>「寝ているのかしら……」
<46656,104973,8>エステル
<46760,116932,24>人の気配が近付いてくる。
<46824,116957,22>エステルさん……かな。
<46944,116980,13>conest1014330
<46976,116994,20>「今日はありがとう」
<46984,104973,8>エステル
<47088,117015,30>ふと、顔の側に息遣いを感じた。
<47208,117046,13>conest1014340
<47240,103953,8>「……」
<47248,104973,8>エステル
<47360,117060,6>ye0525
<47408,117067,6>ぱたん
<47472,102380,6>……。
<47536,117074,10>何だろう？
<47600,117085,26>頬に何か触ったような……。
<47664,117112,12>まあいいか。
<48072,117125,12>見学会前日。
<48136,117138,28>昨日に引き続き作業を続ける。
<48200,117167,82>エステルさんは俺が起きてから２時間ほど仮眠を取ったが、それ以外はフル稼働している。
<48264,117250,38>しかし作業の終わりはなかなか見えない。
<48328,117289,56>それに加え、今日は駆け込みの参加問い合わせが増えている。
<48392,117346,66>電話は基本的に俺が対応しているが、これが見事に集中を妨げてくれる。
<48456,117413,20>「間に合いますか？」
<48464,102140,4>達哉
<48640,117434,13>conest1014350
<48672,117448,18>「間に合わせます」
<48680,104973,8>エステル
<48856,117467,13>conest1014360
<48888,117481,50>「私がぐずぐずしていたせいでこうなったのですから」
<48896,104973,8>エステル
<49000,117532,34>エステルさんも疲労の色は隠せない。
<49064,117567,84>それでも彼女の瞳は生気に満ちていて、数日前までの抜け殻みたいな彼女とは別人のようだ。
<49320,117652,26>この日も夕暮れが近付いた。
<49384,117679,42>今日も泊まりになる気配が濃厚になってきた。
<49448,117722,72>女の子と一緒にいる手前、さすがに２日間風呂に入らないというのはいけない。
<49512,117795,36>「今日も泊まった方が良さそうですね」
<49520,102140,4>達哉
<49696,117832,13>conest1014370
<49728,117846,32>「ええ、私一人では難しそうです」
<49736,104973,8>エステル
<49912,117879,13>conest1014380
<49944,117893,38>「すみませんが、よろしくお願いします」
<49952,104973,8>エステル
<50056,117932,26>「着替えを取りに帰ります」
<50064,102140,4>達哉
<50120,117959,28>「なるべく早く戻りますから」
<50128,102140,4>達哉
<50304,117988,13>conest1014390
<50336,110295,16>「分かりました」
<50344,104973,8>エステル
<50448,118002,16>「いってきます」
<50456,102140,4>達哉
<50632,118019,13>conest1014400
<50664,118033,20>「いってらっしゃい」
<50672,104973,8>エステル
<50776,118054,50>エステルさんに笑って見せて、俺は彼女の部屋を出た。
<51008,118105,36>建物を出ると見知った人影に出会った。
<51072,118142,30>「カレンさん、お久しぶりです」
<51080,102140,4>達哉
<51256,118173,13>conkar1001850
<51288,118187,22>「こんにちは、達哉君」
<51296,118210,6>カレン
<51472,118217,13>conkar1001860
<51504,118231,32>「見学会、間に合ったようですね」
<51512,118210,6>カレン
<51616,118264,42>「はい、何とかこぎつけることができました」
<51624,102140,4>達哉
<51680,118307,48>「明日はカレンさんも見にいらっしゃるんですか？」
<51688,102140,4>達哉
<51864,118356,13>conkar1001870
<51896,118370,36>「残念ながら明日は公務がありまして」
<51904,118210,6>カレン
<52080,118407,13>conkar1001880
<52112,118421,76>「それに、学生が企画したものですから外野は大人しくしていた方が良いでしょう」
<52120,118210,6>カレン
<52224,118498,10>「そんな」
<52232,102140,4>達哉
<52408,118509,13>conkar1001890
<52440,118523,16>「いいのですよ」
<52448,118210,6>カレン
<52624,118540,13>conkar1001900
<52656,118554,32>「ところでエステルはいますか？」
<52664,118210,6>カレン
<52768,118587,26>「部屋で本と格闘してます」
<52776,102140,4>達哉
<52952,118614,13>conkar1001910
<52984,118628,46>「やっと立ち直ることができたのですね、彼女は」
<52992,118210,6>カレン
<53096,110534,8>「はい」
<53104,102140,4>達哉
<53280,118675,13>conkar1001920
<53312,110012,16>「……良かった」
<53320,118210,6>カレン
<53424,118689,36>カレンさんはため息と共にそう言った。
<53488,118726,58>彼女がエステルさんのことをどれだけ心配していたかが分かる。
<53672,118785,13>conkar1001930
<53704,118799,28>「達哉君はこれからどこへ？」
<53712,118210,6>カレン
<53816,118828,34>「明日に備えて、一旦家に帰ります」
<53824,102140,4>達哉
<54000,118863,13>conkar1001940
<54032,118877,18>「頑張って下さい」
<54040,118210,6>カレン
<54144,118896,18>「はい、それでは」
<54152,102140,4>達哉
<54208,118915,38>カレンさんに一礼して礼拝堂を後にする。
<54592,118954,16>入浴を済ませる。
<54656,118971,54>バッグには必要だと思われるものをとりあえず詰め込んだ。
<54720,119026,42>ふと目に付いた輪っかも鞄に突っ込んでおく。
<54784,119069,18>「じゃ、また明日」
<54792,102140,4>達哉
<55044,119088,13>conmai1001510
<55076,119102,46>「わたしとミアちゃんはちょっと早めに行くから」
<55084,110720,4>麻衣
<55272,119149,13>conmia1001080
<55304,119163,46>「はい、キッチンにも慣れなくてはいけませんし」
<55312,110834,4>ミア
<55416,119210,30>「了解。美味しいもの作ってね」
<55424,102140,4>達哉
<55600,119241,13>conmai1001520
<55632,119255,14>「任せといて」
<55640,110720,4>麻衣
<55828,119270,13>conmia1001090
<55860,119284,22>「はい、お任せ下さい」
<55868,110834,4>ミア
<55972,119307,42>「それじゃ、フィーナと姉さんにもよろしく」
<55980,102140,4>達哉
<56156,119350,13>conmai1001530
<56188,119364,8>「うん」
<56196,110720,4>麻衣
<56300,119373,16>「行ってきます」
<56308,102140,4>達哉
<56676,119390,13>conzin1000440
<56708,119404,28>「おや、達哉君じゃないか？」
<56716,119433,2>仁
<56820,119436,10>「仁さん」
<56828,102140,4>達哉
<57004,119447,13>conzin1000450
<57036,119461,52>「昨日はエステルちゃんと一夜を共にしたんだってねぇ」
<57044,119433,2>仁
<57220,119514,13>conzin1000460
<57252,119528,28>「やっと君も男に……あふっ」
<57260,119433,2>仁
<57428,119557,10>efs_000201
<58372,119568,6>ye0530
<58476,119575,10>efs_000210
<58876,119586,64>どこからともなくしゃもじが飛んできて、仁さんは地面に崩れ落ちた。
<59060,119651,13>connat1001480
<59092,119665,36>「あれー、しゃもじどこ行ったかなー」
<59100,119702,4>菜月
<59204,119707,42>白々しい声を出して店内から菜月が出てきた。
<59268,119750,20>「ここに落ちてるぞ」
<59276,102140,4>達哉
<59452,119771,13>connat1001490
<59484,119785,12>「あ、達哉」
<59492,119702,4>菜月
<59668,119798,13>connat1001500
<59700,119812,50>「このしゃもじ、兄さんのことホント大好きなのよね」
<59708,119702,4>菜月
<59812,119863,32>よく分からないことを言っている。
<59876,119896,32>「ずっとバイト休んでてごめんな」
<59884,102140,4>達哉
<60060,119929,13>connat1001510
<60092,119943,24>「ううん、気にしないで」
<60100,119702,4>菜月
<60276,119968,13>connat1001520
<60308,119982,58>「他に大事なことがあるのにバイトやってる方がおかしいって」
<60316,119702,4>菜月
<60492,120041,13>connat1001530
<60524,120055,38>「それより、明日楽しみにしてるからね」
<60532,119702,4>菜月
<60636,120094,24>「ああ任せておいてくれ」
<60644,102140,4>達哉
<60820,120119,13>connat1001540
<60852,120133,38>「しかし前日まで準備とはギリギリだね」
<60860,119702,4>菜月
<60964,120172,28>「これからまた行ってくるよ」
<60972,102140,4>達哉
<61148,120201,13>connat1001550
<61180,120215,40>「お疲れ様です。私も明日の準備しないと」
<61188,119702,4>菜月
<61292,120256,30>「菜月も新しい服買ったのか？」
<61300,102140,4>達哉
<61476,120287,13>connat1001560
<61508,120301,8>「へ？」
<61516,119702,4>菜月
<61692,120310,13>connat1001570
<61724,120324,42>「あああぁぁ……なんというか、そんな感じ」
<61732,119702,4>菜月
<61836,120367,16>「なんだそりゃ」
<61844,102140,4>達哉
<62020,120384,13>connat1001580
<62052,120398,26>「あははは、じゃ、またね」
<62060,119702,4>菜月
<62164,120425,18>「ああ、また明日」
<62172,102140,4>達哉
<62284,120444,46>菜月は遺棄していた仁さんを回収して店に入った。
<62668,120491,12>「ただいま」
<62676,102140,4>達哉
<62852,120504,13>conest1014410
<62884,120518,16>「お帰りなさい」
<62892,104973,8>エステル
<62996,120535,38>エステルさんは机に向かったまま答える。
<63060,120574,50>臨時で出した俺の机の上には大量の資料が乗っていた。
<63124,120625,10>「大漁だ」
<63132,102140,4>達哉
<63308,120636,13>conest1014420
<63340,120650,26>「しっかりお願いしますね」
<63348,104973,8>エステル
<63452,120677,42>「エステルさんはお風呂とかいいんですか？」
<63460,102140,4>達哉
<63636,120720,13>conest1014430
<63668,120734,42>「試験前は朝に入るのが昔からの習慣なので」
<63676,104973,8>エステル
<63780,120777,12>試験前……。
<63844,120790,22>まあ似たようなものか。
<63908,120813,28>「それじゃ、やりましょうか」
<63916,102140,4>達哉
<64092,120842,13>conest1014440
<64124,120856,50>「泣いても笑っても今夜が最後です、頑張りましょう」
<64132,104973,8>エステル
<64268,120907,28>再び、二人揃って机に向かう。
<64332,120936,24>時間はないし焦りは募る。
<64396,120961,34>でも、すごく充実している気がする。
<64652,120996,38>再び作業を始めてかなりの時間が経った。
<64716,121035,34>薄っすらと窓の外が白み始めた頃……
<64900,121070,13>conest1014450
<64932,121084,18>「う～～～ん……」
<64940,104973,8>エステル
<65044,121103,44>エステルさんが鉛筆を置き、大きく伸びをした。
<65228,121148,13>conest1014460
<65260,121162,16>「終わりました」
<65268,104973,8>エステル
<65372,121179,26>「本当ですか……良かった」
<65380,102140,4>達哉
<65556,121206,13>conest1014470
<65588,121220,44>「後は達哉がデータにしてくれれば終わりです」
<65596,104973,8>エステル
<65700,121265,12>「よーし！」
<65708,102140,4>達哉
<65764,121278,38>ゴールが見えたことで元気が湧いてきた。
<65828,121317,24>一気呵成に終わらせよう。
<66084,121342,12>約１時間後。
<66148,121355,34>ようやくデータ化の作業が終了した。
<66212,121390,38>「あとはＥｎｔｅｒを押せば終わりです」
<66220,102140,4>達哉
<66396,121429,13>conest1014480
<66428,121443,34>「良かった、何とか間に合いました」
<66436,104973,8>エステル
<66540,121478,36>エステルさんが少し疲れた表情で笑う。
<66604,121515,30>「エステルさん、押して下さい」
<66612,102140,4>達哉
<66788,121546,13>conest1014490
<66820,121560,10>「私が？」
<66828,104973,8>エステル
<67004,121571,13>conest1014500
<67036,121585,50>「それはおかしいです。これは貴方の仕事でしょう？」
<67044,104973,8>エステル
<67148,121636,34>「だったら、一緒に押しましょうか」
<67156,102140,4>達哉
<67332,121671,13>conest1014510
<67364,121685,32>「くすっ、何だか子供のようです」
<67372,104973,8>エステル
<67476,121718,22>「いいじゃないですか」
<67484,102140,4>達哉
<67540,121741,46>俺とエステルさんの人差し指がキーボードに乗る。
<67724,121788,13>conest1014520
<67756,121802,12>「お疲れ様」
<67764,104973,8>エステル
<67868,121802,12>「お疲れ様」
<67876,102140,4>達哉
<67932,121815,28>目と目でタイミングを合わせ、
<67996,102380,6>……。
<68060,107618,10>…………。
<68124,121844,20>Ｅｎｔｅｒを押した。
<68748,100591,3>bg_
<69724,100637,4>bgm_
<71980,100579,11>tati_000000
<72740,100642,7>CL_Wk00
<72772,100650,8>Wk_0000b
<72804,100659,8>Wk_0000a
<72916,100668,7>CL_Wk01
<72948,100676,8>Wk_0010b
<72980,100685,8>Wk_0010a
<73092,100694,7>CL_Wk02
<73124,100702,8>Wk_0020b
<73156,100711,8>Wk_0020a
<73268,100720,7>CL_Wk03
<73300,100728,8>Wk_0030b
<73332,100737,8>Wk_0030a
<73444,100746,7>CL_Wk04
<73476,100754,8>Wk_0040b
<73508,100763,8>Wk_0040a
<73620,100772,7>CL_Wk05
<73652,100780,8>Wk_0050b
<73684,100789,8>Wk_0050a
<73796,100798,7>CL_Wk06
<73828,100806,8>Wk_0060b
<73860,100815,8>Wk_0060a
<74080,100824,6>MN_No0
<74260,100831,6>CL_No0
<74440,100838,1>0
<74508,100840,7>MN_No00
<74564,100831,6>CL_No0
<74756,100831,6>CL_No0
<74940,100848,12>black_sprite
<75092,100861,8>FRAME_CL
<75252,100870,9>CLMASK_MM
<75404,100880,10>CLMASK_D01
<75556,100891,10>CLMASK_D02
<75708,100902,9>CLMASK_WK
<78572,100615,5>MASK0
<78828,100615,5>MASK0
<79240,100595,4>eve_
<79440,100600,4>con_
<79640,100605,4>mon_
<79856,101248,7>EC_0010
<79968,101256,7>EC_0020
<80080,101264,7>EC_0030
<80192,101272,7>EC_0040
<80304,101280,7>EC_0050
<80472,101288,8>FRAME_EC
<80788,101297,12>white_sprite
<80980,101310,8>cse00000
<81636,100573,5>face_
<82332,100621,7>bg_0000
<82532,100629,7>bg_9999
<82732,100629,7>bg_9999
<86148,100610,4>hcg_
<88284,100579,11>tati_000000
<88436,100579,11>tati_000000
<88588,100579,11>tati_000000
<88740,100579,11>tati_000000
<89372,100621,7>bg_0000
<89732,100579,11>tati_000000
<89884,100579,11>tati_000000
<90036,100579,11>tati_000000
<90188,100579,11>tati_000000
<90820,100621,7>bg_0000
<91876,100568,0>
<94192,100547,5>tati_
<94336,100553,6>tati_z
<94480,100560,7>tati_zz
<94640,100568,0>
<94784,100569,1>a
<94928,100571,1>y
<95920,100912,10>efs_000011
<95952,100923,15>view_shadow_a01
<96064,100939,10>efs_000012
<96096,100950,15>view_shadow_a02
<96208,100966,10>efs_000013
<96240,100977,15>view_shadow_a03
<96352,100993,10>efs_000014
<96384,101004,15>view_shadow_a04
<96496,101020,10>efs_000015
<96528,101031,15>view_shadow_a05
<96640,101047,10>efs_000016
<96672,101058,15>view_shadow_a11
<96784,101074,10>efs_000017
<96816,101085,15>view_shadow_a14
<96928,101101,10>efs_000018
<96960,101112,15>view_shadow_a13
<97072,101128,10>efs_000019
<97104,101139,15>view_shadow_a12
<97216,101155,10>efs_00001a
<97248,101166,12>view_name_00
<97360,100591,3>bg_
<97572,101179,11>efs_000000f
<97732,101191,11>efs_000000m
<97876,101203,10>efs_000020
<97884,101214,11>efs_000001m
<98028,100848,12>black_sprite
<98732,100621,7>bg_0000
<98972,101226,10>efs_000000
<99124,101237,10>efs_000010
<99132,101191,11>efs_000000m
<99276,100848,12>black_sprite
<99940,100621,7>bg_0000
