<584,67147,13>conest1004120
<616,67161,50>「为什么我要告诉你们这种事？」
<624,67212,8>艾丝蒂尔
<736,67221,6>ye0521
<784,67228,18>完全正确
<848,67247,16>星期六上午。
<912,67264,40>艾丝蒂尔小姐浏览着资料这样说道。
<976,67305,24>「我就知道会这样」
<984,67330,4>达哉
<1160,67335,13>conest1004130
<1192,67349,46>「那在知道会变成这样的阶段把提问改了不就好了？」
<1200,67212,8>艾丝蒂尔
<1304,67396,40>才过了10秒左右就把退回来的资料放在了膝盖上。
<1368,67437,34>我并不打算粗枝大叶地对待这些提问。
<1432,67472,40>「要是把提问换了，大家会失望的」
<1440,67330,4>达哉
<1616,67513,13>conest1004140
<1648,67527,70>「为什么我非得把自己喜欢的食物告诉别人呢？」
<1656,67212,8>艾丝蒂尔
<1760,67598,42>「因为大家想知道这些啊」
<1768,67330,4>达哉
<1944,67641,13>conest1004150
<1976,67655,24>「……无法理解呢」
<1984,67212,8>艾丝蒂尔
<2088,67680,46>「顺便问一下艾丝蒂尔小姐喜欢什么呢？」
<2096,67330,4>达哉
<2272,67727,13>conest1004160
<2304,67741,26>「红茶和烤松饼」
<2312,67212,8>艾丝蒂尔
<2416,67768,48>「红茶我倒是能理解，烤松饼吗……」
<2424,67330,4>达哉
<2480,67817,18>怎么说呢……。
<2664,67836,13>conest1004170
<2696,67850,28>「这么不起眼的东西真是对不起了」
<2704,67212,8>艾丝蒂尔
<2808,67879,30>「啊，不是，没关系的」
<2816,67330,4>达哉
<2992,67910,13>conest1004180
<3024,67924,62>「在礼拜堂，淋上蜂蜜的松饼可是奢侈品」
<3032,67212,8>艾丝蒂尔
<3136,67987,30>不知道为什么，艾丝蒂尔小姐生气了。
<3320,68018,13>conest1004190
<3352,68032,50>「总之，我不打算把喜欢的东西告诉他们」
<3360,67212,8>艾丝蒂尔
<3464,68083,26>「这可是难得的机会」
<3472,67330,4>达哉
<3648,68110,13>conest1004200
<3680,68124,80>「不正是因为机会难得，我才说提问一些有意义的事情更好吧」
<3688,67212,8>艾丝蒂尔
<3792,68205,8>「……」
<3800,67330,4>达哉
<3856,68214,46>虽然艾丝蒂尔小姐说的话确实没错。
<3920,68261,58>「提问自己最想问的事情才是最有意义的吧？」
<3928,67330,4>达哉
<3984,68320,58>「平常可没有向月人们提问这些的机会」
<3992,67330,4>达哉
<4168,68379,13>conest1004210
<4200,68393,46>「也就是说我的心情怎么样都无所谓是吗？」
<4208,67212,8>艾丝蒂尔
<4312,68440,20>「我可没这么说」
<4320,67330,4>达哉
<4496,68461,13>conest1004220
<4528,68475,34>「我觉得你差不多就是这个意思」
<4536,67212,8>艾丝蒂尔
<4640,68510,70>「但是不能让大家开心的话，这个企划本身就失败了吧」
<4648,67330,4>达哉
<4704,68581,58>「你不是说过既然要做就不想失败吗？」
<4712,67330,4>达哉
<4888,68640,13>conest1004230
<4920,68654,30>「我也不想失败」
<4928,67212,8>艾丝蒂尔
<5104,68685,13>conest1004240
<5136,68699,96>「所以说，为了取得更好的成果，我希望能花时间讨论更有高度的问题」
<5144,67212,8>艾丝蒂尔
<5248,68205,8>「……」
<5256,67330,4>达哉
<5312,68796,26>该说她是顽固还是什么呢。
<5376,68823,96>「这回的企划就好像我们是主人一样，所以我觉得让大家满足才是最优先的」
<5384,67330,4>达哉
<5560,68920,13>conest1004250
<5592,68934,44>「我可不打算把地球人当客人一样对待」
<5600,67212,8>艾丝蒂尔
<5776,68979,13>conest1004260
<5808,68993,66>「再说，总是让我妥协不觉得很不讲理吗？」
<5816,67212,8>艾丝蒂尔
<5920,69060,18>「这个……嘛」
<5928,67330,4>达哉
<6104,69079,13>conest1004270
<6136,69093,34>「我本来对于大家会有什么提问也……」
<6144,67212,8>艾丝蒂尔
<6248,69128,18>「……很期待？」
<6256,67330,4>达哉
<6432,69147,13>conest1004280
<6464,69161,22>「并没有」
<6472,67212,8>艾丝蒂尔
<6576,69184,30>看起来还是很有兴趣的。
<6760,69215,13>conest1004290
<6792,69229,78>「总之，全是这种提问的话，完全没有特地来礼拜堂参观的意义」
<6800,67212,8>艾丝蒂尔
<6904,69308,30>「所以说、艾丝蒂尔小姐……」
<6912,67330,4>达哉
<6968,69339,26>艾丝蒂尔小姐站了起来。
<7152,69366,13>conest1004300
<7184,69380,42>「我待会儿还有和别人面谈的预定」
<7192,67212,8>艾丝蒂尔
<7296,69423,20>「……我明白了」
<7304,67330,4>达哉
<7360,69444,52>和这么紧紧绷绷的状态的艾丝蒂尔面谈的人也挺可怜的。
<7544,69497,13>conest1004310
<7576,69511,12>「那就再见了」
<7584,67212,8>艾丝蒂尔
<7688,69524,52>「啊，我把这份资料放在这里了，请看一看」
<7696,67330,4>达哉
<7872,69577,13>conest1004320
<7904,69591,22>「刚才已经拜见过了」
<7912,67212,8>艾丝蒂尔
<8016,69614,58>「只看了一点点吧，总之我先放在这了」
<8024,67330,4>达哉
<8080,69673,34>我把资料放在椅子上，站了起来。
<8264,69708,13>conest1004330
<8296,69722,18>「……我可不会看哟」
<8304,67212,8>艾丝蒂尔
<8408,69741,34>「总之……我放在这了」
<8416,67330,4>达哉
<8592,69776,13>conest1004340
<8624,69790,40>「你什么时候开始变得这么强硬了？」
<8632,67212,8>艾丝蒂尔
<8736,69831,28>「如果有必要的话我也会变得强硬的」
<8744,67330,4>达哉
<8920,69860,13>conest1004350
<8952,69874,28>「你倒是说哪里有这个必要」
<8960,67212,8>艾丝蒂尔
<9064,69903,32>艾丝蒂尔小姐有点闹别扭了。
<9128,69936,46>「那我先失礼了。工作请加油」
<9136,67330,4>达哉
<9312,69983,13>conest1004360
<9344,69997,18>「诶、啊……好的」
<9352,67212,8>艾丝蒂尔
<9488,70016,54>我听着艾丝蒂尔小姐敷衍的回答，离开了礼拜堂。
<9824,70071,12>「……呼」
<9832,67330,4>达哉
<9888,70084,36>在户外，强烈的阳光倾泻而下。
<9952,70121,16>马上就要到暑假了。
<10016,70138,16>热也是理所当然。
<10200,70155,13>conkar1000620
<10232,70169,22>「你好，达哉君」
<10240,70192,6>卡莲
<10344,70199,36>卡莲小姐径直走进了中庭。
<10408,70236,14>「你好」
<10416,67330,4>达哉
<10472,70251,28>「今天有什么事吗？」
<10480,67330,4>达哉
<10656,70280,13>conkar1000630
<10688,70294,26>「有事要见墨利斯大人」
<10696,70192,6>卡莲
<10800,70321,16>「这样啊」
<10808,67330,4>达哉
<10984,70338,13>conkar1000640
<11016,70352,28>「你的表情有点阴沉啊」
<11024,70192,6>卡莲
<11128,70381,20>「我表现在脸上了吗」
<11136,67330,4>达哉
<11312,70402,13>conkar1000650
<11344,70416,22>「呵呵呵，一览无余哦」
<11352,70192,6>卡莲
<11528,70439,13>conkar1000660
<11560,70453,36>「你的同学要来参观礼拜堂吗？」
<11568,70192,6>卡莲
<11672,70490,26>似乎是已经听说了。
<11736,70517,36>「诶诶，在这件事上稍微产生了点争执」
<11744,67330,4>达哉
<11920,70554,13>conkar1000670
<11952,70568,14>「此话怎讲？」
<11960,70192,6>卡莲
<12064,70583,36>我把刚才的对话简略地说明了一下。
<12440,70620,13>conkar1000680
<12472,70634,12>「原来如此」
<12480,70192,6>卡莲
<12584,70647,38>卡莲小姐忍着笑说道。
<12768,70686,13>conkar1000690
<12800,70700,34>「艾丝蒂尔还是一如既往的倔强呢」
<12808,70192,6>卡莲
<12912,70735,30>「有没有什么好办法呢？」
<12920,67330,4>达哉
<13096,70766,13>conkar1000700
<13128,70780,18>「这个嘛……」
<13136,70192,6>卡莲
<13240,70799,24>卡莲小姐稍微考虑了一下。
<13424,70824,13>conkar1000710
<13456,70838,76>「请保持好平衡吧。因为只有达哉君能同时听到双方的说法」
<13464,70192,6>卡莲
<13640,70915,13>conkar1000720
<13672,70929,52>「说不定你掌握着这回成败的关键呢」
<13680,70192,6>卡莲
<13784,70982,34>她笑着给我施加了压力。
<13848,71017,42>顺便一提，完全没回答我的提问。
<13912,71060,18>「……我会努力的」
<13920,67330,4>达哉
<14096,71079,13>conkar1000730
<14128,71093,30>「我也考虑一下吧」
<14136,70192,6>卡莲
<14312,71124,13>conkar1000740
<14344,71138,50>「你下次什么时候会来礼拜堂？」
<14352,70192,6>卡莲
<14456,71189,24>「大概在明天吧」
<14464,67330,4>达哉
<14520,71214,54>「因为有周日礼拜，在那之后……大概3点吧」
<14528,67330,4>达哉
<14704,71269,13>conkar1000750
<14736,71283,66>「那么，要是我也想到了什么好办法，就在那个时间来这里吧」
<14744,70192,6>卡莲
<14848,71350,28>「您工作很忙吧？」
<14856,67330,4>达哉
<15032,71379,13>conkar1000760
<15064,71393,18>「总有办法的」
<15072,70192,6>卡莲
<15176,71412,24>收到了可靠的回复。
<15240,71437,24>「那就拜托您了」
<15248,67330,4>达哉
<15424,71462,13>conkar1000770
<15456,71476,16>「那么再见了」
<15464,70192,6>卡莲
<15600,71493,56>卡莲小姐用端正的动作行了一礼，进入了礼拜堂。
<15664,71550,6>……。
<15728,71557,12>平衡吗。
<15792,71570,26>整理一下双方的期望吧。
<15856,71597,54>班里的大家想要知道月人更加日常的生活。
<15920,71652,56>艾丝蒂尔小姐则想要教导月球或教团的历史之类的有高度的问题。
<15984,71709,58>既然说了要取得平衡，就不存在将某一方的需求变为0的选择。
<16048,71768,40>该怎么样才能让双方都满足呢。
<16112,71809,56>我想着各种各样的提案，踏上了回家的路。
<16496,71866,26>「多谢惠顾」
<16504,67330,4>达哉
<16560,71893,54>临近闭店时间，店里的客人也变得稀少。
<16744,71948,13>connat1000620
<16776,71962,34>「今天去礼拜堂了吧？」
<16784,71997,4>菜月
<16888,72002,58>我从收银台回到了待机场所，闲下来的菜月向我搭话道。
<16952,72061,30>「嗯。我把问题集带过去了」
<16960,67330,4>达哉
<17136,72092,13>connat1000630
<17168,72106,16>「结果怎么样？」
<17176,71997,4>菜月
<17280,72123,30>该实话实说吗？
<17344,72154,26>「看起来很有兴趣的」
<17352,67330,4>达哉
<17528,72181,13>connat1000640
<17560,72195,14>「呼～嗯……」
<17568,71997,4>菜月
<17672,72210,24>菜月紧盯着我看。
<17736,72235,14>「怎，怎么了？」
<17744,67330,4>达哉
<17920,72250,13>connat1000650
<17952,72264,24>「你，说谎了吧？」
<17960,71997,4>菜月
<18064,72289,16>「你指什么？」
<18072,67330,4>达哉
<18248,72306,13>connat1000660
<18280,72320,32>「再怎么说我也能看出来啊」
<18288,71997,4>菜月
<18392,72353,30>不愧是菜月，糊弄不过去吗。
<18456,72384,14>「……抱歉」
<18464,67330,4>达哉
<18640,72399,13>connat1000670
<18672,72413,12>「果然」
<18680,71997,4>菜月
<18856,72426,13>connat1000680
<18888,72440,22>「所以，结果怎么样了？」
<18896,71997,4>菜月
<19000,72463,64>「因为和期待的问题完全不同，稍微有点生气」
<19008,67330,4>达哉
<19184,72528,13>connat1000690
<19216,72542,14>「哎呀呀」
<19224,71997,4>菜月
<19400,72557,13>connat1000700
<19432,72571,42>「对方期待着什么问题呢？」
<19440,71997,4>菜月
<19544,72614,56>「月球的历史啦，教团的成立啦，像这种很难的事」
<19552,67330,4>达哉
<19608,72671,20>菜月露出了苦涩的表情。
<19792,72692,13>connat1000710
<19824,72706,74>「好不容易有机会直接提问，问历史也没什么用呢」
<19832,71997,4>菜月
<19936,72781,18>「是啊，我也是这样想的」
<19944,67330,4>达哉
<20120,72800,13>connat1000720
<20152,72814,22>「想了然后呢？」
<20160,71997,4>菜月
<20264,72837,52>「嘛，我也说了类似的话。结果她就不高兴了」
<20272,67330,4>达哉
<20448,72890,13>connat1000730
<20480,72904,28>「她是个暴脾气吗？」
<20488,71997,4>菜月
<20592,72933,40>「怎么说呢……对待地球人的话说不定是这样」
<20600,67330,4>达哉
<20776,72974,13>connat1000740
<20808,72988,32>「感觉好可怕。她是个什么样的人？」
<20816,71997,4>菜月
<20920,73021,40>「什么样……是个和我年纪差不多的女孩子」
<20928,67330,4>达哉
<21104,73062,13>connat1000750
<21136,73076,20>「具体年龄不知道吗」
<21144,71997,4>菜月
<21248,73097,70>「……这么一说好像还没问过呢。不过她说过去年从学院毕业了」
<21256,67330,4>达哉
<21432,73168,13>connat1000760
<21464,73182,46>「说是学院，应该不是卡迪丽娜吧？」
<21472,71997,4>菜月
<21576,73229,20>「大概是月球的学院」
<21584,67330,4>达哉
<21760,73250,13>connat1000770
<21792,73264,28>「几岁毕业也不知道呢」
<21800,71997,4>菜月
<21904,73293,50>「那么，要不要明天去礼拜堂问一问？」
<21912,67330,4>达哉
<22088,73344,13>connat1000780
<22120,73358,30>「我吗？　呀，容我拒绝」
<22128,71997,4>菜月
<22232,73389,12>「为什么？」
<22240,67330,4>达哉
<22416,73402,13>connat1000790
<22448,73416,52>「就算问我为什么，我基本没去过月人居住区」
<22456,71997,4>菜月
<22632,73469,13>connat1000800
<22664,73483,54>「啊，对了。我想在参观之前保留一些乐趣」
<22672,71997,4>菜月
<22776,73538,26>菜月掩饰一般说道。
<22840,73565,30>看起来，好像是有点害怕啊。
<23024,73596,13>connat1000810
<23056,73610,38>「既然如此的话，下次带她到我家怎么样？」
<23064,71997,4>菜月
<23168,73649,42>「想让那个人从月人居住区出来可是相当困难的」
<23176,67330,4>达哉
<23352,73692,13>connat1000820
<23384,73706,18>「还真是棘手啊」
<23392,71997,4>菜月
<23496,73725,14>「嗯ー，就是这样」
<23504,67330,4>达哉
<23560,73740,28>「话说，我们跑题了吧」
<23568,67330,4>达哉
<23744,73769,13>connat1000830
<23776,73783,28>「抱歉。所以，该怎么办呢？」
<23784,71997,4>菜月
<23888,73812,22>「我正在考虑这个」
<23896,67330,4>达哉
<23952,73835,50>「班里的大家想要知道月人的日常的生活」
<23960,67330,4>达哉
<24136,73886,13>connat1000840
<24168,73900,38>「而司祭小姐想教大家困难的事情」
<24176,71997,4>菜月
<24280,73939,36>「就是这么回事。该怎么办呢？」
<24288,67330,4>达哉
<24464,73976,13>connat1000850
<24496,73990,30>「嗯，两边都干怎么样？」
<24504,71997,4>菜月
<24608,74021,22>「比如分为两部分来干？」
<24616,67330,4>达哉
<24792,74044,13>connat1000860
<24824,74058,32>「对对，这样不就好了吗」
<24832,71997,4>菜月
<24936,74091,68>「第一部分是参观设施和日常的提问，第二部分是关于历史和教团的事，像这样对吧」
<24944,67330,4>达哉
<25120,74160,13>connat1000870
<25152,74174,28>「我觉得她不会有意见的」
<25160,71997,4>菜月
<25264,74203,48>「那么，我明天向艾丝蒂尔小姐提案一下试试」
<25272,67330,4>达哉
<25448,74252,13>connat1000880
<25480,74266,14>「加油哦」
<25488,71997,4>菜月
<25592,74281,16>「明白了……」
<25600,67330,4>达哉
<25656,74298,54>谈话告一段落后，最后一位客人也站了起来。
<25720,74353,24>「多谢惠顾」
<25728,67330,4>达哉
<25904,74378,13>connat1000890
<25936,74353,24>「多谢惠顾」
<25944,71997,4>菜月
<26120,74392,13>connat1000900
<26152,74406,20>「达哉，拜托你去给他们结账了」
<26160,71997,4>菜月
<26264,74427,8>「了解」
<26272,67330,4>达哉
<26384,74436,28>我按菜月所说，走向收银台。
<26448,74465,32>今天的打工也要结束了。
<26832,74498,12>「我回来了」
<26840,67330,4>达哉
<26896,74511,40>进到家里，空气中漂浮着晚饭的香气。
<26960,74552,14>今天是星期六。
<27024,74567,22>是和家人们吃晚饭的日子。
<27208,74590,13>conmai1000230
<27240,74604,34>「欢迎回来，打工辛苦了」
<27248,74639,4>麻衣
<27352,74644,38>「多谢。今天姐姐回来吗？」
<27360,67330,4>达哉
<27536,74683,13>conmai1000240
<27568,74697,28>「嗯。现在正在洗澡呢」
<27576,74639,4>麻衣
<27680,74726,12>「太好了」
<27688,67330,4>达哉
<27864,74739,13>conmai1000250
<27896,74753,46>「姐姐洗完澡，就马上吃晚饭吧」
<27904,74639,4>麻衣
<28008,74800,12>「是啊」
<28016,67330,4>达哉
<28112,74498,12>「我回来了」
<28120,67330,4>达哉
<28296,74813,13>confee1000500
<28328,74827,18>「辛苦了，达哉」
<28336,74846,8>菲娜
<28440,74855,42>菲娜正在客厅里看新闻。
<28624,74898,13>confee1000510
<28656,74912,34>「今天的情况如何」
<28664,74846,8>菲娜
<28768,74947,22>「不是很好呢」
<28776,67330,4>达哉
<28832,74970,64>「因为有些关于私人生活的问题，她稍微有些不舒服」
<28840,67330,4>达哉
<29016,75035,13>confee1000520
<29048,75049,36>「呵呵呵，还真是个难取悦的司祭大人呢」
<29056,74846,8>菲娜
<29160,75086,42>「是啊。不过，我会努力的」
<29168,67330,4>达哉
<29224,75129,48>「要是在这里放弃了，就感觉自己输了一样」
<29232,67330,4>达哉
<29408,75178,13>confee1000530
<29440,75192,40>「我很期待会有好的结果哦」
<29448,74846,8>菲娜
<29624,75233,13>confee1000540
<29656,75247,28>「不过没法帮你的忙我很不甘心啊」
<29664,74846,8>菲娜
<29768,75276,16>「别介意」
<29776,67330,4>达哉
<29832,75293,94>「要是菲娜去说的话，就不再是这种相互对等的关系了，一切都会流于形式的」
<29840,67330,4>达哉
<30016,75388,13>confee1000550
<30048,75402,74>「是啊。我也会努力实现在我的立场上应该做的事」
<30056,74846,8>菲娜
<30160,75477,12>「加油」
<30168,67330,4>达哉
<30344,75490,13>confee1000560
<30376,75504,14>「谢谢」
<30384,74846,8>菲娜
<30560,75519,13>confee1000570
<30592,75533,36>「……啊啦，沙也佳好像出来了呢」
<30600,74846,8>菲娜
<30704,75570,24>「好，去吃饭吧」
<30712,67330,4>达哉
<30768,71550,6>……。
<31028,75595,13>consay1000400
<31060,75609,28>「啊，达哉君，欢迎回来～」
<31068,75638,6>沙也佳
<31172,75645,32>姐姐围着一条浴巾登场了。
<31236,75678,38>「姐姐，换好衣服再出来啊」
<31244,67330,4>达哉
<31432,75717,13>confee1000580
<31464,75731,26>「沙也佳，很不成体统哦」
<31472,74846,8>菲娜
<31648,75758,13>consay1000410
<31680,75772,32>「已经是夏天了不也挺好吗」
<31688,75638,6>沙也佳
<31864,75805,13>consay1000420
<31896,75819,22>「对吧，米娅酱」
<31904,75638,6>沙也佳
<32072,75842,32>姐姐啪嗒啪嗒地走进了厨房。
<32192,75875,13>conmia1000140
<32224,75889,50>「我，我很困扰的。请把衣服穿好」
<32232,75940,4>米娅
<32344,75945,13>conmia1000150
<32376,75959,34>「哇……呀啊啊啊啊……」
<32384,75940,4>米娅
<32488,75994,62>不知道是不是被姐姐抱住了，米娅发出了手忙脚乱的声音。
<32608,76057,13>conmai1000260
<32640,76071,34>「姐姐，好好换好衣服」
<32648,74639,4>麻衣
<32760,76106,13>consay1000430
<32792,76120,14>「……好～的」
<32800,75638,6>沙也佳
<32904,76135,40>姐姐啪嗒啪嗒地上了楼。
<33088,76176,13>confee1000590
<33120,76190,26>「沙也佳也挺让人困扰呢」
<33128,74846,8>菲娜
<33232,76217,32>「……大概是工作太累了吧」
<33240,67330,4>达哉
<33416,76250,13>confee1000600
<33448,76264,70>「太累了就穿着不得体的衣服抱着别人什么的，真是前所未闻」
<33456,74846,8>菲娜
<33560,76335,46>「姐姐她一感到烦躁就喜欢抱着别人呢」
<33568,67330,4>达哉
<33744,76382,13>confee1000610
<33776,76396,30>「净说些没办法的话……」
<33784,74846,8>菲娜
<33888,76427,36>「这一定也是姐姐的个性吧」
<33896,67330,4>达哉
<33952,76464,36>两个人脱力一般走向了厨房。
<34576,66419,3>bg_
<35552,66465,4>bgm_
<37808,66407,11>tati_000000
<38568,66470,7>CL_Wk00
<38600,66478,8>Wk_0000b
<38632,66487,8>Wk_0000a
<38744,66496,7>CL_Wk01
<38776,66504,8>Wk_0010b
<38808,66513,8>Wk_0010a
<38920,66522,7>CL_Wk02
<38952,66530,8>Wk_0020b
<38984,66539,8>Wk_0020a
<39096,66548,7>CL_Wk03
<39128,66556,8>Wk_0030b
<39160,66565,8>Wk_0030a
<39272,66574,7>CL_Wk04
<39304,66582,8>Wk_0040b
<39336,66591,8>Wk_0040a
<39448,66600,7>CL_Wk05
<39480,66608,8>Wk_0050b
<39512,66617,8>Wk_0050a
<39624,66626,7>CL_Wk06
<39656,66634,8>Wk_0060b
<39688,66643,8>Wk_0060a
<39908,66652,6>MN_No0
<40088,66659,6>CL_No0
<40268,66666,1>0
<40336,66668,7>MN_No00
<40392,66659,6>CL_No0
<40584,66659,6>CL_No0
<40768,66676,12>black_sprite
<40920,66689,8>FRAME_CL
<41080,66698,9>CLMASK_MM
<41232,66708,10>CLMASK_D01
<41384,66719,10>CLMASK_D02
<41536,66730,9>CLMASK_WK
<44400,66443,5>MASK0
<44656,66443,5>MASK0
<45068,66423,4>eve_
<45268,66428,4>con_
<45468,66433,4>mon_
<45684,67076,7>EC_0010
<45796,67084,7>EC_0020
<45908,67092,7>EC_0030
<46020,67100,7>EC_0040
<46132,67108,7>EC_0050
<46300,67116,8>FRAME_EC
<46616,67125,12>white_sprite
<46808,67138,8>cse00000
<47464,66401,5>face_
<48160,66449,7>bg_0000
<48360,66457,7>bg_9999
<48560,66457,7>bg_9999
<51976,66438,4>hcg_
<54112,66407,11>tati_000000
<54264,66407,11>tati_000000
<54416,66407,11>tati_000000
<54568,66407,11>tati_000000
<55200,66449,7>bg_0000
<55560,66407,11>tati_000000
<55712,66407,11>tati_000000
<55864,66407,11>tati_000000
<56016,66407,11>tati_000000
<56648,66449,7>bg_0000
<57704,66396,0>
<60020,66375,5>tati_
<60164,66381,6>tati_z
<60308,66388,7>tati_zz
<60468,66396,0>
<60612,66397,1>a
<60756,66399,1>y
<61748,66740,10>efs_000011
<61780,66751,15>view_shadow_a01
<61892,66767,10>efs_000012
<61924,66778,15>view_shadow_a02
<62036,66794,10>efs_000013
<62068,66805,15>view_shadow_a03
<62180,66821,10>efs_000014
<62212,66832,15>view_shadow_a04
<62324,66848,10>efs_000015
<62356,66859,15>view_shadow_a05
<62468,66875,10>efs_000016
<62500,66886,15>view_shadow_a11
<62612,66902,10>efs_000017
<62644,66913,15>view_shadow_a14
<62756,66929,10>efs_000018
<62788,66940,15>view_shadow_a13
<62900,66956,10>efs_000019
<62932,66967,15>view_shadow_a12
<63044,66983,10>efs_00001a
<63076,66994,12>view_name_00
<63188,66419,3>bg_
<63400,67007,11>efs_000000f
<63560,67019,11>efs_000000m
<63704,67031,10>efs_000020
<63712,67042,11>efs_000001m
<63856,66676,12>black_sprite
<64560,66449,7>bg_0000
<64800,67054,10>efs_000000
<64952,67065,10>efs_000010
<64960,67019,11>efs_000000m
<65104,66676,12>black_sprite
<65768,66449,7>bg_0000
