<424,95975,22>晚上在家里准备见学会。
<488,95998,44>白天被米娅拜托买的料理器具到手了，向教堂走去。
<560,96043,8>cse00075
<648,96052,8>「午安」
<656,96061,4>达哉
<832,96066,13>conmor1003980
<864,96080,18>「你好，朝雾先生」
<872,96099,6>墨利斯
<976,96106,32>教堂里还是只有墨利斯先生的身影。
<1040,96139,26>「艾丝蒂尔小姐还在房间里吗？」
<1048,96061,4>达哉
<1224,96166,13>conmor1003990
<1256,96180,18>「嗯，去见见她吧」
<1264,96099,6>墨利斯
<1368,96199,6>「好」
<1376,96061,4>达哉
<1472,96206,32>艾丝蒂尔小姐仍然一动不动的盯着外面。
<1536,96239,42>简直就是被世界分割一样，失去了时间的情景。
<1600,96052,8>「午安」
<1608,96061,4>达哉
<1784,96282,13>conest1013000
<1816,96296,22>「……啊，午安，达哉」
<1824,96319,8>艾丝蒂尔
<1928,96328,12>直接叫名字了
<1992,96341,20>「叫名字可真少见呢」
<2000,96061,4>达哉
<2176,96362,13>conest1013010
<2208,96376,10>「对不起」
<2216,96319,8>艾丝蒂尔
<2320,96387,14>「我不讨厌哦」
<2328,96061,4>达哉
<2504,96402,13>conest1013020
<2536,96416,12>「是，吗？」
<2544,96319,8>艾丝蒂尔
<2648,96429,24>「嗯，总觉得拉近距离了」
<2656,96061,4>达哉
<2832,96454,13>conest1013030
<2864,96468,16>「……说不定呢」
<2872,96319,8>艾丝蒂尔
<2976,96485,22>艾丝蒂尔小姐再度凝视窗外。
<3040,96508,36>外面浓厚的绿色简直繁茂的能散发香味。
<3104,96545,16>生气盎然的夏色。
<3168,96562,18>比起这房间则……。
<3232,96581,38>就像风中的枯木一般黯然失色、干巴巴的。
<3296,96620,16>「状态怎么样？」
<3304,96061,4>达哉
<3480,96637,13>conest1013040
<3512,96651,14>「……不明白」
<3520,96319,8>艾丝蒂尔
<3624,96666,10>就是说老样子吧。
<3688,96677,18>「有好好吃饭吗？」
<3696,96061,4>达哉
<3872,96696,13>conest1013050
<3904,96710,10>「嗯……」
<3912,96319,8>艾丝蒂尔
<4016,96721,34>看着她略显消瘦的脸颊就明白是撒谎。
<4080,96756,32>但是，也没有什么吃了就好的东西。
<4144,96789,14>「健康第一啊」
<4152,96061,4>达哉
<4328,96804,13>conest1013060
<4360,96818,10>「是……」
<4368,96319,8>艾丝蒂尔
<4472,96829,26>「有什么我能做的事情吗？」
<4480,96061,4>达哉
<4656,96856,13>conest1013070
<4688,96870,16>「现在请别管我」
<4696,96319,8>艾丝蒂尔
<4800,96887,18>一瞬间就被发了卡。
<4864,96906,30>「不能把烦恼的事情告诉我吗？」
<4872,96061,4>达哉
<5048,96937,13>conest1013080
<5080,96951,18>「说不定我没烦恼」
<5088,96319,8>艾丝蒂尔
<5264,96970,13>conest1013090
<5296,96984,44>「只是什么都不知道，像被丢在雪白的冰原一样」
<5304,96319,8>艾丝蒂尔
<5480,97029,13>conest1013100
<5512,97043,32>「不知道从哪里来，到哪里去……」
<5520,96319,8>艾丝蒂尔
<5624,97076,14>迷路的话还好。
<5688,97091,20>只要回到起点就行了。
<5752,97112,48>但是，被丢到什么都没有的地方的话，应该怎么做呢。
<5816,97161,20>我没经历过这种感觉。
<5880,97182,92>不管什么时候，我都会有“想要怎么做”的想法，虽然有时候找不到什么理由，但是想法仍然是存在的。
<5944,97275,24>对她来说说不定并不存在。
<6128,97300,13>conest1013110
<6160,97314,26>「总之，现在请让我一个人呆着吧」
<6168,96319,8>艾丝蒂尔
<6272,97341,18>艾丝蒂尔小姐盯着地板。
<6336,97360,20>「我知道了……但是」
<6344,96061,4>达哉
<6520,97381,13>conest1013120
<6552,97395,8>「嗯？」
<6560,96319,8>艾丝蒂尔
<6664,97404,32>「虽然说了好多次了，请好好吃饭」
<6672,96061,4>达哉
<6848,97437,13>conest1013130
<6880,97451,10>「知道了」
<6888,96319,8>艾丝蒂尔
<6992,97462,8>「告辞」
<7000,96061,4>达哉
<7096,97471,10>「呼……」
<7104,96061,4>达哉
<7160,97482,16>在走廊里叹着气。
<7224,97499,22>艾丝蒂尔小姐状况没有好转。
<7288,97522,46>虽然稍微几句话就能感觉到，不过也只是一些罢了。
<7352,97569,16>早点恢复元气吧。
<7416,97586,16>虽然这是第一……
<7480,97603,26>期待见学会的人们也有很多。
<7544,97630,42>可以的话她在见学会到期之前回复精神就好了。
<7928,97673,52>到日暮为止都在教堂做游客的工作，之后是见学会的准备。
<7992,97726,42>回去的时候去了下博物馆借就餐会要用的桌子。
<8056,97769,10>结果ＯＫ。
<8120,97780,56>之后虽然还需要搬运，不过就算一个人只要有时间的话也能办到吧。
<8224,97837,12>「我回来了」
<8232,96061,4>达哉
<8408,97850,13>conmia1000970
<8440,97864,16>「哇，达哉先生」
<8448,97881,4>米娅
<8552,97886,42>米娅不知道为什么大吃一惊，手中的东西落地。
<8616,97929,10>「折纸？」
<8624,96061,4>达哉
<8800,97940,13>conmia1000980
<8832,97954,34>「是，是的。麻衣要教我地球的文化」
<8840,97881,4>米娅
<8944,97989,24>「是吗，月球上不折纸吗」
<8952,96061,4>达哉
<9128,98014,13>conmia1000990
<9160,98028,70>「是的。因为只要学过一次之后在月球也能简单地折出来，所以公主殿下说务必让我学会」
<9168,97881,4>米娅
<9272,98099,20>「原来如此，加油吧」
<9280,96061,4>达哉
<9456,98120,13>conmia1001000
<9488,98134,14>「是。谢谢您」
<9496,97881,4>米娅
<9600,98149,18>米娅有精神的鞠躬。
<9664,98168,22>「……说起来晚饭呢？」
<9672,96061,4>达哉
<9848,98191,13>conmia1001010
<9880,98205,20>「正在准备，请稍等」
<9888,97881,4>米娅
<9992,98226,26>说着米娅走进了菲娜的房间。
<10112,98253,34>总觉得在隐瞒什么，不过不问比较好。
<10176,98288,24>比起这个，肚子饿了……。
<10584,98313,32>到延期后的见学会，也只有一周了。
<10648,98346,26>今天艾丝蒂尔小姐也还是老样子。
<10712,98373,26>不快点想办法的话就完蛋了。
<10992,98400,18>离见学会还有６天。
<11056,98419,64>演讲的器材，就餐会的食材，料理道具，还有其他的物资都基本具备了。
<11120,98484,30>留下的就是准备演讲会的内容了。
<11184,98515,26>就是艾丝蒂尔小姐要负责的部分。
<11248,98542,38>但是，艾丝蒂尔小姐仍然一言不发的傻盯窗外。
<11312,98581,40>体重也一点点下来，这样下去身体就完蛋了。
<11376,98622,10>想做什么。
<11440,98633,38>虽然想做什么，但是自己也不知道怎么样。
<11848,98672,46>估摸着星期天的礼拜完结的时间，今天也去教堂吧。
<12032,98719,13>conmai1001360
<12064,98733,36>「没关系么？好像身体很疲惫的样子？」
<12072,98770,4>麻衣
<12176,98775,32>从白天开始麻衣就开始担心地询问。
<12240,98808,12>「没关系哦」
<12248,96061,4>达哉
<12304,98821,18>的确不能说不累……
<12368,98840,52>但是艾丝蒂尔小姐遇上了这种辛苦的事情，我也不能独自享乐。
<12432,98893,14>「那么，走吧」
<12440,96061,4>达哉
<12656,98908,13>conmid1001990
<12688,98922,12>「呜呀！？」
<12696,98935,2>翠
<12800,98938,8>「呜哇」
<12808,96061,4>达哉
<12864,98947,32>打开玄关的大门看到远山站在门口。
<13048,98980,13>conmid1002000
<13080,98994,28>「不要吓我啊，这下一定减寿了」
<13088,98935,2>翠
<13264,99023,13>conmid1002010
<13296,99037,16>「还我还我还我」
<13304,98935,2>翠
<13408,99054,32>「我也被吓得不轻，咱们算扯平了」
<13416,96061,4>达哉
<13592,99087,13>conmid1002020
<13624,99101,14>「真没办法啊」
<13632,98935,2>翠
<13884,99116,13>conmai1001370
<13916,99130,16>「啊，远山同学」
<13924,98770,4>麻衣
<14112,99147,13>conmid1002030
<14144,99161,34>「嗨ー、麻衣。那东西准备好了么？」
<14152,98935,2>翠
<14328,99196,13>conmai1001380
<14360,99210,12>「搞定了哦」
<14368,98770,4>麻衣
<14472,99223,14>「在说什么？」
<14480,96061,4>达哉
<14656,99238,13>conmai1001390
<14688,99252,16>「少女的秘密ー」
<14696,98770,4>麻衣
<14800,99269,12>「少女，啊」
<14808,96061,4>达哉
<14996,99282,13>conmid1002040
<15028,99296,34>「为什么这样看着我啊，被伤到了哦」
<15036,98935,2>翠
<15140,99331,10>「哈哈哈」
<15148,96061,4>达哉
<15336,99342,13>conmid1002050
<15368,99356,38>「有些东西要交给你，朝雾君稍微等等哦」
<15376,98935,2>翠
<15480,99395,10>「给我？」
<15488,96061,4>达哉
<15676,99406,13>conmid1002060
<15708,99420,26>「准确的说是给艾丝蒂尔小姐的」
<15716,98935,2>翠
<15820,99447,14>是什么东西呢。
<15884,99462,48>把摸不清状况的我放置在门口，远山和麻衣进到屋里。
<16336,99511,13>conmid1002070
<16368,99525,12>「久ー等啦」
<16376,98935,2>翠
<16552,99538,13>conmai1001400
<16584,99552,12>「嗨ー咻ー」
<16592,98770,4>麻衣
<16696,99565,36>不知道为什么两人的兴致都很高的样子。
<16892,99602,13>conmid1002080
<16924,99616,30>「那么，把这个带给艾丝蒂尔小姐吧」
<16932,98935,2>翠
<17120,99647,13>conmid1002090
<17152,99661,22>「是全班同学的心意～」
<17160,98935,2>翠
<17264,99684,22>把大大的纸袋交给了我。
<17328,99707,30>也不是很重的样子……是什么呢？
<17392,99738,24>「是全班同学送给她的？」
<17400,96061,4>达哉
<17456,99763,18>想看看里面装了什么
<17640,99782,13>conmai1001410
<17672,99796,12>「不许看」
<17680,98770,4>麻衣
<17868,99809,13>conmid1002100
<17900,99823,20>「之后再尽情享受吧」
<17908,98935,2>翠
<18012,99844,6>「哈」
<18020,96061,4>达哉
<18208,99851,13>conmid1002110
<18240,99865,42>「反正一定要和艾丝蒂尔小姐一起看，没问题吧？」
<18248,98935,2>翠
<18352,99908,14>「嘛，这样啊」
<18360,96061,4>达哉
<18548,99923,13>conmid1002120
<18580,99937,26>「完全就不置可否啊这孩子」
<18588,98935,2>翠
<18764,99964,13>conmai1001420
<18796,99978,32>「有这样的丢脸的哥哥真的很抱歉」
<18804,98770,4>麻衣
<18908,100011,16>「真是多管闲事」
<18916,96061,4>达哉
<18972,98893,14>「那么，我走了」
<18980,96061,4>达哉
<19168,100028,13>conmid1002130
<19200,100042,14>「呐，朝雾君」
<19208,98935,2>翠
<19396,100057,13>conmid1002140
<19428,100071,24>「艾丝蒂尔小姐的身体怎样？」
<19436,98935,2>翠
<19540,100096,24>「……不好也不坏的样子」
<19548,96061,4>达哉
<19604,100121,44>「准备工作正在进展中，我想只要她恢复精神的话，就会有办法的」
<19612,96061,4>达哉
<19800,100166,13>conmid1002150
<19832,100180,32>「是这样啊。如果有效果就好了～」
<19840,98935,2>翠
<19944,100213,38>「远山，到底想送什么东西给艾丝蒂尔小姐？」
<19952,96061,4>达哉
<20140,100252,13>conmid1002160
<20172,100266,34>「我不是说了打开了以后敬请期待嘛」
<20180,98935,2>翠
<20356,100301,13>conmai1001430
<20388,100315,40>「是哦是哦，一定要一起打开，会更开心的」
<20396,98770,4>麻衣
<20500,100356,12>「我知道了」
<20508,96061,4>达哉
<20564,100369,16>「那么，我去了」
<20572,96061,4>达哉
<20760,100386,13>conmid1002170
<20792,100400,12>「一路顺风」
<20800,98935,2>翠
<20976,100413,13>conmai1001440
<21008,100400,12>「一路顺风」
<21016,98770,4>麻衣
<21280,96043,8>cse00075
<21472,100427,52>和墨利斯先生照常打了下招呼后，我走向艾丝蒂尔小姐的房间。
<21576,100480,18>「午安，艾丝蒂尔小姐」
<21584,96061,4>达哉
<21760,100499,13>conest1013140
<21792,100513,12>「……午安」
<21800,96319,8>艾丝蒂尔
<21904,100526,32>看着窗外的艾丝蒂尔小姐慢慢朝向这边。
<21968,100559,46>逆光中的艾丝蒂尔小姐的身影很虚幻，几乎不感到活力。
<22032,100606,20>「今天我带来了这个」
<22040,96061,4>达哉
<22216,100627,13>conest1013150
<22248,100641,12>「什么呢？」
<22256,96319,8>艾丝蒂尔
<22360,100654,18>「我也没打开看过」
<22368,96061,4>达哉
<22424,100673,22>我拿出远山给我的纸袋。
<22496,100696,8>cse00069
<22544,100705,24>艾丝蒂尔小姐好奇地打开纸袋。
<22608,100730,18>到底会出来什么呢。
<22672,100749,6>……。
<22736,100756,42>在艾丝蒂尔小姐手中，里面的东西慢慢显现了出来。
<22800,100749,6>……。
<22864,100799,10>…………。
<22928,100810,10>「啊……」
<22936,96061,4>达哉
<23000,100821,10>ci_003-400
<23232,100832,14>是纸折的纸鹤。
<23296,100847,10>不止一个。
<23360,100858,38>无数的纸鹤被串在带子上，安放在纸袋里。
<23424,100897,14>……是千羽鹤。
<23488,100912,22>全班的大家做的吗……。
<23760,100935,13>conest1013160
<23792,100949,14>「……这是？」
<23800,96319,8>艾丝蒂尔
<23904,100964,30>艾丝蒂尔小姐不可思议似的盯着这个。
<23968,100995,20>月球没有这种文化吧。
<24032,101016,12>「是千羽鹤」
<24040,96061,4>达哉
<24216,101029,13>conest1013170
<24248,101043,16>「千羽……鹤？」
<24256,96319,8>艾丝蒂尔
<24360,101060,32>「送给身边的人，希望她早些健康」
<24368,96061,4>达哉
<24424,101093,28>「用纸折的纸鹤，串起一千只」
<24432,96061,4>达哉
<24608,101122,13>conest1013180
<24640,101136,12>「一千！？」
<24648,96319,8>艾丝蒂尔
<24752,101149,18>艾丝蒂尔小姐睁大眼睛。
<24816,101168,64>以前在和远山谈论见学会的延期问题时，是以艾丝蒂尔小姐的健康为理由的。
<24880,101233,32>所以，远山计划了千纸鹤的制作吧。
<24944,101266,46>米娅拿着的折纸，恐怕菲娜和麻衣也一起折了纸鹤。
<25008,101313,36>敷衍我的理由，就是因为大家在折纸鹤。
<25072,101350,38>在回想起来的同时，感谢的心情在澎湃着。
<25256,101389,13>conest1013190
<25288,101403,38>「请早点恢复元气……３年１组全班同学」
<25296,96319,8>艾丝蒂尔
<25400,101442,20>艾丝蒂尔小姐念着明信片。
<25584,101463,13>conest1013200
<25616,101477,12>「同学……」
<25624,96319,8>艾丝蒂尔
<25728,101490,26>艾丝蒂尔小姐嘀咕着睁开了眼睛。
<25912,101517,13>conest1013210
<25944,101531,22>「今天……几号来着？」
<25952,96319,8>艾丝蒂尔
<26056,101554,10>「１３日」
<26064,96061,4>达哉
<26240,101565,13>conest1013220
<26272,101579,10>「……啊」
<26280,96319,8>艾丝蒂尔
<26384,101590,20>艾丝蒂尔小姐捂住了嘴角。
<26448,101611,46>说起来，我还没和艾丝蒂尔小姐说起见学会延期的事情。
<26632,101658,13>conest1013230
<26664,101672,26>「今天是……约定之日……」
<26672,96319,8>艾丝蒂尔
<26776,101699,26>艾丝蒂尔小姐温柔抚摸着千羽鹤。
<26960,101726,13>conest1013240
<26992,101740,34>「就因为我……就中止了见学会……」
<27000,96319,8>艾丝蒂尔
<27176,101775,13>conest1013250
<27208,101789,18>「还做了这种……」
<27216,96319,8>艾丝蒂尔
<27320,101808,28>艾丝蒂尔小姐的眼角有闪光的东西。
<27384,101837,18>我不知道该说什么。
<27448,101856,54>但是，我明白大家的心情已经传递到她心中了，这就足够了。
<27512,100749,6>……。
<27576,101911,30>「艾丝蒂尔小姐，见学会还没结束哦」
<27584,96061,4>达哉
<27760,101942,13>conest1013260
<27792,101956,18>「……怎么回事？」
<27800,96319,8>艾丝蒂尔
<27904,101975,38>「是我的独断，把见学会延期到１８日了」
<27912,96061,4>达哉
<28088,102014,13>conest1013270
<28120,102028,10>「诶……」
<28128,96319,8>艾丝蒂尔
<28232,102039,38>「是用艾丝蒂尔小姐身体不舒服为理由推迟的」
<28240,96061,4>达哉
<28296,102078,46>「所以，大家为了让艾丝蒂尔小姐早日健康做了千羽鹤」
<28304,96061,4>达哉
<28480,102125,13>conest1013280
<28512,102139,16>「真的……吗？」
<28520,96319,8>艾丝蒂尔
<28624,102156,26>艾丝蒂尔小姐无法相信的看着我。
<28688,102183,30>「嗯，所以，现在开始还来得及」
<28696,96061,4>达哉
<28752,102214,18>「请稍微想一下吧」
<28760,96061,4>达哉
<28816,102233,30>艾丝蒂尔小姐再一次的抱着千羽鹤——
<29000,102264,13>conest1013290
<29032,97451,10>「知道了」
<29040,96319,8>艾丝蒂尔
<29144,102278,8>回答道。
<29352,102287,24>一天的工作结束后的教堂。
<29416,102312,24>在中庭看见了小小的影子。
<29480,102337,8>是莉斯。
<29544,102346,12>「怎么了？」
<29552,96061,4>达哉
<29728,102359,13>conwre1000200
<29760,102373,22>「艾丝蒂尔，怎么样？」
<29768,102396,4>莉斯
<29872,102401,12>她粗鲁的说。
<29936,102414,18>「稍微有点不舒服」
<29944,96061,4>达哉
<30120,102433,13>conwre1000210
<30152,102447,8>「是么」
<30160,102396,4>莉斯
<30264,102456,14>「你担心她？」
<30272,96061,4>达哉
<30448,102471,13>conwre1000220
<30480,102485,44>「艾丝蒂尔做的饭，比墨利斯做的好吃，就这样」
<30488,102396,4>莉斯
<30592,102530,16>「……原来如此」
<30600,96061,4>达哉
<30656,102547,38>不知道她所担心的是不是真的是吃饭问题。
<30720,102586,32>「再过不久就会精神了，不用担心」
<30728,96061,4>达哉
<30904,102619,13>conwre1000230
<30936,102633,10>「知道了」
<30944,102396,4>莉斯
<31080,102644,28>点了下头后，莉斯消失在走廊。
<31144,102673,32>老样子，不知道在想什么的女孩子。
<31552,102706,18>离见学会还有４天。
<31616,102725,24>演讲以外的准备都结束了。
<31680,102750,36>但是，最重要的艾丝蒂尔小姐还继续沉默着。
<31744,102787,56>虽然说是还有４天，不过看着演讲的准备，撑死明天到极限吧。
<31808,102844,58>总之，如果明天之前不能得到回答的话，见学会实质上就玩完了。
<31872,102903,14>有什么战术吗？
<31976,102918,24>我以沉重的心情来到教堂。
<32040,102943,30>博物馆的特展，昨天是最后一场。
<32104,102974,34>托他的福，今天教堂没什么游客了……
<32168,103009,18>不过还不至于清零。
<32232,103028,34>现在开始，每天来的人会越来越多吧。
<32336,96052,8>「午安」
<32344,96061,4>达哉
<32520,103063,13>conmor1004000
<32552,103077,18>「朝雾先生，午安」
<32560,96099,6>墨利斯
<32736,103096,13>conmor1004010
<32768,103110,34>「昨天你给了她名为千羽鹤的东西吧」
<32776,96099,6>墨利斯
<32880,103145,22>「嗯，我的同学给我的」
<32888,96061,4>达哉
<33064,103168,13>conmor1004020
<33096,103182,28>「可以的话，代我给他们道谢」
<33104,96099,6>墨利斯
<33208,97451,10>「知道了」
<33216,96061,4>达哉
<33272,103211,32>「真的，大家能来这里的话最好了」
<33280,96061,4>达哉
<33456,103244,13>conmor1004030
<33488,103258,36>「指的是见学会吧。艾丝蒂尔怎么样了」
<33496,96099,6>墨利斯
<33600,103295,44>「嗯，虽然昨天的表情让我感觉有点开朗了……」
<33608,96061,4>达哉
<33664,103340,36>「但是现在还没有提起过见学会的事情」
<33672,96061,4>达哉
<33848,103377,13>conmor1004040
<33880,103391,12>「是吗……」
<33888,96099,6>墨利斯
<33992,103404,32>「要准备的话，就会变得紧张起来」
<34000,96061,4>达哉
<34176,103437,13>conmor1004050
<34208,103451,18>「能确认预想吗？」
<34216,96099,6>墨利斯
<34320,103470,16>「……现在行吧」
<34328,96061,4>达哉
<34384,103487,32>墨利斯先生听着我的回答，咬着牙。
<34568,103520,13>conmor1004060
<34600,103534,16>「我想对你道歉」
<34608,96099,6>墨利斯
<34712,103551,12>「为什么？」
<34720,96061,4>达哉
<34896,103564,13>conmor1004070
<34928,103578,68>「艾丝蒂尔知道自己的身世，以及外务局来邀请的事情，都是我一手造成的」
<34936,96099,6>墨利斯
<35040,103647,12>「是这样？」
<35048,96061,4>达哉
<35224,103660,13>conmor1004080
<35256,103674,6>「嗯」
<35264,96099,6>墨利斯
<35440,103681,13>conmor1004090
<35472,103695,82>「如果不是在这个教堂，而是在别的地方见她的叔父的话，艾丝蒂尔就不会知道自己的身世」
<35480,96099,6>墨利斯
<35584,103778,14>「你说叔父？」
<35592,96061,4>达哉
<35768,103793,13>conmor1004100
<35800,103807,26>「艾丝蒂尔亲生父亲的弟弟」
<35808,96099,6>墨利斯
<35984,103834,13>conmor1004110
<36016,103848,44>「一切都是那位叔父在这里见到艾丝蒂尔开始的」
<36024,96099,6>墨利斯
<36128,103893,10>「这样吗」
<36136,96061,4>达哉
<36312,103904,13>conmor1004120
<36344,103918,52>「就算是外务局，依然是我把外务局的负责人叫来教堂的」
<36352,96099,6>墨利斯
<36456,103971,40>「确实，单单只看见学会的话时机很糟糕……」
<36464,96061,4>达哉
<36520,104012,48>「但是若是考虑艾丝蒂尔小姐，我觉得哪件事都是为她好的」
<36528,96061,4>达哉
<36584,104061,22>「而且，结果还没出来」
<36592,96061,4>达哉
<36648,104084,34>「要道歉的话，请到结果出来之后吧」
<36656,96061,4>达哉
<36832,104119,13>conmor1004130
<36864,104133,16>「……我知道了」
<36872,96099,6>墨利斯
<37048,104150,13>conmor1004140
<37080,104164,26>「对不起，只为了自己轻松」
<37088,96099,6>墨利斯
<37192,104191,10>「不……」
<37200,96061,4>达哉
<37256,104202,30>我觉得最辛苦的就是墨利斯先生。
<37320,104233,56>虽然不明白详细情况，但是他是一心一意担心着艾丝蒂尔小姐的。
<37384,104290,50>要是事与愿违，墨利斯先生也会比任何人都更责备自己。
<37448,104341,48>正因为这样，所以他道歉的内容是「为了自己轻松」。
<37512,100749,6>……。
<37576,104390,36>看着墨利斯先生的脸，我什么都明白了。
<37808,104427,32>一会后，我来到了艾丝蒂尔小姐的房间。
<37872,104460,48>她仍然安静的眺望窗外，不过气氛感觉少许柔和了些。
<37936,100480,18>「午安，艾丝蒂尔小姐」
<37944,96061,4>达哉
<38120,104509,13>conest1013300
<38152,104523,30>「午安，每天你都要来，抱歉」
<38160,96319,8>艾丝蒂尔
<38264,104554,10>「别在意」
<38272,96061,4>达哉
<38328,104565,42>「说起来，今天博物馆休馆，观光客也没有了」
<38336,96061,4>达哉
<38392,104608,28>「可以的话不去外面走走吗？」
<38400,96061,4>达哉
<38456,104637,18>艾丝蒂尔小姐看着窗外。
<38640,104656,13>conest1013310
<38672,104670,24>「是呢，转换下心情也好」
<38680,96319,8>艾丝蒂尔
<38784,104695,22>艾丝蒂尔小姐从床上站起来。
<38952,104718,8>cse00077
<39096,104727,28>户外强烈的阳光让她眯着眼睛。
<39280,104756,13>conest1013320
<39312,104770,10>「真耀眼」
<39320,96319,8>艾丝蒂尔
<39424,104781,28>「阳光太强了，我们进走廊吧」
<39432,96061,4>达哉
<39488,104810,36>艾丝蒂尔小姐和我一起走入了走廊的屋檐下。
<39552,104847,16>「身体没事吗？」
<39560,96061,4>达哉
<39736,104864,13>conest1013330
<39768,104878,14>「嗯，没事的」
<39776,96319,8>艾丝蒂尔
<39952,104893,13>conest1013340
<39984,104907,22>「不过心情还没整理好」
<39992,96319,8>艾丝蒂尔
<40096,104930,52>一边凝视着反射着日光的闪亮的中庭，艾丝蒂尔小姐一边说着。
<40280,104983,13>conest1013350
<40312,104997,32>「只不过，稍微能看清楚点事情了」
<40320,96319,8>艾丝蒂尔
<40424,105030,38>虽然想催促，但是艾丝蒂尔小姐还是吞吞吐吐。
<40488,105069,26>在她开口之前也只能等待了。
<40552,100749,6>……。
<40736,105096,13>conest1013360
<40768,105110,40>「我自己，还有外务局长，什么都未曾改变」
<40776,96319,8>艾丝蒂尔
<40880,105151,26>不久后，艾丝蒂尔小姐说了起来。
<40944,105178,14>「怎么回事？」
<40952,96061,4>达哉
<41128,105193,13>conest1013370
<41160,105207,60>「我把包括你在内的地球人，都以『因为是地球人』的理由藐视着」
<41168,96319,8>艾丝蒂尔
<41344,105268,13>conest1013380
<41376,105282,56>「尽管如此，如果对自己有好处的话，我也会接受他们的温柔」
<41384,96319,8>艾丝蒂尔
<41488,105339,18>「指的是千羽鹤？」
<41496,96061,4>达哉
<41672,105358,13>conest1013390
<41704,105372,72>「是的。要是至今为止的我，对于地球人制作的东西，应该会说着不需要送回去的吧？」
<41712,96319,8>艾丝蒂尔
<41816,105445,18>还是那么禁欲么……
<41880,105464,18>艾丝蒂尔小姐真是固执。
<41944,105483,14>「哈哈哈……」
<41952,96061,4>达哉
<42128,105498,13>conest1013400
<42160,105512,18>「有什么好笑的？」
<42168,96319,8>艾丝蒂尔
<42272,105531,16>被从正面瞪着了。
<42336,105548,32>好久没看见那么强硬的艾丝蒂尔小姐了。
<42400,105581,40>「你自己也不都说了『至今为止的我』吗？」
<42408,96061,4>达哉
<42464,105622,34>「就是说现在改变了，那不是好事吗」
<42472,96061,4>达哉
<42648,105657,13>conest1013410
<42680,105671,12>「好什么啊」
<42688,96319,8>艾丝蒂尔
<42864,105684,13>conest1013420
<42896,105698,28>「至今为止的事情算什么啊？」
<42904,96319,8>艾丝蒂尔
<43008,105727,26>「我觉得好好反省就可以了」
<43016,96061,4>达哉
<43192,105754,13>conest1013430
<43224,105768,20>「我没开玩笑的意思」
<43232,96319,8>艾丝蒂尔
<43336,105789,16>「我也没开玩笑」
<43344,96061,4>达哉
<43400,105806,86>「从以前说来的话，你一直都把地球人都以“因为是地球人”的理由同一评价，这不是很奇怪吗」
<43408,96061,4>达哉
<43464,105893,44>「被人偏见的痛苦，艾丝蒂尔小姐你不是最清楚的吗」
<43472,96061,4>达哉
<43648,105938,13>conest1013440
<43680,101579,10>「……啊」
<43688,96319,8>艾丝蒂尔
<43792,105952,20>艾丝蒂尔小姐睁大了眼睛。
<43856,105973,44>「尽管如此为什么还继续对地球人有着偏见呢？」
<43864,96061,4>达哉
<44040,106018,13>conest1013450
<44072,106032,14>「那因为……」
<44080,96319,8>艾丝蒂尔
<44184,106047,18>艾丝蒂尔小姐低下了头。
<44248,100749,6>……。
<44312,106066,26>想起了以前卡莲小姐说的话。
<44520,106093,10>FRAME_Four
<44872,106104,13>conkar1001830
<44904,106118,40>「在进入学院前还是比较坦率的孩子的……」
<44912,106159,4>卡莲
<45088,106164,13>conkar1001840
<45120,106178,30>「对地球人的偏见也不是那么强」
<45128,106159,4>卡莲
<45432,106209,34>艾丝蒂尔小姐的学院生活是与周围的战斗。
<45496,106244,48>为了让对她出身有偏见的人闭嘴，她持续取得好成绩。
<45560,106293,30>但是却成了恶意升级的恶性循环。
<45624,106324,38>如果在此之间对地球人的偏见加强的话——
<45688,106363,64>真是这样的话，她心中对地球人的偏见，是与自己的立场所相对显现的。
<45872,106428,13>conest1013460
<45904,106442,24>「大家，都会原谅我吗？」
<45912,96319,8>艾丝蒂尔
<46016,106467,40>「没事的哦。说来你还不是没见过大家吗？」
<46024,96061,4>达哉
<46080,106508,24>仔细一想，也是有趣的话。
<46144,106533,32>担心会不会被未曾谋面的人所原谅。
<46208,106566,32>「大家都期待和艾丝蒂尔小姐的见面的」
<46216,96061,4>达哉
<46392,106599,13>conest1013470
<46424,106613,32>「达哉，你呢？你会不会原谅我？」
<46432,96319,8>艾丝蒂尔
<46608,106646,13>conest1013480
<46640,106660,28>「对你毫无理由厌恶的我……」
<46648,96319,8>艾丝蒂尔
<46752,106689,26>艾丝蒂尔小姐自责似的咬紧嘴唇。
<46816,106716,16>「有这话就够了」
<46824,96061,4>达哉
<46880,106733,26>「你知道我是喜欢艾丝蒂尔小姐的吧？」
<46888,96061,4>达哉
<47064,106760,13>conest1013490
<47096,106774,18>「达哉……谢谢你」
<47104,96319,8>艾丝蒂尔
<47296,106793,30>绝对不能说对人有所偏见是好事。
<47360,106824,32>但是，我没有责备艾丝蒂尔小姐的意思。
<47424,106857,40>说起来，大部分的月人都不曾和地球人见过。
<47488,106898,30>尽管大多数人对地球人有着偏见。
<47552,106929,76>总而言之，对他们而言需要有一个可贬低的对象，这比起偏见的妥当性问题更为重要。
<47616,107006,54>在月球长大的艾丝蒂尔小姐有这种偏见并不是不可思议的事情……
<47680,107061,86>一边被中伤一边成长的艾丝蒂尔小姐，作为相对的对地球人有强烈的偏见，这不是不可以理解的事情。
<47744,107148,70>「虽然以前就想说了，讨厌对方喜欢对方也好，见面了后再判断也不是不行吧」
<47752,96061,4>达哉
<47808,107219,60>「还没见到本人，就因为住所问题对对方指手画脚不是很可笑吗？」
<47816,96061,4>达哉
<47960,107280,28>艾丝蒂尔小姐听着我的话，点着头。
<48024,107309,68>至今为止虽然我提了无数次这种意见，不过虚心接受的话这说不定是第一次。
<48088,100749,6>……。
<48240,107378,24>艾丝蒂尔小姐继续凝视着中庭。
<48304,107403,18>好像真的很耀眼一样——
<48368,107422,42>简直是在说着，那里不是自己应该待着的世界。
<48432,107465,22>最终，艾丝蒂尔小姐开口。
<48616,107488,13>conest1013500
<48648,107502,38>「说到底，我不过是一直在逃避过去而已呢」
<48656,96319,8>艾丝蒂尔
<48832,107541,13>conest1013510
<48864,107555,72>「以外务局作为目标，讨厌着地球人，这些全都是为了从周围的声音中逃避而已」
<48872,96319,8>艾丝蒂尔
<48976,107628,22>「现在又如何呢？」
<48984,96061,4>达哉
<49160,107651,13>conest1013520
<49192,107665,14>「没什么变化」
<49200,96319,8>艾丝蒂尔
<49304,107680,10>她小声地回答。
<49368,107691,16>「……艾丝蒂尔小姐」
<49376,96061,4>达哉
<49432,107708,38>「我非常感谢艾丝蒂尔小姐能来到这个世界上」
<49440,96061,4>达哉
<49616,107747,13>conest1013530
<49648,107761,12>「说什么啊」
<49656,96319,8>艾丝蒂尔
<49760,107774,16>艾丝蒂尔小姐盯着我。
<49824,107791,50>「艾丝蒂尔小姐如果是普通的月人的话，我就不会遇见你了」
<49832,96061,4>达哉
<49888,107842,30>「所以我要感谢艾丝蒂尔小姐的过去」
<49896,96061,4>达哉
<50072,107873,13>conest1013540
<50104,107887,36>「如果没有过去，我可不会是这种性格」
<50112,96319,8>艾丝蒂尔
<50216,107924,24>「我喜欢现在的艾丝蒂尔小姐」
<50224,96061,4>达哉
<50400,107949,13>conest1013550
<50432,107963,14>「……别说了」
<50440,96319,8>艾丝蒂尔
<50544,107978,16>艾丝蒂尔小姐别过脸。
<50608,107995,38>「决定过去是好是坏的并不是现在的自己」
<50616,96061,4>达哉
<50672,108034,52>「以前卡莲小姐也说过，重要的是现在要一心向前生存着」
<50680,96061,4>达哉
<50856,108087,13>conest1013560
<50888,108101,18>「卡莲大人吗……」
<50896,96319,8>艾丝蒂尔
<51000,108120,50>「我觉得卡莲小姐的意思是，无论有着怎么样的过去，都取决于现在的心情」
<51008,96061,4>达哉
<51064,108171,28>「绝对不能说和过去没有关系」
<51072,96061,4>达哉
<51128,108200,70>「因为有了各种各样的事情，想过各种各样的事情，所以才会有了现在的自己」
<51136,96061,4>达哉
<51192,108271,88>「虽然痛苦的回忆说不定有很多，但是要是将目光从过去移开的话，就知道最后也不会发现今后相连的东西的哦」
<51200,96061,4>达哉
<51376,108360,13>conest1013570
<51408,108374,40>「我并没有像卡莲大人那样好好的标准自己」
<51416,96319,8>艾丝蒂尔
<51592,108415,13>conest1013580
<51624,108429,40>「我只是把我想成一个模特罢了，外强中干」
<51632,96319,8>艾丝蒂尔
<51736,108470,12>「没那回事」
<51744,96061,4>达哉
<51920,108483,13>conest1013590
<51952,108497,12>「不，经过这次的事我明白了」
<51960,96319,8>艾丝蒂尔
<52136,108510,13>conest1013600
<52168,108524,42>「失去了今后的路，我就想着找回自己开始的地方」
<52176,96319,8>艾丝蒂尔
<52352,108567,13>conest1013610
<52384,108581,42>「但是，再怎么寻找都是被过去所束缚的自己」
<52392,96319,8>艾丝蒂尔
<52568,108624,13>conest1013620
<52600,108638,44>「就算翻到最后一页，也只有被过去束缚的自己」
<52608,96319,8>艾丝蒂尔
<52784,108683,13>conest1013630
<52816,108697,36>「我的人生就是对过去束缚瞬间的继续」
<52824,96319,8>艾丝蒂尔
<52928,108734,32>艾丝蒂尔小姐像吐出积累的所有话一般。
<53112,108767,13>conest1013640
<53144,108781,38>「我在何处知道的，自己一无所有的事情」
<53152,96319,8>艾丝蒂尔
<53328,108820,13>conest1013650
<53360,108834,60>「除了对抗周围之外无法证明自己存在，什么都不会留下的一个人」
<53368,96319,8>艾丝蒂尔
<53472,108895,16>艾丝蒂尔小姐自嘲着。
<53536,108912,32>但是，我想看见的并不是这种表情。
<53600,108945,24>「请别说自己只是一个人」
<53608,96061,4>达哉
<53664,108970,36>「人类并不会那么简单就成为一个人的」
<53672,96061,4>达哉
<53848,109007,13>conest1013660
<53880,109021,12>「怎么说？」
<53888,96319,8>艾丝蒂尔
<53992,109034,74>「墨利斯先生，卡莲小姐，还有莉斯……各种各样的人心中都有着艾丝蒂尔小姐的吧？」
<54000,96061,4>达哉
<54056,109109,52>「就算你低落的呆在房间里的时候，大家也都在惦记着你」
<54064,96061,4>达哉
<54120,109162,30>「你知道墨利斯先生消瘦了吗？」
<54128,96061,4>达哉
<54304,109193,13>conest1013670
<54336,109207,8>「！？」
<54344,96319,8>艾丝蒂尔
<54448,109216,22>「因为担心着艾丝蒂尔小姐」
<54456,96061,4>达哉
<54512,109239,58>「就算你自己打算成为孤身一人，大家心中也有艾丝蒂尔小姐的位置」
<54520,96061,4>达哉
<54576,109298,42>「假设说艾丝蒂尔小姐死了，也会留在大家心中」
<54584,96061,4>达哉
<54640,109341,68>「别无视这些人的心情，说什么孤身一人，自己的人生是被过去束缚的继续」
<54648,96061,4>达哉
<54704,109410,50>「这才是从过去移开视线，却丢失了重要的东西的证明」
<54712,96061,4>达哉
<54888,109461,13>conest1013680
<54920,109475,8>「……」
<54928,96319,8>艾丝蒂尔
<55032,109484,48>「而且……其他人我不管，我心中永远都有艾丝蒂尔小姐」
<55040,96061,4>达哉
<55096,109533,72>「无论感情实现与否，月球和地球怎么样相隔，艾丝蒂尔小姐是生是死，都不会改变」
<55104,96061,4>达哉
<55280,109606,13>conest1013690
<55312,109620,12>「达哉……」
<55320,96319,8>艾丝蒂尔
<55424,109633,20>「一定能找到什么的」
<55432,96061,4>达哉
<55488,109654,48>「虽然可能被痛苦的回忆所埋没，但是应该能发现的」
<55496,96061,4>达哉
<55552,109703,48>「也不是说出生的瞬间就知道自己是孤儿的事情吧？」
<55560,96061,4>达哉
<55704,109752,40>艾丝蒂尔小姐的身体像是吃惊了一般地震了一下。
<55768,109793,74>从墨利斯先生那听来的情况是，艾丝蒂尔小姐在有自己的意识之前就被舍弃在孤儿院了。
<55832,109868,56>也就是说、直到一定的年龄应该都不会注意到自己是孤儿的事实。
<55896,109925,26>「请再一次仔细考虑一下吧」
<55904,96061,4>达哉
<56080,109952,13>conest1013700
<56112,109966,10>「……是」
<56120,96319,8>艾丝蒂尔
<56224,109977,36>艾丝蒂尔小姐像是蚊子嗡嗡一般地小声说着。
<56288,110014,26>像是受到打击了似的低下头。
<56352,110041,28>「抱歉哦、尽说些空头大话。」
<56360,96061,4>达哉
<56416,110070,26>温柔地抚摸着艾丝蒂尔小姐的头。
<56568,110097,16>她无言地摇着头。
<56632,110114,34>「艾丝蒂尔小姐……见学会，不办了么？」
<56640,96061,4>达哉
<56816,110149,13>conest1013710
<56848,110163,12>「……这个」
<56856,96319,8>艾丝蒂尔
<56960,110176,22>艾丝蒂尔小姐对回答踌躇着。
<57024,110199,58>在她的心里、仍然有着在星期日礼拜时候，地球人背叛的记忆吧。
<57088,110258,34>「包括演讲的准备时间，我等到明天」
<57096,96061,4>达哉
<57152,110293,34>「如果明天还没有办法答复的话……」
<57160,96061,4>达哉
<57336,110328,13>conest1013720
<57368,110342,16>「就中止、么？」
<57376,96319,8>艾丝蒂尔
<57480,96199,6>「对」
<57488,96061,4>达哉
<57544,100749,6>……。
<57608,110359,18>远处能听到蝉鸣声。
<57672,110378,56>在几近全黑的走廊的影中，我一次又一次爱抚着艾丝蒂尔小姐的头。
<57736,110435,48>天气这么热，她的头发仍然干干的，手摸起来好舒服。
<57800,110484,32>她在想着什么呢，我仍然无从得知。
<57864,110517,34>虽然把希望表达的事情都说了出来……
<57928,110552,26>接下去就是守望着她怎么做了。
<58312,110579,14>「我回来了ー」
<58320,96061,4>达哉
<58636,110594,13>confee1002310
<58668,110608,18>「欢迎回来、达哉」
<58676,110627,4>菲娜
<58852,110632,13>conmai1001450
<58884,110646,12>「欢迎回来」
<58892,98770,4>麻衣
<59068,110659,13>conmia1001020
<59100,110673,14>「欢迎您回家」
<59108,97881,4>米娅
<59212,110688,26>刚回到家３人就一起来迎接。
<59276,110715,30>好像在期待着关于千羽鹤的报告。
<59340,110746,20>「好好地交托给她了」
<59348,96061,4>达哉
<59536,110767,13>confee1002320
<59568,110781,22>「然后她怎么答复呢？」
<59576,110627,4>菲娜
<59680,110804,12>「……这个」
<59688,96061,4>达哉
<59744,110817,12>还真困难啊。
<59808,110830,58>「非常感激的样子。虽然说一开始不知道千羽鹤是代表什么意思」
<59816,96061,4>达哉
<59992,110889,13>conmai1001460
<60024,110903,28>「月球上好像没有折纸的样子」
<60032,98770,4>麻衣
<60220,110932,13>confee1002330
<60252,110946,30>「嗯，我认为是相当不错的文化」
<60260,110627,4>菲娜
<60436,110977,13>conmia1001030
<60468,110991,34>「除了折鹤以外我也学到了其他的哦」
<60476,97881,4>米娅
<60652,111026,13>conmia1001040
<60684,111040,16>「螃蟹很难折呀」
<60692,97881,4>米娅
<60796,111057,24>「在挑战高水准的作品啊」
<60804,96061,4>达哉
<60908,111082,28>「说起来，这周的星期日……」
<60916,96061,4>达哉
<61092,111111,13>conmai1001470
<61124,111125,8>「停～」
<61132,98770,4>麻衣
<61308,111134,13>conmai1001480
<61340,111148,38>「关于这个话题在见学会开完之前不要提」
<61348,98770,4>麻衣
<61536,111187,13>confee1002350
<61568,111201,20>「是呢，会变辛苦呢」
<61576,110627,4>菲娜
<61752,111222,13>conmia1001050
<61784,111236,38>「是，在举办日之前都开开心心地生活哦」
<61792,97881,4>米娅
<61896,111275,8>「抱歉」
<61904,96061,4>达哉
<62080,111284,13>conmai1001490
<62112,111298,18>「那么，来吃饭吧」
<62120,98770,4>麻衣
<62308,111317,13>confee1002360
<62340,111331,8>「是呢」
<62348,110627,4>菲娜
<62452,111340,12>「姐姐呢？」
<62460,96061,4>达哉
<62636,111353,13>conmia1001060
<62668,111367,48>「特展之后有些事情要处理，今天好像不回来的样子」
<62676,97881,4>米娅
<62780,111416,40>从准备开始到最后收尾、责任人真是辛苦啊。
<63404,95247,3>bg_
<64380,95293,4>bgm_
<66636,95235,11>tati_000000
<67396,95298,7>cn\wk00
<67428,95306,8>Wk_0000b
<67460,95315,8>Wk_0000a
<67572,95324,7>cn\wk01
<67604,95332,8>Wk_0010b
<67636,95341,8>Wk_0010a
<67748,95350,7>cn\wk02
<67780,95358,8>Wk_0020b
<67812,95367,8>Wk_0020a
<67924,95376,7>cn\wk03
<67956,95384,8>Wk_0030b
<67988,95393,8>Wk_0030a
<68100,95402,7>cn\wk04
<68132,95410,8>Wk_0040b
<68164,95419,8>Wk_0040a
<68276,95428,7>cn\wk05
<68308,95436,8>Wk_0050b
<68340,95445,8>Wk_0050a
<68452,95454,7>cn\wk06
<68484,95462,8>Wk_0060b
<68516,95471,8>Wk_0060a
<68736,95480,6>MN_No0
<68916,95487,6>CL_No0
<69096,95494,1>0
<69164,95496,7>MN_No00
<69220,95487,6>CL_No0
<69412,95487,6>CL_No0
<69596,95504,12>black_sprite
<69748,95517,8>FRAME_CL
<69908,95526,9>CLMASK_MM
<70060,95536,10>CLMASK_D01
<70212,95547,10>CLMASK_D02
<70364,95558,9>CLMASK_WK
<73228,95271,5>MASK0
<73484,95271,5>MASK0
<73896,95251,4>eve_
<74096,95256,4>con_
<74296,95261,4>mon_
<74512,95904,7>EC_0010
<74624,95912,7>EC_0020
<74736,95920,7>EC_0030
<74848,95928,7>EC_0040
<74960,95936,7>EC_0050
<75128,95944,8>FRAME_EC
<75444,95953,12>white_sprite
<75636,95966,8>cse00000
<76292,95229,5>face_
<76988,95277,7>bg_0000
<77188,95285,7>bg_9999
<77388,95285,7>bg_9999
<80804,95266,4>hcg_
<82940,95235,11>tati_000000
<83092,95235,11>tati_000000
<83244,95235,11>tati_000000
<83396,95235,11>tati_000000
<84028,95277,7>bg_0000
<84388,95235,11>tati_000000
<84540,95235,11>tati_000000
<84692,95235,11>tati_000000
<84844,95235,11>tati_000000
<85476,95277,7>bg_0000
<86532,95224,0>
<88848,95203,5>tati_
<88992,95209,6>tati_z
<89136,95216,7>tati_zz
<89296,95224,0>
<89440,95225,1>a
<89584,95227,1>y
<90576,95568,10>efs_000011
<90608,95579,15>view_shadow_a01
<90720,95595,10>efs_000012
<90752,95606,15>view_shadow_a02
<90864,95622,10>efs_000013
<90896,95633,15>view_shadow_a03
<91008,95649,10>efs_000014
<91040,95660,15>view_shadow_a04
<91152,95676,10>efs_000015
<91184,95687,15>view_shadow_a05
<91296,95703,10>efs_000016
<91328,95714,15>view_shadow_a11
<91440,95730,10>efs_000017
<91472,95741,15>view_shadow_a14
<91584,95757,10>efs_000018
<91616,95768,15>view_shadow_a13
<91728,95784,10>efs_000019
<91760,95795,15>view_shadow_a12
<91872,95811,10>efs_00001a
<91904,95822,12>view_name_00
<92016,95247,3>bg_
<92228,95835,11>efs_000000f
<92388,95847,11>efs_000000m
<92532,95859,10>efs_000020
<92540,95870,11>efs_000001m
<92684,95504,12>black_sprite
<93388,95277,7>bg_0000
<93628,95882,10>efs_000000
<93780,95893,10>efs_000010
<93788,95847,11>efs_000000m
<93932,95504,12>black_sprite
<94596,95277,7>bg_0000
