<352,78135,36>我在回廊的转角处目送着朝雾先生的背影。
<416,78172,60>能这么有耐心地陪着艾丝蒂尔真是感激不尽。
<480,78233,86>一开始还有些担心事情会怎么发展，不过看来艾丝蒂尔的反应也渐渐变得柔和了。
<544,78320,66>原本应该我来为她做点什么的，但是我已经没有拯救她的资格和力量了。
<608,78387,50>事到如今，说不定已经只能靠他了。
<672,78438,46>虽然希望他们两个人今后也能这样持续下去……。
<736,78485,6>……。
<800,78492,32>赤红的太阳消失在山脊处。
<864,78525,28>每天都会到来的日出和日落。
<928,78554,56>不知何时开始，已经把这当成了理所当然的事。
<992,78611,46>说到底，我原本就是打算隐居才来到地球的。
<1056,78658,84>原本以为我的全部职责已经完成了，没想到又能和艾丝蒂尔一起生活……。
<1120,78743,34>神到底想让我怎么做呢。
<1184,78778,13>conmor1002270
<1216,78792,10>「……？」
<1224,78803,10>墨利斯
<1328,78814,32>忽然，视野的角落出现了一个人的身影。
<1392,78847,30>一个男性，从中庭看着我。
<1456,78878,22>男性静静地向我行了个注目礼。
<1520,78901,32>看起来，好像是在叫我呢。
<1776,78934,24>我把男性请进了房间。
<1840,78959,18>他大概４０岁左右。
<1904,78978,30>体格属于中等偏胖。
<1968,79009,44>举止端正，可以看出其品行良好。
<2032,79054,54>身上的衣着品质优良，经济上大概也很富裕吧。
<2152,79109,13>conoji1000010
<2184,79123,36>「在这种时间打扰您真是很抱歉」
<2192,79160,4>男性
<2296,79165,13>conmor1002280
<2328,79179,48>「没事没事。那么您有什么事吗？」
<2336,78803,10>墨利斯
<2448,79228,13>conoji1000020
<2480,79242,8>「是的」
<2488,79160,4>男性
<2592,79251,40>男性好像有点犹豫，稍微停顿了一下。
<2712,79292,13>conoji1000030
<2744,79306,44>「您能看看这张照片吗」
<2752,79160,4>男性
<2856,79351,32>男性说着，递过来一张照片。
<2920,79384,16>看到这张照片的瞬间，
<2984,79401,20>我的大脑一片空白。
<3048,78485,6>……。
<3112,79422,10>…………。
<3176,79433,32>照片里的人是她。
<3240,79466,56>风吹动着她那艳丽的淡粉色头发，她在光芒之中微笑着。
<3304,79523,13>conmor1002290
<3336,79537,14>「……这是」
<3344,78803,10>墨利斯
<3400,79552,24>我不由得瞪着男性。
<3520,79577,13>conoji1000040
<3552,79591,38>「希望您不要误会……」
<3560,79160,4>男性
<3672,79630,13>conoji1000050
<3704,79644,72>「我完全不打算指责您或者威胁您」
<3712,79160,4>男性
<3816,79717,28>男性依旧是一副温和的表情。
<3936,79746,13>conoji1000060
<3968,79760,38>「我，只是想确认一下」
<3976,79160,4>男性
<4088,79799,13>conoji1000070
<4120,79813,66>「哥哥他曾经，一直想知道自己的孩子是否有被好好地抚养长大」
<4128,79160,4>男性
<4232,79880,13>conmor1002300
<4264,79894,32>「……曾经，就是说？」
<4272,78803,10>墨利斯
<4384,79927,13>conoji1000080
<4416,79941,82>「是的，他在两年前因为心肌梗塞去世了。明明去世前几天还很精神的，突然就……」
<4424,79160,4>男性
<4536,80024,13>conoji1000090
<4568,80038,88>「厄运年之说似乎也不是迷信，在40岁左右体质好像会发生很大的变化。」
<4576,79160,4>男性
<4680,80127,13>conmor1002310
<4712,80141,20>「……是这样啊」
<4720,78803,10>墨利斯
<4776,80162,30>现在的心境该怎么说好呢。
<4840,80193,14>像是悲伤，
<4904,80208,16>像是安心，
<4968,80225,32>又像是长年的友人先我而去──
<5032,80258,30>这种孤独感笼罩着我。
<5096,80289,44>明明见过面的次数一只手都能数过来。
<5160,80334,13>conmor1002320
<5192,80348,52>「……没错，她是您兄长大人的女儿」
<5200,78803,10>墨利斯
<5312,80401,13>conoji1000100
<5344,80415,8>「……」
<5352,79160,4>男性
<5456,80424,13>conmor1002330
<5488,80438,44>「想必，他一定非常恨我吧」
<5496,78803,10>墨利斯
<5608,80483,13>conoji1000110
<5640,80497,66>「曾经有段时间是这样……不过，他似乎觉得这是无可奈何的事」
<5648,79160,4>男性
<5752,80564,13>conmor1002340
<5784,80578,18>「……这样啊」
<5792,78803,10>墨利斯
<5904,80597,13>conoji1000120
<5936,80611,42>「我也觉得这是无可奈何的事」
<5944,79160,4>男性
<6056,80654,13>conoji1000130
<6088,80668,84>「不过现在，哥哥的孩子是如何成长的，我只是想来见证一下这件事而已」
<6096,79160,4>男性
<6200,80753,13>conmor1002350
<6232,80767,28>「真亏您能找到这里啊」
<6240,78803,10>墨利斯
<6352,80796,13>conoji1000140
<6384,80810,36>「找到她真的只是偶然」
<6392,79160,4>男性
<6504,80847,13>conoji1000150
<6536,80861,58>「只是，因为发色是一样的，我想着万一呢」
<6544,79160,4>男性
<6648,80920,13>conmor1002360
<6680,80934,16>「原来如此……」
<6688,78803,10>墨利斯
<6800,80951,13>conoji1000160
<6832,80965,22>「她……名字是？」
<6840,79160,4>男性
<6944,80988,13>conmor1002370
<6976,81002,28>「是艾丝蒂尔·弗利西亚」
<6984,78803,10>墨利斯
<7096,81031,13>conoji1000170
<7128,81045,22>「弗利西亚……是」
<7136,79160,4>男性
<7240,81068,26>他会吃惊也是理所当然。
<7360,81095,13>conoji1000180
<7392,81109,30>「她本人知道这件事吗？」
<7400,79160,4>男性
<7504,81140,13>conmor1002380
<7536,81154,38>「不，我没跟她说过任何事」
<7544,78803,10>墨利斯
<7600,78485,6>……。
<7664,81193,14>一阵沉默。
<7728,81208,48>不知不觉间，背上已经满是汗水了。
<7848,81257,13>conoji1000200
<7880,81271,84>「虽然这只是个提案，如果她希望的话，来我家生活也没有问题」
<7888,79160,4>男性
<8000,81356,13>conoji1000210
<8032,81370,62>「幸运的是，我在金钱上没有担忧，也有着理解我的家人们」
<8040,79160,4>男性
<8144,81433,13>conmor1002390
<8176,80415,8>「……」
<8184,78803,10>墨利斯
<8296,81447,13>conoji1000220
<8328,81461,46>「当然，她本人这样期望才是大前提」
<8336,79160,4>男性
<8440,81508,13>conmor1002400
<8472,81522,32>「能让我稍微考虑一下吗？」
<8480,78803,10>墨利斯
<8592,81555,13>conoji1000230
<8624,81569,38>「没关系的，我并不着急」
<8632,79160,4>男性
<8744,81608,13>conoji1000240
<8776,81622,66>「那么，如果您下定决心了的话，能来联系我就太好了」
<8784,79160,4>男性
<8888,81689,20>他递出了名片。
<8952,81710,13>conmor1002410
<8984,81724,32>「我明白了。近期我一定联系您」
<8992,78803,10>墨利斯
<9104,81757,13>conoji1000250
<9136,81771,26>「话说回来，今天她？」
<9144,79160,4>男性
<9248,81798,13>conmor1002420
<9280,81812,52>「在的哦，我想现在应该在准备晚饭吧」
<9288,78803,10>墨利斯
<9400,81865,13>conoji1000260
<9432,81879,28>「能让我看看她的脸吗？」
<9440,79160,4>男性
<9552,81908,13>conoji1000270
<9584,81922,80>「啊啊不是，我还不打算跟她说些复杂的话。充其量只是想看看她的脸而已」
<9592,79160,4>男性
<9696,82003,13>conmor1002430
<9728,82017,20>「……要是这样的话」
<9736,78803,10>墨利斯
<9792,82038,20>我从椅子上站了起来。
<9856,82059,24>双脚像是灌了铅一样重。
<9920,82084,13>conmor1002440
<9952,82098,20>「让我来为您带路吧」
<9960,78803,10>墨利斯
<10016,82119,32>真是造化弄人啊。
<10080,82152,56>明明艾丝蒂尔会来到地球这件事本身，就已经是意料之外了。
<10144,82209,30>没想到，竟然会发展成这样。
<10208,82240,10>……不。
<10272,82251,44>说不定这才是神的旨意。
<10336,82296,34>你的工作还没有结束，
<10400,82331,30>你的赎罪还将继续──
<10848,82362,12>「我回来了」
<10856,82375,4>达哉
<11108,82380,13>conmai1000270
<11140,82394,24>「啊，哥哥欢迎回来」
<11148,82419,4>麻衣
<11324,82424,13>conmia1000160
<11356,82438,40>「很抱歉，我都没注意到」
<11364,82479,4>米娅
<11540,82484,13>conmia1000170
<11572,82498,20>「欢迎回来」
<11580,82479,4>米娅
<11684,82519,42>两人一边准备着晚饭，一边转向我这边。
<11748,82562,24>「没事的，别在意」
<11756,82375,4>达哉
<11812,82587,32>「最近你们经常一起做饭呢」
<11820,82375,4>达哉
<11996,82620,13>conmia1000180
<12028,82634,40>「这叫月球和地球的文化交流」
<12036,82479,4>米娅
<12140,82675,18>诶嘿~，米娅得意地说。
<12336,82694,13>conmai1000280
<12368,82708,32>「嘛啊，社团活动也结束了，很闲啊」
<12376,82419,4>麻衣
<12552,82741,13>conmia1000190
<12584,82755,32>「麻衣小姐，把这个说出来的话……」
<12592,82479,4>米娅
<12696,82788,20>米娅变得垂头丧气。
<12892,82809,13>conmai1000290
<12924,82823,64>「不过你看，烹饪的知识今后也会一直在双方心里留下来吧？」
<12932,82419,4>麻衣
<13120,82888,13>conmai1000300
<13152,82902,42>「所以我觉得这样交流是最好的方法」
<13160,82419,4>麻衣
<13336,82945,13>conmia1000200
<13368,82959,36>「此外，烹饪可是文化的基本呢」
<13376,82479,4>米娅
<13564,82996,13>conmai1000310
<13596,83010,44>「话说回来，姐姐今天也不回来呢」
<13604,82419,4>麻衣
<13708,83055,22>「啊，这样啊……」
<13716,82375,4>达哉
<13772,83078,22>「那么，我去送外卖」
<13780,82375,4>达哉
<13956,83101,13>conmia1000210
<13988,83115,30>「好的，拜托了」
<13996,82479,4>米娅
<14184,83146,13>conmai1000320
<14216,83160,36>「马上就准备好了，在那边等等哦」
<14224,82419,4>麻衣
<14328,83197,12>「明白了」
<14336,82375,4>达哉
<14392,83210,34>我按麻衣所说走向了客厅。
<14544,83245,36>姐姐果然好像很忙的样子。
<14608,83282,38>大概是勉强自己才来礼拜堂的吧。
<14672,83321,58>今天不仅仅送便当，也给姐姐买一份她爱吃的零食过去吧。
<15080,83380,16>星期一放学后。
<15144,83397,54>为了把教科书拿给艾丝蒂尔小姐，我前往礼拜堂。
<15400,83452,14>「你好」
<15408,82375,4>达哉
<15464,83467,20>礼拜堂看不到人影。
<15584,83488,13>conest1005280
<15616,83502,26>「嗯……呼……呀……」
<15624,83529,8>艾丝蒂尔
<15728,83538,6>啊咧？
<15792,83545,20>不知从哪传来了声音。
<15912,83566,13>conest1005290
<15944,83580,30>「呀……咕……呣……」
<15952,83529,8>艾丝蒂尔
<16056,83611,60>仔细看的话，在椅子和椅子之间看到了艾丝蒂尔小姐的背影。
<16120,83672,22>在干嘛呢？
<16248,83695,7>cc_0081
<16428,83703,16>「艾丝蒂尔小姐」
<16436,82375,4>达哉
<16548,83720,13>conest1005300
<16580,83734,20>「呶……呣……」
<16588,83529,8>艾丝蒂尔
<16692,83755,16>没听见。
<16756,78485,6>……。
<16820,83772,14>走近点吧。
<16884,78485,6>……。
<16948,83787,40>艾丝蒂尔小姐正在用抹布擦着椅子。
<17068,83828,13>conest1005310
<17100,83842,22>「嗯……呀……」
<17108,83529,8>艾丝蒂尔
<17212,83865,46>好像有相当顽固的污渍，她相当认真地擦着。
<17276,83912,58>她背对着礼拜堂中央的过道，所以没注意到我。
<17516,80415,8>「……」
<17524,82375,4>达哉
<17580,83971,34>有点想恶作剧了。
<17644,84006,14>我走得更近了。
<17708,84021,18>距离是一米。
<17772,78485,6>……。
<17836,84040,18>我深吸一口气。
<18012,84059,18>「艾丝蒂尔小姐！」
<18020,82375,4>达哉
<18228,84078,13>conest1005320
<18260,84092,16>「吓！？」
<18268,83529,8>艾丝蒂尔
<18372,84109,32>艾丝蒂尔小姐吓得站了起来。
<18436,84142,24>是个挺直背脊的好姿势。
<18500,78485,6>……。
<18652,84167,34>艾丝蒂尔小姐目不转睛地盯着我。
<18716,83452,14>「你好」
<18724,82375,4>达哉
<18900,84202,13>conest1005330
<18932,80415,8>「……」
<18940,83529,8>艾丝蒂尔
<19092,84216,30>好像，相当生气的样子。
<19156,84247,14>「……哈哈哈」
<19164,82375,4>达哉
<19220,84262,58>艾丝蒂尔小姐把拿着的抹布举到跟我眼睛同样的高度。
<19284,84321,8>「？？」
<19292,82375,4>达哉
<19348,84330,8>然后，
<19500,84339,20>高速接近了我。
<19564,84360,16>「呜哇啊啊啊！」
<19572,82375,4>达哉
<19628,84377,18>我全速后退。
<19812,84396,13>conest1005340
<19844,80415,8>「……」
<19852,83529,8>艾丝蒂尔
<19956,84410,16>咚咚咚咚
<20108,84427,20>她面无表情地逼近着。
<20172,84448,40>「艾，艾丝蒂尔小姐……请住手……」
<20180,82375,4>达哉
<20292,84489,13>conest1005350
<20324,80415,8>「……」
<20332,83529,8>艾丝蒂尔
<20436,84410,16>咚咚咚咚
<20500,84503,12>继续逼近。
<20564,84516,20>「请，请原谅我」
<20572,82375,4>达哉
<20628,84537,36>就算我这样说她还是越来越快地迫近我。
<20700,84574,14>tati_zzz770139
<20868,84589,22>「呜，呜哇啊啊啊……」
<20876,82375,4>达哉
<20932,84612,26>一旦后退就停不下来了。
<21044,84639,4>5100
<21092,84644,6>咚！
<21156,84651,8>「！？」
<21164,82375,4>达哉
<21220,84660,30>后背撞到了礼拜堂的墙壁上。
<21284,84691,18>咚咚咚咚
<21348,84710,24>即便如此抹布还是没有停下来。
<21412,84735,20>「哇啊啊啊啊啊啊！」
<21420,82375,4>达哉
<21524,84756,9>cfs_00030
<21720,84766,26>抹布铺满了视野。
<21784,84793,40>难道要和抹布热吻了吗！
<21848,78485,6>……。
<21912,79422,10>…………。
<21976,84834,14>………………。
<22120,84849,52>在离我的脸十公分的地方，抹布停了下来。
<22184,78792,10>「……？」
<22192,82375,4>达哉
<22256,84902,8>cse00093
<22408,84911,52>抹布横向移开，艾丝蒂尔小姐的脸进入我的视野。
<22688,84964,13>conest1005360
<22720,84978,26>「你应该有什么话想说吧」
<22728,83529,8>艾丝蒂尔
<22832,85005,20>「……对不起」
<22840,82375,4>达哉
<23016,85026,13>conest1005370
<23048,85040,12>「那就算了」
<23056,83529,8>艾丝蒂尔
<23160,85053,18>她放下了抹布。
<23344,85072,13>conest1005380
<23376,85086,48>「人家还在工作中，你怎么回事？」
<23384,83529,8>艾丝蒂尔
<23488,85135,46>艾丝蒂尔小姐一边返回原来的位置一边说道。
<23552,85182,22>「一时鬼迷心窍了」
<23560,82375,4>达哉
<23616,85205,20>我对着她的背影回答。
<23800,85226,13>conest1005390
<23832,85240,58>「这里是礼拜堂，恶作剧请自重」
<23840,83529,8>艾丝蒂尔
<23944,85299,14>「对不起」
<23952,82375,4>达哉
<24008,85314,18>只能道歉了。
<24192,85333,13>conest1005400
<24224,85347,36>「那么，你有什么事吗？」
<24232,83529,8>艾丝蒂尔
<24336,85384,64>艾丝蒂尔小姐把抹布挂在铁桶上，面朝我说。
<24400,85449,38>「我把昨天说好的教科书拿过来了」
<24408,82375,4>达哉
<24584,85488,13>conest1005410
<24616,85502,38>「这样啊，非常感谢」
<24624,83529,8>艾丝蒂尔
<24728,85541,34>艾丝蒂尔小姐说完，看了看自己的手。
<24792,85576,30>大概是觉得自己的手有点脏吧。
<24856,85607,36>「那，我先放在这里了」
<24864,82375,4>达哉
<25040,85644,13>conest1005420
<25072,85658,36>「抱歉。我现在去给你泡茶」
<25080,83529,8>艾丝蒂尔
<25184,85695,42>「啊，我待会也有工作要做，这就回去了」
<25192,82375,4>达哉
<25368,85738,13>conest1005430
<25400,80578,18>「……这样啊」
<25408,83529,8>艾丝蒂尔
<25512,83538,6>啊咧？
<25576,85752,16>好像有点遗憾一样……。
<25640,85769,14>「难道说」
<25648,82375,4>达哉
<25824,85784,13>conest1005440
<25856,85798,30>「我可没觉得遗憾」
<25864,83529,8>艾丝蒂尔
<25968,85829,20>「你是超能力者吗？」
<25976,82375,4>达哉
<26152,85850,13>conest1005450
<26184,85864,28>「因为你太好懂了」
<26192,83529,8>艾丝蒂尔
<26296,85893,32>艾丝蒂尔小姐哼地背过脸去。
<26360,85926,16>「那么，我先走了」
<26368,82375,4>达哉
<26544,85943,13>conest1005460
<26576,85957,52>「话说回来，你在做什么工作呢？」
<26584,83529,8>艾丝蒂尔
<26688,86010,50>艾丝蒂尔小姐难得地问了私人的问题。
<26752,86061,42>「问地球人的工作什么的会开心吗？」
<26760,82375,4>达哉
<26936,86104,13>conest1005470
<26968,86118,36>「你心眼还真是变坏了啊」
<26976,83529,8>艾丝蒂尔
<27152,86155,13>conest1005480
<27184,86169,44>「不是说过了你和穗积小姐是例外吗？」
<27192,83529,8>艾丝蒂尔
<27296,86214,16>「是这样呢」
<27304,82375,4>达哉
<27360,86231,64>「我在我家旁边的意大利菜餐厅当服务员」
<27368,82375,4>达哉
<27544,86296,13>conest1005490
<27576,86310,16>「意大利菜？」
<27584,83529,8>艾丝蒂尔
<27688,86327,46>「啊啊，是地球一个叫意大利的国家的地方菜」
<27696,82375,4>达哉
<27752,86374,38>「要是可以的话，下次来尝尝看吧」
<27760,82375,4>达哉
<27936,86413,13>conest1005500
<27968,86427,26>「你觉得我会去吗？」
<27976,83529,8>艾丝蒂尔
<28080,86454,14>「不觉得」
<28088,82375,4>达哉
<28264,86469,13>conest1005510
<28296,86483,58>「回答得这么干脆倒也挺无聊的」
<28304,83529,8>艾丝蒂尔
<28408,86542,10>好过分的话。
<28472,86553,38>「那么，下次我把菜带过来吧」
<28480,82375,4>达哉
<28536,86592,38>「有凉了也很好吃的菜哦」
<28544,82375,4>达哉
<28720,86631,13>conest1005520
<28752,86645,16>「不劳您费心」
<28760,83529,8>艾丝蒂尔
<28864,86662,54>「真遗憾呢，我还想带着我家的狗给你看看的」
<28872,82375,4>达哉
<29048,86717,13>conest1005530
<29080,86731,16>「狗……吗」
<29088,83529,8>艾丝蒂尔
<29192,86748,32>艾丝蒂尔小姐有了反应。
<29256,86781,28>「有三只哦，大中小各一只」
<29264,82375,4>达哉
<29320,86810,64>「它们都很黏人，无论谁来都会马上摇着尾巴抱上去的」
<29328,82375,4>达哉
<29504,86875,13>conest1005540
<29536,86889,30>「这，这还真是美妙啊」
<29544,83529,8>艾丝蒂尔
<29648,86920,34>不知为何艾丝蒂尔小姐有点心神不宁了。
<29832,86955,13>conest1005550
<29864,86969,22>「作为参考，是什么种类的呢？」
<29872,83529,8>艾丝蒂尔
<29976,86992,72>「大型的是比利牛斯大狗，中型的是苏格兰牧羊犬，小型的是豆柴」
<29984,82375,4>达哉
<30040,87065,20>「虽然都是杂种犬」
<30048,82375,4>达哉
<30224,87086,13>conest1005560
<30256,87100,12>「柴犬……」
<30264,83529,8>艾丝蒂尔
<30368,87113,26>「柴犬呢。很可爱的哦」
<30376,82375,4>达哉
<30552,87140,13>conest1005570
<30584,87154,62>「那圆溜溜的眼睛和脖子周围的……该怎么形容它好呢」
<30592,83529,8>艾丝蒂尔
<30656,87217,8>cse00004
<30824,87226,13>conest1005580
<30856,87240,48>「它那毛茸茸的感觉……不对，充实感真是非常美妙」
<30864,83529,8>艾丝蒂尔
<30968,87289,22>呼，她叹了口气。
<31032,87312,56>这么一说，那本『汪汪世界』的封面就是柴犬来着。
<31096,87369,32>难道说是重度的柴犬发烧友吗？
<31160,87402,30>「有兴趣的话请来看一看」
<31168,82375,4>达哉
<31344,87433,13>conest1005590
<31376,79242,8>「好的」
<31384,83529,8>艾丝蒂尔
<31488,87447,18>噢噢，一下子就ＯＫ了。
<31672,87466,13>conest1005600
<31704,87480,22>「啊，那个……咳咳」
<31712,83529,8>艾丝蒂尔
<31888,87503,13>conest1005610
<31920,87517,44>「你，你觉得我会被狗狗钓上钩吗」
<31928,83529,8>艾丝蒂尔
<32032,80415,8>「……」
<32040,82375,4>达哉
<32096,87562,26>我盯着艾丝蒂尔小姐。
<32280,87589,13>conest1005620
<32312,87603,16>「怎，怎么」
<32320,83529,8>艾丝蒂尔
<32424,87620,36>「……不用逞强也行哦」
<32432,82375,4>达哉
<32576,78485,6>……。
<32728,79422,10>…………。
<32912,87657,13>conest1005630
<32944,87671,42>「……有，有机会的话请让我前去拜访」
<32952,83529,8>艾丝蒂尔
<33056,87714,22>她不好意思地回答道。
<33120,87737,26>「那么，我还有急事」
<33128,82375,4>达哉
<33304,87764,13>conest1005640
<33336,87778,28>「那个，这本书什么时候还你？」
<33344,83529,8>艾丝蒂尔
<33448,87807,60>「我星期三还会再来的。要是看完了的话就那时还我吧」
<33456,82375,4>达哉
<33632,87868,13>conest1005650
<33664,87882,16>「我明白了」
<33672,83529,8>艾丝蒂尔
<33776,87899,12>「那再见」
<33784,82375,4>达哉
<33960,87912,13>conest1005660
<33992,79242,8>「好的」
<34000,83529,8>艾丝蒂尔
<34104,87926,62>笑着跟她打完招呼，艾丝蒂尔小姐的表情也稍微柔和了起来。
<34168,87989,40>我怀着些许暖意离开了礼拜堂。
<34552,88030,28>打工结束后，晚饭时间开始了。
<34616,88059,32>起初还是跟平常的晚饭一样来着……
<34876,88092,13>connat1000910
<34908,88106,34>「然后呢，最近经常去礼拜堂」
<34916,88141,4>菜月
<35092,88146,13>conzin1000060
<35124,88160,66>「哦呀哦呀，看来达哉君也患上了名为恋爱的甜蜜又危险的病了呢」
<35132,88227,2>仁
<35236,88230,24>被当做话题了。
<35300,88255,54>「没办法啊，必须得让参观学习成功啊」
<35308,82375,4>达哉
<35484,88310,13>conzin1000070
<35516,88324,54>「没办法，没办法，没办法……大人们总是这样说」
<35524,88227,2>仁
<35712,88379,13>consam1000020
<35744,88393,24>「你也快点成为大人啊」
<35752,88418,4>左门
<35928,88423,13>conzin1000080
<35960,88437,60>「男人就是要像孩子一样才正正好，对吧，小沙？」
<35968,88227,2>仁
<36156,88498,13>consay1000820
<36188,88512,40>「然后，艾丝蒂尔小姐有变化吗？」
<36196,88553,6>沙也佳
<36372,88560,13>conzin1000090
<36404,88574,10>「啊呜」
<36412,88227,2>仁
<36516,88585,12>直接无视。
<36580,88598,52>「嗯，多亏了姐姐感觉她变得稍微柔和了些」
<36588,82375,4>达哉
<36776,88651,13>confee1000620
<36808,88665,40>「参观学习旅行打算什么时候举办呢？」
<36816,88706,8>菲娜
<36920,88715,8>「还没定」
<36928,82375,4>达哉
<37104,88724,13>connat1000920
<37136,88738,22>「内容定好了吗？」
<37144,88141,4>菜月
<37248,88761,14>「这个也还没定」
<37256,82375,4>达哉
<37444,88776,13>confee1000630
<37476,88790,16>「没问题吗？」
<37484,88706,8>菲娜
<37588,88807,14>「嗯～……」
<37596,82375,4>达哉
<37652,88822,34>再不把计划定下来就不妙了啊。
<37836,88857,13>conmai1000330
<37868,88871,50>「话说回来，参观学习的事有在哪里通知过吗？」
<37876,82419,4>麻衣
<37980,88922,18>「不，完全没有」
<37988,82375,4>达哉
<38164,88941,13>conmai1000340
<38196,88955,18>「这样啊……」
<38204,82419,4>麻衣
<38308,88974,22>「发生什么了吗？」
<38316,82375,4>达哉
<38492,88997,13>conmai1000350
<38524,89011,28>「这件事在班里成为话题了哦」
<38532,82419,4>麻衣
<38636,89040,8>「骗人」
<38644,82375,4>达哉
<38820,89049,13>conmai1000360
<38852,89063,22>「我骗你干嘛」
<38860,82419,4>麻衣
<38964,89086,28>不知不觉竟然发展到这种地步了。
<39160,89115,13>confee1000640
<39192,89129,80>「毕竟连宮下老师都知道了，大概有相当多的人都听说了吧？」
<39200,88706,8>菲娜
<39376,89210,13>connat1000930
<39408,89224,48>「也没说过不要外传，传开了也正常」
<39416,88141,4>菜月
<39592,89273,13>connat1000940
<39624,89287,36>「嘛，别太在意这些照常干吧」
<39632,88141,4>菜月
<39736,89324,44>「也是啊。首先得先把企划定下来啊」
<39744,82375,4>达哉
<39932,89369,13>consay1000830
<39964,89383,16>「加油哦」
<39972,88553,6>沙也佳
<40076,89400,14>「谢谢」
<40084,82375,4>达哉
<40140,89415,28>「姐姐那边怎么样了？」
<40148,82375,4>达哉
<40336,89444,13>consay1000840
<40368,89458,38>「展览本身的准备基本上已经做完了」
<40376,88553,6>沙也佳
<40564,89497,13>consay1000850
<40596,89511,76>「现在在忙着开幕式的计划呀，宣传呀，事务性的部分之类的」
<40604,88553,6>沙也佳
<40780,89588,13>confee1000650
<40812,89602,42>「这次的展览似乎相当受到关注呢」
<40820,88706,8>菲娜
<41008,89645,13>consay1000860
<41040,89659,46>「是啊，视察的次数也是迄今为止最多的一次」
<41048,88553,6>沙也佳
<41224,89706,13>consam1000030
<41256,89720,38>「最近，每天都工作到很晚没问题吗？」
<41264,88418,4>左门
<41452,89759,13>consay1000870
<41484,89773,40>「没事的，因为过得很充实所以不觉得累」
<41492,88553,6>沙也佳
<41668,89814,13>consam1000040
<41700,89828,74>「那要是松懈了可是很危险的。要好好吃饭，保持精力充沛哦」
<41708,88418,4>左门
<41812,89903,16>老板笑着说。
<42008,89920,13>consay1000880
<42040,87882,16>「我明白了」
<42048,88553,6>沙也佳
<42224,89934,13>conzin1000100
<42256,89948,32>「喂喂，大家筷子都停了哦」
<42264,88227,2>仁
<42440,89981,13>conzin1000110
<42472,89995,54>「今天我可是鼓足干劲地做了晚饭，敞开肚皮吃吧」
<42480,88227,2>仁
<42668,90050,13>connat1000950
<42700,90064,44>「无论什么菜都靠目测来做，量才会变得这么多的」
<42708,88141,4>菜月
<42916,90109,13>conzin1000120
<42948,90123,34>「你教我做菜有点……」
<42956,88227,2>仁
<43124,90158,10>efs_000201
<44068,90169,6>ye0530
<44172,90176,10>efs_000210
<44444,90187,10>efs_000220
<44684,90198,6>咚的一声
<44940,90205,42>饭勺一闪，仁哥不动了。
<45564,77407,3>bg_
<46540,77453,4>bgm_
<48796,77395,11>tati_000000
<49556,77458,7>CL_Wk00
<49588,77466,8>Wk_0000b
<49620,77475,8>Wk_0000a
<49732,77484,7>CL_Wk01
<49764,77492,8>Wk_0010b
<49796,77501,8>Wk_0010a
<49908,77510,7>CL_Wk02
<49940,77518,8>Wk_0020b
<49972,77527,8>Wk_0020a
<50084,77536,7>CL_Wk03
<50116,77544,8>Wk_0030b
<50148,77553,8>Wk_0030a
<50260,77562,7>CL_Wk04
<50292,77570,8>Wk_0040b
<50324,77579,8>Wk_0040a
<50436,77588,7>CL_Wk05
<50468,77596,8>Wk_0050b
<50500,77605,8>Wk_0050a
<50612,77614,7>CL_Wk06
<50644,77622,8>Wk_0060b
<50676,77631,8>Wk_0060a
<50896,77640,6>MN_No0
<51076,77647,6>CL_No0
<51256,77654,1>0
<51324,77656,7>MN_No00
<51380,77647,6>CL_No0
<51572,77647,6>CL_No0
<51756,77664,12>black_sprite
<51908,77677,8>FRAME_CL
<52068,77686,9>CLMASK_MM
<52220,77696,10>CLMASK_D01
<52372,77707,10>CLMASK_D02
<52524,77718,9>CLMASK_WK
<55388,77431,5>MASK0
<55644,77431,5>MASK0
<56056,77411,4>eve_
<56256,77416,4>con_
<56456,77421,4>mon_
<56672,78064,7>EC_0010
<56784,78072,7>EC_0020
<56896,78080,7>EC_0030
<57008,78088,7>EC_0040
<57120,78096,7>EC_0050
<57288,78104,8>FRAME_EC
<57604,78113,12>white_sprite
<57796,78126,8>cse00000
<58452,77389,5>face_
<59148,77437,7>bg_0000
<59348,77445,7>bg_9999
<59548,77445,7>bg_9999
<62964,77426,4>hcg_
<65100,77395,11>tati_000000
<65252,77395,11>tati_000000
<65404,77395,11>tati_000000
<65556,77395,11>tati_000000
<66188,77437,7>bg_0000
<66548,77395,11>tati_000000
<66700,77395,11>tati_000000
<66852,77395,11>tati_000000
<67004,77395,11>tati_000000
<67636,77437,7>bg_0000
<68692,77384,0>
<71008,77363,5>tati_
<71152,77369,6>tati_z
<71296,77376,7>tati_zz
<71456,77384,0>
<71600,77385,1>a
<71744,77387,1>y
<72736,77728,10>efs_000011
<72768,77739,15>view_shadow_a01
<72880,77755,10>efs_000012
<72912,77766,15>view_shadow_a02
<73024,77782,10>efs_000013
<73056,77793,15>view_shadow_a03
<73168,77809,10>efs_000014
<73200,77820,15>view_shadow_a04
<73312,77836,10>efs_000015
<73344,77847,15>view_shadow_a05
<73456,77863,10>efs_000016
<73488,77874,15>view_shadow_a11
<73600,77890,10>efs_000017
<73632,77901,15>view_shadow_a14
<73744,77917,10>efs_000018
<73776,77928,15>view_shadow_a13
<73888,77944,10>efs_000019
<73920,77955,15>view_shadow_a12
<74032,77971,10>efs_00001a
<74064,77982,12>view_name_00
<74176,77407,3>bg_
<74388,77995,11>efs_000000f
<74548,78007,11>efs_000000m
<74692,78019,10>efs_000020
<74700,78030,11>efs_000001m
<74844,77664,12>black_sprite
<75548,77437,7>bg_0000
<75788,78042,10>efs_000000
<75940,78053,10>efs_000010
<75948,78007,11>efs_000000m
<76092,77664,12>black_sprite
<76756,77437,7>bg_0000
