<424,101319,24>还有３天就举行见学会了。
<488,101344,12>命运的日子。
<552,101357,50>如果今天还没有好的回应的话，就不得不通告要中止了。
<616,101408,52>昨晚，把当天早上的日程表和问题项目的一览打印了出来。
<680,101461,38>打出了４０张左右，装订好作为当日资料。
<744,101500,84>作为收尾工作，把当天的集合地点和时间表贴在告示板上，也写清楚了拒绝外部者参加和询问。
<808,101585,36>这就是我所能为范围内的全部准备工作。
<872,101622,28>接下来要看艾丝蒂尔小姐的了……。
<1040,101651,8>cse00075
<1184,101660,22>几乎看不到游客的身影。
<1248,101683,60>工作轻松地超出预想之外，取而代之的是见学会的询问越来越多了。
<1312,101744,30>是因为举办的时间越来越近了么。
<1376,101775,18>始终不死心的人们，
<1440,101794,26>非常礼貌地来询问着的人们，
<1504,101821,24>一次说明无法接受的人们，
<1568,101846,12>生气的人们，
<1632,101859,20>真的有很多很多人们。
<1696,101880,38>光是这么说，就觉得比接待观光者更加累。
<2072,101919,13>conmor1004150
<2104,101933,26>「朝雾先生，要来杯茶么？」
<2112,101960,6>墨利斯
<2216,101967,10>「谢谢您」
<2224,101978,4>达哉
<2280,101983,38>傍晚的时候，墨利斯先生把冷茶拿了过来。
<2464,102022,13>conmor1004160
<2496,102036,32>「每天都来帮忙，真的非常感谢您」
<2504,101960,6>墨利斯
<2608,102069,24>墨利斯先生深深地低下头。
<2672,102094,38>「因为喜欢才会做的，所以请不要在意哦」
<2680,101978,4>达哉
<2736,102133,22>对话止于这短短的几句。
<2800,102156,6>……。
<2864,102163,16>外面传来蝉鸣声。
<2928,102180,38>悲切的声音，更加增添了教堂的静寂气氛。
<2992,102219,18>「虽然只是私下的话……」
<3000,101978,4>达哉
<3056,102238,58>「今天如果无法收到艾丝蒂尔小姐的答复，我想见学会就必须停开了」
<3064,101978,4>达哉
<3240,102297,13>conmor1004170
<3272,102311,16>「……是这样啊」
<3280,101960,6>墨利斯
<3384,102328,40>像是早都看透了结果的墨利斯先生垂下了头。
<3448,102369,48>这约莫一周之间，墨利斯先生看起来消瘦得相当厉害。
<3512,102418,44>虽说初次见面的时候，感觉是冷静沉稳地男性……
<3576,102463,42>现在，则是被人生拖得疲惫的半老男人的感觉。
<3640,102506,42>至少，拥有包容力的圣职者这种印象是没有了。
<3824,102549,13>conmor1004180
<3856,102563,52>「艾丝蒂尔认为在见学会中找到什么东西，我是这么想的」
<3864,101960,6>墨利斯
<3968,102616,24>「如果能举行就好了」
<3976,101978,4>达哉
<4032,102641,38>这么说着的自己，已经有了要放弃的意思。
<4216,102680,13>conmor1004190
<4248,102694,68>「其实，见学会结束之后，曾经考虑过把这里的负责人让给艾丝蒂尔来做的」
<4256,101960,6>墨利斯
<4432,102763,13>conmor1004200
<4464,102777,24>「当然，要是她愿意的话」
<4472,101960,6>墨利斯
<4576,102802,12>「是这样啊」
<4584,101978,4>达哉
<4640,102815,18>「墨利斯先生呢？」
<4648,101978,4>达哉
<4824,102834,13>conmor1004210
<4856,102848,16>「我要回去月球」
<4864,101960,6>墨利斯
<5040,102865,13>conmor1004220
<5072,102879,62>「这次的事情也是个好机会，能让她好好想想成为圣职者意味着什么」
<5080,101960,6>墨利斯
<5184,102942,68>「艾丝蒂尔小姐是这么说的，卡莲小姐在皇宫的话，自己就在教堂做一个圣职者」
<5192,101978,4>达哉
<5368,103011,13>conmor1004230
<5400,103025,16>「她这样说过么」
<5408,101960,6>墨利斯
<5584,103042,13>conmor1004240
<5616,103056,50>「这个职业，根据场合而言，和人们的人生有着非常大的关系」
<5624,101960,6>墨利斯
<5800,103107,13>conmor1004250
<5832,103121,26>「所以不希望有人带着半吊子的心情来做」
<5840,101960,6>墨利斯
<5944,103148,38>「墨利斯先生您为什么成为了圣职者呢？」
<5952,101978,4>达哉
<6128,103187,13>conmor1004260
<6160,103201,16>「……这件事啊」
<6168,101960,6>墨利斯
<6272,103218,20>墨利斯先生凝视着我。
<6456,103239,13>conmor1004270
<6488,103253,16>「是为了赎罪吧」
<6496,101960,6>墨利斯
<6600,103270,14>「……赎罪？」
<6608,101978,4>达哉
<6784,103285,13>conmor1004280
<6816,103299,40>「我成为圣职者的时候，已经步入中年了呢」
<6824,101960,6>墨利斯
<7000,103340,13>conmor1004290
<7032,103354,44>「想借此来补偿在世上所作的事情所犯下的罪孽」
<7040,101960,6>墨利斯
<7144,103399,8>「……」
<7152,101978,4>达哉
<7208,103408,32>虽然想知道他究竟做了什么事情……
<7272,103441,22>但是果然还是没有勇气。
<7456,103464,13>conmor1004300
<7488,103478,38>「即便如此，在月球上还算是有点地位的」
<7496,101960,6>墨利斯
<7600,103517,16>有些自嘲的意思。
<7664,103534,46>这份笑颜，很奇怪地和艾丝蒂尔小姐的表情重叠在一起。
<7728,102156,6>……。
<7792,103581,16>「太阳下山了呢」
<7800,101978,4>达哉
<7976,103598,13>conmor1004310
<8008,103612,10>「嗯……」
<8016,101960,6>墨利斯
<8152,103623,42>红色的光芒透过彩色玻璃，照耀在我们的身上。
<8216,103666,22>让胸前隐隐作痛的色彩。
<8280,103689,22>……无论如何都想继续。
<8344,103712,42>如果见学会就这样终止了的话，真的太寂寞了。
<8408,103755,26>但是，我现在又在做些什么？
<8472,103782,18>想说的话已经出口。
<8536,103801,40>接下来，就只是等待着踩过最终的期限……。
<8600,103842,4>不，
<8664,103847,30>不能考虑一下最终期限往后移么？
<8728,103878,72>本来，今天没有答复就中止这件事情，是考虑到艾丝蒂尔小姐准备演讲所需要的时间。
<8792,103951,66>如果我在演讲准备好之前做足够的事情，说不定可以把最终期限稍微推后。
<8856,104018,58>虽然对教团的历史浑然不知，但现在已经没有说三道四的时间了。
<8920,104077,76>即便是什么知识都没有的我，把艾丝蒂尔小姐的笔记做更详细的整理的能力总该是有的吧。
<8984,104154,10>「……好」
<8992,101978,4>达哉
<9168,104165,13>conmor1004320
<9200,104179,14>「怎么了么？」
<9208,101960,6>墨利斯
<9312,104194,24>「稍微有些想要做的事情」
<9320,101978,4>达哉
<9544,104219,10>「你好」
<9552,101978,4>达哉
<9728,104230,13>conest1013730
<9760,104244,10>「……？」
<9768,104255,8>艾丝蒂尔
<9872,104264,54>「可以的话，可以借我一些关于教团的历史方面的书本么？」
<9880,101978,4>达哉
<10056,104319,13>conest1013740
<10088,104333,12>「为什么？」
<10096,104255,8>艾丝蒂尔
<10200,104346,50>「我现在多了解一下的话，说不定什么时候能派上用场」
<10208,101978,4>达哉
<10384,104397,13>conest1013750
<10416,103399,8>「……」
<10424,104255,8>艾丝蒂尔
<10528,104411,26>艾丝蒂尔小姐坐在地板上抬起头。
<10592,104438,18>「那，你随便翻吧」
<10600,101978,4>达哉
<10656,104457,12>搜索着书架。
<10720,104470,28>首先看到的是『汪汪世界』。
<10784,104499,8>真怀念。
<10848,104508,38>捡到这个的时候，记得是相当久远之前了。
<11104,104547,50>稍微斟酌了一下，拿起了一本看起来似乎比较简单的书。
<11168,104598,32>很遗憾，没有时间阅读大量的书本。
<11232,104631,18>「只能尽力而为了」
<11240,101978,4>达哉
<11296,104650,68>「我觉得搞不定的话就会去通知取消，所以如果下了决心的话请早些通知我」
<11304,101978,4>达哉
<11360,104719,28>艾丝蒂尔小姐垂下了头，没有回答。
<11424,104748,22>「手机号码没有变哦」
<11432,101978,4>达哉
<11488,104771,16>转过身背对着她。
<11552,104788,22>听到艾丝蒂尔小姐的屏息声。
<11616,104811,14>「那我走了哦」
<11624,101978,4>达哉
<11896,104826,4>啪嗒
<11960,104831,16>轻轻地关上了门。
<12024,102156,6>……。
<12088,104848,42>达哉的气息还残留在屋子里，徐徐地减弱下来。
<12152,104891,12>忽然感到害怕，我站了起来。
<12216,104904,38>站了起来，用手触摸刚刚达哉拿过的书本。
<12280,104943,54>他拿走的书，和我现在手上的书的内容都是关于教团历史的。
<12344,104998,36>怎么说都应该是达哉拿的那本比较简单。
<12408,105035,20>……达哉拿对了书呢。
<12472,105056,26>考虑着这些怎样都好的事情。
<12536,105083,14>其实怎样都好。
<12600,105098,24>决定下现在要考虑的事情。
<12664,105123,20>「从今下去怎么办」。
<12728,102156,6>……。
<12800,105144,4>7090
<12848,105149,18>啪嗒一下躺在床上。
<12912,105168,22>到今天总算得出答案了。
<12976,105191,30>正确地说是达哉一语点破梦中人。
<13040,105222,48>「也不是说出生的瞬间就知道自己是孤儿的事情吧？」
<13176,105271,6>cm_004
<13224,105278,9>cfs_00034
<13544,105288,4>没错。
<13608,105293,20>我也曾有幸福的时间。
<13672,105314,64>被教堂的墙所包围的广场就是世界的全部，不存在孤儿这个词语的时代。
<13736,105379,14>好多好多姐妹。
<13800,105394,24>关照我生活的墨利斯先生。
<13864,105419,38>时不时就拿着点心和本子造访的卡莲大人。
<13928,105458,42>仅仅包含着这样的人的世界，全无恶意的世界。
<13992,105501,30>「普通人」和「自己」区分之前。
<14056,105532,38>从那时候开始，就想着自己也加入教团吧。
<14120,105571,34>卡莲大人在王宫的话，自己就在教团。
<14184,105606,28>连这种歪理都没能考虑的幼时。
<14248,105635,30>那个时候，全无生养的亲人……。
<14312,105666,58>只有墨利斯大人的大手抚摸着头，被抱起来的时候会感觉到开心。
<14376,105725,9>cfs_00033
<14416,105735,13>conest1013760
<14448,105749,34>「我也想成为想墨利斯大人一样的人」
<14456,105784,12>幼年艾丝蒂尔
<14632,105797,13>conmor1004330
<14664,105811,54>「哈哈哈。那么，要进到学校进行学习才可以哦，艾丝蒂尔」
<14672,101960,6>墨利斯
<14776,105866,13>conest1013770
<14808,105880,8>「是～」
<14816,105784,12>幼年艾丝蒂尔
<14912,105889,18>天花板倾斜了过来。
<14976,105908,13>conest1013780
<15008,105922,10>「啊……」
<15016,104255,8>艾丝蒂尔
<15072,105933,16>脸上流淌着泪水。
<15136,105950,58>那个时候，墨利斯大人是怎样的人，学院是怎样的存在一无所知。
<15200,106009,42>只是，想成为墨利斯大人这样的人，仅此而已。
<15264,106052,30>成为接受大家感谢的，这样的人。
<15328,106083,16>纯粹是如此而已。
<15392,102156,6>……。
<15456,106100,42>生活的所有被「身为孤儿」的过去所束缚之前。
<15520,106143,62>即便不用和周围抗争，自己也无条件地被赋予「存在」的理由的时代。
<15584,106206,10>这里是──
<15648,106217,4>我的
<15712,106222,6>起点。
<15968,106229,30>回到房间，马上翻开借来的书本。
<16032,102156,6>……。
<16096,106260,10>…………。
<16160,103399,8>「……」
<16168,101978,4>达哉
<16224,106271,10>这真头痛。
<16288,106282,44>这好象是写给月人的书，有不少单词都看不懂。
<16352,106327,22>好像需要不少解读时间。
<16416,106350,26>但是，现在没有示弱的时间。
<16480,106377,50>至少也进行一些准备，为艾丝蒂尔小姐争取一些考虑的时间。
<16736,106428,22>我不吃晚饭地宅在屋里。
<16800,106451,54>虽然从教堂回来已经差不多有３小时了，但是几乎没有进展。
<16864,106506,52>光是弄懂书上写的什么就够头痛了，还要加上理解的时间。
<16928,106559,68>地球的历史姑且不论，想囫囵吞枣下月球的教团历史看来是我太不知深浅了。
<16992,106628,58>如果是艾丝蒂尔小姐的话，大概花个３０分钟就可以搞定的事情吧。
<17056,106687,32>即便如此，也是要花个３０分钟的。
<17120,106720,48>见学会取消的最后期限就推迟到明天的０点３０分吧。
<17376,106769,26>差不多到了晚上１１点左右。
<17440,106796,22>作业基本没有什么进展。
<17504,106819,38>最后期限定在０点３７分？我这么感觉到。
<17568,106858,24>「还有１个半小时么……」
<17576,101978,4>达哉
<17632,106883,32>我放下自动铅笔，把手机放在桌上。
<17696,106916,32>当然，并没有收到艾丝蒂尔小姐的信息。
<17760,106949,70>如果到了时间手机还没有想的话，就只能把取消见学会的消息写在告示板上了。
<18040,107020,34>达哉回去了以后经过了相当长的时间。
<18104,107055,42>月光透过窗户照进来，屋里满泛着青白的颜色。
<18168,107098,28>来到地球上大概有２个月左右。
<18232,107127,28>月光是如此美丽的东西么……。
<18296,107156,18>完全没曾察觉到过。
<18360,107175,13>conest1013790
<18392,107189,34>「至今为止，我到底在做什么呢……」
<18400,104255,8>艾丝蒂尔
<18504,107224,24>出口的言语更加招来了空虚。
<18568,107249,50>为自己担心的墨利斯大人和卡莲大人的心情也未能察觉。
<18632,107300,40>也让一直耐心陪伴着我的达哉辛苦了。
<18696,107341,12>只是惨不忍睹的生活。
<18760,107354,40>简直就像向周围胡乱撒气的自己的时期一样。
<18824,107395,8>是了──
<18888,107404,30>自己来了地球之后完全没有成长。
<18952,107435,40>只是，撒气的对象从周围的学生变成了达哉。
<19016,107476,20>愚蠢也要有个限度。
<19080,107497,24>如果没有了达哉该怎么办？
<19144,107522,38>他陪伴在我的身边，我陪伴在他的身边──
<19208,107561,14>真的是太好了。
<19272,102156,6>……。
<19336,107576,20>今天马上就要过去了。
<19400,107597,24>他应该在等待着我的电话。
<19464,107622,26>早些打电话给他让他安心吧。
<19528,107649,32>然后，马上着手准备见学会的事情。
<19736,107682,14>１１点５２分。
<19808,107697,8>cse00129
<19856,107706,10>叮铃铃铃铃
<19920,107717,14>手机响了起来。
<19984,107732,28>以迅雷不及掩耳之势接了手机。
<20048,107761,14>「喂喂～！？」
<20056,101978,4>达哉
<20168,107776,13>conest1013800
<20200,107790,22>「那，那个……达哉？」
<20208,104255,8>艾丝蒂尔
<20360,107813,16>艾丝蒂尔小姐的声音。
<20424,107830,20>总感觉不敢相信似的。
<20488,107851,12>「艾丝蒂尔小姐」
<20496,101978,4>达哉
<20608,107864,13>conest1013810
<20640,107878,16>「在等着我么？」
<20648,104255,8>艾丝蒂尔
<20752,107895,32>「嗯，准备等到０点３７分为止的」
<20760,101978,4>达哉
<20872,107928,13>conest1013820
<20904,107942,20>「这个３７分是啥？」
<20912,104255,8>艾丝蒂尔
<21016,107963,62>「从我回家开始算起，以艾丝蒂尔小姐来换算大概３７分能完成这些工作」
<21024,101978,4>达哉
<21136,108026,13>conest1013830
<21168,108040,20>「这是什么目标啊？」
<21176,104255,8>艾丝蒂尔
<21280,108061,42>「这个就不管了。反正今天你也打来电话了？」
<21288,101978,4>达哉
<21344,108104,20>「那么见学会怎样？」
<21352,101978,4>达哉
<21408,102156,6>……。
<21528,108125,13>conest1013840
<21560,108139,16>「干吧，尽全力做」
<21568,104255,8>艾丝蒂尔
<21672,108156,14>「……太好了」
<21680,101978,4>达哉
<21736,108171,20>鼻子稍微有点酸酸的。
<21856,108192,13>conest1013850
<21888,108206,24>「让你担心了真的很抱歉」
<21896,104255,8>艾丝蒂尔
<22000,108231,20>「没什么，没关系了」
<22008,101978,4>达哉
<22064,108252,26>「不早点开始准备可不行呢」
<22072,101978,4>达哉
<22184,108279,13>conest1013860
<22216,108293,22>「粗略的资料我来准备」
<22224,104255,8>艾丝蒂尔
<22336,108316,13>conest1013870
<22368,108330,50>「达哉把准备好的资料用投影仪展示出来，能做到么？」
<22376,104255,8>艾丝蒂尔
<22480,108381,12>「我明白了」
<22488,101978,4>达哉
<22600,108394,13>conest1013880
<22632,108408,30>「那么，从明早开始准备工作吧」
<22640,104255,8>艾丝蒂尔
<22744,108439,16>「嗯，那就这样」
<22752,101978,4>达哉
<22808,108456,12>会话中断了。
<22872,108469,44>电话的那边，艾丝蒂尔小姐好像想要说出什么的样子。
<22936,108514,14>她想说什么呢？
<23000,102156,6>……。
<23064,106260,10>…………。
<23184,108529,13>conest1013890
<23216,108543,20>「那，那个，达哉？」
<23224,104255,8>艾丝蒂尔
<23328,108564,6>「是」
<23336,101978,4>达哉
<23448,108571,13>conest1013900
<23480,108585,12>「那个……」
<23488,104255,8>艾丝蒂尔
<23592,103399,8>「……」
<23600,101978,4>达哉
<23712,108598,13>conest1013910
<23744,108612,28>「有你在我身边真是太好了」
<23752,104255,8>艾丝蒂尔
<23856,108641,8>「诶？」
<23864,101978,4>达哉
<23920,108650,2>啪
<23984,102156,6>……。
<24048,108653,16>就这样电话断了。
<24112,102156,6>……。
<24176,106260,10>…………。
<24240,108670,10>「哈哈哈」
<24248,101978,4>达哉
<24604,108681,13>conmai1001500
<24636,108695,22>「为什么看着手机笑啊」
<24644,108718,4>麻衣
<24832,108723,13>confee1002370
<24864,108737,28>「麻衣，我想偷窥是不对的哦」
<24872,108766,4>菲娜
<25048,108771,13>conmia1001070
<25080,108785,32>「是见学会的事情有什么起色了么」
<25088,108818,4>米娅
<25536,108823,8>第二天。
<25600,108832,18>上午就向教堂走去。
<25712,108851,6>ye0531
<25760,108858,22>叮铃铃铃铃，叮铃铃铃铃
<25824,108881,18>手机忽然响了起来。
<25888,108900,8>是远山。
<25952,108909,22>是关心见学会的事情么。
<26064,108932,6>ye0542
<26112,108939,8>「喂喂」
<26120,101978,4>达哉
<26232,108948,13>conmid1002180
<26264,108962,22>「啊，早上好ー朝雾君」
<26272,108985,2>翠
<26384,108988,13>conmid1002190
<26416,109002,48>「那个，还有两天就要开见学会了，结果怎么样了？」
<26424,108985,2>翠
<26528,109051,16>「当然要好好干」
<26536,101978,4>达哉
<26592,109068,14>坚定地回答。。
<26712,109083,13>conmid1002200
<26744,109097,34>「太好了。艾丝蒂尔小姐的身体恢复了呢」
<26752,108985,2>翠
<26856,109132,26>「嗯嗯，千羽鹤起效果了呢」
<26864,101978,4>达哉
<26976,109159,13>conmid1002210
<27008,109173,16>「别尽说好话嘛」
<27016,108985,2>翠
<27128,109190,13>conmid1002220
<27160,109204,54>「不过太好了。这边也准备了半天，要是不办了就头痛了呢」
<27168,108985,2>翠
<27272,109259,16>「准备了什么？」
<27280,101978,4>达哉
<27336,109276,20>远山能准备什么东西？
<27456,109297,13>conmid1002230
<27488,109311,40>「啊啊啊啊……新买的衣服啊，之类的」
<27496,108985,2>翠
<27600,109352,12>「原来如此」
<27608,101978,4>达哉
<27720,109365,13>conmid1002240
<27752,109379,30>「那么，只剩２天了，要加油哦」
<27760,108985,2>翠
<27872,109410,13>conmid1002250
<27904,109424,32>「突破一切障碍，勇往直前冲锋哦」
<27912,108985,2>翠
<28016,109457,14>「尽情期待哦」
<28024,101978,4>达哉
<28136,109472,13>conmid1002260
<28168,109486,18>「是～那就这样～」
<28176,108985,2>翠
<28280,109505,6>挂了。
<28344,109512,8>「好了」
<28352,101978,4>达哉
<28408,109521,18>鼓起干劲上吧。
<28792,109540,38>进到屋子里，艾丝蒂尔小姐已经坐在桌子前了。
<28856,109579,10>「早上好」
<28864,101978,4>达哉
<29040,109590,13>conest1013920
<29072,109579,10>「早上好」
<29080,104255,8>艾丝蒂尔
<29256,109604,13>conest1013930
<29288,109618,26>「马上把这些归档可以么？」
<29296,104255,8>艾丝蒂尔
<29400,109645,26>迅速把手边的资料低了过来。
<29464,109672,26>是至今为止没有看过的东西。
<29528,109699,30>「难道，昨天就开始工作了么？」
<29536,101978,4>达哉
<29712,109730,13>conest1013940
<29744,109744,26>「普通地工作的话可做不完了」
<29752,104255,8>艾丝蒂尔
<29856,109771,50>轻描淡写地提了一句，艾丝蒂尔小姐不声不响地继续翻着书。
<29920,102156,6>……。
<29984,109822,20>教团最高学府的首席。
<30048,109843,30>到底能够有多么强大的集中力呢。
<30304,109874,14>３小时过去了。
<30368,109889,50>艾丝蒂尔小姐，时不时伸一伸腰，然后就继续专心地翻着书。
<30432,109940,50>我把她递过来的资料归档的同时，制作着放映的幻灯片。
<30496,109991,10>相当神速。
<30560,110002,32>「艾丝蒂尔小姐，能够稍微检查下么？」
<30568,101978,4>达哉
<30744,110035,13>conest1013950
<30776,108564,6>「是」
<30784,104255,8>艾丝蒂尔
<30888,110049,26>艾丝蒂尔小姐看着电脑的显示屏。
<31072,110076,13>conest1013960
<31104,110090,28>「这里的表达稍微有些难懂啊」
<31112,104255,8>艾丝蒂尔
<31288,110119,13>conest1013970
<31320,110133,18>「这里会产生误解」
<31328,104255,8>艾丝蒂尔
<31504,110152,13>conest1013980
<31536,110166,40>「这个地方学会也没有得出结论，不要断定」
<31544,104255,8>艾丝蒂尔
<31648,103399,8>「……」
<31656,101978,4>达哉
<31712,110207,44>我完全浑然不为所知的地方，一个一个检查过去。
<31776,110252,20>好像等级差了几万倍。
<31840,110273,24>「果然，艾丝蒂尔小姐很棒呢」
<31848,101978,4>达哉
<32024,110298,13>conest1013990
<32056,110312,24>「因为有好好学习过这些」
<32064,104255,8>艾丝蒂尔
<32168,110337,38>简单地说着，然后又开始工作的艾丝蒂尔小姐。
<32376,110376,16>太阳开始下山了。
<32440,110393,44>淅淅索索地写着的艾丝蒂尔小姐忽然把铅笔放了下来。
<32504,110438,12>「怎么了？」
<32512,101978,4>达哉
<32688,110451,13>conest1014000
<32720,110465,10>「睡一下」
<32728,104255,8>艾丝蒂尔
<32832,108641,8>「诶？」
<32840,101978,4>达哉
<33016,110476,13>conest1014010
<33048,110490,24>「１小时之后把我叫起来」
<33056,104255,8>艾丝蒂尔
<33160,110515,12>「那个……」
<33168,101978,4>达哉
<33280,110528,36>还没回过神来，艾丝蒂尔小姐已经躺上床了。
<33344,110565,32>才过了一小会儿就听到睡觉的气息。
<33408,110598,34>从昨天开始到现在都醒着，也没辙吧。
<33472,103399,8>「……」
<33480,101978,4>达哉
<33536,110633,28>难得有机会，欣赏一下睡脸吧。
<33600,110662,20>「……好可爱的睡脸」
<33608,101978,4>达哉
<33720,110683,13>conest1014020
<33752,110697,8>「喂！」
<33760,104255,8>艾丝蒂尔
<33872,110706,5>se_59
<33960,110712,2>啪
<34024,110715,46>忽然睁开眼睛的艾丝蒂尔小姐，用手指点了一下我的头。
<34088,110762,8>「啊疼」
<34096,101978,4>达哉
<34152,110771,16>「……醒着的么」
<34160,101978,4>达哉
<34272,110788,13>conest1014030
<34304,110802,32>「不要这样猥琐地偷看别人的睡脸」
<34312,104255,8>艾丝蒂尔
<34416,110835,8>「抱歉」
<34424,101978,4>达哉
<34536,110844,13>conest1014040
<34568,110858,34>「虽然我说有点不太合适，但时间不多了所以就拜托了」
<34576,104255,8>艾丝蒂尔
<34688,110893,13>conest1014050
<34720,110907,10>「回答呢？」
<34728,104255,8>艾丝蒂尔
<34832,108564,6>「是」
<34840,101978,4>达哉
<34952,110918,13>conest1014060
<34984,110932,20>「那就好。那我睡了」
<34992,104255,8>艾丝蒂尔
<35096,104826,4>啪嗒
<35160,110953,50>这次看起来是真睡着了的样子，要是再被戳头就不好了。
<35224,111004,20>我小心地回到电脑前。
<35328,107851,12>「艾丝蒂尔小姐」
<35336,101978,4>达哉
<35448,111025,13>conest1014070
<35480,111039,18>「唔唔……唔……」
<35488,104255,8>艾丝蒂尔
<35592,111058,18>「艾　丝　蒂　尔 小 姐」
<35600,101978,4>达哉
<35712,111077,13>conest1014080
<35744,111091,16>「嗯……呼……」
<35752,104255,8>艾丝蒂尔
<35856,111108,12>过了１小时。
<35920,111121,32>无论怎么摇她好像都没反应的样子。
<35984,111154,20>「……意外的赖床啊」
<35992,101978,4>达哉
<36104,111175,13>conest1014090
<36136,111189,12>「真失礼啊」
<36144,104255,8>艾丝蒂尔
<36288,110712,2>啪
<36352,111202,10>「好疼っ」
<36360,101978,4>达哉
<36416,111213,18>这次是额头挨戳了。
<36480,111232,18>「醒了的话要说嘛」
<36488,101978,4>达哉
<36600,111251,13>conest1014100
<36632,111265,42>「刚才是在睡觉是不假。只不过刚刚醒来而已」
<36640,104255,8>艾丝蒂尔
<36744,111308,30>醒来的时候会出言不逊的体质么？
<36864,111339,13>conest1014110
<36896,111353,12>「那么……」
<36904,104255,8>艾丝蒂尔
<37008,111366,42>艾丝蒂尔小姐从床上爬下来，在梳妆台前稍作整理。
<37224,111409,13>conest1014120
<37256,111423,28>「我睡着的时候有多少进展？」
<37264,104255,8>艾丝蒂尔
<37368,111452,12>看了看电脑。
<37432,102156,6>……。
<37496,106260,10>…………。
<37568,111465,9>cfs_00027
<37720,111475,10>FRAME_Four
<37912,111486,6>ye0705
<38080,111493,13>conest1014130
<38112,111507,44>「喂喂，就这么点？　还真是没办法的男孩子呀」
<38120,104255,8>艾丝蒂尔
<38320,111552,28>她的眼睛像是这么说着的样子。
<38536,111581,13>conest1014140
<38568,111595,22>「那么继续吧，拜托了」
<38576,104255,8>艾丝蒂尔
<38680,111618,18>「是，我会努力的」
<38688,101978,4>达哉
<38744,111637,18>再次进入工作状态。
<39000,111656,30>「艾丝蒂尔小姐，有个问题可以么？」
<39008,101978,4>达哉
<39184,111687,13>conest1014150
<39216,111701,6>「请」
<39224,104255,8>艾丝蒂尔
<39328,111708,36>艾丝蒂尔小姐看着书本，头都不抬的回答到。
<39392,111745,34>「出现过很多次的菲娅卡是人名么？」
<39400,101978,4>达哉
<39576,111780,13>conest1014160
<39608,111794,62>「是。大概生于从之前的战争时期，进行着防止滥用古代科技的工作」
<39616,104255,8>艾丝蒂尔
<39720,111857,34>「那么，也就是说已经几百岁了吧？」
<39728,101978,4>达哉
<39904,111892,13>conest1014170
<39936,111906,36>「嗯。所以说，说不定是传说中的人物」
<39944,104255,8>艾丝蒂尔
<40048,111943,34>「普通地考虑的话应该是传说的样子」
<40056,101978,4>达哉
<40232,111978,13>conest1014180
<40264,111992,18>「也不能一概而论」
<40272,104255,8>艾丝蒂尔
<40448,112011,13>conest1014190
<40480,112025,56>「如果有着之前高度发展的科技的话，也不是说不可能存在的」
<40488,104255,8>艾丝蒂尔
<40592,112082,16>「还真是厉害呢」
<40600,101978,4>达哉
<40776,112099,13>conest1014200
<40808,112113,38>「如果真的存在的话，还真想见上一面呢」
<40816,104255,8>艾丝蒂尔
<40992,112152,13>conest1014210
<41024,112166,18>「这么说起来……」
<41032,104255,8>艾丝蒂尔
<41136,112185,20>艾丝蒂尔小姐向这边走来。
<41200,112206,8>「嗯？」
<41208,101978,4>达哉
<41384,112215,13>conest1014220
<41416,112229,18>「不回去可以么？」
<41424,104255,8>艾丝蒂尔
<41528,112248,10>「几点了」
<41536,101978,4>达哉
<41592,112259,32>看了看表大概夜里８点左右的样子。
<41656,112292,46>「艾丝蒂尔小姐可以的话，我想在这借宿一下继续工作」
<41664,101978,4>达哉
<41720,112339,48>都已经走到这一步了，要是来不及准备可就闹笑话了。
<41784,112388,18>怎么都要完成才行。
<41968,112407,13>conest1014230
<42000,112421,14>「……请随意」
<42008,104255,8>艾丝蒂尔
<42112,112436,30>「那么决定了。我给家里打个电话」
<42120,101978,4>达哉
<42496,112467,52>打好电话回来了之后，不知道什么时候晚餐已经准备好了。
<42560,112520,46>面包和蔬菜奶酪汤，不知道吃过多少次的教堂定食。
<42744,112567,13>conest1014240
<42776,112581,12>「放了会儿」
<42784,104255,8>艾丝蒂尔
<42888,112594,16>「这真是感谢了」
<42896,101978,4>达哉
<42952,112611,36>咬着稍微有些硬的面包，继续进行工作。
<43016,112648,28>「艾丝蒂尔小姐不休息可以的么？」
<43024,101978,4>达哉
<43200,112677,13>conest1014250
<43232,112691,28>「困了的话就睡１，２个小时」
<43240,104255,8>艾丝蒂尔
<43416,112720,13>conest1014260
<43448,112734,42>「达哉你才是，就按照平时睡觉的时间休息吧」
<43456,104255,8>艾丝蒂尔
<43632,112777,13>conest1014270
<43664,112791,62>「就算今晚努力，也不能坚持明天１天的，还是不要打乱规律比较好」
<43672,104255,8>艾丝蒂尔
<43776,112854,60>是在学院生活久了所以养成了这样的生活习惯么，艾丝蒂尔小姐很冷静。
<43840,108381,12>「我明白了」
<43848,101978,4>达哉
<44096,112915,12>「呼啊……」
<44104,101978,4>达哉
<44160,112928,30>稍微过了一会儿，睡意就袭来了。
<44344,112959,13>conest1014280
<44376,112973,22>「呼呼呼，打瞌睡了哦」
<44384,104255,8>艾丝蒂尔
<44488,112996,24>「诶诶……已经１点了吗」
<44496,101978,4>达哉
<44552,113021,32>平时的话，现在已经是休息时间了。
<44616,113054,22>「艾丝蒂尔小姐没关系么？」
<44624,101978,4>达哉
<44800,113077,13>conest1014290
<44832,113091,20>「现在的话还没关系」
<44840,104255,8>艾丝蒂尔
<44944,113112,48>艾丝蒂尔小姐应该从昨天早上开始基本就没怎么睡的样子。
<45008,113161,20>应该不可能不困才对。
<45072,113182,54>但是，由于自己造成了这种状况，责任感推动着她拼命努力。
<45136,113237,16>「那么，很抱歉」
<45144,101978,4>达哉
<45320,113254,13>conest1014300
<45352,113268,28>「旁边有客房，请睡在那边吧」
<45360,104255,8>艾丝蒂尔
<45464,113297,18>「那么，我失礼了」
<45472,101978,4>达哉
<45528,113316,58>把她面对着桌子的姿态深深地映在脑里，我离开艾丝蒂尔小姐的房间。
<45712,113375,32>在客房的床上躺下，过了一小会儿。
<45776,113408,18>今天努力地工作了。
<45840,113427,32>和平时的身体劳动完全不同的疲劳。
<45904,113460,20>「明天也加油吧……」
<45912,101978,4>达哉
<45968,113481,16>意识徐徐地淡去。
<46032,102156,6>……。
<46096,106260,10>…………。
<46160,113498,18>过了一小段时间么。
<46232,113517,6>ye0524
<46280,113524,4>喀嚓
<46344,113529,20>感觉到了开门的声音。
<46464,113550,13>conest1014310
<46496,113564,12>「……达哉」
<46504,104255,8>艾丝蒂尔
<46616,113577,13>conest1014320
<46648,113591,16>「睡着了么……」
<46656,104255,8>艾丝蒂尔
<46760,113608,24>感觉到人的气息靠近过来。
<46824,113633,18>是艾丝蒂尔小姐……么。
<46944,113652,13>conest1014330
<46976,113666,20>「今天真的谢谢你了」
<46984,104255,8>艾丝蒂尔
<47088,113687,16>脸上感觉到气息。
<47208,113704,13>conest1014340
<47240,103399,8>「……」
<47248,104255,8>艾丝蒂尔
<47360,113718,6>ye0525
<47408,113725,2>唔
<47472,102156,6>……。
<47536,113728,10>是什么呢？
<47600,113739,32>有什么东西接触了脸颊的样子……。
<47664,113772,14>嘛怎样都好了。
<48072,113787,12>见学前一天。
<48136,113800,16>继续昨天的工作。
<48200,113817,56>艾丝蒂尔小姐除了我起来后大约小睡了２小时，其他都在全力工作。
<48264,113874,18>可是工作看不到头。
<48328,113893,32>而且，今天来咨询的也不断增加着。
<48392,113926,48>电话基本由我来对应，这可正干脆的妨碍着我的集中。
<48456,113975,14>「赶得上吗？」
<48464,101978,4>达哉
<48640,113990,13>conest1014350
<48672,114004,12>「算赶得上」
<48680,104255,8>艾丝蒂尔
<48856,114017,13>conest1014360
<48888,114031,36>「都是因为我磨磨蹭蹭才会这个样子的」
<48896,104255,8>艾丝蒂尔
<49000,114068,30>艾丝蒂尔小姐无法隐藏她疲惫的神色。
<49064,114099,64>尽管如此她的眼神还是活力十足，和几天前的比起来简直换了个人似的。
<49320,114164,18>今天也接近傍晚了。
<49384,114183,20>看来今天又得留宿了。
<49448,114204,46>在和女孩子在一起的当前，２天不洗澡到底是不行。
<49512,114251,26>「看来今天留下来比较好呢」
<49520,101978,4>达哉
<49696,114278,13>conest1014370
<49728,114292,24>「嗯，我一个人太够呛了」
<49736,104255,8>艾丝蒂尔
<49912,114317,13>conest1014380
<49944,114331,20>「对不起，拜托你了」
<49952,104255,8>艾丝蒂尔
<50056,114352,22>「我先回去拿换的衣服」
<50064,101978,4>达哉
<50120,114375,16>「会尽早回来的」
<50128,101978,4>达哉
<50304,114392,13>conest1014390
<50336,108381,12>「我明白了」
<50344,104255,8>艾丝蒂尔
<50448,114406,12>「我出发了」
<50456,101978,4>达哉
<50632,114419,13>conest1014400
<50664,114433,12>「一路平安」
<50672,104255,8>艾丝蒂尔
<50776,114446,36>艾丝蒂尔小姐对我笑着，我走出了她的房间。
<51008,114483,34>遇见了从建筑物里走出的熟悉的人影。
<51072,114518,24>「卡莲小姐，好久不见了」
<51080,101978,4>达哉
<51256,114543,13>conkar1001850
<51288,114557,16>「午安，达哉君」
<51296,114574,4>卡莲
<51472,114579,13>conkar1001860
<51504,114593,20>「见学会能赶上了呢」
<51512,114574,4>卡莲
<51616,114614,26>「是的，全力想办法工作中」
<51624,101978,4>达哉
<51680,114641,26>「明天卡莲小姐也会来吗？」
<51688,101978,4>达哉
<51864,114668,13>conkar1001870
<51896,114682,20>「可惜，明天有公务」
<51904,114574,4>卡莲
<52080,114703,13>conkar1001880
<52112,114717,54>「而且，这是学生的企划，不相干的大人还是省省比较好吧」
<52120,114574,4>卡莲
<52224,114772,8>「才没这种事」
<52232,101978,4>达哉
<52408,114781,13>conkar1001890
<52440,114795,10>「没关系的」
<52448,114574,4>卡莲
<52624,114806,13>conkar1001900
<52656,114820,24>「说起来艾丝蒂尔在吗？」
<52664,114574,4>卡莲
<52768,114845,22>「在房间里和书本搏斗」
<52776,101978,4>达哉
<52952,114868,13>conkar1001910
<52984,114882,20>「她终于站起来了呢」
<52992,114574,4>卡莲
<53096,108564,6>「是」
<53104,101978,4>达哉
<53280,114903,13>conkar1001920
<53312,108156,14>「……太好了」
<53320,114574,4>卡莲
<53424,114917,22>卡莲小姐放松了一口气。
<53488,114940,36>能感受到她有多么担心艾丝蒂尔小姐的心情。
<53672,114977,13>conkar1001930
<53704,114991,22>「达哉君现在要去哪？」
<53712,114574,4>卡莲
<53816,115014,34>「为了准备明天的工作，先回一次家」
<53824,101978,4>达哉
<54000,115049,13>conkar1001940
<54032,115063,12>「请加油吧」
<54040,114574,4>卡莲
<54144,115076,16>「是，那么告辞」
<54152,101978,4>达哉
<54208,115093,28>向卡莲小姐行礼后离开了教堂。
<54592,115122,8>洗完澡。
<54656,115131,30>在包里先放了些认为必要的东西。
<54720,115162,20>把忽然映入眼帘的环也塞入包里。
<54784,115183,14>「那，明天见」
<54792,101978,4>达哉
<55044,115198,13>conmai1001510
<55076,115212,24>「我和米娅会早点过去的」
<55084,108718,4>麻衣
<55272,115237,13>conmia1001080
<55304,115251,28>「是的，不熟悉下厨房可不行」
<55312,108818,4>米娅
<55416,115280,26>「了解，做出美味的饭菜吧」
<55424,101978,4>达哉
<55600,115307,13>conmai1001520
<55632,115321,12>「交给我吧」
<55640,108718,4>麻衣
<55828,115334,13>conmia1001090
<55860,115348,16>「是，交给我吧」
<55868,108818,4>米娅
<55972,115365,32>「那，菲娜与姐姐也拜托你们了」
<55980,101978,4>达哉
<56156,115398,13>conmai1001530
<56188,115412,6>「嗯」
<56196,108718,4>麻衣
<56300,115419,12>「我出发了」
<56308,101978,4>达哉
<56676,115432,13>conzin1000440
<56708,115446,26>「哦呀，这不是达哉君吗？」
<56716,115473,2>仁
<56820,115476,6>「仁哥」
<56828,101978,4>达哉
<57004,115483,13>conzin1000450
<57036,115497,32>「昨天和小艾丝蒂尔一起过夜了呢」
<57044,115473,2>仁
<57220,115530,13>conzin1000460
<57252,115544,36>「你终于也成为一个真正的男……哎呀」
<57260,115473,2>仁
<57428,115581,10>efs_000201
<58372,115592,6>ye0530
<58476,115599,10>efs_000210
<58876,115610,38>不知从哪里飞来一把勺子，把仁哥砸趴下了。
<59060,115649,13>connat1001480
<59092,115663,30>「奇怪～，饭勺跑哪里去了呢～」
<59100,115694,4>菜月
<59204,115699,36>随着装蒜的声音，菜月从店里走了出来。
<59268,115736,16>「掉到这里了哦」
<59276,101978,4>达哉
<59452,115753,13>connat1001490
<59484,115767,12>「啊，达哉」
<59492,115694,4>菜月
<59668,115780,13>connat1001500
<59700,115794,38>「这把勺子，还真～的是很喜欢蹭哥哥呢」
<59708,115694,4>菜月
<59812,115833,20>说了些不明不白的话。
<59876,115854,26>「打工一直请假，真是抱歉」
<59884,101978,4>达哉
<60060,115881,13>connat1001510
<60092,115895,18>「没事，别放心上」
<60100,115694,4>菜月
<60276,115914,13>connat1001520
<60308,115928,50>「有其他重要的事情要做的时候还在继续打工才奇怪吧」
<60316,115694,4>菜月
<60492,115979,13>connat1001530
<60524,115993,24>「对了，明天我很期待哦」
<60532,115694,4>菜月
<60636,116018,16>「啊，交给我吧」
<60644,101978,4>达哉
<60820,116035,13>connat1001540
<60852,116049,50>「说起来举行的前一天都还在准备，还真是千钧一发呢」
<60860,115694,4>菜月
<60964,116100,16>「接下来我还要去做准备哦」
<60972,101978,4>达哉
<61148,116117,13>connat1001550
<61180,116131,36>「你辛苦了。我也要去为明天准备下了」
<61188,115694,4>菜月
<61292,116168,24>「菜月也买了新衣服吗？」
<61300,101978,4>达哉
<61476,116193,13>connat1001560
<61508,116207,8>「诶？」
<61516,115694,4>菜月
<61692,116216,13>connat1001570
<61724,116230,36>「啊啊啊……怎么说呢，大概就是这样」
<61732,115694,4>菜月
<61836,116267,16>「什么跟什么嘛」
<61844,101978,4>达哉
<62020,116284,13>connat1001580
<62052,116298,22>「啊哈哈，那，先拜啦」
<62060,115694,4>菜月
<62164,116321,14>「嗯，明天见」
<62172,101978,4>达哉
<62284,116336,30>菜月把被遗弃的仁哥回收进店里了。
<62668,116367,12>「我回来了」
<62676,101978,4>达哉
<62852,116380,13>conest1014410
<62884,116394,12>「欢迎回来」
<62892,104255,8>艾丝蒂尔
<62996,116407,30>艾丝蒂尔小姐对着书桌埋着头回答到。
<63060,116438,42>临时空出来的我的书桌上，堆积了大量的资料。
<63124,116481,12>「这么多啊」
<63132,101978,4>达哉
<63308,116494,13>conest1014420
<63340,116508,18>「要好好麻烦你了」
<63348,104255,8>艾丝蒂尔
<63452,116527,28>「艾丝蒂尔小姐要不要去洗澡呢？」
<63460,101978,4>达哉
<63636,116556,13>conest1014430
<63668,116570,40>「考试前的早晨再洗，这是我多年的习惯了」
<63676,104255,8>艾丝蒂尔
<63780,116611,12>考试前……。
<63844,116624,14>嘛也挺像的嘛。
<63908,116639,18>「那么，开始干吧」
<63916,101978,4>达哉
<64092,116658,13>conest1014440
<64124,116672,30>「是哭是笑就看今晚了，加油哦」
<64132,104255,8>艾丝蒂尔
<64268,116703,20>两个人再次面对书桌。
<64332,116724,24>时间的紧迫感越来越强烈。
<64396,116749,22>但是，感觉相当的充实。
<64652,116772,36>离再次开始工作，经过了相当长的时间。
<64716,116809,26>窗外已经开始渐渐发白了……
<64900,116836,13>conest1014450
<64932,116850,18>「唔～～～嗯……」
<64940,104255,8>艾丝蒂尔
<65044,116869,36>艾丝蒂尔小姐搁下铅笔，伸了个大大的懒腰。
<65228,116906,13>conest1014460
<65260,116920,10>「做完了」
<65268,104255,8>艾丝蒂尔
<65372,116931,20>「真的吗……太好了」
<65380,101978,4>达哉
<65556,116952,13>conest1014470
<65588,116966,36>「接下来只要达哉把资料输入就完成了」
<65596,104255,8>艾丝蒂尔
<65700,117003,8>「好！」
<65708,101978,4>达哉
<65764,117012,34>终点近在眼前时，精神也涌现了出来。
<65828,117047,20>一气呵成将它结束吧。
<66084,117068,16>大约一个小时后。
<66148,117085,28>总算把所有的数据都输入完了。
<66212,117114,34>「只要再按下Ｅｎｔｅｒ键就完成了」
<66220,101978,4>达哉
<66396,117149,13>conest1014480
<66428,117163,22>「太好了，总算赶上了」
<66436,104255,8>艾丝蒂尔
<66540,117186,24>艾丝蒂尔小姐略带疲惫地笑了。
<66604,117211,26>「艾丝蒂尔小姐，你来按下去吧」
<66612,101978,4>达哉
<66788,117238,13>conest1014490
<66820,117252,10>「我吗？」
<66828,104255,8>艾丝蒂尔
<67004,117263,13>conest1014500
<67036,117277,36>「那太奇怪了啊。这是你做的工作吧？」
<67044,104255,8>艾丝蒂尔
<67148,117314,22>「那么，一起按下去吧」
<67156,101978,4>达哉
<67332,117337,13>conest1014510
<67364,117351,28>「呵呵，感觉和小孩子一样呢」
<67372,104255,8>艾丝蒂尔
<67476,117380,16>「有什么关系嘛」
<67484,101978,4>达哉
<67540,117397,42>我和艾丝蒂尔小姐一人伸出一根食指，放在键盘上。
<67724,117440,13>conest1014520
<67756,117454,12>「辛苦你了」
<67764,104255,8>艾丝蒂尔
<67868,117454,12>「辛苦你了」
<67876,101978,4>达哉
<67932,117467,22>用眼神相互确认了时机。
<67996,102156,6>……。
<68060,106260,10>…………。
<68124,117490,20>按下了Ｅｎｔｅｒ键。
<68748,100591,3>bg_
<69724,100637,4>bgm_
<71980,100579,11>tati_000000
<72740,100642,7>cn\wk00
<72772,100650,8>Wk_0000b
<72804,100659,8>Wk_0000a
<72916,100668,7>cn\wk01
<72948,100676,8>Wk_0010b
<72980,100685,8>Wk_0010a
<73092,100694,7>cn\wk02
<73124,100702,8>Wk_0020b
<73156,100711,8>Wk_0020a
<73268,100720,7>cn\wk03
<73300,100728,8>Wk_0030b
<73332,100737,8>Wk_0030a
<73444,100746,7>cn\wk04
<73476,100754,8>Wk_0040b
<73508,100763,8>Wk_0040a
<73620,100772,7>cn\wk05
<73652,100780,8>Wk_0050b
<73684,100789,8>Wk_0050a
<73796,100798,7>cn\wk06
<73828,100806,8>Wk_0060b
<73860,100815,8>Wk_0060a
<74080,100824,6>MN_No0
<74260,100831,6>CL_No0
<74440,100838,1>0
<74508,100840,7>MN_No00
<74564,100831,6>CL_No0
<74756,100831,6>CL_No0
<74940,100848,12>black_sprite
<75092,100861,8>FRAME_CL
<75252,100870,9>CLMASK_MM
<75404,100880,10>CLMASK_D01
<75556,100891,10>CLMASK_D02
<75708,100902,9>CLMASK_WK
<78572,100615,5>MASK0
<78828,100615,5>MASK0
<79240,100595,4>eve_
<79440,100600,4>con_
<79640,100605,4>mon_
<79856,101248,7>EC_0010
<79968,101256,7>EC_0020
<80080,101264,7>EC_0030
<80192,101272,7>EC_0040
<80304,101280,7>EC_0050
<80472,101288,8>FRAME_EC
<80788,101297,12>white_sprite
<80980,101310,8>cse00000
<81636,100573,5>face_
<82332,100621,7>bg_0000
<82532,100629,7>bg_9999
<82732,100629,7>bg_9999
<86148,100610,4>hcg_
<88284,100579,11>tati_000000
<88436,100579,11>tati_000000
<88588,100579,11>tati_000000
<88740,100579,11>tati_000000
<89372,100621,7>bg_0000
<89732,100579,11>tati_000000
<89884,100579,11>tati_000000
<90036,100579,11>tati_000000
<90188,100579,11>tati_000000
<90820,100621,7>bg_0000
<91876,100568,0>
<94192,100547,5>tati_
<94336,100553,6>tati_z
<94480,100560,7>tati_zz
<94640,100568,0>
<94784,100569,1>a
<94928,100571,1>y
<95920,100912,10>efs_000011
<95952,100923,15>view_shadow_a01
<96064,100939,10>efs_000012
<96096,100950,15>view_shadow_a02
<96208,100966,10>efs_000013
<96240,100977,15>view_shadow_a03
<96352,100993,10>efs_000014
<96384,101004,15>view_shadow_a04
<96496,101020,10>efs_000015
<96528,101031,15>view_shadow_a05
<96640,101047,10>efs_000016
<96672,101058,15>view_shadow_a11
<96784,101074,10>efs_000017
<96816,101085,15>view_shadow_a14
<96928,101101,10>efs_000018
<96960,101112,15>view_shadow_a13
<97072,101128,10>efs_000019
<97104,101139,15>view_shadow_a12
<97216,101155,10>efs_00001a
<97248,101166,12>view_name_00
<97360,100591,3>bg_
<97572,101179,11>efs_000000f
<97732,101191,11>efs_000000m
<97876,101203,10>efs_000020
<97884,101214,11>efs_000001m
<98028,100848,12>black_sprite
<98732,100621,7>bg_0000
<98972,101226,10>efs_000000
<99124,101237,10>efs_000010
<99132,101191,11>efs_000000m
<99276,100848,12>black_sprite
<99940,100621,7>bg_0000
