<352,78135,36>回廊の隅から朝霧さんの背中を見送る。
<416,78172,60>あのエステルと根気良く付き合ってくれるのは本当にありがたい。
<480,78233,86>初めはどうなることかと思ったが、エステルも徐々に当たりが柔らかくなってきているようだ。
<544,78320,66>本当なら私が何とかしてやりたいが、もはや彼女を救う資格も力もない。
<608,78387,50>今となってはもう、彼に頼るしかないのかもしれない。
<672,78438,46>これからも二人が続いてくれれば良いのだが……。
<736,78485,6>……。
<800,78492,32>赤い太陽が山の稜線に消えていく。
<864,78525,28>毎日訪れる日の出と日の入り。
<928,78554,56>いつの間にか当たり前のものと感じるようになってしまった。
<992,78611,46>そもそも自分は、隠棲するつもりで地球へ上った。
<1056,78658,84>全ての役割を終えることができたと思っていたが、またエステルと暮らす日が来るとは……。
<1120,78743,34>神は私にどうせよと仰るのだろうか。
<1184,78778,13>conmor1002270
<1216,78792,10>「……？」
<1224,78803,10>モーリッツ
<1328,78814,32>ふと、視界の隅に人の姿が入った。
<1392,78847,30>中庭から、男性が私を見ている。
<1456,78878,22>男性が静かに目礼した。
<1520,78901,32>どうやら、呼ばれているようだな。
<1776,78934,24>男性を部屋に招き入れる。
<1840,78959,18>年の頃は４０程度。
<1904,78978,30>体格は中肉中背よりはやや太め。
<1968,79009,44>所作はすっきりとしており、品のよさが窺える。
<2032,79054,54>質の良いものを身につけており、経済的にも豊かなようだ。
<2152,79109,13>conoji1000010
<2184,79123,36>「このような時間に申し訳ありません」
<2192,79160,4>男性
<2296,79165,13>conmor1002280
<2328,79179,48>「いえいえ。それでどういったご用件でしょうか？」
<2336,78803,10>モーリッツ
<2448,79228,13>conoji1000020
<2480,79242,8>「はい」
<2488,79160,4>男性
<2592,79251,40>男性は、少しためらったように言葉を切る。
<2712,79292,13>conoji1000030
<2744,79306,44>「こちらの写真をご覧いただけますでしょうか」
<2752,79160,4>男性
<2856,79351,32>と、男性が１枚の写真を差し出す。
<2920,79384,16>それを見た瞬間、
<2984,79401,20>頭が真っ白になった。
<3048,78485,6>……。
<3112,79422,10>…………。
<3176,79433,32>写真に写っていたのは彼女だった。
<3240,79466,56>艶やかな薄桃色の髪を風にそよがせ、光の中で微笑んでいる。
<3304,79523,13>conmor1002290
<3336,79537,14>「……これは」
<3344,78803,10>モーリッツ
<3400,79552,24>思わず男性を睨みつける。
<3520,79577,13>conoji1000040
<3552,79591,38>「勘違いしないで頂きたいのですが……」
<3560,79160,4>男性
<3672,79630,13>conoji1000050
<3704,79644,72>「別に貴方を責めようとか、脅そうとか、そういったつもりは全くありません」
<3712,79160,4>男性
<3816,79717,28>男性は穏やかな表情のままだ。
<3936,79746,13>conoji1000060
<3968,79760,38>「ただ、確認させて頂ければと思います」
<3976,79160,4>男性
<4088,79799,13>conoji1000070
<4120,79813,66>「兄は、自分の子がどのように育ったのかずっと知りたがっていました」
<4128,79160,4>男性
<4232,79880,13>conmor1002300
<4264,79894,32>「……いました、ということは？」
<4272,78803,10>モーリッツ
<4384,79927,13>conoji1000080
<4416,79941,82>「はい、２年前に心筋梗塞で他界しました。前の日まで元気だったのですが、ぱったりと」
<4424,79160,4>男性
<4536,80024,13>conoji1000090
<4568,80038,88>「厄年というのも迷信ではないようで、４０歳付近というのは大きく体質が変わるらしいですね」
<4576,79160,4>男性
<4680,80127,13>conmor1002310
<4712,80141,20>「……そうでしたか」
<4720,78803,10>モーリッツ
<4776,80162,30>今の心境を何と言えばいいのか。
<4840,80193,14>悲しいような、
<4904,80208,16>安心したような、
<4968,80225,32>長年の友人に先立たれたような──
<5032,80258,30>そんな孤独感が身を包んでいた。
<5096,80289,44>面識など片手で足りるほどしかないというのに。
<5160,80334,13>conmor1002320
<5192,80348,52>「……間違いありません、彼女は貴方のお兄様の娘です」
<5200,78803,10>モーリッツ
<5312,80401,13>conoji1000100
<5344,80415,8>「……」
<5352,79160,4>男性
<5456,80424,13>conmor1002330
<5488,80438,44>「さぞ、私をお恨みになっていたことでしょう」
<5496,78803,10>モーリッツ
<5608,80483,13>conoji1000110
<5640,80497,66>「まあ一時期は……ですが、仕方のないことだとも思っていたようです」
<5648,79160,4>男性
<5752,80564,13>conmor1002340
<5784,80578,18>「……そうですか」
<5792,78803,10>モーリッツ
<5904,80597,13>conoji1000120
<5936,80611,42>「私も仕方がなかったことだと思っています」
<5944,79160,4>男性
<6056,80654,13>conoji1000130
<6088,80668,84>「ただ今は、兄の子がどのように育ったのか、それだけは見届けさせてもらおうと思います」
<6096,79160,4>男性
<6200,80753,13>conmor1002350
<6232,80767,28>「よくここが分かりましたね」
<6240,78803,10>モーリッツ
<6352,80796,13>conoji1000140
<6384,80810,36>「彼女を見かけたのは本当に偶然です」
<6392,79160,4>男性
<6504,80847,13>conoji1000150
<6536,80861,58>「ただ、髪の色が同じでしたから、もしかしたらと思いまして」
<6544,79160,4>男性
<6648,80920,13>conmor1002360
<6680,80934,16>「なるほど……」
<6688,78803,10>モーリッツ
<6800,80951,13>conoji1000160
<6832,80965,22>「彼女……お名前は？」
<6840,79160,4>男性
<6944,80988,13>conmor1002370
<6976,81002,28>「エステル・フリージアです」
<6984,78803,10>モーリッツ
<7096,81031,13>conoji1000170
<7128,81045,22>「フリージア……とは」
<7136,79160,4>男性
<7240,81068,26>男性が驚くのも無理はない。
<7360,81095,13>conoji1000180
<7392,81109,30>「本人は知っているのですか？」
<7400,79160,4>男性
<7504,81140,13>conmor1002380
<7536,81154,38>「いいえ、彼女には何も話していません」
<7544,78803,10>モーリッツ
<7600,78485,6>……。
<7664,81193,14>沈黙が流れる。
<7728,81208,48>いつの間にか背中にはびっしょりと汗をかいていた。
<7848,81257,13>conoji1000200
<7880,81271,84>「これは、提案なのですが、彼女がもし望むなら私の家で生活して頂いても問題ありません」
<7888,79160,4>男性
<8000,81356,13>conoji1000210
<8032,81370,62>「幸運にも私は、金銭的にも理解ある家族にも恵まれていますから」
<8040,79160,4>男性
<8144,81433,13>conmor1002390
<8176,80415,8>「……」
<8184,78803,10>モーリッツ
<8296,81447,13>conoji1000220
<8328,81461,46>「もちろん、彼女の希望があるのが大前提ですが」
<8336,79160,4>男性
<8440,81508,13>conmor1002400
<8472,81522,32>「少し考えさせてくれませんか？」
<8480,78803,10>モーリッツ
<8592,81555,13>conoji1000230
<8624,81569,38>「結構ですよ、私は急いでおりませんし」
<8632,79160,4>男性
<8744,81608,13>conoji1000240
<8776,81622,66>「では、お気持ちが固まりましたらこちらにご連絡を頂ければ幸いです」
<8784,79160,4>男性
<8888,81689,20>名刺が差し出された。
<8952,81710,13>conmor1002410
<8984,81724,32>「分かりました。近いうちに必ず」
<8992,78803,10>モーリッツ
<9104,81757,13>conoji1000250
<9136,81771,26>「ところで、今日彼女は？」
<9144,79160,4>男性
<9248,81798,13>conmor1002420
<9280,81812,52>「おりますよ、今は夕食の準備をしているかと思います」
<9288,78803,10>モーリッツ
<9400,81865,13>conoji1000260
<9432,81879,28>「顔を見て良いでしょうか？」
<9440,79160,4>男性
<9552,81908,13>conoji1000270
<9584,81922,80>「ああいえ、込み入った話はまだするつもりはありません。あくまで顔を見るだけです」
<9592,79160,4>男性
<9696,82003,13>conmor1002430
<9728,82017,20>「……それでしたら」
<9736,78803,10>モーリッツ
<9792,82038,20>椅子から立ち上がる。
<9856,82059,24>足が鉛のように重かった。
<9920,82084,13>conmor1002440
<9952,82098,20>「ご案内しましょう」
<9960,78803,10>モーリッツ
<10016,82119,32>なんという運命のいたずらだろう。
<10080,82152,56>エステルが地球に来たこと自体、想定の外だったというのに。
<10144,82209,30>よもや、こんなことになるとは。
<10208,82240,10>……いや。
<10272,82251,44>これこそが神の思し召しだったのかもしれない。
<10336,82296,34>まだお前の仕事は終わっていないと、
<10400,82331,30>お前の贖罪はまだ続くのだと──
<10848,82362,12>「ただいま」
<10856,82375,4>達哉
<11108,82380,13>conmai1000270
<11140,82394,24>「あ、お兄ちゃんお帰り」
<11148,82419,4>麻衣
<11324,82424,13>conmia1000160
<11356,82438,40>「申し訳ありません、気づきませんでした」
<11364,82479,4>ミア
<11540,82484,13>conmia1000170
<11572,82498,20>「お帰りなさいませ」
<11580,82479,4>ミア
<11684,82519,42>夕食の準備をしながら、二人がこちらを向く。
<11748,82562,24>「いいよ、気にしないで」
<11756,82375,4>達哉
<11812,82587,32>「最近はよく一緒に料理してるね」
<11820,82375,4>達哉
<11996,82620,13>conmia1000180
<12028,82634,40>「月と地球の文化交流を図っているのです」
<12036,82479,4>ミア
<12140,82675,18>えっへん、とミア。
<12336,82694,13>conmai1000280
<12368,82708,32>「まあ、部活も終わって暇だしさ」
<12376,82419,4>麻衣
<12552,82741,13>conmia1000190
<12584,82755,32>「麻衣さん、それを言っては……」
<12592,82479,4>ミア
<12696,82788,20>しょんぼり、とミア。
<12892,82809,13>conmai1000290
<12924,82823,64>「でもほら、料理の知識はこれからもずっとお互いに残るじゃない？」
<12932,82419,4>麻衣
<13120,82888,13>conmai1000300
<13152,82902,42>「だから一番いいと思うんだ、交換するには」
<13160,82419,4>麻衣
<13336,82945,13>conmia1000200
<13368,82959,36>「それに、料理は文化の基本ですから」
<13376,82479,4>ミア
<13564,82996,13>conmai1000310
<13596,83010,44>「そういえば、お姉ちゃん今日も泊まりだって」
<13604,82419,4>麻衣
<13708,83055,22>「あ、そうなんだ……」
<13716,82375,4>達哉
<13772,83078,22>「じゃあ、出前するよ」
<13780,82375,4>達哉
<13956,83101,13>conmia1000210
<13988,83115,30>「はい、よろしくお願いします」
<13996,82479,4>ミア
<14184,83146,13>conmai1000320
<14216,83160,36>「すぐ用意するからあっちで待ってて」
<14224,82419,4>麻衣
<14328,83197,12>「分かった」
<14336,82375,4>達哉
<14392,83210,34>麻衣の言葉に従いリビングに向かう。
<14544,83245,36>姉さんは、やっぱり忙しかったらしい。
<14608,83282,38>無理して礼拝堂に来てくれたんだろうな。
<14672,83321,58>今日は弁当だけじゃなく、ぽてりこんも買っていってあげよう。
<15080,83380,16>月曜日の放課後。
<15144,83397,54>エステルさんに教科書を渡すため、俺は礼拝堂に向かった。
<15400,83452,14>「こんにちは」
<15408,82375,4>達哉
<15464,83467,20>礼拝堂に人影はない。
<15584,83488,13>conest1005280
<15616,83502,26>「ん……ふっ……やっ……」
<15624,83529,8>エステル
<15728,83538,6>あれ？
<15792,83545,20>どこからか声がする。
<15912,83566,13>conest1005290
<15944,83580,30>「りゃっ……くっ……むっ……」
<15952,83529,8>エステル
<16056,83611,60>よくよく見ると、椅子と椅子の間にエステルさんの背中が見えた。
<16120,83672,22>何をしているんだろう？
<16248,83695,7>cc_0081
<16428,83703,16>「エステルさん」
<16436,82375,4>達哉
<16548,83720,13>conest1005300
<16580,83734,20>「ぬっ……むっ……」
<16588,83529,8>エステル
<16692,83755,16>聞こえていない。
<16756,78485,6>……。
<16820,83772,14>近付いてみる。
<16884,78485,6>……。
<16948,83787,40>エステルさんは、雑巾で椅子を磨いていた。
<17068,83828,13>conest1005310
<17100,83842,22>「んっ……りゃっ……」
<17108,83529,8>エステル
<17212,83865,46>しつこい汚れがあるらしく、かなり白熱している。
<17276,83912,58>礼拝堂中央の通路に背中を向けているため、俺には気づかない。
<17516,80415,8>「……」
<17524,82375,4>達哉
<17580,83971,34>ちょっといたずらしてみたくなるな。
<17644,84006,14>さらに近付く。
<17708,84021,18>距離は１メートル。
<17772,78485,6>……。
<17836,84040,18>大きく息を吸って。
<18012,84059,18>「エステルさんっ」
<18020,82375,4>達哉
<18228,84078,13>conest1005320
<18260,84092,16>「はひっっ！？」
<18268,83529,8>エステル
<18372,84109,32>ビクリと立ち上がるエステルさん。
<18436,84142,24>背筋が伸びて良い姿勢だ。
<18500,78485,6>……。
<18652,84167,34>エステルさんがまじまじと俺を見る。
<18716,83452,14>「こんにちは」
<18724,82375,4>達哉
<18900,84202,13>conest1005330
<18932,80415,8>「……」
<18940,83529,8>エステル
<19092,84216,30>何やら、とても怒っている様子。
<19156,84247,14>「……ははは」
<19164,82375,4>達哉
<19220,84262,58>エステルさんは、持っていた雑巾を俺の目線の高さまで上げた。
<19284,84321,8>「？？」
<19292,82375,4>達哉
<19348,84330,8>そして、
<19500,84339,20>高速で接近してきた。
<19564,84360,16>「うわあぁぁっ」
<19572,82375,4>達哉
<19628,84377,18>全速力で後ずさる。
<19812,84396,13>conest1005340
<19844,80415,8>「……」
<19852,83529,8>エステル
<19956,84410,16>ずんずんずんずん
<20108,84427,20>無表情で迫ってくる。
<20172,84448,40>「エ、エステルさん……やめて下さい……」
<20180,82375,4>達哉
<20292,84489,13>conest1005350
<20324,80415,8>「……」
<20332,83529,8>エステル
<20436,84410,16>ずんずんずんずん
<20500,84503,12>迫ってくる。
<20564,84516,20>「ゆ、許して下さい」
<20572,82375,4>達哉
<20628,84537,36>それでも速度を上げながら迫ってくる。
<20700,84574,14>tati_zzz770139
<20868,84589,22>「う、うわぁぁぁ……」
<20876,82375,4>達哉
<20932,84612,26>一度後退したら止まれない。
<21044,84639,4>5100
<21092,84644,6>どんっ
<21156,84651,8>「！？」
<21164,82375,4>達哉
<21220,84660,30>背中が礼拝堂の壁にぶつかった。
<21284,84691,18>ずんずんずんずんっ
<21348,84710,24>それでも止まらない雑巾。
<21412,84735,20>「わああああぁぁっ」
<21420,82375,4>達哉
<21524,84756,9>cfs_00030
<21720,84766,26>視界いっぱいに広がる雑巾。
<21784,84793,40>雑巾と熱いキスを交わすことになるとはっ！
<21848,78485,6>……。
<21912,79422,10>…………。
<21976,84834,14>………………。
<22120,84849,52>顔まで１０センチくらいのところで雑巾は止まっていた。
<22184,78792,10>「……？」
<22192,82375,4>達哉
<22256,84902,8>cse00093
<22408,84911,52>雑巾が横にスライドし、視界にエステルさんの顔が入る。
<22688,84964,13>conest1005360
<22720,84978,26>「言うことがあるでしょう」
<22728,83529,8>エステル
<22832,85005,20>「……ごめんなさい」
<22840,82375,4>達哉
<23016,85026,13>conest1005370
<23048,85040,12>「結構です」
<23056,83529,8>エステル
<23160,85053,18>雑巾が下ろされる。
<23344,85072,13>conest1005380
<23376,85086,48>「人が仕事をしているのに、どういうことですか？」
<23384,83529,8>エステル
<23488,85135,46>元の位置に戻りながらエステルさんが言ってくる。
<23552,85182,22>「つい魔が差しました」
<23560,82375,4>達哉
<23616,85205,20>彼女の背中に答える。
<23800,85226,13>conest1005390
<23832,85240,58>「ここは礼拝堂なのですから、悪ふざけは自重して頂かないと」
<23840,83529,8>エステル
<23944,85299,14>「すみません」
<23952,82375,4>達哉
<24008,85314,18>もう謝るしかない。
<24192,85333,13>conest1005400
<24224,85347,36>「それで、どういったご用件ですか？」
<24232,83529,8>エステル
<24336,85384,64>雑巾をブリキのバケツに引っ掛けて、エステルさんがこっちを向いた。
<24400,85449,38>「昨日言ってた教科書を持ってきました」
<24408,82375,4>達哉
<24584,85488,13>conest1005410
<24616,85502,38>「そうでしたね、ありがとうございます」
<24624,83529,8>エステル
<24728,85541,34>と、エステルさんが自分の手を見る。
<24792,85576,30>汚れている、ということだろう。
<24856,85607,36>「じゃあ、ここに置いておきますから」
<24864,82375,4>達哉
<25040,85644,13>conest1005420
<25072,85658,36>「すみません。今お茶を淹れますから」
<25080,83529,8>エステル
<25184,85695,42>「あ、俺も仕事があるので、これで帰ります」
<25192,82375,4>達哉
<25368,85738,13>conest1005430
<25400,80578,18>「……そうですか」
<25408,83529,8>エステル
<25512,83538,6>あれ？
<25576,85752,16>残念そうに……。
<25640,85769,14>「もしかして」
<25648,82375,4>達哉
<25824,85784,13>conest1005440
<25856,85798,30>「残念には思っていませんから」
<25864,83529,8>エステル
<25968,85829,20>「エスパーですか？」
<25976,82375,4>達哉
<26152,85850,13>conest1005450
<26184,85864,28>「貴方が分かりやすいのです」
<26192,83529,8>エステル
<26296,85893,32>ぷいっと顔を背けるエステルさん。
<26360,85926,16>「では、これで」
<26368,82375,4>達哉
<26544,85943,13>conest1005460
<26576,85957,52>「そういえば、貴方はどんな仕事をしているのですか？」
<26584,83529,8>エステル
<26688,86010,50>珍しくエステルさんが個人的なことを質問をしてくる。
<26752,86061,42>「地球人の仕事なんか聞いて楽しいですか？」
<26760,82375,4>達哉
<26936,86104,13>conest1005470
<26968,86118,36>「ずいぶん意地が悪くなったのですね」
<26976,83529,8>エステル
<27152,86155,13>conest1005480
<27184,86169,44>「貴方と穂積さんは例外だと言ったでしょう？」
<27192,83529,8>エステル
<27296,86214,16>「そうでしたね」
<27304,82375,4>達哉
<27360,86231,64>「私の家の隣にあるイタリアンレストランでウェイターをやってます」
<27368,82375,4>達哉
<27544,86296,13>conest1005490
<27576,86310,16>「イタリアン？」
<27584,83529,8>エステル
<27688,86327,46>「ああ、地球のイタリアっていう地方の料理です」
<27696,82375,4>達哉
<27752,86374,38>「良かったら、今度食べに来てください」
<27760,82375,4>達哉
<27936,86413,13>conest1005500
<27968,86427,26>「私が行くと思いますか？」
<27976,83529,8>エステル
<28080,86454,14>「思いません」
<28088,82375,4>達哉
<28264,86469,13>conest1005510
<28296,86483,58>「あまり明瞭に答えられると、それはそれでつまらないですね」
<28304,83529,8>エステル
<28408,86542,10>酷い話だ。
<28472,86553,38>「じゃあ、今度料理だけ持ってきますよ」
<28480,82375,4>達哉
<28536,86592,38>「冷めても美味しいものもありますから」
<28544,82375,4>達哉
<28720,86631,13>conest1005520
<28752,86645,16>「お気遣いなく」
<28760,83529,8>エステル
<28864,86662,54>「残念ですね、ウチの犬も見せられるかと思ったんですが」
<28872,82375,4>達哉
<29048,86717,13>conest1005530
<29080,86731,16>「犬……ですか」
<29088,83529,8>エステル
<29192,86748,32>エステルさんがぴくりと反応する。
<29256,86781,28>「３匹いるんです、大中小と」
<29264,82375,4>達哉
<29320,86810,64>「人懐こいヤツらで、誰か来るとすぐに尻尾を振って抱きつくんです」
<29328,82375,4>達哉
<29504,86875,13>conest1005540
<29536,86889,30>「そ、それは素晴らしいですね」
<29544,83529,8>エステル
<29648,86920,34>なぜかソワソワしだすエステルさん。
<29832,86955,13>conest1005550
<29864,86969,22>「参考までに犬種は？」
<29872,83529,8>エステル
<29976,86992,72>「大型がグレート・ピレニーズ、中型がシェトランドシープ、小型が豆柴です」
<29984,82375,4>達哉
<30040,87065,20>「全部雑種ですけど」
<30048,82375,4>達哉
<30224,87086,13>conest1005560
<30256,87100,12>「柴犬……」
<30264,83529,8>エステル
<30368,87113,26>「柴です。可愛いですよね」
<30376,82375,4>達哉
<30552,87140,13>conest1005570
<30584,87154,62>「あのつぶらな瞳と首周りの……なんと表現すればよいのでしょう」
<30592,83529,8>エステル
<30656,87217,8>cse00004
<30824,87226,13>conest1005580
<30856,87240,48>「もふ感……いえ、充実感は素晴らしいと思います」
<30864,83529,8>エステル
<30968,87289,22>ほぅ、とため息を一つ。
<31032,87312,56>そういえば、かの『わんわんワールド』の表紙は柴犬だった。
<31096,87369,32>もしや重度の柴犬フリークなのか？
<31160,87402,30>「気が向いたら見に来て下さい」
<31168,82375,4>達哉
<31344,87433,13>conest1005590
<31376,79242,8>「はい」
<31384,83529,8>エステル
<31488,87447,18>おお、一発ＯＫだ。
<31672,87466,13>conest1005600
<31704,87480,22>「あ、いえ……こほん」
<31712,83529,8>エステル
<31888,87503,13>conest1005610
<31920,87517,44>「わ、私が犬に釣られると思っているのですか」
<31928,83529,8>エステル
<32032,80415,8>「……」
<32040,82375,4>達哉
<32096,87562,26>じっとエステルさんを見る。
<32280,87589,13>conest1005620
<32312,87603,16>「な、なんです」
<32320,83529,8>エステル
<32424,87620,36>「……無理をしなくてもいいんですよ」
<32432,82375,4>達哉
<32576,78485,6>……。
<32728,79422,10>…………。
<32912,87657,13>conest1005630
<32944,87671,42>「……き、機会があれば伺わせてもらいます」
<32952,83529,8>エステル
<33056,87714,22>バツが悪そうに答えた。
<33120,87737,26>「それじゃ、急ぎますので」
<33128,82375,4>達哉
<33304,87764,13>conest1005640
<33336,87778,28>「あの、この本はいつまで？」
<33344,83529,8>エステル
<33448,87807,60>「水曜日にまた来ます。読み終わっているようでしたらその時に」
<33456,82375,4>達哉
<33632,87868,13>conest1005650
<33664,87882,16>「分かりました」
<33672,83529,8>エステル
<33776,87899,12>「ではまた」
<33784,82375,4>達哉
<33960,87912,13>conest1005660
<33992,79242,8>「はい」
<34000,83529,8>エステル
<34104,87926,62>笑顔で挨拶をすると、エステルさんもわずかに表情を緩めてくれた。
<34168,87989,40>ちょっと温かい気持ちで礼拝堂を後にした。
<34552,88030,28>バイトも終わり夕食が始まる。
<34616,88059,32>初めはいつもの食事だったのに……
<34876,88092,13>connat1000910
<34908,88106,34>「でね、最近礼拝堂に通いづめなの」
<34916,88141,4>菜月
<35092,88146,13>conzin1000060
<35124,88160,66>「おやおや、達哉君も恋という甘く危険な病にかかってしまったんだね」
<35132,88227,2>仁
<35236,88230,24>会話のネタにされていた。
<35300,88255,54>「仕方ないです、見学を成功させなくちゃいけないんだし」
<35308,82375,4>達哉
<35484,88310,13>conzin1000070
<35516,88324,54>「仕方ない、仕方ない、仕方ない……大人はみんなそうさ」
<35524,88227,2>仁
<35712,88379,13>consam1000020
<35744,88393,24>「お前は早く大人になれ」
<35752,88418,4>左門
<35928,88423,13>conzin1000080
<35960,88437,60>「男ってのは子供なくらいでちょうどいい、ねえ、さやちゃん？」
<35968,88227,2>仁
<36156,88498,13>consay1000820
<36188,88512,40>「それで、エステルさんは何か変わった？」
<36196,88553,6>さやか
<36372,88560,13>conzin1000090
<36404,88574,10>「あうん」
<36412,88227,2>仁
<36516,88585,12>激烈スルー。
<36580,88598,52>「うん、お陰さまで若干柔らかくなったような気がする」
<36588,82375,4>達哉
<36776,88651,13>confee1000620
<36808,88665,40>「見学ツアーはいつ頃にするつもりなの？」
<36816,88706,8>フィーナ
<36920,88715,8>「未定」
<36928,82375,4>達哉
<37104,88724,13>connat1000920
<37136,88738,22>「内容は固まったの？」
<37144,88141,4>菜月
<37248,88761,14>「それも未定」
<37256,82375,4>達哉
<37444,88776,13>confee1000630
<37476,88790,16>「大丈夫なの？」
<37484,88706,8>フィーナ
<37588,88807,14>「う～ん……」
<37596,82375,4>達哉
<37652,88822,34>そろそろ計画を固めないとまずいな。
<37836,88857,13>conmai1000330
<37868,88871,50>「そういえば、見学の話ってどこかで告知してるの？」
<37876,82419,4>麻衣
<37980,88922,18>「いや、まったく」
<37988,82375,4>達哉
<38164,88941,13>conmai1000340
<38196,88955,18>「そうなんだ……」
<38204,82419,4>麻衣
<38308,88974,22>「なんかあったのか？」
<38316,82375,4>達哉
<38492,88997,13>conmai1000350
<38524,89011,28>「クラスで話題になってたよ」
<38532,82419,4>麻衣
<38636,89040,8>「うそ」
<38644,82375,4>達哉
<38820,89049,13>conmai1000360
<38852,89063,22>「嘘ついてどーするの」
<38860,82419,4>麻衣
<38964,89086,28>いつの間にそんなところまで。
<39160,89115,13>confee1000640
<39192,89129,80>「宮下先生も知っていたくらいだから、結構な数の人が知っているのではないかしら？」
<39200,88706,8>フィーナ
<39376,89210,13>connat1000930
<39408,89224,48>「口止めしてるわけじゃないんだし、広まるでしょ」
<39416,88141,4>菜月
<39592,89273,13>connat1000940
<39624,89287,36>「ま、あんまり気にしないでやったら」
<39632,88141,4>菜月
<39736,89324,44>「そうだな。まずは企画をしっかり固めないと」
<39744,82375,4>達哉
<39932,89369,13>consay1000830
<39964,89383,16>「がんばってね」
<39972,88553,6>さやか
<40076,89400,14>「ありがとう」
<40084,82375,4>達哉
<40140,89415,28>「姉さんの方は、どうなの？」
<40148,82375,4>達哉
<40336,89444,13>consay1000840
<40368,89458,38>「展示自体の準備はだいたい終わったわ」
<40376,88553,6>さやか
<40564,89497,13>consay1000850
<40596,89511,76>「今はセレモニーの計画とか広報とか、事務的なセクションが忙しくなってるわね」
<40604,88553,6>さやか
<40780,89588,13>confee1000650
<40812,89602,42>「今回の展示はかなり注目されているようね」
<40820,88706,8>フィーナ
<41008,89645,13>consay1000860
<41040,89659,46>「ええ、視察の数も今までで一番多いと思います」
<41048,88553,6>さやか
<41224,89706,13>consam1000030
<41256,89720,38>「最近、毎日遅いようだけど大丈夫か？」
<41264,88418,4>左門
<41452,89759,13>consay1000870
<41484,89773,40>「はい、充実しているので疲れはないです」
<41492,88553,6>さやか
<41668,89814,13>consam1000040
<41700,89828,74>「そりゃ気が抜けたときが危ないぞ。しっかり食べて元気を出してもらわんとな」
<41708,88418,4>左門
<41812,89903,16>笑うおやっさん。
<42008,89920,13>consay1000880
<42040,87882,16>「分かりました」
<42048,88553,6>さやか
<42224,89934,13>conzin1000100
<42256,89948,32>「ほら、みんな手が休んでいるよ」
<42264,88227,2>仁
<42440,89981,13>conzin1000110
<42472,89995,54>「今日は張り切って作ったからね、どんどん食べてくれよ」
<42480,88227,2>仁
<42668,90050,13>connat1000950
<42700,90064,44>「何でも目分量で作るから、量が多くなるのよ」
<42708,88141,4>菜月
<42916,90109,13>conzin1000120
<42948,90123,34>「君に料理の指導を受けるとは……」
<42956,88227,2>仁
<43124,90158,10>efs_000201
<44068,90169,6>ye0530
<44172,90176,10>efs_000210
<44444,90187,10>efs_000220
<44684,90198,6>どごっ
<44940,90205,42>しゃもじがひらめき、仁さんは静かになった。
<45564,77407,3>bg_
<46540,77453,4>bgm_
<48796,77395,11>tati_000000
<49556,77458,7>CL_Wk00
<49588,77466,8>Wk_0000b
<49620,77475,8>Wk_0000a
<49732,77484,7>CL_Wk01
<49764,77492,8>Wk_0010b
<49796,77501,8>Wk_0010a
<49908,77510,7>CL_Wk02
<49940,77518,8>Wk_0020b
<49972,77527,8>Wk_0020a
<50084,77536,7>CL_Wk03
<50116,77544,8>Wk_0030b
<50148,77553,8>Wk_0030a
<50260,77562,7>CL_Wk04
<50292,77570,8>Wk_0040b
<50324,77579,8>Wk_0040a
<50436,77588,7>CL_Wk05
<50468,77596,8>Wk_0050b
<50500,77605,8>Wk_0050a
<50612,77614,7>CL_Wk06
<50644,77622,8>Wk_0060b
<50676,77631,8>Wk_0060a
<50896,77640,6>MN_No0
<51076,77647,6>CL_No0
<51256,77654,1>0
<51324,77656,7>MN_No00
<51380,77647,6>CL_No0
<51572,77647,6>CL_No0
<51756,77664,12>black_sprite
<51908,77677,8>FRAME_CL
<52068,77686,9>CLMASK_MM
<52220,77696,10>CLMASK_D01
<52372,77707,10>CLMASK_D02
<52524,77718,9>CLMASK_WK
<55388,77431,5>MASK0
<55644,77431,5>MASK0
<56056,77411,4>eve_
<56256,77416,4>con_
<56456,77421,4>mon_
<56672,78064,7>EC_0010
<56784,78072,7>EC_0020
<56896,78080,7>EC_0030
<57008,78088,7>EC_0040
<57120,78096,7>EC_0050
<57288,78104,8>FRAME_EC
<57604,78113,12>white_sprite
<57796,78126,8>cse00000
<58452,77389,5>face_
<59148,77437,7>bg_0000
<59348,77445,7>bg_9999
<59548,77445,7>bg_9999
<62964,77426,4>hcg_
<65100,77395,11>tati_000000
<65252,77395,11>tati_000000
<65404,77395,11>tati_000000
<65556,77395,11>tati_000000
<66188,77437,7>bg_0000
<66548,77395,11>tati_000000
<66700,77395,11>tati_000000
<66852,77395,11>tati_000000
<67004,77395,11>tati_000000
<67636,77437,7>bg_0000
<68692,77384,0>
<71008,77363,5>tati_
<71152,77369,6>tati_z
<71296,77376,7>tati_zz
<71456,77384,0>
<71600,77385,1>a
<71744,77387,1>y
<72736,77728,10>efs_000011
<72768,77739,15>view_shadow_a01
<72880,77755,10>efs_000012
<72912,77766,15>view_shadow_a02
<73024,77782,10>efs_000013
<73056,77793,15>view_shadow_a03
<73168,77809,10>efs_000014
<73200,77820,15>view_shadow_a04
<73312,77836,10>efs_000015
<73344,77847,15>view_shadow_a05
<73456,77863,10>efs_000016
<73488,77874,15>view_shadow_a11
<73600,77890,10>efs_000017
<73632,77901,15>view_shadow_a14
<73744,77917,10>efs_000018
<73776,77928,15>view_shadow_a13
<73888,77944,10>efs_000019
<73920,77955,15>view_shadow_a12
<74032,77971,10>efs_00001a
<74064,77982,12>view_name_00
<74176,77407,3>bg_
<74388,77995,11>efs_000000f
<74548,78007,11>efs_000000m
<74692,78019,10>efs_000020
<74700,78030,11>efs_000001m
<74844,77664,12>black_sprite
<75548,77437,7>bg_0000
<75788,78042,10>efs_000000
<75940,78053,10>efs_000010
<75948,78007,11>efs_000000m
<76092,77664,12>black_sprite
<76756,77437,7>bg_0000
