<424,75835,48>結局、昨晩姉さんは博物館から帰って来れなかった。
<488,75884,34>この日は、開館前に博物館へ向かう。
<552,75919,8>結果……
<624,75928,4>5710
<672,75933,6>惨敗。
<736,75940,40>博物館も予想以上の来場者数で嬉しい悲鳴。
<800,75981,30>看板は足りないくらいだという。
<864,76012,36>こうなれば自分で買うか作るしかない。
<968,76049,30>駅前のホームセンターに向かう。
<1032,76080,34>立ち入り禁止のパネルと木材を購入。
<1096,76115,58>撮影禁止のパネルは売っていなかったので自作することに決定。
<1208,76174,4>5500
<1256,76179,18>トントントントンッ
<1328,76198,8>cse00074
<1376,76207,26>ギゴギゴギゴギゴギゴギゴッ
<1496,76234,13>condod1000110
<1528,76248,18>「わふっ、わうっ」
<1536,76267,12>イタリアンズ
<1640,76280,38>イタリアンズの声援を受けつつ看板作成。
<1704,76319,48>午後３時ごろには、看板を一通り作ることができた。
<1808,76368,32>適当に紐で束ねて礼拝堂へ向かう。
<2056,76401,8>cse00075
<2248,76410,38>礼拝堂の観光客は昨日よりも増えている。
<2312,76449,56>エステルさんやモーリッツさんは、当然昨日より疲れていた。
<2376,76506,18>「遅くなりました」
<2384,76525,4>達哉
<2560,76530,13>conest1011920
<2592,76544,40>「……来てくれただけでもありがたいです」
<2600,76585,8>エステル
<2704,76594,30>エステルさんは疲労の色が濃い。
<2768,76625,24>「これを作ってきました」
<2776,76525,4>達哉
<2920,76650,46>「自分で作ったのであまりかっこよくないですが」
<2928,76525,4>達哉
<2984,76697,42>ドアの前と祭壇前にそれぞれ看板を設置した。
<3048,76740,34>これでちょっとは楽ができるだろう。
<3308,76775,13>conmor1003190
<3340,76789,34>「ありがとうございます、朝霧さん」
<3348,76824,10>モーリッツ
<3536,76835,13>conest1011930
<3568,76849,16>「助かりました」
<3576,76585,8>エステル
<3680,76866,44>二人は少し安心したような笑顔を向けてくれた。
<3744,76911,50>「ここは私が見ていますから、お二人は休んで下さい」
<3752,76525,4>達哉
<3928,76962,13>conmor1003200
<3960,76976,30>「お言葉に甘えさせて頂きます」
<3968,76824,10>モーリッツ
<4168,77007,32>モーリッツさんが奥へ入っていく。
<4352,77040,13>conest1011940
<4384,77054,8>「……」
<4392,76585,8>エステル
<4496,77054,8>「……」
<4504,76525,4>達哉
<4560,77063,26>二人無言で礼拝堂を眺める。
<4624,77090,14>「すみません」
<4632,76525,4>達哉
<4808,77105,13>conest1011950
<4840,77119,26>「どうして謝るのですか？」
<4848,76585,8>エステル
<4952,77146,22>「地球人として、かな」
<4960,76525,4>達哉
<5136,77169,13>conest1011960
<5168,77183,30>「謝って頂かなくても結構です」
<5176,76585,8>エステル
<5352,77214,13>conest1011970
<5384,77228,42>「貴方が彼らと違うのは分かっていますから」
<5392,76585,8>エステル
<5496,77271,14>「ありがとう」
<5504,76525,4>達哉
<5560,77286,42>「でも、彼らも悪気があるわけじゃないんだ」
<5568,76525,4>達哉
<5744,77329,13>conest1011980
<5776,77343,28>「……それも分かっています」
<5784,76585,8>エステル
<5888,77372,18>彼らに悪気はない。
<5952,77391,22>でも、被害はあるのだ。
<6016,77414,52>エステルさんの横顔からは疲労とストレスが見て取れる。
<6080,77467,70>今まで自分の家だったところに、知らない人がズカズカ入ってきているのだ。
<6144,77538,12>無理もない。
<6208,77551,36>「明日から毎日ここでお手伝いします」
<6216,76525,4>達哉
<6392,77588,13>conest1011990
<6424,77602,42>「そんな……貴方の負担になってしまいます」
<6432,76585,8>エステル
<6536,77645,30>「なりますけど手伝いたいから」
<6544,76525,4>達哉
<6720,77676,13>conest1012000
<6752,77690,36>「貴方が責任を感じることはないのよ」
<6760,76585,8>エステル
<6864,77727,30>「嫌なら断ってくれていいです」
<6872,76525,4>達哉
<6928,77758,24>「でも遠慮はいりません」
<6936,76525,4>達哉
<7080,77783,28>エステルさんが俺の顔を見た。
<7144,77812,6>……。
<7328,77819,13>conest1012010
<7360,77833,24>「よろしくお願いします」
<7368,76585,8>エステル
<7472,77858,16>「任せて下さい」
<7480,76525,4>達哉
<7536,77875,44>「でも、状況が落ち着くまでの期間限定ですよ」
<7544,76525,4>達哉
<7720,77920,13>conest1012020
<7752,77934,38>「誰も永久就職しろとは言っていません」
<7760,76585,8>エステル
<7864,77973,40>こうして、俺は礼拝堂に通うことになった。
<8272,78014,52>この日は麻衣の誕生日だったが、昼間は礼拝堂に赴いた。
<8336,78067,30>礼拝堂の中ではなく外を見回る。
<8400,78098,30>道端には空き缶にタバコの吸殻。
<8464,78129,26>花壇には紙ごみや食べかす。
<8528,78156,28>おまけに花も結構痛んでいた。
<8592,77054,8>「……」
<8600,76525,4>達哉
<8656,78185,58>エステルさんはそれらを見つめながら、じっと唇を噛んでいた。
<8936,78244,28>この日は電話が多い日だった。
<9000,78273,56>短いスパンでかかってくるため、他の事に手をつけられない。
<9184,78330,13>conest1012030
<9216,78344,64>「ですから、戦争の問題については触れないことにしておりますので」
<9224,76585,8>エステル
<9400,78409,13>conest1012040
<9432,78423,56>「政治的な意図はありません。ただのレクリエーションです」
<9440,76585,8>エステル
<9616,78480,13>conest1012050
<9648,78494,60>「学生の企画していることですから、申し訳ありませんが取材は」
<9656,76585,8>エステル
<9792,78555,44>問い合わせの内容もなんだかこじれてきている。
<9856,78600,38>出席の問い合わせや取材ならまだ可愛い。
<9920,78639,68>中には講義の内容まで詮索したり、いたずら電話に近いものもあるようだ。
<9984,78708,34>「……お疲れ様、今度は俺が出るよ」
<9992,76525,4>達哉
<10168,78743,13>conest1012060
<10200,78757,40>「礼拝堂あてにかかってきた電話ですから」
<10208,76585,8>エステル
<10312,78798,78>エステルさんは気丈に言うが、エステルさんが消耗してきていることは分かっていた。
<10376,77812,6>……。
<10440,78877,22>このままで、いいのか。
<10856,78900,4>9410
<10904,78905,8>日曜日。
<10968,78914,24>礼拝堂は人で溢れていた。
<11032,78939,66>いつも礼拝に来ている人に加えて、地球人の見学者も数多くいるからだ。
<11096,79006,44>中庭は、さながらどこかのバザー会場のようだ。
<11160,79051,34>人込みの中にカレンさんを見つけた。
<11224,79086,52>回廊の一段高いところから、じっと中庭を見つめている。
<11288,79139,14>「カレンさん」
<11296,76525,4>達哉
<11472,79154,13>conkar1001760
<11504,79168,22>「こんにちは、達哉君」
<11512,79191,6>カレン
<11688,79198,13>conkar1001770
<11720,79212,50>「噂には聞いていましたが、良い状況ではないですね」
<11728,79191,6>カレン
<11832,79263,28>「はい、今日は特別酷いです」
<11840,76525,4>達哉
<12016,79292,13>conkar1001780
<12048,79306,28>「エステルは大丈夫ですか？」
<12056,79191,6>カレン
<12160,79335,22>「かなり参っています」
<12168,76525,4>達哉
<12224,79358,24>カレンさんが奥歯を噛む。
<12288,79383,68>「なんとかしてあげたいのですが、ここを立ち入り禁止にはできませんし」
<12296,76525,4>達哉
<12472,79452,13>conkar1001790
<12504,79466,40>「そうですね。そもそもの意義に反します」
<12512,79191,6>カレン
<12616,79507,74>カレンさんはいつか、礼拝堂が博物館の隣に建てられていることの意義を説いた。
<12680,79582,66>地球人にも立ち寄ってもらうために、わざわざ博物館の隣に建てたのだ。
<12744,79649,36>確かに目的は果たされているのだが……
<12928,79686,13>conkar1001800
<12960,79700,64>「ここまで急激な変化があるとは予測していませんでした。不覚です」
<12968,79191,6>カレン
<13072,79765,46>「……ともかく、まずは今日を乗り切りましょう」
<13080,76525,4>達哉
<13136,79812,42>「平日はみんなけっこう慣れてきてますから」
<13144,76525,4>達哉
<13320,79855,13>conkar1001810
<13352,79869,60>「ずっとエステルの側にいてくれたのですね。ありがとう達哉君」
<13360,79191,6>カレン
<13464,79930,16>「いえ、そんな」
<13472,76525,4>達哉
<13528,79947,52>カレンさんは褒め方がストレートなので少し恥ずかしい。
<13600,80000,4>5700
<13648,80005,18>からーん、からーん
<13712,80024,10>鐘が鳴る。
<13776,80035,28>「では、入口を見てますので」
<13784,76525,4>達哉
<13960,80064,13>conkar1001820
<13992,80078,18>「はい、頑張って」
<14000,79191,6>カレン
<14136,77812,6>……。
<14240,80097,62>俺が入口に到着したところで、エステルさんが礼拝堂の入口を開く。
<14424,80160,13>conest1012070
<14456,80174,30>「本日は日曜の礼拝となります」
<14464,76585,8>エステル
<14640,80205,13>conest1012080
<14672,80219,82>「信者でない方も見学することはできますが、できるだけ信者様優先でお願いいたします」
<14680,76585,8>エステル
<14784,80302,24>「ご協力をお願いします」
<14792,76525,4>達哉
<14848,80327,42>月人らしき人たちがゾロゾロと移動を始めた。
<14912,80370,42>あっという間に礼拝堂の座席が埋まっていく。
<14976,80413,76>いつもはこんなに早く一杯にはならないから、何人かは地球人が混じっているのだ。
<15040,80490,38>外見で区別がつかないのが災いしている。
<15272,80529,52>席を詰めてもらって何とか全員を収容することができた。
<15376,80582,52>エステルさんが祭壇に立つと、場がすっと引き締まった。
<15440,80635,28>そして、静かに説法が始まる。
<15504,77812,6>……。
<15568,80664,24>いつも通りの涼やかな声。
<15632,80689,58>決して声が大きいわけではないが一言一言が明瞭で聞きやすい。
<15696,80748,80>礼拝堂の荘厳な雰囲気と相まって、彼女の説法はまるで体に沁みこむように降りてくる。
<15760,80829,34>やっぱり彼女は聖職者なんだな……。
<15824,80864,38>などと当たり前のことを確認したりする。
<15976,76401,8>cse00075
<16024,80903,6>がちゃ
<16128,80910,28>突然、入口のドアが開かれた。
<16192,80939,13>conpme1000020
<16224,80953,16>「すいませーん」
<16232,80970,6>男性Ａ
<16288,80977,40>あまりにも場にそぐわない、間の抜けた声。
<16352,81018,13>conpme1000030
<16384,81032,38>「礼拝やってるのってここですかぁ～？」
<16392,80970,6>男性Ａ
<16448,81071,13>conpws1000010
<16480,81085,40>「そうなんじゃない～、みんな座ってるし」
<16488,81126,6>女性Ａ
<16592,81133,52>チャラチャラした、どうにも頂けない風体のカップルだ。
<16656,81186,12>頭痛がした。
<16728,81199,4>9450
<16776,81204,24>礼拝堂がざわつき始める。
<16840,77812,6>……。
<17024,81229,13>conest1012090
<17056,81243,20>「みなさんお静かに」
<17064,76585,8>エステル
<17240,81264,13>conest1012100
<17272,81278,30>「席を譲り合ってお座り下さい」
<17280,76585,8>エステル
<17456,81309,13>conest1012110
<17488,81323,58>「空いていない場合は、申し訳ありませんがまたの機会に……」
<17496,76585,8>エステル
<17600,81382,13>conpme1000040
<17632,81396,34>「あの～、せっかく来たんですけど」
<17640,80970,6>男性Ａ
<17696,81431,13>conpws1000020
<17728,81445,30>「客に対してそれはないでしょ」
<17736,81126,6>女性Ａ
<17792,81476,20>なんでそうなるんだ。
<17856,81497,16>訳が分からない。
<17928,81199,4>9450
<17976,81514,22>ざわつきが大きくなる。
<18040,81537,13>conpmf1000020
<18072,81551,26>「これだから地球人は……」
<18080,81578,6>男性Ｂ
<18136,81585,30>どこからかそんな声が聞こえた。
<18200,77812,6>……。
<18264,81616,22>それが引き金となった。
<18336,81639,6>ye0700
<18472,81646,24>礼拝堂は喧騒に包まれた。
<18536,81671,4>月人
<18600,81676,6>地球人
<18664,81683,38>二つの単語が、敵意ある発音で叫ばれる。
<18728,81722,94>誰もが望んでいなかったはずなのに、今はそうすることが自然であることのように相手を攻撃している。
<18792,81817,16>エステルさんは？
<18856,81834,30>祭壇のエステルさんに目をやる。
<18920,81865,62>彼女は喧騒から切り離されたかのように、じっと席を見つめていた。
<18984,81928,36>彼女の心中を推し量ることはできない。
<19048,77812,6>……。
<19200,81965,32>エステルさんが静かに手を上げた。
<19264,77812,6>……。
<19448,81998,13>conest1012120
<19480,82012,12>「静かにっ」
<19488,76585,8>エステル
<19712,82025,32>エステルさんの声が礼拝堂を貫く。
<19776,77812,6>……。
<19840,82058,30>水を打ったような静寂が訪れた。
<20024,82089,13>conest1012130
<20056,82103,30>「地球人の方はお引取り下さい」
<20064,76585,8>エステル
<20168,82134,24>有無を言わさぬ声だった。
<20232,82159,8>出よう。
<20296,82168,12>そう思った。
<20360,82181,50>一人出れば、後はなし崩し的に出て行くかもしれない。
<20424,82232,22>そうすれば場は収まる。
<20488,77812,6>……。
<20552,82255,30>立ち上がり、礼拝堂を後にする。
<20624,82286,8>cse00072
<20720,82295,36>後ろから次々に立ち上がる音が聞こる。
<20824,82332,32>中庭にはぞろぞろと人が出てきた。
<20928,82365,36>全部地球人と見て間違いないのだろう。
<20992,82402,46>こうしてみれば、悪そうな人などどこにもいない。
<21056,82449,70>でも、さっきのような状況になれば相手を罵倒するのだから不思議なものだ。
<21120,82520,12>「……さて」
<21128,76525,4>達哉
<21184,82533,98>すぐにでもエステルさんと話をしたいが、礼拝堂の月人からは気に入らない地球人だと思われているだろう。
<21248,82632,58>ほとぼりが冷めるまでは礼拝堂へは近寄らない方が良さそうだ。
<21312,82691,42>そう考え、俺は礼拝堂から離れることにした。
<21568,82734,36>お昼を回った頃、俺は礼拝堂に戻った。
<21632,82771,72>中庭には午前中の事件などなかったかのように、地球人らしき人が歩いている。
<21856,82844,13>conmor1003210
<21888,82858,12>「朝霧さん」
<21896,76824,10>モーリッツ
<22000,82871,48>礼拝堂に入ると、モーリッツさんに呼び止められた。
<22064,82920,22>「モーリッツさん……」
<22072,76525,4>達哉
<22248,82943,13>conmor1003220
<22280,82957,34>「礼拝ではありがとうございました」
<22288,76824,10>モーリッツ
<22392,82992,8>「え？」
<22400,76525,4>達哉
<22576,83001,13>conmor1003230
<22608,83015,112>「あのとき朝霧さんが率先して出て行ってくれなかったら、ケンカになっていたかもしれないとエステルが言っていました」
<22616,76824,10>モーリッツ
<22720,83128,46>「そうですか……お力になれたのなら嬉しいです」
<22728,76525,4>達哉
<22784,83175,28>「それで、エステルさんは？」
<22792,76525,4>達哉
<22848,83204,22>ここには姿が見えない。
<23032,83227,13>conmor1003240
<23064,83241,50>「疲れていたようでしたので、部屋で休ませています」
<23072,76824,10>モーリッツ
<23176,83292,32>「そうでしたか。ではまた改めて」
<23184,76525,4>達哉
<23360,83325,13>conmor1003250
<23392,83339,36>「いえ、是非顔を見せてやって下さい」
<23400,76824,10>モーリッツ
<23552,83376,4>5050
<23600,83381,10>こんこんっ
<23664,83392,26>「エステルさん、朝霧です」
<23672,76525,4>達哉
<23784,83419,13>conest1012140
<23816,83433,14>「……どうぞ」
<23824,76585,8>エステル
<24096,83448,32>エステルさんは机に向かっていた。
<24160,83481,56>机の上には、恐らく講演の内容をまとめていたノートが数冊、
<24224,83538,22>無造作に置かれている。
<24288,83561,22>何か、嫌な予感がした。
<24352,83584,30>「休んでいるところすみません」
<24360,76525,4>達哉
<24536,83615,13>conest1012150
<24568,83629,16>「良いのですよ」
<24576,76585,8>エステル
<24680,83646,38>エステルさんが、くるりとこちらを向く。
<24744,83685,36>顔にはありありと疲労の色が出ていた。
<24928,83722,13>conest1012160
<24960,83736,22>「どうぞ座って下さい」
<24968,76585,8>エステル
<25072,83759,24>華奢な椅子を勧められる。
<25136,83784,10>「どうも」
<25144,76525,4>達哉
<25320,83795,13>conest1012170
<25352,83809,32>「今日はお陰さまで助かりました」
<25360,76585,8>エステル
<25464,83842,38>「いえ、大したことじゃありませんから」
<25472,76525,4>達哉
<25528,83881,40>「エステルさんこそ、すごい威厳でしたよ」
<25536,76525,4>達哉
<25592,83922,48>冗談のつもりだったが、彼女は笑ってくれなかった。
<25776,83971,13>conest1012180
<25808,83985,22>「……少し疲れました」
<25816,76585,8>エステル
<25920,84008,24>「……無理もありません」
<25928,76525,4>達哉
<25984,84033,28>エステルさんが視線を落とす。
<26168,84062,13>conest1012190
<26200,84076,36>「これ以上、地球人を信頼できません」
<26208,76585,8>エステル
<26384,84113,13>conest1012200
<26416,84127,40>「いえ……信頼していく自信がありません」
<26424,76585,8>エステル
<26528,84168,36>吐き出すようにエステルさんが言った。
<26592,77054,8>「……」
<26600,76525,4>達哉
<26656,84205,42>残念ながら、彼女の気持ちは分かってしまう。
<26720,84248,64>今は、地球人のために何かをしてやろうという気には到底ないだろう。
<26784,84313,34>礼拝堂を地球人に踏み荒らされて……
<26848,84348,52>それでも、彼らに悪意があるわけではないと我慢して……
<26912,84401,12>我慢して……
<26976,84414,18>結局はダメだった。
<27040,84433,20>「……エステルさん」
<27048,76525,4>達哉
<27224,84454,13>conest1012210
<27256,84468,28>「今度の見学会ですけど……」
<27264,76585,8>エステル
<27368,84497,34>エステルさんがその単語を口にした。
<27432,84532,16>「待って下さい」
<27440,76525,4>達哉
<27496,84549,60>「今日の礼拝にいた地球人の中に、俺のクラスメートはいません」
<27504,76525,4>達哉
<27680,84610,13>conest1012220
<27712,84624,18>「分かっています」
<27720,76585,8>エステル
<27824,84643,62>「確かに最後に来たカップルは最低だった。弁護する気はないです」
<27832,76525,4>達哉
<27888,84706,36>「でも、俺のクラスメートは悪くない」
<27896,76525,4>達哉
<28072,84743,13>conest1012230
<28104,84757,52>「……それも分かっています。でも理屈ではないのです」
<28112,76585,8>エステル
<28216,84810,54>見学会を中止するのは彼女のためにならないのではないか？
<28280,84865,26>ぼんやりとした感覚がある。
<28344,84892,80>見学会をやめてしまえば彼女はもう飛び立てないのではと、そんな予感がしているのだ。
<28408,84973,64>「せっかく、準備をしてきたんですからもう少し考えてみませんか？」
<28416,76525,4>達哉
<28472,85038,66>「中止するのは簡単ですけど、一度中止したら取り消すのは難しいです」
<28480,76525,4>達哉
<28536,85105,66>「もう少し考えてみて、それでも結論が変わらないなら俺も止めません」
<28544,76525,4>達哉
<28600,85172,44>エステルさんは机に頬杖を着いて俺を見ている。
<28784,85217,13>conest1012240
<28816,85231,42>「考えても結論が変わる可能性は低いですよ」
<28824,76585,8>エステル
<28928,85274,22>「それでも構いません」
<28936,76525,4>達哉
<29112,85297,13>conest1012250
<29144,85311,24>「意外に強情なのですね」
<29152,76585,8>エステル
<29328,85336,13>conest1012260
<29360,85350,38>「……分かりました、少し考えましょう」
<29368,76585,8>エステル
<29472,85389,28>エステルさんがかすかに笑う。
<29536,85418,12>「良かった」
<29544,76525,4>達哉
<29600,85431,34>「それじゃ、俺は礼拝堂に戻ります」
<29608,76525,4>達哉
<29784,85466,13>conest1012270
<29816,85480,30>「ええ、よろしくお願いします」
<29824,76585,8>エステル
<29928,85511,40>エステルさんは机のノートを綺麗に揃えた。
<29992,85552,56>「電話も俺が出ますから、エステルさんは休んでいて下さい」
<30000,76525,4>達哉
<30176,85609,13>conest1012280
<30208,77271,14>「ありがとう」
<30216,76585,8>エステル
<30584,85623,38>礼拝堂には相変わらず観光客の姿がある。
<30648,85662,18>「モーリッツさん」
<30656,76525,4>達哉
<30832,85681,13>conmor1003260
<30864,85695,40>「ああ、エステルの様子はどうでしたか？」
<30872,76824,10>モーリッツ
<30976,85736,38>「見学会を中止にすると言われましたよ」
<30984,76525,4>達哉
<31160,85775,13>conmor1003270
<31192,85789,64>「おや、でもその口ぶりですと、思いとどまらせてくれたようですね」
<31200,76824,10>モーリッツ
<31304,85854,42>「時間稼ぎにしかならないかもしれませんが」
<31312,76525,4>達哉
<31488,85897,13>conmor1003280
<31520,85911,28>「いえ、良かったと思います」
<31528,76824,10>モーリッツ
<31704,85940,13>conmor1003290
<31736,85954,62>「見学会の中止は、彼女にとってプラスにならない気がしますから」
<31744,76824,10>モーリッツ
<31848,86017,42>「私もそう思ったのでなんとか説得しました」
<31856,76525,4>達哉
<32032,86060,13>conmor1003300
<32064,86074,44>「やはり、朝霧さんに行ってもらって良かった」
<32072,76824,10>モーリッツ
<32176,86119,28>穏やかに笑うモーリッツさん。
<32240,86148,76>「そうお思いなら、どうしてご自身でエステルさんに言ってあげないのですか……」
<32248,76525,4>達哉
<32424,86225,13>conmor1003310
<32456,86239,58>「今回の企画は、エステルと朝霧さんが考えたものでしょう？」
<32464,76824,10>モーリッツ
<32568,86298,20>「確かにそうですね」
<32576,76525,4>達哉
<32752,86319,13>conmor1003320
<32784,86333,56>「それに、面と向かっては言いにくいこともあるものですよ」
<32792,76824,10>モーリッツ
<32896,86390,98>モーリッツさんはエステルさんのことを心配している割には、一歩引いているところがあるような気がする。
<32960,86489,62>実際に血が繋がっていないというのは、こういうことなのだろうか。
<33240,86552,13>conmor1003330
<33272,86566,30>「ようこそおいで下さいました」
<33280,76824,10>モーリッツ
<33392,86597,13>conomw1000520
<33424,86611,58>「いえ、こちらこそ遅くなってしまい申し訳ありませんでした」
<33432,86670,8>外務局長
<33544,86679,13>conomw1000530
<33576,86693,18>「エステル君は？」
<33584,86670,8>外務局長
<33688,86712,13>conmor1003340
<33720,86726,38>「部屋におりますので、呼んで参ります」
<33728,76824,10>モーリッツ
<34032,86765,13>conest1012290
<34064,86779,28>「エステル・フリージアです」
<34072,76585,8>エステル
<34184,86808,13>conomw1000540
<34216,86822,30>「突然呼び出してすまなかった」
<34224,86670,8>外務局長
<34328,86853,64>エステルは外務局長の胸に着けられている所属証を見て目を丸くした。
<34448,86918,13>conomw1000550
<34480,86932,38>「面接では若い者が失礼をしたようだね」
<34488,86670,8>外務局長
<34600,86971,13>conest1012300
<34632,86985,12>「……いえ」
<34640,76585,8>エステル
<34744,86998,28>エステルがちらりと私を見た。
<34808,87027,52>面接で何があったのか知られるのを恐れているのだろう。
<34872,87080,18>彼女らしい配慮だ。
<34992,87099,13>conest1012310
<35024,87113,40>「それで、どういった御用向きでしょう？」
<35032,76585,8>エステル
<35144,87154,13>conomw1000560
<35176,87168,26>「単刀直入に申し上げよう」
<35184,86670,8>外務局長
<35296,87195,13>conomw1000570
<35328,87209,28>「外務局で働いてもらいたい」
<35336,86670,8>外務局長
<35448,87238,13>conest1012320
<35480,87252,12>「っっ！？」
<35488,76585,8>エステル
<35592,87265,24>エステルが目を見開いた。
<35656,87290,24>そのまま微動だにしない。
<35720,87315,60>いったい、彼女の中ではどんな思考が駆け巡っているのだろうか。
<35784,77812,6>……。
<35848,87376,26>カレンを目標に学院に入学。
<35912,87403,38>トップクラスの成績に加えて美しい容姿。
<35976,87442,34>目立ちたくなくても目立ってしまう。
<36040,87477,54>学院には良家の子息や将来を嘱望された子が集まっている。
<36104,87532,48>プライドの塊のような子供達がしのぎを削る場所だ。
<36168,87581,74>エステルに批判的な視線が集まるのは、むしろ自然な流れと言えるかもしれない。
<36232,87656,46>それでも彼女は耐え続け、高い成績を収め続けた。
<36296,87703,52>自らの実力を以て周囲に無言の反抗をしていたのだろう。
<36360,87756,16>……そして卒業。
<36424,87773,36>しかし、彼女の受難は終わらなかった。
<36488,87810,38>実力では超えられない壁が立ちはだかり、
<36552,87849,38>彼女の張りつめていたものは……切れた。
<36616,77812,6>……。
<36680,87888,46>だが、今、彼女の前には再び明るい道が示された。
<36744,87935,8>やっと、
<36808,87944,20>やっとエステルは……
<36928,87965,13>conest1012330
<36960,87979,24>「理由を聞かせて下さい」
<36968,76585,8>エステル
<37080,88004,13>conomw1000580
<37112,88018,30>「君の実力を買ってのことだよ」
<37120,86670,8>外務局長
<37232,88049,13>conest1012340
<37264,88063,10>「実力？」
<37272,76585,8>エステル
<37384,88074,13>conest1012350
<37416,88088,58>「外務局は実力だけでは渡っていけない場所だと伺いましたが」
<37424,76585,8>エステル
<37536,88147,13>conomw1000590
<37568,88161,32>「そういうことも含めた実力だよ」
<37576,86670,8>外務局長
<37688,88194,13>conest1012360
<37720,88208,40>「あの頃と、私は何も変わっていませんが」
<37728,76585,8>エステル
<37840,88249,13>conomw1000600
<37872,88263,20>「変わったと思うが」
<37880,86670,8>外務局長
<37992,88284,13>conest1012370
<38024,88298,20>「……分かりません」
<38032,76585,8>エステル
<38144,88319,13>conomw1000610
<38176,88333,18>「分からないか？」
<38184,86670,8>外務局長
<38296,88352,13>conest1012380
<38328,88366,8>「はい」
<38336,76585,8>エステル
<38448,88375,13>conomw1000620
<38480,88389,48>「君はカレン様と親しくさせて頂いているようだね」
<38488,86670,8>外務局長
<38600,88438,13>conest1012390
<38632,88452,12>「……はい」
<38640,76585,8>エステル
<38752,88465,13>conomw1000630
<38784,88479,42>「それに、フィーナ様とも面識があるようだ」
<38792,86670,8>外務局長
<38904,88522,13>conest1012400
<38936,77054,8>「……」
<38944,76585,8>エステル
<39048,88536,30>エステルはじっと前を見ている。
<39112,88567,44>彼女に外務局長の声は聞こえているのだろうか。
<39232,88612,13>conomw1000640
<39264,88626,56>「私としては、是非とも君にウチで働いてもらいたいのだが」
<39272,86670,8>外務局長
<39384,88683,13>conest1012410
<39416,88697,30>「す、少し、考えさせて下さい」
<39424,76585,8>エステル
<39528,88728,42>ようやく、といった様子で彼女は口を開いた。
<39592,88771,13>conmor1003350
<39624,88785,16>「エステル……」
<39632,76824,10>モーリッツ
<39744,88802,13>conomw1000650
<39776,88816,38>「よかろう、後ほど返事を聞きにこよう」
<39784,86670,8>外務局長
<39896,88855,13>conest1012420
<39928,88869,18>「……すみません」
<39936,76585,8>エステル
<40048,88888,13>conomw1000660
<40080,88902,18>「いや、構わんよ」
<40088,86670,8>外務局長
<40200,88921,13>conomw1000670
<40232,88935,46>「しかしね、人と人とのつながりも実力のうちだ」
<40240,86670,8>外務局長
<40352,88982,13>conomw1000680
<40384,88996,46>「君ほどの人なら、それは分かっているだろう？」
<40392,86670,8>外務局長
<40504,89043,13>conest1012430
<40536,89057,20>「申し訳ありません」
<40544,76585,8>エステル
<40656,89078,13>conomw1000690
<40688,89092,28>「責めているわけではないよ」
<40696,86670,8>外務局長
<40808,89121,13>conomw1000700
<40840,89135,24>「それでは、また後ほど」
<40848,86670,8>外務局長
<40952,89160,32>外務局長は私の部屋を出ていった。
<41016,77812,6>……。
<41080,89193,10>…………。
<41144,89204,36>ランプの油が燃える音が部屋に流れる。
<41264,89241,13>conest1012440
<41296,89255,42>「モーリッツ様がご手配下さったのですか？」
<41304,76585,8>エステル
<41408,89298,13>conmor1003360
<41440,89312,16>「……偶然だよ」
<41448,76824,10>モーリッツ
<41504,89329,13>conmor1003370
<41536,89343,64>「博物館のセレモニーに出席するために地球へ上ってこられたらしい」
<41544,76824,10>モーリッツ
<41600,89408,13>conmor1003380
<41632,89422,58>「ここにお誘いしたのは私だが、その先は外務局長のご判断だ」
<41640,76824,10>モーリッツ
<41752,89481,13>conest1012450
<41784,89495,20>「……そうでしたか」
<41792,76585,8>エステル
<41896,89516,26>納得していない口調だった。
<41960,89543,13>conmor1003390
<41992,89557,38>「エステル、これはまたとない機会だよ」
<42000,76824,10>モーリッツ
<42112,89596,13>conest1012460
<42144,89610,40>「分かっています、分かっていますが……」
<42152,76585,8>エステル
<42256,89651,26>エステルが眉間を押さえる。
<42376,89678,13>conest1012470
<42408,89692,26>「少し、考えさせて下さい」
<42416,76585,8>エステル
<42552,89719,38>そう言って、彼女は部屋から出て行った。
<42616,77812,6>……。
<43264,75107,3>bg_
<44240,75153,4>bgm_
<46496,75095,11>tati_000000
<47256,75158,7>CL_Wk00
<47288,75166,8>Wk_0000b
<47320,75175,8>Wk_0000a
<47432,75184,7>CL_Wk01
<47464,75192,8>Wk_0010b
<47496,75201,8>Wk_0010a
<47608,75210,7>CL_Wk02
<47640,75218,8>Wk_0020b
<47672,75227,8>Wk_0020a
<47784,75236,7>CL_Wk03
<47816,75244,8>Wk_0030b
<47848,75253,8>Wk_0030a
<47960,75262,7>CL_Wk04
<47992,75270,8>Wk_0040b
<48024,75279,8>Wk_0040a
<48136,75288,7>CL_Wk05
<48168,75296,8>Wk_0050b
<48200,75305,8>Wk_0050a
<48312,75314,7>CL_Wk06
<48344,75322,8>Wk_0060b
<48376,75331,8>Wk_0060a
<48596,75340,6>MN_No0
<48776,75347,6>CL_No0
<48956,75354,1>0
<49024,75356,7>MN_No00
<49080,75347,6>CL_No0
<49272,75347,6>CL_No0
<49456,75364,12>black_sprite
<49608,75377,8>FRAME_CL
<49768,75386,9>CLMASK_MM
<49920,75396,10>CLMASK_D01
<50072,75407,10>CLMASK_D02
<50224,75418,9>CLMASK_WK
<53088,75131,5>MASK0
<53344,75131,5>MASK0
<53756,75111,4>eve_
<53956,75116,4>con_
<54156,75121,4>mon_
<54372,75764,7>EC_0010
<54484,75772,7>EC_0020
<54596,75780,7>EC_0030
<54708,75788,7>EC_0040
<54820,75796,7>EC_0050
<54988,75804,8>FRAME_EC
<55304,75813,12>white_sprite
<55496,75826,8>cse00000
<56152,75089,5>face_
<56848,75137,7>bg_0000
<57048,75145,7>bg_9999
<57248,75145,7>bg_9999
<60664,75126,4>hcg_
<62800,75095,11>tati_000000
<62952,75095,11>tati_000000
<63104,75095,11>tati_000000
<63256,75095,11>tati_000000
<63888,75137,7>bg_0000
<64248,75095,11>tati_000000
<64400,75095,11>tati_000000
<64552,75095,11>tati_000000
<64704,75095,11>tati_000000
<65336,75137,7>bg_0000
<66392,75084,0>
<68708,75063,5>tati_
<68852,75069,6>tati_z
<68996,75076,7>tati_zz
<69156,75084,0>
<69300,75085,1>a
<69444,75087,1>y
<70436,75428,10>efs_000011
<70468,75439,15>view_shadow_a01
<70580,75455,10>efs_000012
<70612,75466,15>view_shadow_a02
<70724,75482,10>efs_000013
<70756,75493,15>view_shadow_a03
<70868,75509,10>efs_000014
<70900,75520,15>view_shadow_a04
<71012,75536,10>efs_000015
<71044,75547,15>view_shadow_a05
<71156,75563,10>efs_000016
<71188,75574,15>view_shadow_a11
<71300,75590,10>efs_000017
<71332,75601,15>view_shadow_a14
<71444,75617,10>efs_000018
<71476,75628,15>view_shadow_a13
<71588,75644,10>efs_000019
<71620,75655,15>view_shadow_a12
<71732,75671,10>efs_00001a
<71764,75682,12>view_name_00
<71876,75107,3>bg_
<72088,75695,11>efs_000000f
<72248,75707,11>efs_000000m
<72392,75719,10>efs_000020
<72400,75730,11>efs_000001m
<72544,75364,12>black_sprite
<73248,75137,7>bg_0000
<73488,75742,10>efs_000000
<73640,75753,10>efs_000010
<73648,75707,11>efs_000000m
<73792,75364,12>black_sprite
<74456,75137,7>bg_0000
