<352,86851,10>ぱたり、と
<416,86862,30>軽い音を立ててドアが閉まった。
<480,86893,6>……。
<544,86900,46>まぶたの裏に彼の背中が残像となって残っている。
<608,86947,13>conest1007360
<640,86961,8>「……」
<648,86970,8>エステル
<704,86979,36>どうして彼に話してしまったのだろう。
<768,87016,42>どうして彼に弱味を見せてしまったのだろう。
<832,86893,6>……。
<896,87059,14>不用意だった。
<960,87074,44>弱みを見せれば、こうしてまんまと慰められて。
<1024,87119,48>自分は彼の存在を頼もしいと思わされてしまうのだ。
<1088,87168,13>conest1007370
<1120,87182,20>「……少しですけど」
<1128,86970,8>エステル
<1184,87203,34>深呼吸を一つして気分を入れ替える。
<1248,87238,26>さて、夕食を作らなくては。
<1680,87265,18>今日から夏休みだ。
<1744,87284,58>遠山が知り合いに頼んで作ってもらった掲示板は絶賛稼動中だ。
<1808,87343,70>見学ツアーの予定日「８月１３日」を告知すると、たくさんの返信があった。
<1872,87414,42>みんなそれぞれに期待してくれているようだ。
<1936,87457,32>それでこそ、準備のしがいもある。
<2300,87490,13>confee1000660
<2332,87504,16>「……頭が……」
<2340,87521,8>フィーナ
<2528,87530,13>conmia1000220
<2560,87544,24>「うう、キンキンします」
<2568,87569,4>ミア
<2672,87574,50>縁側ではフィーナとミアが初のカキ氷に挑戦していた。
<2856,87625,13>conmai1000370
<2888,87639,30>「それこそカキ氷の醍醐味だよ」
<2896,87670,4>麻衣
<3000,87675,48>麻衣は余裕の表情でイチゴ味のカキ氷を食べている。
<3064,87724,50>三人並んでカキ氷を食べる姿は、何ともほほえましい。
<3248,87775,13>confee1000670
<3280,87789,40>「ミアのカキ氷はどんな種類なのかしら？」
<3288,87521,8>フィーナ
<3476,87830,13>conmia1000230
<3508,87844,38>「はい、甘くした紅茶をかけてみました」
<3516,87569,4>ミア
<3692,87883,13>confee1000680
<3724,87897,58>「では、次に作ってもらうときにはそれにしてもらいましょう」
<3732,87521,8>フィーナ
<3920,87956,13>conmia1000240
<3952,87970,20>「かしこまりました」
<3960,87569,4>ミア
<4064,87991,80>ちなみにフィーナが食べているのは抹茶小豆白玉練乳入り、というゴージャスな一品だ。
<4128,88072,22>ミア入魂の作品らしい。
<4388,88095,13>conmai1000380
<4420,88109,46>「お兄ちゃんは食べなくていいの？　美味しいよ」
<4428,87670,4>麻衣
<4532,88156,30>「ああ、俺はすぐ出かけるから」
<4540,88187,4>達哉
<4716,88192,13>confee1000690
<4748,88206,24>「今日も礼拝堂かしら？」
<4756,87521,8>フィーナ
<4860,88231,12>「ま、まあ」
<4868,88187,4>達哉
<5044,88244,13>conmai1000390
<5076,88258,26>「おやおや、ご執心ですね」
<5084,87670,4>麻衣
<5188,88285,56>「そういうんじゃないよ。クラスの皆に頼まれてるんだから」
<5196,88187,4>達哉
<5372,88342,13>confee1000700
<5404,88356,22>「嫌々やっているの？」
<5412,87521,8>フィーナ
<5516,88379,24>「そうじゃないけど……」
<5524,88187,4>達哉
<5764,88404,13>connat1000960
<5796,88418,34>「やだやだ、はっきりしないのって」
<5804,88453,4>菜月
<5916,88458,13>condod1000010
<5948,88472,22>「わふっ、わうわうっ」
<5956,88495,12>イタリアンズ
<6060,88508,64>菜月の登場に、暑さでへばっていたイタリアンズが一斉に色めき立つ。
<6244,88573,13>connat1000970
<6276,88587,28>「わーしゃしゃしゃしゃしゃ」
<6284,88453,4>菜月
<6388,88616,46>謎の擬音を発してイタリアンズを撫でまくる菜月。
<6452,88663,26>菜月は根っからの犬好きだ。
<6516,88690,70>それが伝わるのか、イタリアンズも彼女の前では一瞬でお腹を見せてしまう。
<6580,86893,6>……。
<6644,88761,30>犬好きといえば、もう一人いる。
<6708,88792,16>エステルさんだ。
<6772,88809,40>今日はイタリアンズを連れて行ってみるか。
<6836,88850,26>きっと喜んでくれるだろう。
<7096,88877,13>conmai1000400
<7128,88891,30>「菜月ちゃんもカキ氷食べる？」
<7136,87670,4>麻衣
<7324,88922,13>connat1000980
<7356,88936,16>「食べる食べる」
<7364,88453,4>菜月
<7540,88953,13>conmia1000250
<7572,88967,26>「何味がよろしいですか？」
<7580,87569,4>ミア
<7768,88994,13>connat1000990
<7800,89008,16>「もちろんスイ」
<7808,88453,4>菜月
<7912,89025,20>どこのカキ氷通だよ。
<8096,89046,13>conmia1000260
<8128,89060,26>「あの、すいというのは？」
<8136,87569,4>ミア
<8240,89087,32>「砂糖水をかけただけのヤツだね」
<8248,88187,4>達哉
<8424,89120,13>conmia1000270
<8456,89134,30>「それは、美味しいのですか？」
<8464,87569,4>ミア
<8652,89165,13>connat1001000
<8684,89179,32>「氷の味が良く分かるらしいけど」
<8692,88453,4>菜月
<8868,89212,13>conmia1000280
<8900,89226,22>「なるほど。では早速」
<8908,87569,4>ミア
<9044,89249,28>ミアがキッチンへ入っていく。
<9108,89278,22>「じゃ、俺は行くから」
<9116,88187,4>達哉
<9292,89301,13>confee1000710
<9324,89315,20>「いってらっしゃい」
<9332,87521,8>フィーナ
<9520,89336,13>connat1001010
<9552,89350,14>「んじゃねー」
<9560,88453,4>菜月
<9736,89365,13>conmai1000410
<9768,89379,14>「いっへらー」
<9776,87670,4>麻衣
<9880,89394,30>「スプーンくわえたまま喋るな」
<9888,88187,4>達哉
<10064,89425,13>conmai1000420
<10096,89439,10>「はーい」
<10104,87670,4>麻衣
<10208,89450,46>「ついでにイタリアンズの散歩も行ってくるから」
<10216,88187,4>達哉
<10404,89497,13>connat1001020
<10436,89511,32>「こんなに暑いのに散歩だってー」
<10444,88453,4>菜月
<10632,89544,13>connat1001030
<10664,89558,44>「ご主人様、どういう風の吹き回しだろうね～」
<10672,88453,4>菜月
<10784,89603,13>condoa1000010
<10816,89617,10>「わうっ」
<10824,89628,12>アラビアータ
<10928,89641,36>菜月がお腹を撫でながらアラビに言う。
<10992,89678,50>「言いたいことがあるなら直接言ってほしいんだけど」
<11000,88187,4>達哉
<11188,89729,13>connat1001040
<11220,89743,26>「ご主人様怒ってますね～」
<11228,88453,4>菜月
<11340,89770,13>condoa1000020
<11372,89784,10>「くうん」
<11380,89628,12>アラビアータ
<11484,89795,48>ご主人様として尊敬されている気は全くしなかった。
<11868,89844,22>降り注ぐ夏の太陽の下。
<11932,89867,36>俺とイタリアンズは居住区に到着した。
<12036,89904,12>そういえば。
<12100,89917,38>礼拝堂って動物を入れて良いのだろうか？
<12164,89956,34>敷地に少し入ってから思い当たった。
<12228,89991,52>どちらにせよ、確認も取らず入れるのは良くないだろう。
<12292,90044,66>礼拝堂の入口近くに生えている木にイタリアンズのリードを結びつける。
<12412,90111,13>condod1000020
<12444,90125,10>「わう？」
<12452,88495,12>イタリアンズ
<12556,90136,36>「悪いけど、少しここで待っててくれ」
<12564,88187,4>達哉
<12620,90173,38>「この辺木陰になってるから涼しいだろ」
<12628,88187,4>達哉
<12740,90212,13>condod1000030
<12772,90226,16>「わふ、わふっ」
<12780,88495,12>イタリアンズ
<12884,90243,24>「大人しくしてるんだぞ」
<12892,88187,4>達哉
<12948,90268,44>一匹ずつ頭を撫でて、俺は礼拝堂に入っていく。
<13020,90313,8>cse00075
<13108,90322,14>「こんにちは」
<13116,88187,4>達哉
<13172,90337,52>礼拝堂の中ではモーリッツさんが祭壇の掃除をしていた。
<13356,90390,13>conmor1002510
<13388,90404,38>「これは朝霧さん。今日はお早いですね」
<13396,90443,10>モーリッツ
<13500,90454,44>「ええ、今日から夏休みで学院が休みなんです」
<13508,88187,4>達哉
<13684,90499,13>conmor1002520
<13716,90513,26>「良いですな、学生さんは」
<13724,90443,10>モーリッツ
<13828,90540,22>モーリッツさんが笑う。
<13892,90563,24>「すみませんお仕事中に」
<13900,88187,4>達哉
<14076,90588,13>conmor1002530
<14108,90602,12>「いえいえ」
<14116,90443,10>モーリッツ
<14292,90615,13>conmor1002540
<14324,90629,52>「ちなみに、今エステルは外の仕事に出ているのですよ」
<14332,90443,10>モーリッツ
<14436,90682,20>「お買い物ですか？」
<14444,88187,4>達哉
<14620,90703,13>conmor1002550
<14652,90717,46>「いえ、なんといいますか出張のようなものです」
<14660,90443,10>モーリッツ
<14836,90764,13>conmor1002560
<14868,90778,66>「悩みのある方の中には、家から出られない方もいらっしゃいますので」
<14876,90443,10>モーリッツ
<14980,90845,12>「なるほど」
<14988,88187,4>達哉
<15164,90858,13>conmor1002570
<15196,90872,62>「もう少しすれば帰ってくると思いますので、ここでお待ちなさい」
<15204,90443,10>モーリッツ
<15308,90935,18>「あ、ええと……」
<15316,88187,4>達哉
<15492,90954,13>conmor1002580
<15524,90968,20>「何かご予定でも？」
<15532,90443,10>モーリッツ
<15636,90989,30>「いえ、今日は連れがいまして」
<15644,88187,4>達哉
<15820,91020,13>conmor1002590
<15852,91034,42>「そうでしたか。私の知っている方ですか？」
<15860,90443,10>モーリッツ
<15964,91077,28>「ああ、いえ……犬なんです」
<15972,88187,4>達哉
<16148,91106,13>conmor1002600
<16180,91120,10>「犬……」
<16188,90443,10>モーリッツ
<16292,91131,12>この暑さだ。
<16356,91144,46>あまり長い間、外に放っておくわけにもいかない。
<16420,91191,76>「礼拝堂の敷地に入れて良いものかわからなかったので、外につないであるんです」
<16428,88187,4>達哉
<16604,91268,13>conmor1002610
<16636,91282,16>「左様でしたか」
<16644,90443,10>モーリッツ
<16820,91299,13>conmor1002620
<16852,91313,56>「禁止してはいませんが、ご遠慮頂きたいことではあります」
<16860,90443,10>モーリッツ
<16964,91370,84>「地球の宗教施設でも動物は歓迎されませんから、もしやと思ったのですが、良かったです」
<16972,88187,4>達哉
<17028,91455,46>「それでは、また少ししたら寄らせてもらいます」
<17036,88187,4>達哉
<17212,91502,13>conmor1002630
<17244,91516,20>「ええ、是非どうぞ」
<17252,90443,10>モーリッツ
<17428,91537,13>conmor1002640
<17460,91551,42>「エステルも楽しみにしているでしょうから」
<17468,90443,10>モーリッツ
<17572,91594,30>「いや、それはどうでしょう？」
<17580,88187,4>達哉
<17756,91625,13>conmor1002650
<17788,91639,34>「楽しみにしていますよ、あの子は」
<17796,90443,10>モーリッツ
<17900,91674,30>モーリッツさんが穏やかに笑う。
<17964,91705,58>「そう言ってもらえるのは嬉しいです……ではお邪魔しました」
<17972,88187,4>達哉
<18028,91764,26>頭を下げ、入口の扉向かう。
<18092,91791,16>……あ、そうだ。
<18156,91808,18>「モーリッツさん」
<18164,88187,4>達哉
<18340,91827,13>conmor1002660
<18372,91841,26>「はい、どうされました？」
<18380,90443,10>モーリッツ
<18484,91868,58>「エステルさんがモーリッツさんのことを心配していましたよ」
<18492,88187,4>達哉
<18548,91927,36>「何か心配事があるんじゃないかって」
<18556,88187,4>達哉
<18732,91964,13>conmor1002670
<18764,91978,18>「エステルが……」
<18772,90443,10>モーリッツ
<18876,91997,34>モーリッツさんの顔が一瞬だけ陰る。
<18940,92032,48>どうやらエステルさんの勘は間違っていないようだ。
<19004,92081,90>「私が言うまでもないと思いますけど、彼女、モーリッツさんのことをすごく大切に思っています」
<19012,88187,4>達哉
<19068,92172,58>「ですから、もし心配事があるなら彼女に話してみてください」
<19076,88187,4>達哉
<19252,92231,13>conmor1002680
<19284,92245,26>「……ええ、分かりました」
<19292,90443,10>モーリッツ
<19396,92272,48>いつもと変わらない調子でモーリッツさんは答えた。
<19460,92321,40>「すみません、でしゃばったことを言って」
<19468,88187,4>達哉
<19644,92362,13>conmor1002690
<19676,92376,60>「いえ、こちらこそ気を遣っていただいてありがとうございます」
<19684,90443,10>モーリッツ
<19788,92437,12>「それでは」
<19796,88187,4>達哉
<19972,92450,38>礼拝堂を出て、イタリアンズの元に戻る。
<20140,92489,13>conest1007380
<20172,92503,32>「ん、ほら、痛くないでしょう？」
<20180,86970,8>エステル
<20292,92536,13>condod1000040
<20324,89617,10>「わうっ」
<20332,88495,12>イタリアンズ
<20436,92550,28>イタリアンズの声が聞こえる。
<20500,92579,36>なんか、聞き知った声も聞こえたけど。
<20620,92616,13>conest1007390
<20652,92630,42>「お前はどうしてこんなに可愛いのかしら？」
<20660,86970,8>エステル
<20772,92673,13>conest1007400
<20804,92687,32>「月へ連れて帰ってしまいたいわ」
<20812,86970,8>エステル
<20924,92720,13>condoa1000030
<20956,92734,12>「おうん？」
<20964,89628,12>アラビアータ
<21068,92747,14>アラビの声だ。
<21132,92762,56>そういえば、エステルさんは柴犬が好きだっていっていたな。
<21252,92819,13>conest1007410
<21284,92833,30>「ほら、お腹を撫でてあげます」
<21292,86970,8>エステル
<21404,92864,13>conest1007420
<21436,92878,62>「よしよし、ん、気持ちいい？　その顔は気持ち良いのでしょう？」
<21444,86970,8>エステル
<21556,92941,13>condoa1000040
<21588,92955,22>「わうっ、わふわふっ」
<21596,89628,12>アラビアータ
<21708,92978,13>conest1007430
<21740,92992,56>「ふふふ……や、こらっ、舐めないの、くすぐったいですよ」
<21748,86970,8>エステル
<22052,93049,7>cc_0091
<22232,93057,44>敷地から出ると、すぐに彼らの姿が目に入った。
<22296,93102,48>屈みこんでアラビのお腹を撫でているエステルさん。
<22360,93151,50>そんな彼女を、ぺペロンとカルボがじっと眺めている。
<22480,93202,13>conest1007440
<22512,93216,52>「お前はどうしてこんなにモフモフしているのですか？」
<22520,86970,8>エステル
<22624,93269,42>エステルさんがアラビのほっぺたを引っ張る。
<22744,93312,13>condoa1000050
<22776,93326,8>「わふ」
<22784,89628,12>アラビアータ
<22896,93335,13>conest1007450
<22928,93349,32>「それに尻尾もこんなに丸まって」
<22936,86970,8>エステル
<23048,93382,13>conest1007460
<23080,93396,40>「解いてしまいますよ、くるくるくる～♪」
<23088,86970,8>エステル
<23192,93437,44>アラビのくるくると丸まった尻尾が伸ばされる。
<23256,93482,58>そして、エステルさんが手を離すと、またくるくると丸まった。
<23328,93541,8>cse00090
<23432,93550,13>conest1007470
<23464,93564,14>「不思議……」
<23472,86970,8>エステル
<23576,93579,68>うっとりとした表情で、エステルさんは２度３度とアラビの尻尾を伸ばす。
<23640,93648,40>他の二匹はアラビがうらやましいのだろう。
<23704,93689,32>エステルさんにじゃれつき初めた。
<23824,93722,13>conest1007480
<23856,93736,34>「うふっ、やっ、こら、だめっ……」
<23864,86970,8>エステル
<23968,93771,32>だんだんもみくちゃになってきた。
<24032,93804,16>「こら、お前達」
<24040,88187,4>達哉
<24152,93821,13>condod1000050
<24184,90125,10>「わう？」
<24192,88495,12>イタリアンズ
<24304,93835,13>conest1007490
<24336,93849,10>「あ……」
<24344,86970,8>エステル
<24536,93860,32>エステルさんが慌てて立ち上がる。
<24600,93893,28>「こんにちは、エステルさん」
<24608,88187,4>達哉
<24784,93922,13>conest1007500
<24816,93936,26>「み、見ていたのですか？」
<24824,86970,8>エステル
<24928,93963,30>恥ずかしそうに言うエステルさん
<24992,93994,14>「少しですよ」
<25000,88187,4>達哉
<25056,94009,34>エステルさんが衣服の乱れを整える。
<25120,94044,60>「もっと遊んでてもいいですよ、せっかく連れてきたんですから」
<25128,88187,4>達哉
<25304,94105,13>conest1007510
<25336,94119,24>「では、この犬たちは？」
<25344,86970,8>エステル
<25448,94144,16>「ウチの犬です」
<25456,88187,4>達哉
<25568,94161,13>condod1000060
<25600,94175,10>「わふん」
<25608,88495,12>イタリアンズ
<25784,94186,13>conest1007520
<25816,94200,40>「そうだったのですか……素晴らしいです」
<25824,86970,8>エステル
<25928,94241,24>エステルさんの目が輝く。
<25992,94266,36>なんだか俺を尊敬しているような目だ。
<26056,86961,8>「……」
<26064,88187,4>達哉
<26120,94303,66>初めて尊敬された理由が「犬を飼っているから」というのは少し寂しい。
<26184,94370,32>「ちなみに、柴犬はアラビアータ」
<26192,88187,4>達哉
<26248,94403,32>他、ぺペロンとカルボを紹介する。
<26432,94436,13>conest1007530
<26464,94450,30>「ふふ、可愛らしい名前ですね」
<26472,86970,8>エステル
<26576,94481,36>と、エステルさん一匹ずつ頭を撫でる。
<26760,94518,13>conest1007540
<26792,94532,48>「ああ、柴犬の可愛らしさはもはや芸術品の域です」
<26800,86970,8>エステル
<26904,94581,28>「柴犬を犬を飼ったことは？」
<26912,88187,4>達哉
<27088,94610,13>conest1007550
<27120,94624,14>「残念ながら」
<27128,86970,8>エステル
<27304,94639,13>conest1007560
<27336,94653,38>「月には柴犬に似た犬種がいないのです」
<27344,86970,8>エステル
<27448,94692,30>「じゃあ、散歩してみますか？」
<27456,88187,4>達哉
<27512,94723,40>言った瞬間、エステルさんの表情が輝いた。
<27696,94764,13>conest1007570
<27728,94778,18>「良いのですか？」
<27736,86970,8>エステル
<27840,94797,12>「もちろん」
<27848,88187,4>達哉
<27904,94810,34>イタリアンズのリードを木から解く。
<28024,94845,13>condod1000070
<28056,94859,18>「わうわうわうっ」
<28064,88495,12>イタリアンズ
<28168,94878,30>勢い良く走り出そうとする犬達。
<28232,94909,26>この暑いのに元気なもんだ。
<28336,94936,26>居住区の通りまで出てきた。
<28400,94963,66>エステルさんは右に左に動き回るイタリアンズを楽しそうに眺めている。
<28464,95030,36>こんな彼女は初めて見たかもしれない。
<28528,95067,28>「そろそろ持ってみますか？」
<28536,88187,4>達哉
<28712,95096,13>conest1007580
<28744,95110,12>「は、はい」
<28752,86970,8>エステル
<28856,95123,30>「じゃあコイツをお願いします」
<28864,88187,4>達哉
<28920,95154,14>アラビを渡す。
<28984,95169,62>３匹の中では一番年上で、散歩する人のことも分かってくれる犬だ。
<29168,95232,13>conest1007590
<29200,95246,14>「頑張ります」
<29208,86970,8>エステル
<29312,95261,48>おずおずとエステルさんが俺の手からリードを取る。
<29376,95310,26>ふと、手と手が触れ合った。
<29440,95337,38>エステルさんの手の震えが伝わってくる。
<29504,86961,8>「……」
<29512,88187,4>達哉
<29688,95376,13>conest1007600
<29720,86961,8>「……」
<29728,86970,8>エステル
<29832,95390,14>目と目が合う。
<29896,95405,50>「緊張すると、犬も緊張しちゃいますから落ち着いて」
<29904,88187,4>達哉
<30080,95456,13>conest1007610
<30112,95470,16>「分かりました」
<30120,86970,8>エステル
<30224,95487,44>しっかりと言って、エステルさんは歩き始めた。
<30344,95532,14>俺も後を従う。
<30448,95547,44>居住区をどんどん進み、大使館の入口まで来た。
<30512,95592,64>初めはぎこちなく歩いていたエステルさんの足取りも軽くなっている。
<30576,95657,22>「慣れてきましたか？」
<30584,88187,4>達哉
<30760,95680,13>conest1007620
<30792,95694,16>「ええ、だいぶ」
<30800,86970,8>エステル
<30912,95711,8>cse00091
<30960,95720,12>ぶるるる……
<31024,95733,4>と、
<31088,95738,32>大使館から黒塗りの車が出てきた。
<31152,95771,16>「エステルさん」
<31160,88187,4>達哉
<31336,95788,13>conest1007630
<31368,95802,18>「分かっています」
<31376,86970,8>エステル
<31480,95821,14>道の端に寄る。
<31544,86893,6>……。
<31608,95836,18>車が近付いてきた。
<31672,95855,44>良く見ると、後部座席の窓が徐々に開いていた。
<31736,95900,16>「なんだろう？」
<31744,88187,4>達哉
<31920,95917,13>conest1007640
<31952,95931,14>「まさか……」
<31960,86970,8>エステル
<32096,95946,20>車が目の前を横切る。
<32208,95967,11>cfs_00028bg
<32360,95979,10>cfs_00028a
<32512,95990,10>cfs_00019a
<32520,96001,12>cfs_00019msk
<32856,96014,6>「あ」
<32864,88187,4>達哉
<32928,96021,8>cse00058
<33080,96030,52>運転席の後ろの座席に座っていたのはカレンさんだった。
<33144,96083,38>何も言わず、こっちを見て微笑んでいる。
<33432,96122,44>……やっぱり偉い人なんだよな、カレンさんは。
<33496,96167,60>そんな当たり前のことを考えているうちに、車は通り過ぎていた。
<33680,96228,13>conest1007650
<33712,96242,12>「……はぁ」
<33720,86970,8>エステル
<33824,96255,14>ため息をつく。
<34008,96270,13>conest1007660
<34040,96284,28>「後できっと何か言われます」
<34048,86970,8>エステル
<34152,96313,62>「いいじゃないですか、悪いことをしていたわけじゃないんですし」
<34160,88187,4>達哉
<34336,96376,13>conest1007670
<34368,96390,48>「それはそうですけど、恥ずかしくはないですか？」
<34376,86970,8>エステル
<34480,96439,22>「犬の散歩がですか？」
<34488,88187,4>達哉
<34664,96462,13>conest1007680
<34696,96476,20>「男女で、その……」
<34704,86970,8>エステル
<34808,96497,22>歩いていることが、か。
<34872,96520,56>ずいぶんと純なところで引っかかるんだな、エステルさんは。
<35056,96577,13>conest1007690
<35088,96591,32>「それに、きっとカレン様は……」
<35096,86970,8>エステル
<35272,96624,13>conest1007700
<35304,96638,100>「『地球人を嫌っていたのに、すっかり馴染んでいるのですね』などとお考えになっていたに違いありません」
<35312,86970,8>エステル
<35416,86961,8>「……」
<35424,88187,4>達哉
<35480,96739,16>穿ちすぎだろう。
<35544,96756,24>つーか、馴染んでるのか？
<35608,96781,36>「いいじゃないですか、それはそれで」
<35616,88187,4>達哉
<35672,96818,18>「嫌なんですか？」
<35680,88187,4>達哉
<35856,96837,13>conest1007710
<35888,96851,40>「い、嫌という話ではありませんけど……」
<35896,86970,8>エステル
<36000,96892,30>不満そうな表情のエステルさん。
<36064,96923,20>「さ、行きましょう」
<36072,88187,4>達哉
<36128,96944,20>話を切って歩き出す。
<36312,96965,13>conest1007720
<36344,96979,18>「あっ、もう……」
<36352,86970,8>エステル
<36544,96998,22>再び通りに戻ってきた。
<36608,97021,48>エステルさんはもうすっかり犬の散歩に慣れていた。
<36672,97070,38>周囲の状況を見る余裕も出てきたようだ。
<36856,97109,13>conest1007730
<36888,97123,58>「こうして犬の散歩ができるなんて、考えてもみませんでした」
<36896,86970,8>エステル
<37000,97182,28>「喜んでもらえて何よりです」
<37008,88187,4>達哉
<37184,97211,13>conest1007740
<37216,97225,30>「犬を飼えてうらやましいです」
<37224,86970,8>エステル
<37328,97256,48>「飼うとなると、楽なことばっかりじゃないですよ」
<37336,88187,4>達哉
<37392,97305,76>「例えば散歩だって、どんなに疲れていても毎日行かなくちゃいけないですからね」
<37400,88187,4>達哉
<37576,97382,13>conest1007750
<37608,97396,62>「それはきっと、貴方の犬に対する愛情が足りないから辛いのです」
<37616,86970,8>エステル
<37720,97459,32>未熟者め、といった顔で見られた。
<37784,86961,8>「……」
<37792,88187,4>達哉
<37848,97492,46>いや、俺が未熟というかエステルさんが熟しすぎ。
<37912,97539,32>などとぼんやりと考えてきたとき、
<37976,97572,13>conomz1000010
<38008,97586,24>「ばうっ、ばうばうっ！」
<38016,97611,4>犬Ａ
<38072,97616,28>突然、荒い犬の声が聞こえた。
<38136,97645,44>向かい側から、散歩中の犬が近づいてきたのだ。
<38256,97690,13>condod1000080
<38288,97704,28>「わふんっ、わふっ、わふっ」
<38296,88495,12>イタリアンズ
<38400,97733,56>喜んでいるのか威嚇しているのか、イタリアンズも応戦する。
<38584,97790,13>conest1007760
<38616,97804,14>「きゃっ！？」
<38624,86970,8>エステル
<38728,97819,38>途端にエステルさんの体が引っ張られた。
<38792,97858,18>「しっかり掴んで」
<38800,88187,4>達哉
<38856,97877,54>右手を伸ばしアラビのリードを掴み、ぐいっと引き寄せる。
<39040,97932,13>conest1007770
<39072,97946,12>「……あっ」
<39080,86970,8>エステル
<39184,97959,38>アラビでは俺を引きずることはできない。
<39248,97998,52>左手の２匹も何やら興奮しているが、まあ大丈夫だろう。
<39312,98051,26>「手を緩めちゃ駄目ですよ」
<39320,88187,4>達哉
<39496,98078,13>conest1007780
<39528,95110,12>「は、はい」
<39536,86970,8>エステル
<39640,98092,36>エステルさんが力を込めたのが分かる。
<39704,98129,50>近づいてきた犬は、間もなく通り過ぎようとしていた。
<39768,98180,56>向こうの飼い主が「すみません」なんて笑顔を浮かべている。
<39832,98237,36>こっちも「いえいえ」と笑顔で返した。
<39896,98274,46>犬の散歩をしていれば、こんなのは日常茶飯事だ。
<39960,86893,6>……。
<40024,98321,10>…………。
<40088,98332,14>「もう大丈夫」
<40096,88187,4>達哉
<40272,98347,13>conest1007790
<40304,98361,12>「良かった」
<40312,86970,8>エステル
<40416,98374,46>文字通り胸に手を当てて撫で下ろすエステルさん。
<40480,98421,42>「散歩も楽なことばかりじゃないでしょう？」
<40488,88187,4>達哉
<40664,98464,13>conest1007800
<40696,98478,32>「貴方は本当に意地が悪いですね」
<40704,86970,8>エステル
<40808,98511,30>ぶすっとした表情でにらまれた。
<40992,98542,13>conest1007810
<41024,98556,22>「……もう知りません」
<41032,86970,8>エステル
<41168,98579,20>スタスタと歩き出す。
<41232,98600,36>そんな彼女を妙に可愛く感じてしまう。
<41336,98637,22>礼拝堂まで帰ってきた。
<41400,98660,32>「イタリアンズはここまでですね」
<41408,88187,4>達哉
<41584,98693,13>conest1007820
<41616,98707,22>「ええ、残念ですけど」
<41624,86970,8>エステル
<41728,98730,42>エステルさんからアラビのリードを受け取る。
<41792,98773,48>手と手が触れたけど、もう気にならなくなっていた。
<41856,98822,22>「じゃあ俺は帰ります」
<41864,88187,4>達哉
<42040,98845,13>conest1007830
<42072,98859,8>「え？」
<42080,86970,8>エステル
<42184,98868,30>「なんか、まずかったですか？」
<42192,88187,4>達哉
<42368,98899,13>conest1007840
<42400,98913,38>「いえ、何をしにいらしたのかと思って」
<42408,86970,8>エステル
<42512,98952,30>「ああ……えーと、なんだっけ」
<42520,88187,4>達哉
<42576,98983,52>ただイタリアンズを見せたかっただけのような気がする。
<42760,99036,13>conest1007850
<42792,99050,20>「……もういいです」
<42800,86970,8>エステル
<42976,99071,13>conest1007860
<43008,99085,34>「次はいついらっしゃるのですか？」
<43016,86970,8>エステル
<43120,99120,24>「明日になると思います」
<43128,88187,4>達哉
<43304,99145,13>conest1007870
<43336,99159,74>「明日は日曜の礼拝がありますから、時間は午後からしか空いておりませんので」
<43344,86970,8>エステル
<43448,99234,12>「了解です」
<43456,88187,4>達哉
<43512,99247,28>「講義の準備はどうですか？」
<43520,88187,4>達哉
<43696,99276,13>conest1007880
<43728,99290,24>「少しずつ進めています」
<43736,86970,8>エステル
<43912,99315,13>conest1007890
<43944,99329,60>「仕事の合間を縫ってやるしかないので進みは芳しくありません」
<43952,86970,8>エステル
<44128,99390,13>conest1007900
<44160,99404,50>「恐らく、当日近くまでかかってしまうかと思います」
<44168,86970,8>エステル
<44272,99455,14>「そうですか」
<44280,88187,4>達哉
<44456,99470,13>conest1007910
<44488,99484,66>「講義の準備以外にも、いろいろと作業が必要になると思いますが……」
<44496,86970,8>エステル
<44672,99551,13>conest1007920
<44704,99565,40>「その辺のことはお任せして良いですか？」
<44712,86970,8>エステル
<44816,95470,16>「分かりました」
<44824,88187,4>達哉
<45000,99606,13>conest1007930
<45032,92437,12>「それでは」
<45040,86970,8>エステル
<45144,99620,24>「お仕事頑張って下さい」
<45152,88187,4>達哉
<45328,99645,13>conest1007940
<45360,99659,10>「貴方も」
<45368,86970,8>エステル
<45480,99670,13>condod1000090
<45512,89617,10>「わうっ」
<45520,88495,12>イタリアンズ
<45696,99684,13>conest1007950
<45728,99698,22>「ふふふ、さようなら」
<45736,86970,8>エステル
<45872,99721,72>エステルさんはイタリアンズをもしゃもしゃ撫でてから礼拝堂に入っていった。
<46256,99794,14>「ただいま～」
<46264,88187,4>達哉
<46320,99809,26>バイトを終え自宅へ戻った。
<46504,99836,13>conmai1000430
<46536,99850,14>「あ、お帰り」
<46544,87670,4>麻衣
<46648,99865,28>麻衣がキッチンから出てくる。
<46712,99894,22>「姉さんは帰ってる？」
<46720,88187,4>達哉
<46896,99917,13>conmai1000440
<46928,99931,22>「うん、今日はいるよ」
<46936,87670,4>麻衣
<47040,98361,12>「良かった」
<47048,88187,4>達哉
<47224,99954,13>conmai1000450
<47256,99968,42>「もうすぐできるから、ちょっと待っててね」
<47264,87670,4>麻衣
<47368,100011,12>「分かった」
<47376,88187,4>達哉
<47668,100024,13>confee1000720
<47700,100038,20>「お帰りなさい達哉」
<47708,87521,8>フィーナ
<47884,100059,13>consay1000890
<47916,100073,12>「お疲れ様」
<47924,100086,6>さやか
<48028,100093,12>「ただいま」
<48036,88187,4>達哉
<48092,100106,46>リビングではフィーナと姉さんがくつろいでいた。
<48156,100153,40>姉さんはすでに入浴も済ませているようだ。
<48340,100194,13>consay1000900
<48372,100208,64>「達哉君、きょうエステルさんとイタリアンズの散歩してたでしょ？」
<48380,100086,6>さやか
<48484,100273,18>いきなり言われた。
<48548,100292,22>「なんで知ってるの？」
<48556,88187,4>達哉
<48732,100315,13>consay1000910
<48764,100329,18>「あー、やっぱり」
<48772,100086,6>さやか
<48948,100348,13>consay1000920
<48980,100362,30>「ウチの子が見たって言うから」
<48988,100086,6>さやか
<49092,100393,46>ウチの子、というのは博物館の職員のことだろう。
<49276,100440,13>consay1000930
<49308,100454,42>「いつの間にかずいぶん仲良くなってたのね」
<49316,100086,6>さやか
<49504,100497,13>confee1000730
<49536,100511,50>「彼女、地球人を嫌っていたのではなかったかしら？」
<49544,87521,8>フィーナ
<49720,100562,13>consay1000940
<49752,100576,32>「そこは熱意です。ね、達哉くん」
<49760,100086,6>さやか
<49864,100609,20>「いや、どうだろ？」
<49872,88187,4>達哉
<49928,100630,76>熱意と言われればそうなのかもしれないけど、特に頑張ってるという意識はないな。
<49992,100707,28>「まあ、なんとなくというか」
<50000,88187,4>達哉
<50176,100736,13>consay1000950
<50208,100750,66>「あー、こういうところは嘘でも熱意ですって言えないとモテないわよ」
<50216,100086,6>さやか
<50320,100817,22>「……参考になります」
<50328,88187,4>達哉
<50516,100840,13>confee1000740
<50548,100854,34>「ともかく、仲が良いなら何よりね」
<50556,87521,8>フィーナ
<50744,100889,13>confee1000750
<50776,100903,56>「見学は楽しみにしていますから、是非良いものにして頂戴」
<50784,87521,8>フィーナ
<50888,100960,12>「頑張るよ」
<50896,88187,4>達哉
<51072,100973,13>consay1000960
<51104,100987,30>「それで、話は進んでいるの？」
<51112,100086,6>さやか
<51216,101018,22>「お陰さまで少しずつ」
<51224,88187,4>達哉
<51280,101041,60>「姉さんが博物館のこと教えてくれたのがけっこう効いたみたい」
<51288,88187,4>達哉
<51464,101102,13>consay1000970
<51496,101116,26>「お役に立てて何よりだわ」
<51504,100086,6>さやか
<51680,101143,13>consay1000980
<51712,101157,66>「彼女、ちょっと難しいところがあるみたいだから心配してたんだけど」
<51720,100086,6>さやか
<51824,101224,48>「最近はずいぶん話を聞いてくれるようになったよ」
<51832,88187,4>達哉
<52008,101273,13>consay1000990
<52040,101287,46>「それは一緒にお散歩しちゃうくらいですものね」
<52048,100086,6>さやか
<52236,101334,13>confee1000760
<52268,101348,22>「ふふふ、羨ましいわ」
<52276,87521,8>フィーナ
<52380,86961,8>「……」
<52388,88187,4>達哉
<52444,101371,18>コメントしかねる。
<52508,101390,60>「それはともかく、今は当日どんなことをするか考えてるところ」
<52516,88187,4>達哉
<52692,101451,13>consay1001000
<52724,101465,24>「ま、これからが本番ね」
<52732,100086,6>さやか
<52920,101490,13>confee1000770
<52952,101504,18>「頑張って、達哉」
<52960,87521,8>フィーナ
<53064,101523,14>「ありがとう」
<53072,88187,4>達哉
<53184,101538,13>conmia1000290
<53216,101552,36>「皆さん、お食事の用意ができました」
<53224,87569,4>ミア
<53328,101589,46>ちょうどそこで、ミアがキッチンから顔を出した。
<53512,101636,13>consay1001010
<53544,101650,24>「ふふふ、待ってました」
<53552,100086,6>さやか
<53656,101675,38>こうして、家族揃っての食事が始まった。
<54280,86123,3>bg_
<55256,86169,4>bgm_
<57512,86111,11>tati_000000
<58272,86174,7>CL_Wk00
<58304,86182,8>Wk_0000b
<58336,86191,8>Wk_0000a
<58448,86200,7>CL_Wk01
<58480,86208,8>Wk_0010b
<58512,86217,8>Wk_0010a
<58624,86226,7>CL_Wk02
<58656,86234,8>Wk_0020b
<58688,86243,8>Wk_0020a
<58800,86252,7>CL_Wk03
<58832,86260,8>Wk_0030b
<58864,86269,8>Wk_0030a
<58976,86278,7>CL_Wk04
<59008,86286,8>Wk_0040b
<59040,86295,8>Wk_0040a
<59152,86304,7>CL_Wk05
<59184,86312,8>Wk_0050b
<59216,86321,8>Wk_0050a
<59328,86330,7>CL_Wk06
<59360,86338,8>Wk_0060b
<59392,86347,8>Wk_0060a
<59612,86356,6>MN_No0
<59792,86363,6>CL_No0
<59972,86370,1>0
<60040,86372,7>MN_No00
<60096,86363,6>CL_No0
<60288,86363,6>CL_No0
<60472,86380,12>black_sprite
<60624,86393,8>FRAME_CL
<60784,86402,9>CLMASK_MM
<60936,86412,10>CLMASK_D01
<61088,86423,10>CLMASK_D02
<61240,86434,9>CLMASK_WK
<64104,86147,5>MASK0
<64360,86147,5>MASK0
<64772,86127,4>eve_
<64972,86132,4>con_
<65172,86137,4>mon_
<65388,86780,7>EC_0010
<65500,86788,7>EC_0020
<65612,86796,7>EC_0030
<65724,86804,7>EC_0040
<65836,86812,7>EC_0050
<66004,86820,8>FRAME_EC
<66320,86829,12>white_sprite
<66512,86842,8>cse00000
<67168,86105,5>face_
<67864,86153,7>bg_0000
<68064,86161,7>bg_9999
<68264,86161,7>bg_9999
<71680,86142,4>hcg_
<73816,86111,11>tati_000000
<73968,86111,11>tati_000000
<74120,86111,11>tati_000000
<74272,86111,11>tati_000000
<74904,86153,7>bg_0000
<75264,86111,11>tati_000000
<75416,86111,11>tati_000000
<75568,86111,11>tati_000000
<75720,86111,11>tati_000000
<76352,86153,7>bg_0000
<77408,86100,0>
<79724,86079,5>tati_
<79868,86085,6>tati_z
<80012,86092,7>tati_zz
<80172,86100,0>
<80316,86101,1>a
<80460,86103,1>y
<81452,86444,10>efs_000011
<81484,86455,15>view_shadow_a01
<81596,86471,10>efs_000012
<81628,86482,15>view_shadow_a02
<81740,86498,10>efs_000013
<81772,86509,15>view_shadow_a03
<81884,86525,10>efs_000014
<81916,86536,15>view_shadow_a04
<82028,86552,10>efs_000015
<82060,86563,15>view_shadow_a05
<82172,86579,10>efs_000016
<82204,86590,15>view_shadow_a11
<82316,86606,10>efs_000017
<82348,86617,15>view_shadow_a14
<82460,86633,10>efs_000018
<82492,86644,15>view_shadow_a13
<82604,86660,10>efs_000019
<82636,86671,15>view_shadow_a12
<82748,86687,10>efs_00001a
<82780,86698,12>view_name_00
<82892,86123,3>bg_
<83104,86711,11>efs_000000f
<83264,86723,11>efs_000000m
<83408,86735,10>efs_000020
<83416,86746,11>efs_000001m
<83560,86380,12>black_sprite
<84264,86153,7>bg_0000
<84504,86758,10>efs_000000
<84656,86769,10>efs_000010
<84664,86723,11>efs_000000m
<84808,86380,12>black_sprite
<85472,86153,7>bg_0000
