<360,51039,36>往還船の離陸までまだ少し時間がある。
<424,51076,42>しばらく、ロビーで時間を過ごすことにした。
<488,51119,6>……。
<552,51126,66>エステルが地球に来てからというもの、本当にいろいろなことがあった。
<616,51193,50>全く想像していなかったところに話は落ち着いたが……
<680,51244,26>結果はベストに近いだろう。
<752,51271,12>cfs_00025_01
<896,51284,84>エステルを預かってからずいぶん長い時間が経ったが、ようやく贖罪を果たすことができた。
<968,51369,6>ye0618
<1120,51376,13>confia1000010
<1152,51390,28>「暑い中、ご苦労なことだな」
<1160,51419,4>？？
<1216,51424,22>私の右隣から声がした。
<1280,51447,14>姿は見えない。
<1344,51462,13>conmor1005010
<1376,51476,48>「わざわざのお見送り、誠にありがとうございます」
<1384,51525,10>モーリッツ
<1488,51536,12>cfs_00024_01
<1632,51549,13>confia1000020
<1664,51563,26>「なに、世話になった礼だ」
<1672,51590,10>フィアッカ
<1728,51601,13>conmor1005020
<1760,51615,58>「こちらにいる間は、大きなことは何も起こりませんでしたな」
<1768,51525,10>モーリッツ
<1832,51674,12>cfs_00024_04
<1976,51687,13>confia1000030
<2008,51701,28>「それに越したことはないよ」
<2016,51590,10>フィアッカ
<2072,51730,20>苦笑するように言う。
<2144,51751,12>cfs_00024_05
<2288,51764,13>confia1000040
<2320,51778,28>「出発までまだ時間があるな」
<2328,51590,10>フィアッカ
<2392,51807,12>cfs_00024_03
<2536,51820,13>confia1000050
<2568,51834,40>「退屈しのぎに、何か面白い話は無いか？」
<2576,51590,10>フィアッカ
<2656,51549,13>confia1000020
<2688,51563,26>「なに、世話になった礼だ」
<2696,51590,10>フィアッカ
<2752,51601,13>conmor1005020
<2784,51615,58>「こちらにいる間は、大きなことは何も起こりませんでしたな」
<2792,51525,10>モーリッツ
<2848,51687,13>confia1000030
<2880,51701,28>「それに越したことはないよ」
<2888,51590,10>フィアッカ
<2944,51730,20>苦笑するように言う。
<3016,51875,12>cfs_00025_03
<3160,51764,13>confia1000040
<3192,51778,28>「出発までまだ時間があるな」
<3200,51590,10>フィアッカ
<3256,51820,13>confia1000050
<3288,51834,40>「退屈しのぎに、何か面白い話は無いか？」
<3296,51590,10>フィアッカ
<3364,51888,13>conmor1005030
<3396,51902,8>「……」
<3404,51525,10>モーリッツ
<3460,51911,13>conmor1005040
<3492,51925,30>「それではひとつ、昔話を……」
<3500,51525,10>モーリッツ
<3596,51956,28>今から２０年ほど前のことだ。
<3660,51985,54>月外交史において、大きなトピックとなる出来事があった。
<3724,52040,44>地球の満弦ヶ崎に大使館が設置されたのである。
<3788,52085,58>大使館勤務がエリートの仕事であることは今も昔も変わらない。
<3852,52144,48>そのとき大使館勤務を命じられた一人の貴族がいた。
<3948,52193,6>cm_005
<4020,52200,14>家柄は中の中。
<4084,52215,88>出世の見込みも少なかった彼にとって、大使館勤務は明るい道を開くまたとないチャンスだった。
<4148,52304,44>彼は溺愛していた娘を伴い意気揚々と赴任した。
<4212,52349,32>この娘、名をフリージアといった。
<4276,52382,70>彫刻のように整った顔立ちと白い肌、薄桃色の長い髪が印象的な少女だった。
<4340,51119,6>……。
<4404,52453,50>大使館での仕事は貴族にとって素晴らしい時間だった。
<4468,52504,46>当時、最も重要な政治課題であった地球との外交。
<4532,52551,66>その最先端で戦っているという自負が、彼を仕事にのめりこませていく。
<4596,52618,42>任期の二年が過ぎるのはあっという間だった。
<4660,52661,28>月への帰還が迫ったある日──
<4724,52690,20>ある事件が発覚する。
<4820,52711,6>cm_006
<4892,52718,52>娘のフリージアが地球人の若者と関係を持っていたのだ。
<4956,52771,74>激昂した貴族は、若者と一度も顔を合わせることなくフリージアを月へ連れ帰る。
<5020,51119,6>……。
<5084,52846,34>しかし彼は気づいていなかったのだ。
<5148,52881,56>フリージアのお腹には、既に地球人の子が宿っていたことを。
<5212,51119,6>……。
<5276,52938,66>赤ん坊の存在に気づいた貴族は、出産を諦めるよう何度も娘を説得する。
<5340,53005,42>しかし、娘は決して応じようとはしなかった。
<5404,53048,24>そして十月十日が過ぎ……
<5500,53073,6>cm_008
<5572,53080,28>玉のような赤ん坊が生まれた。
<5636,53109,44>貴族は月人と地球人のハーフである孫を疎んだ。
<5700,53154,16>それもそのはず。
<5764,53171,88>月人と地球人のハーフなど、戦争前ならまだしも、ここ数百年は存在が噂に上ったことすらない。
<5828,53260,48>それが国民の範たるべき貴族の家から生まれたのだ。
<5892,53309,64>ことが公となれば、どのような悪影響があるか分かったものではない。
<5956,53374,70>そこで貴族は、人を雇って赤子を攫わせ、これを礼拝堂の門前に捨てさせた。
<6020,51119,6>……。
<6084,53445,70>衝撃を受けたフリージアは、体調を崩し、あっさりとこの世を去ってしまう。
<6180,53516,6>cm_007
<6252,53523,40>最愛の娘の死に、自らの行為を悔いる貴族。
<6316,53564,46>しかし、いくら嘆いたところで娘は帰ってこない。
<6380,53611,80>そこで貴族はせめてもの罪滅ぼしとして、赤ん坊を取り戻し手元で育てようと決心する。
<6444,53692,78>だが、礼拝堂の司祭はこれを拒否し、貴族は赤ん坊の顔を見ることすらできなかった。
<6508,53771,32>諦めずに礼拝堂へ通い続ける貴族。
<6572,53804,72>貴族の熱意に触れ、司祭はある誓いを立てれば赤ん坊に面会させると提案する。
<6636,53877,68>その誓いとは、自分と赤ん坊の関係を決して明らかにしないというものだ。
<6700,53946,36>貴族は誓いを立て、赤ん坊と面会する。
<6764,53983,60>何も知らない赤ん坊の笑顔を目にして、自らの罪を自覚する貴族。
<6828,54044,38>俗世間を捨て宗教の道に入ることを選ぶ。
<6924,54083,6>cm_004
<6996,54090,62>そうして、彼は孤児院で働き、赤ん坊の成長を見守ることになった。
<7060,51119,6>……。
<7212,54153,12>cfs_00024_13
<7356,54166,13>confia1000060
<7388,54180,16>「なるほど、な」
<7396,51590,10>フィアッカ
<7452,54197,13>conmor1005050
<7484,54211,42>「愚かな男の話です。お気に召しましたか？」
<7492,51525,10>モーリッツ
<7556,51674,12>cfs_00024_04
<7700,54254,13>confia1000070
<7732,54268,32>「まあ、退屈しのぎにはなったよ」
<7740,51590,10>フィアッカ
<7796,54301,13>conmor1005060
<7828,54315,20>「それは何よりです」
<7836,51525,10>モーリッツ
<7900,54336,12>cfs_00024_07
<8044,54349,13>confia1000080
<8076,54363,28>「お前は、それでいいのか？」
<8084,51590,10>フィアッカ
<8140,54392,13>conmor1005070
<8172,54406,52>「はい……聖職者が赦されるなど、おかしな話ですから」
<8180,51525,10>モーリッツ
<8244,54459,12>cfs_00024_31
<8388,54472,13>confia1000090
<8420,54486,18>「難儀なものだな」
<8428,51590,10>フィアッカ
<8484,54505,18>苦笑するような声。
<8556,54524,8>cse00071
<8604,54533,30>往還船のエンジン音が高くなる。
<8668,54564,13>conmor1005080
<8700,54578,22>「それでは、そろそろ」
<8708,51525,10>モーリッツ
<8812,54601,32>床に置いていた荷物を持ち上げる。
<8884,54336,12>cfs_00024_07
<9028,54634,13>confia1000100
<9060,54648,14>「モーリッツ」
<9068,51590,10>フィアッカ
<9172,54663,44>名前を覚えて頂けていたとは……光栄なことだ。
<9244,51807,12>cfs_00024_03
<9388,54708,13>confia1000110
<9420,54722,30>「お前の話は私が覚えておこう」
<9428,51590,10>フィアッカ
<9492,51674,12>cfs_00024_04
<9636,54753,13>confia1000120
<9668,54767,44>「他の誰が……おまえ自身が忘れたとしてもな」
<9676,51590,10>フィアッカ
<9732,54812,13>conmor1005090
<9764,51902,8>「……」
<9772,51525,10>モーリッツ
<9956,51119,6>……。
<10020,54826,8>ああ……
<10084,54835,24>なんということだろう……
<10148,54860,34>胸を縛っていたものが解けていく……
<10212,54895,13>conmor1005100
<10244,54909,26>「……フィアッカ……さま」
<10252,51525,10>モーリッツ
<10308,54936,10>そうだ……
<10372,54947,42>フィアッカ様は分かっていらっしゃったのだ。
<10436,54990,50>永遠の命と記憶を持つ人間が、話を聞くということ──
<10500,55041,26>話を記憶するということ──
<10564,55068,38>それが私にとってどんな意味を持つのか。
<10628,55107,13>conmor1005110
<10660,55121,32>「……ありがとう……ございます」
<10668,51525,10>モーリッツ
<10732,51536,12>cfs_00024_01
<10876,55154,13>confia1000130
<10908,55168,36>「礼には及ばん。世話になったからな」
<10916,51590,10>フィアッカ
<11020,55205,24>いたずらっぽい声がする。
<11092,55230,12>cfs_00024_02
<11236,55243,13>confia1000140
<11268,55257,24>「さらばだ、モーリッツ」
<11276,51590,10>フィアッカ
<11364,51875,12>cfs_00025_03
<11508,54166,13>confia1000060
<11540,54180,16>「なるほど、な」
<11548,51590,10>フィアッカ
<11604,54197,13>conmor1005050
<11636,54211,42>「愚かな男の話です。お気に召しましたか？」
<11644,51525,10>モーリッツ
<11708,51271,12>cfs_00025_01
<11852,54254,13>confia1000070
<11884,54268,32>「まあ、退屈しのぎにはなったよ」
<11892,51590,10>フィアッカ
<11948,54301,13>conmor1005060
<11980,54315,20>「それは何よりです」
<11988,51525,10>モーリッツ
<12052,51875,12>cfs_00025_03
<12196,54349,13>confia1000080
<12228,54363,28>「お前は、それでいいのか？」
<12236,51590,10>フィアッカ
<12292,54392,13>conmor1005070
<12324,54406,52>「はい……聖職者が赦されるなど、おかしな話ですから」
<12332,51525,10>モーリッツ
<12388,54472,13>confia1000090
<12420,54486,18>「難儀なものだな」
<12428,51590,10>フィアッカ
<12484,54505,18>苦笑するような声。
<12556,54524,8>cse00071
<12604,54533,30>往還船のエンジン音が高くなる。
<12668,54564,13>conmor1005080
<12700,54578,22>「それでは、そろそろ」
<12708,51525,10>モーリッツ
<12812,55282,34>地面に置いていた荷物を持ち上げる。
<12876,54634,13>confia1000100
<12908,54648,14>「モーリッツ」
<12916,51590,10>フィアッカ
<13020,54663,44>名前を覚えて頂けていたとは……光栄なことだ。
<13084,54708,13>confia1000110
<13116,54722,30>「お前の話は私が覚えておこう」
<13124,51590,10>フィアッカ
<13188,51271,12>cfs_00025_01
<13332,54753,13>confia1000120
<13364,54767,44>「他の誰が……おまえ自身が忘れたとしてもな」
<13372,51590,10>フィアッカ
<13428,54812,13>conmor1005090
<13460,51902,8>「……」
<13468,51525,10>モーリッツ
<13652,51119,6>……。
<13716,54826,8>ああ……
<13780,54835,24>なんということだろう……
<13844,54860,34>胸を縛っていたものが解けていく……
<13908,54895,13>conmor1005100
<13940,54909,26>「……フィアッカ……さま」
<13948,51525,10>モーリッツ
<14004,54936,10>そうだ……
<14068,54947,42>フィアッカ様は分かっていらっしゃったのだ。
<14132,55317,50>永遠の命と記憶を持つ人物が、話を聞くということ──
<14196,55041,26>話を記憶するということ──
<14260,55068,38>それが私にとってどんな意味を持つのか。
<14324,55107,13>conmor1005110
<14356,55121,32>「……ありがとう……ございます」
<14364,51525,10>モーリッツ
<14420,55154,13>confia1000130
<14452,55168,36>「礼には及ばん。世話になったからな」
<14460,51590,10>フィアッカ
<14564,55205,24>いたずらっぽい声がする。
<14636,55368,12>cfs_00025_02
<14780,55243,13>confia1000140
<14812,55257,24>「さらばだ、モーリッツ」
<14820,51590,10>フィアッカ
<14896,55381,8>cse00034
<15040,55390,13>conmor1005120
<15072,55404,14>「失礼します」
<15080,51525,10>モーリッツ
<15136,55419,38>何もない空間に向かって深く頭を垂れる。
<15200,55458,32>固い床に、音も無く水滴が落ちた。
<15432,55491,10>FRAME_Four
<15760,55502,13>conkar1002110
<15792,55516,40>「ならば、誰が貴方を救えるというのです」
<15800,55557,6>カレン
<16104,55564,30>カレンの声が聞こえた気がした。
<16168,55595,13>conmor1005130
<16200,55609,22>「すまないな、カレン」
<16208,51525,10>モーリッツ
<16264,55632,28>君以外に救われてしまったよ。
<16368,55661,16>中天を見上げる。
<16432,55678,20>抜けるような青い空。
<16496,55699,50>こんな色を見るのも、これが最後になるかもしれない。
<16560,55750,8>いや……
<16624,55759,70>エステルや朝霧さんのような若者が増えれば、またここに来ることもあろう。
<16688,55830,13>conmor1005140
<16720,55844,38>「未来を担う若者たちに神の祝福を……」
<16728,51525,10>モーリッツ
<16784,51119,6>……。
<16848,55883,54>夏の終わりを告げる蜻蛉が高い空へと舞い上がっていった。
<17176,55938,10>efs_090000
<17608,55949,10>end_wreath
<18468,50311,3>bg_
<19444,50357,4>bgm_
<21700,50299,11>tati_000000
<22460,50362,7>CL_Wk00
<22492,50370,8>Wk_0000b
<22524,50379,8>Wk_0000a
<22636,50388,7>CL_Wk01
<22668,50396,8>Wk_0010b
<22700,50405,8>Wk_0010a
<22812,50414,7>CL_Wk02
<22844,50422,8>Wk_0020b
<22876,50431,8>Wk_0020a
<22988,50440,7>CL_Wk03
<23020,50448,8>Wk_0030b
<23052,50457,8>Wk_0030a
<23164,50466,7>CL_Wk04
<23196,50474,8>Wk_0040b
<23228,50483,8>Wk_0040a
<23340,50492,7>CL_Wk05
<23372,50500,8>Wk_0050b
<23404,50509,8>Wk_0050a
<23516,50518,7>CL_Wk06
<23548,50526,8>Wk_0060b
<23580,50535,8>Wk_0060a
<23800,50544,6>MN_No0
<23980,50551,6>CL_No0
<24160,50558,1>0
<24228,50560,7>MN_No00
<24284,50551,6>CL_No0
<24476,50551,6>CL_No0
<24660,50568,12>black_sprite
<24812,50581,8>FRAME_CL
<24972,50590,9>CLMASK_MM
<25124,50600,10>CLMASK_D01
<25276,50611,10>CLMASK_D02
<25428,50622,9>CLMASK_WK
<28292,50335,5>MASK0
<28548,50335,5>MASK0
<28960,50315,4>eve_
<29160,50320,4>con_
<29360,50325,4>mon_
<29576,50968,7>EC_0010
<29688,50976,7>EC_0020
<29800,50984,7>EC_0030
<29912,50992,7>EC_0040
<30024,51000,7>EC_0050
<30192,51008,8>FRAME_EC
<30508,51017,12>white_sprite
<30700,51030,8>cse00000
<31356,50293,5>face_
<32052,50341,7>bg_0000
<32252,50349,7>bg_9999
<32452,50349,7>bg_9999
<35868,50330,4>hcg_
<38004,50299,11>tati_000000
<38156,50299,11>tati_000000
<38308,50299,11>tati_000000
<38460,50299,11>tati_000000
<39092,50341,7>bg_0000
<39452,50299,11>tati_000000
<39604,50299,11>tati_000000
<39756,50299,11>tati_000000
<39908,50299,11>tati_000000
<40540,50341,7>bg_0000
<41596,50288,0>
<43912,50267,5>tati_
<44056,50273,6>tati_z
<44200,50280,7>tati_zz
<44360,50288,0>
<44504,50289,1>a
<44648,50291,1>y
<45640,50632,10>efs_000011
<45672,50643,15>view_shadow_a01
<45784,50659,10>efs_000012
<45816,50670,15>view_shadow_a02
<45928,50686,10>efs_000013
<45960,50697,15>view_shadow_a03
<46072,50713,10>efs_000014
<46104,50724,15>view_shadow_a04
<46216,50740,10>efs_000015
<46248,50751,15>view_shadow_a05
<46360,50767,10>efs_000016
<46392,50778,15>view_shadow_a11
<46504,50794,10>efs_000017
<46536,50805,15>view_shadow_a14
<46648,50821,10>efs_000018
<46680,50832,15>view_shadow_a13
<46792,50848,10>efs_000019
<46824,50859,15>view_shadow_a12
<46936,50875,10>efs_00001a
<46968,50886,12>view_name_00
<47080,50311,3>bg_
<47292,50899,11>efs_000000f
<47452,50911,11>efs_000000m
<47596,50923,10>efs_000020
<47604,50934,11>efs_000001m
<47748,50568,12>black_sprite
<48452,50341,7>bg_0000
<48692,50946,10>efs_000000
<48844,50957,10>efs_000010
<48852,50911,11>efs_000000m
<48996,50568,12>black_sprite
<49660,50341,7>bg_0000
