<424,106375,20>夏休み最初の日曜日。
<488,106396,56>午前中から目を覚ました俺は、のんびりと新聞を眺めていた。
<672,106453,13>conmai1000460
<704,106467,40>「お兄ちゃん、今日は居住区行かないの？」
<712,106508,4>麻衣
<816,106513,44>仰向けでソファに転がったまま麻衣が口を開く。
<880,106558,22>「見事にだらけてるな」
<888,106581,4>達哉
<1064,106586,13>conmai1000470
<1096,106600,20>「夏休みですから～」
<1104,106508,4>麻衣
<1280,106621,13>conmai1000480
<1312,106635,64>「それに今日は午後からお出かけだから、体力を温存しておかないと」
<1320,106508,4>麻衣
<1424,106700,16>「そんなもんか」
<1432,106581,4>達哉
<1684,106717,13>confee1000780
<1716,106731,26>「お行儀が悪いわよ、麻衣」
<1724,106758,8>フィーナ
<1828,106767,48>リビングに入ってきたフィーナが開口一番注意する。
<2024,106816,13>conmai1000490
<2056,106830,16>「う……はーい」
<2064,106508,4>麻衣
<2168,106847,60>ホームステイに来ているフィーナに注意されていれば世話はない。
<2364,106908,13>conmai1000500
<2396,106922,18>「で、居住区は？」
<2404,106508,4>麻衣
<2508,106941,18>「行くつもりだよ」
<2516,106581,4>達哉
<2572,106960,56>「でも、日曜は礼拝堂は忙しいから、行くなら午後からかな」
<2580,106581,4>達哉
<2768,107017,13>conmai1000510
<2800,107031,22>「日曜礼拝、だっけ？」
<2808,106508,4>麻衣
<2912,107054,8>「うん」
<2920,106581,4>達哉
<2976,107063,40>「そういえばフィーナは礼拝行かないの？」
<2984,106581,4>達哉
<3160,107104,13>confee1000790
<3192,107118,48>「これから公務があるから、今日は出席できないわ」
<3200,106758,8>フィーナ
<3304,107167,12>「大変だね」
<3312,106581,4>達哉
<3488,107180,13>confee1000800
<3520,107194,26>「これが私の責任ですから」
<3528,106758,8>フィーナ
<3704,107221,13>confee1000810
<3736,107235,58>「そういえば、最近はエステルさんが礼拝をされているそうよ」
<3744,106758,8>フィーナ
<3848,107294,12>「初耳だな」
<3856,106581,4>達哉
<3912,107307,26>ちょっと興味が湧いてきた。
<3976,107334,70>信者じゃないというのもあって、積極的には礼拝に顔を出さなかったけど……
<4040,107405,46>エステルさんが説法をしているなら見てみたいな。
<4236,107452,13>conmai1000520
<4268,107466,38>「エステルさんって、礼拝堂の女の子？」
<4276,106508,4>麻衣
<4380,107505,30>「ああ、言ってなかったっけ？」
<4388,106581,4>達哉
<4576,107536,13>conmai1000530
<4608,107550,22>「うん、初めて聞いた」
<4616,106508,4>麻衣
<4804,107573,13>conmai1000540
<4836,107587,72>「わたしのお姉ちゃんになるかもしれない人なんだから、ちゃんと教えてよね」
<4844,106508,4>麻衣
<5012,107660,12>「いっ！？」
<5020,106581,4>達哉
<5208,107673,13>conmai1000550
<5240,107687,30>「あははは、焦ってる焦ってる」
<5248,106508,4>麻衣
<5352,107718,12>「このやろ」
<5360,106581,4>達哉
<5416,107731,24>麻衣の脇の下をくすぐる。
<5716,107756,13>conmai1000560
<5748,107770,46>「きゃあああああぁぁ、いやぁっ、しんじゃうっ」
<5756,106508,4>麻衣
<5860,107817,20>「ごめんなさいは？」
<5868,106581,4>達哉
<6056,107838,13>conmai1000570
<6088,107852,24>「ご、ごめんなさい……」
<6096,106508,4>麻衣
<6200,107877,12>「よろしい」
<6208,106581,4>達哉
<6384,107890,13>confee1000820
<6416,107904,32>「もう、朝からいい加減になさい」
<6424,106758,8>フィーナ
<6528,107937,14>「すみません」
<6536,106581,4>達哉
<6592,107952,100>「あ、そういえば、エステルさんから教団の組織について聞いたんだけど、外務局ってどういう所なのかな？」
<6600,106581,4>達哉
<6808,108053,13>confee1000830
<6840,108067,44>「基本的には政府と教団の橋渡しをしているわ」
<6848,106758,8>フィーナ
<7024,108112,13>confee1000841
<7056,108126,54>「教団は一時期から政治不介入を標榜しているのだけれど」
<7064,106758,8>フィーナ
<7120,108181,13>confee1000842
<7152,108195,96>「私を含め政治を行っているものが信者である以上は一定の政治力を持ってしまうのは避けられないわね」
<7160,106758,8>フィーナ
<7264,108292,22>「まあ、そりゃそうか」
<7272,106581,4>達哉
<7448,108315,13>confee1000850
<7480,108329,120>「例えば、政治的対立が発生した場合などには調停に立つことがあるし、実際のところ、そういった立ち回りを教団は期待されます」
<7488,106758,8>フィーナ
<7664,108450,13>confee1000860
<7696,108464,82>「しかし、政治家に対して力を持つと、逆に政治の世界で利用される可能性が出てきます」
<7704,106758,8>フィーナ
<7880,108547,13>confee1000870
<7912,108561,60>「それを避けるためには、結局のところ政治力が必要になるのね」
<7920,106758,8>フィーナ
<8024,108622,44>「政治力なくしては政治不介入も保てない、と」
<8032,106581,4>達哉
<8208,108667,13>confee1000880
<8240,108681,54>「そう。加えて教団は過去の進んだ技術を管理しています」
<8248,106758,8>フィーナ
<8424,108736,13>confee1000890
<8456,108750,98>「過去の技術なくして我々月人は１日たりとも生きていけないわ。つまり教団は全月人の命を握っているの」
<8464,106758,8>フィーナ
<8640,108849,13>confee1000901
<8672,108863,102>「自らの責任を自覚している教団は、権力からの独立性と宗教としての純粋性を保つために政治不介入を標榜し」
<8680,106758,8>フィーナ
<8736,108966,13>confee1000902
<8768,108980,72>「またそれを保つためにある程度の政治力を持っている……そういう構造です」
<8776,106758,8>フィーナ
<8880,109053,46>「その政治的な部分を担当しているのが外務局？」
<8888,106581,4>達哉
<9064,109100,13>confee1000910
<9096,109114,56>「ええ、だから選りすぐりの人材が集められていると聞くわ」
<9104,106758,8>フィーナ
<9208,109171,10>「そっか」
<9216,106581,4>達哉
<9272,109182,62>実力だけでは渡っていけない部門だと、エステルさんは言っていた。
<9336,109245,28>フィーナの話を聞けば納得だ。
<9520,109274,13>confee1000920
<9552,109288,30>「こんなところで良いかしら？」
<9560,106758,8>フィーナ
<9664,109319,20>「うん、ありがとう」
<9672,106581,4>達哉
<9848,109340,13>confee1000930
<9880,109354,32>「では、私は準備がありますから」
<9888,106758,8>フィーナ
<10024,109387,36>と、フィーナはリビングから出て行く。
<10088,109424,20>「俺も、出かけるか」
<10096,106581,4>達哉
<10272,109445,13>conmai1000580
<10304,109459,42>「あれ？　午後から行くんじゃなかったの？」
<10312,106508,4>麻衣
<10416,109502,24>「ちょっと気が変わった」
<10424,106581,4>達哉
<10480,109527,58>単に、説法をしているエステルさんを見てみたくなっただけだ。
<10664,109586,13>conmai1000590
<10696,109600,42>「ふ～ん。ま、嫌われない程度に積極的にね」
<10704,106508,4>麻衣
<10808,109643,18>「……ありがとう」
<10816,106581,4>達哉
<10872,109662,20>応援されてしまった。
<11256,109683,52>礼拝堂に到着した頃には、もう中庭に人の姿はなかった。
<11320,109736,58>過去の経験から言えば、礼拝は佳境に差し掛かっているだろう。
<11384,109795,44>今ドアを開けたら、厳粛な空気を壊しかねない。
<11448,109840,6>……。
<11512,109847,32>壁に開けられた小さな窓に近付く。
<11616,109880,60>フィーナの言った通り、祭壇の前にはエステルさんが立っていた。
<11680,109941,64>ステンドグラスを透過した極彩色の光がエステルさんを照らしている。
<11744,110006,60>その光景は、まるで彼女が神様から祝福されているように見えた。
<11808,110067,50>彼女が聖職者であることを、今さらながらに実感する。
<11872,109840,6>……。
<11936,110118,52>窓越しには、彼女の声は途切れ途切れにしか聞こえない。
<12000,110171,48>しかし、聴衆は熱心に耳を傾けているように見える。
<12064,110220,74>彼らの中には、エステルさんの言葉から喜びや救いを得ている人もいるのだろう。
<12128,110295,76>自分と同じ年頃の少女であるエステルさんは、毎週こんな重責を果たしているのだ。
<12192,110372,28>そのことに誇らしさを覚えた。
<12448,110401,16>礼拝が終わった。
<12512,110418,70>これからのエステルさんは信者さんからの挨拶や後片づけに追われるだろう。
<12576,110489,60>彼女の邪魔にならないよう、俺は一時礼拝堂を離れることにした。
<12680,110550,32>隣接する博物館の前を通りがかる。
<12744,110583,34>ふと、催事案内の看板に目がいった。
<12808,110618,50>『静寂の月光展』と書かれたポスターが貼られている。
<12872,110669,32>……姉さんが言っていた特別展だ。
<12936,110702,74>ポスターのデザインや印刷も豪華だし、博物館もかなり力を入れているのだろう。
<13000,110777,98>力を入れた分だけ姉さんの泊りが多くなるのだが、俺と麻衣の間では心配しつつ見守る方向で決着している。
<13064,110876,46>ちなみに開催期間は８月１日（火）からの二週間。
<13128,110923,48>月曜日が休館日だから展示はたいてい火曜日からだ。
<13192,110972,26>人気が出ればいいのだけど。
<13296,110999,36>時間をつぶすため居住区内を散歩する。
<13360,111036,32>暑いことと休日であるせいだろう。
<13424,111069,18>人通りは多くない。
<13488,111088,52>せっかくの綺麗な街並みも人がいなければ寂しいばかり。
<13552,111141,102>ここが積極的に地球人に対し開かれるようになれば、今日みたいな日はむしろ人でにぎわいそうな気もするけど。
<13616,111244,22>もったいない、と思う。
<13680,111267,100>以前、自分が地球人とバレたときはあまり良い思いはしなかったけど、あれはきっと相手も驚いていたからだ。
<13744,111368,66>地球人が頻繁に訪れるようになれば、そんなことを言っている暇はない。
<13808,111435,56>初めは拒否反応が出ても、一年もすれば慣れてしまうだろう。
<13872,111492,62>そうすればお互いに対する偏見も次第に薄れるのではないだろうか。
<13936,111555,36>いつかそんな日が来れば良いのだけど。
<14000,111592,8>「……」
<14008,106581,4>達哉
<14064,111601,32>ふと、香ばしい香りが漂ってきた。
<14128,111634,34>クッキーか何かを焼いているようだ。
<14192,111669,82>以前食べた月麦のクッキーは、格別に美味しいわけではないが素朴で嫌味のない味だった。
<14256,111752,86>俺はたまたま食べる機会に恵まれたけど、クラスメートで食べたことがある人は少ないと思う。
<14320,111839,48>見学の合間にでも出したら喜ばれるかもしれないな。
<14384,111888,26>企画案として覚えておこう。
<14488,111915,32>ぶらぶらと大使館の入口まで来た。
<14552,111948,40>水堀を渡った向こうには重厚な門が見える。
<14616,111989,62>実際に見たことはないが、門の先には大使館と飛行場があるはずだ。
<14680,112052,24>更にその先は満弦ヶ崎湾。
<14744,112077,50>ここからでも耳を澄ますとかすかに波の音が聞こえる。
<14808,112128,58>そういえば、エステルさんは海に入ったことがあるのだろうか？
<14872,112187,16>……なさそうだ。
<14936,112204,32>第一、居住区内に海水浴場はない。
<15000,112237,64>夏といえば海、というのは地球人の定番だが、月人はどうなんだろう？
<15064,112302,46>居住エリア内にプールがあったりするのだろうか？
<15128,112349,24>さっぱり見当がつかない。
<15192,112374,24>今日あたり聞いてみるか。
<15296,112399,40>しばらく時間をつぶしてから礼拝堂に戻る。
<15360,112440,44>散歩とはいえ、じっとりと汗をかいてしまった。
<15544,112485,54>礼拝堂にはすでに人気はなく、もう落ち着いているようだ。
<15616,112540,8>cse00075
<15752,112549,14>「こんにちは」
<15760,106581,4>達哉
<15936,112564,13>conest1007960
<15968,112578,14>「あら、貴方」
<15976,112593,8>エステル
<16080,112602,38>エステルさんがホウキを手に立っていた。
<16264,112641,13>conest1007970
<16296,112655,42>「今、ちょうど掃除が終わったところでした」
<16304,112593,8>エステル
<16408,112698,38>「そうでしたか。礼拝、お疲れ様でした」
<16416,106581,4>達哉
<16592,112737,13>conest1007980
<16624,112751,50>「ありがとうございます。でも、これが仕事ですから」
<16632,112593,8>エステル
<16736,112802,30>「とてもかっこよかったですよ」
<16744,106581,4>達哉
<16920,112833,13>conest1007990
<16952,112847,8>「え？」
<16960,112593,8>エステル
<17064,112856,32>「あ、いや……今日は見てたんで」
<17072,106581,4>達哉
<17216,112889,38>エステルさんがどんどん赤くなっていく。
<17280,112928,22>なんか嫌な予感がする。
<17464,112951,13>conest1008000
<17496,112965,36>「ど、どうしてそういうことをっ……」
<17504,112593,8>エステル
<17608,113002,9>cfs_00032
<17616,113012,7>MASK096
<17680,113020,6>ye0608
<17936,113027,28>鮮やかにホウキが弧を描いた。
<18000,113056,12>「おわぁっ」
<18008,106581,4>達哉
<18064,113069,28>ギリギリのところでかわした。
<18128,113098,28>「ホウキは危ないと思います」
<18136,106581,4>達哉
<18312,113127,13>conest1008010
<18344,113141,26>「あ、すみません……つい」
<18352,112593,8>エステル
<18456,113168,30>つい、で殴られたらたまらない。
<18520,113199,28>「今後、注意してくださいね」
<18528,106581,4>達哉
<18704,113228,13>conest1008020
<18736,113242,12>「……はい」
<18744,112593,8>エステル
<18848,113255,34>しおらしく頭を下げるエステルさん。
<19032,113290,13>conest1008030
<19064,113304,16>「待って下さい」
<19072,112593,8>エステル
<19248,113321,13>conest1008040
<19280,113335,70>「そもそも貴方が恥ずかしがらせるようなことを言うのが悪いのでしょう？」
<19288,112593,8>エステル
<19392,113406,28>「いや、まあ、そうですけど」
<19400,106581,4>達哉
<19576,113435,13>conest1008050
<19608,113449,28>「余計に謝ってしまいました」
<19616,112593,8>エステル
<19720,113478,40>ぷいっと礼拝堂の奥へ向かうエステルさん。
<19784,113519,12>「どこへ？」
<19792,106581,4>達哉
<19968,113532,13>conest1008060
<20000,113546,54>「お茶の準備をしますので、私の部屋で待っていて下さい」
<20008,112593,8>エステル
<20112,113601,18>「いいんですか？」
<20120,106581,4>達哉
<20296,113620,13>conest1008070
<20328,113634,14>「構いません」
<20336,112593,8>エステル
<20512,113649,13>conest1008080
<20544,113663,34>「同じ質問は二度としないで下さい」
<20552,112593,8>エステル
<20688,113698,66>ちょっと恥ずかしそうに言って、エステルさんは礼拝堂から出て行った。
<20752,109840,6>……。
<20816,113765,48>それなりに信頼してくれているということだろうか？
<20920,113814,36>エステルさんの部屋で待つことしばし。
<20992,113851,6>ye0524
<21040,113858,6>がちゃ
<21104,113865,34>お茶を持ったエステルさんが現れた。
<21288,113900,13>conest1008090
<21320,113914,20>「お待たせしました」
<21328,112593,8>エステル
<21432,113935,8>「いえ」
<21440,106581,4>達哉
<21496,113944,44>かちゃりとお茶がコーヒーテーブルに置かれる。
<21680,113989,13>conest1008100
<21712,114003,16>「こちらどうぞ」
<21720,112593,8>エステル
<21824,114020,40>と、差し出されたのは冷たいタオルだった。
<22008,114061,13>conest1008110
<22040,114075,22>「汗をかいていたので」
<22048,112593,8>エステル
<22152,114098,14>もしかして……
<22216,114113,16>「匂いました？」
<22224,106581,4>達哉
<22400,114130,13>conest1008120
<22432,114144,8>「少し」
<22440,112593,8>エステル
<22544,114153,18>「……すみません」
<22552,106581,4>達哉
<22608,114172,14>面目ない話だ。
<22792,114187,13>conest1008130
<22824,114201,44>「あ、いえ……それほど嫌な匂いではないので」
<22832,112593,8>エステル
<22936,114246,38>恥ずかしげなフォローまでしてもらえた。
<23000,107937,14>「すみません」
<23008,106581,4>達哉
<23184,114285,13>conest1008140
<23216,114299,28>「と、ともかく使って下さい」
<23224,112593,8>エステル
<23328,114328,8>「では」
<23336,106581,4>達哉
<23480,114337,16>お言葉に甘える。
<23544,114354,52>火照った肌に冷たいタオルは当然のように気持ちが良い。
<23696,114407,36>気を遣ってもらってありがたい限りだ。
<23760,114444,26>「はぁ、スッキリしました」
<23768,106581,4>達哉
<23824,114471,16>タオルをたたむ。
<23888,114488,26>「これ、どうしましょう？」
<23896,106581,4>達哉
<24072,114515,13>conest1008150
<24104,112847,8>「え？」
<24112,112593,8>エステル
<24216,114529,46>ぽーっとした様子でエステルさんが俺を見ていた。
<24280,114576,16>「あの、タオル」
<24288,106581,4>達哉
<24464,114593,13>conest1008160
<24496,114607,24>「あ、はい、預かります」
<24504,112593,8>エステル
<24608,114632,50>エステルさんは俺からタオルを取り、机の上に置いた。
<24672,114683,20>「どうかしました？」
<24680,106581,4>達哉
<24856,114704,13>conest1008170
<24888,114718,62>「豪快に汗を拭く仕草というのは、あまり見たことがなかったので」
<24896,112593,8>エステル
<25000,114781,24>「そう言えばそうですね」
<25008,106581,4>達哉
<25064,114806,74>運動部にでも入っているならまだしも、エステルさんはそんなことはなさそうだ。
<25248,114881,13>conest1008180
<25280,114895,22>「では、お茶をどうぞ」
<25288,112593,8>エステル
<25392,114918,28>ティーカップが差し出される。
<25456,114947,32>今日はジャスミンティーのようだ。
<25520,114980,42>甘く爽やかな香りが暑さを忘れさせてくれる。
<25704,115023,13>conest1008190
<25736,115037,30>「それで、何か進みましたか？」
<25744,112593,8>エステル
<25848,115068,46>「これはちょっとした思いつきなんですけど……」
<25856,106581,4>達哉
<25912,115115,68>「一部と二部の間に、食事会というかお茶会を入れたらどうでしょうか？」
<25920,106581,4>達哉
<26096,115184,13>conest1008200
<26128,115198,12>「なるほど」
<26136,112593,8>エステル
<26240,115211,74>「月の人が日頃どんなものを食べているのかって、みんな興味があると思います」
<26248,106581,4>達哉
<26424,115286,13>conest1008210
<26456,115300,30>「実際はあまり変わりませんよ」
<26464,112593,8>エステル
<26568,115331,82>「それはフィーナ様を見ていれば分かるんですが、それでも月にしかないものがあります」
<26576,106581,4>達哉
<26632,115414,28>「例えば月麦のクッキーとか」
<26640,106581,4>達哉
<26816,115443,13>conest1008220
<26848,115457,24>「……確かにありますね」
<26856,112593,8>エステル
<26960,115482,54>「そういったものの紹介を兼ねて食事会をどうでしょう？」
<26968,106581,4>達哉
<27024,115537,22>エステルさんが考える。
<27088,109840,6>……。
<27272,115560,13>conest1008230
<27304,115574,34>「皆さん喜んでくれるでしょうか？」
<27312,112593,8>エステル
<27416,115609,58>「もちろん、食べ物に関心がない人はあまりいないと思います」
<27424,106581,4>達哉
<27480,115668,50>そう答えながら、俺は内心嬉しさを抑えきれずにいた。
<27544,115719,76>エステルさんが地球人に喜んでもらえるかどうかを行動の基準にしてくれたからだ。
<27608,115796,34>これは大いなる前進と言えるだろう。
<27672,115831,34>本人に言ったら否定するだろうけど。
<27856,115866,13>conest1008240
<27888,115880,38>「……分かりました。やってみましょう」
<27896,112593,8>エステル
<28000,115919,12>「良かった」
<28008,106581,4>達哉
<28184,115932,13>conest1008250
<28216,115946,52>「でも、参加者は全部で３、４０人はいるのでしょう？」
<28224,112593,8>エステル
<28400,115999,13>conest1008260
<28432,116013,54>「そんなにたくさんの料理は作ったことがありませんけど」
<28440,112593,8>エステル
<28544,116068,30>「一人で作るのは大変ですよね」
<28552,106581,4>達哉
<28728,116099,13>conest1008270
<28760,116113,50>「それに私はお惣菜のようなものしか作れませんから」
<28768,112593,8>エステル
<28872,116164,10>「う～ん」
<28880,106581,4>達哉
<28936,116175,88>誰かサポートしてくれる人がいれば大丈夫だと思うけど、月の料理を作れる知り合いなんて……。
<29000,116264,12>「……いた」
<29008,106581,4>達哉
<29184,116277,13>conest1008280
<29216,116291,10>「はい？」
<29224,112593,8>エステル
<29328,116302,34>「手伝ってくれそうな人がいますよ」
<29336,106581,4>達哉
<29512,116337,13>conest1008290
<29544,116351,18>「どなたですか？」
<29552,112593,8>エステル
<29656,116370,52>「ミアっていって、フィーナ様お付きのメイドさんです」
<29664,106581,4>達哉
<29720,116423,50>「料理から洗濯まで、家事に関することなら完璧です」
<29728,106581,4>達哉
<29904,116474,13>conest1008300
<29936,116488,56>「大丈夫でしょうか？　フィーナ様のお付きなのでしょう？」
<29944,112593,8>エステル
<30048,116545,42>「頼んでみます。駄目ならまた考えましょう」
<30056,106581,4>達哉
<30232,116588,13>conest1008310
<30264,116602,30>「分かりました、お願いします」
<30272,112593,8>エステル
<30448,116633,13>conest1008320
<30480,116647,54>「ところで講演の方ですが、現状では不安があるのですが」
<30488,112593,8>エステル
<30592,116702,14>「というと？」
<30600,106581,4>達哉
<30776,116717,13>conest1008330
<30808,116731,102>「私が原稿に沿って講義をするだけではいかにもつまらないですし、恐らく何も覚えてもらえないと思うのです」
<30816,112593,8>エステル
<30992,116834,13>conest1008340
<31024,116848,82>「皆さんに資料を渡すなりしたいのですが、この礼拝堂にはそういった機材がありません」
<31032,112593,8>エステル
<31136,116931,72>「パソコンならウチにありますから、原稿さえあれば俺がプリントにしますよ」
<31144,106581,4>達哉
<31320,117004,13>conest1008350
<31352,117018,60>「あとは写真などはカラーで大きく見せた方がいいでしょうか？」
<31360,112593,8>エステル
<31464,117079,46>今まで見てきた研究の発表会などを思い浮かべる。
<31528,117126,56>「そうすると、プロジェクターもあった方が良さそうですね」
<31536,106581,4>達哉
<31592,117183,50>「あとはマイクとか、簡単な音響もあった方がいいな」
<31600,106581,4>達哉
<31656,117234,84>学院の会議室になら一通り揃っていそうなものばかりだが、一般家庭にはないものばかりだ。
<31720,117319,54>「買うのは高くて無理だし、どこかから借るとすると……」
<31728,106581,4>達哉
<31904,117374,13>conest1008360
<31936,117388,22>「アテがありますか？」
<31944,112593,8>エステル
<32048,117411,14>「う～ん……」
<32056,106581,4>達哉
<32112,117426,72>「学院の先生に言って借りるというのもありますけど……ここは姉さんかなぁ」
<32120,106581,4>達哉
<32296,117499,13>conest1008370
<32328,117513,14>「穂積さん？」
<32336,112593,8>エステル
<32440,117528,56>「博物館なら発表するための道具はたくさんあるでしょうし」
<32448,106581,4>達哉
<32624,117585,13>conest1008380
<32656,117599,24>「よろしくお願いします」
<32664,112593,8>エステル
<32768,117624,28>「講演の準備はどうですか？」
<32776,106581,4>達哉
<32952,117653,13>conest1008390
<32984,117667,24>「少しずつ進めています」
<32992,112593,8>エステル
<33096,117692,30>と、デスクの上のノートを指す。
<33280,117723,13>conest1008400
<33312,117737,56>「講演の前に、貴方にも目を通してもらいたいのですが……」
<33320,112593,8>エステル
<33424,117794,34>こうして、話がどんどん進んでいく。
<33488,117829,50>エステルさんはもともと頭の回転がすこぶる速い人だ。
<33552,117880,70>その彼女が乗り気になってきてくれているのだから、当たり前かもしれない。
<33616,117951,48>むしろ足手まといにならないように注意しなくては。
<33872,118000,46>「二人にはできるだけ早く話をするようにします」
<33880,106581,4>達哉
<33936,118047,14>今日は日曜だ。
<34000,118062,50>姉さんが泊まりにならなければ夕食時には家族が揃う。
<34184,118113,13>conest1008410
<34216,118127,40>「はい、申し訳ありませんがお願いします」
<34224,112593,8>エステル
<34400,118168,13>conest1008420
<34432,118182,46>「私にできることがあれば、何でも言って下さい」
<34440,112593,8>エステル
<34544,118229,42>ふと、彼女の言葉が過去の記憶を突っついた。
<34608,111592,8>「……」
<34616,106581,4>達哉
<34792,118272,13>conest1008430
<34824,118286,18>「どうしました？」
<34832,112593,8>エステル
<34936,118305,44>「前にも同じようなことを言われたような……」
<34944,106581,4>達哉
<35120,118350,13>conest1008440
<35152,118364,18>「そうでしたか？」
<35160,112593,8>エステル
<35264,118383,52>「ああ、確かエステルさんが落とした本を届けたときだ」
<35272,106581,4>達哉
<35448,118436,13>conest1008450
<35480,118450,42>「……そんなこともあったかもしれませんね」
<35488,112593,8>エステル
<35592,118493,72>あれから一ヶ月も経っていないはずなのに、ずいぶん昔のことのように思える。
<35656,118566,44>「あの時、俺がなんて言ったか覚えてますか？」
<35664,106581,4>達哉
<35840,118611,13>conest1008460
<35872,118625,18>「覚えていません」
<35880,112593,8>エステル
<35984,118644,46>「地球人を好きになって欲しいって言ったんです」
<35992,106581,4>達哉
<36168,118691,13>conest1008470
<36200,111592,8>「……」
<36208,112593,8>エステル
<36312,118705,52>「そしたら、それは不可能だってきっぱり言われました」
<36320,106581,4>達哉
<36376,118758,64>あれから、少しずつだけどエステルさんは変わってくれていると思う。
<36440,118823,46>現に、こうして普通に話をすることができている。
<36504,118870,54>地球人に対する考え方だって、少しは改善しているはずだ。
<36688,118925,13>conest1008480
<36720,118939,28>「今でも答えは変わりません」
<36728,112593,8>エステル
<36832,118968,26>憮然とした表情で言われた。
<36896,118995,18>「ははは……残念」
<36904,106581,4>達哉
<36960,119014,50>「でも、最近は普通に話してくれるじゃないですか？」
<36968,106581,4>達哉
<37144,119065,13>conest1008490
<37176,119079,22>「貴方は例外ですから」
<37184,112593,8>エステル
<37360,119102,13>conest1008500
<37392,119116,38>「他の人に対してはこうではありません」
<37400,112593,8>エステル
<37504,119155,58>彼女の言葉は、どこか自分に言い聞かせているように聞こえる。
<37688,119214,13>conest1008510
<37720,119228,52>「この話は終わりです。どこまで行っても平行線ですよ」
<37728,112593,8>エステル
<37832,119281,16>「分かりました」
<37840,106581,4>達哉
<37896,119298,80>そう応じながらも以前より気楽なのは、彼女が変わってきていると確信しているからだ。
<37960,119379,40>「それじゃ帰ります。お茶ご馳走様でした」
<37968,106581,4>達哉
<38024,119420,46>エステルさんに軽く頭を下げ、礼拝堂を後にした。
<38408,119467,42>２０時のリビングには妙な沈黙が流れていた。
<38472,119510,26>姉さんが帰ってこないのだ。
<38536,119537,54>かといって、今日は泊まるとの連絡があったわけでもない。
<38860,119592,13>conmai1000600
<38892,119606,30>「お姉ちゃんどうしたのかな？」
<38900,106508,4>麻衣
<39004,119637,44>「イレギュラーな仕事が入ったんだよ、きっと」
<39012,106581,4>達哉
<39188,119682,13>confee1000940
<39220,119696,54>「泊まりになるときはいつも連絡をくれていたでしょう？」
<39228,106758,8>フィーナ
<39416,119751,13>conmia1000300
<39448,119765,24>「姫さまの仰る通りです」
<39456,119790,4>ミア
<39560,119795,30>「……なに、すぐ帰ってくるさ」
<39568,106581,4>達哉
<39816,119826,16>２１時になった。
<40140,119843,13>conmai1000610
<40172,119857,24>「ちょっとお腹すいたね」
<40180,106508,4>麻衣
<40284,119882,12>「そうだな」
<40292,106581,4>達哉
<40480,119895,13>conmia1000310
<40512,119909,36>「さやかさん、どうしたんでしょう？」
<40520,119790,4>ミア
<40696,119946,13>confee1000950
<40728,119960,40>「心配しなくてももうすぐ帰ってきますよ」
<40736,106758,8>フィーナ
<40840,120001,50>そうは言われても、空腹は理性と関係なくやってくる。
<40904,120052,22>……けっこう辛いかも。
<41100,120075,13>conmia1000320
<41132,120089,28>「お、お茶をお持ちしますね」
<41140,119790,4>ミア
<41276,120118,36>ミアがいそいそとお茶の準備を始める。
<41340,120155,38>熱いお茶なら少しは空腹がまぎれそうだ。
<41596,120194,8>２２時。
<41660,111592,8>「……」
<41668,106581,4>達哉
<41984,120203,13>conmai1000620
<42016,120217,12>「……うぅ」
<42024,106508,4>麻衣
<42200,120230,13>confee1000960
<42232,111592,8>「……」
<42240,106758,8>フィーナ
<42428,120244,13>conmia1000330
<42460,111592,8>「……」
<42468,119790,4>ミア
<42572,120258,32>「ほ、ホント、どうしたのかな？」
<42580,106581,4>達哉
<42756,120291,13>conmai1000630
<42788,120305,30>「博物館に電話してみよっか？」
<42796,106508,4>麻衣
<42972,120336,13>confee1000970
<43004,120350,56>「忙しいところに電話をしたら、困るのはさやかでしょう？」
<43012,106758,8>フィーナ
<43200,120407,13>conmia1000340
<43232,120421,28>「さやかさんを信じましょう」
<43240,119790,4>ミア
<43424,120450,50>俺を含め、みんなの顔からは次第に余裕が消えていた。
<43496,120501,4>5980
<43544,120506,6>くうぅ
<43836,109840,6>……。
<43900,120513,10>…………。
<43964,120524,44>どこからともなく、お腹のアラームが聞こえた。
<44028,120569,20>ちなみに俺ではない。
<44092,120590,44>つまり、女性人のうち誰かのお腹がなったのだ。
<44156,120635,22>全員が顔を見合わせた。
<44528,120658,13>conmai1000640
<44560,120672,24>「わ、わたしじゃないよ」
<44568,106508,4>麻衣
<44756,120697,13>conmia1000350
<44788,120711,28>「……わ、私ではありません」
<44796,119790,4>ミア
<44972,120740,13>confee1000980
<45004,120754,28>「私がお腹を鳴らすとでも？」
<45012,106758,8>フィーナ
<45116,120783,20>犯人がこの中にいる。
<45180,120804,74>どっかの探偵っぽいことを考えているうちに、みんなの視線が俺に集中していた。
<45244,111592,8>「……」
<45252,106581,4>達哉
<45308,120879,26>スケープゴートをご所望だ。
<45372,120906,40>ここで謝ってしまえば、全てが丸く収まる。
<45436,120947,16>それに俺は男だ。
<45500,120964,42>お腹を鳴らしたところで大した問題ではない。
<45564,109840,6>……。
<45756,121007,24>「……すみませんでした」
<45764,106581,4>達哉
<45940,121032,13>conmai1000650
<45972,121046,26>「も、もう、お兄ちゃんは」
<45980,106508,4>麻衣
<46168,121073,13>conmia1000360
<46200,121087,22>「た、達哉さんったら」
<46208,119790,4>ミア
<46384,121110,13>confee1000990
<46416,121124,26>「ふふふ、仕方がないわね」
<46424,106758,8>フィーナ
<46528,121151,16>「ごめんごめん」
<46536,106581,4>達哉
<46592,121168,24>棒読みになってしまった。
<46656,121193,22>「あ、ちょっとトイレ」
<46664,106581,4>達哉
<46840,121216,13>conmai1000660
<46872,121230,24>「報告しなくていいです」
<46880,106508,4>麻衣
<47176,121255,6>帰還。
<47320,121262,36>リビングに足を踏み入れた瞬間だった。
<47392,120501,4>5980
<47440,121299,8>きゅるる
<47504,109840,6>……。
<47568,121308,52>明らかに、リビングの中からその音が聞こえてしまった。
<47940,121361,13>conmai1000670
<47972,111592,8>「……」
<47980,106508,4>麻衣
<48156,121375,13>confee1001000
<48188,111592,8>「……」
<48196,106758,8>フィーナ
<48384,121389,13>conmia1000370
<48416,111592,8>「……」
<48424,119790,4>ミア
<48528,111592,8>「……」
<48536,106581,4>達哉
<48592,121403,48>女性陣は微動だにせず、真っ直ぐ前を見つめている。
<48656,121452,52>先に口を開いた人が犯人だと、状況が告げているからだ。
<48728,121505,6>ye0705
<48896,121512,13>conmai1000680
<48928,111592,8>「……」
<48936,106508,4>麻衣
<49112,121526,13>confee1001010
<49144,111592,8>「……」
<49152,106758,8>フィーナ
<49340,121540,13>conmia1000380
<49372,111592,8>「……」
<49380,119790,4>ミア
<49524,121554,28>女のプライドがかかった一戦。
<49588,121583,20>すさまじい緊張感だ。
<49652,109840,6>……。
<49716,120513,10>…………。
<50028,121604,13>confee1001020
<50060,121618,10>「私です」
<50068,106758,8>フィーナ
<50172,121629,30>フィーナがすっと立ち上がった。
<50356,121660,13>conmai1000690
<50388,121674,14>「ええっ！？」
<50396,106508,4>麻衣
<50584,121689,13>conmia1000390
<50616,121703,16>「姫さまっ！？」
<50624,119790,4>ミア
<50800,121720,13>confee1001030
<50832,121734,18>「私がやりました」
<50840,106758,8>フィーナ
<50944,111592,8>「……」
<50952,106581,4>達哉
<51008,121753,12>分からない。
<51072,121766,28>フィーナが本当に犯人なのか？
<51136,121795,62>状況が長引くのを避けるために自らが犯人になったのかもしれない。
<51200,121858,48>彼女の性格を考えれば、どちらも頷けることだった。
<51396,121907,13>conmia1000400
<51428,121921,34>「……姫さまは嘘をつかれています」
<51436,119790,4>ミア
<51540,121956,24>今度はミアが立ち上がる。
<51724,121981,13>confee1001040
<51756,121995,20>「な、何を言うの？」
<51764,106758,8>フィーナ
<51952,122016,13>conmia1000410
<51984,122030,30>「お腹が鳴ったのはわたしです」
<51992,119790,4>ミア
<52168,122061,13>conmai1000700
<52200,122075,28>「……ごめん、本当はわたし」
<52208,106508,4>麻衣
<52312,122104,18>麻衣も立ち上がる。
<52376,122123,34>全員が肯定しても状況は変わらない。
<52440,122158,38>むしろ、混迷の度合いを深めた気がする。
<52624,122197,13>confee1001050
<52656,122211,42>「私が鳴ったと言っているのですから私です」
<52664,106758,8>フィーナ
<52852,122254,13>conmia1000420
<52884,122268,58>「姫さまのお心はありがたいですが、鳴らしたのはわたしです」
<52892,119790,4>ミア
<53068,122327,13>conmai1000710
<53100,122341,38>「わたしだから、二人とも嘘つかないで」
<53108,106508,4>麻衣
<53212,122380,38>罪を着せあうのはよくある話しだが……。
<53276,122419,32>なぜか彼女達は罪を着あっている。
<53340,111592,8>「……」
<53348,106581,4>達哉
<53404,122452,8>姉さん。
<53468,122461,16>僕は疲れました。
<53620,113851,6>ye0524
<53668,113858,6>がちゃ
<53788,122478,13>consay1001020
<53820,122492,14>「ただいま～」
<53828,122507,6>さやか
<53932,122514,10>「……あ」
<53940,106581,4>達哉
<54164,122525,13>conmai1000720
<54196,122539,6>「あ」
<54204,106508,4>麻衣
<54380,122546,13>confee1001060
<54412,122560,8>「あら」
<54420,106758,8>フィーナ
<54608,122569,13>conmia1000430
<54640,122539,6>「あ」
<54648,119790,4>ミア
<54760,122583,13>consay1001030
<54792,122597,32>「ごめんね、遅くなっちゃって～」
<54800,122507,6>さやか
<54904,122630,20>姉さんが帰ってきた。
<55152,122651,13>consay1001040
<55184,122665,32>「みんな、どうして立ってるの？」
<55192,122507,6>さやか
<55296,122698,32>「あ、なんと言ったらいいか……」
<55304,106581,4>達哉
<55360,122731,32>状況を上手く説明できない俺たち。
<55504,109840,6>……。
<55568,120513,10>…………。
<55640,120501,4>5980
<55688,122764,12>きゅるるるっ
<55872,122777,13>consay1001050
<55904,122560,8>「あら」
<55912,122507,6>さやか
<56072,122791,13>conmai1000730
<56104,122805,10>「ひ……」
<56112,106508,4>麻衣
<56224,122816,13>confee1001070
<56256,122830,8>「まあ」
<56264,106758,8>フィーナ
<56376,122839,13>conmia1000440
<56408,122853,16>「あううぅ……」
<56416,119790,4>ミア
<56520,111592,8>「……」
<56528,106581,4>達哉
<56584,122870,28>三度、俺たちを悲劇が襲った。
<56648,109840,6>……。
<56712,122899,26>もう、どうにでもしてくれ。
<57024,122926,13>consay1001060
<57056,122940,38>「ふふふ、お姉ちゃんお腹ぺこぺこです」
<57064,122507,6>さやか
<57168,122979,26>テレながら姉さんが言った。
<57352,123006,13>consay1001070
<57384,123020,28>「さ、早くご飯にしましょう」
<57392,122507,6>さやか
<57496,109840,6>……。
<57560,123049,12>なんという、
<57624,123062,20>なんという懐の深さ。
<57688,123083,22>さすが我らが姉さんだ。
<57808,123106,13>conmia1000450
<57840,123120,30>「は、はい、すぐに温めますっ」
<57848,119790,4>ミア
<57960,123151,13>conmai1000740
<57992,123165,14>「わ、わあい」
<58000,106508,4>麻衣
<58112,123180,13>confee1001080
<58144,123194,26>「今日の夕食は何かしら？」
<58152,106758,8>フィーナ
<58288,123221,30>女性陣がキッチンへ入っていく。
<58352,123252,14>……良かった。
<58416,123267,16>本当に良かった。
<58480,123284,16>リビングで一人。
<58544,123301,30>目頭が熱くなるのを感じていた。
<59048,123332,13>consay1001080
<59080,123346,18>「なるほどね……」
<59088,122507,6>さやか
<59192,123365,40>夕食の席上、今日のことを早速話してみる。
<59256,123406,22>「貸してもらえるかな」
<59264,106581,4>達哉
<59440,123429,13>consay1001090
<59472,123443,16>「そうねぇ……」
<59480,122507,6>さやか
<59584,123460,16>姉さんが考える。
<59648,123477,24>「無理ならいいんだけど」
<59656,106581,4>達哉
<59832,123502,13>consay1001100
<59864,123516,14>「じゃあ無理」
<59872,122507,6>さやか
<59976,123531,14>「姉さん……」
<59984,106581,4>達哉
<60160,123546,13>consay1001110
<60192,123560,54>「あのね達哉くん、そういうズルいことは言っちゃ駄目よ」
<60200,122507,6>さやか
<60376,123615,13>consay1001120
<60408,123629,28>「貸して欲しいんでしょう？」
<60416,122507,6>さやか
<60520,123658,8>「はい」
<60528,106581,4>達哉
<60704,123667,13>consay1001130
<60736,123681,42>「なら最後まで貸して欲しいって言いなさい」
<60744,122507,6>さやか
<60848,123724,14>「……ごめん」
<60856,106581,4>達哉
<61032,123739,13>consay1001140
<61064,123753,82>「それはともかく、貸し出すのは大丈夫だと思うわ。使っていないのが倉庫にあったから」
<61072,122507,6>さやか
<61248,123836,13>consay1001150
<61280,123850,48>「型はちょっと古いと思うけど、それは我慢してね」
<61288,122507,6>さやか
<61392,123899,38>「ありがとう。使えればそれで十分だよ」
<61400,106581,4>達哉
<61576,123938,13>consay1001160
<61608,123952,22>「いつ取りに来るの？」
<61616,122507,6>さやか
<61720,123975,26>「こっちはいつでも大丈夫」
<61728,106581,4>達哉
<61904,124002,13>consay1001170
<61936,124016,68>「じゃあ、明日のうちには手配しておくから、好きなときに取りに来てね」
<61944,122507,6>さやか
<62048,124085,14>「ありがとう」
<62056,106581,4>達哉
<62112,124100,22>機材の話はこれで解決。
<62176,124123,30>「あと一つ企画があるんだけど」
<62184,106581,4>達哉
<62436,124154,13>confee1001090
<62468,124168,14>「何かしら？」
<62476,106758,8>フィーナ
<62580,124183,30>「これはミアへのお願いなんだ」
<62588,106581,4>達哉
<62764,124214,13>conmia1000460
<62796,124228,22>「わ、わたしですか？」
<62804,119790,4>ミア
<62908,124251,34>突然のことにびっくりしているミア。
<62972,124286,12>「実は……」
<62980,106581,4>達哉
<63036,124299,30>と、お茶会の企画を話してみる。
<63100,109840,6>……。
<63164,124330,18>「……どうかな？」
<63172,106581,4>達哉
<63348,124349,13>conmia1000470
<63380,124363,14>「ええと……」
<63388,119790,4>ミア
<63492,124378,22>ミアがフィーナを見る。
<63688,124401,13>confee1001100
<63720,124415,30>「構いませんよ、おやりなさい」
<63728,106758,8>フィーナ
<63904,124446,13>conmia1000480
<63936,124460,32>「ありがとうございます、姫さま」
<63944,119790,4>ミア
<64132,124493,13>confee1001110
<64164,124507,76>「といっても私もその場にいるわけですから、是非美味しいものを食べさせて頂戴」
<64172,106758,8>フィーナ
<64348,124584,13>conmia1000490
<64380,124598,10>「はいっ」
<64388,119790,4>ミア
<64492,124609,24>ミアは元気に返事をした。
<64556,124634,78>「趣旨としては、月文化の紹介だから、月にしかないものを作ってくれると嬉しいな」
<64564,106581,4>達哉
<64740,124713,13>conmia1000500
<64772,124727,42>「分かりました。メニューを考えておきます」
<64780,119790,4>ミア
<64884,124770,52>「まあ後は、会費は皆から徴収することになるから……」
<64892,106581,4>達哉
<65068,124823,13>conmia1000510
<65100,124837,26>「お財布に優しく、ですね」
<65108,119790,4>ミア
<65212,124864,12>「その通り」
<65220,106581,4>達哉
<65276,124877,68>「材料の買出しとかはこっちでやるから、必要なものが決まったら教えて」
<65284,106581,4>達哉
<65460,124946,13>conmia1000520
<65492,124960,40>「分かりました、できるだけ早く決めます」
<65500,119790,4>ミア
<65688,125001,13>confee1001120
<65720,125015,34>「ずいぶん具体的になってきたわね」
<65728,106758,8>フィーナ
<65832,125050,12>「なんとか」
<65840,106581,4>達哉
<65896,125063,46>「プロジェクターとかはエステルさんの発案だよ」
<65904,106581,4>達哉
<65960,125110,62>「単に講演をするだけじゃ分かりづらいし、面白くないだろうって」
<65968,106581,4>達哉
<66176,125173,13>consay1001180
<66208,125187,72>「ふふふ、あのエステルさんがそんな風に言ってくれたのなら大進歩じゃない」
<66216,122507,6>さやか
<66320,125260,40>「初めは会話もロクにできなかったからね」
<66328,106581,4>達哉
<66504,125301,13>consay1001190
<66536,125315,46>「じゃあ、この辺でデートでも誘ってみましょう」
<66544,122507,6>さやか
<66648,125362,58>「なぜそうなりますか？　俺がエステルさんを好きだとでも？」
<66656,106581,4>達哉
<66832,125421,13>consay1001200
<66864,125435,28>「そうだと思っていたけど？」
<66872,122507,6>さやか
<66976,125464,26>「いや、そんなことは……」
<66984,106581,4>達哉
<67040,125491,44>そう答えつつ、俺の頭はぐるぐる回転していた。
<67104,125536,38>俺、エステルさんを好きだったのか……？
<67168,125575,86>そりゃ彼女のことは嫌いじゃないし、初めて会ったときから綺麗な女の子だと思っていたけど。
<67352,125662,13>conmai1000750
<67384,125676,54>「最近エステルさんの話ばかりしてるですよ？　お兄様？」
<67392,106508,4>麻衣
<67496,125731,22>流し目で俺を見る麻衣。
<67560,125754,10>「そう？」
<67568,106581,4>達哉
<67744,125765,13>conmai1000760
<67776,125779,18>「そうなんですー」
<67784,106508,4>麻衣
<67888,111592,8>「……」
<67896,106581,4>達哉
<67952,125798,24>麻衣の言葉が本当なら……
<68016,125823,28>やっぱり好きってことなのか。
<68200,125852,13>confee1001130
<68232,125866,42>「達哉は自分の気持ちが分かっていないのね」
<68240,106758,8>フィーナ
<68344,125909,18>「どうなんだろ？」
<68352,106581,4>達哉
<68408,125928,62>このところ頻繁に礼拝堂に通っているけど、それは見学会のためだ。
<68472,125991,24>その前はなんだっけ……？
<68536,126016,70>そう、彼女に地球人だからって周りの人と一括りにされるのが嫌だったんだ。
<68600,126087,54>それはやっぱり周囲とは違う目で見て欲しかったわけで……
<68664,126142,48>「好き、なのかもしれないけど……良く分からない」
<68672,106581,4>達哉
<68924,126191,13>conmai1000770
<68956,126205,32>「おおー、言ってしまいましたよ」
<68964,106508,4>麻衣
<69140,126238,13>consay1001210
<69172,126252,14>「おめでとう」
<69180,122507,6>さやか
<69244,126267,4>7210
<69340,126272,12>ぱちぱちぱち
<69404,126285,20>姉さんに拍手された。
<69468,126306,32>「別にめでたくないと思うけど？」
<69476,106581,4>達哉
<69692,126339,13>consay1001220
<69724,126353,72>「かわいい弟に好きな人ができたのよ、これを喜ばずして何を喜べというの？」
<69732,122507,6>さやか
<69836,126426,30>「だから、まだ分からないって」
<69844,106581,4>達哉
<70032,126457,13>confee1001140
<70064,126471,60>「それを確かめるために誘ってみるのもいいのではないかしら？」
<70072,106758,8>フィーナ
<70176,111592,8>「……」
<70184,106581,4>達哉
<70240,126532,76>確かに、そういう意識を持って一緒にいれば、好きかそうでないかは分かりそうだ。
<70304,126609,34>「誘うにしても……どこがいいかな」
<70312,106581,4>達哉
<70488,126644,13>consay1001230
<70520,126658,38>「夏の定番といえば海じゃないかしら？」
<70528,122507,6>さやか
<70632,126697,52>彼女を居住区の外に連れ出すのは難儀しそうだけど……。
<70696,126750,36>エステルさんの水着は綺麗だろうなあ。
<70760,126787,30>というか水着は持っているのか？
<70944,126818,13>conmai1000780
<70976,126832,44>「お兄ちゃん、なんか顔がだらしなくなってる」
<70984,106508,4>麻衣
<71172,126877,13>confee1001150
<71204,126891,32>「ふふふ、仕方がないわね達哉は」
<71212,106758,8>フィーナ
<71316,126924,28>人をなんだと思っているのか。
<71380,126953,48>「月の人ってやっぱり海に行ってみたいものなの？」
<71388,106581,4>達哉
<71576,127002,13>confee1001160
<71608,127016,14>「そうね……」
<71616,106758,8>フィーナ
<71804,127031,13>confee1001170
<71836,127045,66>「水に入りたいかどうかは別として、一度は見てみたいものだと思うわ」
<71844,106758,8>フィーナ
<72020,127112,13>conmia1000530
<72052,127126,24>「わたしもそう思います」
<72060,119790,4>ミア
<72164,109171,10>「そっか」
<72172,106581,4>達哉
<72228,127151,44>なら海を見るだけっていう誘い方もありそうだ。
<72292,127196,64>ちょっと遠いけど、イタリアンズの散歩というのもありかもしれない。
<72356,127261,24>「なんとかやってみるよ」
<72364,106581,4>達哉
<72616,127286,13>consay1001240
<72648,127300,32>「うふふ、楽しみね、麻衣ちゃん」
<72656,122507,6>さやか
<72844,127333,13>conmai1000790
<72876,127347,28>「ほーんと、どーなるかなー」
<72884,106508,4>麻衣
<72988,127376,34>家族はいやらしい目で俺を見ている。
<73052,111592,8>「……」
<73060,106581,4>達哉
<73116,127411,50>親身に相談に乗ってくれる家族がいて、俺は幸せだ……
<73180,127462,20>と、思うことにした。
<73804,105647,3>bg_
<74780,105693,4>bgm_
<77036,105635,11>tati_000000
<77796,105698,7>CL_Wk00
<77828,105706,8>Wk_0000b
<77860,105715,8>Wk_0000a
<77972,105724,7>CL_Wk01
<78004,105732,8>Wk_0010b
<78036,105741,8>Wk_0010a
<78148,105750,7>CL_Wk02
<78180,105758,8>Wk_0020b
<78212,105767,8>Wk_0020a
<78324,105776,7>CL_Wk03
<78356,105784,8>Wk_0030b
<78388,105793,8>Wk_0030a
<78500,105802,7>CL_Wk04
<78532,105810,8>Wk_0040b
<78564,105819,8>Wk_0040a
<78676,105828,7>CL_Wk05
<78708,105836,8>Wk_0050b
<78740,105845,8>Wk_0050a
<78852,105854,7>CL_Wk06
<78884,105862,8>Wk_0060b
<78916,105871,8>Wk_0060a
<79136,105880,6>MN_No0
<79316,105887,6>CL_No0
<79496,105894,1>0
<79564,105896,7>MN_No00
<79620,105887,6>CL_No0
<79812,105887,6>CL_No0
<79996,105904,12>black_sprite
<80148,105917,8>FRAME_CL
<80308,105926,9>CLMASK_MM
<80460,105936,10>CLMASK_D01
<80612,105947,10>CLMASK_D02
<80764,105958,9>CLMASK_WK
<83628,105671,5>MASK0
<83884,105671,5>MASK0
<84296,105651,4>eve_
<84496,105656,4>con_
<84696,105661,4>mon_
<84912,106304,7>EC_0010
<85024,106312,7>EC_0020
<85136,106320,7>EC_0030
<85248,106328,7>EC_0040
<85360,106336,7>EC_0050
<85528,106344,8>FRAME_EC
<85844,106353,12>white_sprite
<86036,106366,8>cse00000
<86692,105629,5>face_
<87388,105677,7>bg_0000
<87588,105685,7>bg_9999
<87788,105685,7>bg_9999
<91204,105666,4>hcg_
<93340,105635,11>tati_000000
<93492,105635,11>tati_000000
<93644,105635,11>tati_000000
<93796,105635,11>tati_000000
<94428,105677,7>bg_0000
<94788,105635,11>tati_000000
<94940,105635,11>tati_000000
<95092,105635,11>tati_000000
<95244,105635,11>tati_000000
<95876,105677,7>bg_0000
<96932,105624,0>
<99248,105603,5>tati_
<99392,105609,6>tati_z
<99536,105616,7>tati_zz
<99696,105624,0>
<99840,105625,1>a
<99984,105627,1>y
<100976,105968,10>efs_000011
<101008,105979,15>view_shadow_a01
<101120,105995,10>efs_000012
<101152,106006,15>view_shadow_a02
<101264,106022,10>efs_000013
<101296,106033,15>view_shadow_a03
<101408,106049,10>efs_000014
<101440,106060,15>view_shadow_a04
<101552,106076,10>efs_000015
<101584,106087,15>view_shadow_a05
<101696,106103,10>efs_000016
<101728,106114,15>view_shadow_a11
<101840,106130,10>efs_000017
<101872,106141,15>view_shadow_a14
<101984,106157,10>efs_000018
<102016,106168,15>view_shadow_a13
<102128,106184,10>efs_000019
<102160,106195,15>view_shadow_a12
<102272,106211,10>efs_00001a
<102304,106222,12>view_name_00
<102416,105647,3>bg_
<102628,106235,11>efs_000000f
<102788,106247,11>efs_000000m
<102932,106259,10>efs_000020
<102940,106270,11>efs_000001m
<103084,105904,12>black_sprite
<103788,105677,7>bg_0000
<104028,106282,10>efs_000000
<104180,106293,10>efs_000010
<104188,106247,11>efs_000000m
<104332,105904,12>black_sprite
<104996,105677,7>bg_0000
